[1] 107. Makale{{{br}}}Düşünce Düzenleyicileri’nin Kökeni ve Doğası
[2] HER NE KADAR Kâinatın Yaratıcısı kişisel olarak evrenlerin tam merkezindeki Cennet üzerinde ikamet eder konumda bulunsa da, o aynı zamanda mevcut bir halde, kendisine ait zamanın sayısız çocuklarının akıllarında mekânın dünyaları üzerinde hazır bulunmaktadır. Ebedi Yaratıcı, gezegensel fani evlatlarından hem en uzak düzeyde soyutlanmış ve aynı zamanda onlarla olası en yüksek düzeyde ilişkili konumda bulunmaktadır.
[3] Düzenleyiciler, insanların ruhları içerisinde Yaratıcı’nın derin sevgisinin mevcudiyetinin maddileşimidir; onlar, fani akıl içinde esir tutulmuş haldeki insanın ebedi sürecinin çok önemli geleceğidir; onlar, sahip olduğu Cennet Yaratıcısı’nın kutsal mevcudiyetine gerçek bir biçimde erişene kadar evrenler boyunca gerçekleşen yükselişi süresince aşama aşama Yaratıcı’nın iradesini yaşamaya olan erişimin kutsal yönteminde ilerleyen bir şekilde ustalaşırken önceden tadabileceği, kusursuzlaştırılmış kesinlik kişiliğinin özüdür.
[4] İnsana kusursuz olmasını, hatta kendi gibi kusursuz olmasını, salık vermiş bir biçimde Tanrı; bu şekilde emredildiği biçimiyle, göksel nihai sonun erişiminde insanın deneyimsel eşi haline gelmesi için Düzenleyici olarak gökten inmiştir. İnsanın aklında ikamet eden Tanrı’nın nüvesi, insanın; bedenin günlerinde bile insanı bulması ve onu evlatlık içine alması için Tanrı’dan gelmiş bir biçimde, Kâinatın Yaratıcısı’nı bu kutsal Düzenleyici ile olan ilişkilemiyle bulabileceğinin mutlak ve koşulsuz güvencesidir.
[5] Bir Yaratan Evlat’ı görmüş olan her fani, Kâinatın Yaratıcısı’nı görmüş haldedir; ve, bir kutsal Düzenleyici tarafından ikamet edilen kişi, Cennet Yaratıcısı tarafından ikamet edilmektedir. Kendisine ait ikamet eden Düzenleyici’nin rehberliğini bilinç dâhilinde veya bilinçsiz olarak takip eden her fani, Tanrı’nın iradesi uyarınca yaşamaktadır. Düzenleyici mevcudiyetinin bilinci, Tanrı’nın mevcudiyetinin bilincidir. İnsanın evrimsel ruhunun Düzenleyici ile olan ebedi bütünleşimi, İlahiyat’ın bir evren yardımcısı olarak Tanrı ile ebedi birlikteliğin gerçeksel deneyimidir.
[6] Tanrı gibi olmanın, Cennet’e erişmenin ve burada İlahiyat’ın mevcut kişiliği önünde kutsal armağanın sonsuz kaynağına ibadet etmenin tatmin edilemez isteğini ve bitmek tükenmek bilmeyen arzusunu insan içinde yaratan Düzenleyici’dir. Düzenleyici; gerçekte fani evladı kendisinin Cennet Yaratıcısı’na bağlayan ve onu gittikçe yaklaşan bir biçimde Yaratıcı’ya çeken, canlı mevcudiyettir. Düzenleyici; insandan Tanrı’dan olan ayrık konumunun uzaklığı ve ebedi Yaratıcı’nın kâinatsallığına tezat bir biçimde onun taraflılığı tarafından açığa çıkan devasa kâinat gerilimine dair sahip olduğumuz telafisel eşitlenmedir.
[7] Düzenleyici; faninin tercihine bağlı olarak, nihai bir biçimde Tanrı ve insanın bu geçici birlikteliğini tamamlayabilen ve dikkate değer bir biçimde sonu gelmez kâinat hizmetinin yeni bir düzeyini gerçekleştirebilen nitelikteki, sınırlı bir yaratılmışın aklında esir tutulan sonsuz bir varlığın mutlak bir özüdür. Düzenleyici; Tanrı’nın insanın Yaratıcısı olduğu gerçekliğini gerçek haline getiren kutsal kâinat mevcudiyetidir.
[8] Evrimsel dünyalar üzerinde yaratılmışlar, varlığın üç genel gelişimsel aşamasını kat ederler: Düzenleyici’nin varışından, Urantia üzerinde yaklaşık olarak yirmi yaş olan göreceli bütüncül büyümeye kadar Görüntüleyiciler zaman zaman Düşünce Değiştiricileri olarak adlandırılır. Bu zaman zarfından özgür düşünceye erişime kadar, yaklaşık kırk yıl boyunca, Gizem Görüntüleyicileri Düşünce Düzenleyicileri olarak adlandırılırlar. Özgür düşünceye erişimden bedenden kurtuluşa kadar onlardan sıklıkla Düşünce Denetleyicileri olarak bahsedilir. Fani yaşamın bu üç fazı, akıl büyümesinde ve ruh evrimindeki Düzenleyici ilerleyişinin üç aşamasıyla hiçbir ilişkiye sahip değildir.
[9] 1. Düşünce Düzenleyicileri’nin Kökeni
[10] Düşünce Düzenleyicileri özgün İlahiyat’ın özü olduğu için, doğaları ve kökenleri hakkında hiçbir unsur bütüncül bilgiye sahip bir biçimde görüş bildirmeye cüret dahi edemez; ben yalnızca, Salvington’un tarihsel anlatımları ve Uversa’nın inanışlarını aktarabilirim; ben sadece, asli evren boyunca Gizem Görüntüleyicileri ve onların birliktelik unsurlarını nasıl gördüğümüzü açıklayabilirim.
[11] Düşünce Düzenleyicileri’nin bahşedilme biçimiyle ilgili çeşitli görüşler bulunsa da, kökeni hakkında bu türden hiçbir farklılık bulunmamaktadır; onların doğrudan bir biçimde İlk Kaynak ve Merkez olan Kâinatın Yaratıcısı’ndan geldiği herkes tarafından kabul edilmiştir. Onlar yaratılmış varlıklar değillerdir; onlar, sınırsız Tanrı’nın gerçeksel mevcudiyetini oluşturan nüveler haline getirilmiş birimlerdir. Açığa çıkarılmamış birçok birliktelik unsuruyla beraber Düzenleyiciler, İlahiyat’ın koşulsuz ve bütüncül özünden hiçbir şey kaybetmemiş kısımları olarak katışıksız ve saf kutsallıktır; onlar Tanrı’ya aittir, ve, kavrayabildiğimiz kadarıyla, {i{i{onlar Tanrı’dır}i}i}. 
[12] İlk Kaynak ve Merkez’in mutlaklığından kopan bir biçimde ayrık mevcudiyetlerinin başlangıç zamanları hakkında hiçbir bilgiye sahip değiliz; buna ek olarak onların sayısını da bilmemekteyiz. Bizler, insan aklında ikamet etmek için zamanın gezegenlerine ulaşana kadar onların geçmiş süreçleri ile ilgili çok az bilgiye sahibiz; ancak, bahse konu andan itibaren bizler üç olasılıklı nihai sonlarının tamamlanışları dâhil olmak üzere bu aşamaya kadar belli bir bilgiye sahip konumda bulunmaktayız; bu üç olasılıklı son, bir fani yükseliş unsuruyla olan bütünleşmeyle gerçekleşen kişilik erişimi, Kâinatın Yaratıcısı’nın emriyle gerçekleşen kişilik erişimi veya Düşünce Düzenleyicisi’nin bilinen görevlerinden özgür bırakılmadan meydana gelmektedir.
[13] Her ne kadar bizler herhangi bilgiye sahip olmasak da, kâinat genişledikçe ve Düzenleyici bütünleşimi adaylarının sayısı çoğaldıkça Düzenleyiciler’in sürekli bir biçimde bireyselleştiklerini varsaymaktayız. Ancak, Düzenleyiciler hakkında sayısal bir büyüklükten bahsetmeye çalışarak hata yapmaktayız; Tanrı’nın kendisi gibi düşünülemez doğasının bu nüveleri de varoluşsal olarak sınırsız olabilir.
[14] Düşünce Düzenleyicileri’nin kökenine ait yöntem, Kâinatın Yaratıcısı’nın açığa çıkarılmamış işlevlerinden biridir. Bizler, İlk Kaynak ve Merkez’in diğer mutlak birlikteliklerinin hiçbirinin Yaratıcı nüvelerinin üretimiyle ilişkili olmadığına inanmak için her nedene sahibiz. Düzenleyiciler, tamamiyle ve ebedi olarak, kutsal armağanlardır; onlar Tanrı’ya ait olup, Tanrı’dan gelmektedir, ve onlar Tanrı gibidir.
[15] Bütünleşme yaratılmışları ile olan ilişkilerinde onlar, Tanrı’nın ruhaniyet olduğu duyurumunu derin bir biçimde doğrular nitelikte göksel ve ruhsal bir hizmeti açığa çıkarırlar. Ancak orada, Urantia fanileri için daha öncesinde hiçbir biçimde açığa çıkarılmamış nitelikte, bu aşkın hizmete ek çok daha fazla şey gerçekleşir. Buna ek olarak bizler ne de bütünüyle, Kâinatın Yaratıcısı’nın zamanın bir yaratılmışının kişiliğinin bir parçası olması için kendisinden verdiğinde gerçekte neyin tam anlamıyla ortaya çıktığını anlamaktayız. Ne de Cennet kesinlik unsurlarının yükseliş ilerleyişi henüz, insan ve Tanrı’nın bu göksel birlikteliği içinde içkin olan bütün olasılıkları ortaya çıkarmıştır. Son kertede, Yaratıcı nüveleri; sahip oldukları nihai sonun mutlak olarak Tanrı’ya erişimin olasılığını içine aldığı yaratılmışlar için, mutlak Tanrı’nın armağanı olmalıdır.
[16] Kâinatın Yaratıcısı sahip olduğu kişilik-öncesi İlahiyatı’nı nüveleştirirken, benzer bir biçimde Sınırsız Ruhaniyet sahip olduğu akıl-öncesi ruhaniyetinin kısımlarını, ruhaniyet-bütünleşme düzeylerindeki kurtuluş fanilerinin evrimsel ruhlarında ikamet etmek ve onlarla gerçek anlamda bütünleştirmek için bireyselleştirir. Ancak Ebedi Evlat’ın doğası, bu şekilde nüveleştirilebilir nitelikte değildir; Özgün Evlat’ın ruhaniyeti ya tek bir noktada yoğunlaşmış veya tamamiyle ayrışık biçimde kişiseldir. Evlat-ile-bütünleşmiş yaratılmışlar, Ebedi Evlat’ın Yaratan Evlatları’na ait ruhaniyetin kişiselleşmiş bahşedilmişlikleriyle bir bütün halindedirler.
[17] 2. Düzenleyiciler’in Sınıflandırılışı
[18] Düzenleyiciler, bakir birimler olarak kişiselleştirilmişlerdir; ve, onların tümü, ya bütünleşmiş, ya özgürleştirilmiş veya Kişiselleştirilmiş Görüntüleyiciler hale gelen nihai sona sahiptirler. Bizler, her ne kadar bu farklılaşmaları bütünüyle kavramasak da, Düşünce Düzenleyicileri’nin yedi düzeyinin bulunduğunu anlamaktayız. Bizler sıklıkla farklı düzeyleri şu biçimde adlandırmaktayız:
[19] 1.{i{i{ Bakir Düzenleyiciler}i}i}, ebedi kurtuluş için evrimsel adayların akıllarında başlangıçsal görevde hizmet verenler. Gizem Görüntüleyicileri kutsal doğa bakımından ebedi bir biçimde özdeştirler. Onlar aynı zamanda, Divinington’dan dışarı doğru ilk hareketlerinde deneyimsel doğa bakımından da özdeştirler; daha sonraki deneyimsel farklılaşma, evren hizmeti içindeki mevcut deneyimin sonucudur.
[20] 2. {i{i{Gelişmiş Düzenleyiciler}i}i}, zamanın yaratılmışının kişiliği ile Üçüncü Kaynak ve Merkez’in yerel evren dışavurumunun ruhaniyetine ait bireyselleşmiş bir kısım arasında nihai bütünleşmenin gerçekleştiği dünyalar üzerinde irade yaratılmışları ile bir veya daha fazla dönemi hizmet vermiş olanlar.
[21] 3. {i{i{Yüce Düzenleyiciler}i}i}, evrimsel dünyalar üzerinde zamanın serüveni içinde hizmette bulunmuş ancak insan birlikteliklerinin belli bir nedenden dolayı ebedi kurtuluşu reddettiği, ve sonuç olarak başka evrimleşen dünyalar üzerinde farklı fanilerdeki diğer serüvenlere görevlendirilmiş olanlar. Bakir bir Görüntüleyici’den daha kutsal bir nitelikte bulunmayan nitelikte, bir yüce Düzenleyici; daha fazla deneyime sahip olarak, daha az deneyime sahip bir Düzenleyici’nin gerçekleştiremeyeceği şeyleri insan aklında yerine getirebilir.
[22] 4.{i{i{ Ortadan Kaybolmuş Düzenleyiciler}i}i}. Bu noktada, Gizem Görüntüleyicileri’nin süreçlerini takip etmedeki çabalarımızda bir boşluk ortaya çıkmaktadır. Orada, bizlerin emin olmadığı hizmetin bir dördüncü düzeyi bulunmaktadır. Melçizedekler, kâinatın âlemlerinin tümünde sürekli dolaşımda bulunan bir biçimde farklılaşmış görevlendirmelerde olan dördüncü-düzey Düzenleyicileri’ni öğretmektedirler. Yalnız İleticiler’in, Yaratıcı’nın kendisiyle olan canlandırıcı ilişkileniminin bir sürecini memnuniyetle deneyimleyen bir biçimde İlk Kaynak ve Merkez ile bir bütün olduklarına inanılmaktadırlar. Ve, bir Düzenleyici’nin her-yerde-mevcut Yaratıcı ile bir bütün halindeyken eş zamanlı olarak üstün evrende de sürekli dolaşımda bulunması tamamiyle mümkündür.
[23] 5.{i{i{ Özgürleştirilmiş Düzenleyiciler}i}i}, evrimleşen âlemlerin fanileri için zamanın hizmetinden ebedi bir biçimde özgürleştirilmiş Gizem Görüntüleyicileri. İşlevlerinin ne olduğuna dair herhangi bilgiye sahip bulunmamaktayız.
[24] 6. {i{i{Bütünleştirilmiş Düzenleyiciler}i}i} — kesinlik unsurları — Kesinlik’in Cennet Birliği’ne ait zaman yükseliş unsurlarının ebedi eşleri olarak aşkın-evrenlerin yükseliş yaratılmışları ile bir bütün haline gelmiş olanlar. Düşünce Düzenleyicileri, genellikle zamanın yükseliş fanileri ile bütünleşir hale gelir; ve, bu türden kurtuluş fanileriyle birlikte onlar, Ascendington’a girişte ve çıkışta kayıt altına alınır; onlar, yükseliş varlıklarının serüvenini takip ederler. Yükseliş halindeki evrimsel ruh ile bütünleşim üzerine Düzenleyici’nin, kâinatın mutlak varoluşsal düzeyinden bir yükseliş kişiliğinin işlevsel ilişkileniminin sınırlı deneyimsel düzeyine dönüştüğü gözlenir. Deneyimsel kutsal doğanın tüm kişiliğini korurken bütünselleşmiş bir Düzenleyici, bir kurtuluş fanisinin yükseliş süreciyle ayrılamaz bir biçimde ilişkilenir.
[25] 7. {i{i{Kişiselleşmiş Düzenleyiciler}i}i}, fani ikameti boyunca olağandışı üstünlüğe erişmiş ancak özneleri kurtuluşu reddetmişlerin çoğuna ek olarak vücutlaştırılmış Cennet Evlatları ile hizmet vermiş olanlar. Bu türden Düzenleyiciler’in, görevlendirildikleri aşkın-evrene ait Zamanın Ataları’nın tavsiyeleri üzerine kişiselleştirildiklerine inanmak için nedenlere sahibiz.
[26] Bu gizemli Tanrı nüvelerinin sınıflandırılabileceği birçok biçim bulunmaktadır: onlar görevlendirildikleri evrene, bir bireysel fani ikametindeki başarısının ölçüsüne ve hatta bütünleşme için fani adayının ırksal kökenine göre sınıflandırılabilir.
[27] 3. Düzenleyiciler’in Divinington Evi
[28] Yedi aşkın-evrenin yedisinde de Gizem Görüntüleyicileri’nin tayini, idaresi, yönlendirilişi ve hizmetten dönüşü ile ilgili tüm kâinat etkinliklerinin Divinington’un kutsal âleminde odaklandığı görülmektedir. Bildiğim kadarıyla, Düzenleyiciler ve Yaratıcı’nın diğer birimleri dışında hiçbir unsur bu âlem üzerinde bulunmamıştır. Açığa çıkarılmamış kişilik-öncesi sayısız unsurun Divinington’u bir ev âlemi olarak Düzenleyiciler ile paylaşması olası görülmektedir. Bizler, bu akran unsurlarının Gizem Görüntüleyicileri’nin mevcut ve gelecek hizmeti ile bir ölçüde ilişkili olabileceği düşüncesini yürütmekteyiz. Ancak bizler böyle bir bilgiye gerçek anlamıyla sahip değiliz.
[29] Düşünce Düzenleyicileri Yaratıcı’ya geri döndüklerinde zaman, Divinington olarak varsayılan kökenin âlemine geri giderler; ve, bu deneyimin bir parçası olarak muhtemel bir biçimde, başkaları tarafından bu gizli âlem üzerinde konumlandığı ifade edilen Yaratıcı’nın kutsallığının özelleşmiş dışavurumuyla beraber Yaratıcı’nın Cennet kişiliği ile mevcut iletişim bulunmaktadır.
[30] Her ne kadar bizler Cennet’in bu yedi gizli âleminin tümüne dair bir takım bilgiye sahip olsak da, diğerlerine kıyasla Divinington hakkında daha az şey bilmekteyiz. Yüksek ruhsal düzeylerin varlıkları yalnızca üç kutsal emri almakta olup, onlar şunlardır:
[31] 1. Kıdemli unsurlarının ve üstlerinin deneyim ve kazanımlarına her zaman yeterli saygıda bulunma.
[32] 2. Alt kıdemdeki unsurlarının ve astlarının sınırlılıklarını ve deneyimsizliklerini her zaman göz önünde bulunduran bir biçimde düşünceli olma.
[33] 3. Divinington’un kıyılarına herhangi bir inme girişiminde hiçbir zaman bulunmama.
[34] Ben, Divinington’a gitmenin benim için fazlasıyla anlamsız olacağını çok defa düşünmüşümdür; muhtemel bir biçimde ben, Kişiselleştirilmiş Düzenleyiciler gibilerinin dışında herhangi bir sakini göremeyen konumda bulunmaktayım, ve, ben, Kişiselleşmiş Düzenleyicileri başka yerlerde görmüş bulunmaktayım. Divinington üzerinde, gelişimim ve ilerlememem için hayati derecede önemli hiçbir şeyin bulunmadığı veya oraya gitmememin yasaklanmamasını gerektiren bir biçimde, benim için gerçek değere veya yarara sahip hiçbir şeyin bulunmadığından oldukça eminim.
[35] Divinington’dan Düzenleyiciler’in doğası ve kökeni hakkında neredeyse hiçbir şey öğrenemediğimiz için bizler, bin bir farklı kaynaktan bilgi toplamaya zorlanmaktayız; ve, bu türden bilginin bilgilendirici olması için bu toplanan veriyi bir araya getirmek, karşılıklı olarak anlamlandırmak ve ilişkilendirmek gerekmektedir.
[36] Düşünce Düzenleyicileri tarafından sergilenen mertlik ve bilgelik, devasa kapsam ve aralıkta gerçekleşen bir hazırlanma sürecinden geçtiklerine işaret etmektedir. Onlar kişilikler olmadıklarından bu hazırlanma, Divinington’un eğitim kurumlarında aktarılmış olmalıdır. Benzersiz nitelikteki Kişiselleştirilmiş Düzenleyiciler, kuşkusuz bir biçimde, Divinington’un Düzenleyici eğitim okullarının kurum görevlilerini oluşturmaktadır. Ve, bizler; bu merkezi ve yüksek denetimde bulunan birliğine, kendi evreninin âlemlerine ait ırklar ve insan toplulukları üzerinde yedi katmanlı bahşedilmişliğini tamamlaması amacıyla, Mikâil düzenine ait ilk Cennet Evladı’nın şu anda Kişiselleştirilmiş olan Düzenleyicisi tarafından başkanlık edildiğini kesin olarak bilmekteyiz.
[37] Bizler, gerçekten de, kişiselleştirilmemiş Düzenleyiciler hakkında çok az şey bilmekteyiz; bizler yalnızca, kişiselleşmiş düzeyler ile ilişki ve iletişimde bulunmaktayız. Bu unsurlar Divinington üzerinde kutsal bir biçimde isimlerini almış olup, her zaman, sayılarıyla değil isimleriyle bilinirler. Kişiselleştirilmiş Düzenleyiciler kalıcı bir biçimde Divinington üzerinde yerleşik haldedirler; bu kutsal âlem onların evleridir. Onlar bu yerleşkeden dışarı yalnızca Kâinatın Yaratıcısı’nın iradesiyle çıkmaktadır. Yerel evrenlerin nüfuz alanlarında çok azı bulunmaktadır, ancak daha fazla sayıdaki unsurları merkezi evrende mevcut haldedir.
[38] 4. Düzenleyiciler’in Doğası ve Mevcudiyeti
[39] Bir Düşünce Düzenleyicisi’nin kutsal olduğunu söylemek, doğrudan bir biçimde, kökeninin doğasını tanımaktır. Kutsallığın bu türden saflığının; ebedi ve sınırsız Cennet Yaratıcısı’nın mutlak özüne ve kâinatsal mevcudiyetine ait bu tür bir nüve içinde barınabildiği bir biçimde, İlahiyat’ın tüm niteliklerinin potansiyeline ait özden meydana geldiği kuvvetle muhtemeldir.
[40] Düzenleyici’nin mevcut kaynağı sonsuzluk olmalıdır; ve, evrimleşen bir faninin ölümsüz ruhuyla bütünleşmeden önce Düzenleyici’nin gerçekliği mutlaklığa çok yakın bir konumda bulunmalıdır. Düzenleyiciler, İlahiyatsal anlamda, kâinatsal bütünlük bakımından mutlaklıklar değillerdir; ancak, onlar, muhtemel bir biçimde, nüveleştirilmiş doğalarının içkin potansiyelleri içinde gerçek anlamıyla mutlaklıklardır. Onlar, kâinatsal olan ile ilişkileri bakımından sınırlılardır; ancak doğaları bakımından böyle bir sınırlılığa sahip değillerdir; kapsamları bakımından sınırlılardır, ancak anlam, değer ve gerçekliliklerinin içeriksel yoğunluğu bakımından {i{i{onlar mutlaktırlar}i}i}. Bu nedenle bizler, zaman zaman, bu kutsal armağanları Yaratıcı’nın sınırlı mutlak nüveleri olarak adlandırmaktayız.
[41] Herhangi bir Düzenleyici, hiçbir zaman, Cennet Yaratıcısı’na sadakatsizlikte bulunmamıştır; kişisel yaratılmışların daha alt düzeyleri zaman zaman sadık olmayan akranlarının etkilerine boyun eğme eğilimi gösterebilmektedir, ancak böyle bir durum Düzenleyiciler için hiçbir zaman geçerli değildir; onlar, yaratılmış hizmetinin ve kâinat işlevinin göksel sorumluluk alanlarında olası en yüksek düzeyde ve hatasız niteliktedir.
[42] Kişiselleştirilmemiş Düzenleyiciler, yalnızca Kişiselleştirilmiş Düzenleyiciler için görülebilen nitelikte bulunmaktadırlar. Görevlendirilmiş Kutsal Üçleme Ruhaniyetleri ile birlikte, benim düzeyim olan Yalnız İleticiler, ruhsal karşılık olgularının araçlarıyla Düzenleyiciler’in mevcudiyetini tespit edebilir; ve, yüce melekler bile zaman zaman, insanların maddi akılları içerisindeki Görüntüleyiciler’in mevcudiyetiyle gerçekleşmesi beklenen ilişkilem sonucunda ortaya çıkan ruhaniyet parıltısının farkına varabilir; ancak, bizlerin hiçbiri, gerçekte, kişiselleştirilmedikleri müddetçe ve her ne kadar doğaları evrimsel dünyalardan gelen yükseliş fanilerinin bütünleşmiş kişiliklerinde ayırt edilebilir nitelikte bulunsa da, Düzenleyiciler’in gerçek mevcudiyetinin farkına varmaya yetkin değildir. Düzenleyiciler’in görülemezliği, güçlü bir biçimde, onların yüksek ve ayrıcalıklı kutsal köken ve doğasına işaret etmektedir.
[43] Orada; bu kutsal mevcudiyete eşlik eden ve Düşünce Düzenleyiciler ile genel olarak ilişkilenir hale gelmiş, bir ruhaniyet parıltısı olarak niteleyici bir ışık bulunmaktadır. Nebadon evreni içerisinde bu Cennet parıltısı yaygın bir biçimde “rehber ışığı” olarak bilinmektedir; Uversa üzerinde o “yaşam ışığı” olarak adlandırılmaktadır. Urantia üzerinde bu olgu zaman zaman, “dünyaya gelen her insanı aydınlatan gerçek ışık” olarak adlandırılmaktadır.
[44] Kâinatın Yaratıcısı’na erişmiş olan tüm varlıklar için Kişiselleşmiş Düşünce Düzenleyicileri görülebilir niteliktedir. Her aşamanın Düzenleyicileri tüm diğer varlıklar, unsurlar, ruhaniyetler, kişilikler ve ruhaniyet dışavurumları ile birlikte, her zaman; Cennet İlahiyatları içinde kökenini alan ve asli evrenin ana yönetimlerinde başkanlık eden Yüce Yaratan Kişilikleri tarafından görülebilir ayırt edilebilir niteliktedir.
[45] Düzenleyici’nin ikametinin gerçek önemini gerçekten anlayabilmekte misiniz? Sınırlı fani doğalarınızda ikamet eder ve onunla bütünleşir haldeki, Kâinatsal Yaratıcı olarak mutlak ve sonsuz İlahiyat’ın mutlak bir nüvesine sahip olmanın gerçekte ne anlama geldiğini kavramakta mısınız? Fani insan, bütüncül kâinatın varoluşsal Nedeni’nin gerçek bir özüyle bütünleştiğinde, bu türden beklenmeyen ve hayal edilemeyen bir birlikteliğinin nihai sonu karşısında hiçbir sınır hiçbir zaman duramaz. Ebediyette, insan yalnızca nesnel İlahiyat’ın sonsuzluğunu değil, aynı zamanda, bu aynı Tanrı’nın öznel nüvesinin sonu gelmez sonsuzluğunu keşfediyor olacak. Düzenleyici her zaman, Tanrı’nın ihtişamını fani kişiliği için açığa çıkarıyor olacak; ve, bu göksel açığa çıkarılış herhangi bir zaman zarfına sona erebilen bir şey değildir, zira, Düzenleyici Tanrı’nın parçası olup, fani insan için Tanrı’dır.
[46] 5. Düzenleyici’nin Akılsal Bütünlüğü
[47] Evrimsel faniler aklı, ruhaniyet ve madde arasındaki kâinatsal bir araç olarak görme eğilimdedirler; zira o gerçekten de, sizin tarafınızdan kavranabilen aklın başat hizmetidir. Bu nedenle, Düşünce Düzenleyicileri’nin akıllara sahip olduğunu insanların algılaması oldukça zordur; zira, Düzenleyiciler, yalnızca kişilik-öncesi olmayan aynı zamanda tüm enerji ve ruhaniyet farklılaşmasından da önce olan gerçekliğin mutlak bir düzeyindeki Tanrı’nın nüveleşimidir. Enerji ve ruhaniyet farklılaşmasından önceki tek bütünlük düzeyinde, aklın hiçbir aracı işlevi bulunamaz, zira burada aracılığı gerektirecek hiçbir ayrışım bulunmamaktadır.
[48] Düzenleyiciler tasarımda, çalışmada ve sevgide bulunabildikleri için akıl ile eş kapsamda faaliyet gösterecek bireyin benliksek güçlerine sahip olmak zorundadır. Onlar, birbirleriyle iletişimde bulunabilecek sınırsız yetiye donatılmışlardır; bu, ilk kademe veya diğer bir değişle bakir toplulukların üstündeki Görüntüleyici türlerinin tümü için geçerlidir. Karşılıklı iletişimlerinin doğası ve içeriği hakkında çok az şey açığa çıkarabiliriz, çünkü biz onun hakkında yeterli bilgiye sahip değiliz. Ve, bizler buna ek olarak; herhangi bir biçimde kişiselleştirilebilmeleri için bir biçimde akıl bütünlüğüyle donatılmaları gerektiğini bilgisine sahibiz.
[49] Düşünce Düzenleyicisi’nin akılsal bütünlüğü, Bütünleştirici Bünye’nin {i{i{akıllarının}i}i} atası olan — Kâinatın Yaratıcısı ve Ebedi Evlat’ın{i{i{ akılsal bütünlüğü}i}i} gibidir
[50] Bir Düzenleyici içinde varlığı üzerine düşünülen aklın türü, İlk Kaynak ve Merkez’den varsayımsal olarak benzer bir biçimde kökenini aldığı kişilik-öncesi unsurların sayısız diğer düzeyinin akıl kazanımına benzer olmalıdır. Her ne kadar bu düzeylerin çoğu Urantia üzerinde açığa çıkarılmamış olsa da, onların tümü akılsal nitelikler sergilemektedirler. Özgün İlahiyat’ın bu bireyselleşmelerinin; fani-olmayan varlıkların sayısız derecedeki evrimleşen türüne ek olarak, bu türden İlahiyat nüveleri ile bütünleşmek için yetkinlik geliştirmiş evrimsel-olmayan varlıkların sınırlı bir sayısıyla bile bütünleşmesi aynı zamanda muhtemeldir.
[51] Bir Düşünce Düzenleyicisi kurtuluş halindeki insanın evrimleşen nitelikteki ölümsüz morontia ruhuyla bütünleştiğinde, Düzenleyici’nin aklı, yalnızca, yükseliş fanisi evren ilerleyişinin ruhaniyet düzeylerine erişene kadar yaratılmış aklının ayrık parçası olarak tanınabilir.
[52] Yükseliş deneyiminin kesinlik düzeylerine olan erişimin üzerine, altıncı aşamanın bu ruhaniyetleri; bu türden yükseliş kişiliklerinin kutsal ve insan fazları arasında daha öncesinden irtibat aracısı olarak faaliyet göstermiş fani ve Düzenleyici akıllarının belirli fazlarının bir bütünlüğünü yansıtan biçimde, belirli bir akıl etkisini dönüştüren görünüme sahiptirler. Bu deneyimsel akıl niteliği, muhtemel bir biçimde, “yüceleştirmekte” olup bunu takiben — Yüce Varlık olarak — evrimsel İlahiyat’ın deneyimsel kazanımını arttırır.
[53] 6. Saf Ruhaniyetler olarak Düzenleyiciler
[54] Yaratılmış deneyimi içerisinde Düşünce Düzenleyicileri ile karşılaşıldığında, onlar ruhani bir etkinin mevcudiyeti ve yönlendirişini sergilerler. Düzenleyici, gerçekten de, saf ruhaniyet olarak bir ruhaniyettir, ancak ruhaniyetten fazlasıdır. Bizler, Gizem Görüntüleyicileri’ni başarılı bir biçimde sınıflandırmaya hiçbir zaman yetkin olamadık; onlar hakkında kesin bir biçimde söylenebilecek olan tek şey, onların gerçek anlamda Tanrı-gibi olmalarıdır.
[55] Düzenleyici, insanın ebediyet olasılığıdır; insan, Düzenleyici’nin kişilik olasılığıdır. Sizin bireysel Düzenleyicileriniz, geçici kimliğinizi ebedileştirme umudu içerisinde sizleri ruhanileştirmeye çalışmaktadırlar. Onlar gerçek anlamda ve kutsal bir biçimde sizleri derinden sevmektedir; onlar, insanların akıllarıyla sınırlandırılmış ruhaniyet ümidinin tutsaklarıdır. Onlar; maddi nişanların ve zamanın süslemelerinin sınırlarından sizlerle beraber kurtulabilsin, yalnızlıkları sonlanabilsin diye fani akıllarınızın kutsallık erişimini arzulamaktadırlar.
[56] Sizlerin Cennet’e olan yolunuz, ruhaniyet erişimine olan yoldur; ve, Düzenleyici’nin doğası, aslına sadık bir biçimde, Kâinatın Yaratıcısı’nın ruhsal doğasının açığa çıkarılım sürecini başlatacaktır. Cennet yükselişinin sonrasında ve bireysel ebedi sürecin kesinlik-sonrası aşamalarında Düzenleyici, muhtemel bir biçimde, ruhaniyet hizmetinden başka bir kapsam içerisinde bir zamanlar insan eşliğini yapmış unsur ile iletişime geçecektir; ancak, Cennet yükselişi ve kesinlik süreci, ruhsallaşmaktaki Tanrı-bilen fani ile Tanrı-açığa-çıkaran Düzenleyici’nin ruhsal hizmeti arasındaki ilişkidir.
[57] Bizler Düşünce Düzenleyicileri’nin saf ruhaniyetler olarak ruhaniyetler olduğunu, hatta muhtemel bir biçimde mutlak ruhaniyetler olduğunu, bilmekteyiz. Varsayılan akılsal bütünlüklerine ek olarak, saf enerjinin etkileri de mevcuttur. Tanrı’nın saf enerjinin ve saf ruhaniyetin kökeni olduğunu hatırlayacak olursanız, onun nüvelerinin bu ikisinin de olduğunu kavramak çok zor olmayacaktır. Düzenleyiciler’in uzayı, Cennet Adası’nın anlık ve kâinatsal çekim döngüleri üzerinde kat ettikleri bir gerçektir.
[58] Düşünce Düzenleyicileri’nin, kâinat âlemlerinin maddi döngüleri ile bu şekilde ilişkilem içinde bulunması gerçekten de kafa karıştırıcıdır. Ancak, onların, maddi-çekim döngüleri üzerinde bütün asli evren boyunca ışımaları bir gerçek olarak varlığını korumaktadır. Dışsal mekân düzeylerine bile girişte bulunmaları tamamiyle mümkündür; onlar, kesin bir biçimde, Cennet’in çekim mevcudiyetini bu bölgelere doğru takip edebilirler; ve, her ne kadar benim bulunduğum kişilik düzeyi, Bütünleştirici Bünye’nin akıl döngüleri üzerinde ve aynı zamanda asli evrenin sınırları ötesinde ilerleyebilse de, bizler, dışsal uzayın girilmemiş bölgelerinde Düzenleyiler’in mevcudiyetini tespit etmede hiçbir zaman emin olamadık.
[59] Ve yine de, Düzenleyiciler maddi-çekim döngülerini kullansa da, ona maddi yaratım gibi bağlı değildir. Düzenleyiciler, çekimin atasının nüveleridir, onun sonuçsal bütünlükleri değil; onlar, çekimin ortaya çıkışından varsayımsal olarak önce gelen mevcudiyetin bir kâinat düzeyi üzerinde birimselleşmişlerdir.
[60] Düşünce Düzenleyicileri, bahşedildikleri andan fani öznelerinin doğal ölümü üzerine Divinington’a doğru yola koyulmaları için serbest bırakıldıkları güne kadar hiçbir dinlenme vakitleri yoktur. Ve, doğal ölümün kapılarından geçmeyen öznelere sahip olanlar, bu geçici dinlenmeyi bile deneyimlememektedir. Düşünce Düzenleyicileri, enerji alımına ihtiyaç duymamaktadır; onlar, en yüksek ve en kutsal düzeyin enerjisi olarak enerjilerdir.
[61] 7. Düzenleyiciler ve Kişilik
[62] Düşünce Düzenleyicileri, kişilikler değillerdir; ancak, onlar, gerçek unsurlardır; onlar, her ne kadar hiçbir şekilde faniler içinde ikamet ederlerken gerçekten kişiselleştirilmemişlerse de, gerçek anlamda ve kusursuzca bireyselleştirilmişlerdir. Düşünce Düzenleyicileri gerçek kişilikler değillerdir; onlar, kutsal mevcudiyet niteliğinde — kâinat âlemlerinin tümü içinde bilinen en saf düzeyin gerçeklikleri olarak {i{i{gerçek gerçekliklerdir}i}i}. Her ne kadar kişisel olmasa da Yaratıcı’nın bu muhteşem nüvelerinden, yaygın bir biçimde, varlıklar, ve, zaman zaman, faniler için gerçekleştirdikleri mevcut hizmetin ruhsal fazları göz önünde bulundurularak, ruhsal unsurlar olarak bahsedilir.
[63] Eğer Düşünce Düzenleyicileri iradenin ayrıcalıklarına ve tercihin güçlerine sahip olan kişilikler değilse, bunun sonrasında nasıl olur da fani öznelerini seçmekte olup, evrimsel dünyaların bu yaratılmışları içinde ikamet etmeye gönüllü olabilmekteler? Bu, kâinat âlemlerinin tümü içerisinde muhtemel bir biçimde hiçbir varlığın şimdiye kadar tam cevabını bulamadığı, sorması kolay olan bir sorudur. Yalnız İleticiler olarak benim ait olduğum kişilik düzeyi bile, kişisel olmayan unsurlar içinde irade, tercih ve sevgi bahşedilişini bütünüyle anlamamaktadır.
[64] Bizler sıklıkla, Düşünce Düzenleyicileri’nin tercihin tüm {i{i{kişilik-öncesi}i}i} düzeyleri üzerinde özgür iradeye muhtemel bir biçimde sahip oldukları üzerinde fikir yürütmüş bir konumda bulunmaktayız. Onlar insan varlıkları içinde ikamet etmeye gönüllü olmakta, insanın ebedi süreci için tasarımları öne sürmekte, koşullar uyarınca uyum sağlamakta, değişiklik göstermekte ve yer değiştirmektedir; ve, bu etkinlikler gerçek özgür iradeye işaret etmektedir. Onlar faniler için şefkate sahiptir, onlar kâinat buhranlarında faaliyet gösterir, onlar her zaman insan tercihiyle uyumlu olarak çok etkin bir biçimde hareket etmeyi beklemektedir; ve, tüm bunların hepsi, oldukça özgür iradesel tepkilerdir. İnsan iradesinin nüfuz alanıyla ilişkili olmayan tüm durumlarda onlar sorgulanamaz bir biçimde, güdülenen karar biçiminde iradenin her bakımdan dengi olan güçleri uyguladığını gösteren eylemi sergilerler.
[65] Peki, eğer Düşünce Düzenleyicileri özgür iradeye sahipse, neden onlar fani iradenin altında onlara bağlıdırlar? Bizler bunun, her ne kadar doğaları bakımından mutlak olsa da Düzenleyici özgür iradesinin dışavurumsal bakımdan kişilik-öncesi olması nedeniyle gerçekleştiğini düşünmekteyiz. İnsan iradesi, kâinat gerçekliğinin kişilik düzeyi üzerinde faaliyet göstermektedir; ve, kâinat boyunca — kişilik-olmayan, alt-kişilik ve kişilik-öncesi olarak — kişilik-dışı niteliği her zaman, mevcut kişiliğin iradesi ve eylemlerine karşılık verir konumdadır.
[66] Yaratılmış varlıkların ve kişilik-olmayan enerjilerin bir kâinatı boyunca bizler, kişilik olmadan açığa çıkmış iradeyi, özgür kararı, tercihi ve sevgiyi gözlemlememekteyiz. Düzenleyiciler ve diğer benzer unsurlar dışında bizler, kişilik-dışı gerçeklikler ile ilişkilem halinde faaliyet gösteren kişiliğin bu niteliklerine şahit olmamaktayız. Düzenleyici’yi alt-kişilik olarak tanımlamak doğru olmayacaktır; buna ek olarak böyle bir bütünlüğü kişilik-üstü olarak ima etmek de yerinde olmayacaktır; ancak, bu türden bir varlığı kişilik-öncesi olarak tanımlamak tamamiyle kabul edilebilir niteliktedir.
[67] Bizim ait olduğumuz varlığın düzeyleri için İlahiyat’ın bu nüveleri, kutsal armağanlar olarak bilinmektedir. Bizler; Düzenleyiciler’in kökensel olarak kutsal olduğunu, ve, Kâinatın Yaratıcısı’nın, neredeyse sınırsız olan âlemleri boyunca her bir fani yaratılmışıyla veya hepsiyle doğrudan ve sınırsız iletişimin olasılığına dair bir ayrıcalığa sahip olduğunu ve tüm bunları Cennet Evlatları’nın kişiliklerinin benliği ve Sınırsız Ruhaniyet’in kişilikleri içindeki dolaylı hizmetleri olmadan gerçekleştirdiğinin muhtemel kanıtını ve gerçekleşim biçimini oluşturmaktadır.
[68] Gizem Görüntüleyicileri’nin ev sahipleri olmaktan büyük keyif almayacak hiçbir yaratılmış varlık bulunmamaktadır; ancak, kesinliğin nihai sonuna ait evrimsel irade yaratılmışları dışında varlıkların hiçbir düzeyi bu şekilde ikamet edilmemektedir.
[69] [Orvonton’un bir Yalnız İletici unsuru tarafından sunulmuştur.]
