[1] 93. Makale{{{br}}}Maçiventa Melçizedeği
[2] MELÇİZEDEKLER yaygın bir şekilde, acil durum Evlatları olarak bilinirler; çünkü onlar, yerel bir evrenin dünyaları üzerinde oldukça şaşırtıcı bir etkinlik kapsamı içerisinde faaliyet gösterirler. Herhangi bir olağandışı sorun ortaya çıktığında, veya sıra dışı bir şeye girişildiğinde, oldukça sık bir biçimde bir Melçizedek görevi kabul eder. Melçizedek Evlatları’nın acil durumlarda ve evrenin oldukça çeşitlilik gösteren düzeylerinde, hatta kişilik dışavurumunun fiziksel düzeyinde bile, faaliyet gösterme yetisi düzeylerine has bir özelliktir. Sadece Yaşam Taşıyıcıları, kişilik faaliyetinin bu başkalaşımsal kapsamını herhangi bir düzeyde paylaşabilen unsurdur.
[3] Evren evlatlığının Melçizedek düzeyi Urantia üzerinde oldukça fazla bir biçimde etkin olmuştur. On iki unsurdan oluşan bir birlik, Yaşam Taşıyıcıları ile birliktelik halinde faaliyet göstermişti. Daha sonraki on iki unsurluk başka bir birlik; Caligastia ayrılığından kısa bir süre sonra dünyanızı teslim alanlar haline gelip, Âdem ve Havva dönemine kadar yönetimde bulunmaya devam etmiştir. Bu on iki Melçizedek Urantia’ya Âdem ve Havva’nın doğru yoldan ayrılışı üzerine dönmüşlerdir; ve onlar daha sonra, İnsan’ın Evladı olarak Nasıralı İsa’nın Urantia’nın simgesel Gezegensel Prens’i olduğu güne kadar gezegen teslim alıcıları konumunda görevlerine devam etmişlerdir.
[4] 1. Maçiventa Bedensellenişi
[5] Açığa çıkarılan gerçeklik, Urantia üzerinde Âdemsel görevin başarısızlığını takip eden binyıllar boyunca yok alma tehdidi altındaydı. Her ne kadar ussal olarak ilerlemede bulunsalar da insan ırkları yavaşça, ruhsal bakımdan kötüye gitmektelerdi. Yaklaşık olarak M.Ö. 3000’li yıllarda Tanrı kavramı, insanların akıllarında oldukça belirsiz hale gelmiş bir konumdaydı.
[6] On iki Melçizedek teslim alıcısı, gezegenleri üzerine olan Mikâil’in yaklaşmaktaki bahşedilişini bilmekteydi; ancak onlar bunun ne kadar yakın bir zaman içerisinde gerçekleşeceğini bilmemekteydi; bu nedenle onlar yüce heyet içinde toplayıp, Edentia’nın En Yüksek Unsurları’na Urantia üzerinde gerçekliğin ışığının sürdürülmesi için belirli hükümlerde bulunulmasını talep etmişlerdi. Bu istek, ‘Satania’nın 606’ncısı üzerindeki olayların idaresinin tamamiyle Melçizedek koruyucularının ellerinde olduğu” emri ile reddedilmişti. Teslim alıcılar bunun sonrasında Yaratıcı Melçizedek’e yardım için başvurmuşlardı; ancak onlar yalnızca, “bütüncül başarısızlık ve belirsizlikten gezegensel sorumluları kurtaracak” olan “bir bahşedilme Evladı’nın varışına kadar” karar verecekleri şekilde gerçekliği korumaya devam etmelerine dair sözü işittiler.
[7] Ve tam da bütünüyle kendi öz kaynaklarına atılmalarının bir sonucu olarak on iki gezegen teslim alıcısından biri olan Maçiventa Melçizdek’i, Nebadon’un tüm tarihinde daha önce sadece altı kez gerçekleştirilmiş şu şeyi yapmaya gönüllü oldu: kendisini dünya hizmetinin bir acil durum Evladı olarak bahşetme biçiminde âlemin geçici bir insanı olarak dünya üzerinde kişilik haline gelme. Bu serüven için izin Salvington makamları tarafından verilmiş olup, Maçiventa Melçizedeği’nin mevcut vücuda bürünüşü Filistin’de ileride Salem şehri olacak yerin yakınında tamamlandı. Bu Melçizedek Evladı’nın maddileşmesine dair bütüncül işlem; Yaşam Taşıyıcıları, Üstün Fiziksel Denetleyicilerin belirli unsurları ve Urantia üzerinde ikamet eden diğer göksel kişiliklerin eş-güdümü ile gezegen teslim alıcıları tarafından tamamlandı.
[8] 2. Salemli Bilge
[9] İsa’nın doğumundan 1.973 yıl önce Maçiventa, Urantia’nın insan ırklarına bahşedilmişti. Onun gelişi olağanüstü bir olay değildi; maddileşmesine insan gözleri tarafından şahitlik edilmedi. O ilk kez fani insan tarafından, Sümer soyundan gelen bir Keldani çobanı olan Amdon’un çadırına girdiği önemli günde görülmüştü. Ve görevinin duyuruşu, bu çobana söylediği şu yalın ifadede dile getirilmişti: “Ben En Elyon, En Yüksek Unsur, bir ve tek olan Tanrı’nın din adamıyım.”
[10] Çoban şaşkınlığını attığında ve bu yabancıyı soru yağmuruna tuttuktan sonra, Melçizedek’e kendisiyle bir şeyler yemeyi teklif etti; ve bu olay uzun evren görevi boyunca Maçiventa’nın, bir maddi varlık olarak doksan dört yıllık yaşamı boyunca yaşamını idame ettirecek besin biçiminde, maddi yiyeceği aldığı ilk seferdi.
[11] Ve o gece, yıldızlar altında enine boyuna konuşurlarken Melçizedek; kolunu yavaşça uzatarak Amdon’a dönüp “En Yüksek Unsur olan El Elyon gök kubbenin yıldızlarının ve hatta üzerinde yaşadığımız işte bu dünyanın bile kutsal yaratıcısıdır, ve o aynı zamanda Cennet’in yüce Tanrı’sıdır” sözünü söylediğinde, Tanrı’nın mevcudiyetine dair gerçekliği açığa çıkarış görevine başladı.
[12] Birkaç yıl içerisinde Melçizedek, Salem’in daha sonraki toplumunun çekirdeğini oluşturmuş öğrenciler, takipçiler ve inanlardan oluşan bir topluluğu etrafında topladı. O yakın bir zaman içerisinde, En Yüksek Unsur olan El Elyon’un din adamı ve Salem’in bilgesi olarak Filistin’in tümünde tanınmaktaydı. Çevreleyen kabilelerin bazılarında o sıklıkla, Salem’in şeyhi veya kralı olarak adlandırılmaktaydı. Salem; daha sonra Jerusem olarak adlandırılacak bir biçimde Melçizedek’in ortadan kaybolmasından sonra Jebus şehri haline gelen yerleşkeydi.
[13] Kişisel görünümünde Melçizedek, yaklaşık bir metre seksen üç santim uzunluğunda ve güçlü bir görüşe sahip olarak, bu dönemin Nod ve Sümer insan topluluklarının karışımına benzemişti. Keldani ve altı farklı dili konuşmuştu. O, göğsünde Cennet Kutsal Üçlemesi’nin Satania simgesi olan bir üç eş merkezli çember arması taşıması dışında Kenan din adamlarına çok benzer bir biçimde giyinmişti. Hizmeti süresince üç eş merkezli dairenin bu nişanı, takipçileri tarafından o kadar kutsal bir biçimde değerlendirilmişti ki onlar hiçbir zaman kullanmaya cesaret edemedi; ve yakın zaman içinde bu nişan, birkaç yeni nesillin geçmesiyle unutuldu.
[14] Her ne kadar Maçiventa âlemin insanlarının yaşantıları uyarınca yaşamışsa da, hiçbir zaman evlenmedi, ne de dünya üzerinde bir doğum bırakabilirdi. Onun fiziksel bedeni gerçekte, her ne kadar insan erkeğininkine benzese de, herhangi bir insan ırkının yaşam plazmasını taşımaması dışında Prens Caligastia’nın görevlilerine ait maddileştirilmiş yüz üye tarafından kullanılan özel olarak inşa edilmiş bedenlerin düzeyindeydi. Buna ek olarak Urantia üzerinde kullanılabilir yaşam ağacı bulunmamaktaydı. Maçiventa herhangi bir uzun süre boyunca dünya üzerinde kalsaydı, onun fiziksel işleyişi kademeli olarak kötüleşecekti; böyle olduğundan dolayı, maddi bedeni ayrışmaya başlamadan önce doksan dört yıllık bahşedilme görevini sonlandırdı.
[15] Bu bedenselleştirilmiş Melçizedek, zamanın görüntüleyicisi ve bedenin kıdemli danışmanı olarak onun insan-ötesi kişiliğinde ikamet eden bir Düşünce Düzenleyicisi aldı; böylece bu Düzenleyici, fani beden sureti içinde dünya üzerinde ortaya çıktığı zaman Mikâil olarak Tanrı’nın daha sonraki Evladı’nın insan aklında oldukça gözü pek bir biçimde faaliyet göstermesi için Yaratıcı’nın bu ruhaniyetini yetkin kılmış olan, ilgili deneyime ek olarak Urantia’ya özgü sorunlar ile bir bedenselleştirilmiş Evlat içinde ikamet etme yönteminin uygulamalı hazırlanışını kazanmıştır. Ve bu Düzenleyici şimdiye kadar Urantia üzerinde iki akılda birden faaliyet göstermiş tek Düşünce Düzenleyicisi’dir; ancak her iki akıl da hem kutsal hem de insan niteliğinde bulunmaktaydı.
[16] Vücut içinde bedenselleşmesi boyunca Maçiventa, gezegen sorumlularının birliğine ait on iki akranı ile bütüncül iletişim halindeydi; ancak o, göksel kişiliklerin diğer düzeyleriyle iletişimde bulunamamaktaydı. Melçizedek alıcılarının dışında o, bir insan varlığından daha fazlası olarak insan-ötesi ruhlar ile iletişime sahip değildi.
[17] 3. Melçizedek’in Öğretileri
[18] Bir on yıllık sürecin geçmesiyle birlikte Melçizedek, ikinci Cennet Bahçesi’nin öncül Seth din adamları tarafından önceden geliştirilmiş olan eski sistem uyarınca düzene sokan bir biçimde okullarını Salem’de örgütledi. Daha sonra dinine kazandırmış olduğu İbrahim tarafından getirilen bir aşar vergi düzenine dair fikirde aynı zamanda, ilkçağ Seth unsurlarının yöntemlerine ait hala varlığını sürdüren geleneklerden elde edilmişti.
[19] Melçizedek, bir evrensel İlahiyat olarak tek Tanrı’nın kavramını öğretti; ancak o, insanların bu öğretiyle — En Yüksek Unsur olarak — El Elyon ismiyle ifade ettiği Norlatiadek’in Takımyıldız Yaratıcısı’nı ilişkilendirmesine izin verdi. Melçizedek, Lucifer’in durumu ve Jerusem üzerinde olayların gidişatı hususunda neredeyse tamamen sessiz kaldı. Sistem Egemeni olan Lanaforge, Mikâil’in bahşedilişinin tamamlanışına kadar Urantia ile ilgili çok az ilişkiye sahipti. Salem öğrencilerinin büyük bir çoğunluğu için Edentia cennet ve En Yüksek Unsur ise Tanrı’ydı.
[20] Melçizedek’in bahşedilişinin arması olarak kullandığı üç eş merkezli çember simgesini, insanların büyük bir çoğunluğu insanlar, melekler ve Tanrı’nın üç âlemini temsil eder biçimde yorumladı. Ve onların bu inanışta bulunmaya devam etmelerine izin verilmişti; onun takipçilerinden çok azı en başından beri bu üç çemberin, Cennet Kutsal Üçlemesi’nin kutsal idaresi ve yönlendirişine ait sınırsızlığın, ebediyetin ve evrenselliğin simgeselliği olduğunu bilmekteydi, kendisine üç En Yüksek Unsur’un bir bütün olarak faaliyet gösterdiği daha önce öğretilmiş olduğu için İbrahim bile bu simgeyi farklı bir biçimde, Edentia’nın üç En Yüksek Unsur’u olarak değerlendirilmişti. Melçizedek’in Kutsal Üçleme kavramını kendi arması içinde simgeselleşen bir biçimde öğrettiği kapsamda İbrahim çoğunlukla onu, Norlatiadek takımyıldızının üç Vorondadek yöneticiyle ilişkilendirdi.
[21] Olağan takipçileri için Melçizedek, — Urantia’nın Tanrıları olarak — Edentia’nın En Yüksek Unsurları’nın idaresinin gerçekliğinin ötesindeki öğretiyi sunmada hiçbir çaba sarf etmemişti. Ancak bazılarına Melçizedek yerel evrenin işleyişi ve düzenini içine alan gelişmiş gerçekliği öğretirken, onun parlak takipçisi Ken üyesi Nordan ve onun içten öğrencilerinden oluşan topluluğuna aşkın-evrenin ve hatta Havona’nın gerçeklerini öğretmişti.
[22] Melçizedek’in otuz yıldan fazla bir süre boyunca beraber yaşadığı Katro’nun aile üyeleri; bu daha yüksek gerçekliklerin birçoğunu bilmekte olup, uzunca bir süre boyunca, anne tarafındaki diğer kaynakların vasıtasına ek olarak babasının tarafından kendisine teslim edilen Melçizedek dönemine dair güçlü bir tarihi anlatıma böylelikle sahip olmuş oldukça meşhur soyu Musa’nın dönemine kadar bile giden bir biçimde, onları aileleri içinde sürdürdü.
[23] Melçizedek takipçilerine, algılamaya ve özümsemeye yetkin oldukları her şeyi öğretti. Gökyüzü ve yeryüzü, Tanrı ve meleklere dair birçok çağdaş dini düşünce bile Melçizedek’in bu anlatılarından çok daha farklı değildi. Ancak bu büyük öğretmen her şeyi; bir kutsal Yaratıcı, bir cennetsel Yaratan, bir evren İlahiyatı olarak tek Tanrı’nın savına taabi kıldı. Vurgu bu öğreti üzerine, insanın hayranlığını çekmek ve bu aynı Evren Yaratıcısı’nın Evladı olarak Mikâil’in ilerideki ortaya çıkışı için zemin hazırlamak amacıyla yapılmıştı.
[24] Melçizedek, gelecek bir zaman içinde bir diğer Tanrı Evladı’nın kendisinin geldiği gibi beden içinde geleceğini, ancak bir kadından doğacağını öğretti; ve bu durum daha sonraki sayısız öğretmenin İsa’yı, neden “bu nedenle Melçizedek’in düzeyi” olarak bir din adamı veya eğitilmiş bir dini önder biçiminde görmüş olmasının nedenini teşkil etmektedir.
[25] Ve böylelikle Melçizedek; oldukça kesin hatlarıyla her şeyin Yaratıcısı’nı tasvir ettiği ve İbrahim’e kişisel inancın basit koşullarına insanı kabul edecek bir Tanrı olarak tanıttığı tek Tanrı’nın mevcut bir Cennet Evladı’nın bahşedilişi için, dünya eğiliminin tek tanrı aşamasının zemini hazırlayıp, onu hayata geçirmiştir. Ve dünya üzerinde ortaya çıktığı zaman Mikâil, Cennet Yaratıcısı ile ilgili Melçizedek’in önceden öğretmiş olduğu her şeyi onaylamıştı.
[26] 4. Salem Dini
[27] Salem ibadetinin törenleri oldukça basitti. Melçizedek ibadethanesinin kil tablet listesini imzalayan veya işaretleyen her kişi şu inancı öğrenip hatırlamış ve ona bağlanmıştı:
[28] 1. Ben, her şeyin tek Kâinatsal Yaratıcısı ve Yaratan’ı, En Yüksek Tanrısı olan El Elyon’a inanıyorum.
[29] 2. Ben, verilen fedalar ve yakılan adaklara değil inancım üzerine Tanrı’nın iyiliği bahşeden En Yüksek Unsur ile Melçizedek’in sözleşmesini kabul ediyorum.
[30] 3. Ben; Melçizedek’in yedi emrine uymaya ve En Yüksek Unsur ile olan bu sözleşmeye dair iyi haberleri tüm insanlara anlatmaya söz veriyorum.
[31] Ve bunlar, küçük Salem halkının inanç ilkelerinin tamamıydı. Ancak inancın bu türden kısa ve basit bir duyurusu bütünüyle, bu dönemin insanları için haddinden fazla ve ileriydi. Onlar, yalın bir değişle, —inanç vasıtasıyla — hiçbir şey vermeden kutsal iltiması elde etme düşüncesi kavrayamadılar. Onlar haddinden fazla bir şekilde, insanın tanrılara olan bir bedel karşılığında doğduğuna dair inanca derin bir biçimde bağlanmışlardı. Haddinden uzun ve içten bir biçimde onlar, müjdeyi kavramaya yetkin hale gelebilmek için din adamlarına fedada bulunup, hediyeler vermişlerdi; ancak bu müjde, Melçizedek sözleşmesine inan herkes için kutsal iltimas olarak günahlardan kurtuluşun karşılıksız bir hediyesiydi. Ancak İbrahim bunlara isteksiz bir biçimde inandı, ve bu bile “doğruluk olarak sayıldı.”
[32] Melçizedek tarafından duyurulan yedi emir; ilkçağın Dalamatialı yüce hukuk içeriği uyarınca şekillendirilmiş olup, oldukça fazla bir biçimde birinci ve ikinci Cennet Bahçesi içinde öğretilen yedi emre benzemekteydi. Salem dininin bu emirleri şunlardı:
[33] 1. Sizler, yeryüzü ve gökyüzünün En Yüksek Yaratıcısı dışında hiçbir Tanrı’ya hizmet etmemelisiniz.
[34] Sizler, inancın ebedi kurtuluş için tek gereklilik olduğundan şüphe etmemelisiniz.
[35] 3. Sizler, yalan şahitlik yapmamalısınız.
[36] 4. Sizler, öldürmelisiniz.
[37] 5. Sizler, çalmamalısınız.
[38] 6. Sizler, eşlerinizi aldatmamalısınız.
[39] 7. Sizler, ebeveynleriniz ve büyükleriniz için saygısızlıkta bulunmamalısınız.
[40] Her ne kadar bu küçük halk içerisinde hiçbir feda verme etkinliğine izin verilmemişse de Melçizedek, uzun bir süredir köklü hale gelmiş adetleri birden ortadan kaldırmanın ne kadar zor olduğunu oldukça iyi bilmekteydi; ve buna uygun bir biçimde bu insanlara bilgece, beden ve kana dayanan eski fedalarını ekmek ve şaraptan oluşan bir ayin ile değiştirmeyi önerdi. Bu durum kayıtlara şöyle giriş yapmıştır: “Salem’in kralı olan Melçizedek ekmek ve şarap getirdi.” Ancak bu dikkatli gerçekleştirilmiş yenilik bile tamamiyle başarılı değildi; çeşitli kabileler bütüncül bir biçimde, fedaları ve yakılmış adakları sundukları yer olan Salem’in eteklerinde ek merkezleri idare etti. İbrahim bile, Chedorlaomer’e karşı olan galibiyetinden sonra bu ilkel uygulamaya geri döndü; o, yalın bir değişle, bilinen ve uygulanan bir fedayı sunmadıkça kendisini huzurlu hissetmemişti. Ve Melçizedek hiçbir zaman, bu feda verme eğilimini; takipçilerinin, hatta İbrahim’in bile, dini uygulamalarından bütünüyle ortadan kaldırmada başarılı olmamıştır.
[41] İsa gibi Melçizedek, bahşedilme görevinin yerine getirilmesine harfi harfine bağlı kaldı. O, dünyanın alışkanlıklarını değiştiren bir biçimde adetler üzerinde köklü değişikliklerde bulunmaya girişmedi; buna ek olarak o, gelişmiş sıhhi uygulamaları veya bilimsel gerçeklikleri bile duyurmadı. O iki görevi yerine getirmek için gelmişti: dünya üzerinde tek Tanrı’nın gerçekliğini canlı tutmak ve bu Kâinatın Yaratıcısı’na ait bir Cennet Evladı’nın ilerideki fani bahşedilişi için zemin hazırlamak.
[42] Melçizedek, doksan dört yıl boyunca Salem’de giriş düzeyindeki açığa çıkarılış gerçekliği öğretti; ve bu süreç boyunca İbrahim Salem okuluna üç farklı seferde katıldı. O nihai olarak, Melçizedek’in en parlak öğrencileri ve başlıca destekçilerinden biri haline gelerek Salem öğretilerini sonradan benimseyen bir inanan haline geldi.
[43] 5. İbrahim’in Tercih Edilişi
[44] Her ne kadar “seçilmiş insanlardan” bahsetmek bir hata olabilse de, İbrahim’e seçilmiş bir birey olarak atıfta bulunmak bir yanlış değildir. Melçizedek İbrahim’e, çoğul ilahiyatlara duyulan hâkim inançtan farklılaşan bir biçimde tek Tanrı’nın gerçekliğini canlı tutma sorumluluğunu yüklemişti.
[45] Maçiventa’nın etkinlikleri için yerleşke olarak Filistin’in tercih edilmesi kısmi bir biçimde, önderliğin olanaklarını içinde barındıran bir insan ailesiyle ilişki kurma arzusuna dayanmıştı. Melçizedek’in bedenselleştirilmesi döneminde İbrahim’in sahip olduğu gibi Salem’in inancını almaya eşit derecede hazır olan birçok aile bulunmaktaydı. Kırmızı insanlar ve sarı insanlara ek olarak batı ve kuzeyde bulunan And topluluklarının soyları arasında eşit düzeyde bahşedilmiş aileler bulunmaktaydı. Ancak, tekrar etmek gerekirse, bu yerlerin hiçbiri; Mikâil’in ilerideki ortaya çıkışı için Akdeniz’in doğu sahili kadar elverişli bir biçimde konumlanmamıştı. Melçizedek’in Filistin’deki görevi ve Mikâil’in Musevi insanları arasındaki takip eden ortaya çıkışı; Filistin’in merkezi bir biçimde, dünyanın bu dönemdeki mevcut ticaret, seyahat ve medeniyetine göre merkezi bir biçimde konumlanması gerçeği biçiminde coğrafya tarafından hiç de az oranda belirlenmemişti.
[46] Belirli bir süre boyunca Melçizedek alıcıları, İbrahim’in atalarını gözler bir konumda bulunmaktaydılar; ve onlar kendilerinden emin bir biçimde us, özel teşebbüs, bilgelik ve içtenlik tarafından nitelenecek belirli bir nesil içindeki doğumu beklemekteydiler. İbrahim’in babası olan Taruh’ın çocukları her bakımından bu beklentileri karşılamaktaydılar. Taruh’ın bu çok yönlü çocukları ile iletişim olasılığı Melçizedek’in; Mısır, Çin, Hindistan veya diğer kuzey kabileleri yerine Salem’de ortaya çıkmasıyla ciddi bir biçimde ilgiliydi.
[47] Taruh ve onun bütüncül ailesi, Keldani ulusunda duyurulan Salem dininin dönüştürdükleri gönülsüz inananlardandı; onlar Melçizedek’ten, Ur’da Salem öğretilerini duyuran bir Fenik öğretmeni olan Ovid’in vaazı aracılığıyla haberdar olmuştu. Onlar Ur’dan, doğrudan bir biçimde Salem’e gitme amacıyla ayrılmışlardı; ancak İbrahim’in kardeşi Nahor, Melçizedek’i henüz görmeyen bir biçimde, isteksiz olup, onları Haran’da oyalanmaya ikna etti. Ve Filisten’e ulaşmalarından uzunca bir süre sonra, aile tanrıların {i{i{hepsini}i}i} ortadan kaldırmaya gönüllü olmalarından önce, bu tanrıları beraberlerinde getirmişlerdi; onlar, Mezopotamya’nın birçok tanrısından Salem’in tek bir Tanrısı için vazgeçmede ağır hareket etmektelerdi.
[48] İbrahim’in babası olan Terah’ın ölümünden birkaç hafta sonra, Melçizedek öğrencilerinden bir tanesi olan Hititli Jaram’ı şu davetiyeyi uzatması için İbrahim ve Nahor’a gönderdi: “Ebedi Yaratıcı’nın gerçekliğine dair öğretilerimizi duyacağınız yer olan Salem’e gelin, ve siz iki kardeş olan aydınlanmış doğumunda tüm dünya kutsanmış olsun.” Bu aşamada Nahor, Melçizedek’in öğretilerini bütünüyle kabul etmemiş bir haldeydi; o geride kalıp, ismini taşıyan güçlü bir şehir devleti kurdu; ancak İbrahim’in yeğeni olan Lut, amcasıyla birlikte Salem’e gitmeye karar verdi.
[49] Salem’e varmaları üzerine İbrahim ve Lut, kuzey akıncılarının beklenmedik birçok saldırısına karşı kendilerini savunabilecekleri yer olan yakın şehirdeki tepelik bir sığınağı seçti. Bu dönemde Hitit, Asurî, ve Filistinli unsurlara ek olarak diğer topluluklar sürekli bir biçimde merkezi ve güney Filistin’in kabilelerine saldırmaktalardı. Tepelerdeki korunaklı ana yerleşkelerinden İbrahim ve Lut Salem’e, sık dini yolculuklarda bulundu.
[50] Salem yakınında kurulmalarından çok geçmeden İbrahim ve Lut, bu dönemlerde Filistin’de bir kıtlık döneminin yaşanması nedeniyle yiyecek erzakları elde etmek için Nil vadisine seyahat etmişlerdi. Mısır’da kısa ikameti boyunca İbrahim, Mısır hanedanında uzak bir akrabasını buldu; ve o bu kral için, iki başarılı askeri seferin kumandanı olarak hizmet etti. Nil’deki kısa süreli ikametinin sonuna doğru o ve karısı Sare sarayda yaşayıp, Mısır’dan ayrıldıkları zaman İbrahim’e askeri seferlerinin getirdikleri ganimetlerden bir pay verilmişti.
[51] İbrahim için Mısır saltanatının onurlarını terk edip, Maçiventa tarafından sunulan daha ruhsal göreve geri dönmek büyük bir kararlılığı gerektirmişti. Ancak Melçizedek’e Mısır’da bile derin saygı beslenmekteydi; ve tüm hikâye Firavun’a anlatıldığı zaman, o Salem’in gayesi için verdiği sözleri yerine getirmesi amacıyla geri dönmesini İbrahim’den güçlü bir biçimde talep etti.
[52] İbrahim kralsı gelecek arzularına sahipti; ve Mısır’dan geri dönüşte Kenan’ın tamamını taabiyetine bağlama ve kendi insanlarını Salem’in yönetimine getirme tasarısını Lut ile paylaştı. Lut, daha çok işle ilgiliydi; bu nedenle, daha sonraki bir anlaşmazlıktan sonra ticaret yapmak ve hayvan yetiştirmek Sodom’a için gitti. Lut ne askeri bir yaşamı ne de bir çoban yaşamını sevmişti.
[53] Ailesi ile birlikte Salem’e döndükten sonra İbrahim, askeri tasarımlarını olgunlaştırmaya başladı. O yakın bir zaman içinde Salem yerleşkesinin idari yöneticisi olarak tanınmış olup, yedi yakın kabileyi önderliği altında özerk bir biçimde topladı. Gerçekten’de Melçizedek, Salem’in gerçeklerine dair bir bilgiye daha hızlı bir biçimde getirilmesi için kılıçla komşu kabilelere köşe bucak bir ateşle giden İbrahim’i dizginlemede büyük zorluk çekmekteydi.
[54] Melçizedek tüm çevre kabileler ile barışçıl ilişkileri idare etmişti; o askeri olmayıp, ileri geri gittiklerinde askeri birliklerin hiçbiri tarafından saldırıya uğramamıştı. O tamamiyle, ileride aynen hayata geçirileceği gibi, İbrahim’in Salem için savunmasal bir siyasayı oluşturmasını arzulamaktaydı; ancak o, öğrencisinin fetih için hırslı tasarılarını onaylamayacaktı; böylelikle orada, İbrahim’in Hebron’a kendisine ait askeri başkenti kurmak için gidişi biçiminde, ilişkisel düzeyde bir dostane ayrılık gerçekleşti.
[55] Meşhur Melçizedek ile olan yakın ilişkisi nedeniyle İbrahim, çevreleyen küçük krallar üzerinde büyük üstünlüğe sahip oldu; onların hepsi Melçizedek’e derin saygı besleyip, haddinden fazla bir biçimde İbrahim’den korkmuşlardı. İbrahim bu korkuyu bilmekte olup, komşulara saldırmak için sadece elverişli bir fırsat kolladı; ve bu bahane, bahse konu idarecilerden bazılarının Sodom’da ikamet eden yeğeni Lut’un mal varlığına saldırma cüreti gösterdiklerinde geldi. Bunu duyması üzerine İbrahim, yedi özerk kabilenin sorumlu başkanlığında, düşman üzerine yürüdü. 318 yakın koruması, bu zamanlar 4.000’den fazla sayıya ulaşan kişiden oluşan orduyu kumanda ediyordu.
[56] Melçizedek İbrahim’in savaş ilanını duyduğunda, kendisini vazgeçirmek için yerleşkesinden ayrıldı; ancak ulaştığında eski takipçisini yalnızca, savaştan galip dönen bir biçimde yakaladı. İbrahim; Salem’in Tanrısı’nın düşmanları karşısında kendisine zaferi verdiğinde ısrar edip, ganimetlerin onda birini Salem hazinesine aktarmakta diretti. Diğer yüzde doksanını kendi başkenti olan Hebron’a aktardı.
[57] Bu Siddim savaşından sonra İbrahim; on bir kabileden oluşan ikinci bir konfederasyonun önderi oldu, ve sadece Melçizedek’e vergi ödemeyip yakında bulunan herkesin aynı şeyi yapmasını gözetledi. Sodom’un kralı ile olan dış siyaset ilişkileri, kendisine oldukça yaygın bir biçimde beslenen korku ile birlikte, Sodom kralı ile diğerlerinin Hebron askeri konfederasyonuna katılmasıyla sonuçlandı; İbrahim Filistin’de güçlü bir devlet kurma yolunda gerçekten de iyi bir konumdaydı.
[58] 6. Melçizedek’in İbrahim İle Yaptığı Sözleşme
[59] İbrahim, tüm Kenan yerleşkesinin fethini tasarlamıştı. Onun kararlılığı sadece, Melçizedek’in bu girişime izin vermemesi gerçeğiyle zayıflamıştı. Ancak İbrahim; bu sunulan krallığın yöneticisi olarak onu takip edecek bir evlada sahip olmayışının düşüncesi kendisini endişeye sevk ettiğinde, bu tasarıma girişmeye karar verme arifesinde bulunmaktaydı. Melçizedek ile birlikte bir başka görüşme düzenledi; ve bu görüşme süresince Tanrı’nın görünebilen Evladı olan Salem’in din adamı İbrahim’i, cennetin krallığının ruhsal kavramı için maddi fetih ve geçici yönetime dair tasarımından vazgeçmeye ikna etti.
[60] Melçizedek İbrahim’e, Amori unsurlarının konfederasyonu ile çekişmenin faydasızlığını açıkladı; ancak eşit bir biçimde, bu geri kalmış kavimlerin yapmakta oldukları budalaca uygulamalarıyla, İbrahim’in ileride fazlasıyla sayıları çoğalacak olan soylarının kolayca alt edebilecekleri düzeyde kendilerine kesinlikle zarar verdiklerini açıklığa kavuşturdu.
[61] Ve Melçizedek İbrahim ile birlikte Salem’de resmi bir sözleşmede bulundu. İbrahim’e “Şimdi gökyüzüne bak ve eğer yapabiliyorsan yıldızları say; senin tohumların onlar kadar fazla olacak” demiştir. Ve İbrahim Melçizedek’e inanmıştı, “ve bu onun hanesine doğruluk olarak sayılmıştı.” Ve bunun sonrasında Melçizedek İbrahim’e, Mısır’daki ikametlerinden sonra doğumu tarafından Kenan’ın gelecekteki fethinin hikâyesini anlattı.
[62] Melçizedek’in İbrahim ile yaptığı bu sözleşme, Tanrı’nın{i{i{ her şeyi}i}i} yapmayı aracılığı ile kabul etmiş olduğu kutsallık ve insanlık arasındaki büyük Urantia anlaşmasını yansıtmaktadır; insan sadece Tanrı’nın sözlerine ve onun yönergelerine {i{i{inanmaya}i}i} karar vermektedir. Bu döneme kadar kurtuluşun sadece — defa verme ve adaklar olarak — bir şeyleri yerine getirmekle teminat altına alınabileceğine inanılmaktaydı; bu aşamada Melçizedek Urantia’ya tekrar, Tanrı’nın iyiliği olan kurtuluşa {i{i{inanç}i}i} ile sahip olunabileceği müjdesini getirmişti. Ancak Tanrı’ya olan yalın inancın bu müjdesi haddinden fazla ileri düzeydeydi; Sami kabile üyeleri ilerleyen dönemlerde, kan akıtmayla eski fedalara ve günahların kefaretine geri dönmeyi tercih etmişlerdi.
[63] Bu sözleşmenin oluşturulması üzerinden çok geçmeden İbrahim’in oğlu İshak, Melçizedek’in sözü uyarınca dünyaya gelmişti. İshak’ın doğumundan sonra İbrahim, kayıtlara geçirilmesi için Salem’e giderek Melçizedek ile olan sözleşmesine karşı oldukça ciddi bir tutum takınmıştı. Sözleşmenin bu kamuya açık, resmikabulünde ismini İbram’dan İbrahim’e değiştirmişti.
[64] Salem inanlarının çoğu, Melçizedek tarafından hiçbir zaman şart koşulmamış olsa da, sünneti uygulayan bir konumda bulunmaktaydılar. Geçmiş sünnete o kadar karşı bir konumda bulunmuştu ki bu aşamada İbrahim, Salem sözleşmesinin onaylanmasının bir simgesi olarak bu ayini resmi bir biçimde kabul ederek bahse konu etkinliği bu vesileyle resmileştirmeye karar verdi.
[65] Melçizedek’in daha büyük tasarımları adına kişisel nitelikli gelecek arzularının bu gerçek ve kamuya açık tesliminden sonra, Mamre düzlükleri üzerinde kendisine üç göksel varlık göründü. Sodom ve Gomora’nın doğal yıkımı ile ilgili ileride uydurulan anlatılar ile sahip olduğu bağa rağmen bu durum, gerçekleşmiş bir oluşumdu. Ve bu günlere dair bahse konu efsane ve olaylar, yakın zamana kadar bile ahlaki değerlerin ve etik kuralların ne kadar geri kalmış düzeyde bulunmuş olduğunu göstermektedir.
[66] Ciddi sözleşmenin tamamlanması üzerine İbrahim ve Melçizedek arasındaki uzlaşma bütüncül konumuna erişmişti. İbrahim tekrar, Melçizedek kardeşliğinin listesinde en yüksek döneminde yüz binden fazla düzenli aşar vergisi veren bireyi taşımış küçük Salem halkının iradi ve askeri önderliğini üstlenmişti. İbrahim Salem tapınağını fazlasıyla geliştirmiş olup, okulun tamamı için yeni çadırlar tedarik etti. O yalnızca aşar düzenini geliştirmedi, aynı zamanda okul işlerinin idaresinde birçok gelişmiş yöntemi kurumsallaştırdı; bunun yanı sıra, örgütlenmiş din yayma etkinliğinden sorumlu biriminin daha iyi idaresine fazlasıyla katkı sağladı. O, sürülerin gelişiminin ve Salem’in mandıra tasarımlarının yeniden örgütlenişinin gerçekleştirilmesi için fazla çok şey yaptı. İbrahim, döneminin varlıklı bir kişisi olarak kıvrak zekâlı ve verimliliği gözeten bir iş adamıydı; o çok fazla bir biçimde dindar değildi, ancak o bütüncül bir biçimde içtendi; ve o, Maçiventa Melçizedeği’ne inanmıştı.
[67] 7. Melçizedek Din Yayıyıcıları
[68] Melçizedek öğrencilerini eğitmeye ve özellikle Mısır, Mezopotamya ve Anadolu olmak üzere çevreleyen tüm kabilelere girmiş olan Salem din yayıcılarını hazırlamaya belli bir süre devam etti. Ve on yıllar ilerledikçe bu öğretmenler, Tanrı’ya olan inanış ve inanca dair Maçiventa müjdesini beraberlerinde taşıyarak Salem’den çok uzaklara seyahat ettiler.
[69] Van gölünün etrafında kümelenmiş olan Âdemoğlu soyları, Salem inancına ait Hitit öğretmenlerinin gönüllü dinleyicileriydiler. Bir zamanlar And unsurlarının merkezi olan bu yerden öğretmenler, Avrupa ve Asya’nın uzak bölgelerine gönderilmişlerdi. Salem din yayıcıları Avrupa’nın tümüne, hatta Britanya Adaları’na girişmişlerdi. Bir topluluk Faroe Adaları boyunca İzlanda’nın Andon unsurlarına giderken, diğerleri Çin’i katedip Japonya’nın doğu adalarına ulaştı. Doğu Yarımküre’nin kabilelerini aydınlatmak için Salem, Mezopotamya ve Van Gölü’nden hareket eden erkek ve kadınların yaşamları ve deneyimleri insan ırkına ait tarihsel yıllıklarında kahramansal bir bölümü sunmaktadır.
[70] Ancak bu görev o kadar büyük ve kabileler o kadar geri bir düzeydeydi ki, elde edilen sonuçlar ayırt edilemeyen ve belirsiz bir nitelikteydi. Bir nesilden diğerine Salem müjdesi çeşitli yerlerde kendine yer buldu; ancak Filistin dışında bu durum gerçeklik taşımaktaydı, burada tek Tanrı’ya dair düşünce hiçbir zaman bir kabilenin veya bir ırkın tümünün devamlı bağlılığını elde edememişti. İsa’nın gelişinden uzunca bir süre önce öncül Salem din yayıcılarının öğretileri çoğunlukla, eski ve daha evrensel hurafelerin ve inançların altına gömülmüş bir durumdaydı. Özgün Melçizedek müjdesi neredeyse tamamen; Büyük Anne, Güneş ve diğer ilkçağ inanışlarına dair inançlar tarafından emilmiş hale gelmişti.
[71] Matbaa sanatının faydalarını bugün memnuniyetle deneyimleyen sizler, bu öncül dönemlerde gerçekliği devamlı kılmanın ne kadar zor olduğunu çok az bir biçimde anlamaktasınız; yeni bir öğretiyi gözden kaybetmek bir nesilden diğerine ne kadar da kolaydı. Orada her zaman yeni bir öğretinin, dini eğitim ve büyü uygulamasının eski bünyesi tarafından emilen hale gelişinde bir eğilim bulunmaktaydı. Yeni bir açığa çıkarılışın özü her zaman, eski evrimsel inanışlar tarafından bozulmaktadır.
[72] 8. Melçizedek’in Ayrılışı
[73] Sodom ve Gomara’nın yok edilişinden kısa bir süre sonra Maçiventa, Urantia üzerindeki acil durum bahşedilişini sonlandırmaya karar verdi. Melçizedek’in beden içinde kısa süreli ikametini sonlandırma kararı, çok sayıdaki koşullardan etkilenmişti; bunlardan başlıcası, çevreleyen kabilelerin ve hatta doğrudan birlikteliklerinin onu, bir doğa-üstü varlık biçiminde gören bir biçimde, ki gerçekten de öyleydi, bir yarı-tanrı olarak değerlendirmeye dair artan eğilimleriydi; ancak onlar kendisine haddinden fazla ve oldukça hurafesel bir korkuyla derin saygı duymaya başlamaktaydılar. Bu nedenlere ek olarak Melçizedek, bir tek Tanrı’ya dair gerçekliğin takipçilerinin akıllarında güçlü bir biçimde yer eden konuma gelmesi için İbrahim’in ölümünden yeterli bir süre önce dünyasal etkinliklerinin sahnesinden ayrılmayı istedi. Bu doğrultuda Maçiventa bir gece, insan dostlarına iyi geceler söyledikten sonra Salem’deki çadırına çekildi; ve sabah vakti dostları onu aradığında, o artık orada değildi; çünkü onun akranları kendisini buradan çoktan alıp götürmüştü.
[74] 9. Melçizedek’in Ayrılış Sonrası
[75] Melçizedek’in oldukça ansızın gerçekleşen bir biçimde ortadan kaybolması İbrahim için büyük bir sınavdı. Her ne kadar akranlarını Melçizedek’in geldiği gibi bir gün gitmek zorunda olduğu hususunda bütünüyle uyarmış bir konumda bulunduysa da, onlar muhteşem önderlerinin kaybını kabullenememişlerdi. Her ne kadar bu dönemin tarihi anlatıları Musevi köleleri Mısır’ın dışına doğru yönlendirdiğinde Musa’nın inşa ettiği şeyler olsa da, Salem’de inşa edilen büyük düzen neredeyse ortadan kayboldu.
[76] Melçizedek’in kaybı İbrahim’in kalbinde, hiçbir zaman bütünüyle üstesinden gelemediği bir üzüntü yarattı. Maddi bir krallığı inşa etme arzusunu terk ettiği zaman Hebron’u terk etmiş bir konumda bulunmaktaydı; ve bu aşamada, ruhsal krallığın inşasında bulunduğu birlikteliğinin kaybı üzerine, bir takım isteklerinin bulunduğu Gerar’ın yakınında yaşamak için güneye doğru hareket eden bir biçimde Salem’den ayrıldı.
[77] İbrahim, Melçizedek’in ortadan kayboluşundan hemen sonra korku duyan ve ürkek bir hale geldi. Abimelek karısını elde etsin diye Gerar’a vardığında kimliğini sakladı. (Sare ile evliliğinden kısa bir süre sonra İbrahim bir gece, muhteşem karısını elde etmek amacıyla kendisini öldürmeye dair tasarlanmış bir kumpası duydu. Bu derin korku, aksi durumlarda cesur ve gözü pek önder için bir dehşete dönüştü; tüm yaşamı boyunca o, Sare’yi elde etmek için birinin kendisini gizlice öldüreceğinden korktu. Ve bu durum, üç farklı olayda, bu cesur adamın neden gerçek bir korkaklık göstermiş olduğunu açıklamaktadır.)
[78] Ancak İbrahim, Melçizedek’in varisi görevinden uzunca bir süre geri kalacak birisi değildi. Yakın bir zaman içerisinde o ve öğretilerinin saflığı; Filistin ve Abimelek topluluklarından kendi dinine bireyler katıp, onlarla bir anlaşma imzalayıp, karşılığında, özellikle ilk doğan-çocukları feda etme uygulamaları olmak üzere, sahip oldukları hurafelerin birçoğu tarafından bozulmuş hale geldi. Böylelikle İbrahim Filistin’de tekrar büyük bir önder haline geldi. O tüm topluluklar tarafından derin saygı görüp, tüm krallar tarafından onurlandırılmıştı. O tüm çevre kabilelerinin ruhsal önderi olup, onun etkisi ölümden sonra bir süre boyunca varlığını sürdürmeye devam etti. Yaşamının son yılları boyunca bir kez daha o, öncül etkinliklerinin mekânı ve Melçizedek’e bağlı bir biçimde çalışmış olduğu yer olan Hebron’a bir kez daha döndü. İbrahim’in son eylemi, güvenilir hizmetkârlarını; insanları içinden bir kadını evladı İshak için bir eş olarak güvence altına alması için Mezopotamya sınırı üzerinde bulunan kardeşi Nahor’un şehrine göndermesi oldu. Kuzenler ile evlenmek uzun yıllar boyunca İbrahim’in insanlarının âdeti olmuş bir konumdaydı. Ve İbrahim, Salem’in ortadan kaybolmuş okullarında Melçizedek’ten öğrenmiş olduğu Tanrı’ya duyulan inançtan emin bir biçimde hayata gözlerini yumdu.
[79] Melçizedek’in hikâyesini bir sonraki neslin kavraması zordu; beş yüz yıl içinde birçokları bütüncül anlatımı bir mit olarak değerlendirdi. İshak, babasının öğretilerine oldukça yüksek bir değer atfedip, küçük Salem halkının müjdesini besledi; ancak Yakup için bu tarihi anlatımların önemini anlamak daha zordu. Yusuf Melçizedek’e güçlü bir inanan olup, büyük ölçüde bu nedenle, kardeşleri tarafından bir hayalci olarak değerlendirilmişti. Mısır’da Yusuf’a verilen onur başlıca, büyük-büyükbabası olan İbrahim hatıratı nedeniyleydi. Yusuf, Mısır ordularının askeri kumandasına önerilmişti; ancak Melçizedek’in tarihi anlatımlarına ek olarak İbrahim ve İshak’ın daha sonraki öğretilerinin bu türden güçlü bir inananı olduğu için, cennet krallığının gelişimi için böylelikle daha iyi bir iş yapabileceğine inanarak bir kamu idarecisi konumunda hizmet etmeyi tercih etti.
[80] Melçizedek’in öğretileri bütüncül ve tamamlanmıştı; ancak bu dönemlere dair kayıtlar, her ne kadar birçoğu Babil’de Eski Ahit kayıtlarının topluca düzeltilmesi vaktine kadar bu yaşananlara dair belli bir anlayışa sahip olduysa da, bu daha sonraki Musevi din adamları için imkânsız ve hayal ürünü olarak göründü.
[81] Eski Ahit kayıtlarının İbrahim ile Tanrı arasında geçen konuşmalar olarak tasvir ettiği şeyler, gerçekte İbrahim ve Mikâil arasındaki görüş alış-verişleriydi. Daha sonraki nüshacılar Melçizedek kavramını Tanrı ile eşanlamlısı olarak gördüler. İbrahim ve Sare’nin “Tanrı’nın meleği” ile gerçekleştirdiği birçok iletişim, onların Melçizedek’e yaptığı çok sayıdaki ziyaret anlamına gelmektedir.
[82] İshak, Yakup ve Yusuf’a dair Musevi anlatıları, Babil esareti boyunca Musevi din adamları tarafından bu kayıtların bir araya getiriliş zamanında bilerek ve bilmeden yapılan değişiklikler biçimde gerçeklerden birçok sapışı aynı anda içlerinde barındırsalar da, İbrahim hakkında olanlardan çok daha fazla güvenilirdir. Kantura, İbrahim’in bir karısı değildi; Hagar gibi o sadece bir cariyeydi. İbrahim tüm malvarlığı, gösterge eş olan Sare’nin oğlu İshak’a devredildi. İbrahim, kayıtların gösterdiği kadar yaşlı değildi; ve onun eşi çok daha gençti. Bu yaşlar, ileride gerçekleşen İshak’ın sözde mucizevî doğumunu desteklemek için kasıtlı bir biçimde değiştirilmişti.
[83] Musevilerin milli benliği, Babil esareti tarafından devasa bir biçimde karamsarlığa düşmüştü. Alt düzeydeki milli konumlarına tepki olarak onlar, Tanrı’nın seçilmiş insanları olarak kendilerini tüm ırkların üstüne çıkaran bir görüş ile içinde tarihi anlatımlarını çarpıttıkları ve saptırdıkları milli ve ırksal bencilliğin diğer aşırı ucuna kaymışlardı; ve böylece onlar özenle, İbrahim ve diğer ulusal önderlerini Melçizedek’i de içine alan bir biçimde tüm diğer kişilerin çok üzerine çıkarma amacıyla tüm kayıtlarını değiştirdiler. Musevi nüshacıları böylelikle; sadece, İbrahim’e büyük bir onurun verilişini yansıttığını düşündükleri Siddim savaşından sonra İbrahim ve Melçizedek buluşmasına dair anlatımı muhafaza eden bir biçimde, bu çok önemli dönemlere dair bulabildikleri her kaydı yok etmişlerdi.
[84] Ve böylece, Melçizedek’i gözden yitirerek söz verilen bahşedilmiş Evlat’ın ruhsal görevi ile ilgili bu acil durum Evladı’nın öğretisini de gözden kaçırmışlardır; bu görevin doğasına dair gözden kaçırış oldukça bütüncül ve eksiksizdi ki soylarının çok azı, dünya üzerinde ve beden içinde ortaya çıktığında Maçiventa’nın önceden haber verdiği Mikâil’i tanımaya ve onu teslim almaya yetkin veya istekliydi.
[85] Ancak Musevi Kitabı’nın yazarlarından bir tanesi Melçizedek’in görevini anlamıştı, çünkü şu ifade orada yazmaktadır: “En Yüksek Unsur’un din adamı olan Melçizedek aynı zamanda barışın kralıydı; babası olmadan, annesi olmadan, soyu olmadan, ne yaşam başlangıcına ne de yaşam sonuna sahipti, ama bir Tanrı Evladı gibi yaratılmıştı, o sürekli bir din adamı olarak kalmaya devam etmektedir.” Bu yazar Melçizedek’i, İsa’nın “Melçizedek’in düzeyinde sonsuza kadar bir hizmetkâr olduğunu” onaylayan bir biçimde, Mikâil’in daha sonraki bahşedilişini bir türü olarak tasvir etmişti. Her ne kadar bu karşılaştırma tamamiyle yararlı olmasa da, İsa’nın dünya bahşediliş zamanındaki görevindeyken “on iki Melçizedek teslim alıcısının emirleri üzerine” Urantia için geçici unvan aldığı kelimenin tam anlamıyla doğruydu.
[86] 10. Maçiventa Melçizedeği’nin Mevcut Konumu
[87] Maçiventa’nın bedenselleştirildiği yıllar boyunca Urantia’nın Melçizedek teslim alıcıları on bir unsur olarak faaliyet gösterdi. Maçiventa bir acil durum Evladı olarak görevinin tamamlanmış olduğunu düşündüğünde, bu gerçeği on bir birlikteliğine işaret etti; ve onlar derhal, bedenden vasıtasıyla kurtulacağı ve güvenli bir biçimde özgün Melçizedek düzeyine geri döndürüleceği yöntemi hazır hale getirdi. Ve Salem’den ayrılışının üçüncü gününde Urantia görevi altındaki on bir akranı arasında ortaya çıkıp, Satania’nın 606’ncısının gezegensel teslim alıcılarından biri olarak ara verilmiş hizmet sürecine devam etti.
[88] Maçiventa, beden ve kanın bir yaratılmışı olarak bahşedilmişliğini tıpkı anlık ve tören olmadan başlamış olduğu gibi sonlandırdı. Ne onun ortaya çıkışına ne de ayrılışına, herhangi bir olağandışı bildirim veya gösteri eşlik etti; ne yeniden diriliş liste çağrıları ne de gezegensel yazgı dönemin sonlanması Urantia üzerindeki ortaya çıkışını belirledi; o bir acil durum bahşedilmişiydi. Ancak Maçiventa; Yaratıcı Melçizedek tarafından olması gerektiği biçimde bedenden salıverilişine kadar, ve acil durum bahşedilmişliğinin, Salvington’un Cebrail’i olan Nebadon’un baş yöneticisinin onayını almış olduğu kendisine bilgilendirilene kadar, insan varlıklarının bedeni içindeki kısa süreli ikametini sonlandırmadı.
[89] Maçiventa Melçizedeği, beden içinde bulunduğunda öğretilerine inanmış insanlara ait soylarının gidişatı karşısında büyük bir ilgi beslemeye devam etti. Ancak, Ken unsurlarıyla birleşmiş halde bulunan İshak vasıtasıyla İbrahim’in soyu, Salem öğretilerine dair herhangi bir kesin kavramı beslemeye uzun süre devam etmiş tek koldu.
[90] Bahse konu bu Melçizedek; birçok din adamı ve âlim ile birlikte ilerleyen on dokuz çağ boyunca işbirliğinde bulunmaya, böylece Mikâil’in dünya üzerindeki ortaya çıkışı için makul bir vakte kadar Salem’in gerçeklerini canlı tutmaya çabalamaya devam etti.
[91] Maçiventa, Urantia üzerinde Mikâil’in zaferi dönemlerine kadar bir gezegensel teslim alıcısı olarak görevine devam etti. Daha sonra o; Urantia’nın Vekil Gezegensel Prens’i unvanını taşıyan bir biçimde yaratan Evlat’ın Jerusem üzerindeki kişisel elçisi konumuna çok yakın bir zaman içerisinde yükseltilmiş olarak, Jerusem’de yirmi dört yöneticiden biri olmak üzerine Urantia hizmetine verilmişti. Urantia yerleşik bir gezegen olarak kalmayı sürdürdükçe Maçiventa Melçizedeği’nin; evlatlığa ait kendi düzeyinin sorumluluğuna tamamen dönmeyeceği, zamansal olarak sonsuza kadar İsa Mikâili’ni temsil eden bir gezegensel hizmetkâr konumunda kalmaya devam edeceği bizim inancımızdır.
[92] Onunkisi Urantia üzerinde bir acil durum bahşedilmesi olduğu için, kayıtlarımızda Maçiventa geleceğinin ne olacağı yer almamaktadır. Nebadon’un Melçizedek birliğinin, sayılarından bir tanesinin kalıcı kaybı ile görevlerine devam etmeleri sonuçsal olarak gelişebilir. Edentia’nın En Yüksek unsurları tarafından yakın zamanda iletilmiş ve Uversa’nın Zamanın Ataları tarafından daha sonra onaylanmış emirler, bu bahşedilmiş Melçizedek’in düşmüş Gezegensel Prens olan Caligastia’nın yerini nihai olarak alacağına güçlü bir biçimde işaret etmektedir. Eğer bu husustaki varsayımlarımız doğru ise; Maçiventa Melçizedeği’nin Urantia üzerinde bizzat tekrar ortaya çıkabileceği, ve tahtan indirilmiş Gezegensel Prens’in görevini değişikliğe uğramış bir biçimde üstenebileceği, veya şu an hâlihazırda Urantia’nın Gezegensel Prens unvanını taşıyan İsa Mikâili’ni temsil eden bir konumda vekil Gezegensel Prens olarak dünya üzerinde faaliyet göstermek için farklı bir biçimde ortaya çıkması tamamiyle mümkündür. Maçiventa’nın geleceğinin ne olabileceği bizler için hiç de kesin olmasa da, oldukça yakın bir zaman içerisinde gerçekleşen olaylar bahsi geçen varsayımların gerçekten muhtemel bir biçimde çok daha uzak olmadığını güçlü bir şekilde işaret etmektedir.
[93] Bizler Urantia üzerindeki zaferiyle Mikâil’in, nasıl hem Caligastia ve hem de Âdem’in varisi, nasıl gezegensel Barış Prens’i ve ikinci Âdem haline geldiğini oldukça iyi bir biçimde anlamaktayız. Ve şimdi bizler, Urantia’nın Vekil Gezegensel Prens unvanının bu Melçizedek’e verilişine dikkatle bakmaktayız. O aynı zamanda Urantia’nın Vekil Maddi Evladı olacak mı? Yâda orada, gezegenin Âdem ve Havvası’nın gelecekte bir gün gerçekleştireceği veya Urantia’nın ikinci Âdemi’nin vekil unvanları ile birlikte Mikâil’in temsilcileri olarak soylarından birinin dönüşü biçiminde beklenmeyen ve öngörülemeyen bir olayın gerçekleşme olasılığı mı var?
[94] Ve, Yaratan Evlat’ın gelecekte bir gün geri dönüşü ile ilgili verdiği açık sözle iniltili olarak, Hem Hakimane hem de Kutsal Üçleme Öğretmen Evlatları’nın gelecekteki ortaya çıkışlarının kesinliği ile ilgili bu tahminlerin hepsi; Urantia’yı geleceği bilinmeyen bir gezegen yapmakta olup, onu Nebadon’un bütüncül evreni içinde en ilgi çekici ve en merak uyandırıcı âlemlerinden biri kılmaktadır. Urantia ışık ve yaşam dönemine yaklaşırken gelecek bir çağda, Lucifer isyanı ve Caligastia ayrılığına dair yargı süreci kesin bir biçimde karar bağlandıktan sonra, bizler eş zamanlı bir biçimde Maçiventa, Âdem, Havva ve İsa Mikâili’ne ek olarak ya bir Hakimane Evlat veya hatta Kutsal Öğretmen Evlatları’nın Urantia üzerindeki mevcudiyetlerine bile şahit olabiliriz.
[95] Yirmi dört danışmandan oluşan Jerusem’in Urantia yöneticileri birliği içindeki Maçiventa’nın mevcudiyetinin; onun Urantia fanilerini, Kesinliğin Cennet Birlikleri’ne kadar bile ilerleme ve yükselişin evren düzeni boyunca nihai olarak takip edeceği düşüncesini doğrulayan yeterli kanıt olduğu uzun süreden beri bizim düzeyimizin sahip olduğu görüştür. Bizler Âdem ve Havva’nın böylelikle, Urantia ışık ve yaşam içinde istikrara kavuşmuş hale geldiğinde Cennet serüveni içinde dünya akranlarına eşlik etme nihai sonuna sahip kılındıklarını bilmekteyiz.
[96] Bin yıldan daha az bir süre önce, bir zamanlar Salem’in bilgesi olan bu aynı Maçiventa Melçizedeği, âlemin ikamet halindeki genel valisi olarak görevde bulunarak yüz yıllık bir süre boyunca Urantia’da görünmez bir biçimde mevcut bulunmuştu; ve eğer gezegensel olaylarını yönetmeye dair mevcut düzenimiz devam ederse, bin yıldan biraz daha fazla bir süre sonra aynı görevde faaliyet gösteren zamanı gelince geri dönecektir.
[97] Bu anlatım; şimdiye kadar Urantia’nın tarihi ile ilişkili hale gelmiş karakterlerin içinde en benzersizlerden biri olmasına ek olarak, alışılmışın ve olağanın dışındaki dünyanızın gelecek deneyimde önemli bir görevde bulunma nihai sonuna sahip kılınabilecek bir kişilik olarak Maçiventa Melçizedeği’nin hikâyesidir.
[98] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
