[1] 44. Makale{{{br}}}Göksel Zanaatkârlar
[2] ÇEŞİTLİ bölümsel ve evren yönetim merkezi dünyalarına ait eşlenik toplulukları arasında, göksel zanaatkârlar olarak adlandırılan bütüncül kişiliklerin benzersiz bir düzeyi bulunabilir. Bu varlıklar, morontia ve daha düşük ruhaniyet âlemlerine ait üstün sanatçı ve zanaatkârlardır. Onlar, morontia süslemesi ve ruhsal güzelleşmeye katılan ruhaniyetler ve yarı ruhaniyetlerdir. Bu türden zanaatkârlar; aşkın-evrenlerin yönetim merkez dünyaları, yerel evrenler, takımyıldızları ve sistemlere ek olarak ışık ve yaşam içinde oluşturulmuş tüm âlemler üzerinde olan bir biçimde, asli evrenin tümü boyunca dağıtılmıştır; ancak onların başlıca etkinliği, takımyıldızlarında ve özellikle her yönetim merkez âlemini çevreleyen yedi yüz yetmiş dünya üzerinde gerçekleşmektedir.
[3] Her ne kadar onların görevi, maddi akıl için neredeyse kavranılamaz bir nitelikte bulunsa da; morontia ve ruhaniyet dünyalarının bu yüksek sanatlar ve tanrısal kültürlerden yoksun olmadığı anlaşılmalıdır.
[4] Göksel zanaatkârlar bilinen bir biçimde yaratılmamışlardır; onlar, merkezi evrene özgü belirli eğitmen kişiliklerinden oluşan seçilmiş ve toplan bir birlik olup onların gönüllü öğrencileri yükseliş halindeki faniler ve sayısız diğer göksel topluluklardan alınmaktadır. Bu zanaatkârların özgün eğitmen birlikleri; geçmişte belirli bir zaman içinde Yedi Üstün Ruhaniyetler ile iş birliği içerisinde Sınırsız Ruhaniyet tarafından görevlendirilmiş olup, zanaatkârların yedi bölümünün her biri için bin unsurdan oluşan bir biçimde yedi bin Havona eğitmeninden oluşmaktadır. Bu türden bir çekirdek oluşumdan başlayarak, ruhaniyet ve morontia olayları bakımından yetenekli çalışanların bu muazzam bünyesi çağlar boyunca gelişme göstermiştir.
[5] Herhangi bir morontia kişiliği veya ruhaniyet birimi, göksel zanaatkârların birliklerine katılmaya yetkindir; bu durum, içkin kutsal evlatlığın düzeyinin altındaki her varlık için geçerlidir. Evrimsel âlemlerden gelen Tanrı’nın yükseliş halindeki evlatları, morontia dünyalarına olan varışlarından sonra, zanaatkâr birliklerine katılım için başvurabilirler; ve eğer yeterli bir biçimde yetkinliğe sahipler ise, uzun veya kısa bir süreliğine bu türden bir süreci tercih edebilirler. Fakat hiçbir unsur, aşkın-evren zamanına göre bin yıldan daha kısa bir süreliğine göksel zanaatkârları atayamaz.
[6] Göksel zanaatkârların hepsi, aşkın-evren yönetim merkezleri üzerinde kayıt altına alınmıştır; fakat onlar, yerel evren başkentleri üzerinde morontia yüksek denetimcileri tarafından yönlendirilmektedir. Onlar, her yerel evrenin yönetim merkezi dünyası üzerinde faaliyet gösteren morontia yüksek denetimcilerine ait merkezi birlikler tarafından etkinliğin şu yedi sınıflandırılması içinde görevlendirilir:
[7] 1. Göksel Müzisyenler.
[8] 2. Cennetsel Yeniden İcracılar.
[9] 3. Kutsal İnşacılar.
[10] 4. Düşünce Kaydedicileri.
[11] 5. Enerji Düzenleyicileri.
[12] 6. Tasarımcılar ve Süsleyiciler.
[13] 7. Uyum Çalışanları.
[14] Bu yedi topluluğun özgün eğitmenlerinin tümü; Havona’nın kusursuz dünyalarından gelmekte olup, Havona ruhsal zanaatın fazlarının ve türlerinin tümü için işlevsel yöntemlerini ve yöntem çalışmalarını içinde barındırmaktadır. Havona’nın bu sanatlarını mekânın bahse konu bu dünyalarına aktarmaya girişmek için devasa bir görev söz konusu olsa da, göksel zanaatkârlar teknik ve uygulama bakımından bu görevi yerine getirmek için çağdan çağa gelişme kaydetmişlerdir. Yükseliş sürecin tüm diğer fazlarında olduğu gibi, çabalamanın herhangi bir kulvarı içinde en gelişmiş hale gelen bu unsurlar; üstün bilgi ve yeteneklerini, bu hususlarda daha alt düzeyde bulunan akranlarına sürelikli bir biçimde aktarmakla yükümlüdür.
[15] Malikâne dünyaları üzerinde siz ilk olarak, Havona’nın bahse konu bu nakledilmiş sanatlarını gözlemleyeme başlayacaksınız; ve onların güzelliği ve bu güzellik karşısında sizin takdiriniz, Salvington’un ruhaniyet yapıları içinde siz ikame edene kadar daha yüksek ve berrak bir hale gelecek olup siz ruhaniyet âlemlerinin tanrısal sanatçılarına ait olan bu ilham verici sanat eserlerine bakmaktan gözlerinizi alamayacaksınız.
[16] Morontia ve ruhaniyet dünyalarının bu etkinliklerinin tümü gerçektir. Ruhaniyet varlıkları için ruhaniyet dünyası bir gerçekliktir. Bizler için maddi dünya daha gerçek dışı gelmektedir. Ruhaniyetlerin daha yüksek türleri özgür bir biçimde olağan madde boyunca özgür bir biçimde geçiş yapmaktadır. Yüksek ruhaniyetler, belirli temel enerjiler dışında maddi olan hiçbir bir şeye karşılık göstermemektedir. Maddi varlıklar için ruhsal dünya neredeyse gerçek dışıdır; ruhaniyet varlıkları için ise maddi dünya, ruhaniyet gerçekliklerinin özüne ait yalnızca bir gölge olarak, neredeyse bütünüyle gerçek dışıdır.
[17] Ayrıcalıklı ruhaniyet görüşü ile birlikte ben, çevrilen ve kaydedilen bu anlatım içinde bahse konu bu inşayı kavramaya yetkin değilim. Benim tarafında bulunma fırsatını yakalamış Uversa’dan Bir Kutsal Danışman, bu saf maddi yaratılmışların henüz hala çok azını kavramaktadır. Biz, kendimize ait enerji dönüştürücülerin bir tanesi vasıtasıyla akıllarımıza yansıtılan bir ruhaniyet eşleniğine bakarak sizlere görünen bu maddi yapıları kavramaktayız. Bu maddi yapı tamı tamına bizler için bir ruhaniyet varlığı olarak gerçek değildir, ancak o kesinlikle maddi faniler için oldukça gerçek ve hizmet halindedir.
[18] Orada, Ruhaniyet ve maddi dünyaların ikisine de ait yaratılmışların gerçekliğini kavramaya yetkin varlıkların belirli türleri bulunmaktadır. Bu sınıfa ait olan unsurlar, Havona Hizmetlileri’nin dördüncü yaratılmışları olarak adlandırılan arabulucuların dördüncü yaratılmışlarıdır. Zaman ve mekânın meleklerine, ruhaniyet ve maddi varlıklarının ikisini birden kavrama yetkinliği kazandırılmıştır; buna benzer bir biçimde bu yetkinlik, beden içindeki yaşamlarının hükmünün hemen ardından yükseliş halindeki fanilere kazandırılmıştır. Daha yüksek ruhaniyet düzeylerine olan erişimin ardından yükseliş halindeki unsurlar; maddi, morontiyal ve ruhaniyet gerçekliklerini tanımaya yetkin hale gelmektedir.
[19] Benimle birlikte aynı zamanda, bir kereliğine fani varlık olarak yükseliş halindeki bir Düzenleyici-ile-bütünleşmiş unsur biçimindeki Uversa’dan bir Kudretli İletici bulunmaktadır; ve o, sizin gerçekleştirdiğiniz gibi maddi dünyayı algılamakta olup aynı zamanda Yalnız İletici, birinci derece hizmetkâr ruhaniyetleri ve diğer göksel mevcut varlıkları imgeleyebilmektedir. Uzun yükseliş süreciniz içinde hiçbir zaman siz, önceki mevcudiyetlerinize ait birlikteliklerinizi tanıma gücünüzü kaybetmeyeceksiniz. Yaşamın ölçeği içerisinde içe doğru olan yükselişinizde bulunurken siz her zaman, deneyiminizin önceki ve daha alt düzey seviyelerine ait akran varlıklarını tanıma ve onlar ile bütünleşme bulunma yetkinliğinizi elinizde bulunduracaksınız. Her yeni dönüşüm veya yeniden dirilme, daha önceki düzeylerinize ait arkadaşlarınız ve akranlarınızı tanıma yetkinliğinden sizi bir parça bile olsun mahrum bırakmadan, görüş açınıza ruhaniyet varlıklarının ilave bir topluluğunu ekleyecektir.
[20] Yükseliş fanilerin deneyimi içinde bütün bunların hepsi, ikamet eden Düşünce Düzenleyicileri’nin etkinliği vasıtasıyla mümkün kılınmıştır. Bütüncül yaşam deneyimlerinizin nüshalarının onlar tarafından kullanımı vasıtasıyla size, herhangi bir zaman içinde sahip olduğunuz hiçbir gerçek niteliğinizi kaybetmeyeceğinizin teminatı verilmiştir; ve bu Düzenleyiciler, sizin bir parçanız olarak, gerçekte {i{i{sizin kendi bünyeniz biçiminde}i}i}, sizler ile beraber hareket etmektedir.
[21] Ancak ben, maddi akla göksel zanaatkârların doğasını aktarma yetkinliğinden neredeyse bütünüyle mahrumum. Ben; bahse konu bu morontia etkileşimleri ve yakın-ruhaniyet olgularının gerçekliğini fani akıl için açıklığa kavuşturma çabası içinde, düşüncenin sürekli bir farklı ifadesi ve dilin değişik bir biçimde kullanılmasının gerekliliğine bağlı bulunmaktayım. Sizin algılamanız, kavrama bakımından yetkin değildir; ve sizin diliniz, bu yarı-ruhaniyet etkinliklerine ait anlam, değer ve ilişkilerin taşınması için yetersizdir. Ve ben; bu türden bir girişim içerisinde insan aklını, bu gerçeklikler ile ilgili varlığımın imkânsızlığının dile getirilmesine dair bütüncül anlayışla aydınlatmak amacıyla ilerlemekteyim.
[22] Ben, fani maddi etkinlikler ve göksel zanaatkârların çok katmanlı faaliyetleri arasında kabataslak bir ortaklığı tasvir etmeden çok daha fazlasını yapabilme yetisine sahibim. Eğer Urantia ırkları, sanat ve diğer kültürel kazanımlarda daha gelişmiş bir durumda bulunsalardı; bunun sonrasında ben, maddenin unsurlarından morontianın bünyelerine kadar insan aklını aydınlatmanın çok daha ileri bir çabasına girişebilirdim. Bu durumda neredeyse bütünüyle erişmeyi umabildiğim kazanım, morontia ve ruhaniyet dünyalarına ait bu etkileşimlerin gerçekliğine ait bilgisel doğruyu anlaşılabilir duruma getirmektir.
[23] 1. Göksel Müzisyenler
[24] Fani işitme yetisinin kısıtlı kapsamı ile birlikte siz, morontia melodilerini algılayamazsınız. Morontia ve ruhsal ahengin algılanamaz kapsamına gelmeden dahi, insanın işitme duyusu tarafından tanınmayan güzel sesin maddi bir aralığı bile bulunmaktadır. İnsan algısının bütünüyle dışında olan âlemlerin melodisi ile birliktelik içerisinde uygulamanın bir ihtişamına ek olarak kapsamın bir enginliği ve dışavurumun bir ruhu mevcut bulunmaktadır. Ben, âlemin melodisi göksel döngülerin ruhaniyet enerjisi üzerine cömertçe akarken kutsal derin neşe içinde mest olmuş milyonlarca unsuru görmenin deneyimine sahibim. Bu muhteşem melodiler, bir evrenin en dış kısımlarına ulaşabilir.
[25] Göksel müzisyenler, şu ruhaniyet kuvvetlerin değişikliğe uğraması vasıtasıyla göksel ahengin üretilmesinden sorumludur:
[26] 1. {i{i{Ruhsal ses}i}i} — ruhaniyet akım kesintileri.
[27] 2. {i{i{Ruhsal ışık}i}i} — morontia ve ruhsal âlemlerin ışığının düzenlenmesi ve yoğunlaşması.
[28] 3. {i{i{Enerji etkileri }i}i}— morontia ve ruhaniyet enerjilerinin yetkin idaresi tarafından üretilen melodi.
[29] 4. {i{i{Renk senfonileri}i}i} — morontia renk tonlarının melodisi; bu melodi, göksel müzisyenlerin en yüksek kazanımları arasında değerlendirilmektedir.
[30] 5. {i{i{Birliktelik halindeki ruhaniyetlerin uyumu}i}i} — morontia ve ruhaniyet varlıklarının farklı düzeylerine ait bu düzenleme ve birliktelik görkemli melodiler üretmektedir.
[31] 6. {i{i{Düşüncenin melodisi}i}i} — ruhsal düşüncelerin düşünülmesi oldukça kusursuz bir hale gelebilir ki onlar Havona melodileri içinde kendilerine yer bulabilir.
[32] 7. {i{i{Mekânın müziği}i}i} — yerinde ahenk kazandırılması vasıtasıyla diğer âlemlerin melodileri evren yayın döngüleri içinde saptanabilir.
[33] Orada, müziksel enstrümanların insansal uygulamasına özgü ses, renk ve enerji dönüşümlerinin yüz binlerce farklı türleri bulunmaktadır. Sizin dans topluluklarınız kuşkuya yer bırakmayan bir biçimde, varlık konumlanmasına ve kişilik düzenlenmesine ait göksel uyuma yaklaşmak amacıyla maddi yaratılmışların kabataslak ve olgunlaşmamış bir girişimini yansıtmaktadır. Morontia melodisinin diğer beş türü, maddi bedenlerin algısal işleyişi tarafından tanınmamaktadır.
[34] Melodisel birlikteliğin yedi düzeyine ait müzik olarak ahenk, ruhani iletişimin bir evrensel aracıdır. Urantia fanilerinin anladığı tür gibi müzik; sesin armonilerinin yarı-maddi varlıklara öğretildiği yer olan, sistem yönetim merkezi olarak Jerusem’in okullarında en yüksek dışavurumuna erişmektedir. Faniler, morontia melodisinin ve göksel ahengin diğer türlerine karşılık vermemektedir.
[35] Urantia üzerinde müziğin takdiri, fiziksel ve ruhsaldır; ve sizin insan müzisyenleriniz, müziksel tadı öncül atalarınızın olgunlaşmamış tekdüzeliğinden ses takdirinin yüksek düzeylerine yükseltmek için çok uğraş vermişlerdir. Urantia fanilerinin büyük bir çoğunluğu müziğe oldukça geniş bir biçimde maddi kaslar ile karşılık vermekte olup, çok az bir biçimde akıl ve ruhaniyet ile ona tepki vermektedir; fakat orada, yirmi beş bin yıllık bir süre içinde müziksel takdir bakımından sürekli bir gelişim gerçekleşmektedir.
[36] Tonsal ritim değişmesi; ilkel insanın müziksel tekdüzeliğinden, daha sonraki müzisyenlerinizin dışavurumcu ahengi ve anlamlı melodilerine olan bir geçişi yansıtmaktadır. Bu daha önceki ritim türleri, ahenk takdirinin daha yüksek ussal güçlerinin ortaya çıkmasına neden olmadan müzik-sevgisi duygusunun tepkisini ortaya çıkarmaktadır; ve böylece daha genel olarak bu türler, olgunlaşmamış ve ruhsal olarak üşengeç bireylere daha genel bir biçimde çekici gelmektedir.
[37] Urantia’nın en iyi müziği; ses ahenginin müziksel melodileri olarak kayıt altına alınmış morontia kuvvetlerine ait bu armonilerden yalnızca zorla alınmış kırıntıları bırakan, müzisyenlerinizin göksel birliktelikleri tarafından duyulan muhteşem parçaların yalnızca kısa süreli bir yankısıdır. Ruhaniyet-morontia müziği; daha yüksek âlemlerin bu melodilerini müziksel sesin yalın notalarına indirgenmesine dair herhangi bir girişimde çok derin bir biçimde yetersiz olduğu için, dışavurumun ve yeniden üretimin yedi türünün hepsini de nadir bir biçimde uygulamamaktadır. Aksi türden bir çaba, bir büyük orkestranın parçalarını tek bir müzik enstrümanı aracılığıyla yeniden seslendirmeye çabalamaya benzeyecektir.
[38] Siz Urantia üzerinde birtakım güzel melodiler oluşturmuş bulunmanıza rağmen, henüz Satania içindeki komşu gezegenlerin birçoğu kadar müziksel bir biçimde onlara yakın bir ölçekte ilerleme kaydetmediniz. Eğer Âdem ve Havva şu anda hayatta olsaydı, siz gerçek anlamda müziğe sahip bir halde bulunmuş olacaktınız; ancak doğaları bakımından oldukça büyük olan ahengin bahşedilmesi, müziksel olmayan eğilimlerin parçaları tarafından oldukça seyrek bir hale gelmiştir ki bin fani yaşamı içinde yalnızca bir kere armonilerin herhangi bir büyük takdiri ortaya çıkmaktadır. Fakat sakın umutsuzluğa kapılmayın; bir gün Urantia üzerinde gerçek bir müzisyen ortaya çıkabilir, ve Urantia’nın bütün insanları bu müzisyenin muhteşem parçaları tarafından mest olabilir. “Melodinin bütün bir dünyayı dönüştürecek güce sahip olması” gerçek anlamıyla doğrudur. Sonsuza kadar müzik; insanların, meleklerin ve ruhaniyetlerin evrensel dili olarak kalmaya devam edecektir. Ahenk, Havona’nın sesidir.
[39] 2. Cennetsel Yeniden İcracılar
[40] Fani insan; maddi dilinizin eksik ve kısıtlı sembolizmi boyunca aydınlatmaya girişmekle yükümlü olduğum, cennetsel yeniden icracılarının faaliyetlerine dair yetersiz ve bozulmaya uğramış bir kavramsallaşmadan daha fazlasını elde etmeyi ümit etmeye yetkin değildir. Ruhaniyet-morontia dünyası, Urantia üzerinde bilinmeyen ancak çoğalımları gerekli olan unsurlardan oluşan, yüce değerin bin bir birimine sahiptir; bu deneyimler, “insanın aklına girmesi” mümkün olmayan etkinliklerin sınıflandırılmasına aittir; bu deneyimler, Tanrı’nın beden içindeki yaşamdan kurtuluşa erişecek unsurlardan beklediği bir biçimde ona ait olan gerçekliklerdir.
[41] Cennetsel yeniden icracıların yedi topluluğu bulunmaktadır, ve ben onların görevini şu sınıflandırmalar altında aydınlatmaya girişeceğim:
[42] 1. {i{i{Şarkıcılar}i}i} — geçmişin belirli ahenklerini yeniden icra ederek onları vurgulayan ve mevcut zamanın melodilerini yorumlayan armonicilerdir. Fakat bu etkinliklerin hepsi, morontia düzeyinde yerine getirilir.
[43] 2. {i{i{Renk çalışanları}i}i} — geçen sahneleri ve geçici bölümleri gelecek morontia eğlencesi için muhafaza eden, sizin çizim sanatçıları ve ressamlar olarak adlandırabileceğiniz ışık ve gölgenin bahse konu sanatçıları.
[44] 3. {i{i{Işık resmedicileri}i}i} — gösterilimi oldukça kabataslak olacak hareket resimlerine ait gerçek yarı-ruhaniyet olgu muhafazalarını gerçekleştiren sanatçılar.
[45] 4. {i{i{Tarihsel temsili tören icracıları}i}i} — evren kayıtlarına ve tarihine ait önemli olayları dramsal bir biçimde yeniden icra eden unsurlar.
[46] 5. {i{i{Kâhinsel sanatçılar}i}i} — tarihin anlamını geleceğe yansıtan unsurlar.
[47] 6. {i{i{Yaşam hikâyesi anlatıcıları}i}i} — yaşam deneyiminin anlamı ve önemini muhafaza eden unsurlar. Mevcut kişisel deneyimlerin gelecek erişim değerlerine olan yansıması.
[48] 7. {i{i{Yönetimsel sahneleyiciler}i}i} — egemenliğin göksel drama yazarları olarak, yönetimsel felsefe ve idari işleyiş biçiminin önemini tasvir eden unsurlar.
[49] Cennetsel yeniden icracılar sıklıkla ve etkin bir biçimde, hafızanın yenilenişinin akıl istirahatı ve kişilik eğlencesinin belirli türleri ile bütünleştirilmesinde anımsama yöneticileri ile birlikte iş birliğinde bulunurlar. Morontia oturumlarından ve ruhaniyet meclislerinden önce bu yeniden icracılar zaman zaman kendilerini, bu tür bir araya gelişlerin amacının temsili olarak devasa dramsal piyesler içinde bütünleştirirler. Ben kısa bir süre önce, bir milyondan fazla aktörün bin sahnenin arka arkaya sahnelenişini içinde icra ettikleri oldukça etkileyici bir bu türden sunuma şahit oldum.
[50] Daha yüksek ussal eğitmenler ve geçiş hizmetkârları özgür ve etkin bir biçimde, kendilerine ait morontia eğitim etkinlikleri içinde yeniden icracılara ait bu çeşitli toplulukları kullanmaktadır. Fakat onların çabalarının hepsi geçiş temsiline adanmamıştır; onların görevlerinin oldukça büyük bir kısmı kalıcı doğaya ait olup, gelecek zamanın bütünü için bir efsane olarak sonsuza kadar kalmaya devam edecektir. Topluluklar halinde faaliyet gösterdikleri zaman bu zanaatkârlar o kadar çok yönlüdür ki, bir çağı yeniden icra edebilirler; ve yüksek meleksel hizmetkârlar ile iş birliği içinde onlar gerçekte, zamanın fani kâhinleri için ruhsal dünyanın ebedi değerlerini tasvir edebilirler.
[51] 3. Kutsal İnşacılar
[52] “Tanrı’nın inşacı ve yaratan olduğu” şehirler mevcut bulunmaktadır. Ruhaniyet eşi bakımından hepimiz, siz fanilerin aşina olduğu her şeye ve açıklanamayacak daha fazla şeye sahibiz. Biz evlere, ruhaniyet huzur sağlayıcılarına ve morontia ihtiyaçları için gerekenlere sahibiz. İnsanların memnuniyet ile deneyimlemeye yetkin oldukları her maddi haz için biz, mevcudiyetimizi zenginleştirmek ve onu büyütmek için hizmet veren binlerce ruhsal gerçekliklere sahibiz. Kutsal inşacılar yedi topluluk altında faaliyet göstermektedir:
[53] 1. {i{i{Ev tasarlayıcıları ve inşacıları}i}i} — bireylere ve çalışan topluluklara atanmış olan yerleşkeleri yaratan ve onları yeniden tasarlayan unsurlardır. Bu morontia ve ruhaniyet yerleşkeleri gerçektir. Onlar, sizin yalnızca yakını görebilen görüş açınız için görünmez bir nitelikte bulunmaktadır; fakat onlar bizim için oldukça gerçek ve güzeldir. Belirli bir düzeye kadar, tüm ruhaniyet varlıkları morontia veya ruhaniyet yerleşimlerinin tasarımına ve yaratımına ait belirli detayları inşacılar ile paylaşabilir. Bu evler, buralarda ikamet edecek unsurlar olarak morontianın veya ruhaniyet yaratılmışlarının ihtiyaçları uyarınca düzenlenmiş ve süslenmiştir. Bahse konu bu yapıların tümü içinde bireysel dışavurum için çok fazla sayıda çeşitlilik ve bol imkân bulunmaktadır.
[54] 2. {i{i{İş yeri inşacıları}i}i} — ruhaniyet ve morontia âlemlerinin düzenli ve olağan işçilerinin yerleşkelerinin tasarlanmasında ve bir araya getirilmesinde faaliyet gösteren unsurlardır. Bu inşacılar, Urantia çalışma atölyelerini ve diğer endüstriyel merkezlerini inşa eden unsurlara benzemektedir. Geçiş dünyaları, karşılıklı hizmetin gerekli düzenine ve özelleşen bir iş bölümüne sahiptir. Biz, her şeyi kendi başımıza gerçekleştirmemekteyiz; morontia varlıkları ve evrim halindeki ruhaniyetler arasında faaliyetin iş bölümü mevcut bulunmaktadır; ve bu iş yeri inşacıları, daha iyi atölyeler inşa etmekle kalmaz aynı zamanda işçinin işsel gelişimine katkı sağlamaktadır.
[55] 3. {i{i{Eğlence mekânları inşacıları}i}i}. Fanilerin dinlenme ve bir bakımdan eğlence olarak adlandıracakları istirahatın mevsimleri boyunca kullanılan devasa yapılar bulunmaktadır. Evrimsel gezegenlerden yakın bir zamanda uzaklaştırılmış olan yükseliş varlıklarının eğitiminin üzerinde gerçekleştiği geçiş âlemleri olan bu morontia dünyalarının nüktedanları olarak geri dönüştürücü yöneticiler için, yararlı bir oluşumun yapılmasına dair hüküm verilmiştir. Daha yüksek ruhaniyetler bile, kendilerine ait ruhsal yeniden dolumun süreçleri boyunca anısal nüktenin belirli bir türüne katılmaktadır.
[56] 4. {i{i{İbadet inşacıları}i}i} — ruhaniyet ve morontia ibadethanelerinin deneyimli mimarlarıdır. Fani yükselişin dünyalarının tümü, ibadetin tapınaklarına sahiptir; ve onlar, morontia âlemleri ve ruhaniyet evrenlerine ait en zarif yaratılmışlardır.
[57] 5. {i{i{Eğitim inşacıları}i}i} — morontia eğitiminin ve ileri ruhaniyet öğrenimin yönetim merkezlerini inşa eden unsurlar. Herhangi birinin mevcut veya gelecekteki çalışmasına ek olarak, fanileri morontia ve ruhaniyet dünyalarının daha ussal ve etkin vatandaşları haline getirmek için tasarlanan bilgi biçimindeki evrensel kültürel bilgiye dair ek detayları elde etmek şeklinde, daha fazla bilgi kazanmanın yolu her zaman açıktır.
[58] 6. {i{i{Morontia tasarımcıları}i}i} — herhangi bir âlem üzerinde bir seferliğine mevcut bulunduklarında âlemlerin tümünün bütün kişiliklerine ait eş güdüm birliktelikleri için yapıları inşa eden unsurlar. Bu tasarımcılar, ilerleyici morontia yaşamının eş güdümünü zenginleştirmek amacıyla Morontia Güç Yüksek Denetimcileri ile birlikte iş birliği yapmaktadırlar.
[59] 7. {i{i{Kamu inşacıları}i}i} — ibadetin dışında kalan toplumsal bir araya gelişler için ayrılan mekânları tasarlayan ve onları inşa eden zanaatkârlardır. Büyük ve muazzam olan bu mekânlar ortak bir araya gelişlere aittir.
[60] Ne bu yapılar ne de onların süslenmesi, maddi fanilerin algısal kavrayışı için tam anlamıyla gerçek değildir; onlar bizim için oldukça gerçektir. Siz bu tapınakları beden içinde görebileceğiniz bir biçimde görsel olarak deneyimleyemezsiniz; yine de bu aşkın maddi yaratımların hepsi gerçekte oradadır, ve biz açık bir biçimde onları kavrayıp bütüncül bir biçimde onları memnuniyetle deneyimleriz.
[61] 4. Düşünce Kaydedicileri
[62] Bu zanaatkârlar, âlemlerin üstün düşüncesinin korunması ve yeniden icra edilmesine adanmışlardır; ve onlar yedi topluluk altında faaliyet göstermektedir:
[63] 1. {i{i{Düşünce koruyucuları}i}i}. Bu unsurlar, âlemlerin daha yüksek düşüncesinin korunmasına ayrılmış zanaatkârlardır. Morontia dünyaları üzerinde onlar gerçek bir biçimde, akılsal etkinliğin cevherlerini toplamaktadır. Urantia’ya ilk gelişimden önce ben, bu gezegenin büyük akıllarının bazılarına ait düşünsel etkinliğin kayıtlarını gördüm ve bu etkinliğin yayınlarını duydum. Düşünce kaydedicileri, Uversa’nın dili içinde bu türden soylu fikirleri kaydetmektedir.
[64] Her aşkın evren; kişilikleri tarafından konuşulan ve birimleri boyunca yaygın bir biçimde bulunan bir lisan biçiminde, kendisine özgü dile sahiptir. Bu durum, bizim aşkın evrenimiz içinde Uversa’nın dili olarak bilinmektedir. Her yerel evren kendine özgü bir dile sahiptir. Nebadon’un daha yüksek düzeylerinin hepsi, Nebadon’un dili ve Uversa’nın lisanını da konuşabilen bir nitelikte, iki dillidir. Farklı yerel evrenlerden gelen iki birey buluştuklarında, onlar Uversa’nın lisanı üzerinden iletişime geçer; eğer buna rağmen onlardan biri diğer aşkın evrenden geliyorsa, onlar bir çevirmene başvurmak zorundadır. Merkezi evren içinde, bir dilin varlığına çok az ihtiyaç bulunmaktadır; orada kusursuz ve neredeyse bütüncül olan bir karşılıklı anlayış bulunmaktadır; orada, yalnızca Tanrılar bütünüyle kavranılamaz bir niteliktedir. Biz; Uversa üzerinde bir tesadüfî buluşmanın, bin yıl içinde bir fani dil tarafından iletişimde sağlanandan daha çok karşılıklı anlayışı açığa çıkardığı konusunda bilgilendirildik. Salvington üzerinde bile biz “bildiğimiz gibi bilinmekteyiz.”
[65] Morontia ve ruhaniyet âlemleri içinde düşünceyi dile çevirme yetisi, insan kavrayışının ötesindedir. Düşünceyi kalıcı bir kayda indirgememizin hızı; yarım milyondan fazla kelimenin veya düşünce sembolünün Urantia zamanına göre bir saniyede kaydedilebilmesine denk bir biçimde, uzman kaydedicileri tarafından bu düzeye kadar hızlandırılabilir. Bu evren dilleri, evrim halindeki dünyaların lisanından daha bütüncüldür. Her ne kadar temel alfabe yalnızca yetmiş sembolü taşısa da; Uversa’nın kavramsal sembolleri, bir milyar harften daha fazladır. Nebadon’un dili, bu bakımdan çok açıklayıcı değildir; alfabe veya temel semboller olarak sayı bakımından kırk sekiz harfe sahiptir.
[66] 2. {i{i{Kavram kaydedicileri}i}i}. Kaydedicilerin bu ikincil topluluğu, düşünce işleyiş biçimleri olarak kavram resimlerinin muhafaza edilmesi ile ilgilidir. Bu durum, kalıcı kaydetmenin bir türü olarak maddi âlemler üzerinde bilinmeyen bir niteliktedir; ve bu yöntem vasıtasıyla ben, sizin olağan yazım dilinin bir yüzyılda dikkatle okunmasıyla elde edeceğinizden daha fazlasını sizin zamanınıza göre bir saat içinde okuyarak daha fazla bilgi elde edebilirim.
[67] 3. {i{i{Kavramyazı kaydedicileri}i}i}. Biz, sizin yazılı ve sözlü dilerinizin ikisine de denk bir sisteme sahibiz; fakat düşüncenin muhafaza edilmesinde biz genellikle, kavramsal resimlendirme ve kavramyazı biçimlerini kullanmaktayız. Kavramyazıları muhafaza eden bu unsurlar, kavram kaydedicilerin görevlerini bin katmanlı bir biçimde arttırmaya yetkindir.
[68] 4. {i{i{Hitabet sağlayıcıları}i}i}. Kaydedicilerin bu topluluğuna, hitabet aracılığı ile yeniden icra için düşünceyi muhafaza etme görevi yüklenmiştir. Fakat Nebadon’un dilinde yarım saatlik bir süre içinde, bir Urantia fanisinin bütüncül yaşamına ait anlatımı kavrayabiliriz. Bu etkileşimleri kavramaya dair tek ümidiniz; sizin nasıl gece döneminin bu hayalleri içinde deneyimin yıllarını bir kaç saniye içinde katedebildiğiniz gibi, bozulmaya uğramış ve içeriği değişikliğe uğramış rüya yaşamınızın işleyiş biçimini bir durup düşünmenizdir.
[69] Ruhani dünyanın hitabeti, yalnızca Urantia’nın yüzeysel ve aksayan hitabetlerini dinlemiş olan sizi bekleyen ender şükranlardan bir tanesidir. Tarifin ötesinde bir muazzamlıkta bulunan Salvington ve Edentia’nın hitabetleri içinde müziğin ahengi ve dışavurumun pürüzsüz akışı bulunmaktadır. Bu etkileyici kavramlar, ihtişamın taçları içinde güzelliğin mücevherleri gibidir. Fakat ben bunu yetkin bir biçimde size anlatamamaktayım! Ben, insan aklına diğer dünyanın bu gerçekliklerine ait genişliği ve derinliği taşıyamamaktayım!
[70] 5. {i{i{Yayın yöneticileri}i}i}. Cennet, aşkın evrenler ve yerel evrenlerin yayınları, düşünceyi muhafaza eden unsurların bu topluluğunun genel yüksek denetimi altındadır. Onlar; Cennet yayınlarının tümünün bir aşkın evren uyumunu sağlayan ve buna ek olarak Zamanın Ataları’nın yayınlarını yerel evrenlerin bireysel dillerine uyarlayan ve onu çeviren bir biçimde, yayın maddesinin görüntüleyicileri, editörleri ve eş güdüm sağlayıcıları olarak hizmet vermektedir.
[71] Yerel evren yayınları aynı zamanda, sistemler ve bireysel gezegenlerin yayın alışı için değişikliğe uğratılmak zorundadır. Bu mekân sunumlarının aktarımı, dikkatlice yüksek bir biçimde denetilmektedir; ve orada her zaman, ilgili bir döngü içinde her dünya üzerindeki her sunumun uygun bir biçimde alınmasını temin etmek için karşı dönüşümsel bir kayıt bulunmaktadır. Bu yayın yöneticileri tekniksel olarak, ussal iletişimin tüm amaçları için mekânın akımlarının kullanılmasında uzmandırlar.
[72] 6. {i{i{Ritim kaydedicileri}i}i}. Her ne kadar bu unsurların görevi sizin şairsel üretimlerinizden oldukça farklı ve neredeyse onu sınırsız bir biçimde aşsa da, Urantialı unsurlar bu zanaatkârları şairler olarak adlandıracaktır. Ritim, morontia ve ruhani varlıklar için daha az yorucudur; ve böylelikle ritimsel biçim içerisinde sayısız faaliyeti uygulama vasıtasıyla duyulan keyfi arttırmaya ek olarak etkinliği yükseltmek amacıyla sürekli bir biçimde çaba sarf edilir. Ben, Edentia toplanışlarının şairane yayınlarının bazılarını duymak ve bireysel dışavurumun ve toplumsal ahengin bu zarif türünün üstatları olan takımyıldız dâhilerinin renk ve tonunun zenginliğini memnuniyetle deneyimlemek için ayrıcalıklı olabilmenizi dilerdim.
[73] 7. {i{i{Morontia kaydedicileri}i}i}. Maddi akıl için, morontia olayları ve ruhani etkileşimlerinin çeşitli sınıflandırılışlarının bütüncül resimlerini muhafaza etmek görevi verilen düşünce kaydedicilerinin bu önemli topluluğunun faaliyetinin nasıl tasvir edilmesi gerektiğine dair yöntemden mahrumum; kabataslak tasvir edilirse onlar, geniş dünyalarının topluluk fotoğrafçılarıdır. Onlar, kayıtların morontia yapılarına ait arşivlerde kayıtlarını muhafaza ederek bu ilerleyici çağların hayati sahnelerini ve birlikteliklerini gelecek için saklarlar.
[74] 5. Enerji Dönüştürücüleri
[75] Bu ilgi çekici ve etkin zanaatkârlar; fiziksel, akılsal ve ruhsal olarak enerjinin her türü ile ilgilidir.
[76] 1. {i{i{Fiziksel-enerji dönüştürücüleri}i}i}. Fiziksel-enerji dönüştürücüleri; güç yöneticileri ile birlikte uzun süreçler boyunca hizmet vermekte olup, fiziksel enerjinin birçok fazının dönüştürülmesi ve düzenlenmesinde uzmandırlar. Onlar, aşkın evrenlerin üç temel akımına ve otuz alt enerji ayrışımına aşinadırlar. Bu varlıklar, geçiş dünyalarının Morontia Güç Yüksek Denetimcileri’ne olan paha biçilemez desteğin bir parçasıdır. Onlar, Cennet’in kâinatsal tasarımlarının inatçı öğrencileridir.
[77] 2. {i{i{Akıl-enerji dönüştürücüleri}i}i}. Bu unsurlar, morontia ve ussal varlıkların diğer türleri arasında karşılıklı iletişimin uzmanlarıdır. Faniler arasında bu türden bir iletişim, Urantia üzerinde neredeyse hiçbir biçimde mevcut değildir. Bu unsurlar, yükseliş halindeki morontia varlıklarının birbirleri ile olan iletişim yetkinliğini sağlayan uzmanlardır; ve onların görevi, fani akıl için tasvir edilmesi benimin gücümün oldukça ötesinde olan, ussal birliktelik içinde sayısız derecedeki benzersiz serüven ile bütünleşmektedir. Bu zanaatkârlar, Sınırsız Ruhaniyet’in akıl döngülerinin azimli öğrencileridir.
[78] 3. {i{i{Ruhsal-enerji dönüştürücüleri}i}i}. Ruhsal enerjinin dönüştürücüleri, ilgi çekici bir topluluktur. Ruhsal enerji, tıpkı fiziksel enerji gibi, oluşturulmuş yasalar uyarınca hareket eder. Ruhani kuvvetin bu niteliği çalışıldığı zaman güvenilir sonuçlar ortaya çıkarmaktadır, ve hatta fiziksel enerjiler gibi kesin bir biçimde bilinen bir şekilde yönlendirilebilir. Ruhani dünya içerisinde, tıpkı maddi âlemler içinde elde edildiği gibi, belirli ve güvenilir yasalar bulunmaktadır. Geçmiş birkaç milyon yıl boyunca ruhsal enerjinin alınmasında geliştirilen işleyiş biçimlerinin birçoğu, evrenler boyunca göksel varlıkların morontia ve diğer düzeylerine uygulanan Ebedi Evlat’a ait yönetimsel ruhani enerjinin temel yasalarının bu öğrencileri tarafından yerine getirilmiştir.
[79] 4. {i{i{Bileşim dönüştürücüleri}i}i}. Bu topluluk; fiziksel, akılsal ve ruhsal enerjinin evrenleri boyunca dışa vurulan kutsal enerjinin üç özgün fazının işlevsel birlikteliğine adanan oldukça iyi eğitilmiş varlıkların serüvensel topluluğudur. Bu unsurlar, Yüce olan Tanrı’nın evren mevcudiyetini keşfetmek için gerçekte arayışta olan azimli kişiliklerdir; çünkü bu İlahiyat kişiliği içinde, asli evren kutsallığının bütününe ait deneyimsel bütünleşme ortaya çıkmak zorundadır. Ve belirli bir dereceye kadar bu zanaatkârlar, geçmiş zamanlarda başarılı olmuşlardır.
[80] 5. {i{i{Taşıma danışmanları}i}i}. Taşıyıcı yüksek melekler için görev yapan teknik danışmanların bu birlikleri, istikametleri hazırlamada ve diğer zamanlarda mekânın dünyaları üzerinde taşımanın baş unsurlarına yardımda bulunmada yıldız öğrencileri ile iş birliği içerisinde en yetkin unsurlardır. Onlar; âlemlerin trafik yüksek denetimcileri olup, yerleşik gezegenlerin hepsi üzerinde mevcut bulunmaktadırlar. Urantia, yetmiş taşıma danışmanının bir birliği tarafından hizmet görmektedir.
[81] 6. {i{i{İletişimin uzmanları}i}i}. Urantia, benzer bir biçimde, gezegenler arası ve evrenler arası iletişimin on iki teknik görevlisi tarafından hizmet görmektedir. Bu uzun deneyime sahip olan varlıklar, âlemlerin iletişimlerine uygulanan aktarımsal ve etkileşimsel yasaların bilgisinde uzmandırlar. Bu birlikler, Çekim ve Yalnız İleticiler’in unsurları dışında, mekân iletimlerinin bütün türleri ile ilgilidir. Urantia üzerinde onların görevlerinin büyük bir kısmı, baş meleklerin döngüsü üzerinde yerine getirilmek zorundadır.
[82] 7. {i{i{İstirahatın eğitmenleri}i}i}. Kutsal istirahat, ruhsal-enerji alınımının işleyiş biçimi ile birliktelik haline getirilmiştir. Morontia ve ruhsal enerji, fiziksel enerji gibi kesin bir biçimde, yeniden tazelenmelidir; fakat bu tazelenme fiziksel enerji ile aynı sebeplere dayanmamaktadır. Ben, ister istemez, sizleri aydınlatmak için kabataslak benzetmelerde bulunmaya zorlanmış bir durumda bulunmaktayım; yine de ruhaniyete ait olan bizler, belirli süreçler halinde düzenli etkinliklerimizi sonlandırıp, kutsal istirahata girdiğimiz ve böylece tükenen enerjilerimizi yeniden kazandığımız yer olan buluşmanın uygun mekânlarına kendimizi bırakmaktayız.
[83] Siz, bu hususlardaki ilk derslerinizi, morontia varlıkları haline gelmeniz ve ruhsal olayların işleyiş biçimini deneyimlemeye başlamanızdan sonra malikâne dünyalarına girdiğinizde alacaksınız. Siz, Havona’nın en iç döngüsü hakkında bilgi sahibi olan bir konumda bulunmaktasınız; ve bu bilgi, mekânın kutsal yolcularının önceki döngüleri kat etmelerinden sonra Cennet’in uzun ve canlandırıcı istirahatına olan onların tayin edilme zorunluluğunu kapsamaktadır. Bu durum, zamanın sürecinden ebediyetin hizmetine olan geçişin yalnızca bir işleyişsel zorunluluk değildir; ancak bu durum aynı zamanda, yükseliş deneyimin son aşamalarına özgü olan enerji kayıplarını tazelemek ve sonsuz sürecin bir sonraki düzeyi için ruhaniyet gücünün yedeklerini depolamak için gerekli olan istirahatın bir türü biçimindeki gereksinimdir.
[84] Bu enerji dönüştürücüleri aynı zamanda, sınıflandırabilmek için gereğinden fazla sayıya sahip olan yüzlerce diğer biçimde faaliyet gösterir. Bunlardan bir kaçı; yüksek melekler, çocuksu melekler ve sanobimler ile birlikte enerji alınımının en etkin türleri ile ilgili ve etkin çocuksu melekler ve etkin olmayan sanobimler arasında farklılaşan kuvvetlerin en yardımcı dengesinin idare edilmesi ile ilgili danışmada bulunmaktır. Diğer birçok biçimde bu uzmanlar morontia ve ruhani yaratılmışlara, mekânın temel enerjilerinin etkin kullanılması için oldukça temel olan kutsal istirahatı anlama çabalarında destek sağlamaktadırlar.
[85] 6. Tasarımcılar ve Süsleyiciler
[86] Bu benzersiz zanaatkârların zarif görevlerinin bütünüyle tasvir edebilmeyi nasıl da dilerdim! Ruhaniyet süslemesinin görevini açıklamak için benim her çabam maddi akıllara yalnızca, akıl ve madde dünyanız üzerinde bu tür şeyleri küçük fakat değerli çabalarınızla gerçekleştirmenizi hatırlatacaktır.
[87] Bu birlikler, etkinliğin binden fazla olan alt bölümünü içine alırken, yedi temel kısım altında sınıflandırılır:
[88] 1.{i{i{ Rengin zanaat çalışanları}i}i}. Bu unsurlar, ahenksel güzelliğe ait zarif iletilerinden gelen ruhaniyet yansıma çınlamalarının on bin renk tonunu imal eden varlıklardır. Renksel algı dışında insan deneyimi içinde bu etkinliklerin karşılaştırabileceği hiçbir şey bulunmamaktadır.
[89] 2. {i{i{Ses tasarımcıları}i}i}. Farklı kimlik ve morontia takdirinin ruhaniyet dalgaları, ses olarak adlandıracağınız bu tasarımcıların faaliyetleri tarafından yansıtılmaktadır. Bu uyarılar gerçekte, göksel ev sahiplerinin duru ve muhteşem ruhaniyet-ruhlarının muazzam yansımalarıdır.
[90] 3. {i{i{Duygu tasarımcıları}i}i}. Duygunun bu zenginleştiricileri ve koruyucuları; zamanın evlatlarının çalışması ve yetiştirilmesi için ve aynı zamanda morontia ilerleyicileri ve gelişme kaydeden ruhaniyetlerin ilhamı ve güzelleşmesi için, morontianın hisleri ve kutsallığın duygularını muhafaza eden unsurlardır.
[91] 4. {i{i{Kokunun sanatçıları}i}i}. Kimyasal kokuların fiziksel tanınması için tanrısal ruhaniyet etkinliklerinin bu karşılaştırılması gerçek anlamıyla talihsiz bir durumdur; fakat Urantia fanileri bu hizmeti başka hiçbir isimle tanıyamazdı. Bu zanaatkârlar, gelişme kaydeden ışığın evlatlarının yetiştirilmesi ve memnuniyeti için kendilerine ait farklı senfonilerini yaratmaktadır. Siz dünya üzerinde ruhsal ihtişamın bu türünün uzak bir biçimde bile karşılaştırılabileceği bir şeye sahip değilsiniz.
[92] 5. {i{i{Mevcudiyet süsleyicileri}i}i}. Bu zanaatkârlar, bireysel süsün sanatları veya yaratılmış güzelleştirilişinin işleyiş biçimiyle ilgili değildir. Onlar; bu farklılaşan varlıkların bütüncül topluluğu içinde faklı morontia ve ruhaniyet düzeylerine atanan konumsal değerler vasıtasıyla, ilişkinin önemini sahneleştirerek bireysel morontia ve ruhaniyet yaratılmışları içinde zengin ve neşe dolu tepkilerin üretilmesine adanmıştır. Bu sanatçılar, sizin yaşayan müzik notaları, kokuları ve manzaraları bir araya getirip ihtişamın ulvi şarkılarına harmanlamanız gibi, aşkın maddi varlıkları düzenlerler.
[93] 6. {i{i{Beğeni tasarımcıları}i}i}. Ve bu sanatçılar size nasıl da yerinde anlatılabilir! Yüzeysel bir biçimde ben; onların morontia beğenisinin zenginleştiricileri olduklarını, ve aynı zamanda evrimleşen ruhaniyet duyularını keskinleştirme vasıtasıyla güzelliğin takdirini arttırmaya çabaladıklarını ifade edebilirim.
[94] 7. {i{i{Morontia birleştiricileri}i}i}. Bu unsurlar; tüm diğer unsurlar kendilerine ait ilgili katkılarını sağladıktan sonra, morontia topluluğuna sonuçsal ve nihai dokucuları ekleyen, ve böylece ruhaniyet varlıkları ve onların morontia birliktelikleri için kalıcı bir ilham kaynağı olarak kutsal bir biçimdeki güzelliğin muazzam bir tasvirine erişen üstün sanatçılardır. Ancak siz; morontia ve ruhaniyet dünyalarının bu sanatsal ihtişamlarını ve estetik güzelliklerini algılamaya başlamadan önce, ilk olarak hayvansal bedeninizden kurtulmanızı beklemeniz gerekmektedir.
[95] 7. Ahenk Çalışanları
[96] Bu sanatçılar, sizin düşündüğünüz gibi müzik, resim veya buna benzer hiçbir sanatsal etkinlik ile ilgili değildir. Onlar, ruhaniyet dünyası içinde mevcut olan özelleşmiş kuvvetler ve enerjilerinin dönüştürülmesine ek olarak onların düzenlenmesi ile ilgilidir; ancak onların bu görevleri faniler tarafından tanınmamaktadır. Eğer ben karşılaştırmak için maddi yaşamda en küçük bir dayanağa sahip olsaydım, ruhaniyet kazanımının bu benzersiz alanını size tasvir etmeye çabalardım; fakat ben, göksel zanaatın bu âlemini fani akıllara taşımada hiçbir ümide sahip olmayarak, ümitsiz bir konumdayım. Yine de bu tarif edilemeyen bu unsur hali hazırda ima edilebilir:
[97] Güzellik, ritim ve ahenk, ussal olarak, birliktelik halinde olup birbirlerine benzemektedirler. Doğruluk, gerçek ve ilişki, ussal olarak, birbirinden ayrılamaz nitelikte olup, güzelliğin felsefi kavramsallaşmaları vasıtasıyla ilişkilendirilebilirler. İyilik, doğruluk ve adalet, felsefi olarak, birbirleri ile ilişkili olup, ruhsal olarak, yaşayan gerçeklik ve kutsal güzellik ile sımsıkı bağlanabilir. 
[98] Gerçek felsefenin kâinatsal kavramları, göksel zanaatın tasviri veya kutsal güzelliğin insan tanınmasını temsil eden fani girişim; eğer bu türden yaratılmış ilerleyişi bütünlüğünü kaybederse hiçbir zaman gerçek anlamıyla tatmin edici olamaz. Evrimleşen yaratılmış içinde kutsal arzunun bu dışavurumları; ussal bir biçimde gerçek, duygusal bir biçimde güzel ve ruhsal bir biçimde iyi olabilir; fakat gerçeğin bu gerçeklikleri, güzelliğin anlamları ve iyiliğin değerleri zanaatkârın, bilim adamının veya filozofun yaşam deneyimi içinde bütünleşmedikçe dışavurumun gerçek ruhu her zaman onların içinde yoksun olacaktır.
[99] Bu kutsal nitelikler kusursuz bir biçimde ve mutlak olarak Tanrı içinde bütünleşmiştir. Ve Tanrı’yı tanıyan her insan veya melek; ebedi gerçekliğin, kâinatsal güzelliğin ve kutsal iyiliğin evrimsel deneyimi içinde deneyimsel bir araya geliş olarak, Tanrısallığın hiç sona ermeyen kazanımının işleyiş biçimi vasıtasıyla bütünleşen kendini gerçekleştirmenin sürekli ilerleyen düzeyleri üzerinde sınırsız bireysel dışavurumun potansiyelini elinde bulundurur.
[100] 8. Fani Arzular ve Morontia Kazanımları
[101] Her ne kadar göksel zanaatkârlar, Urantia gibi maddi gezegenler üzerinde kişisel olarak görev yapmasalar da; onlar, zaman zaman, sistem yönetim merkezlerinden fani ırkların içkin olarak yetenekli bireylerine yardım eli uzatmak için gelirler. Böylelikle görevlendirildiklerinde bu zanaatkârlar, ilerleyişin gezegensel meleklerinin yüksek denetimi altında geçici olarak görev yaparlar. Yüksek meleksel ev sahipleri; içkin bahşedilmişlikleri ve özel ve geçmiş deneyimin Düzenleyicileri’ni aynı zamanda elinde bulunduran bu fani sanatçılara yardım etmede bu zanaatkârlar ile iş birliği yaparlar.
[102] Özel insan yeteneğinin üç olası kaynağı mevcut bulunmaktadır. En alt düzeyde {i{i{her zaman}i}i} doğal veya içkin bir kabiliyet bulunmaktadır. Özel yetenek hiçbir zaman Tanrılar’ın bir nedene dayanmayan keyfi bir armağanı değildir; her sıra dışı yetenek için her zaman geçmişsel bir oluşum söz konusudur. Bu doğal yeteneğe ek olarak veya ayrıca onu tamamlayan bir şekilde; ikamet eden Düzenleyicilerin diğer dünyalar üzerinde ve diğer fani yaratılmışlar içinde bu doğrultuda mevcut veya samimi bir biçimde gerçek deneyimlerinin bulunduğu bu bireyler içinde, Düşünce Düzenleyicisi’nin yönlendirilişlerinin katkısı mevcut bulunabilir. İnsan aklı ve ikamet eden Düzenleyici’nin olağan dışı bir biçimde yetenekli olduğu bu durumlar içinde ruhaniyet zanaatkârları; bu yeteneklerin uyumlaştırıcıları olarak hareket etmek, ve geride kalan durumlarda ise sürekli kusursuzlaşan olası en yüksek amaçlarını aramaları amacıyla onlara yardım etmek ve onlar için ilham kaynağı olmak, ve âlemin yetiştirilmesi için kendilerinin gelişmiş tasvirlerini anlatmaya girişmek için görevlendirilebilirler.
[103] Ruhaniyet zanaatkârlarının rütbeleri içinde hiçbir üstünlük sınıflandırılması bulunmamaktadır. Sizin kökeniniz her ne kadar alt bir düzeyde bulunursa bulunsun, eğer siz dışavurumun yeteneğine ve armağanına sahip iseniz; morontia deneyimi ve ruhsal erişimin ölçeğinde yukarı doğru yükselişinizde yeterli olan tanınmayı ve gerekli olan takdiri elde edeceksiniz. Morontia sürecinin bütünüyle telafi edemeyeceği veya tamamiyle ortadan kaldıramayacağı insan kalıtımının hiçbir engeli veya fani çevresinin yoksunluğu bulunmamaktadır. Ve sanatsal kazanımın ve dışavurumsal kendini gerçekleştirmenin bu türden tatminlerin hepsi, ilerleyişsel gelişiminiz içinde sizin kendi kişisel çabalarınız vasıtasıyla yerine getirilecektir. Sonunda evrimsel sıradansallığın arzuları gerçekleştirilebilir. Tanrılar, zamanın evlatları üzerinde yetenekleri ve kabiliyeti keyfi bir biçimde bahşetmezken; onlar, kutsal arzularının tümünün tatminine dair kazanımı ve tanrısal dışavurum için insan açlığının bütününün giderilmesini sağlamaktadır.
[104] Fakat her insan varlığı şunu unutmamalıdır: beden içinde fanileri boş yere ümitlendiren şeyleri yerine getirmeye dair birçok arzu, morontia ve ruhaniyet süreçleri içinde bu faniler ile birlikte barınmaya devam etmeyecektir. Yükseliş halindeki morontia varlıkları, kendilerinin bütünüyle bencil olan özlemleri ve egoist arzularını toplumsal erekler doğrultusunda gözden geçirmeyi öğrenecekler. Yine de dünya üzerinde oldukça azimli bir biçimde yapmayı arzuladığınız ve sürekli bir biçimde bunu gerçekleştirme şartlarınızda hep engellendiğiniz bu şeyler hususunda; eğer morontia süreci içinde gerçek mota kavrayışına erişmenizden sonra hali hazırda bu şeyleri gerçekleştirmede arzu duymaya devam ederseniz, uzun bir zamandan bu yana bu sevgiyle beslediğiniz arzuları yerine getirmeniz için her imkân size bütüncül bir biçimde kesin olarak sağlanacaktır.
[105] Yükseliş fanileri ruhaniyet süreçlerine başlamak amacıyla yerel evrenlerini terk etmelerinden önce; onların fani veya morontia düzlem mevcudiyetlerini en başından beri nitelendiren ilgili ussal, sanatsal ve toplumsal özlemleri veya gerçek arzuları yerine getirilecektir. Bu durum, bireysel dışavurumun ve kendini gerçekleştirmenin tatminine ait eşitliğin kazanımıdır; ancak bu durum ne özdeş deneyimsel düzeyin erişimi, ne de yetenek, teknik ve dışavurum bakımından belirleyici bireyselliğin bütüncül imhası değildir. Fakat bireysel olan deneyimsel erişimin yeni ruh farklılaşması, Havona sürecin son halkasını tamamlamanızdan sonrasında kadar böylelikle her unsurla aynı düzeye gelmiş ve eşitlenmiş olmayacaktır. Ve bunun sonrasında Cennet sakinleri; kesinliğe erişecek olan fani unsurların yedinci düzey ruhaniyeti olarak, yalnızca yaratılmış düzeyinin nihayetine olan toplumsal erişimleri tarafından eşitlenecek kişisel deneyim absonit farklılaşmasına olan uyumun gerekliliği ile karşılaşacaklardır.
[106] Ve bu anlatım; Cennet Yaratıcıları’nın kutsal güzelliğinin sanatsal tasvirleri ile mimari âlemleri yüceltmek için her şeylerini ortaya koyan zarif çalışanların çok farklı unsurlarından oluşan bünyesi biçiminde, göksel zanaatkârların hikâyesidir.
[107] [Nebadon’un bir Baş Meleği tarafından yazılmıştır.]
