[1] 85. Makale{{{br}}}İbadet’in Kökeni
[2] İLKEL din, ahlaksal birlikteliklerden bağımsız bir biçimde tüm ruhsal etkilerin dışında, doğal nitelikteki evrimsel bir gelişim olarak biyolojik bir kökene sahipti. Daha yüksek düzeydeki hayvanlar korkulara sahiptirler, ama hiçbir yanılsamayı ellerinde bulundurmazlar; bu nedenle onlar hiçbir dine sahip değillerdir. İnsan, ilkel dinlerini korkularından ve yanılsamalarının araçlarıyla yaratır.
[3] İnsan türlerinin evrimi içinde, ilkel dışavurumlarında ibadet; insan aklının, hayata dair şimdinin daha karmaşık kavramlarını tasarlamaya yetkin hale gelişinden uzun bir zaman önce ortaya çıkmakta olup bundan sonra din olarak adlandırmayı hak etmektedir. Her din doğası gereği bütünüyle ussaldı, ve tamamiyle birliktelik içinde bulunduğu koşullara dayanmaktaydı. İbadetin nesneleri tamamiyle telkin ediciydi; onlar, ellerinin altında bulunan veya gelişmemiş akla sahip ilkel Urantia unsurlarının ortak deneyimlerinde endişe verici nitelikteki doğada mevcut şeylerden oluşmaktaydı.
[4] Din doğaya olan ibadetin ötesinde bir kez evirilme gösterdiği zaman, ruhaniyet kökeninin temellerini kazandı; ancak bu rağmen her zaman toplumsal çevre tarafından belirlenmişti. Doğa ibadeti gelişirken, insanın kavramları fani-üstü dünyada bir işbölümü tahayyül etti; orada göller, ağaçlar, şelaleler, yağmur ve diğer olağan karasal olayların yüzlercesi için doğa ruhaniyeti bulunmaktaydı.
[5] Farklı dönemlerde fani insan, kendisini de içine alan bir biçimde, dünya üzerindeki her şeye ibadet etmiştir. O aynı zamanda, gökyüzünde veya yerin altında düşünebilen neredeyse her şeye ibadet etmiştir. İlkel insan, gücün her çeşit dışavurumundan korku duymuştu; o, kavrayamadığı her doğa oluşumuna ibadet etmişti. Fırtınalar, seller, depremler, toprak kaymaları, volkanlar, ateş, sıcaklık ve soğukluk gibi güçlü doğal kuvvetlerin gözlenişi insanın gelişen aklını fazlasıyla etkiledi. Yaşamın açıklanamayan şeyleri hala “Tanrı’nın işleri” ve “Yazgı’nın gizemli takdirleri” olarak tanımlanmaktadır.
[6] 1. Taşlara ve Tepelere Tapınma
[7] Evrimleşen insan tarafından tapılan ilk eşya bir taştı. Bugün güney Hindistan’ın Kateri toplulukları hala, kuzey Hindistan’da bulunan sayısız kabilenin yaptığı gibi, bir taşa ibadet etmektedir. Yakup bir taş üstünde, kutsal saydığı için uyumuştu; kendisi hatta bu taşla kutsal yağ ayinini gerçekleştirmişti. Rahel, çadırında belli bir sayıda kutsal taş saklamıştı.
[8] Taşlar ilk kez ilkel insanı, ekilmiş bir tarlanın veya otlak alanının yüzeyinde oldukça ansızın bir biçimde ortaya çıkması nedeniyle olağanın dışında bir şey olarak etkilemişti. İnsanlar, toprak kaymasını veya toprağın ters-yüz oluşunun sonuçlarını dikkate almada başarısız oldular. Taşlar aynı zamanda, sıklıkla hayvanlara benzemeleri nedeniyle öncül insanları fazlasıyla etkilediler. Medenileşmiş insanın ilgisini, hayvanların ve hatta insanların bile yüzlerine oldukça benzeyen dağlardaki birçok taş oluşumu çekmektedir. Ancak en derin ilgi, alevli ihtişamlarıyla atmosferde hızla yol alışlarına ilkel insanların bakakaldıkları göktaşı parçaları tarafından çekilmişti. Parıldayarak kayan yıldız öncül insan için dehşet vericiydi, ve o, bu türden alevli izlerin bir ruhaniyetin dünyaya olan geçişini simgelediğine hemen inanmıştı. Özellikle ileride göktaşlarını keşfettiklerinde onların bu türden olgulara ibadet etmeye yönelmeleri şaşılacak bir durum değildi. Ve bu durum, tüm diğer taşlara yapılan daha büyük bir tapınmaya neden olmuştu. Bengal’de birçokları, M.S. 1880 yılında yeryüzüne düşen bir göktaşına tapınmaktadır.
[9] Tüm ilkçağ kavimleri ve kabileleri kendilerine ait kutsal taşlara sahiplerdi, ve en çağdaş insan toplulukları — mücevherleri halinde — belirli tür taşlar için belli bir düzeyde duyulan derin saygıyı sergilemektedirler. Hindistan’da beş taştan oluşan bir topluluğa tapılmıştı; Yunanistan’da otuzdan oluşan bir küme, kırmızı insanlar arasında genellikle taşlardan meydana gelen bir daire kutsal sayılmaktaydı. Romalılar, Jupiter’i andıklarında her zaman bir taşı havaya atmışlardı. Hindistan içinde bu güne bile bir taş bir şahit olarak kullanılabilmektedir. Bazı bölgelerde bir taş kanunun tılsımı olarak kullanılabilir; ve onun etkili saygınlığıyla bir suçlu mahkemeye zorla getirilebilir. Ancak sınırlı faniler her zaman İlahiyat’ı, tapınma töreninin bir eşyası ile özdeşleştirmemektedir. Bu türden tapınan eşyalar birçok kez, ibadetin gerçek amacına dair salt simgelerdir.
[10] İlkçağ insanları, taşlardaki delikler için tuhaf bir düşünceye sahip olmuşlardı. Bu türden delikli kayaların, hastalıkların iyileştirilmesinde olağanüstü derecede etkili olduklarına inanılmaktaydı. Kulaklar taşları taşıması için delinmemişlerdi; ancak taşlar, kulak deliklerini açık tutması için konulmuşlardı. Çağdaş dönemlerde bile batıl inançlara sahip bireyler madeni paraları delmektedirler. Afrika’da yerliler, tapındıkları taş parçaları için yok yere kıyamet koparmaktadırlar. Taş ibadeti mevcut an içerisinde bile dünya genelinde oldukça yaygındır. Mezar taşı, hayaletlere ve dünyadan ayrılan akranların ruhaniyetlere beslenen inanışlar ile ilişkili olarak taşa işlenen resim ve yüceltilen imgelerin varlığını sürdüren bir simgesidir.
[11] Tepe ibadeti taşa yapılan tapınmayı takip etmiş olup, tapınılan ilk tepeler büyük kaya oluşlarıydı. Tanrıların dağlarda ikamet etmesine inanmak daha sonra bir adet haline gelmiş olup, kara yükseltilerine bu ilave nedenle birlikte ibadet edilmişti. Zaman ilerledikçe belirli dağlar, belirli tanrılar ile ilişkilendirilmiş olup böylelikle kutsal hale geldi. Cahil ve hurafelere inanan yerliler; iyi ruhaniyet ve ilahiyatların daha sonraki evrimleşen kavramları ile ilişkilendirilen dağlara tezat bir biçimde mağaraların kötü ruhaniyetleri ve şeytanları ile birlikte yer altına götürdüklerine inanmışlardı.
[12] 2. Bitki ve Ağaçlara Tapınma
[13] Kendilerinden elde edilen sarhoş edici içkiler nedeniyle bitkilerden ilk başta korku duyulmuş, daha sonra ise onlara ibadet edilmiştir. İlkel insan, sarhoş olmanın bireyi kutsal kıldığına inanmıştı. Orada bu türden bir deneyime dair olağan dışı ve kutsal bir şey olduğu varsayılmaktaydı. Çağdaş dönemlerde bile alkol “ruhaniyetler” olarak bilinmektedir.
[14] Öncül insan filizlenmekte olan tahıla dehşet ve korku duyulan hurafesel saygı ile baktı. Havari Paulus, filizlenen tahıldan derin ruhsal dersleri çıkaran ve dini inanışları üzerine dayandıran ilk kişi değildi.
[15] Ağaç ibadetine dair yaygın inanışlar en eski dini topluluklar arasında gözlenmektedir. Öncül evliliklerin tümü ağaçların altında yapılmaktaydı; ve kadınlar çocuklara sahip olmayı arzuladıklarında zaman zaman, orman içinde gürbüz bir meşe ağacına sarılırken bulunmaktalardı. Birçok bitki ve ağaca, gerçek veya hayali iyileştirme güçleri nedeniyle tapılmıştı. İlkel insan tüm kimyasal etkilerin, doğaüstü kuvvetlerin doğrudan faaliyeti sonucunda gerçekleştiğine inanmıştı.
[16] Ağaç ruhaniyetlerine dair fikirler, farklı kabileler ve ırklar arasında oldukça çeşitlilik gösterdi. Bazı ağaçlar iyi ruhaniyetler tarafından ikamet edilmişti; diğerleri ise aldatıcı ve zalim olanlara ev sahipliği yapmıştı. Fin toplulukları ağaçların büyük bir çoğunluğunda iyi ruhaniyetlerin barındığına inanmışlardı. İsviçreliler, düzenbaz ruhaniyetleri taşıdıklarına inanarak ağaçlara uzun bir süre şüpheyle bakmışlardı. Hindistan ve doğu Rusya’nın sakinleri ağaç ruhaniyetlerini zalim olarak görmektedirler. Öncül Sami unsurlarının geçmişte yaptıkları gibi, Patagonya toplulukları hala ağaçlara tapınmaktadır. Ağaçlara gerçekleştirdikleri ibadete son verişlerinden uzun bir süre sonra Museviler, koruluklar içindeki çeşitli ilahlarına derin saygı beslemeye devam ettiler. Çin dışında bir zamanlar, {i{i{yaşam ağacının}i}i} evrensel bir inanışı mevcut bulunmuştu. 
[17] Yeryüzünün altındaki su veya kıymetli madenlerin gelecekten haber veren tahta bir çubuk ile tespit edilebileceğine dair inanış, ilkçağ ortak ağaç inanışlarının bir kalıntısıdır. Bahar Bayramı Direği, Noel ağacı ve tahtaya vurma şeklindeki batıl inançsal uygulama; ağaç ibadetinin ilkçağ adetlerinin ve daha sonraki ağaç inanışlarının bazılarından kökensel olarak varlığını sürdürmektedir.
[18] Doğaya gösterilen derin saygının bu öncül türlerin çoğu, ibadetin daha sonraki evrimleşen yöntemleri ile karışmış bir hale geldi; ancak ibadetin en öncül akıl emir-yardımcılarının etkinleştirdiği türler, insanlığın bu yeni uyanan dini doğasının bütüncül bir biçimde ruhsal etkilerin dürtülerine karşılık verir hale gelişinden uzun bir süre önce faaliyet göstermekteydi.
[19] 3. Hayvanlara Tapınma
[20] İlkel insan, daha uzun hayvanlar için tuhaf ve akransal bir duyguya sahip olmuştu. Onun ataları bu hayvanlar ile yaşamış, ve hatta onlarla çiftleşmişlerdi. Güney Asya’da insanların ruhlarının dünyaya hayvan biçiminde geri geldiklerine öncül bir biçimde inanılmıştı. Bu inanış, hayvanlara olan tapınmanın daha da öncül uygulamasının bir kalıntısıydı.
[21] Öncül insanlar, güçleri ve kurnazlıkları nedeniyle hayvanlara derin saygı duymuştu. Onlar; belirli canlıların keskin koku alışları ve ileriyi gören gözlerinin, ruhani rehberliğin simgesi olduğunu düşündüler. Hayvanların tümüne, her bir ırk tarafından belli bir zaman aralığında tapınılmıştır. İbadetin bu türden özneleri arasında yarı insan ve yarı hayvan olarak görülen canlılar sentorlar ve denizkızları olmuştur.
[22] Museviler Kral Hazekiya dönemine kadar yılanlara ibadet etmişlerdi; ve Hint toplulukları hala, ev yılanları ile birlikte arkadaşsı ilişkileri sürdürmeye devam etmektedirler. Çinlilerin ejderhaya olan tapınışı, yılanlara olan tarihi inanışların bir devamıdır. Yılanın bilgeliği; Yunan tıbbının bir simgesi olup ve hala çağdaş doktorlar tarafından bir arma olarak kullanılmaktadır. Yılan oynatma sanatı; günlük yılan ısırışları nedeniyle bağışık hale gelen, gerçekte ise ciddi zehir bağımlıları düzeyine ulaşan ve bu zehir olmadan yaşayamayan şaman kadınlarının {i{i{yılan aşkı inancı}i}i} dönemlerinden bu güne kadar gelmiştir.
[23] Böcekler ve diğer hayvanlara olan tapınma — bireyin kendisine davranıldığı şekilde diğerlerine (her yaşam türünü içine alan bir biçimde) davranma halinde — altın kuralın daha sonraki bir yanlış yorumlanışıyla desteklenmişti. İlkçağ insanları bir zamanlar rüzgârların tamamının kuşların kanatlarıyla yaratıldığına inanıp bu nedenle tüm kanatlı canlılardan korkup onlara tapınmışlardı. Öncül Nord toplulukları, tutulmaların güneşin veya ayın bir kısmını oburca yiyen bir kurt tarafından gerçekleştiğini düşündü. Hint toplulukları Vişnu’yu sıklıkla bir atın kafasıyla birlikte göstermektedir. Evrimsel dinin başında koyun örnek kurbanlık hayvanı, güvercin ise barış ve sevginin simgesi haline gelmişti.
[24] Dinde simgecilik, simgenin özgün ibadet düşüncesinin yerini alıp almaması ölçüsüne göre iyi veya kötü olabilir. Ve simgecilik, maddi eşyanın kendisinin aracısız ve gerçek anlamıyla tapıldığı doğrudan putperestlik ile karıştırılmamalıdır. 
[25] 4. Doğa Güçlerine Tapınma
[26] İnsan türü toprağa, havaya, suya ve ateşe tapınmıştır. İlkel insanlar ilkbaharlara derin saygı duyup, ırmaklara ibadet etmişlerdir. Mevcut an içerisinde Moğolistan’da bile etkileyici bir ırmak inanışı yeşermektedir. Vaftiz Babil’de dini bir ayin haline gelmiş olup, Yunanlılar yılda bir tekrarlanan yıkanma törenlerini uygulamışlardır. İlkçağ insanları için ruhaniyetlerin köpüren pınarlarda, fışkıran kaynaklarda, akan nehirlerde ve hiddetli sellerde ikamet ettiklerini hayal etmek kolaydı. Hareket eden sular keskin bir biçimde bu sınırlı akılları, ruhaniyet canlanışı ve doğaüstü gücüne dair inançlar ile etkilemişlerdi. Zaman zaman boğulan bir insanın imdat çağrısı, bir nehir tanrısını rencide etmekten korku duyulduğu için reddedilirdi.
[27] Birçok şey ve sayısız olay, farklı çağlarda farklı insan toplulukları için dini uyarıcı olarak faaliyet gösterdi. Bir gökkuşağına hala, Hindistan’ın tepe kabilelerinin çoğu tarafından tapınılmaktadır. Hem Hindistan hem de Afrika’da gökkuşağının devasa bir göksel yılan olduğuna inanılmaktadır; Museviler ve Hıristiyanlar onu “söz kuşağı” olarak görmektedirler. Benzer bir biçimde, dünyanın bir kısmında yararlı olarak görülen etkilere diğer bölgelerde zararlı olarak bakılabilir. Doğu rüzgârı Güney Amerika’da bir tanrıdır, çünkü yağmuru getirmektedir; Hindistan’da bir şeytandır, çünkü toz getirmekte ve kuraklığa neden olmaktadır. İlkçağ Bedevileri, bir doğa ruhaniyetinin kum hortumlarını yarattığına inandı; ve Musa zamanında bile doğa ruhaniyetlerine olan inanç, Musevi din biliminde ateş, su ve hava melekleri biçiminde inançlarının devamlılığını sağlayacak kadar güçlüydü.
[28] Bulutlar, yağmur ve dolunun hepsine karşı, sayısız ilkel kabile ve öncül doğa inanışlarının çoğu tarafından korku beslenmiş ve onlara ibadet edilmiştir. Gök gürültüsü ve şimşekle birlikte gelen fırtınalar öncül insanı korkutup sindirmişti. Kendisi bu hava olayları rahatsızlıklardan o kadar etkilenmişti ki, gök gürültüsü kızgın bir tanrının sesi olarak görülmüştü. Ateşe olan tapınma ve şimşek korkusu ilişkilendirilmiş olup, bu durum birçok öncül topluluk arasında yaygındı.
[29] Ateş, korkuyla hareket eden ilk çağ fanilerinin akıllarında büyü ile birleşmişti. Bir büyü düşkünü kendi büyü reçetelerinin uygulanışındaki bir olumlu sonucu keskin bir biçimde hatırlayacakken, bütüncül başarısızlıklar biçimindeki olumsuz sonuçların çok geniş bir sayısını umarsızca unutacaktır. Ateşe olan derin saygı en yüksek düzeyine, uzun yıllar varlığını sürdüren, Fars’da ulaştı. Bazı kabileler ateşe bir ilahiyat olarak ibadet etti; diğerleri ise, büyük saygı duydukları ilahiyatlarına ait saflaştırıcı ve arındırıcı ruhaniyetin alevli simgesi olarak ona saygı gösterdiler. Vesta bakirelerine, kutsal ateşleri izleme görevi verilmişti; ve yirminci yüzyılda mumlar, birçok dini ayin töreninin bir parçası olarak hala yanmaktadır.
[30] 5. Cennetsel Bünyelere olan İbadet
[31] Taşlar, tepeler, ağaçlar ve hayvanlara tapınma doğal bir biçimde; önce doğa olaylarına karşı duyulan korkuyla karışık derin saygıya daha sonra güneş, ay ve yıldızların tanrılaşmasına kadar gelişme gösterdi. Hindistan’da ve başka yerlerde yıldızlar, yaşamdan beden içerisinde ayrılmış büyük insanların yüceltilmiş ruhları olarak görülmektedirler. Keldani topluluklarında bulunan yıldız inanışlarının takipçileri kendileri gök baba ve yer annesinin çocukları olarak gördüler.
[32] Ay ibadeti güneş ibadetinden önce ortaya çıkmıştı. Aya gösterilen derin saygı avcılık döneminde en yüksek düzeyine ulaşmışken, güneş ibadeti ileri dönemlerdeki tarım çağlarının başlıca dini ayini haline gelmişti. Güneşe tapınma ilk olarak Hindistan’da geniş bir biçimde kök saldı, ve burada varlığını en uzun süre boyunca sürdürmüştü. Fars’da güneşe olan derin saygı daha sonraki Mitrasal inanışlara kaynaklık etmişti. Birçok topluluk içinde güneş, krallarının atası olarak görülmüştü. Keldani toplulukları güneşi, “evreninin yedi halkasının” merkezine yerleştirmişti. Daha sonraki medeniyetler güneşi, haftanın ilk gününe onun ismini vererek onurlandırmıştır.
[33] Güneş tanrısı, tercih edilen ırklar üzerine zaman zaman kurtarıcılar olarak bahşedildiği düşünülen, nihai sona ait bakir annelerden doğan evlatların gizemli babası olarak varsayılmaktaydı. Bu doğaüstü bebekler her zaman, olağanüstü bir biçimde kurtarılmak ve daha sonra topluluklarının mucizevî kişilikleri ve kurtarıcıları haline gelen bir biçimde büyümeleri için bir takım kutsal nehirlerin akışına bırakılmaktalardı.
[34] 6. İnsana Tapınma
[35] Yeryüzü üzerinde ve onun yukarısında göklerde bulunan her şeye tapındıktan sonra insan, kendisi bu türden bir hayranlıkla onurlandırmada tereddüt etmedi. Basit akla sahip ilkçağ insanı hayvanlar, insanlar ve tanrılar arasında kesin hiçbir ayrımda bulunmamaktadır.
[36] Öncül insan olağandışı bireylerin tümünü insan-üstü olarak görmüş olup, saygı değer huşu ile onlara davranan bir biçimde bu tür varlıklardan korku duymuştu. İkizlere sahip olmak bile ya çok şanslı veya çok şansız olma biçiminde değerlendirilmişti. Deliler, saralılar ve zayıf akla sahip olan insanlara sıklıkla; bu tür olağandışı varlıkların tanrılar tarafından ikamet edildiklerine inanan olağan aklı sahip akranları tarafından tapılmıştı. Din adamaları, krallar ve tanrı-elçilerine ibadet edilmişti; eskilerin kutsal insanlarına, ilahiyatlar tarafından yönlendirilmekte olduklarına inanılan bir gözle bakılmışlardı.
[37] Kabile başları ölmekte ve onlar {i{i{tanrılaştırılmışlardı}i}i}. Daha sonra seçkin ruhlar ölmüş ve {i{i{azizleştirilmişlerdi}i}i}. Desteklenmemiş evrim hiçbir zaman; vefat etmiş insanların yüceltilen, kutsanan ve evirilmiş ruhaniyetlerinden daha yüksek tanrıları yaratamamıştı. Öncül evrimde din kendisine ait tanrıları yaratmaktadır. Açığa çıkarılışın süreci içerisinde Tanrılar dini tasarlamaktadır. Evrimsel din tanrılarını, fani insanın görüntüsünde ve benzerliğinde yaratmaktadır; açığa çıkarılışa dayanan din, fani insanı evrimleştirmeye ve onu Tanrı’nın görüntüsünde ve benzerliğinde dönüştürmeye çabalamaktadır.
[38] İnsan kökeninden geldikleri varsayılan hayalet tanrıları doğal tanrılardan ayrıştırılmalıdır, çünkü doğaya olan tapınma — doğa ruhaniyetlerinin tanrıların düzeyine erişmesi şeklinde — bütün tanrıların bir arada bir arada bulunduğu bir yerleşkeye olan inancı gelişimsel olarak meydana getirdi. Doğa inanışları daha sonra ortaya çıkan hayalet inanışları ile birlikte gelişmeye devam etmiş olup, her biri bir diğeri üzerinde bir etkiye sahip olmuştur. Birçok dini sistem, doğa tanrıları ve hayalet tanrıları olmak üzere ilahiyatın çifte bir kavramsallaşmasını barındırdı; bazı din bilimlerinde bu kavramsallaşmalar, bir hayalet kahramanı olan ama aynı zamanda yıldırımda usta Tor’da görüldüğü gibi, kafa karışıklığına iten bir biçimde iç içe geçmiştir.
[39] Ancak insan tarafından gerçekleştirilen insana tapınma, geçici yöneticilerin tebaalarından bu türden derin saygıyı talep etmeleriyle ve bu taleplerin gerekçelendirilişinde ilahi kökenden geldiklerini ifade etmeleriyle en yüksek düzeye ulaşmıştı.
[40] 7. İbadet ve Bilgeliğin Emir-Yardımcıları
[41] Doğaya olan tapınma ilkçağ erkek ve kadınlarının akıllarında doğal ve kendiliğinden doğan görünüme sahiptir, bu sav doğrudur; ancak orada, insan evriminin içinde bulunduğu fazın doğrudan bir etkisi olarak bahse konu insan toplulukları üzerine hali hazırda bahşedilmiş haldeki altıncı emir-yardımcı ruhaniyeti bahse konu ilkçağ akıllarında bu sürecin tamamı boyunca faaliyet halindeydi. Ve bu ruhaniyet, ilk dışavurumları ne kadar ilkel olursa olsun insan türlerinin sahip oldukları ibadet dürtüsünü sürekli bir biçimde harekete geçirmekteydi. İbadet ruhaniyeti; her ne kadar hayvansal korku ibadetkarlığın dışavurumunu etkinleştirdiyse ve onun öncül uygulaması doğa nesnelerini merkezine alan hale geldiyse de, tapınma için insan dürtüsüne belirli kökeni sağladı.
[42] Sizler, düşünme değil hissetmenin evrimsel gelişimin tümü içinde rehbersel ve denetleyici etki olduğunu hatırlamalısınız. İlkel akıl için korku duyma, sakınma, onurlandırma ve ibadet etme arasında çok az fark bulunmaktaydı.
[43] İrdeleyici ve deneyimsel düşünce olarak, ibadet dürtüsü bilgelik tarafından emredildiği ve onun tarafından yönetildiği an — gerçek dinin olgusuna doğru gelişmeye başlar. Bilgeliğin ruhaniyeti olan yedinci emir-yardımcı ruhaniyeti etkin hizmetine eriştiği an, ibadet içinde insan doğa ve doğa nesnelerinden doğanın Tanrısı ve doğal olan her şeyin ebedi Yaratıcısı’na doğru yönelmeye başlar.
[44] [Nebadon’un bir Berrak Akşam Yıldızı tarafından sunulmuştur.]
