[1] 140. Makale{{{br}}}On İkilinin Görevlendirişi
[2] M.S. 27.YILDA, Ocak ayının 12’sinde, pazar günü öğleden önce, İsa, krallığın müjdesinin kamu duyurucuları olarak görevlendirilişleri için havarilerini bir araya topladı. On ikili, neredeyse her gün çağrılmayı beklemekteydi; bu nedenle, bu sabah onlar, balık tutmak için kıyıdan çok uzaklaşmamışlardı. Onların birkaçı, ağlarını tamir eden ve balıkçılık ekipmanları ile uğraşan bir şekilde kıyıya yakın bir yerde vakit geçiriyorlardı.
[3] İsa havarilerini çağırmaya kıyıdan başlarken, ilk önce, kıyıya yakın bir yerde balık tutmakta olan Andreas ve Petrus’a el sallamıştı; daha sonra, o, babaları Zübeyde ile sohbet eder ve ağlarını onarır halde bulunan yakında bir teknedeki Yakub ve Yahya’ya işaret etti. İkişerli gruplar halinde onlar, diğer havarileri topladılar; ve, İsa, on ikilinin hepsini bir araya topladığında, onlarla birlikte, resmi görevlendirilişlerine hazırlamak için eğitimde bulunmaya başlamış olduğu yer olan Kapernaum’un kuzeyindeki dağlara hareket etti.
[4] İlk başta havarilerin on ikisi de sessizdi; Petrus bile düşünceli bir haldeydi. En sonunda uzunca beklenmiş olan vakit gelip çatmıştı! Onlar, Babası’nın krallığının gelişini duyurmada Üstünleri’ni temsil etmenin kutsal görevine kişisel olarak bağlanmalarının ve ortaklaşa bir biçimde adanmalarının bir tür ciddi törenine katılmak için Üstün’den ayrılacaklardı.
[5] 1. Başlangıçsal Eğitim
[6] Resmi görevlendirme ayininden önce, İsa, onlar kendisi etrafında otururken, on ikiliye şunu söylemişti: “Kardeşlerim, krallığın bu vakti gelip çattı. Ben sizi, bulunduğunuz yerlerden buraya yanımda, sizleri Yaratıcı’ya krallığın elçileri olarak tanıtmak için getirdim. İlk kez çağrıldığınız zaman, bazılarınız beni, bu krallıktan bahsederken duymuştu. Her biriniz, Celile Denizi çevresindeki şehirlerde benimle birlikte çalıştığınızdan beri Yaratıcı’nın krallığı hakkında daha fazla şey öğrendiniz. Ancak, şimdi benim şimdi size, bu krallık hakkında söyleyecek daha çok sözüm var.
[7] “Babam’ın, onun yeryüzü çocuklarının kalplerinde kurmaya hazır olduğu bu yeni krallık, sonsuza kadar sürecek olan bir hükümranlıktır. Onun kutsal iradesini gerçekleştirme arzusu duyanların kalplerinde Babam’ın bu yönetiminin sonu yoktur. Ben sizlere, Babam’ın Musevilerin veya Musevi-Olmayanların Tanrısı olmadığını duyuruyorum. Birçokları, Babam’ın krallığında bizlerle birlikte oturmak için doğudan ve batıdan geleceklerken, İbrahim’in çocuklarının çoğu, insanların çocuklarının kalplerinde olan Baba’nın ruhaniyetine ait bu yönetimin kardeşliğine girmeyi reddedecektir.
[8] “Bu krallığın gücü, ne orduların kuvvetinden ne de zenginliklerin kudretinden oluşmaktadır; bunun yerine, o, Tanrı’nın evlatları olarak bu cennetsel krallığın yeniden doğmuş vatandaşlarının akıllarını eğitmek ve kalplerini yönetmek için gelecek kutsal ruhaniyetin ihtişamından kaynağını almaktadır. Bu, içinde doğruluğun egemen olduğu ve mücadele andının şu olduğu derin sevgi kardeşliğidir: “Dünyada barış ve insanların tümüne karşı iyi niyet. Oldukça yakın bir süre içinde sizlerin duyurmak için yola düşeceğiniz olan bu krallık, çağlar boyunca yaşamış her iyi insanın arzusu, dünyanın tümünün umudu ve tanrı-elçilerinin hepsinin bilge sözlerinin yerine getirilişidir.
[9] “Ancak, sizler için, benim çocuklarım, ve, bu krallığa sizleri takip edecek olan tüm diğerleri için orada ciddi bir sınav bulunmaktadır. İnanç tek başına sizleri onun kapılarından geçirecektir; ancak, sizler, kutsal birlikteliğin ilerleyici yaşamında yükselmeye devam etmek isteyecek olursanız, Babam’ın ruhaniyetinin meyvelerini hayata geçirmek zorundasınız. Gerçekten de, gerçekten de, sizleri şu hususta uyarmak isterim: “Koruyucum, Koruyucum” diyen herkes cennetin krallığına girmeyecektir; bunun yerine, cennette olan Babam’ın iradesini yerine getiren buraya girecektir.
[10] “Sizlerin dünyaya olan iletisi şu olmalıdır: İlk önce Tanrı’nın krallığını ve onun doğruluğunu ara; ve, bunları bulduğunda, ebedi kurtuluş için hayati derecede önemli olan diğer her şey orada çoktan kazanılmış olacaktır. Ve, şimdi size oldukça açık bir biçimde ifade etmek isterim ki, Babam’ın bu krallığı dışa dönük bir güç gösterisiyle veya daha öncesinde hiç görülmemiş bir temsille gelmeyecektir. Sizler, bu nedenle, “krallık burada” veya “krallık orada” diyen bir biçimde, krallığın duyurusunu yapmayacaksınız; zira, sizlerin duyurduğu bu krallık içinizde olan Tanrı’dır.
[11] “Her kim, Babam’ın krallığında muhteşem olursa, o herkesin yardımcısı hale gelecektir; ve, sizlerin arasında her kim önde gelirse, onun, kardeşlerinin hizmetkârı haline gelmesini teşvik edin. Ancak, bir kez, cennetsel krallık içinde vatandaşlar olarak gerçek anlamıyla kabul edildiğinizde, sizler artık hizmetçiler değil, evlatlar, yaşayan Tanrı’nın evlatlarısınızdır. Ve, böylece bu krallık, her engeli kırana, ve, insanların tümünü, Babamı tanımaya ve duyurmak için gelmiş olduğum kurtarıcı doğruluğa inanmaya getirmene kadar, dünyada ilerlemeye devam edecektir. Şimdi bile krallık yakındadır; ve, sizlerden bazıları, muhteşem güçte Tanrı’nın hükümranlığını görmeden ölmeyeceksiniz.
[12] “Ve, gözlerinizin şu an bakmakta olduğu on iki olağan insanın bu küçük başlangıcı çoğalacak ve tüm dünya Babam’a olan takdirle dolana kadar büyüyecektir. Ve, konuşmuş olduğunuz sözlerle değil, daha çok yaşamakta olduğunuz yaşamlarla insanlar sizlerin benimle birlikte olduğunuzu bilecek ve krallığın gerçekliklerini öğrenmiş olacak. Ve, akıllarınıza altından kalkamayacak hiçbir yükü yüklemezken, ruhlarınıza ben; beden içinde yaşamakta olduğum bu yaşamda şu anda Babamı temsil ederken, yakın bir zaman içinde sizlerden ayrılacağım zaman dünyada beni temsil etmenin ciddi sorumluluğunu vermeye hazır bulunmaktayım.” Ve, o, konuşmasını tamamladığında ayağa kalktı.
[13] 2. Görevlendirme
[14] İsa bu aşamada, krallığa dair duyurusunu henüz dinlemiş olan bu on iki faniden etrafında bir dair halinde diz çökmelerini istedi. Bunun sonrasında Üstün, Yudas İşkariyot’tan başlayan ve Andreas ile bitiren bir biçimde, her havarinin başına ellerini koydu. O havarilerini kutsadığında, ellerini kaldırıp, şu duayı etti:
[15] “Babacığım, şimdi ben bu insanları sana, benim ileticilerim olarak getiriyorum. Yeryüzü üzerindeki çocuklarımız arasında ben bu on ikiliyi, seni temsil etmek için gelmiş biri olarak, beni temsil etmesi amacıyla yola çıkması için seçmiş bulunmaktayım. Beni derinden sevmiş ve benimle beraber bulunmuş olduğun gibi onları derinden sev ve onların yanında ol. Ve, şimdi, Babacığım, ben gelen krallığın tüm hususlarını onların eline verirken, bu insanlara bilgelik ver. Ve, ben, eğer senin iraden ise şayet, yeryüzü üzerinde krallık için emeklerinde onlara yardım etmek için bir süre daha vakit geçireceğim. Ve, tekrar, Babacığım, bu insanlar için sana teşekkür ediyorum; ve, ben, bana yapılması için vermiş olduğu görevi bitirmeye devam ederken, onları senin koruyuculuğuna emanet ediyorum.”
[16] İsa duasını bitirdiği zaman, havarilerin her biri olduğu yerde kalakalmışlardı. Ve, Petrus’un gözlerini kaldırıp Üstün’e doğru bakmaya cüret edişine kadar bile birçok dakika geçmişti. Teker teker onlar İsa’yı kucaklamıştı, ama onların hiçbiri bir kelime dahi etmemişti. Göksel varlıkların bir büyük topluluğu aşağıdaki bu ciddi ve kutsal sahneye doğru bakarken, ortalığı büyük bir sessizlik kaplamıştı — bir evrenin Yaratanı, insanların kutsal kardeşliğine ait hususları insan akıllarının idaresine teslim etmekteydi.
[17] 3. Görevlendirme Vaazı
[18] Bunun sonrasında, İsa, şunu söyleyerek konuşmasında bulundu: “Şimdi, Babam’ın krallığının elçileri haline gelmiş bulunarak sizler, yeryüzü üzerinde tüm diğer insanlardan ayrı ve farklı bir insanlar sınıfı oldunuz. Sizler şimdi; insanlar arasındaki insanlar değil, bu karanlık dünyanın bilgisiz yaratılmışları arasında diğer ve cennetsel ülkenin aydınlanmış vatandaşları olarak bulunmaktasınız. Bu vakitten önce yaşamış olduğunuz gibi yaşamak yeterli değildir; bundan böyle sizler, daha iyi bir yaşamın ihtişamını tatmış ve bu yeni ve daha iyi dünyanın Egemenine ait elçiler olarak yeryüzüne gönderilmiş olanlar gibi yaşamak zorundasınız. Öğretmenden, öğrenciden daha fazlası beklenir; üstünden, hizmetçisinden daha fazla şey istenir. Cennetsel krallığın vatandaşlarından, dünyasal hükümetin vatandaşlarınkinden daha fazla şeyi gerçekleştirmesi zorunlu görülür. Sizlere birazdan söyleyecek olduğum şeylerin bazılara tarafınıza zor gelebilir; ancak, sizler dünyada, tıpkı benim şu anda Yaratıcı’yı temsil ettiğim gibi beni temsil etmeyi seçmiş bulunmaktasınız; ve, yeryüzü üzerinde benim unsurlarım olarak sizler, mekânın dünyaları üzerinde fani yaşama dair benim ideallerimi yansıtan, ve, cennet içinde olan Yaratıcı’yı açığa çıkarmadan oluşan yeryüzü yaşamımda örnek olarak sergilemekte olduğum öğretilere ve uygulamalara sadık kalmakla yükümlü olacaksınız.
[19] “Ben sizleri; korkunun esareti altında bulunanlara neşe olarak, ruhsal esirlere özgürlüğü duyurmak, ve, cennetteki Babam’ın iradesini uyarınca hasta olanları iyileştirmek için gönderiyorum. Sıkıntı içindeki çocuklarımı bulduğunuz zaman, şunları söyleyerek, onlarla cesaretlendirici bir biçimde konuşun:
[20] “Alçak gönüllü olarak, ruhaniyette eksiklik çekenler mutlu olsunlar, zira onlarınki, cennetin krallığının hazineleridir.”
[21] “Doğruluk için açlık ve susuzluk çekenler mutlu olsunlar, zira onların bu ihtiyaçları giderilecektir.”
[22] “Ağırbaşlılar mutlu olsunlar, zira dünyanın mirası onlara kalacak.”
[23] “Kalpleri temiz olanlar mutlu olsunlar, zira onlar Tanrı’yı görecekler.”
[24] “Ve, çocuklarıma ruhsal tesellinin ve sözün şu ilave sözlerini bile söyleyin:
[25] “Yas tutanlar mutlu olsunlar, zira onlar teselli edileceklerdir. Ağlayanlar mutlu olsunlar, zira onlar sevincin ruhaniyetini alacaklardır.”
[26] “Bağışlayıcı olanlar mutlu olsunlar, zira onlar bağışlanmaya hak kazanacaklardır.”
[27] “Huzuru inşa edenler mutlu olsunlar, zira onlar Tanrı’nın evlatları olarak çağırılacaklardır.”
[28] “Doğruluk adına idam edilmiş olanlar mutlu olsunlar, zira onlarınki, cennetin krallığıdır. İnsanlar sizlerden nefret ettiklerini gösterdiklerinde ve sizleri yargıladığında ve sizlere hak etmediğiniz biçimde her türlü kötü sözü söylediğinde, mutlu olun. Neşelenin ve olabildiğince mutluluk duyun, zira asıl önemli olan şey cennet içindeki ödülüzdür.
[29] “Benim kardeşlerim, sizleri gönderirken şunu bilin ki, sizler, kurtarıcı bir tada sahip bir tuz olarak, yeryüzünün tuzusunuz. Ancak, eğer bu tuz tadını kaybederse, nasıl eski haline gelir? Onun bundan sonra atılmaktan ve insanların ayakları altına alınmaktan başka yararı yoktur.
[30] “Sizler dünyanın ışığısınız. Bir tepenin üstüne inşa edilmiş bir şehir gizlenemez. Ne de insanlar bir mumu yakıp, bir leğenin içine kapatır; bir mum bir mumluğa, evdeki herkese ışık vermesi için konulur. Bu şekilde ışığınızı insanlar önünde, onların iyi işlerinizi görebilmesi ve cennetteki Babanızın yüceltilişine gelebilmesi için parlatın.
[31] “Ben sizleri dünyaya, beni temsil etmek ve Babamın krallığı için elçiler olarak hareket etmeniz için gönderiyorum; ve, sizler mutlu haberleri duyurmak için yola çıkarken, güveninizi, sizlerin kendisinin ileticileri olduğu Yaratıcı’ya emanet edin. Cebir kullanarak adaletsizliğe karşı çıkmayın; güveninizi bedenin koluna emanet etmeyin. Eğer komşunuz sağ yanağınıza bir tokat atarsa, ona diğer yanağınızı da uzatın. Adaleti kendiniz tarafından yerine getirmek yerine adaletsizlikten muzdarip olmaya gönüllü olun. İyilik ve bağışlamayla, sıkıntı ve ihtiyaç halindekilere hizmet edin.
[32] “Sizlere şunu söylüyorum: Düşmanlarınızı derinden seviniz, sizlerden nefret edenlere iyilikle karşılık veriniz, sizleri lanetleyenleri kutsayınız, ve sizleri hor görerek kullananlar için dua ediniz. Ve, sizlerden her kim benim bir şeyi insanlara yapacağımı düşünüyorsa, aynı zamanda onu da kendilerine yapın.
[33] “Cennet içindeki Babanız güneşi, iyi olanlara ilaveten kötü olanların da üstüne ışıtmaktadır; benzer bir biçimde, yağmuru, adil ve adil olmayanların üzerine göndermektedir. Sizler Tanrı’nın evlatlarısınız; bundan da fazla, sizler şimdi, Babamın krallığının elçilerisiniz. Bağışlayıcı olun, tıpkı Tanrı’nın olduğu gibi; ve, krallığın ebedi geleceğinde sizler, tıpkı cennetsel Babanızın kusursuz olduğu gibi, kusursuz olacaksınız.
[34] “Sizler, insanları kurtarmak için görevlendirilmiş haldesiniz, onları yargılamak için değil. Yeryüzü yaşamınızın sonunda, hepiniz, bağışlamayı bekleyeceksiniz; bu nedenle, ben sizlerden, fani yaşamınız boyunca beden içindeki kardeşlerinizin tümüne merhamet göstermenizi şart koşuyorum. Kendi gözünüzde kocaman bir odun parçası varken, kardeşinizin gözündeki bir toz parçasını çıkarmaya çalışma hatasında bulunmayın. Kendi gözünüzdeki odun parçasını bir kez attıktan sonra, kardeşinizin gözündeki toz parçasını atmayı daha iyi yaptığınızı görebilirsiniz.
[35] “Gerçekliği net bir biçimde kavrayın; doğru olan yaşamı korkusuz bir biçimde yaşayın; ve, böylece sizler benim havarilerim ve Babamın elçileri olacaksınız. Şu sözü duydunuz: ‘Eğer gözleri görmeyen bir diğer gözleri görmeyeni yönlendirse, onların her ikisi de çukura düşer.’ Eğer sizler, diğerlerini krallığa doğru yönlendirecek olursanız, bizzat kendiniz, yaşayan gerçekliğin berrak ışığı altında yürümek zorundasınız. Krallığa dair her işte, güçlü bir biçimde ben sizlerden, adil kararı ve keskin bilgeliği göstermenizi rica ediyorum. Köpekler için kutsal olanı sunmayın; ne de domuzların önüne, ayakları altına alıp sonunda sizleri parçalamalarını istemiyorsanız, elmasları serpin.
[36] “Ben sizleri, içinde, içlerinde saldırmak için kendini zor tutan kurtlar iken, koyun kıyafetinde sizlere gelecek olan sahte tanrı-elçileri hakkında uyarıyorum. Verdikleri meyvelerden siz onları tanıyacaksınız. İnsanlar, üzümleri dikenlerden, incirleri devedikenlerinden toplarlar mı? Öyle olsa bile, her iyi ağaç, iyi meyveyi verir; ancak, bozuk ağaç, kötü meyveyi taşır. İyi bir ağaç kötü meyveyi vermez; ne de, bozuk bir ağaç iyi meyveyi verebilir. İyi meyveyi vermeyen her ağaç, yakın bir süre içinde kütüklere ayrılır ve ateşe atılır. Cennetin krallığına olan bir giriş hakkının elde edilişinde, taşınan güdü önemlidir. Babam, insanların kalplerine bakmakta ve onları sahip oldukları içten arzuları ve samimi amaçları ile yargılamaktadır.
[37] “Krallık yargısının büyük gününde, birçok kişi bana şunu söyleyecek: “Bizler senin adına geleceği söylemedik mi ve adınla birçok muhteşem emekte bulunmadık mı?” Ancak, ben onlara şunu söylemek zorunda kalacağım: ‘Ben sizi hiç tanımadım ki; yanımdan uzaklaşın, siz sahte öğretmenler.’ Ancak, bu görevi duyan, ve tıpkı benim, Babamı sizlere temsil etmiş olduğum gibi beni temsil etme görevini içten bir biçimde yerine getiren herkes, benim hizmetime ve cennetsel Yaratıcı’nın krallığına kısıtsız bir girişi bulacaklardır.”
[38] Daha önce hiçbir kez, havariler İsa’nın bu şekilde konuştuğunu duymamıştı; zira, o kendilerine, olabilecek en yüksek yönetim gücüne sahip biri halde konuşmuştu. Onlar, günbatımı dağdan inmişlerdi; ancak, hiçbir kişi, İsa’ya bir soru dahi sormamıştı.
[39] 4. Sizler Yeryüzü’nün Tuzusunuz
[40] Tarafınızdan adlandırıldığı şekliyle “Dağdaki Vaaz” İsa’nın müjdesi değildir. O, yararlı nitelikte fazlaca yönergeyi taşımaktadır; ancak, o, on iki havari için İsa’nın görevlendirişiydi. O, müjdeyi duyurmaya, ve, tıpkı kendisinin çok seçkin ve kusursuz bir biçimde Babası’nın temsilcisi olduğu gibi insanların dünyasında kendisini temsil etmeye devam edecek olanlar için Üstün’ün kişisel görevlendirmesiydi.
[41] “Sizler, kurtarıcı bir tada sahip bir tuz olarak, yeryüzünün tuzusunuz. Ancak, eğer bu tuz tadını kaybederse, nasıl eski haline gelir? Onun bundan sonra atılmaktan ve insanların ayakları altına alınmaktan başka yararı yoktur.”
[42] İsa’nın zamanında tuz kıymetliydi. Tuz hatta para olarak bile kullanılmıştı. Çağdaş kelime olan “maaş”, tuzdan kökenini almaktadır. Tuz yalnızca yiyeceklere tat vermemekte, o aynı zamanda bir koruyucu işlevi görmektedir. Diğer şeyleri daha lezzetli kılmakta, böylece harcanarak amacına hizmet etmektedir.
[43] “Sizler dünyanın ışığısınız. Bir tepenin üstüne inşa edilmiş bir şehir gizlenemez. Ne de insanlar bir mumu yakıp, bir leğenin içine kapatır; bir mum bir mumluğa, evdeki herkese ışık vermesi için konulur. Bu şekilde ışığınızı insanlar önünde, onların iyi işlerinizi görebilmesi ve cennetteki Babanızın yüceltilişine gelebilmesi için parlatın.”
[44] Işık karanlığı kovarken, o aynı zamanda, kafa karıştıran ve sinirleri ayağa kaldıran bir biçimde “kör edici” olabilir. Bizler, ışıklarımızın; gelişmiş yaşamlarımızın yeni ve tanrısal yollarına akranlarımızı yönlendiren {i{i{biçimde}i}i} parlaması hususunda uyarılmaktayız. Bizlerin ışığı, ilgiyi benliğe çekmek için parıldamamalıdır. Birinin sahip olduğu meslek bile, yaşamın bu ışığının dağıtımı için etkin bir “yansıtıcı” olarak kullanılabilir.
[45] Güçlü karakterler kökenini, yanlışı {i{i{yapmamaktan}i}i} değil, gerçekte doğru olanı yapmaktan alır. Fedakârlık, insan büyüklüğünün nişanıdır. Benliğin kendisini gerçekleştirişinin en yüksek düzeylerine, ibadet ve hizmet ile ulaşılır. Mutlu ve verimli kişi, yanlış olanı yapmanın korkusuyla değil, doğru olanı yapmanın derin sevgisiyle harekete geçer.
[46] “Verdikleri meyvelerinden siz onları tanıyacaksınız.” Kişilik temel olarak değişmezdir; büyüyen bir biçimde — onun değişen yanı ahlaki karakterdir. Çağdaş dinlerin en büyük hatalarından biri, onların yasaklayıcı vurgusudur. Meyve taşımayan ağaç “kütüklere ayrılır ve ateşe atılır.” Ahlaki değerlilik, “Yapmayacaksınız” emrine uyan bir biçimde — yalnızca baskıyla elde edilemez. Korku ve utanç, dini yaşam için değeri bulunmayan güdülerdir. Din yalnızca, Tanrı’nın babalığını açığa çıkardığı ve insanların kardeşliğini geliştirdiği zaman geçerlidir.
[47] Yaşama dair etkin bir felsefe, kâinatsal kavrayışa ve bir kişinin toplumsal ve mali çevresine olan duygusal tepkilerinin toplamına ait bir bileşimle oluşturulur. Şunu hatırlayın: Kalıtsal olarak alınmış uyarımlar üzerinde temel olarak değişiklikte bulunulamazken, bu türden uyarımlara olan duygusal tepkiler değiştirilebilir; bu nedenle, ahlaki doğa üzerinde değişiklikte bulunulabilir, karakter geliştirilebilir. Güçlü karakterde, duygusal tepkiler bir bütün haline gelmiş ve eş güdümsel nitelikte bulunmakta olup, böylelikle o bütünleşmiş bir kişiliğin yaratımını temsil etmektedir. Eksik olan bütünleşme ahlaki doğayı zayıflatmakta ve mutsuzluğu yaratmaktadır.
[48] Değerli bir amaca sahip olmadan, yaşam amaçsız ve yararsız hale gelmekte ve daha fazla mutsuzluk ortaya çıkmaktadır. İsa’nın, on ikilinin görevlendirilişinde gerçekleştirmiş olduğu konuşma, yaşamın üstün bir felsefesini oluşturmaktadır. Güçlü bir biçimde İsa takipçilerinden, deneyimsel inancın uygulanmasını istemiştir. O kendilerini, sadece ussal ilerleyişe, sorgulamadan inanmaya ve kurulu otoriteye bağlı olmamaları konusunda uyarmıştı.
[49] Eğitim, bizlerin doğadan gelen ve kalıtımsal uyarımlarımızı tatmin etmenin daha iyi yolarını öğrenmenin (keşfetmenin) bir yöntemi olmalıdır; ve, mutluluk, duygusal tatminlere ait bu gelişmiş yöntemlerin bir toplamından doğmaktadır. Mutluluk, her ne kadar çevredeki keyif veren şeyler ona fazlasıyla katkıda bulunabilse de, çevreye çok az bağlıdır.
[50] Her fani gerçekten de, tıpkı cennet içindeki Baba gibi kusursuz olma biçiminde, bütüncül bir insan olmayı derinden arzulamaktadır; ve, bu türden bir erişim olanak dâhilindedir, çünkü son kertede “kâinat gerçek anlamıyla babasaldır.”
[51] 5. Babasal ve Kardeşsel Sevgi
[52] Dağdaki Vaaz’dan Son Akşam Yemeği’ndeki söyleşiye kadar, İsa takipçilerine, {i{i{kardeşsel}i}i} sevgi yerine {i{i{babasal}i}i} sevgiyi dışa vurmalarını öğretmişti. Kardeşsel sevgi, komşunuzu kendiniz gibi sevme anlamına gelmekte olup, bu başlı başına, “altın kuralın” yeterli bir biçimde yerine getirilişi anlamına gelecekti. Ancak, babasal şefkat, akran fanilerinizi İsa’nın sizleri derinden sevdiği sevmenizi gerektirmektedir.
[53] İsa insanlığı, çifte bir şefkat ile derinden sevmişti. O yeryüzü üzerinde, insan ve kutsal halinde — bir çifte katmanlı kişilik olarak yaşamıştı. Tanrı Evladı olarak, o, insanları babasal bir sevgi ile derinden sevmektedir — o, kendisinin evren Babası olarak insanın Yaratanı’dır. İnsan Evladı olarak, İsa fanileri bir kardeş gibi derinden sevmektedir — o gerçek anlamıyla, insanlar arasında bir insandı.
[54] İsa takipçilerinden, kardeşsel derin sevginin imkânsız bir dışavurumunu elde etmelerini beklememişti; ancak, o, insana Tanrı’nın kendi yaratılmışlarına baktığı gibi bakmaya ve böylece — babasal bir şefkatin ilk adımlarını herkese gösteren bir biçimde — insanları Tanrı’nın onları derinden sevdiği gibi sevmeye başlayan bir düzeyde — tıpkı cennet içindeki Yaratıcı gibi kutsal olarak — Tanrı gibi olmayı amaçlamalarını beklemişti. On iki havariye yapılmış olan bu güçlü ricalar boyunca, İsa, toplumsal düzeyde olan sayısız çevresel uyumla ilgili belirli duygusal tutumlarda ilişkili halde bulunarak, {i{i{babasal sevginin}i}i} bu yeni kavramsallaşmasını açığa çıkarmayı amaçlamıştı.
[55] Üstün; salt kardeşsel sevginin kısıtlılıklarına karşıt bir biçimde, onun babasal sevgiye ait dört aşkın ve yüce tepkisinin ilerleyen süreçlerdeki tasvirine olan giriş olarak, dört {i{i{inanç}i}i} tutumuna dikkatleri çekerek hazırlıksal nitelikteki bu çok önemli söyleşiyi gerçekleştirmişti.
[56] O ilk önce; ruhsal yoksunluğu çekenler, doğruluğun açlığını duyanlar, ağırbaşlılığını koruyanlar ve kalpleri yönünden saf olanlar hakkında konuşmuştu. Bu türden ruhaniyet-kavrayan fanilerin, {i{i{babasal}i}i} şefkatin muhteşem uygulanışını gerçekleştirme girişimine yetkin olan bir biçimde, kutsal fedakârlığın bu türden düzeylerine erişmeleri beklenilebilir; yas tutacak konumda bile onlar, merhamet gösterme, barışı destekleme ve haksız yargılamalara göğüs germe gücüne sahip, tüm bu zorlu koşullar süresince sevilesi olmayan haldeki insanlığı bile babasal bir sevgi ile sevmeye. Bir babanın şefkati, bir kardeşin şefkatini kıyas edilemeyecek düzeyde bile aşan bağlılık düzeylerine erişebilir.
[57] İsa’nın gerçekleştirmiş olduğu kutsanmışlara dair bu sekiz ifadenin içerdiği inanç ve derin sevgi, fani karakteri güçlendirmekte ve mutluluğu yaratmaktadır. Korku ve kızgınlık, karakteri zayıflatmakta ve mutluluğu yok etmektedir. Bu çok önemli vaaz, mutluluğa olan vurgu ile başlamıştı.
[58] 1. “Ruhaniyette eksiklik çekenler — alçakgönüllüler — mutlu olsunlar.” Bir çocuk için mutluluk, keyif duyulan bir arzunun doğrudan bir biçimde yerine getirilişidir. Erişkin, daha fazla mutluluğun ilerideki hasatlarını toplamak için kendisini reddetme tohumlarını ekmeye gönüllülük gösterir. İsa’nın döneminde ve bu dönemden beri, mutluluk çok sıklıkla, maddi servete sahip olmanın düşüncesiyle ilişkilendirilmişti. Ferisi ve mabette dua eden tahsildarcı hikâyesinde, biri — bencil olarak — ruhaniyet bakımından zengin hissetmiş; diğeri — alçakgönüllü olarak — “ruhaniyet bakımından fakir” hissetmişti. Biri, sadece kendi kendisine yeter; diğer, öğretilebilir ve gerçekliği arayandı. Ruhaniyette eksiklik çekenler — Tanrı’yı — ruhsal servetin hedeflerini amaç edinirler. Ve, gerçekliğin bu türden arayanları, uzak bir gelecekteki ödülleri için beklemek zorunda değildir; onlar hâlihazırda {i{i{şimdi}i}i} ödüllendirilmiş haldedir. Onlar, cennetin krallığını kalpleri içinde bulmakta olup, bu türden mutluluğu {i{i{şimdi}i}i} deneyimler.
[59] 2. “Doğruluk için açlık ve susuzluk çekenler mutlu olsunlar, zira onların bu ihtiyaçları giderilecektir.” Yalnızca ruhaniyette açlık çekenler, bir kez bile olsun, doğruluğun açlığını duyabileceklerdir. Yalnızca alçakgönüllü olan, kutsal kuvveti aramakta ve ruhsal gücün derin arzusunu duymaktadır. Ancak, bilerek, ruhsal kazanımlar amacıyla kişinin iştahını geliştirmek için ruhsal oruca girişmek olabilecek en tehlikeli şeydir. Fiziksel oruç, beş veya altı gün sonra tehlikeli hale gelmektedir; kişi, yiyecek için tüm arzusunu yitirme eğilimine sahip olur. İster fiziksel isterse de ruhsal olsun, haddinden fazla süren oruç, açlığı yok etme eğilimi gösterir.
[60] Deneyimsel doğruluk bir keyiftir, bir görev değil. İsa’nın doğruluğu, babasal-kardeşsel şefkat olarak — bir faal sevgiydi. O, yasaklayıcı veya diğer bir değişle “yapmayacaksın” türündeki doğruluk değildi. Nasıl olur da biri, bir kez bile olsun, “yapmayacaksın” türünde bir şey olarak — yasaklayıcı bir şeyin açlığını duyabilirdi ki?
[61] Bir çocuk aklına İsa’nın gerçekleştirmiş olduğu kutsanmışlara dair bu sekiz ifadenin ilk ikisini öğretmek o kadar da kolay değildir; ancak, olgun akıl, onların önemini kavrayan niteliktedir.
[62] 3. “Ağırbaşlılar mutlu olsunlar, zira dünyanın mirası onlara kalacak.” İçten ağırbaşlılığın korkuyla hiçbir ilişkisi yoktur. O bunun yerine — “Senin iraden yerine gelecek” biçiminde — insanın Tanrı ile birlikte eş güdümde bulunuşunun bir tutumudur. Bu sabrı ve tahammülü içine alıp, kanunlar tarafından idare edilmekte ve arkadaşsal bir evrene olan sarsılmaz bir inancın ana güdüsündedir. O, kutsal rehberliğe isyan etmenin her türlü cezbediciliğinin üstesinden gelir. İsa, Urantia’nın ideal bir ağırbaşlı kişisiydi, ve ona uçsuz bucaksız bir evren miras kalmıştı.
[63] 4. “Kalpleri temiz olanlar mutlu olsunlar, zira onlar Tanrı’yı görecekler.” Ruhsal saflık, şüpheyi ve intikamı barındırmayışı dışında, yasaklayıcı bir nitelik değildir. Saflıktan bahsederken, İsa ayrıcalıklı bir biçimde insanların cinsel tutumlarını ima etmeyi amaçlamamıştı. O daha çok, insanın akran insanlarına karşı beslemesi gereken inanca atıfta bulunmuştu; bir ebeveynin çocuğuna beslemekte olduğu, ve, akranlarını bir babanın onları derinden seveceği gibi sevmeye yetkin kılan inanç. Bir babanın sevgisi pohpohlamaya ihtiyaç duymaz; ve, o, kötülüğe göz yummaz; ancak, o her zaman, bireysel çıkarcılığın karşısındadır. Babasal derin sevgi, tek bir amaca sahiptir; ve, o her zaman, insan içinde en iyi olan şeyi arar; bu, gerçek bir ebeveynin tutumudur.
[64] Tanrı’yı — inanç vasıtasıyla — görmek, gerçek ruhsal kavrayışı elde etme anlamına gelmektedir. Ve, ruhsal kavrayış, Düzenleyici rehberliğini arttırmaktadır; ve, bunlar, sonuç olarak, Tanrı-bilincini çoğaltmaktadır. Ve, sizler Tanrı’yı tanıdığınız zaman, onun kutsal evlatlığının güvencesinden emin hale gelirsiniz; ve, sizler, yalnızca bir kardeş olarak değil — kardeşsel derin sevgiyle birlikte — ama aynı zamanda bir baba olarak — babasal şefkat ile, beden içindeki kardeşlerinizin her birini artan bir biçimde sevebilirsiniz.
[65] Bu uyarıyı bir çocuğa bile öğretmek kolaydır. Çocuklar içkin olarak güvenir nitelikteydiler; ve, ebeveynler, onların bu basit inancı yitirmemelerine dikkat etmelidirler. Çocuklar ile ilişkilerinizde, her türlü aldatmacadan kaçının ve şüphe duymayı teşvik etmekten sakının. Bilge bir biçimde, onların kahramanlarını ve yaşam görevlerini seçmelerine yardım edin.
[66] Ve, bunun sonrasında, İsa takipçilerine; kusursuzluk— ve hatta kutsal erişim olarak — insan mücadelesinin tümünün başlıca amacının gerçekleşiminde eğitimine başladı. Her zaman, o, takipçilerine şu uyarıda bulunmuştu: “Kusursuz olun, tıpkı cennet içindeki Yaratıcınız gibi.” Güçlü bir biçimde o on ikiliden, kendilerini sevmiş oldukları komşularını derinden sevmelerini talep etmemişti. O, değerli bir kazanım olurdu; kardeşsel sevginin kazanımı anlamına gelirdi. O bunun yerine havarilerini; kardeşsel bir şefkate ek olarak {i{i{babasal bir biçimde}i}i} derinden sever nitelikte — kendisinin insanları derinden sevdiği gibi onları sevmeleri konusunda uyardı. Ve, o bunu, babasal sevginin en yüksek düzeydeki dört tepkisine işaret ederek örneklendirmişti:
[67] 1. “Yas tutanlar mutlu olsunlar, zira onlar teselli edileceklerdir.” Tarafınızdan adlandırıldığı şekliyle sağduyu veya en mantıklı düşünüş, hiçbir zaman, mutluluğun yastan elde edilebileceğini önermeyecektir. Ancak, İsa, dışa dönük ve herkesin görebileceği bir yasa atıfta bulunmamıştı. O, hassas duyuşun bir duygusal tutumunu kastetmişti. Erkek çocuklara ve genç adamlara, hassasiyeti göstermenin veya başka durumlarda duygusal hissin veya fiziksel ıstırabın belirtilerini göstermenin erkekliğe yakışmadığını öğretmek büyük bir hatadır. Duygudaşlık, kadınlarınkine ek olarak erkeklerin değerli bir niteliğidir. Erkekçe olmak için katı olmak gerekmemektedir. Bu, cesur erkekleri yaratmanın yanlış yoludur. Dünyanın büyük adamları, yas tutmaktan korkmayan insanlar olagelmiştir. Yas tutmuş bulunan Musa, hem Samson’dan hem de Golyat’dan daha büyük bir kişiydi. Musa, muhteşem bir önderdi; ancak, o aynı zamanda, ağırbaşlılığın bir adamıydı. İnsan ihtiyacına karşı hassasiyet duymak ve ona karşılık veriyor olmak samimi ve kalıcı mutluluk yaratırken, bu türden iyi tutumlar, kızgınlığın, nefretin ve şüphenin yıkıcı etkilerinden ruhu korumaktadır.
[68] 2. “Bağışlayıcı olanlar mutlu olsunlar, zira onlar bağışlanmaya hak kazanacaklardır.” Bağışlama burada, sevgi-dolu-iyilik olarak — en gerçekçi arkadaşlığın yüksekliği ve derinliği ve genişliği anlamına gelmektedir. Bağışlama zaman zaman eylemsiz bir nitelikte bulunabilir; ancak, burada bağışlama — olası en yüksek düzeydeki babalık tutumu olarak — faal ve devinimseldir. Sevgi dolu bir ebeveyn, kendi çocuğunu affetmede, hatta birçok kez bunu yapmada, çok az zorluk çekmektedir. Ve, şımartılmamış olan bir çocukta ızdırabı giderme uyarımı içkindir. Çocuklar genel olarak, mevcut koşulları anlayacak kadar büyüdüklerinde iyiliksever ve anlayışlıdırlar.
[69] 3. “Huzuru inşa edenler mutlu olsunlar, zira onlar Tanrı’nın evlatları olarak çağırılacaklardır.” İsa’nın dinleyicileri, barışı inşa edenleri değil askeri bir biçimde kurtuluşa erişmeyi arzulamaktaydılar. Ancak, İsa’nın barışı, eylemsiz ve yasaklayıcı türde değildi. Mahkemeler ve idamlar karşısında, İsa, “Sana huzurumu veriyorum.” “İçin rahat tut, ne de onun korku duymasına izin ver.” Bu, yıkıcı çatışmaları önleyen huzurdu. Kişisel huzur, kişiliği bir bütün haline getirmektedir. Toplumsal huzur, korkuyu, açgözlülüğü ve kızgınlığı engellemektedir. Siyasi barış, ırkların karşıtlıklarını, milli kuşkuları ve savaşı önlemektedir. Huzuru inşa etmek, güvensizliğin ve kuşkunun çaresidir.
[70] Çocuklara kolayca, barışın inşa edicileri olarak faaliyet göstermeleri öğretilebilir. Onlar, ekip etkinliklerinden keyif duymaktadırlar; onlar, beraber oynamayı sevmektedirler. Başka bir sefer Üstün şöyle söylemişti: “Her kim hayatını kurtarmak isterse onu kaybetmeli, ancak her kim hayatını kaybedecek olursa onu bulmalıdır.”
[71] 4. “Doğruluk adına idam edilmiş olanlar mutlu olsunlar, zira onlarınki, cennetin krallığıdır. İnsanlar sizlerden nefret ettiklerini gösterdiklerinde ve sizleri yargıladığında ve sizlere hak etmediğiniz biçimde her türlü kötü sözü söylediğinde, mutlu olun. Neşelenin ve olabildiğince mutluluk duyun, zira asıl önemli olan şey cennet içindeki ödülüzdür.
[72] Oldukça sıklıkla, idamı barış takip etmektedir. Ancak, genç insanlar ve cesur erişkinler hiçbir zaman zorluktan veya tehlikeden kaçınmamaktadır. “Kişi, kendi yaşamını arkadaşlarının önüne sermesinden daha büyük bir derin sevgiye sahip olmaz.” Ve, bir babasal derin sevgi, kardeşsel sevginin neredeyse hiçbir biçimde tamamiyle çevreleyemeyeceği şeyler olarak — tüm bunların hepsini hiçbir kısıtlama olmadan yerine getirebilir. Ve, ilerleme her zaman, idamın nihai hasadı olmuştur.
[73] Çocuklar her zaman, cesaretin sınanışına karşılık verir. Gençlik sürekli olarak, “bir şeyi cüret etme” arzusu duymaktadır. Ve, her çocuk öncül bir biçimde, feda etmeyi öğrenmelidir.
[74] Ve, böylece Dağdaki Vaaz’ın içermiş olduğu kutsanmışların sekizi ifadesi, inanç ve derin sevgiye dayanmaktadır, etik kurallar ve görev olarak — kanuna değil.
[75] Babasal sevgi, adaletsizliğin doğrudan karşılığı olarak iyiyi yapma biçiminde — kötülüğe iyilikle karşılık vermekten büyük keyif duymaktadır.
[76] 6. Görevlendirmenin Akşamı
[77] Pazar akşamı, Kapernaum’un kuzeyindeki tepelerden Zübeyde’nin evine ulaştıklarında, İsa ve on ikili sade bir yemek yedi. Bunun sonrasında, İsa kumsal boyunca bir yürüyüşe çıkarken, on ikili kendi arasında konuşmuştu. Kısa bir görüş alış-verişinden sonra, ikizlerin onlara ısı ve daha fazla ışık vermesi için küçük bir ateş yaktıkları esnada, Andreas İsa’yı aramak için dışarı çıktı; ve, onu yakaladığında, kendisine şunu söylemişti: “Üstünümüz, benim kardeşlerim krallık hakkında söylemiş olduğun şeyleri anlayamamaktadır. Sen daha fazla açıklamada bulunana kadar, bizler kendimizi bu göreve başlamaya yetkin hissetmiyoruz. Ben senden, bahçede bizlere katılmanı ve sözlerinin anlamını kavramamıza yardım etmeni rica etmek için geldim.” Ve, İsa Andreas ile birlikte, havariler ile buluşmak için hareket etmişti.
[78] Onlar bahçeye girdiklerinde, İsa havarileri etrafında toplayıp, şunları söyleyerek, ilave öğretilerinde bulunmuştu: “Sizlere benim iletimi almanız zor gelmektedir, çünkü sizler, eskinin tam da üstüne yeni öğretiyi inşa etme eğilimindesiniz; ancak, ben, sizlerin yeninden doğmak zorunda oluşunuzu duyuruyorum. Sizler, küçük çocuklar gibi tam da en başından başlamak ve öğretilerime güvenme ve Tanrı’ya inanma istekliliği göstermek zorundasınız. Krallığın yeni müjdesi, mevcut olana uyumlu hale getirilen bir biçimde uyarlanamaz. Sizler, İnsan Evladı ve onun yeryüzü üzerindeki görevine dair yanlış düşüncelere sahipsiniz. Ancak, benim, kanun ve tanrı-elçilerini bir kenara atmak için gelmiş olduğumu düşünme hatasında bulunmayın; ben, yıkmak için değil, yerine getirmek, genişletmek ve göstermek için geldim. Kanuna karşı gelmek için değil, onun yerine, kalplerinizdeki levhalara yeni emirleri yazmak için geldim.
[79] “Ben sizlerden, Yaratıcı’nın iltimasını sadaka vererek, dua ederek ve oruç tutarak elde etmeyi amaçlayanların doğruluğunu aşacak olan bir doğruluğu talep ediyorum. Eğer sizler krallığa girecek olursanız, cennet içindeki Babamın iradesini yerine getirmenin içten arzusu biçiminde — derin-sevgi, bağışlama ve gerçeklikten meydana gelen bir doğruluğa sahip olmak zorundasınız.”
[80] Bunun sonrasında Şimon Petrus şunu söyledi: “Üstünümüz, sen eğer yeni bir emre sahipsen, bizler onu uygulayacağız. Yeni yolu göster bize.” İsa Petrus’a şu cevabı verdi: “Sizler, kanunu öğretenler tarafından şunların söylenmiş olduğunu duydunuz: ‘Öldürmeyeceksiniz; her kim öldürürse, o yargılanacaktır.’ Ancak, ben, eylemin arkasındaki güdüyü açığa çıkarmadan fazlasını arıyorum. Ben sizlere, kardeşine kızgın olan herkesin kınanma tehlikesi içinde bulunduğunu duyuruyorum. Kalbinde kini besleyen ve aklında intikamı tasarlayan, yargılanma tehlikesi içindedir. Sizler akranlarınızı, onların eylemleri ile yargılamak zorundasınız; cennet içindeki Yaratıcı onları, onların niyetleri ile yargılar.
[81] “Sizler, kanunun öğretmenlerinin şunu söylemiş olduğunu duydunuz: ‘Evlilik-dışı ilişkide bulunmayacaksınız.’ Ancak, ben size, bir kadına onu şehvetle arzular biçimde bakan her erkeğin hâlihazırda kalbinde onunla bir evlilik-dışı ilişkide bulunmuş olduğunu söylüyorum. Sizler insanları yalnızca eylemleri ile yargılayabilirsiniz; ancak, Babam, çocukların kalplerine bakmakta, ve onlar hakkında, niyetleri ve gerçek arzuları uyarınca bağışlama içinde karara varmaktadır.”
[82] İsa; Yakub Zübeyde’nin kendisini, şunu soran bir biçimde böldüğü esnada, diğer emirleri tartışmayı istemekteydi; “Üstünümüz, bizler boşanma hakkında insanlara neyi öğretmeliyiz? Bizler, bir erkeğin eşini Musa’nın emrettiği gibi boşamasına izin vermeli miyiz?” Ve, İsa bu soruyu duyduğunda, şunu söylemişti: “Ben yasa koymak için değil, aydınlatmak için geldim. Ben, bu dünyaya ait krallıkları yeniden inşa etmek için gelmedim; bunun yerine, ben, cennetin krallığını kurmak için geldim. Benim kendimi; benim sizlere, bugün için iyi olabilecek ama bir başka çağın toplumu için elverişliliğin ötesinde bulunabilecek, hükümetin, ticaretin veya toplumsal davranışın kurallarını öğretme cazibesine bırakmak Yaratıcı’nın iradesi değildir. Ben yeryüzü üzerinde sadece, insanların akıllarına huzur vermek, onların ruhaniyetlerini özgürleştirmek ve onların ruhlarını kurtarmak için bulunmaktayım. Ancak, bu boşanma sorusu hakkında, sizlere şunu söyleyeceğim: Her ne kadar Musa bu türden şeyleri olumlu görmüşse de, bu, Âdem’in döneminde ve Cennet Bahçesi’nde böyle değildi.”
[83] Havarileri kendi aralarında kısa bir süreliğine konuştuktan sonra, İsa konuşmasını şöyle sürdürmüştü: “Sizler her zaman, her fani davranışın — insan ve kutsal olarak — iki bakış açısını görmek zorundasınız; bedenin yollarını ve ruhaniyetin yolunu; zamanın hesabını ve ebediyetin bakış açısını.” Ve, her ne kadar on ikili, İsa’nın kendilerine anlatmış olduğu her şeyi kavrayamamış olsa da, bu eğitimin gerçek anlamıyla yararını görmüşlerdi.
[84] Ve, bunun sonrasında İsa şunu söylemişti: “Ama, sizler benim öğretime takılmaktasınız, çünkü iletimi, kelimenin harfi harfine olan anlamıyla yorumlama alışkanlığındasınız; sizler, öğretimimin ruhaniyetini kavramakta yavaş kalmaktasınız. Tekrar edilmesi gerekirse, hazırlamak zorundasınız ki sizler benim ileticilerimsiniz; sizler yaşamlarınızı, ruhaniyet içinde benim yaşadığım gibi yaşamaya özen göstermelisiniz. Sizler benim kişisel temsilcilerimsiniz; ancak, herkesten yaşamını, sizler ile her bir yönden aynı şekilde yaşamasını bekleme hatasında bulunmayınız. Sizler aynı zamanda; benim bu sürünün dışında da koyunlara sahip olduğumu, ve onlara da bakmakla yükümlü olduğumu, ve bunun için onlara, fani doğanın yaşamını yaşarken Tanrı’nın iradesini gerçekleştirmenin yönetimini sağlamak zorunda oluşumu hatırlamak durumundasınız.”
[85] Bunun sonrasında Nathanyel şunu sordu: “Üstünümüz, adaletten hiç mi bahsetmeyeceğiz? Musa’nın yasası, ‘Göze göz, ve dişe diş’ der. Bizler ne söylemeliyiz?” Ve, İsa şu cevabı verdi: “Sizler, kötülüğe iyilikle karşılık vermelisiniz. Benim ileticilerim, insanlarla cebirle mücadele etmemelidir; ancak, herkese karşı nazik olun. Misline misli, sizlerin yasası olmamalıdır. İnsanların idarecileri böyle yasalara sahip olabilir, ancak bu, krallıkta böyle olamaz; her zaman, bağışlama yargılarınızı ve derin sevgi davranışlarınızı belirlemelidir. Ve, eğer bunlar duyması zor olan şeyler ise, sizler şimdi bile geri dönebilirsiniz. Eğer siz havariliğin gereksinimlerini haddinden fazla zor buluyorsanız, takipçiliğin daha az kuralcı olan yoluna geri dönebilirsiniz.”
[86] Bu çok şaşırtıcı sözleri duymaları üzerine, havariler bir süreliğine kendilerinin isteği ile dağıldı; ancak, onlar, kısa bir süre sonrasında geri dönmüş olup, Petrus şunu söylemişti: “Üstünümüz, bizler seninle devam etmek istiyoruz; hiçbirimiz geri dönmeyecek. Bizler tamamiyle ilave bedeli ödemeye hazırız; bizler kadehten içeceğiz. Havariler olacağız, yalnızca takipçiler değil.”
[87] İsa bunu duyduğunda, şunu söyledi: “Öyleyse, sorumluluklarınızı üstlenip beni takip etmeye gönüllü olun. İyi eylemlerinizi gizlice yapın; sadaka verdiğinizde, sol elinizin sağ eli bilmesine izin vermeyin. Ve, dua ettiğinizde, kendinize çekilin ve gösterişli tekerlemeleri ve anlamsız tabirleri kullanmayın. Her zaman, Yaratıcı’nın, daha sormadan önce bile sizin neye ihtiyacınız olduğunu bildiğini hatırlayın. Ve, kendinizi oruca, insanlara üzgün bir yüzde görülecek halde vermeyin. Benim seçilmiş havarilerim olarak, şimdi krallığımın hizmeti için ayrılın; yeryüzü üzerindeki hazineleri kendiniz için toplamayın; fedakâr hizmetinizle cennet içindeki hazineleri kendiniz için toplayın; zira, hazineleriniz neredeyse, aynı zamanda kalbinizde orada olacaktır.
[88] “Bedenin feneri gözdür; bu nedenle, eğer gözünüz cömert ise, bedeniniz tamamiyle ışık içinde olacaktır. Ancak, eğer gözünüz bencil ise, tüm bedeniniz karanlıkla dolacaktır. Şayet içinizde olan tam da bu ışık sönerse, bu karanlık ne de devasa olacaktır!”
[89] Ve, bunun sonrasında, Tomas İsa’ya, “her şeye ortaklaşa bir biçimde sahip olmaya devam edip etmemeleri” gerektiğini sordu. Üstün şöyle söyledi: “Evet, benim kardeşlerim, bizlerin, bir anlayışlı aile olarak beraberce yaşamasını arzu ediyorum. Sizler, büyük bir görev emanet edilmiş konumdasınız; ve, ben, sizlerin tümüyle odaklanmış olan hizmetinizi derinden arzuluyorum. Şunun çok yerinde bir biçimde söylenmiş olduğunu biliyorsunuz: ‘Hiç kimse iki üstüne hizmet edemez.’ Sizler Tanrı’ya içten bir biçimde ibadet edip, aynı zaman da tüm kalbinizle maddi gereksinimlere hizmet edemezsiniz. Krallığın görevine şimdi koşulsuz olarak yazılmış bulunarak, yaşamlarınız için endişe etmeyin; kaldı ki, neyi yiyeceğinizi veya neyi içeceğinizi hiç dert etmeyin; ne de bedenlerinizden, hangi kıyafeti giyeceğinizden. Hâlihazırda sizler, istekli ellerin ve içten kalplerin aç kalmayacağını öğrenmiş bir konumdasınız. Ve şimdi, enerjilerinizin tümünü krallığın görevine adamak için hazırlanırken, Yaratıcı’nın ihtiyaçlarını gözetmezlikten gelmeyeceğine emin olun. İlk önce Tanrı’nın krallığını arayın; ve, sizler onun girişini bulduğunuz zaman, gerekli olan her şey tarafınıza eklenecektir. Bu nedenle, ertesi gün için gereksiz yere endişelenmeyin. Her gün kendisine ait yeterli sıkıntıya sahiptir.”
[90] İsa, havarilerin tüm gece boyunca soru sormak için ayakta kalma eğiliminde bulunduğunu görünce, onlara şunu söylemişti: “Benim kardeşlerin, sizler yeryüzüne aitsiniz; ertesi günün görevi için hazır olmak amacıyla istirahata çekilmeye gitmek sizin için en iyisidir.” Ancak, uyku öncesinden gözlerinden kaçmıştı. Petrus, Üstünü’nden şunun ricasında bulunmaya girişti: “Seninle çok küçük özel bir konuşmada bulunmak istiyorum. Kardeşlerimden sakladığım sırlar yok ama, sorunlu bir ruhaniyetim var; ve, eğer, şayet gerçekleşirse, Üstünüm’den bir uyarıyı hak edeceksem, seninle yalnız bir halde ona daha iyi dayanırım.” Ve, İsa, eve doğru ilerleyen bir biçimde — “Benimle birlikte gel, Petrus” dedi. Petrus, Üstünü’nün mevcudiyetinden çokça neşelenmiş ve fazlasıyla cesaretlenmiş halde geri döndüğünde, diğer havariler birer birer Üstün ile konuşmaya gitti. Ve, onların tümü, daha öncesinden uykuya dalmış ikizler haricinde, kişisel kendisiyle görüşmelerde bulunduğunda, Andreas İsa’nın yanına gidip, şunu söyledi: “Üstünümüz, ikizler bahçede ateşin yanında uyuya kaldı; onları, seninle konuşmak isteyip istemediklerini sormak için kaldırayım mı?” Ve, İsa gülümseyerek Andreas’a şunun söyledi: “Onlar doğru olanı yapıyor — kendilerini rahatsız etme.” Ve, bu aşamada gece geçmekteydi; ertesi günün ışığı doğmaktaydı.
[91] 7. Görevlendirmeyi Takip Eden Hafta
[92] Birkaç saatlik uykudan sonra, on iki İsa ile birlikte geç bir kahvaltı için bir araya geldiğinde, İsa şunları söyledi: “Şimdi sizler, mutlu haberleri duyurmadaki ve inananları eğitmedeki görevlerinize başlamak zorundasınız. Kudüs’e gitmeye hazırlanın.” İsa’nın konuştuktan sonra, Tomas şunu söylemek için cesaretini topladı: “Biliyorum, Üstünümüz, göreve başlamak için şimdi hazır olmalıyız, ancak korkarım ki, bizler bu büyük sorumluluğu yerine getirmeye henüz yetkin değiliz. Acaba sen, krallığın görevine başlamamızdan önce bizlerin yalnızca birkaç günlüğüne buralarda kalmasına rıza gösterir misin?” Ve, İsa, havarilerin hepsinin aynı korkunun etkisi altında bulunduğunu gördüğünde, şunu söyledi: “Rica ettiğiniz gibi olacak; bizler Şabat gününe kadar burada kalmaya devam edeceğiz.”
[93] Öncesinde haftalar üstüne haftalar boyunca, samimi gerçeklik arayıcılarının küçük toplulukları, meraklı izleyiciler ile birlikte, İsa’yı görmek için Bethsayda’ya gelmekteydi. Hâlihazırda, ona dair söz, çevre yerleşkelere yayılmış haldeydi; soruları olan topluluklar, Tire, Sidon, Şam, Kaysera ve Kudüs kadar uzak şehirlerden gelmişti. Bunun öncesinde, İsa bu insanları karşılamış ve onlara krallık hakkında öğretimde bulunmuştu; ancak, Üstün bu yeni aşamada bahse konu görevi on ikiliye aktarmıştı. Andreas havarilerden bir tanesi seçmekte ve onu ziyaretçilerin bir topluluğuna atamaktaydı; ve, zaman zaman onların on ikisi de bu sürece birebir katılmış halde bulunmaktaydı.
[94] İki gün boyunca, onlar, gündüzleri öğretimde bulunarak ve gece geç saatlere kadar özel görüşmelerde bulunarak çalışmışlardı. Üçüncü gün, İsa Zübeyde ve Şalomi’yi ziyaret etmişken, havarilerini, “balığa çıkmaya, tüm sorumluluklardan uzak değişikleri aramaya, veya eğer mümkün ise ailelerini ziyaret etmeye” göndermişti. Perşembe günü onlar, öğretimin üç ilave günü için geri dönmüşlerdi.
[95] Bu prova haftası boyunca, İsa birçok kez havarilerine, kendisinin yeryüzü üzerindeki vaftiz-sonrası görevinin iki büyük güdüsünü tekrarlamıştı:
[96] 1. Yaratıcı’yı insan için açığa çıkarmak.
[97] 2. İnsanları evlat-bilincinde kılmak — En Yüksek Unsur’un çocukları olduklarını inançla-farkında kılar hale getirmek.
[98] Bu çeşitli deneyimlerin bir haftası on ikiliye büyük katkıda bulundu; bazıları hatta, haddinden fazla kendisine güvenir hale geldi. Son görüşmelerinde, Şabat’ın sonrasındaki gece, Petrus ve Yakub, şunları söyleyerek, İsa’ya gelmişlerdi: “Bizler hazırız — krallığı almak için yola çıkmamıza şimdi izin ver.” Buna İsa şu cevabı vermişti: “Dilerim bilgeliğiniz arzunuza denk olur ve cesaretiniz bilgisizliğinizi kapatır.”
[99] Her ne kadar havariler onun öğretisinin çoğunu kavramada başarısız olmuşsa da, onlar, İsa’nın kendileriyle yaşamış olduğu büyüleyici nitelikteki güzel yaşamın anlamını kavramada başarısız olmadılar.
[100] 8. Göldeki Perşembe Öğleden-Sonrası
[101] İsa, havarilerinin kendi öğretilerini tamamiyle özümsememekte olduklarını oldukça iyi bir biçimde bilmekteydi. O; birlikteliklerinin düşünceleri daha açık hale getirmeye yetkin olacaklarını umut eden bir biçimde, Petrus, Yakub ve Yahya’ya belli bir özel eğitimde bulunmaya karar verdi. İsa; bir ruhsal krallığa dair düşünenin belirli niteliklerini on ikili tarafından kavranılırken, onların kararlı bir biçimde, bu yeni ruhsal öğretimleri doğrudan bir şekilde, Davud’un tahtının bir yeniden kuruluşu ve İsrail’in yeryüzü üzerindeki zamansal bir güç halinde yeniden kuruluşu olarak, cennetin krallığına dair eski ve zaman içinde fazlasıyla katılaşmış olan harfi harfine yorumladıkları kavramsallaşmalarına eklemlemekte ısrarcı olduklarını görmüştü. Bunun uyarınca, Perşembe öğleden sonrası İsa, krallığın hususları üzerine konuşmak için Petrus, Yakub ve Yahya ile birlikte bir tekne ile kıyıdan ayrıldı. Bu, düzinelerce soruyu ve cevabı içine alan bir biçimde, dört saatlik bir öğretim görüşmesiydi; ve, bu görüşme, Şimon Petrus tarafından Andreas’a ertesi gün sabahı verilmiş olan bu büyük öneme sahip öğleden-sonrasının özeti, yeniden düzenlenerek olabilecek şu en yararlı bir biçimde bu kayda eklenebilir:
[102] 1. {i{i{Yaratıcı’nın iradesini yerine getirmek}i}i}. Cennetsel Yaratıcı’nın üstün gözetimine olan güvene dair İsa’nın öğretisi, gözü kapalı ve eylemsiz bir kadercilik değildi. O, bu öğleden sonrası, şu eski bir İbrani sözüne olumlar bir biçimde atıfta bulunmuştu: “Çalışmada emeği olmayan kişinin yemekte yeri olmaz.” O, öğretilerini yeterli bir biçimde açıklayan örnek olarak kendi deneyimine işaret etmişti. Onun Yaratıcı’ya olan güvene dair vermiş olduğu salıklar, çağdaş dönemlerin veya başka bir çağın toplumsal veya ekonomik koşulları ile yargılanmamalıdır. Onun öğretimi, her çağda ve her dünya üzerinde Tanrı’ya yakın bir biçimde yaşamanın ideal prensiplerini içinde alır.
[103] İsa üçlü için, havariliğin ve takipçiliğin gereklilikleri arasındaki farklılıklara açıklık getirdi. Ve, bunda bile, on ikili tarafından mantıklılığın ve öngörünün kullanımını yasaklamamıştı. Onun duyurusunu karşıt olarak konumlandırdığı şey geleceğe dair öngörüsel düşünüş değil, tasalanma olarak endişeydi. O, Tanrı’nın iradesine olan etkin ve tetikte bağlılığı öğretmişti. Onların eli sıkılığa ve tutumluluğa dair birçok sorusuna yanıt olarak, İsa yalın bir biçimde; marangoz, gemi ustası ve balıkçı olarak kendi yaşamına ve on ikiliyi planlı bir biçimde örgütleyişine dikkat çekmişti. O, dünyanın bir düşman olarak görülmemesinin açıklığa kavuşturulmasını amaçlamıştı; yaşamın koşullarının Tanrı’nın çocukları ile beraber çalışmayı içeren bir kutsal işleyiş olduğunun.
[104] İsa onların, kendisinin kişisel karşılıkta-bulunmama uygulamasını anlamalarını sağlamada büyük zorluk çekmişti. O mutlak bir biçimde, kendisini savunmayı reddetmişti; ve, havarileri, eğer kendileri de bu aynı siyasayı uygularlarsa onun memnun olacağını düşünmüştü. İsa onlara, adaletsizlikle veya verilmiş zarar ile birebir mücadele etme biçiminde, kötülüğe karşı koymamayı öğretmişti; ancak, o, yanlış yapılan bir şeyi eylemsiz bir biçimde hoş görmemeyi öğretmemişti. Ve, o bu öğleden sonrası; kötülükte bulunanların ve suçluların toplumsal bir biçimde cezalandırılışını onayladığını, ve sivil yönetimin zaman zaman, toplumsal düzeni idare etmede ve adaletin uygulanışında kuvvet kullanmak zorunda oluşunu çok açık bir biçimde ortaya koymuştu.
[105] O,{i{i{ intikam alıcı karşılıkta bulunmanın}i}i} kötü nitelikteki uygulaması hakkında takipçilerine uyarıda bulunmaya bir an olsun ara vermemişti; o, ödeşme düşüncesi olarak intikama hiçbir şekilde müsamaha göstermemişti. O, göze göz ve dişe diş’e dair düşünceyi yasaklamıştı. Özel ve kişisel intikama dair kavramsallaşmanın bütününe, bu hususları bir tarafta sivil yönetime ve diğer tarafta ise Tanrı’nın kararına atayan bir biçimde, hoşgörü ile bakmayı reddetmişti. O üçlüye, kendi öğretilerinin {i{i{bireyi}i}i} kapsadığını, devleti kapsamadığını açık bir biçimde ortaya koydu. İsa, bahse konu hususlarda bu vakte kadar vermiş olduğu öğretileri şu yönergelerde özetlemişti:
[106] Düşmanlarınızı derinden sevin — insan kardeşliğinin ahlaki ilkelerini hatırlayın.
[107] Kötülüğün nafile niteliği: Bir yanlış öç alınarak doğru hale getirilemez. Kötülük ile mücadele etmede onun silahları kullanmanın hatasında bulunmayın.
[108] İnançlı olun — kutsal adaletin ve ebedi iyiliğin nihai zaferine güvenin.
[109] 2. {i{i{Siyasi tutum}i}i}. O havarilerini; onların, Musevi insanlar ile Roma hükümeti arasında bu zamanlar mevcut bulunmuş gergin ilişkiler hakkındaki yorumlarında kelimelerini seçmeleri konusunda uyarmıştı; o, kendilerinin bu sıkıntılara herhangi bir biçimde dâhil olmalarını yasaklamıştı. O her zaman, sürekli şu cevabı vererek, düşmanlarının siyasi tuzaklarından kaçmaya dikkat etmişti: “Sezar’ın hakkını Sezar’a, Tanrı’nın hakkını Tanrı’ya verin.” O, kurtuluşun yeni bir yolunu oluşturma görevinden ilgisini başka yere çekebilecek her şeyi reddetmişti; o, kendisinin başka bir şeyle ilgilenmesine izin vermeyecekti. Kişisel yaşamında, o her zaman, sivil yasaların ve yönergelerin tümüne olması gerektiği gibi uymuştu; kamu öğretimlerinin tümünde İsa, sivil, toplumsal ve ekonomik nüfuz alanlarından kaçınmıştı. O üç havariye, kendisinin yalnızca insanın içsel ve kişisel nitelikli ruhsal yaşamının ilkeleri ile ilgili olduğunu söylemişti.
[110] İsa, bu nedenle, siyasi bir yenileyici değildi. O, dünyayı yeniden düzenlemek için gelmemişti; o bunu yapmış olsaydı bile, yalnızca onun içinde bulunduğu dönem ve nesil için geçerli olurdu. Yine de, o insana, yaşamı en iyi biçimde yaşamının yolunu göstermişti; ve, hiçbir nesil, İsa’nın yaşamının bu neslin sahip olduğu sorunlara nasıl en iyi şekilde uyarlanacağını keşfetme emeğinden dışlanmış değildir. Ancak, hiçbir zaman İsa’nın öğretilerini; herhangi bir toplumsal veya üretimsel düzen olarak, herhangi bir siyasi veya ekonomik kuram ile ilişkilendirmenin hatasında bulunmayın.
[111] 3. {i{i{Toplumsal tutum}i}i}. Musevi hahamları öncesinde şu soru hakkında uzun bir süre boyunca tartışmalarda bulunmuştu: Benim komşum kim? İsa; bir kişinin akran insanlarını, komşuluğun tüm dünyayı içine alacak bir biçimde genişleyeceği, ve böylece insanların hepsinin bir kişinin komşuları yapan düzeyde, samimi bir sevgi olarak, etkin ve düşünmeden gerçekleştirilen iyiliği sunmak için gelmişti. Ancak tüm bunlarda, İsa yalnızca birey ile ilgiliydi, kalabalıklarla değil. İsa bir toplum bilimci değildi; ancak, o kesin bir biçimde, bencil yalnızlaşımın her türünü yıkmak için emek vermişti. O, merhamet olarak, katışıksız duygudaşlığı öğretmişti. Nebadon’un Mikâili, bağışlamanın üzerinde egemen olduğu bir Evlat’idi; merhamet, onun doğasının özüydü.
[112] Üstün, insanlar hiçbir zaman arkadaşlarını yemek sofrasında eğlendirmemelidir demedi; o kesin bir biçimde, kendi takipçilerinin fakir ve talihsizler için ziyafetlerde bulunmasını tavsiye etti. İsa keskin bir adalet duyuşuna sahipti; ancak, o her zaman bağışlamayla inceltilmişti. O havarilerine, toplumsal asalaklara veya onu meslek edinmiş sadaka toplayanlara karşı sorumlu kılınmış olduklarını öğretmemişti. Toplum bilimsel duyurularda bulunmaya en yaklaştığı nokta onun şu sözü olmuştur: “Yargılamazsan yargılanmazsın.”
[113] O, ölçüsüz iyiliğin birçok toplumsal kötülüğün nedeni haline gelebileceğini açık bir biçimde ortaya koymuştu. Ertesi gün İsa kesin bir biçimde Yudas’a, havarisel kaynakların hiçbirinin kendisinin ricası veya havarilerin herhangi bir ikisinin ortak talebi dışında, sadaka olarak verilmemesinin yönergesinde bulundu. Bu hususların tümünde her zaman şunu söylemek İsa’nın âdeti olagelmişti: “Yılanlar kadar bilge, ancak güvercinler kadar zararsız olun.” Tüm toplumsal durumlarda onun amacının, sabrı, hoşgörüyü ve bağışlamayı öğretmek olduğu gözlenmişti.
[114] Aile İsa’nın — bu dünyada ve sonrasında olmak üzere — yaşam felsefesinin tam da merkezini kaplamıştı. O Tanrı hakkındaki öğretilerini aile üzerine inşa ederken, ataları haddinden fazla onurlandırmaya dair Musevi eğilimini düzeltmeye çalıştı. O, aile yaşamını en yüksek insan görevi olarak yüceltmişti; ancak, aile ilişkilerinin dini yükümlülüklere müdahalede bulunmamasını açık bir biçimde ortaya koymuştu. O, ailenin zamansal bir kurum olduğu gerçekliğine vurguda bulunmuştu; onun ölümden kurtulamayışına. İsa, ailesi Yaratıcı’nın iradesine karşı geldiği zaman, ondan vazgeçmede tereddüt etmedi. O, Tanrı’nın evlatları olarak — insanların yeni ve daha büyük olan kardeşliğini öğretmişti. İsa’nın döneminde boşanma uygulamaları, Filistin’de ve Roma İmparatorluğu’nun tamamı boyunca gevşekti. O sürekli bir biçimde, evlilik ve boşanma hususunda yasalarda bulunmayı reddetmişti; ancak, İsa’nın öncül takipçilerinin çoğu, boşanmaya dair güçlü yargılara sahip bulunup, bunları kendisine atfetmeden çekinmedi. Yeni Ahit yazarlarının tümü, Yahya Markus haricinde boşanmaya dair bu daha katı ve gelişmiş düşünceleri benimsemişlerdi.
[115] 4. {i{i{Ekonomik tutum}i}i}. İsa dünyada, bulmuş olduğu gibi çalıştı, yaşadı ve ticaret yaptı. O, her ne kadar sıklıkla refahın eşitsiz dağıtımının taşıdığı adaletsizliğe dikkat çekmişse de, ekonomik bir yenileyici değildi. Ancak o, çözücü bir biçimde hiçbir tavsiye sunmamıştı. O üçlüye; her ne kadar havarilerden taşınmaz mülkleri ellerinde bulundurmamaları istenmişse de, kendisinin refaha ve mülke karşıt bir biçimde duyuruda bulunmadığını, onun karşıtlığının yalnızca servetin eşitsiz ve hakkaniyetsiz dağıtımına olduğunu açıkça ifade etmişti. O, toplumsal adalet ve üretimsel hakkaniyet ihtiyacını tanımıştı; ancak, onların erişimi için hiçbir kuralı önermemişti.
[116] O hiçbir zaman takipçilerinden, dünyasal iyeliklerden kaçınmalarını öğretmemişti, bunu sadece on iki havarisinden talep etmişti. Doktor olan Luka, toplumsal eşitliğin güçlü bir inananı olup, fazlasıyla, İsa’nın sözlerini kendi kişisel inançlarıyla uyumlu olarak yorumladı. İsa hiçbir zaman kişisel olarak takipçilerine, komünsel bir yaşam türünü benimsemeleri emrini vermişti; o, bu hususlara dair hiçbir türden duyuruda bulunmamıştı.
[117] İsa sıklıkla dinleyicilerini, “bir insanın mutluluğunun maddi iyeliklerinin çokluğundan gelmediğini” duyuran bir biçimde, başkalarının sahip olduğu şeylere göz koymaya karşı uyarmıştı. O sürekli olarak, “Bir kişi dünyayı kazanıp ruhunu kaybederse, bu kişinin kazancı ne olur?” sorusunu yinelemişti. O, mülkiyetin iyeliğine hiçbir doğrudan eleştiride bulunmamıştı; ancak, o kesin bir biçimde, ruhsal değerlerin ilk başta gelişinin ebedi olarak temel nitelikte bulunduğunda ısrarcı olmuştu. Daha sonraki öğretilerinde o, kamu hizmeti boyunca sunmuş olduğu, birçok mecazi hikayeyi aktararak yaşama dair birçok Urantia görüşünü düzeltmeyi amaçlamıştı. İsa hiçbir zaman, ekonomik kuramları tasarlamayı amaçlamamıştı; o, her çağın, sahip olduğu mevcut sorunlar için kendisine ait çözümleri evrimsel bir biçimde geliştirmek zorunda olduğunu oldukça iyi bilmekteydi. Eğer İsa bugün, beden içinde hayatını yaşayan bir biçimde, yeryüzü üzerinde olsaydı, tam da, mevcut günün siyasi, toplumsal veya ekonomik anlaşmazlıklarında herhangi bir tarafı tutmayacak oluşunun yalın nedeniyle, iyi erkek ve kadınların çoğunluğu için büyük bir hayal kırıklığı yaratacaktı. O; sizleri, tamamiyle insani olan sorunlarınızın çözümüne girişmeye misliyle daha yetkin kılan bir biçimde içsel olan ruhsal yaşamınızı nasıl kusursuz hale getireceğinizi sizlere öğretirken, çok büyük bir ölçüde bulunduğunuz koşullara uzak olan bir konumda duracaktı.
[118] İsa insanların tümünü Tanrı-gibi yapacak, ve bunun sonrasında ellerini kavuşturup anlayışlı bir biçimde, bu Tanrı evlatlarının kendilerine ait siyasi, toplumsal ve ekonomik sorunlarını çözüşlerini gözlemleyecekti. Onun kınadığı şey servet değildi; servetin, ona adanmış çoğunluğuna yaptığı şeydi. Bu Perşembe öğleden sonrası İsa birlikteliklerine ilk kez, “Vermek almaktan daha kutsaldır” ifadesinde bulunmuştu.
[119] 5. {i{i{Kişisel din}i}i}. Sizler, tıpkı havarilerin gerçekleştirmiş oldukları gibi, İsa’nın öğretilerini daha iyi bir biçimde onun yaşamına bakarak anlamalısınız. O Urantia üzerinde kusursuz hale gelmiş bir yaşamı yaşamıştı; ve, onun benzersiz öğretileri yalnızca, bu yaşam onun doğrudan temeli göz önüne getirilince anlaşılabilir. Yaratıcı’nın kutsal karakterini ve sevgi dolu kişiliğini açığa çıkarmada en fazla yardımda bulunacak olan şey onun yaşamıdır, on ikilere anlattığı dersler veya kalabalıklara vermiş olduğu vaazlar değil.
[120] İsa, İbrani peygamberlerin veya Yunan ahlakçılarının öğretilerine eleştiride bulunmamıştı. Üstün, bu büyük öğretmenlerin savunmuş oldukları birçok iyi şeyi tanımıştı; ancak, o dünyaya, “insanın Tanrı’nın iradesine olan gönüllü uyumu” olarak, {i{i{ilave olan}i}i} bir şeyi öğretmek için inmişti. İsa yalnızca, tamamiyle dini hislerle dolu ve sadece ruhsal uyarımlarla harekete geçen bir fani olarak, bir {i{i{dindar insanı}i}i} yaratmak istemiyordu. Eğer ona bir kez bakmış olsaydınız, İsa’nın, bu dünyanın meselelerine dair büyük deneyime sahip olan gerçek bir birey olduğunu anlardınız. Bu bakımdan İsa’nın öğretileri, Hristiyanlık döneminin ilerleyen çağları boyunca muazzam ölçüde saptırılmış ve fazlasıyla yanlış temsil edilmiştir; sizler aynı zamanda, Üstün’ün ağırbaşlılığına ve alçakgönüllülüğüne dair saptırılmış düşünceleri benimsemektesiniz. Onun yaşamı içinde amaçladığı şey, {i{i{kişinin kendisine duymuş olduğu muhteşem bir saygı}i}i} olarak gözlenmektedir. O insana yalnızca, gerçek anlamda yüceltilir hale gelebilmesi için alçakgönüllü olmasının tavsiyesinde bulunmuştu; onun gerçekten arzuladığı şey, Tanrı’ya karşı gerçek alçakgönüllülüktü. O, temiz bir kalp olarak — içtenliğe büyük bir değer biçmişti. Bağlı kalabilmek onun karakter ölçüsünde en yüksek erdemken, {i{i{cesaret}i}i} öğretilerinin tam kalbindeydi. “Korkma,” onun kendisini simgeleyen düsturuydu; ve, sabırlı bir biçimde dayanma, onun bir karakterin gücüne dair gördüğü idealdi. İsa’nın öğretileri, gözü pekliliğin, cesaretin ve kahramanlığın bir dinini oluşturmaktadır. Ve, bu; çoğunluğunun çetin, cebbar ve yiğit balıkçılar olduğu, on iki olağan kişiyi kişisel temsilcisi olarak seçmiş oluşunun nedenidir.
[121] İsa, içinde bulunduğu dönemin toplumsal düzeydeki ahlaki yoksunlukları hakkında çok az şey söylemişti; nadiren o, süregelmekte olan ahlaki ihlallere atıfta bulunmaktaydı. O, gerçek erdemin olumlayıcı bir öğretmeniydi. O titiz bir biçimde, eğitimi yasakçı bir yöntemle aktarmadan kaçınmıştı; o, kötülüğü ilan etmeyi reddetmişti. O, ahlaki bir yenileyici bile değildi. O; insanlığın fiziksel arzularının ne dinsel uyarılarla ne de yasal yasaklamalarla baskı altına alınamayacak oluşunu iyi bilmekte olup, havarilerine bunun uyarınca eğitimde bulunmuştu. Onun sayısı çok az olan kınayışı büyük ölçüde; gurura, kabalığa, baskıya ve ikiyüzlülüğe yöneltilmişti.
[122] İsa, Yahya’nın yapmış olduğu gibi Ferisileri şiddetli bir biçimde kınamamıştı. O, kâtiplerin ve Ferisilerin çoğunun dürüst kalpte olduklarını bilmekteydi; o bu bireylerin, dini geleneklere olan kölesel esaretini anlamıştı. İsa, “ilk önce üç iyi şeyi yapma” üzerine büyük bir vurguda bulunmuştu. O üçlüye, tüm yaşamı değerli gördüğünün, yalnızca belli başlı bir kaç özel erdemi görmediğinin altını özenle çizmişti.
[123] Yahya’nın bu günün öğretisinden kazanmış olduğu bir şey; İsa’nın dininin kalbinde, cennet içindeki Yaratıcı’nın iradesini gerçekleştirmenin ana güdüsündeki bir kişilikle beraber merhamet sahibi bir karakteri elde etmenin bulunduğuydu.
[124] Petrus, duyurmak üzere oldukları müjdenin gerçekten de tüm insan ırkı için yeni bir başlangıç olduğu düşüncesini kavramıştı. Petrus bu düşünceyi daha sonra, ondan “ikinci Âdem” olarak kendi Mesih inanç-savını oluşturmuş bulunan Pavlus’a taşımıştı.
[125] Yakub; İsa’nın, onun yeryüzü üzerindeki kendisine ait çocuklarının hâlihazırda tamamlanmış cennetsel krallığın vatandaşlarıymış gibi yaşamalarını arzulamakta olduğunun çok heyecan verici gerçekliğini kavramıştı.
[126] İsa insanların farklı olduğunu bilmekte olup, bunun uyarınca havarilerine öğretimde bulunmuştu. Güçlü bir biçimde o sürekli olarak kendilerinden, sahip oldukları takipçileri ve inananları belirli bir kalıplaşmış şablona oturtmaya çalışmaktan kaçınmalarını talep etmişti. O her ruhun, Tanrı önünde kusursuzlaşır haldeki ve ayrı bir birey olarak, kendisine ait yolu geliştirmesine izin vermeyi amaçlamıştı. Petrus’un birçok sorusu içinde bir tanesine yanıt olarak, Üstün şunu söylemişti: “Ben insanları, yeni ve daha iyi bir yaşama küçük çocuklar gibi taptaze başlayabilmeleri için özgür bırakmak istiyorum.” İsa her zaman, yardımı bahşederken sol elin sağ elin ne yaptığını bilmesine izin vermeyen bir biçimde, gerçek iyiliğin bilinçsiz olması gerektiğinde ısrar etmişti.
[127] Üç havari bu öğleden sonrası, Üstünleri’nin dininin ruhsal öz önceleme için hiçbir yasada bulunmadığını fark ettiklerinde derin şaşkınlık içine düşmüşlerdi. İsa’nın döneminden önceki ve sonraki tüm dinler, hatta Hristiyanlık bile, özenli bir biçimde, vicdana dayanan bir öz incelemeyi öne sürmektedir. Ancak, bu, Nasıralı İsa’nın dininde böyle değildir. İsa’nın yaşam felsefesi, din temelli benlik irdeleyişini taşımamaktaydı. Marangoz-oğlu hiçbir zaman, karakterin tamamlanmış bir biçimde {i{i{inşasını}i}i} öğretmemişti; o, cennet krallığının bir hardal tohumu gibi olduğunu duyuran bir biçimde, karakterin sürekli olarak {i{i{gelişimini}i}i} öğretmişti. Ancak, İsa, kendini üstün gören bencilliği bir önleme yöntemi olarak, benlik inceleyişini yasaklayacak hiçbir şey söylememişti.
[128] Krallığa giriş hakkı, kişisel inanış olarak, inançla belirlenmektedir. Krallığın ilerleyici yükselişi içinde kalmaya devam etmenin bedeli, çok değerli bir incininkisidir; onu elde etmek için biri sahip olduğu her şeyi satmaktadır.
[129] İsa’nın öğretisi, sadece mağdurlar ve köleler için değil, herkes için olan bir dindi. Onun dini (yaşam süreci boyunca) hiçbir zaman, mezheplere ve din-kuramsal yasalara doğru evirilen bir biçimde katı kalıplara dönüşmemişti; o, arkasında bir satır bile yazı bırakmamıştı. Onun yaşamı ve öğretileri evrene, her bir dünyanın her bir çağının ruhsal yönlendirişi ve ahlaki eğitimi için yararlı nitelikte bulunan ilham verici ve idealist bir miras olarak bırakılmıştı. Ve, bugün bile, İsa’nın öğretisi; her ne kadar her birinin yaşayan umudu olsa da, din olarak görünen her inanıştan oldukça farklı bir yerde durmaktadır.
[130] İsa havarilerine, dinin insanın tek bir dünyasal amacı olduğunu öğretmemişti; böyle bir düşünce, Museviler’in Tanrı’ya hizmet etme duyuşuydu. Ancak, kesin bir biçimde o dinin, on ikilinin ayrıcalıklı işi olduğunda ısrar etmişti. İsa inanlarına, özgün kültürü amaçlamalarından onları caydırmada hiçbir şey öğretmemişti; o yalnızca, Kudüs’ün geleneğin egemenliğindeki dini okullarının olumsuz yönlerine dikkati çekmişti. O özgürlükçü, gönlü bol, eğitimli ve hoşgörülü biriydi. Belirli duyuşlara göre sürekli vicdanını sorgulayan dindarlık, onun doğru yaşama dair felsefesi içinde hiçbir yere sahip değildi.
[131] Üstün, kendi çağına veya ilerideki herhangi bir çağa ait dini-olmayan sorunlar için hiçbir çözümü öne sürmemişti. İsa, ebedi gerçekliklere dair ruhsal bir kavrayışı geliştirmeyi ve yaşamın özgün bir biçimde yaşanılmasında bireye kişisel nitelikte yaratıcı bir rolü teşvik etmeyi arzulamıştı; o kendisini ayrıcalıklı bir biçimde, insan ırkının temel ve kalıcı nitelikteki ruhsal ihtiyaçlarıyla ilgili kılmıştı. O, Tanrı’ya eş olan bir iyiliği açığa çıkarmıştı. O, kutsal ideal ve ebedi mevcudiyetlik olarak — gerçeklik, güzellik ve iyilik biçiminde — derin sevgiyi yüceltmişti.
[132] Üstün; tıpkı cennet içindeki Yaratıcı’nın kusursuz olduğu gibi kusursuz hale gelmek için ebedi dürtü ile birlikte Tanrı’nın iradesiyle ahenk içerinde bulunma iradesi olarak — gerçekliği bilmek, merhameti deneyimlemek ve iyiliği tercih etmek için yeni bir yetkinliği aktarma amacıyla, yeni bir irade niteliğindeki yeni bir ruhaniyeti insan içinde yaratmak için gelmişti.
[133] 9. Resmi Adanış Günü
[134] Ertesi Şabat gününü İsa, üzerinde onları görevlendirmiş olduğu dağa geri hareket eden bir biçimde, havarilerine adamıştı; ve, orada, cesaretlendirilişin uzun ve çok güzel bir biçimde duygusal olan kişisel iletisinden sonra, on ikilinin çok ciddi bir biçimde yerine getirilmiş resmi adanış eyleminde bulunmuştu. Bu Şabat öğleden sonrası İsa, havarileri tepe yamacında çevresine toplayıp, onları, dünyada kendilerini yalnız bırakma zorunda kalacağı güne hazırlanan bir biçimde, cennetsel Babası’nın ellerine emanet etmişti. Bu etkinlikte yeni bir öğreti gerçekleşmemişti, yalnızca sohbet ve birliktelikte bulunulmuştu.
[135] İsa; bu aynı yerde sunulmuş olan görevlendirme vaazının birçok kısmını tekrar edip, bunun sonrasında, onları teker teker huzuruna çağıran bir biçimde, havarileri, kendisinin temsilcileri olarak dünyada yola çıkmakla görevlendirdi. Üstün’ün vermiş olduğu adanma sorumluluğu şuydu: “Dünyanın her bir tarafında gidin ve krallığın mutlu haberlerini duyurun. Ruhsal esirleri özgürleştirin, ezilmişleri teselli edin, ve mağdurlara yardım edin. Hiçbir kısıtlama olmadan aldığınız gibi, hiçbir kısıtlama olmadan verin.”
[136] İsa onlara, şunu söyleyen bir biçimde, ne para ne de ilave kıyafet almalarının tavsiyesinde bulunmuştu: “Emekçi, layık görüldüğünü hak eder.” Ve, o, son olarak şunu söylemişti: “Bakın, ben sizleri kurtlar arasına koyun olarak gönderiyorum; bu nedenle, yılanlar kadar bilge, güvercinler kadar zararsız olun. Ancak, dikkatli olun, zira düşmanlarınız sizleri heyetleri önüne çıkaracak, sinagoglarında kınayacak. Valiler ve yöneticiler huzuruna bu müjdeye inandığınız için çıkarılacaksınız; ve, sizlerin tam da bu şahitliğiniz onların için, benim tüm bütün bunların sebebi olduğumun bir şahitliği anlamına gelecek. Ve, onlar sizleri bu yargıya doğru sürüklediğinde, ne söyleyeceğinizden endişe etmeyin; zira, Babamın ruhaniyeti içinizde ikamet etmekte olup, böyle bir zamanda sizin aracılığınızla konuşacaktır. Sizlerden bazıları ölüm cezasına çarptırılacak; ve, yeryüzü üzerinde krallığı oluşturmanızdan önce, sizler, bu müjde nedeniyle birçok insan topluluğu tarafından nefret duyulacaksınız; ancak, korkmayın; ben sizler ile birlikte olacağım; ve, benim ruhaniyetim sizlerden önce tüm dünyaya uğrayacak. Ve, Babamın mevcudiyeti, sizler ilk olarak Musevilere, daha sonra Musevi-olmayanlara giderken, sizlerle birlikte bulunmaya devam edecek.”
[137] Ve, dağdan aşağıya indiklerinde onlar, Zübeyde’nin yerleşkesindeki evlerine geri hareket ettiler.
[138] 10. Resmi Adanışın Akşamı
[139] Bu akşam evin içinde öğretimini gerçekleştirirken, ki öncesinden yağmur yağmaya başlamıştı, İsa; on ikiliye ne {i{i{yapmaları}i}i} gerektiğini değil, {i{i{kim olmaları}i}i} gerektiğini göstermeye çalışan bir biçimde, uzunca bir süre konuşmuştu. Havariler yalnızca, kurtuluş olarak — doğruluğa erişmenin aracı halinde belirli şeyleri {i{i{yapmayı}i}i} salık veren bir dini bilmekteydiler. Ancak, İsa şunu tekrar tekrar ifade ederdi: “Krallıkta emek verebilmek için hâlihazırda doğru olmak zorundasınız.” Birçok kez şunu tekrarlamıştı: “Bu nedenle, tıpkı cennet içindeki Babanızın kusursuz olduğu gibi, kusursuz olun.” Tüm bunlarla birlikte, Üstün şaşkınlık içerisindeki havarilerine; dünyaya getirmek için gelmiş bulunduğu kurtuluşa, yalın ve içten inanç olarak, sadece {i{i{inanmayla}i}i} sahip olunacağını açıklamaktaydı. İsa şöyle söylemişti: “Yahya, eski yaşam biçimine duyulan keder olarak, tövbenin bir vaftizini duyurmuştu. Sizler, Tanrı ile olan birlikteliğin vaftizini duyuracaksınız. Böyle bir öğretiye ihtiyacı olanlara tövbekârlığı duyurun, ancak, hâlihazırda krallığa içten bir biçimde girişi arayanlara kapıları ardına kadar açın ve onları, Tanrı’nın evlatları ile olan neşeli birlikteliğe girmeye davet edin.” Ancak, bu Celileli balıkçılarını; inanç vasıtasıyla gelmekte olan {i{i{hâlihazırda doğru halde bulunmanın}i}i}, yeryüzünün fanilerine ait gündelik yaşamda {i{i{doğruluğu yapmadan}i}i} önce gelmek zorunda olduğuna ikna etmek zor bir görevdi.
[140] On ikiliye öğretimde bulunmanın bu görevinde bir diğer büyük kısıtlılık, onların; dini gerçekliğin oldukça yüksek derecede idealist ve ruhsal ilkelerini alıp, bunları kişisel davranışın somut kurallarına dönüştürme eğilimleriydi. İsa onlara, ruhun tutumunun taşıdığı güzel ruhaniyeti sergilerdi; ancak, onlar bu türden öğretimleri kişisel davranışın kurallarına dönüştürmede ısrar ederlerdi. Onlar birçok kez Üstün’ün ne söylemiş olduğunu kesin bir biçimde hatırlamayı sağladıklarında, neredeyse her seferinde, onun {i{i{neyi söylememiş olduğunu}i}i} unutmaktaydılar. Ancak, onlar; İsa, öğretmiş olduğu her şeyin {i{i{tam da kendisi}i}i} olduğu için, onun öğretisini yavaşça özümsemekteydiler. Onun sözlü eğitimlerinden kazanamadıkları şeyleri, kademeli bir biçimde onunla beraber yaşamaktan elde etmekteydiler.
[141] Havariler için; Üstünleri’nin, uçsuz bucaksız bir evreninin her dünyası üzerinde her yaşta bulunan her bir birey için ruhsal ilhamın bir hayatını yaşama içinde olduğu açık bir biçimde gözlenebilir nitelikte değildi. İsa’nın onlara zaman zaman söylemiş olduğu şeylere rağmen havariler, kendisinin bu dünya {i{i{üzerinde}i}i} kendi engin yaratımı bünyesindeki tüm diğer dünyalar {i{i{için}i}i} bir görevde bulunduğu düşüncesini kavrayamamışlardı. İsa Urantia üzerindeki yeryüzü yaşamını; bu dünyanın erkek ve kadınları için fani yaşamın kişisel bir örneğini oluşturmak amacıyla değil, bunun yerine, dünyaların tümü içindeki her fani varlık için bir {i{i{yüksek düzeyde ruhsal ve ilhamsal ideal}i}i} yaratmak için yaşamıştı.
[142] Bu aynı akşam Tomas İsa’ya şu soruyu sormuştu: “Üstünümüz, sen bizlere, Yaratıcı’nın krallığına giriş hakkı kazanmak için küçük çocuklar haline gelmek zorunda olduğumuzu söylüyorsun, ancak bir taraftan da bizleri, sahte peygamberlere aldanmamamız, hem de domuzların önüne elmaslarımızı serpmekten suçlu hale gelmememiz için uyarıyorsun. Şimdi, ben cidden şaşkınlık içerisindeyim. Senin öğretini anlayamıyorum.” İsa Tomas’a şu cevabı vermişti: “Benim sana daha ne kadar tahammül etmem gerecek! Sen sürekli olarak öğrettiğim her şeyi harfi harfine yorumlamakta ısrar ediyorsun. Ben sizden, krallığa girmenin bedeli olarak küçük çocuklar haline gelmenizi rica ettiğimde, aldatmanın kolaycılığına başvurmanızı değil, yalnızca inanmaya gönüllü olmanıza atıfta bulundum; bu atıfta bulunurken de iyi görünen yabancılara güvenmede çabuk davranmanızı kastetmedim. Verdiğim örnekten almanızı arzulamış olduğum şey, çocuk-baba ilişkisiydi. Sizler çocuksunuz, ve girmeyi arzuladığınız şey sizlerin Babasının krallığıdır. Her olağan çocuk ve onun babası arasında, anlayış ve sevgi dolu bir ilişkiyi teminat altına alan ve Baba’nın sevgisi ve bağışlaması için pazarlıkta bulunmanın her türlü eğilimini sonsuza kadar engelleyen bir doğal şefkat bulunmaktadır. Ve, sizlerin duyurmak için yola çıkmakta olduğunuz müjde, tam da bu ve ebedi çocuk-baba ilişkisinin inanç-gerçekleşiminden doğan bir kurtuluş ile ilgilidir.”
[143] İsa’nın öğretisinin bir belirleyici niteliği, tam da bu çocuk-baba ilişkisi olarak — bireyin Tanrı ile olan kişisel ilişkisinden kökenini almakta olan onun felsefesinin içerdiği {i{i{ahlaktı}i}i}. İsa vurgusunu {i{i{birey}i}i} üzerinde yapmıştı, ırk veya millet üzerine değil. Akşam yemeğini yerlerken, İsa Matta ile; içinde, her bir eylemin ahlaklılığının bireyin taşıdığı güdü ile belirlendiğini açıklamış olduğu konuşmada bulunmuştu. İsa’nın ahlaklılığı her zaman olumlayıcıydı. İsa tarafından güçlü bir biçimde yinelenmiş altın kural, faal bir toplumsal anlaşmayı talep etmektedir; eskinin yasaklayıcı altın kuralına ancak bireysel düzeyde uyulabilirdi. İsa ahlakı, tüm kurallardan ve seremonilerden ayıklamış olup, ruhsal düşünüşün ve gerçek anlamıyla doğru olan yaşamın ihtişamlı seviyelerine yüceltmişti.
[144] İsa’nın bu yeni dini, gündelik uygulamalardan yoksun değildi; ancak, onun öğretisinde gündelik yaşama ait siyasi, toplumsal veya ekonomik değerde her ne bulunacak olursa bunun, içten olan kişisel düzeydeki dini deneyimin kendiliğinden gerçekleşen günlük hizmeti içinde ruhaniyetin meyvelerini temsil eden bir biçimde, ruhun bu içsel deneyiminin doğal işleyişinin ürünüdür.
[145] İsa Matta ile olan konuşmasını bitirdikten sonra, Şimon Zelotes şunu sormuştu: “Ama, Üstünümüz, insanların {i{i{tümü}i}i} Tanrı’nın evlatları mıdır?” Ve, İsa şunu yanıtı verdi: “Evet, Şimon, insanların tümü Tanrı’nın evlatları olup, senin bunu duyuracak olman iyi bir haberdir.” Ancak, havariler, bu türden bir inanış-savını kavrayamadılar; o yeni, tuhaf ve şaşırtıcı bir duyuruydu. Ve, İsa’nın takipçilerine, insanların tümüne kendi kardeşleri olarak davranmalarını öğretmesi, bu gerçekliğin onlar tarafından nihai bir biçimde benimsenmesini arzulaması nedeniyleydi.
[146] Andreas tarafından yöneltilmiş bir soruya yanıt olarak, Üstün, öğretisinin içerdiği ahlakın kendisinin yaşamakta olduğu dininden ayrılmaz nitelikte bulunduğunu açık bir biçimde ortaya koymuştu. O ahlakı; insanın {i{i{doğasından}i}i} temelini alan bir biçimde değil, onun Tanrı ile olan {i{i{ilişkisine}i}i} dayanarak öğretmişti.
[147] Yahya İsa’ya, “Üstünümüz, cennetin krallığı neden oluşur?” diye sormuştu. Ve, İsa şu yanıtı vermişti: “Cennetin krallığı şu üç temelden meydana gelir: ilk olarak, Tanrı’nın egemenliğine dair gerçekliğin tanınması; ikinci olarak, Tanrı ile olan evlatlığın gerçekliğine olan inanış; ve, üçüncü olarak, Tanrı gibi olma biçimindeki — Tanrı’nın iradesini gerçekleştirmeye dair en yüksek düzeydeki insan arzusunun etkinliğine olan inanç. Ve, bu, müjdenin taşıdığı iyi haberlerdir; her faninin inanç vasıtasıyla kurtuluşun bu temel niteliklerinin hepsine sahip olabilmesidir.”
[148] Ve, bu aşamada bekleme haftası sona ermişti; ve, onlar, Kudüs için ertesi gün ayrılma hazırlıklarına koyulmuşlardı.
