[1] 50. Makale{{{br}}}Gezegensel Prensler
[2] HER ne kadar Lanonandek Evlatları’nın düzeyine ait olsalar da, Gezegensel Prensler hizmet bakımından oldukça özelleşmişlerdir ki onlar, ortak bir biçimde farklı bir topluluk olarak değerlendirilirler. İkinci Lanonandekler olarak Melçizedek onaylarından sonra bu yerel evren Evlatları, takımyıldız yönetim merkezleri üzerinde kendi düzeylerinin yedek birliklerine görevlendirilirler. Buradan onlar; Sistem Egemeninin çeşitli görevleri için görevlendirilmekte olup, ve nihayeten Gezegensel Prensler olarak yetkilendirilip evrim halindeki yerleşik dünyalarının idaresine gönderilir.
[3] Belirlenmiş herhangi bir gezegene bir yöneticinin görevlendirilmesi hususunda hareket etmesi için bir Sistem Egemeni’ni bekleyen işaret; üzerinde yaşamı oluşturdukları ve evrimsel nitelikteki ussal varlıkları geliştirdikleri yer olan bu gezegen üzerinde faaliyet göstermesi amacıyla, Yaşam Taşıyıcıları’nın bir idari baş sorumlunun görevlendirmesi hususunda taleplerinin alınmasıdır. Evrimsel fani yaratılmışlar tarafından ikamet edilen gezegenlerin tümü onlara, evlatlığın bu düzeyine ait olan bir gezegensel idareciyi görevlendirmektedir.
[4] 1. Prensler’in Görevleri
[5] Gezegensel Prens ve onun yardımcı kardeş unsurları; — vücuda bürünme dışında — Cennet’in Ebedi Evladı’nın zaman ve mekânın alt düzey yaratılmışlarına sağlayabileceği, kişiselleşmiş en yakın yaklaşımı temsil etmektedir. Yaratan Evlat’ın ruhaniyeti vasıtasıyla âlemlerin yaratılmışlarına dokunduğu doğrudur; ancak Gezegensel Prens, Cennet’ten zamanın evlatlarına kadar uzanan bir kapsamda kişisel Evlatlar’a ait düzeylerin en son unsurudur. Sınırsız Ruhaniyet, nihai son ve diğer meleksel varlıkların koruyucularına ait kişilikleri içinde oldukça yakın bir konuma gelmektedir; Kâinatın Yaratıcısı, Gizem Görüntüleyicileri’nin birey-öncesi mevcudiyeti vasıtasıyla insan içinde yaşamaktadır; ancak Gezegensel Prens, sizleri yakınına çekmek için Ebedi Evlat ve kendisine ait Evlatlar’ın en son çabasını yansıtmaktadır. Yeni ikamet edilmiş bir dünya üzerinde Gezegensel Prens; — Kâinatın Yaratıcısı ve Ebedi Evlat’ın doğumu biçiminde — Yaratan Evlat’tan ve — Sınırsız Ruhaniyet’in evren Kız Evladı biçiminde — Kutsal Hizmetkâr’dan türeyerek, bütüncül kutsallığın tek temsilcisidir.
[6] Yeni ikamet edilmiş bir dünyanın prensi, yardımcılar ve destekçilerin sadık bir birliğine ek olarak Hizmetkâr ruhaniyetlerin geniş sayıları tarafından çevrelenmektedir. Ancak bu türden yeni dünyaların yönlendirici birlikleri; gezegensel sorunlar ve zorluklarla içkin bir biçimde duygudaş ve anlayışlı olmaları amacıyla, bir sistemin idarecilerinin daha alt düzeylerinden gelmek zorundadır. Ve evrimsel dünyalar içinde duygudaş yönetimi sağlamak için bu çabanın tümü; insan kişiliklerine yakın bir konumda bulunan bahse konu bu kişiliklerin, akıllarının Yüce İdareciler’in idaresinin üzerine ve ötesine geçmesi sonucunda yoldan çıkmalarına sebep olabilecek durumlar için artan bir yükümlülüğü beraberinde getirmektedir.
[7] Bireysel gezegenler üzerinde kutsallığın temsilcileri olarak oldukça yalnız bir konumda bulunan bu Evlatlar, çetin bir biçimde sınanmaktadır; ve Nebadon şimdiye kadar birkaç talihsiz başkaldırıdan muzdarip olmuştur. Sistem Egemenleri ve Gezegensel Prensler’in yaratımında, Kâinatın Yaratıcısı ve Ebedi Evlat’dan gittikçe uzaklaşan bir oluşumun kişilikleşmesi ortaya çıkmaktadır; ve orada, bir unsurun bireysel öneminin orantılı bir tutumunu yitirmesinin, ve kutsal varlıkların sayısız düzeylerinin değerlerine ve ilişkilerine ek olarak onların yetkilerinin aşamalarına dair ölçülü bir kavrayışı idare etmede daha büyük bir başarısızlığın tehlikesi bulunmaktadır. Yerel evren içinde Yaratıcı’nın kişisel olarak mevcut bulunmayışı, bu Evlatlar’ın tümü üzerinde inanç ve sadakatin belirli bir sınayışını beraberinde getirmektedir.
[8] Ancak bu dünya prensleri, yerleşik âlemleri düzenleme ve idare etme görevleri içinde sık bir biçimde başarısızlığa uğramamaktadır; ve onların başarısı, dünyaların ilkel insanları üzerinde yaratılmış yaşamın daha yüksek türlerini aşılamak için gelen Maddi Evlatlar’ın takip eden görevlerini büyük bir ölçüde mümkün kılmaktadır. Onların idaresi aynı zamanda, dünyaları yargılamak ve bu olayı takiben gerçekleşen onların yargı dönemlerini başlatmak için gelen Tanrı’nın Cennet Evlatları için gezegenlerin hazırlanması ile ilgilidir.
[9] 2. Gezegensel İdare
[10] Gezegensel Prensler’in tümü, Mikâil’in baş yöneticisi olan Cebrail’in evren idari yetki alanı altındadır; bunun karşısında ise doğrudan yetki alanı içinde onlar, Sistem Egemenleri’nin yönetim hükümlerine tabidir.
[11] Gezegensel Prensler, onların bir önceki eğitmenleri ve destekçileri olan Melçizedekler’in danışmanlığına herhangi bir zaman zarfı içerisinde başvurabilirler; ancak onlar, bu türden bir yardım için keyfi bir biçimde zorunluluk içerisine sokulmamışlardır; ve eğer bu türden bir yardım gönüllü bir biçimde talep edilmemiş ise, Melçizedekler gezegensel idaresine karışmamaktadırlar. Bu dünya idarecileri aynı zamanda, sistemin bahşedilme dünyalarından toplanmış olan yirmi dört danışmanın tavsiyesinden istifade edebilirler. Satania içinde bu danışmanlar mevcut olarak Urantia’nın tüm yerli unsurlarından oluşmaktadır. Ve takımyıldız yönetim merkezi içerisinde yetmiş unsurdan oluşan benzer bir heyet bulunmakta olup, onlar benzer bir biçimde âlemlerin evrimsel varlıklarından seçilmişlerdir.
[12] Evrimsel gezegenlerin idaresi öncül ve tam olarak konumlandırılmamış süreçleri boyunca büyük bir ölçüde yönetimin mutlak olduğu bir idare sistemine sahiptir. Gezegensel Prensler kendilerine ait yardımcıların özelleşmiş topluluklarını kendilerinin gezegensel yardımcı birliklerinden seçerek düzenlemektedirler. Onlar kendilerini genellikle on iki unsurdan oluşan yüce bir heyet ile çevrelerler; ancak bu heyet farklı dünyalar üzerinde çeşitli bir biçimde seçilip farklı unsurlardan meydana gelecek bir biçimde oluşturulur. Bir Gezegensel Prens aynı zamanda, evlatlığın kendi topluluğunun üçüncü düzeyine ait bir veya daha fazla unsurdan oluşan yardımcılara sahip olabilir; ve zaman zaman belirli dünyalar üzerinde kendi düzeyinin bir unsuru ikinci düzey bir Lanonandek birlikteliğidir.
[13] Bir dünya yöneticisinin çalışma kadrosunun bütünü, Sınırsız Ruhaniyet’in kişilikleri ve diğer dünyalardan gelen daha yüksek evrimsel varlıklar ve yükseliş fanilerinin belirli türlerinden meydana gelmektedir. Bu türden bir yönetim çalışanları yaklaşık olarak ortalama bin unsurdan meydana gelmektedir; ve gezegen gelişme gösterdikçe yardımcıların bu birlikleri, yüz bin veya bu rakamın daha fazlasına kadar yükselebilir. Herhangi bir zaman zarfı içinde daha fazla yardımcıya ihtiyaç duyulursa, Gezegensel Prensler yalnızca Sistem Egemenleri olarak kardeşlerinden talepte bulunabilir ve bu talep bahse konu başvuru neticesinde karşılanır.
[14] Gezegenler doğaları, düzenlenişleri ve idareleri bakımından büyük ölçüde değişiklik göstermektedir; ancak onların tümü adaletin yüksek mahkemelerini sağlamaktadır. Yerel evrenin yargı düzeni, kendisine ait yönetim çalışanlarının bir üyesinin başkanlığında bir Gezegensel Prens’in yüksek mahkemelerinde başlamaktadır; bu türden mahkemelerin yargı kararları, yüksek bir biçimde yaratıcısal ve bireysel karar özgürlüğü tutumunu yansıtmaktadır. Gezegensel sakinlerin idaresinden daha fazlasını içine alan sorunların tümü, daha yüksek mahkemelere yapılacak itiraz hakkına tabidir; ancak onun dünya yönetim alanına ait hususlar büyük bir ölçüde prensin kişisel karar yetkisi uyarınca büyük bir ölçüde düzenlenir.
[15] Arabulucuların gezici heyetleri, gezegensel yüksek mahkemelere hizmet edip onları tamamlamaktadır; ve ruhaniyet ve fiziksel düzenleyicilerin ikisi de bu arabulucuların bulgularına tabidirler. Ancak karar yetkisine dayanan hiçbir yargı uygulaması, Takımyıldız Yaratıcısı’nın rızası olmadan şimdiye kadar hiçbir şekilde yürütülmemiştir; çünkü “En Yüksek Unsurlar insanların hükümranlığında yönetimde bulunmaktadır.”
[16] Gezegensel görevin düzenleyicileri ve dönüştürücüleri aynı zamanda, fani yaratılmışlar için göksel varlıkların diğer düzeylerine ait kişiliklerin gözle görülür kılınmasında melekler ve onlar ile işbirliğinde bulunmaktadır. Özel durumlarda yüksek meleksel yardımcılar ve Melçizedekler bile kendilerini evrimsel dünyaların sakinleri için gözle görülür bir hale getirmeye yetkin olup hâlihazırda bunu gerçekleştirmektedirler. Gezegensel Prens’in yönetim çalışanlarının bir parçası olarak fani yükseliş unsurlarının sistem başkentinden getirilmesinin ana sebebi, âlemin sakinleri ile birlikte iletişimi sağlamaktır.
[17] 3. Prens’in Bendensel Görevlileri
[18] Genç bir dünyaya giderken bir Gezegensel Prens genellikle, yerel sistem yönetim merkezinden gelen gönüllü yükseliş varlıklarının bir topluluğunu beraberinde getirmektedir. Bu yükseliş unsurları, öncül ırk gelişiminin çalışması içerisinde danışmanlar ve yardımcılar olarak prense eşlik etmektedir. Maddi yardımcıların bu birliği, prens ve dünya ırkları arasında birleştirici halkayı oluşturmaktadır. Caligastia olarak Urantia Prensi, bu türden yardımcıların sayıca yüz unsurundan oluşan bir birliğe sahip bulunmaktaydı.
[19] Bu türden gönüllü yardımcılar bir sitem başkentinin vatandaşlarıdır; ve onların hiçbiri kendilerine ait ikamet eden Düzenleyiciler ile birlikte bütünleşmemişlerdir. Bu türden gönüllü hizmetlilerin Düzenleyicileri’nin düzeyi, sistem yönetim merkezi üzerinde ikamet seviyesinin parçası olarak kalmaktadır; bunun yanında bahse konu bu morontia ilerleyiş unsurları geçici olarak daha önceki bir maddi düzeye geri dönmektedir.
[20] Biçimin mimari olarak Yaşam Taşıyıcıları, bu türden gönüllülere gezegensel ikametlerinin dönemleri için yerleşecekleri yeni fiziksel bedenleri tedarik etmektedir. Bu kişilik türleri, âlemlerin olağan hastalıklarından muaf bir biçimde bulunarak, öncül morontia bedenlerine benzer bir biçimde mekanik doğanın belirli kazalarına tabidir.
[21] Prensin bedensel görevlileri genellikle, âleme ikinci Evlat’ın varışı zamanında bir sonraki yargı sonu ile ilişkili olarak bu gezegenden alınmaktadır. Ayrılmadan önce onlar geleneksel bir biçimde kendilerine ait çeşitli görevleri, ortak doğumlarına ve üst konumlarında bulunan belirli gönüllülere atamaktadır. Prensin bu yardımcılarının özgün ırkların daha yüksek toplulukları ile eşsel birliktelik kurmalarına izin verildikleri bu dünyalar üzerinde bu türden doğumlar genellikle onları takip etmektedir.
[22] Gezegensel Prensler’e verilen bu yardımcılar nadiren dünya ırkları ile birlikte eşsel birliktelik kurarlar; ancak onlar her zaman kendi aralarında eşsel birliktelik içerisine girerler. Varlıkların iki sınıfı, bu birlikteliklerden meydana gelmektedir; onlar, yarı-ölümlü yaratılmışların başat türüne ek olarak, Âdem ve Havva’nın varış zamanında ebeveynlerinin gezegenden alınmasından sonra prensin yönetim çalışanlarına bağlı kalmaya devam eden maddi varlıkların belirli yüksek türleridir. Bu evlatlar, belirli acil durumlar ve bu durumlarda ise yalnızca Gezegensel Prens’in yönlendirmesi vasıtasıyla gerçekleşen haller dışında maddi ırklar ile eşsel birliktelik kurmamaktadırlar. Bu türden bir durum içerisinde bedensel yönetim görevlilerin torunları olarak onların çocukları, içinde bulundukları zamanın ve neslin daha yüksek ırklarına ait olan düzeyde bulunmaktadır. Gezegensel Prens’e ait bu yarı-maddi yardımcıların doğumlarının tümünde Düzenleyici ikamet etmektedir.
[23] Gezegensel Prensler’e verilen bu yardımcılar nadiren dünya ırkları ile birlikte eşsel birliktelik kurarlar; ancak onlar her zaman kendi aralarında eşsel birliktelik içerisine girerler. Varlıkların iki sınıfı, bu birlikteliklerden meydana gelmektedir; onlar, yarı-ölümlü yaratılmışların başat türüne ek olarak, Âdem ve Havva’nın varış zamanında ebeveynlerinin gezegenden alınmasından sonra prensin yönetim çalışanlarına bağlı kalmaya devam eden maddi varlıkların belirli yüksek türleridir. Bu evlatlar, belirli acil durumlar ve bu durumlarda ise yalnızca Gezegensel Prens’in yönlendirmesi vasıtasıyla gerçekleşen haller dışında maddi ırklar ile eşsel birliktelik kurmamaktadırlar. Bu türden bir durum içerisinde maddi yönetim çalışanlarının torunları olarak onların çocukları, içinde bulundukları zamanın ve neslin daha yüksek ırklarına ait olan düzeyde bulunmaktadır. Gezegensel Prens’e ait bu yarı-maddi yardımcıların doğumlarının tümünde Düzenleyici ikamet etmektedir.
[24] 4. Gezegensel Yönetim Merkezleri ve Okulları
[25] Prensin bedensel yönetim görevlileri ilk olarak, evrimsel ırkların en üst düzey topluluklarının eğitildikleri ve bunun sonrasında insanlarına daha iyi olan yolları öğretmek için gönderildikleri yer olan eğitim ve kültürün gezegensel okullarını düzenlemektedirler. Prensin bu okulları, gezegenin maddi yönetim merkezinde konumlanmaktadır.
[26] Bu yönetim merkez şehrinin oluşturulması ile ilgili fiziksel görevin büyük bir çoğunluğu, bedensel görevlileri tarafından yerine getirilmektedir. Gezegensel Prens’in ilk zamanlarına ait bu türden yönetim merkez şehirleri veya yerleşimleri, bir Urantia fanisinin hayal edebileceğinden oldukça farklıdır. Onlar, diğer çağlara kıyasla, mineral güzelleştirme ve görece gelişmiş maddi inşa tarafından tanımlanan bir biçimde yalın yapılardır. Ve bu oluşumların tümü, Âdemsel düzene tezat bir biçimde, evren Evlatları’nın ikinci yazgı dönemi süreci boyunca ırklar adına görevlerinin gerçekleştirildiği yerleşke olan bir bahçe yönetim merkezi etrafında konumlanmaktadır.
[27] Sizin dünyanız üzerinde yönetim merkezi yerleşkesi içerisinde her insan yerleşmesi, toprağın bol olduğu bir yapı ile tedarik edilmiş bulunmaktaydı. Her ne kadar uzak kabileler avcılık ve toplayıcılığa devam etmiş olsalar da, Prens’in okullarındaki öğrenciler ve eğitmenlerin hepsi tarımsal ve bahçıvansal faaliyetler içinde bulunmaktaydı. Bu zaman zarfı, şu faaliyet arasında yaklaşık olarak eşit bir biçimde bölünmüş bir halde bulunmaktaydı:
[28] 1. {i{i{Fiziksel iş gücü}i}i}. Ev inşası ve onun güzelleştirilmesi ile ilgili toprağın ekimi.
[29] 2. {i{i{Toplumsal Etkinlikler}i}i}. Eğlence faaliyetleri ve kültürel nitelikteki sosyal topluluklar.
[30] 3. {i{i{Eğitim Uygulaması}i}i}. Özelleşmiş sınıf eğitimi ile desteklenen aile-topluluk eğitimi ile ilgili bireysel öğretim.
[31] 4. {i{i{Meslek eğitimi}i}i}. Evlilik ve ev kurmanın okulları, sanat ve zanaat okulları, ve öğretmenlerin eğitimi için dinsel, din dışı ve kültürel nitelikte bulunan dersler.
[32] 5. {i{i{Ruhsal kültür}i}i}. Öğretmen kardeşliği, çocukluk ve gençlik toplulukların aydınlatılması, insanları için rehberler olarak okullara kabul edilmiş özgün çocukların eğitimi.
[33] Bir Gezegensel Prens, fani insanlar için gözle görülür bir konumda bulunmamaktadır; onun yönetim çalışanlarına ait yarı-maddi varlıkların temsillerine inanmak inancın bir sınayışıdır. Ancak kültür ve eğitimin bu okulları, her gezegenin ihtiyaçları için oldukça yeterli bir biçimde uyumlu hale getirilmiştir; ve orada yakın bir zaman içinde bu öğrenimin çeşitli kurumlarına giriş yapmak amacıyla insan varlıklarının ırkları arasında gösterdikleri çabalar bakımından arzulu ve övgüye şayan bir mücadele gelişmektedir.
[34] Kültür ve kazanımın bu türden bir dünya merkezinden kademeli bir biçimde, yavaşça ve kesin bir biçimde evrimsel ırkları dönüştüren canlandırıcı ve medenileştirici bir etki tüm insanlara yayılmaktadır. Yine bu zaman zarfı sürecinde prensin okullarına alınan ve burada eğitilen görevli insan unsurlarının eğitilmiş ve ruhsallık kazandırılmış çocukları; kendi özgün topluluklarına geri dönmekte olup, yetkinliklerinin en üst seviyesini kullanarak prensin okullarının tasarımı doğrultusunda görevlerine devam ettikleri öğrenim ve kültürün yeni ve muktedir merkezlerini oluşturmaktadırlar.
[35] Urantia üzerinde, Caligastia’nın Lucifer başkaldırısına katılımıyla bütüncül bir düzenin ani ve olası en büyük utanç verici bir durumla sonlanmasına kadar, gezegensel ilerleyiş ve kültürel gelişim için bu tasarımlar olası en yüksek başarıyla ilerleyen bir biçimde gerçekleşmeye devam etmekteydi.
[36] Zamanında faaliyet halinde bulunan Urantia gezegensel okulların tümü içerisinde tasarlanan bir şekilde, bilinçli ve kötü niyetli kasıt dâhilinde, sağlanan öğretimi saptıran ve eğitimi zehirleyen Caligastia olarak evlatlığın benim düzeyime ait unsurlarından birinin insafsız ihanetini öğrenmek benim için; bu başkaldırının en derin biçimde hayretler içinde bırakıcı olaylarından biri olmuştur. Bu okulların yok oluşu hızlı ve bütüncül biçimde gerçekleşmiştir.
[37] Prens’in maddileşmiş yönetim çalışanlarına ait yükselişlerin doğumlarının büyük bir kısmı, Caligastia’nın emir komuta zincirini bozarak sadık kalmaya devam etmiştir. Bu sadık unsurlar, Urantia’nın Melçizedek alıcıları tarafından cesaretlendirilmiştir; ve daha sonraki zamanlarda onların soylarından gelen unsurlar, gerçeklik ve doğruluğun gezegensel kavramlarını muhafaza etmek için çok çaba sarf etmişlerdir. Sadık müjdecilerin çalışmaları, Urantia üzerinde ruhsal doğruluğun bütüncül yok oluşunu engellemeye yardım etmiştir. Bu cesur ruhlar ve onların soylarından gelen unsurlar; Yaratıcı’ya ait birtakım gerçeklikleri canlı tutmuş olup, kutsal Evlatlar’ın çeşitli düzeylerine ait takip eden gezegensel yazgı dönemlerinin kavramını dünya ırkları için muhafaza etmiştir.
[38] 5. İlerleyici Medeniyet
[39] Yerleşik dünyaların sadık prensleri, kendilerine ait özgün görevin gezegenlerine kalıcı bir biçimde bağlı kılınmıştır. Cennet Evlatlar ve onların yazgı dönemleri gelip gidebilir, ancak başarılı bir Gezegensel Prens kendi âleminin yöneticisi olarak kalmaya devam eder. Onun çalışmaları, gezegensel medeniyetin gelişimini desteklemek için tasarlanmış bir biçimde, daha yüksek Evlatlar’ın görevlerinden oldukça bağımsızdır.
[40] Medeniyetin gelişimi, herhangi bir iki gezegen üzerinde neredeyse hiçbir biçimde birbirine benzememektedir. Fani evrimin kendini açığa çıkarmasına dair detaylar, birbirine benzemeyen sayısız dünyalar üzerinde oldukça farklılık arz eder. Her ne kadar gezegensel gelişimin bu birçok farklılaşması fiziksel, ussal ve toplumsal bakımdan gerçekleşse de evrimsel âlemlerin tümü belirli bir biçimde oldukça iyi tanımlanmış doğrultularda ilerleme gösterir.
[41] Maddi Evlatlar tarafından büyüyen ve Cennet Evlatları’nın dönemsel görevleri tarafından aralanan bir Gezegensel Prens’in iyi niyetli idaresi altında fani ırkları, zaman ve mekânın ortalama bir dünyası üzerinde şu yedi gelişimsel çağ boyunca birbirini takip eden bir biçimde ilerleyecektir:
[42] 1. {i{i{Beslenme çağı}i}i}. İnsan öncesi yaratılmışlar ve ilkel insanın ilk ortaya çıkan ırkları başlıca besin sorunlarıyla meşgul olmaktadır. Bu evrimleşen varlıklar uyanış saatlerini ya yiyecek aramakla veya saldırı ya da müdafaa halinde birbirleriyle mücadele etmekle geçirmektedir. Yiyecek arayışı, daha sonra gelen medeniyetin bu ilk atalarının akıllarındaki en yüksek öneme sahip olgudur.
[43] 2.{i{i{ Güvenlik çağı}i}i}. İlkel avcı yiyecek arayışından arta kalan zamana sahip olur olmaz, güvenliğini arttırmak için bu boş zaman etkinliğine yönelmektedir. Gittikçe artan bir biçimde onun dikkati savaş tekniklerine adanmaktadır. Evler güçlendirilmekte ve ortak korku ve yabancı topluluklara duyulan nefretin aşılanmasıyla kabileler birbirlerine kenetlenmektedir. Bireysel koruma, her zaman bireysel istikrarı devam ettirmeyi takip eden bir uğraştır.
[44] 3. {i{i{Maddi-rahatlık dönemi}i}i}. Besin sorunları kısmi bir biçimde çözüldükten ve birtakım güvenlik düzeyine erişildikten sonra, ilave boş zaman kişisel rahatı sağlamak için kullanılmaktadır. Geniş ve zengin rahatlık, insan etkinlikleri aşamasının merkezini elde etme gerekliliği ile yarışmaktadır. Bu türden bir çağın tümü oldukça fazla tekrar eden bir biçimde zorbalık, anlayışsızlık, açgözlü oburluk ve sarhoşluk ile tanımlanmaktadır. Irkların zayıf nitelikleri aşırılıklara ve acımasızlıklara meyletmektedir. Kademeli bir biçimde bu haz-arayıcı zayıf unsurlar, ilerleyiş halinde bulunan medeniyetlerin daha güçlü ve gerçeklik sevgisine sahip nitelikleri tarafından zapt edilir.
[45] 4. {i{i{Bilgi ve bilgeliğin arayışı}i}i}. Yiyecek, güvenlik, haz ve eğlence kültürün gelişmesi ve bilginin yayılmasının temelini sağlamaktadır. Bilgiyi yerine getirmek için çaba bilgelik ile sonuçlanmaktadır; ve bir kültür deneyim vasıtasıyla nasıl kazanç sağlamayı ve gelişme göstermeyi öğrendiği zaman, medeniyet buraya gerçek anlamıyla ulaşmış olur. Yiyecek, güvenlik ve maddi rahatlık hali hazırda toplumda baskın amaçlar olarak kalmaya devam eder; ancak uzak görüşlü bireylerin birçoğu bilgi için açlık duymakta ve bilgeliğe susamaktadır. Her çocuğa eylemde bulunarak öğrenmenin olanağı sağlanmaktadır; eğitim bu çağların kilit kelimesidir.
[46] 5. {i{i{Felsefe ve kardeşliğin çağı}i}i}. Faniler düşünmeyi öğrendiğinde ve deneyimden yarar sağlamaya başladığında onlar felsefi hale gelmektedirler — onlar, kendileri içinde nedenselliği sorgulamayı ve ayırt edici kararı uygulamaya girişler. Bu çağın toplumu etik hale gelir, ve bu türden bir dönemin fanileri gerçek anlamıyla ahlaki varlıklar niteliğini kazanmaktadır. Bilge ahlaki varlıklar, bu türden bir ilerleyici dünya üzerinde insan kardeşliğini oluşturmaya yetkindir. Etik ve ahlaki varlıklar, bir bireyin kendisine nasıl davranılmasını istiyorsa başkalarına öyle davranması gerektiğine dair temel ahlaki ilke uyarınca nasıl yaşanacağını öğrenebilirler.
[47] 6.{i{i{ Ruhsal arzunun çağı}i}i}. Evrimleşen faniler; gelişimin fiziksel, ussal ve toplumsal aşamaları boyunca geçtikleri zaman, ruhsal tatminleri ve kâinatsal anlayışları aramalarına onları sevk eden kişisel kavrayışın bu düzeylerine eninde sonunda erişirler. Din, korkunun ve hurafenin duygusal nüfuz alanlarından kâinatsal bilgelik ve kişisel ruhsal deneyimin yüksek düzeylerine olan yükselişi tamamlamaktadır. Eğitim anlamlara erişimi arzulamakta, kültür kâinatsal ilişkileri ve gerçek değerleri kavramaktadır. Bu türden evrim halindeki faniler içten bir biçimde kültürlü hale gelmiş, gerçek anlamıyla eğitilmiş ve seçkin bir biçimde Tanrı’yı bilen unsurlardır.
[48] 7.{i{i{ Işık ve yaşamın dönemi}i}i}. Bu dönem; fiziksel güvenlik, ussal büyüme, toplumsal kültür ve ruhsal kazanımın birbirini takip eden çağlarının meyvesini verdiği çağdır. Bu insan kazanımları bu aşamada kâinatsal bütünlük ve fedakâr hizmet içinde harmanlanır, birliktelik kazanır ve eş güdümsel hale getirilir. Sınırlı doğa ve maddi kazanımların sınırları içerisinde orada, zaman ve mekânın bu ulvi ve istikrar kazandırılmış dünyaları üzerinde peşi sıra bir biçimde yaşayacak ilerleyici nesiller tarafından gerçekleştirilecek evrimsel erişimin olanakları üzerinde hiçbir sınırlandırılma konulmamıştır.
[49] Âlemlerine hizmet ettikten sonra, dünya tarihi ve gezegensel ilerleyişin ilerleyici çağlarına ait takip eden yazgı dönemleri boyunca Gezegensel Prensler, ışık ve yaşamın başlatılması üzerine Gezegensel Egemenler’in konumuna yükseltilirler.
[50] 6. Gezegensel Kültür
[51] Urantia’nın tecridi, Satania komşularınızın sahip olduğu yaşam ve çevre ile ilgili birçok detayın anlatımına girişilmesini imkânsız kılmaktadır. Bu anlatımlarda biz, sistem soyutlanışı tarafından gezegensel tecrit ile sınırlandırılmaktayız. Biz, Urantia fanilerini aydınlamak için çabalarımızın tümünde bu kısıtlandırılmalar ile birlikte yönlendirilmek zorundayız; ancak şu ana kadar ortalama bir evrimsel dünyanın ilerleyişi hakkında bilgilendirilmenize ve bu türden bir dünya sürecini Urantia’nın mevcut düzeyi ile karşılaştırmanıza yetkin hale gelmenize izin verilmiştir.
[52] Urantia üzerinde medeniyetin gelişmesi, ruhsal tecridin talihsizliğini deneyimleyen diğer dünyalara kıyasla çok büyük bir ölçüde farklılaşmaya uğramamıştır. Ancak evrenin sadık dünyaları ile karşılaştırıldığında sizin gezegeniniz, ussal ilerleyiş ve ruhsal erişimin bütün fazları bakımından en fazla kafa karışıklığına maruz kalmış ve en büyük ölçüde gelişmesi sekteye uğramış dünya görünümüne sahiptir.
[53] Gezegensel talihsizlikleriniz nedeniyle Urantialı unsurlar, olağan dünyaların kültürü hakkında daha fazla bilgiyi anlamaktan mahrum bırakılmıştır. Ancak siz evrimsel dünyaları, en nihai olanlarını bile, üzerinde yaşamın toz pembe olduğu âlemler biçiminde tahayyül etmemelisiniz. Fani ırkların başlangıçsal yaşamı her zaman çabayı içine almaktadır. Çaba ve karar, kurtuluş değerlerinin kazanımının temel bir parçasıdır.
[54] Kültür, aklın kalitesi için gerekli koşuldur; kültür, akıl yüceltilmedikçe geliştirilemez. Üstün us, soylu bir kültürü arayacak ve bu türden bir amaca erişmek için bir takım yollar bulacaktır. Alt düzeyde bulunan akıllar, kendilerine hazır bir biçimde sunulduğunda bile en yüksek kültürü hiçe sayacaktır. Bu durumun büyük bir çoğunluğu aynı zamanda kutsal Evlat’ın takip eden görevlerine ve onların ilgili yazgı dönemlerinin çağları tarafından alınan aydınlanmanın ölçeğine bağlı olarak belirlenmektedir.
[55] Siz; Lucifer isyanının sonucunda Norlatiadek’in ruhsal yasağı altında Satania dünyalarının tümünün iki yüz bin yıl süre içinde beklediğini unutmamalısınız. Buna ek olarak kötülüğün ve bölünmenin ortaya çıkan sonuçsal engellerini ortadan kaldırmak için çağlar gerekecektir. Sizin dünyanız hali hazırda, isyan halindeki bir Gezegensel Prens ve doğru yoldan ayrılan bir Maddi Evlat’ın çifte trajedisinin bir sonucu olarak düzensiz ve karmaşa dolu bir süreci izlemeye devam etmektedir. Hazreti Mikâil’in Urantia üzerinde bahşedilmesi bile, dünyanın daha önceki idaresinde gerçekleşen bu ciddi yanlışların geçici sonuçlarını doğrudan bir biçimde ortadan kaldırmamıştır.
[56] 7. Tecridin Mükâfatları
[57] İlk bakışta Urantia ve onların birliktelik halinde bulunan tecrit dünyaları, bir Gezegensel Dünya ve bir Maddi Erkek ve Kız Evladı olarak bu türden insan-üstü kişiliklerinin yararlı mevcudiyeti ve etkisinden mahrum oluşu bakımından en talihsiz dünyalar olarak görülebilir. Ancak bu âlemlerin tecridi sahip olduğu ırklara; inancın uygulanmasına ek olarak görünüm veya herhangi bir diğer maddi değerlendirmeden bağımsız olarak kâinatsal güvenirlik bakımından güvenin özel bir niteliğinin gelişmesine dair benzersiz bir olanağı sunmaktadır. Nihayeten, başkaldırının sonucu olarak tecrit edilmiş dünyalardan gelen fani yaratılmışların olağanüstü bir biçimde talihli oldukları ortaya çıkabilir. Biz, bu türden yükseliş unsurlarının; sorgulanamaz inanç ve yüce güvenin elde edilmesi amacıyla temel derecede önemli olan kâinatsal sorumluluklar için sayısız derecede özel görevler ile çok daha önceden görevlendirildiklerini keşfetmiş bulunmaktayız.
[58] Jerusem üzerinde bu tecrit dünyalarından gelen yükseliş unsurları yerleşik bir birimde ikamet etmektedir; ve onlar görmeden inanabilen, tecrit edildikleri zaman yılmadan amaçlarına erişmek için çalışmalarına devam edebilen, yalnız bile olduklarında çetin zorlukların üstesinden zaferle gelebilen evrimsel irade yaratılmışları anlamına gelen {i{i{agondonterler}i}i} olarak bilinmektedirler. Agondonterlerin bu işlevsel topluluğu, yerel evrenin yükselişi ve aşkın-evrenin kat edilişi boyunca varlığını korumaya devam eder; bu topluluk Havona içindeki kısa süreli ikamet boyunca ortadan kalkar, ancak gecikmeden Cennet’e olan erişim üzerine tekrar ortaya çıkıp, kesin bir biçimde Kesinliğin Fani Birlikleri için mevcudiyetini korumaya devam eder. Tabamantia; zaman ve mekânın evrenleri içinde şu ana kadar gerçekleşmiş isyanların ilk başkaldırısına katılmış tecrit edilmiş âlemlerden birinden kurtuluşa erişmiş bir biçimde, kesinlik düzeyine ait bir {i{i{agondonter}i}i} unsurudur.
[59] Cennet sürecinin büyünü boyunca mükâfat, bu sebeplerin sonuçları olarak çabanın gösterilmesi ile gerçekleşmektedir. Bu türden mükâfatlar; bireyi ortalama düzeyden ayrıştırır, yaratılmış deneyimin bir ayrıcalığını sunar, ve kesinlik unsurlarının ortak bünyesi içinde nihai uygulamaların çok yönlülüğüne katkıda bulunur.
[60] [Yedek Birlikler’in İkinci Derecede bir Lanonandek Evladı tarafından sunulmuştur.]
