[1] 10. Makale{{{br}}}Cennet Kutsal Üçlemesi
[2] İLAHİYATLAR’ın Cennet Kutsal Üçlemesi, Yaratıcı’nın kişilik mutlakıyetinden kurtulmasını sağlar. Kutsal Üçleme, İlahiyat’ın mutlaklığıyla birlikte Tanrı’nın sınırsız kişisel iradesinin sınırlanmamış dışavurumuyla kusursuz bir biçimde birliktelik kurar. Ebedi Evlat ve çok çeşitli Evlatlar’ın kutsal kökeni, Bütünleştirici Bünye ve onun evren çocuklarıyla birlikte; kurtuluşun, öncüllüğün, kusursuzluğun, değişmezliğin, ebediyetin, evrenselliğin, mutlaklığın ve sınırsızlığın özünde olan bir biçimde Yaratıcının kısıtlılıklardan etkili bir şekilde kurtulmasını sağlar. 
[3] Cennet Kutsal Üçlemesi, İlahiyat’ın ebedi doğasının kusursuz açığa çıkarılışının ve dışavurumunun tümünü etkin bir biçimde yerine getirir. Kutsal Üçlemenin Yerleşik Evlatları buna benzer bir biçimde kutsal adaletin bütüncül ve kusursuz bir açığa çıkarılışına imkân sağlar. İlahiyatın Kutsal Üçlemesi birliktelik halindedir; ve bu birliktelik, üç özgün eş güdüm ve eş varoluş halindeki Yaratıcı olan Tanrı, Evlat olan Tanrı ve Ruhaniyet olan Tanrı’nın kişiliklerin kutsal bir bütün halindeliğinin mutlak temelleri üzerine ebedi bir biçimde dayanır. 
[4] Ebediyetin döngüsünün mevcut durumundan sonu olmayan geçmişe doğru bakarak biz, kâinat olaylarında tek bir başka çıkar yolu olmayan kaçınılmazı keşfederiz, bu ise Cennet Kutsal Üçlemesi’dir. Ben Kutsal Üçlemenin ezelden beri kaçınılmaz olduğunu bu ifadelerimle addediyorum. Geçmişe, şimdiki ve gelecek zamana baktığımda, kâinat âlemlerinin tümü içinde başka hiçbir şeyin kaçınılmaz olmadığını tasavvur etmekteyim. Geçmişten veya gelecekten mevcut olan üstün evrene Kutsal Üçleme olmadan bakılması bile düşünülemez. Cennet Kutsal Üçlemesi’nin bilgisiyle biz, her şeyi gerçekleştirmenin başka şeklini veya çok çeşitli biçimlerini varsayabiliriz; fakat Yaratıcı, Evlat ve Ruhaniyet’in oluşturduğu Kutsal Üçleme olmadan, İlahiyat’ın mutlak bir bütünlüğü karşısında Sınırsız’ın nasıl üç katmanlı ve eş güdüm halindeki kişiselleşmesine ulaştığını algılamaktan yoksunuz. Yaratımın hiçbir diğer kavramsallaşması, İlahiyat’ın üç katmanlı kişiselleşmesinin doğasında olan iradesel bağımsızlaşmanın doygunluğuyla bütünleşmiş, İlahiyat birlikteliğinin doğasından kaynaklanan mutlaklığın tamamlanmışlığının ölçülerine ulaşamaz. 
[5] 1. İlk Kaynak ve Merkez’in Bireysel Dağıtımı
[6] Ebediyete bakıldığında Yaratıcı’nın kapsamlı bir bireysel dağıtım yasasını hayata geçirdiği görülür. Bu durumda; Kâinatın Yaratıcısı’nın fazlasıyla sevgiye layık, sevgi dolu ve bireysel olmayan doğasında olan bazı şeylerin, onun temsili için devredilmesini veya bahşedilmesini gözlenen biçimiyle imkânsız bulduğu bu güçlerin ve onlara olan hâkimiyetin sadece kendisi tarafından uygulanmasının kendisinde kalacak olan imtiyazına neden olmuştur. 
[7] Kâinatın Yaratıcısı başından beri süre gelen bir biçimde, herhangi bir Yaratan veya yaratılmışlığa bahşedilebilecek olası her bir parçasından kendisini mahrum bırakmıştır. Kutsal Evlatlar’ına ve onların birliktelik içerisinde olduğu akli yapılara temsil edilmesi mevzu bahis olan her gücünü ve otoritesini devretmiştir. Egemen Evlatlar’ına onların bağlı bulundukları âlemlerde, devredilebilen yönetsel hâkimiyetin her ayrıcalığını aktarmıştır. Yerel bir evrene konu olan olay durumlarında, her Egemen Yaratan Evlat’ı, benzersiz ve merkezi evrende Ebedi Evlat’ın olduğu gibi eşit derecede kusursuz, yetkin ve yetkili kıldı. O; kişiliği elinde bulundurmanın kutsallığı ve saygınlığıyla, kendisinden bir parça olarak teslim edebileceği sahip olduğu her şeyi ve her özelliği, her bir biçimde, her çağda ve her bireye, ikamet ettiği merkeziyet haricinde her evrene kendisini gerçekte bahşederek ulaştırdı.
[8] Kutsal kişilik birey merkezci değildir; bireysel dağıtım ve kişiliğin paylaşımı öz benliğin kutsal özgür istencini tanımlar. Yaratılmışlar diğer yaratılmışlar ile kurulacak olan birlikteliği derinden arzular; Yaratanlar onların evren çocuklarıyla olan kutsallığını paylaşmak için harekete geçer; Sınırsız’ın kişiliği, Ebedi Evlat ve Bütünleştirici Bünye olarak iki eş güdüm halindeki kişiliklerle bireyin eşitliğini ve varlığın gerçekliğini paylaşan Ebedi Evlat olarak açığa çıkar.
[9] Yaratıcı’nın kişiliğiyle ve kutsal özellikleriyle iniltili bilgiye sahip olmak için biz her zaman Ebedi Evlat’ın açığa çıkarışlarına bağımlıyız. Çünkü, yaratımın bütünleştirici eyleminin sonuçlandığı, Üçüncül İlahiyat Bireyi’nin kişilik mevcudiyetine kavuştuğu, ve kutsal ebeveynlerin bütünleşen kavramsallaşmasını yerine getirdiği anda Yaratıcı koşulsuz kişilik olarak varoluşunu sonlandırdı. Bütünleştirici Bünye’nin mevcudiyete kavuşması ve yaratımın merkezi çekirdeğinin gerçekleşmesiyle belirli ebedi değişikliklerin yerleşmeye başladı. Tanrı kutsal bir kişilik olarak kendisini Ebedi Evlat’ına adadı. Bu nedenle, Yaratıcı “sınırsızlığın kişiliğini” onun kendisinden türeyen tek Evlat’ına bahşederken, ikisi beraber bir biçimde Sınırsız Ruhaniyet üzerinde ebedi birlikteliklerinin “bütünleşmiş kişiliğini” bahşederler. 
[10] Bu sebepler ve sınırlı aklın kapsamı dışında olan diğerleri nedeniyle, insan yaratılmışı için Tanrı’nın sınırsız yaratan-kişiliğini anlamak, Ebedi Evlat içinde evrensel bir şekilde açığa çıkarıldığı ve böylece Sınırsız Ruhaniyet içinde kâinatsal bir biçimde etkin olduğu halin dışında fazlasıyla zordur. 
[11] Tanrı'nın Cennet Evlatları evrimsel dünyaları ziyaret ettiği ve hatta bazı zamanlarda insan bedeni halinde buralarda ikamet ettiği için, buna ek olarak bu bahşedilmişlerin kutsal kişiliğin karakteriyle ve doğasıyla ilgili bazı şeyleri fani insanın öğrenebilmesini olanaklı hale getirdikleri için, Yaratıcı, Evlat ve Ruh ile ilgili güvenilir ve doğru bilgi elde etmek amacıyla gezegensel âlemlerin yaratılmışlıkları bu Cennet Evlatları’nın bahşedişlerini irdelemek zorundadır. 
[12] 2. İlahiyat Kişileşmesi
[13] Kutsal üçleştirmenin işleyiş biçimi vasıtasıyla Yaratıcı, Evlat olan koşulsuz ruhaniyeti kendisinden bir parça olarak ayırır. Fakat bunu yaparken kendisini bu bahse konu Evlat’ın Yaratıcısı olarak oluşturur, ve böylelikle ussal irade sahibi yaratılmışların zaman içinde yaratılmış, var edilmiş ve diğer kişileştirilmiş türlerinin hepsinin kutsal Yaratıcısı haline gelmek için kendisinin sınırsız yetisini elinde bulundurur. {i{i{Mutlak ve koşulsuz}i}i} kişilik olarak Yaratıcı sadece Evlat ile birlikte faaliyet içerisinde bulunabilir; fakat bir {i{i{kişisel Yaratıcı}i}i} olarak ussal irade sahibi yaratılmışların farklılaşan düzeylerinin çeşitli ev sahiplerinin üzerine kişilik bahşetmesine devam eder, ve sonsuza kadar kâinat çocuklarıyla olan bu çok geniş ailesinin sevgi dolu bu kişisel birliktelik ilişkilerini düzenler
[14] Yaratıcı Evlat’ının kişiliği üzerinde kendi bütünlüğünü bahşettikten sonra ve bunun sonucunda Yaratıcı-Evlat birlikteliğinin kökeninde olan onun sınırsız gücü ve doğası bu birey bahşedişinin eylemiyle tamamlanıp kusursuz hale geldiğinde, ebedi ilişki üyeleri bütüncül bir biçimde kendileri gibi olan fakat farklı bir varlığı oluşturan bu nitelikleri ve özellikleri bahşederler. Sınırsız Ruhaniyet olarak bu bütünleştirici kişilik İlahiyat’ın varoluşçu kişileşmesini tamamlar. 
[15] Evlat, Tanrı’nın yaratıcı bünyesi için kaçınılmaz bir öneme sahiptir. Ruhaniyet, İkincil ve Üçüncül Bireyler’in kenetlenmişliği için hayatidir. Bu üç kişilik en azından sosyal bir zümredir, fakat bu durumun kendisi Bütünleştirici Bünye’nin kaçınılmazlığına inanmak için birçok sebepler bütününden sadece asgari olanıdır.
[16] İlk Kaynak ve Merkez, kısıtlanmamış kişilik kaynağı olarak sınırsız {i{i{yaratıcı-kişiliğidir}i}i}. Ebedi Evlat, Tanrı’nın kişisel doğasının kusursuz açığa çıkarılışı biçiminde ebediyet ve zamanın tümü boyunca var olan kutsal varlık olarak koşulsuz{i{i{ kişilik-mutlaktır}i}i}. Sınırsız Ruhaniyet, sonsuza kadar sürecek olan Yaratıcı-Evlat birlikteliğinin benzersiz bireysel sonucu olan {i{i{bütünleştirici kişiliktir}i}i}. 
[17] İlk Kaynak ve Merkez’in kişiliği, Ebedi Evlat’ın mutlak kişiliği dışında kalan sınırsızlığın kişiliğidir. Üçüncül Kaynak ve Merkez’in kişiliği, Yaratıcı-kişilik ve mutlak Evlat-kişiliğinin bağımsızlaştırılmış birliğinin üstün ilave sonucudur. 
[18] Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruhaniyet özgün kişiliklerdir; biri diğerinin kesinlikle bir taklidi değildir; her biri benzersiz ve hepsi bütünleşmiş bir haldedir. 
[19] Ebedi Evlat tek başına, kutsal kişilik ilişkisinin tamamlanmışlığını, Yaratıcı’yla olan evlatlığın bilincini, buna ek olarak Yaratan-atası ve Ruhaniyet-birlikteliğiyle beraber kutsal eşitliğin Ruhaniyet’ine yapmakta olduğu ebeveynliği deneyimler. Yaratıcı, kendisine eş olan bir Evlat’a sahip olmanın deneyimini bilir, fakat kendisinden önce gelen, geçmişe ait hiçbir ata bağlarına sahip olmadığı için böyle bir husus hakkında kendisinin hiçbir bilgisi bulunmamaktadır. Ebedi Evlat, evlatlığa ait deneyime ve kişiliğin kökeninin farkındalığına sahip olup, buna ek olarak Evlat aynı zamanda Sınırsız Ruhaniyet’e eş ebeveyn olmanın bilinci içerisindedir. Sınırsız Ruhaniyet iki katmanlı kişilik soyunun bilincindedir, fakat eş güdüm halindeki bir İlahiyat kişiliğine ebeveynlik etmez. Ruhaniyet’le birlikte İlahiyat kişileşmesinin varoluş döngüsü tamamlanmışlığa ulaşır; Üçüncül Kaynak ve Merkez’in başat kişilikleri deneyimsel olup sayı bakımdan yedi tanedir. 
[20] Bunları size ulaştıran olarak ben, Cennet Kutsal Üçlemesi’nin kökenindenim. Kutsal Üçleme’nin birleşik İlahiyat olduğunu biliyorum; aynı zamanda Yaratıcı, Evlat ve Ruhaniyet’in var olduklarını, kesin bir biçimde belirli olan kişilik yetilerinde eylemde bulunduklarının bilgisine sahibim. Buna ek olarak bilmekteyim ki: onlar sadece kişisel ve ortaklaşa bir biçimde faaliyetlerde bulunmazlar, onlar aynı zamanda değişik birimler altında görevlerini eş güdüm halinde yürütüp böylece son kertede yedi değişik tekil ve çoğul yetiler içerisinde hizmet ederler. Bu yedi birliktelik böyle bir kutsal değişken birleşimini yerine getirdikleri için, evren gerçekliklerinin yedi farklı değerler, anlamlar ve kişilikler halinde görünmesi kaçınılmaz olacaktır. 
[21] 3. İlahiyat’ın Üç Ayrı Kişilikleri
[22] Sadece bir İlahiyat olmasına rağmen İlahiyat’ın aynı zamanda üç olumlu ve kutsal kişileşmesi bulunmaktadır. İnsanın kendisine verilen ihsanıyla olan kutsal Düzenleyiciler hususunda Yaratıcı şu sözleri ifade etmiştir: “fani insanı kendi görünüşümüzde yaratalım”. Tekrar eden bir biçimde Urantia hakkında yazılmış yazılar boyunca, üç Kaynak ve Merkez’in işleyişi ve mevcudiyetinin tanınmasını açıkça gösteren çoğul İlahiyat’ın eserleri ve eylemlerine yapılan bu atıf sıkça dile getirilir. 
[23] Evlat ve Ruhaniyet’in Kutsal Üçleme’nin birlikteliğinde Yaratıcı’yla olan ilişkilerinin eşit ve aynı olduğu konusunda bilgilendirildik. Ebediyette ve İlahiyatlar olarak kuşkusuz bu durumu yerine getirirler, fakat zaman içinde ve kişilikler olarak kesin bir biçimde çok çeşitli bir doğanın ilişkilerini açığa vururlar. Cennet’den çevreye doğru bakıldığında, âlemler üzerinde bu ilişkiler birbirine çok benzer olarak görünürler, fakat mekânın nüfuz alanlarından bakıldığında onların çok farklı oldukları açığa çıkar. 
[24] Kutsal Evlatlar gerçektende “Tanrı’nın Sözü”dür, fakat Ruhaniyet’in çocukları gerçekte “Tanrı’nın Eylemi”dir. Tüm kâinat eylemlerinde Evlat ve Ruhaniyet ayrıcalıklı bir biçimde kenetlenmiş olsalar ve varlığına onurla ve kutsallıkla saygı duyulan ortak bir Yaratıcı’ya karşı sevgi ve hayranlık besleyen iki eşit kardeş biçimde çalışsalar da; Tanrı, Evlat’ı vasıtasıyla kendisini ifade eder ve Evlat’la beraber Sınırsız Ruhaniyet’in üzerinden eylemlerini gerçekleştirir. 
[25] Yaratıcı, Evlat ve Ruhaniyet kesin bir biçimde doğaları bakımdan eşit, varlıkları bakımından ise eş güdüm halindedir; fakat onların kâinatsal dışavurumlarında apaçık farklılıklar bulunmaktadır, ve her biri tek başına eylemde bulunurken İlahiyat’ın her bireyi açık bir biçimde mutlaklıkla sınırlıdır. 
[26] Kâinatın Yaratıcısı, onun kendi iradesi dâhilinde Evlat ve Ruhaniyet’i oluşturan kişiliğinin, güçlerinin ve özelliklerinin ayrılmasından önce felsefi olarak düşünüldüğünde koşulsuz, mutlak ve sınırsız bir İlahiyat’tı. Fakat, bir Evlat olmadan kuramsal bir haliyle İlk Kaynak ve Merkez, {i{i{Kâinatın Yaratıcısı}i}i} olarak hiçbir bağlamda düşünülemez; yaratıcılığa ait olan babalık müessesesi evlat olmadan gerçekliğini koruyamaz. Buna ek olarak Yaratıcı’nın bütüncül bir anlamda mutlak olabilmesi için, onun ebedi bir biçimde uzak olan bir anda yalnız başına mevcut olması gerekirdi. Fakat o hiçbir zaman böyle soyutlanmış bir deneyimi tercih etmedi; Evlat ve Ruhaniyet Yaratıcı’ya birlikte ezelden beri eş ebedi olarak varoluş içindeydi. İlk Kaynak ve Merkez başından beri olduğu gibi ve sonsuza kadar sürecek bir biçimde Özgün Evlat’ın ebedi Yaratıcısı, Evlat ile birlikte ise Sınırsız Ruhaniyet’in ebedi atası olacaktır. 
[27] Yaratıcı’nın, mutlak yaratıcılığı ve iradece gücü dışında mutlakıyetinin tüm dolaylı dışavurumlarını kendisinden ayırdığını gözlemlemekteyiz. İradesini kullanma gücünün Yaratıcı’nın kendisinden ayrılabilir bir özelliği olup olmadığının bilgisine sahip değiliz; bu bağlamda biz sadece kendi iradesini bünyesinden {i{i{ayırmadığını}i}i} gözlemleyebiliriz. Buna dayanarak iradenin böyle bir sınırsızlığının İlk Kaynak ve Merkez’in doğasında en başından beri ebedi bir biçimde mevcut olmuş olduğunu varsaymaktayız. 
[28] Ebedi Evlat’ın kişiliği üzerinde mutlaklığın bahşedilişinde, Kâinatın Yaratıcısı kişiliğin mutlaklığının engellerinden kurtulmuş olur; fakat bu oluşumun kendisiyle kişilik-mutlak olarak yalnız başına bir daha eylemde bulunmayı sonsuza kadar imkânsız kılacak adımı atmış olur. Ayrıca, Bütünleştirici Bünye olarak İlahiyat’ın eş varoluşunun nihai kişileşmesiyle birlikte, mutlaklık içerisinde İlahiyat hizmetinin bütünlüğüyle iniltili üç kutsal kişiliklerinin birbirlerine olan hayati üçleme bağlılıkları bunun sonucunda oluşmuş olur. 
[29] Tanrı, kâinat âlemlerinin tümü içindeki tüm kişiliklerin Yaratıcı-Mutlaklık’ıdır. Yaratıcı, eylemin bağımsızlığı bakımından kişisel olarak mutlaktır; fakat inşa aşamasında olup henüz tamamlanmamış zaman ve mekân âlemlerinde Yaratıcı, Cennet Kutsal Üçlemesi dışında algılanabilecek bir biçimde bütüncül İlahiyat olarak kutsal değildir.
[30] İlk Kaynak ve Merkez, Havona’nın dışında şu olgular âlemlerinde faaliyette bulunur:
[31] 1. Yaratan olarak, onun torunları olan Yaratan Evlatları’nın vasıtasıyla.
[32] 2. Denetleyici olarak, Cennet’in çekimi merkezi vasıtasıyla.
[33] 3. Ruhaniyet olarak, Ebedi Evlat vasıtasıyla. 
[34] 4. Akıl olarak, Bütünleştirici Yaratan vasıtasıyla. 
[35] 5. Bir Yaratıcı olarak, kendi kişilik döngüsü vasıtasıyla tüm yaratılmışlarla ebeveynsel ilişkiyi sürdürür.
[36] 6. Bir kişilik olarak, fani insanda mevcut halde bulunan Düşünce Denetleyiciler biçimindeki — onun ayrıcalıklı nüveleri tarafından yaratım boynuca {i{i{doğrudan}i}i} eylem içinde bulunur. 
[37] 7. Bütüncül İlahiyat olarak, sadece Cennet Kutsal Üçlemesi içerisinde faaliyette bulunur. 
[38] Kâinatın Yaratıcısı tarafından onun karar yetkisi dâhilindeki tüm bu yapılan feragatler ve devirler, tamamiyle gönüllü bir biçimde olup kendiliğinden hayata geçirilmiştir. Yaratıcı’nın her şeye gücünün yeterliliği, bilinçli bir biçimde evren yönetim idaresinin bu kısıtlanmışlıklarını üstlenir. 
[39] Ebedi Evlat, Tanrı nüvelerinin bahşedilmişlikleri ve diğer birey öncesi faaliyetler haricinde, tüm ruhsal bakımlardan Yaratıcı ile birlikte bir bütünlük halinde faaliyet ediyormuş gibi görülür. Evlat, ne maddi yaratılmışların akli eylemleriyle, ne de maddi âlemlerin enerji hareketleriyle yakın bir biçimde tanımlanır. Mutlak olarak Evlat, bir birey biçimde ve sadece ruhsal âlemin nüfuz alanında faaliyette bulunur. 
[40] Sınırsız Ruhaniyet, tüm işleyişlerinde muhteşem bir biçimde kâinatsal ve inanılmayacak bir biçimde çok yönlüdür. Kendisi aklın, maddenin ve ruhaniyetin nüfuz alanlarında faaliyet gösterir. Bütünleştirici Bünye Yaratıcı-Evlat birlikteliğini temsil eder, fakat aynı zamanda kendi bünyesini temsilen faaliyette bulunur. Doğrudan bir biçimde fiziksel ve ruhsal çekimle veya kişisel döngüyle iniltili değildir, fakat o az veya çok bir biçimde tüm diğer kâinat faaliyetlerine katılır. Varoluş içerisindeki ve mutlak olan üç denetime açık bir biçimde bağlı bulunurken, Sınırsız Ruhaniyet ortaya çıkan şekliyle üç üst denetimi uygular. Bu üç katmanlı kendisine ihsan edilmiş kazanım, mutlaklığın üst nihai sınırlarına doğru olan başat güçlerin ve enerjilerin dışavurumlarını bile gözlenen biçimiyle aşkınlaştırarak etkisiz hale getirmek için birçok biçimde uygulanır. Belirli durumlarda, bu üst denetimler mutlak bir nitelikte olan kâinatsal gerçekliğin temel dışavurumlarını bile aşar. 
[41] 4. İlahiyatın Kutsal Üçleme Birliği
[42] Tüm mutlak birlikteliklerin içerisinde ilk üçlü bütünlük olan Cennet Kutsal Üçlemesi, kişisel İlahiyat’ın ayrıcalıklı bir birlikteliği olarak benzersizdir. Tanrı bünyesel biçimiyle, sadece Tanrı’yla ve Tanrı’yı bilenlerle ilişki halindedir, fakat mutlak İlahiyat olarak sadece Cennet Kutsal Üçlemesi’nde olup kâinatsal bütünlükle ilişki halindedir.
[43] Ebedi İlahiyat kusursuz bir biçimde bütünleşmiş haldedir; yinede İlahiyat’ın kusursuzca bireyselleşen üç kişiliği mevcuttur. Cennet Kutsal Üçlemesi, bölünmemiş İlahiyat’ın evren faaliyetleri içindeki kutsal birlikteliğinin tümünü, İlk Kaynak ve Merkez’in ve onun ebedi yardımcılarının çeşitli sınırsız güçleri ve karakter niteliklerinin bütününün eş zamanlı dışavurumunu olanaklı hale getirir. 
[44] Kutsal Üçleme, bir birey dışı yetkinlikte faaliyet gösteren sınırsız kişiliklerin birlikteliğidir, fakat bu birliktelik hiçbir biçimde kişiliğin ihlal edilmesiyle gerçekleşmez. Yapılacak olan benzetim basit gibi görünebilir, ancak bir baba, evlat ve torun birey dışı fakat yine de onların kişisel iradelerine bağlı bütünlükçü bir birlik oluşturabilirler.
[45] Cennet Kutsal Üçlemesi {i{i{gerçektir}i}i}. Bu gerçeklik Yaratıcı, Evlat ve Ruhaniyet’in İlahiyat birliği olarak mevcuttur; yine de bu mevcudiyet içerisinde tek başına Yaratıcı, Evlat veya Ruhaniyet olarak, ya da onlardan herhangi ikisinin birlikteliği, tamamiyle aynı olan Cennet Kutsal Üçlemesi ile ilişkili halde faaliyet gösterebilir. Yaratıcı, Evlat ve Ruhaniyet, Kutsal Üçlemenin ilişkisi dışında olan bir biçimde işbirliği yapabilirler, fakat üçü birden bu yapının dışında ortak işbirliğine katılmazlar. Kişiler olarak seçtikleri bir biçimde işbirliğinde bulunabilirler, fakat bu durum Kutsal Üçleme olarak adlandırılamaz. 
[46] Şunu her zaman hatırlayınız ki: Sınırsız Ruhaniyet’in hizmeti Bütünleştirici Bünye’nin faaliyetidir. Yaratıcı ve Evlat onun içinde ve onun vasıtasıyla faaliyette bulunur, bu faaliyeti onun bünyesi olarak yerine getirirler. Fakat, üçünün bir bütün ve bir tek birliktelikte olması, ayrıca bir olarak görünenin iki bünyeden meydana gelmesi ve bu bir bünyenin diğer ikisi için eylemlerde bulunması durumu olan Kutsal Üçleme’nin gizemini izah etmeye çalışmak faydasız olacaktır. 
[47] Kutsal üçleme, kişilik ilişkilerinin veya soyutlanmış kâinatsal herhangi bir olayın bütünlüğünü açıklamak için bizim girişimlerimizde yüzleşmek zorunda olan bütüncül evren olaylarıyla oldukça ilişkilidir. Kutsal Üçleme, kâinatın tüm düzeyleri üzerinde faaliyette bulunur ve fani insan sınırlı düzeyle kısıtlanmıştır; bu sebeple, insan bu muhteşem bütünlüğün Kutsal Üçleme olarak sınırlı kavramsallaşmasıyla yetinmek zorundadır. 
[48] Bedene bürünmüş bir fani olarak siz Kutsal Üçlemeyi, aklınız ve ruhunuzun karşılıklarıyla birlikte uyum içerisinde ve bireysel aydınlanmanızla iniltili olarak değerlendirmelisiniz. Kutsal Üçleme’nin mutlaklığıyla ilgili çok az şey bilebilirsiniz, fakat Cennet huzuruna yükseldikçe Kutsal Üçleme’nin mutlaklığı olmasa bile onun üstünlüğü ve nihayetinin şaşırtıcı keşifleri ve birbirini takip eden açığa çıkarışlarında birçok zaman şaşkınlık içinde kalmayı deneyimleyeceksiniz. 
[49] 5. Kutsal Üçleme’nin Faaliyetleri
[50] Kişisel İlahiyatlar belli başlı özelliklere sahiptir, fakat Kutsal Üçleme hakkında onların bu tür özelliklere sahip olduğunu söylemek doğru olmayacaktır. Kutsal varlıkların bu birlikteliği; adalet yönetimi, bütünlük davranışları, eş güdüm halindeki eylem ve kâinatsal üst denetim gibi {i{i{işlevlere}i}i} sahip olma biçiminde daha uygun olarak tanımlanabilir. Bu faaliyetler, kişilik değerinin yaşayan gerçeklikleri söz konusu oldukça etkin olarak üstün, nihai, ve İlahiyat’ın sınırları içinde mutlaktır. 
[51] Cennet Kutsal Üçlemesi’nin faaliyetleri, Ruhaniyet ve Evlat’ın bireysel mevcudiyetinde benzersiz olan özelleşmiş niteliklerine ek olarak basit bir biçimde Yaratıcı’nın gözle görünen kutsallık edinimin toplamı değildir. Cennet İlahiyatları’nın üçünün Kutsal Üçleme birlikteliği, kâinatsal eylemin, yönetimin ve gerçeğin açığa çıkarılması için yeni yetkinliklerin, güçlerin, değerlerin, anlamların evrimleşmesinde, var edilmesinde ve ilahileşmesinde açığa çıkar. Yaşayan birliktelikler, insan aileleri, toplumsal gruplar veya Kutsal Cennet Üçlemesi yalnızca aritmetik bir toplamla bir araya gelmemiştir. Bu grup potansiyeli onu oluşturan bireylerin özelliklerinin basit toplamından her zaman çok daha fazladır.
[52] Kutsal Üçleme, bütüncül evrenin geçmiş, şimdiki ve gelecek zaman karşısında benzersiz olan tutumunu muhafaza eder. Kutsal Üçleme’nin faaliyetleri en yerinde bir biçimde onun evren tutumlarıyla ilişkili bir biçimde değerlendirilir. Bu tutumlar eş zamanlı olup herhangi bir soyutlanmış durum veya olay karşısında değişkenlik gösterebilir:
[53] 1. {i{i{Sınırlı’ya karşı olan tutumu}i}i}. Kutsal Üçleme’nin en yüksek bireysel kısıtlaması onun sınırlılığa karşı olan tutumudur. Kutsal Üçleme ne bir birey, ne de onun ayrıcalıklı bir kişileşmesi olan Yüce Varlık’tır; fakat Yücelik, sınırlı yaratılmışlar tarafından kavranabilecek olan Kutsal Üçleme’nin bir güç-kişilik odaklanmasına en yakın yaklaşımdır. Bu nedenle, sınırlı olan ile Kutsal Üçleme’nin ilişkisi zaman zaman Üstünlüğün Kutsal Üçlemesi adı altında anılır. 
[54] 2. {i{i{Absonit’e karşı olan tutumu}i}i}. Cennet Kutsal Üçlemesi, mutlaklıktan aşağı bir seviyede olan fakat sınırlılıktan daha yukarıdaki bu düzeylerle bağlantı içindedir; bu ilişki zaman zaman Nihayetin Kutsal Üçlemesi olarak adlandırılır. Cennet Kutsal Üçlemesi’nin bütüncül temsilcisi ne Nihayet ne de Yücelik’tir, fakat yetkin bir biçimde ve onların ilişkili düzeylerine karşı her biri Kutsal Üçleme’yi deneyimsel-güç gelişiminin birey öncesi dönemleri boyunca temsil etmekte olarak gözlemlenir. 
[55] 3. Cennet Kutsal Üçlemesi’nin {i{i{Mutlak karşısında olan tutumu}i}i}, mutlak mevcudiyetleriyle ilişkisi olup bütüncül İlahiyat’ın eyleminde sonuçlanır.
[56] Kutsal Üçleme, İlk Kaynak ve Merkez’in ilahileştirilmiş veya ilahileştirilmemiş tüm üçlü birlik ilişkilerinin eş güdüm eylemlerine katılır, ve bu katılımın çeşitliliği sebebiyle bu durumun kişilikler için algılanması bir hayli zordur. Kutsal Üçleme’nin sınırsızlık olarak düşünülmesinde yedili birliği görmezlikten gelmeyiniz; böylelikle anlama sürecindeki belirli zorluklar aşılabilir, ve belli başlı anlam karmaşası kısmen de olsa açıklığa kavuşturulabilir. 
[57] Fakat, sınırsız kusursuzluğun üç varlığının bitmek tükenmek bilmeyen birlikteliğinin doğası ve Cennet Kutsal Üçlemesi’nin ebedi önemi ve tüm doğruluğunu sınırlı insan aklına taşımak için beni yetkin hale getirecek bir dil üzerinde bu düşüncelerimi ifade etmiyorum. 
[58] 6. Kutsal Üçleme’nin Yerleşik Evlatları
[59] Tüm yasalar İlk Kaynak ve Merkez’den kökenini alır; {i{i{o kanunun ta kendisidir}i}i}. Ruhsal yasa idaresi İkincil Kaynak ve Merkez’in doğasından gelir. Kanunun açığa çıkarılması, kutsal hükümlerin ilan edilmesi ve yorumlanması Üçüncül Kaynak ve Merkez’in faaliyetidir. Adaletin kendisi olan kanunun uygulanması Cennet Kutsal Üçlemesi’nin sorumluluğuna düşer ve bu uygulama Kutsal Üçleme’nin belirli Evlatları tarafından yürütülür. 
[60] {i{i{Adalet}i}i} Cennet Kutsal Üçlemesi’nin kâinatsal egemenliğinin doğasındadır; fakat iyilik, bağışlama ve gerçeklik, Kutsal Üçleme’yi oluşturan İlahiyat birlikteliğine ait olan kutsal kişiliklerin evren hizmetidir. Adalet; Yaratıcı, Evlat veya Ruhaniyet’in ayrı ayrı gerçekleşen bireysel bir tutumu değildir. Adalet; Kutsal Üçleme’nin sevgi, bağışlama ve hizmet kişiliklerinin bir tutumudur. Cennet İlahiyatları’nın hiçbiri adalet idaresinin yürütülmesini tek başına yerine getirmez. Adalet hiçbir zaman bireysel bir tutum değildir; bunun yerine her zaman o çoğul bir faaliyettir. 
[61] {i{i{Kanıt}i}i}, bağışlamayla uyum içerisindeki adalet olan adiliyetin kaynağı biçiminde, Yaratıcı ve Evlat’ın bütüncül temsilcisi olan Üçüncül Kaynak ve Merkez’in kişilikleri tarafından tüm yaratılmışların ussal varlıklarının akıllarına ve tüm âlemlerine sunulmuştur. 
[62] {i{i{Yargı}i}i}, Sınırsız Ruhaniyet’in kişilikleri tarafından sunulmuş olan kanıt uyarınca adaletin nihai uygulanması olarak, Yaratıcı, Evlat ve Ruhaniyet’in birleşik Kutsal Üçleme doğasının parçası varlıklar olan Kutsal Üçleme’nin Yerleşik Evlatları’nın görevidir.
[63] Kutsal Üçleme Evlatları’nın bu birimi şu kişilikler ile bütünleşir:
[64] 1. Yüceliğin Kutsal Üçleme Haline Getirilmiş Sırları.
[65] 2. Zamanın Ebediyetleri.
[66] 3. Zamanın Ataları. 
[67] 4. Zamanın Kusursuzlukları.
[68] 5. Zamanın Geçmişleri.
[69] 6. Zamanın Birliktelikleri.
[70] 7. Zamanın İnançlıları.
[71] 8. Bilgeliğin Kusursuzlaştırıcıları. 
[72] 9. Kutsal Danışmanlar.
[73] 10. Kâinatsal Denetimciler. 
[74] Bizler, Kutsal Üçleme olarak faaliyet gösteren Cennet İlahiyatları’nın üçünün çocuklarıyız, ve ben bu grubun onuncu düzeyinde olan Kâinatsal Denetimciler’e dâhil olma şansına eriştim. Bu düzeyler kâinatsal bakımdan Kutsal Üçleme’nin tutumunun bir yansıtıcısı değildir; bunun yerine adalet olan yürütücü yargının yalnızca nüfuz alanlarında İlahiyat’ın birliktelik halindeki tutumunu yansıtır. Onlar kendilerine verilen belirli görevi yerine getirmek için özel olarak Kutsal Üçleme tarafından tasarlanmıştır, ve onlar Kutsal Üçleme’yi bu görev için kişileştirilmiş bünyeler olarak sadece bu faaliyetlerde temsil ederler. 
[75] Zamanın Ataları ve onların Kutsal Üçleme-köken birliktelikleri, yedi aşkın-evrene yüce adiliyetin adil yargısını yerine getirirler. Merkezi evrende bu tür faaliyetler sadece yapısal bir biçimde mevcuttur; orada adalet kusursuz bir biçimde kendiliğinden gerçekleşmektedir, ve Havona kusursuzluğu, uyumsuzluğun olası tüm olasılıklarını önler. 
[76] Adalet, doğruluğun bir araya gelmiş ortaklaşa düşüncesidir; bağışlama ise onun kişisel dışavurumudur. Bağışlama aynı zamanda sevginin bir tutumudur; onun hassas kesinliği kanunun işleyişini tanımlar. Kutsal yargı adil olmanın ruhudur, bununla birlikte onun mevcudiyeti Kutsal Üçleme’nin adaletiyle başından beri uyumlu olup Tanrı’nın kutsal sevgisini en başından beri yerine getirir. Bütünüyle algılandığında ve tamamiyle anlaşıldığında, Kutsal Üçleme’nin doğruluğu savunan adaleti ve Kâinatın Yaratıcı’nın bağışlama dolu sevgisi birbirleriyle kesişir. Fakat insan, kutsal adalete dair böyle bir bütüncül anlayışa sahip değildir. Bu nedenle, Kutsal Üçleme içerisinde insanın ayırt edeceği biçimde; Yaratıcı, Evlat ve Ruhaniyet’in kişilikleri, zamanın deneyimsel âlemlerinde sevgi ve kanunun hizmetinin düzenlenmesine göre belirlenmiştir. 
[77] 7. Yüceliğin Aşkın Denetimi
[78] İlahiyat’ın Birincil, İkincil ve Üçüncül Bireyleri birbirlerine eşittir, ve onlar bir bütündür. “Tanrı’mız olan Koruyucumuz birdir.” Burada niyetin kusursuzluğu ve ebedi İlahiyatlar’ın Kutsal Üçlemesi’nde birliğin yerine getirilmesi bulunmaktadır. Yaratıcı, Evlat ve Bütünleştirici Bünye tamamiyle ve kutsal olarak bir bütündür. Bu bağlamda gerçek çoktan yazılmıştır: “Ben ilk ve sonum, benim mevcudiyetim dışında hiçbir Tanrı bulunmamaktadır.” 
[79] Sınırlı düzey üzerinde faninin gözleri önünde yerel biçimde ortaya çıkanlar gerçekleşirken; Cennet Kutsal Üçlemesi tıpkı Yüce Varlık gibi, bütüncül gezegen, bütüncül kâinat, bütüncül aşkın-evren, ve bütüncül muhteşem kâinatı içerisine alan sadece bu bütünsellikten sorumludur. Bu bütünsellik tutumu, İlahiyat’ın bütününün Kutsal Üçleme olması ve diğer birçok sebepten dolayı mevcut haldedir. 
[80] Yüce Varlık, sınırlı âlemlerde faaliyet gösteren bünye olarak Kutsal Üçleme’den farklı ve ondan daha alt bir düzeydedir; fakat bazı belirli sınırlar içerisinde ve tamamlanmamış güç-kişileşmesinin mevcut dönemi boyunca, bu evrimsel İlahiyat, Yüceliğin Kutsal Üçlemesi’nin tutumunu yansıtan olarak ortaya çıkar. Yaratıcı, Evlat ve Ruhaniyet, Kutsal Varlık’la kişisel olarak faaliyet içerisinde bulunmaz, fakat mevcut evren çağı boyunca onunla Kutsal Üçleme olarak işbirliği halindedir. Anladığımız biçimiyle onlar Nihayet ile birlikte benzer bir ilişkiyi aynı biçimde sürdürür. Yüce Varlık’ın evrimleşmesini tamamladıktan sonra, Cennet Kutsal İlahiyatları ve Yüce olan Tanrıyla kişisel ilişkisinin nasıl olacağına dair sık sık tasavvurlarda bulunmaktayız, fakat bu konu hakkında kesin bir bilgiye gerçekten sahip değiliz. 
[81] Yüceliğin üst denetimi tamamen tahmin edilebilir olarak karşımıza çıkmaz. Buna ek olarak, bu tahmin edilemezlik, kuşkusuz bir biçimde Yücelik’in bitmemişliğinin belirleyici özelliği ve Cennet Kutsal Üçlemesi’ne olan sınırlı tepkinin eksikliği olan belirli bir gelişimsel tamamlanmamışlık tarafından meydana gelmiş olarak ortaya çıkar.
[82] Fani akıl; karmaşık fiziksel olaylar, korkutucu kazalar, dehşet verici doğal afetler, acı dolu hastalıklar ve dünya genelindeki felaketler biçimindeki bin bir şeyi bir anda düşünebilir, ve bunları düşünürken bu tür korkunç yaşantıların Yüce Varlık’ın hizmetinin bu olası işleyişinin bilinmez manevrasıyla bir bağlantısı olup olmadığını sorgular. Dürüst bir biçimde, bu sorgunuza verilecek cevabın ne olduğunu emin olmadığımız için bilemiyoruz. Fakat, zaman geçtikçe, tüm bu zor ve az veya çok gizemli durumların{i{i{ her zaman}i}i} âlemlerin ilerleyişi ve refahı lehine sonuçlandığını gözlemliyoruz. Varoluşun koşulları ve yaşamın açıklanamayan iniş çıkışları, Kutsal Üçleme’nin aşkın denetimi ve Yücelik’in hizmeti tarafından yüksek değerin anlamlı bir işleyişine bütünüyle bağlanmıştır.
[83] Tanrı’nın bir evladı olarak, Yaratıcı olan Tanrı’nın tüm eylemlerinde sevginin kişisel tutumunu sezebilirsiniz. Fakat siz, Cennet Kutsal Üçlemesi’nin kâinatsal eylemlerinin kaç tanesinin mekânın evrimsel dünyaları üzerinde bireysel fanilerin iyiliğine büyük bir biçimde katkıda bulunduğunu hiçbir zaman anlamaya yetkin olamayacaksınız. Ebediyetin ilerleyişi içinde, Kutsal Üçleme'nin eylemleri her zaman bütünüyle anlamlı ve düşünceli olarak açığa çıkarılır, fakat zamanın yaratılmışları için bu durum her zaman bu biçimde görünmez.
[84] 8. Sınırlılığın Ötesindeki Kutsal Üçleme 
[85] Cennet Kutsal Üçlemesi ile ilgili birçok bilgi ve gerçek, sınırlılığı aşan bir faaliyetin farkındalığında bulunmak tarafından sadece kısmen de olsa kavranabilir.
[86] Nihayetin Kutsal Üçlemesi’nin hizmetlerini tartışmak önerilemez bir durumu kendi içerisinde barındırır, fakat Aşkınlar tarafından kavranabilen Kutsal Üçleme’nin dışavurumunun Nihai olan Tanrı olduğu gerçeği gün ışığına kavuşturulabilir. Üstün evrenin bir bütün haline gelmesinin, Nihayet’in var etme eylemi ve Cennet Kutsal Üçlemesi’nin absonit düzeyindeki aşkın denetiminin tüm değil fakat bazı fazlarının olası yansıması olduğu inancını kabul etmeye yatkın bir haldeyiz. Nihayet; Yücelik’in, sınırlılıkla ilişki halinde olan Kutsal Üçlemesi’ni kısmen temsil etmesi bağlamında, Kutsal Üçleme’nin absonit düzey ile olan ilişkisinin bu nedenle yetkin bir dışavurumudur. 
[87] Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruhaniyet belirli bir bağlamda bütüncül İlahiyat’ın bileşen kişilikleridir. Cennet Kutsal Üçlemesi’nde ve Kutsal Üçleme’nin mutlak hizmetindeki birliktelikleri bütüncül İlahiyat’ın faaliyetine denk düşmektedir. Ve İlahiyat’ın böyle bir tamamlanmışlığı sınırlı ve absonit düzeyi aşan bir konumdadır. 
[88] Cennet Kutsal Üçlemeleri’nin hiçbir kişiliği gerçekte tek başına tüm İlahiyat potansiyelini yerine getiremez, bunun yerine onların üçü birlikte işbirliği halinde bunu yerine getirir. Sınırsız kişiliklerin üçlü birlikteliği, İlahiyat Mutlaklığı olan bütüncül Mutlaklık’ın birey öncesi ve mevcut potansiyelini etkin hale getirmek için yeterli olan asgari rakam gibi görünmektedir. 
[89] Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruhaniyeti {i{i{kişilikler}i}i} olarak tanıyoruz, fakat ben İlahi Mutlaklık’ı kişisel olarak tanımamaktayım. Yaratıcı olan Tanrı’yı seviyorum ve ona ibadet ediyorum; diğer bir yandan ise İlahi Mutlaklık’a saygı duyuyorum ve onun varlığına itibar ediyorum. 
[90] Ebediyet içindeki kesinliğe erişeceklerin İlahi Mutlaklık’ın sonunda çocukları haline geldiğinin bilgisini veren varlıkların belirli bir topluluğunun bulunduğu bir evrende kısa bir süreliğine ikamet ettim. Fakat, kesinliğe erişeceklerin geleceğini gizleyen gizemin böyle bir öğretiye dayanarak aydınlığa kavuşturulmasını kabul etmede isteksizim. 
[91] Kesinliğe Erişecek Olanların Birlikleri, diğerleri arasında, Tanrı’nın iradesiyle ilişkin her şeyde kusursuzluğa erişen zaman ve mekânın bu fanileriyle bütünleşir. Yaratılmışlar ve yaratılmışın yetkinliğinin sınırları içerisinde, onlar içten ve bütüncül bir biçimde Tanrı’nın bilgisine sahiptir. Tüm yaratılmışların Yaratıcı’sı olarak Tanrı’yı bulmuş olmalarından dolayı bu kesinliğe erişecekler, elinde sonunda sınırlılığı aşan bir aşkınlıkta bulunan Yaratıcı’nın izinin peşine düşmek zorundadırlar. Fakat bu sorgulama, Cennet Yaratıcısı’nın karakteri ve nihai özelliklerinin absonit doğasına dair bir algıyla birleşir. Ebediyet, bu tür bir erişimin olanaklı olup olmadığını ortaya çıkarır; fakat bu kesinliğe erişeceklerin kutsallığın bu nihayetini algılamalarına rağmen onların mutlak İlahiyat’ın aşkın nihai düzeylerine erişiminde muhtemelen yetkin olmadıkları konusunda biz ikna olmuş durumdayız.
[92] Kesinliğe erişeceklerin İlahi Mutlaklık’a kısmen erişebilecek olmaları olanak dâhilindedir; fakat onlar bunu başarsalar bile, ebediyetin sonsuzluğu içerisinde Kâinatsal Mutlak, ilerleyiş ve yükseliş halindeki kesinleştiricilerin ilgisini çekmeye, kafalarını karıştırmaya, onları şaşırtmaya ve zorlamaya devam edecektir. Bu nedenle, maddi evrenler ve onların ruhsal yönetim genişlemesi sürdürdükçe, bu ölçekte Kâinatsal Mutlak’ın kâinatsal ilişkisinin anlaşılmazlığının büyümeye devam edeceğini öngörüyoruz.
[93] Sadece sınırsızlık Sınırsız-Yaratıcı’yı meydana getirebilir. 
[94] [Bu anlatım, Uversa üzerinde yerleşik olan Zamanın Ataları’nın idaresiyle hareket eden Bir Kutsal Denetimci tarafından sağlanmıştır.]
