[1] 92. Makale{{{br}}}Dinin Daha Sonraki Evrimi
[2] İNSAN, Urantia üzerinde düzenli bir biçimde gerçekleştirilmiş herhangi bir açığa çıkarılıştan çok uzun bir süre önce evrimsel deneyiminin bir parçası olarak {i{i{doğal}i}i} kökenine ait bir dine sahip oldu. Ancak doğal kökene ait bu din, içkin olarak, insanın hayvan-üstü kazanımlarının ürünüydü. Evrimsel din; ilkel, medeniyetsiz ve medeni insan içinde ve onlar üzerinde etkin olan şu etkilerin hizmeti vasıtasıyla insanlığın deneyimsel sürecinin binyılları boyunca yavaşça doğmuştu:
[3] 1. {i{i{İbadet emir-yardımcısı}i}i} — gerçekliğin kavrayışı için hayvan-üstü potansiyellere dair hayvan bilinci içindeki oluşum. Bu oluşum, İlahiyat için başat insan içgüdü olarak da nitelendirilebilir.
[4] 2. {i{i{Bilgelik emir-yardımcısı}i}i} — ibadetsel bir akıl içinde sahip olduğu hayranlığın ifadenin daha yüksek kanallarına ve İlahiyat gerçekliğinin sürekli genişleyen kavramsallaşmalarına doğru yönlendirilmesi eğiliminin dışavurumu.
[5] 3. {i{i{Kutsal Ruhaniyet}i}i} — bu etki başlangıçsal akıl-üstü bahşedilmişliği olup, kesin bir biçimde tüm içten insan kişiliklerinde ortaya çıkmaktadır. İbadet arzulayan ve bilgelik isteyen bir aklın hizmeti; hem din bilimsel anlamda hem de mevcut ve gerçek bir kişilik deneyimi olarak, insan kurtuluşu varsayımını bireysel olarak gerçekleştirme yetisi yaratmaktadır.
[6] Bu üç kutsal hizmetin eşgüdümsel faaliyeti, evrimsel dininin büyümesini başlatmak ve uygulamakta oldukça yeterlidir. Bu etkiler daha sonra; hepsinin dini gelişim hızını arttırdığı biçimde, Düşünce Düzenleyicileri, yüksek melekler ve Gerçekliğin Ruhaniyeti tarafından artmaktadır. Bu hizmet birimleri uzun bir süreden beri Urantia üzerinde faaliyet göstermektedirler; ve onlar, gezegen ikamet edilen bir âlem olarak var oldukça burada bulunmaya devam edeceklerdir. Bu kutsal hizmet birimlerinin potansiyelinin büyük bir kısmı, kendilerini açığa çıkarmak için imkâna henüz hiçbir biçimde sahip olmamıştır; bunların büyük bir kısmı, fani din aşama aşama morontia değer ve ruhaniyet gerçekliğinin tanrısal doruklarına yükseldikçe çağlar boyunca açığa çıkacaktır.
[7] 1. Dinin Evrimsel Doğası
[8] Dinin evrimi; ruhaniyetleri zorlama ve bunun sonrasında tatlı sözler ile kandırma çabalarını da içine alan bir biçimde, öncül korkudan hayaletlere kadar gelişimin ilerleyen birçok aşamasından geçmiştir. Kabilesel putlaşmalar totemlere ve kabilesel tanrılara evirilmişti; büyü reçeteleri çağdaş dualar haline gelmişti. İlk başta bir feda olan sünnet, bir temizlik uygulaması haline gelmişti.
[9] Din, ırkların ilkel çocukluğu süreci içinde doğaya yapılan ibadetten başlayarak hayalet ibadeti boyunca putlaştırmaya kadar ilerledi. Medeniyetin doğumu ile birlikte insan ırkı, daha gizemci ve simgesel inançları destekledi; şimdilerde ise yaklaşılmakta olan olgunlukla birlikte insanlık, gerçek dinin takdiri için, hatta gerçekliğin kendisinin açığa çıkarılışının bir başlangıcı için bile, yetişmektedir.
[10] Din, aklın ruhsal inanışlara ve çevreye gösterdiği biyolojik bir tepki olarak doğmaktadır; o, bir ırk içinde ortadan kaybolacak veya değişecek en son şeydir. Din, her çağ içerisinde, gizemli olan şeye toplumun gerçekleştirdiği uyumdur. Bir toplumsal kurum olarak din; simgeler, inanışlar, kutsal kitaplar, sunaklar, türbeler ve tapınaklardan meydana gelmektedir. Kutsal su, kutsal emanetler, putlaşmalar, uğurlu eşyalar, cüppeler, çanlar, davullar, ve din adamlığı mevkileri tüm dinler için ortaktır. Ve, tamamiyle evirilerek gelmiş dini büyüden veya sihirden ayırmak imkânsızdır.
[11] Gizem ve güç dini duyguları ve korkuları her zaman harekete geçirmiştir; bunun karşısında duygu, onların gelişiminde en başından beri güçlü bir belirleyici etken olarak faaliyet göstermiştir. Korku her zaman temel dini uyarım olmuştur. Korku, evrimsel dinin tanrılarını şekillendirmekte ve ilkel inananların dini ayinlerine temel oluşturmaktadır. Medeniyet ilerledikçe korku; hürmet, hayranlık ve saygı tarafından değişikliğe uğrayan hale gelmekte olup, bunun sonrasında pişmanlık ve tövbe ile daha ileri bir düzeyde belirlenir.
[12] Bir Asya topluluğu “Tanrı’nın büyük bir korku” olduğunu öğretmişti; bu öğreti, tamamiyle evrimsel olan dinin uzantısıdır. Dini yaşamın en yüksek türün açığa çıkarılışı olarak İsa, “Tanrı’nın derin sevgi” olduğunu duyurmuştu.
[13] 2. Din ve Adetler
[14] Din, tüm insan kurumları içinde en katı ve en eğilmezidir; ancak o yavaş bir biçimde, değişen topluma uyum sağlamaktadır. Nihai olarak evrimsel din, değişen adetleri yansıtmaktadır; bunun karşısında açığa çıkarılmış din tarafından etkilenebilir. Yavaş, kesin ama isteksiz bir biçimde din (ibadet) — deneyimsel mantık tarafından yönlendirilen ve kutsal açığa çıkarılış tarafından aydınlatılan bilgi olarak — bilgeliği takip etmektedir.
[15] Din adetlere sarılmaktadır;{i{i{ geçmişte olan şey}i}i} tarihi olup, varsayıldığı şekliyle kutsaldır. Başka bir şey yüzünden değil sadece bu nedenden dolayı taş aletleri, tunç ve demir çağına kadar uzunca bir süre boyunca varlığını sürdürdü. Şu ifade kayıtlardan alınmıştır: “Eğer siz bana bir taş sunak yapacaksanız, onu yontulmamış kayadan inşa etmemelisiniz; çünkü aletlerinizi onun yapımında kullanırsanız, mihrabı kirletmiş olursunuz.” Bugün bile Hint toplulukları sunak ateşlerini, ilkel bir ateş çubuğu kullanarak tutuşturmaktadırlar. Evrimsel dinin gidişatında olağanın dışında yeni olan her zaman var olana saygısızlık biçiminde değerlendirilmiştir. Şu ifade de görüldüğü gibi efkaristiya, yeni ve imal edilmiş yiyeceklerden değil, en ilkel yiyecek türlerinden meydana gelmek zorundadır: “Ateşte fırınlanmış et ve acı baharatlar ile sunulan maya kullanmadan yapılmış ekmek.” Toplumsal âdetin tüm türleri ve hatta yasal işleyişler bile eski türlere bağlı kalmaktadır.
[16] Çağdaş insan; farklı dinlerin yazılı metinlerinde müstehcen olarak değerlendirebilecek çok fazla şeyin temsilini merak ettiği zaman, atalarının kutsal ve tanrısal olarak gördükleri şeyleri geride bırakmaktan ilerleyen nesillerin korku duymuş olduklarını durup düşünmelidir. Bir neslin bir hayli müstehcen olarak gördüğü şeyi, önceki nesiller kabul edilmiş adetlerinin, hatta onaylanmış dinsel ayinlerinin, bir parçası olarak görmüşlerdir. Dinsel anlaşmazlığın ciddi bir kısmı; çok eski ve dönemi kapanmış adetlerin inanç temelinde varlığını sürdürüşünü haklı çıkarmak için makul kuramlar bulma biçiminde, eski ama ayıplanan uygulamalar ile yeni gelişen mantıksallığı birleştirmenin sonu gelmez çabalarıyla ortaya çıkmıştır.
[17] Ancak dinsel büyümeyi haddinden daha anlık bir biçimde hızlandırmaya girişmek tek kelimeyle budalaca bir harekettir. Bir ırk veya bir millet herhangi bir gelişmiş dinden yalnızca, makul düzeyde tutarlı ve mevcut evrimsel düzeyine uygun olan şeylere ek olarak bu dinin sahip olduğu yüksek mahareti alır. Toplumsal, iklimsel, siyasi ve ekonomik koşulların tümü dini evriminin gidişatı ve ilerleyişini belirlemede etkilidir. Toplumsal ahlak din tarafından belirlenmemektedir; o evrimsel din tarafından gerçekleştirilmektedir; bu din, ırksal ahlak tarafından yönetilen din türleridir.
[18] İnsanların sahip oldukları ırklar sadece üstün körü bir biçimde garip ve yeni bir dini kabul etmektedirler; onlar gerçekte bu dini, adetlerine ve eski inanç biçimlerine uyarlamaktadırlar. Bu durum belirli bir Yeni Zelanda kabile örneği tarafından iyi bir biçimde sergilenmektedir; bu kabilenin din adamları, Hıristiyanlığı kâğıt üstünde kabul ettikten sonra, Cebrail’den, bu aynı kabilenin Tanrı’nın seçilmiş topluluğu haline geldiği ve gevşek cinsel ilişkilere ek olarak eski ve ayıplanan adetlerinin sayısız nicelerine özgür biçimde düşebilmelerinin izni anlamına gelen doğrudan açığa çıkarılışları aldıklarını iddia etmişlerdi. Ve yeni Hıristiyan yapılan kişilerin tümü derhal, Hıristiyanlığın bu yeni ve daha az talepkar olan türüne yazılmıştı.
[19] Din farklı dönemlerde, şimdilerde ahlaksız veya günahkârca görülen neredeyse her şeyi bir dönemde onaylamış bir biçimde, çelişkili ve tutarsız davranışın her türüne izin vermiştir. Deneyimle öğretilememiş ve mantıkla desteklenmemiş vicdan, insan davranışı için güvenli ve hatasız bir rehber hiçbir zaman olmamıştır ve bunu olma yetisini de sahip değildir. Vicdan sadece, mevcudiyetin mevcut herhangi bir aşamasına ait adetlerin sahip olduğu ahlaki ve etik içeriğinin toplamıdır; o yalnızca, belirli bir koşul için insan tarafından düşünülmüş ideal tepkiyi yansıtmaktadır.
[20] 3. Evrimsel Dinin Doğası
[21] İnsan dininin çalışması, geçmiş çağlara ait fosil taşıyan toplumsal tabakalaşmanın irdelenişidir. İnsansı tanrılara ait adetler, bu türden ilahiyatları ilk kez düşünmüş olan insanların sahip olduğu ahlaki değerlerin aslına uygun bir temsilidir. İlkçağ dinleri ve mitolojisi, uzunca bir süredir bilinmez içinde kayıp olan insan topluluklarına ait inanışları ve adetleri aslına uygun bir biçimde temsil etmektedir. Bu eskinin inanç uygulamaları, daha yeni ekonomik adetler ve toplumsal evrimler ile birlikte varlığını sürdürmektedir; ve tabii ki onlar çok fazlasıyla tutarsız görünmektedir. İnancın kalıntıları, geçmişin ırksal dinlerine ait gerçek bir resmi sunmaktadır. İnançların gerçeği keşfetmek için değil, öğretilerini duyurmak için oluşturduklarını hiçbir zaman unutmayın.
[22] Din her zaman büyük bir ölçüde; usuller, ayinler, kutlamalar, törenler ve doğmaların bir meselesi olmuştur. O sıklıkla, seçilmiş topluluk yanılgısı olarak sürekli olarak haylazlık yanlışı ile lekelenmiş hale gelmiştir. Sihirli nakaratlar, ilham, açığa çıkarılış, teskin etme, tövbe, telafi, başkaları adına af dileme, feda verme, dua, günahların itirafı, ibadet, ölümden sonra varlığını sürdürme, efkaristiya, ayin, diyet, günahlardan kurtulma, kefaret, sözleşme, kirlilik, arınma, kehanet ve ilk günah gibi en temel dini düşünceler olarak — onların hepsi, başat hayalet korkusunun öncül dönemlerine dayanmaktadır.
[23] İlkel din, mezardan sonraki mevcudiyeti içine alacak bir biçimde genişletilmiş maddi mevcudiyet için verilen mücadeleden ne fazlası ne de azıdır. Bu türden bir öğretinin uygulaması, bireyin kendisini idame edişinin tahayyül edilen bir hayalet ruhaniyeti dünyasının nüfuz alanına doğru genişleyişini temsil etmişti. Ancak evrimsel dini eleştirme cazibesine kapıldığınız zaman, dikkatli olun. {i{i{Geçmişte ne olduğunu}i}i} hatırlayın: bu tarihi bir gerçekliktir. Ve buna ek olarak; herhangi bir düşüncenin gücünün, kesinliği veya gerçekliğinde değil, insanın ilgisini çekmedeki keskinliğinde yattığını unutmayın.
[24] Evrimsel din, değişiklik ve düzeltmeler için hiçbir koşulda bulunmamaktadır; bilimin aksine, kendisine ait ilerleyici tashihi sunmamaktadır. Evirilmiş din kendisine saygıyı emretmektedir, çünkü onun takipçilerinin onun {i{i{Gerçek}i}i} olduğuna inanmaktadır; “bir zamanlara azizlere bildirilen inanç,” kuramsal olarak, hem nihai hem de hatasız olmak zorundadır. İnanç gelişime karşı koymaktadır, çünkü gerçek ilerleyiş inancın kendisi üzerinde değişiklikte bulunmaya ya da onu yok etmeye kararlıdır; bu nedenle düzeltmeler her zaman zorla gerçekleştirilmek zorunda olmaktadır.
[25] Sadece iki etki doğal dinin doğmaları üzerinde değişiklikte bulunup onları bir üst düzeye taşıyabilir: yavaşça gelişen adetlerin baskısı ve çağsal açığa çıkarılışların dönemsel aydınlatması. Ve ilerlemenin yavaş olması tuhaf değildir; ilkçağ dönemlerinde, ilerleyici veya yaratıcı olmak bir büyücü olarak ölmek anlamına gelmekteydi. İnanç yavaş bir biçimde, nesil çağları boyunca ve çağlar süren çevrimler haline ilerlemektedir. Hayaletlere duyulan evrimsel inanç, özündeki hurafeyi nihai olarak yok edecek açığa çıkarılmış dinin bir felsefesi için zemin hazırlamıştı.
[26] Din, toplumsal gelişmeyi birçok şekilde engellemiştir; ancak din olmadan, kıymete değer bir medeniyetin yoksunluğu biçiminde, kalıcı hiçbir ahlak veya etik kuralları ortaya çıkamazdı. Din din-dışı kültürün büyük bir kısmını yoktan var etmişti: Heykelcilik put yapımından, mimarlık tapınak inşasından, şiir sihirli nakaratlardan, müzik ibadet zikirlerinden, tiyatro ruhaniyet yardımı için rol yapımından ve dans mevsimsel ibadet festivallerinden doğmuştu.
[27] Ancak, dinin medeniyetin gelişmesi ve korunmasında temel derecede önemli olduğu gerçeğine dikkat çekilirken, doğal dinin aynı zamanda, aksi hallerde destekleyip ve sürekliliğini sağladığı bu medeniyetin felce uğrayıp onun engellenmesinde fazlasıyla katkıda bulunduğunun da altı çizilmelidir. Din üretim etkinliklerini ve ekonomik gelişimi aksatmıştır; o, iş gücünü israf etmiş ve sermayeyi boş yere harcamıştır; aile için her zaman yardımcı olmamıştır; yeterli bir biçimde barış ve iyi niyeti teşvik etmemiştir; zaman zaman eğitimi ihmal etmiş ve bilimi yavaşlatmıştır; ölü olanın sözde zenginleşmesi için yaşamı kabul edilemez bir biçimde fakirleştirmiştir. İnsan dini olarak evrimsel din gerçekten de; bu ve daha birçok hatanın, yanılsamanın ve bariz yanlıştan dolayı suçludur; yine de o, kültürel etik kurallarını, medenileşmiş ahlakı ve toplumsal bütünlüğü idare etmiş olup, bu birçok evrimsel kusuru telafi etmede daha sonraki açığa çıkarılmış dini mümkün kılmıştır.
[28] Evrimsel din, insanın bedeli en yüksek ancak kıyaslanamaz derecedeki en etkili kurumu olmuştur. İnsan dini yalnızca evrimsel medeniyetin ışığında haklı gösterilebilir. Eğer insan hayvan evriminin yükseliş ürünü olmasaydı, dini gelişimin bu türden bir gidişatının haklı görülmesi mümkün olamazdı.
[29] Din sermayenin birikimini kolaylaştırdı; o, belirli tür işin gerçekleştirilmesini teşvik etti; din adamlarının boş zaman etkinlikleri sanat ve bilginin gelişmesini sağladı; ırk, en sonunda, etiksel yöntem içindeki tüm bu öncül hataların bir sonucu olarak çok fazla şey kazandı. Şamanlar, dürüst olan ve olmayanlar, oldukça yüklü bir bedel ödetti; ancak onlar bu bedelin tümünü değmişti. Öğrenilmiş meslekler ve bilimin kendisi, asalak din adamlığından doğmuştu. Din medeniyeti teşvik etmiş olup, toplumsal süreklilik sağladı; din, tüm zamanlar için ahlaki polis kuvveti olmuştur. Din, {i{i{bilgeliği}i}i} mümkün kılan insan disiplinini ve öz denetimi sağladı. Din; tembel ve sıkıntı çeken insanı amansız bir biçimde doğal düzeyi olan ussal eylemsizlikten mantıksallık ve bilgeselliğin daha yüksek düzeylerine iten evrimin etkili kamçısıdır.
[30] Ve, evrimsel din olarak hayvan yükselişinin bu kutsal mirası sürekli olarak; açığa çıkarılan dinin aralıksız denetimi ve gerçek biliminin yanan ocağı tarafından arınmaya ve soylulaştırmaya devam edilmelidir.
[31] 4. Açığa Çıkarılışın Hediyesi
[32] Açığa çıkarılış evrimseldir, ancak her zaman ilerleyici niteliktedir. Bir dünyanın tarihinin başlangıcı boyunca dinin açığa çıkarılışları sürekli genişlemekte olup, ilerleyen bir biçimde daha aydınlatıcı niteliktedir. Evrimin birbirini takip eden dinlerini düzene oturtma ve onları denetleme açığa çıkarılışın görevidir. Ancak, eğer açığa çıkarılışın amacı evrimin dinlerini yükseltmek ve onları bir üst aşamaya çekmekse, bunun sonunda bahse konu kutsal ziyaretlerin, sunuldukları çağdaki düşünce ve tepkilerden çok da ayrık olmayan öğretileri temsil etmesi kaçınılmazdır. Bu nedenle açığa çıkarılış her zaman; evrim ile iletişim haline olmak zorunda olup, bunu hali hazırda gerçekleştirmektedir. Açığa çıkarılışın dini her zaman, insanın algı yetkinliğiyle sınırlıdır.
[33] Ancak sergilediği ilişki veya türetimden bağımsız olarak açığa çıkarılışın dinleri her zaman, nihai değere ait bir İlahiyat’a ve ölümden sonraki kişilik kimliğinin kurtuluşuna dair belirli bir kavramsallaşmaya duyulan inanç tarafından nitelenmektedir.
[34] Evrimsel din duygusaldır, mantısal değil. O — bilinmeyenin gerçekleşmesi ve ondan duyulan korkuyla etkin bir biçimde uyarılan insan inanç-refleksi olarak — varsayımsal bir hayalet-ruhaniyet dünyasına duyulan inanç karşısında insanın tepkisidir. Açığa çıkarımsal din, gerçek ruhsal dünya tarafından ileri sürülmektedir; o, fani insanın duyduğu evrensel İlahiyatlar’a olan inanma ve bağlı olma açlığına karşı us-ötesi kâinatın verdiği karşılıktır. Evrimsel din, insanlığın dolambaçlı arayışını temsil etmektedir; açığa çıkarımsal din tam da bu gerçeğin {i{i{kendisidir}i}i}.
[35] Orada dinsel açığa çıkarımın birçok olayı meydana gelmiştir; ancak onlardan sadece beşi çağsal öneme sahiptir. Onlar şunlardır:
[36] 1. {i{i{Dalamatialı öğretiler}i}i}. Urantia üzerinde İlk Kaynak ve Merkez’e dair gerçek kavramsallaşma ilk kez, Prens Caligastia’nın yönetim görevlilerinin bir parçası olan yüz bedensel üye tarafından duyurulmuştur. İlahiyat’ın bu genişleyen açığa çıkarılışı, gezensel bölünme ve öğretim düzeninin sekteye uğraması nedeniyle birden sona erinceye kadar üç yüz binden daha fazla bir süre boyunca sürecine devam etmiştir. Van’ın faaliyeti dışında Dalamatialı açığa çıkarışın etkisi tüm dünyada neredeyse tamamen ortadan kaybolmuştu. Nod unsurları bile, Âdem’in varışı döneminde bu gerçeği unutmuş bir haldeydi. Yüz üyenin öğretilerini alanlar içerisinde onlara en uzun süre bağlı kalan kırmızı insandı; ancak Büyük Ruhaniyet’e dair bu düşünce, Amerind dininde tamamiyle belirsiz bir kavramdı; Hıristiyanlık ile iletişime geçtiğinde Hıristiyanlık onu fazlasıyla kesinleşmiş ve güçlendirmişti.
[37] 2. {i{i{Cennet Bahçesi öğretileri}i}i}. Âdem ve Havva tekrar, evrimsel insanların tümüne ait Yaratıcı kavramsallaşmasını tasvir ettiler. İlk Cennet Bahçesi’nin sekteye uğraması, bir kez bile olsun bütünüyle başlamadan önce Âdemsel açığa çıkarışın gidişatını yavaşlattı. Ancak Âdem’in yarıda kalan öğretileri Seth din adamları tarafından yerine getirildi; ve bu gerçeklerin bazıları hiçbir zaman bütünüyle dünya yüzeyinden silinmemiştir. Levanten dini evrimine ait bütüncül süreç, Seth unsurlarının öğretileri tarafından değişikliğe uğratılmıştı. Ancak M.Ö. 2500’lü yıllarda insanlık büyük bir ölçüde, Cennet Bahçesi döneminde sağlanan açığa çıkarışını göremez olmuştu.
[38] 3. {i{i{Salemli Melçizedek}i}i}. Nebadon Evladı’nın bu olağanüstü gelişimi, Urantia üzerindeki gerçekliğin üçüncü açığa çıkarışını başlattı. Öğretilerinin başlıca ilkelere {i{i{güven}i}i} ve {i{i{inançtı}i}i}. O; Tanrı’nın her şeye kadir iyiliğine olan güveni öğretmiş olup, inancın insanların Tanrı’nın iyiliğini kazanışı olduğunu duyurdu. Onun öğretileri kademeli bir biçimde; çeşitli evrimsel dinlerin inançlarına karışmış olup, nihai olarak İsa’dan sonraki ilk bin yılın açılışında Urantia’da mevcut olan din bilimi sistemlerine doğru evirildi.
[39] 4. {i{i{Nasıralı İsa}i}i}. Hazreti Mikâil Urantia’ya dördüncü kez, Kâinatın Yaratıcısı olarak Tanrı’nın kavramsallaşmasını sunmuş olup, bu öğreti çoğunlukla bu dönemden beri varlığını sürdürmektedir. Onun öğretisinin özü; yaratılmış bir evladın, Yaratıcısı olan Tanrı’nın sevgi dolu hizmetinin tanınışında ve ona karşılık olarak gönüllü bir biçimde verdiği sevgi dolu ibadet biçiminde, {i{i{derin sevgi}i}i} ve {i{i{hizmetti}i}i}; içinde onların benzer bir biçimde Yaratıcı olan Tanrı’ya hizmet edişlerinin şen farkındalığında bu türden yaratılmış evlatların kardeşlerine bahşettiği özgür irade hizmetiydi.
[40] 5. {i{i{Urantia makaleleri}i}i}. Bunun onlardan biri olduğu makaleler, Urantia’nın fanilerine yöneltilmiş en yeni gerçeklik sunumudur. Bu makaleler tüm diğer açığa çıkarılışlardan farklılık gösterir; çünkü onlar tek bir evren kişiliğinin çalışması değil, birçok varlığın ortak bir sunumudur. Kâinatın Yaratıcısı’na erişmeden hiçbir açığa çıkarış hiçbir zaman tamamlanmış olamaz. Tüm diğer göksel hizmetler kısmi, geçici ve zaman ve mekân içindeki yerel koşullara neredeyse tamamen uyum sağlamış şeylerden başkası değildir. Tıpkı bu gibi kabullenici ifadeler muhtemel bir biçimde, tüm açığa çıkarışların doğrudan kuvveti ve yetki gücünü azaltabilirse de; Urantia üzerinde, Urantia’nın fani insanlarına yapılmış en yeni açığa çıkarılış olan bunun bile gelecek etkisini ve yetki gücünü azaltma tehlikesi taşıma pahasına bu türden dürüst ifadelerde bulunmanın yerinde olduğu vakit Urantia’ya gelmiştir.
[41] 5. Büyük Dini Önderler
[42] Evrimsel din içerisinde tanrıların, insanın görünüşünde var olduğu düşünülmüştür; açığa çıkarımsal din içinde insanlara onların Tanrı’nın evlatları oldukları — hatta kutsallığın sınırlı görünüşünde şekillendirildikleri — öğretilmiştir; açığa çıkarılışın öğretilerinin ve evrimin sonuçlarının bileşiminden meydana gelen bir araya gelmiş inanışlar içinde Tanrı kavramı şunların bir karışımıdır:
[43] 1. Evrimsel inançların sahip olduğu mevcudiyet-öncesi düşünceleri.
[44] 2. Açığa çıkarılan dinin yüce idealleri.
[45] 3. İnsanlığın tanrı-elçileri ve öğretmenleri olarak büyük dini önderlerin kişisel görüşleri.
[46] Büyük dini çağların çoğu, belirli bir olağanüstü kişiliğin yaşam ve öğretileri tarafından başlatılmıştır; önderlik, tarihin değerli ahlak hareketlerin büyük bir çoğunluğunu meydana getirmiştir. Ve insanlar her zaman, öndere öğretileri pahasına bile her zaman büyük saygı duyma eğilimi göstermiştir; duyurduğu gerçeklikleri gözden kaçırmasına rağmen kişiliğine saygı duymaya meyletmiştir. Ve bu durum nedensiz bir biçimde ortaya çıkmamaktadır; evrimsel insanın kalbinde var olanın üstünde ve ötesinde bir şeyden yardım almaya dair içkin bir arzu bulunmaktır. Bu arzu, Gezegensel Prens’in ve daha sonraki Maddi Evlatlar’ın dünya yüzeyinde ortaya çıkışlarını öngörmek için tasarlanmıştır. Urantia üzerinde insan, bu insan-üstü önder ve yöneticilerden mahrum kalmıştır; ve bu nedenle o sürekli bir biçimde, doğa-ötesi kökenlere sahip ve mucizevî yaşanmışlıkları olan efsaneler ile birlikte kendi insan önderlerini süsleyerek bu kaybı telafi etmeyi amaçlamışlardır.
[47] Birçok ırk, önderlerini bekâr olarak düşünmüşlerdir; onların hayatlarına bolca mucizevî olaylar serpiştirilmekte olup, geri dönüşleri her zaman ilgili toplulukları tarafından beklenmektedir. Merkezi Asya’da kabileler hala Cengiz Kağan’ın dönüşünü beklemektedirler; Tibet, Çin ve Hindistan’da Buda; İslam’da Muhammed’tir; Amerind toplulukları arasında Hesunanin Onamonalonton’du; Museviler’de, çoğunlukla, Âdem’in maddi bir yönetici olarak geri dönüşüydü. Babil’de tanrı Marduk, insan ile Tanrı arasındaki birleştirici halka olarak Tanrı’nın-evladı düşüncesi biçiminde Âdem efsanesinin bir devamıydı. Âdem’in dünya üzerinde ortaya çıkışından sonra Tanrı’nın varsayılan evlatları dünya ırklarının arasında yaygındı.
[48] Ancak saygıyla karışık korkuyla değerlendirilmelerinden bağımsız olarak bu öğretmenler; insanlık ahlakının, felsefesinin ve dininin gelişimi için açığa çıkarılmış gerçekliğin tahterevallilerinin üzerinde dayandığı geçici kişilik destekleriydi.
[49] Onagar’dan Guru Nanak’a kadar Urantia’nın milyon yıllık insan tarihinde dini önderlerin yüzlercesi mevcut bulunmuştur. Bu zaman sürecinde, dini gerçeklik ve ruhsal inancın akıntılarında birçok gel-git ortaya çıkmıştır; ve Urantia dininin her rönesansı, geçmişte, belirli bir dini önderin yaşam ve öğretileri ile tanımlanmıştır. Yakın dönemlerin bu öğretmenleri düşünülürken onları, Âdem-sonrası Urantia’nın yedi ana dini çağı içinde sınıflandırmak yararlı olabilir:
[50] 1. {i{i{Seth dönemi}i}i}. Amosad önderliği altında yeniden doğan Seth din adamları Âdem-sonrasının büyük öğretmenleri haline geldiler. Onlar And unsurlarının toprakları boyunca faaliyet göstermiş olup, onların etkisi en uzun süre Yunanlılar, Sümerler ve Hindular arasında varlığını sürdürdü. Hindular arasında onlar, Hindu inancının Brahmanları olarak bugüne kadar devam etmiştir. Seth unsurları ve onların takipçileri Âdem tarafından açığa çıkarılmış Kutsal Üçleme kavramsallaşmasını hiçbir zaman bütünüyle kaybetmediler.
[51] 2. {i{i{Melçizedek din yayıcılarının dönemi}i}i}. Urantia dini, İsa’dan yaklaşık olarak iki bin yıl önce Salem’de yaşamış ve öğretilerini yaymış Maçiventa Melçizedek’i tarafından görevlendirilmiş öğretmenlerin çabaları tarafından hiç de küçük olmayan bir ölçüde yeniden canlandırılmıştı. Bu din yayıcılar inancı Tanrı’nın iyiliğini kazanma bedeli olarak duyurmuştur; ve onların öğretileri, her ne kadar hiç vakit kaybetmeden ortaya çıkan her din gibi verimsiz olsa da, yine de daha sonraki gerçeklik öğretmenlerinin Urantia’nın dinlerini üzerine inşa ettiği temelleri oluşturmuşlardı.
[52] 3. {i{i{Melçizedek-sonrası dönem}i}i}. Her ne kadar hem Amenemope ve hem de Ikhnaton bu dönemde öğretilerini gerçekleştirseler de, Melçizedek-sonrası dönemin olağanüstü dini dehası Levantlı Bedeviler ve Musevi dininin kurucusu — Musa’ydı. Musa tek tanrılı dini öğretmişti. “Duy ey İsrail, Tanrı’mız olan Koruyucu tek Tanrı’dır” demiştir. “Koruyucu Tanrı’dır. Onun yanında kimse yoktur.” Musa sürekli olarak, uygulayıcıları için ölüm cezaları bile tembih eden bir biçimde, insanları arasında hayalet inancının kalıntılarını ortadan kaldırmayı amaçladı. Musa’nın tek tanrılı din anlayışı, ondan sonraki gelenler tarafından bozuldu; ancak daha sonraki zamanlarda onlar öğretilerinin birçoğuna geri dönmüştü. Musa’nın büyüklüğü bilgeliği ve ferasetinde yatmaktaydı. Diğer insanlar Tanrı’ya ait daha büyük kavramlara sahip olmuşlardı, ancak hiçbirisi hiçbir şekilde bu türden gelişmiş inançları geniş sayıdaki insanlara aktarmada bu kadar başarılı olamamıştı.
[53] 4. {i{i{İsa’dan önceki altıncı yüzyıl}i}i}. Birçok insan, Urantia üzerinde şimdiye kadar gözlenmiş dinsel uyanmanın en büyük çağlarından biri olarak bu uyanış içerisinde gerçekliği duyurmak için birçok insan ortaya çıktı. Bunların arasında Gotama, Konfiçyus, Laozi, Zerdüşt ve Caynist öğretmenler gösterilmelidir. Gotama’nın öğretileri Asya’da yaygın hale gelmiş olup, milyonlar tarafından Buda olarak saygı duyulmaktadır. Konfiçyus, Plato Yunan felsefesi için ne anlam ifade ediyorsa Çin ahlakı için de o anlama gelmekteydi; ve ikisinin de sahip oldukları öğretilerin dini sonuçları olsa da, doğrusunu söylemek gerekirse ikisi de dini bir öğretmen değildi. Laozi Tao içinde Tanrı’yı, Konfiçyus’un insanlık içinde Plato’nun idealizm içinde gerçekleştirdiğinden daha fazla tahayyül etmişti. İyi ve kötü olarak çifte ruhaniyetselliğin yaygın kavramsallaşması tarafından fazlasıyla etkilense de Zerdüşt, aynı zamanda kesin bir biçimde tek bir ebedi İlahiyat’a ve karanlık üzerindeki aydınlığın nihai zaferine dair düşünceyi yüceltmişti.
[54] 5. {i{i{İsa’dan sonraki ilk yüzyıl}i}i}. Bir dini öğretmen olarak Nasıralı İsa, Vaftizci Yahya tarafından oluşturulmuş inanç ile başlayıp, feda ve şekilcilikten olabildiği kadar uzaklaşarak ilerlemişti. İsa’nın yanı sıra Tarsuslu Pavlus ve İskenderiyeli Philon, bu dönemin en büyük öğretmenlerindendi. Onların din kavramları, İsa’nın ismini taşıyan inancın evriminde baskın bir rol oynadı.
[55] 6.{i{i{ İsa’dan sonraki altıncı yüzyıl}i}i}. Muhammed, yaşadığı dönemde var olan öğretilerin büyük bir kısmından üstün olan bir dini oluşturdu. Onun öğretileri, yabancıların sahip olduğu inançların toplumsal taleplerine ve kendi insanların dini yaşamlarının tutarsızlığına karşı bir itirazdı.
[56] 7. {i{i{İsa’dan sonraki on beşinci yüzyıl}i}i}. Bu dönem iki dini harekete şahit oldu: Hıristiyanlık’ın sahip olduğu birliğin Batı’da kesintiye uğraması ve Doğu’da yeni bir dinin bir araya gelişi. Avrupa’da kurumsallaşan Hıristiyanlık, birlik ile bağdaşmayan daha ileri büyümeyi mevcut hale getirmiş katılık düzeyine ulaşmıştı. Doğu’da İslam, Hinduizm ve Budizm’in birleşen öğretileri, Nanak ve onun takipçileri aracılığıyla Asya’nın en gelişmiş dinlerinden bir tanesi olan Sihizm tarafından bir araya getirildi.
[57] Urantia’nın geleceği kuşkusuz bir biçimde — Tanrı’nın Yaratıcılığı ve tüm yaratılmışların birliksel bütünlüğü olarak — dini gerçekliği öğretmenlerinin ortaya çıkışı tarafından belirlenecektir. Ancak gelecekteki bu tanrı-elçilerinin şevk dolu ve içten çabalarının; daha az dinler arası sınırların keskinleşmesi yönünde olacağı ve daha fazla, Satania’nın Urantiası’nı sonuçsal olarak belirleyen farklılaşan ussal din bilimlerinin birçok takipçisi arasındaki ruhsal ibadetin dini kardeşliğinin artması yönünde olacağı ümit edilmesi gereken bir şeydir.
[58] 6. Bileşik Dinler
[59] Yirminci yüzyıl Urantia dinleri, insanın ibadet dürtüsünün toplumsal evrimine dair ilginç bir çalışma sunmaktadır. Birçok inanç, hayalet inancı dönemlerinden beri oldukça az bir biçimde ilerleme göstermiştir. Her ne kadar bazıları az bir derecede bir ruhani çevreye insansalar da, Afrikalı Pigmeler bir sınıf olarak hiçbir dini tepkiye sahip değildir. Onlar bugün tam da, dinin evrimi başladığında ilkel insanın durduğu yerde bulunmaktadırlar. İlkel dinin temel düşüncesi ölümden kurtuluştu. Kişisel bir Tanrı’ya olan ibadet düşüncesi, ileri evrimsel gelişmeyi, hatta açığa çıkarılışın ilk aşamasına işaret etmektedir. Dayak unsurları sadece en ilkel dini uygulamaları evrimleştirmişlerdir. Görece yakın dönem Eskimo ve Amerind unsurları oldukça zayıf Tanrı kavramlarına sahiplerdi; onlar hayaletlere inanıp, ölümden sonra bir tür kurtuluşa dair kesin olmayan bir düşünceye sahiplerdi. Bugünkü yerli Avustralyalılar sadece, karanlığın dehşeti olarak bir hayalet korkusu ve ilkel bir derin ata saygısına sahiplerdir. Zulu unsurları, hayalet korkusu ve fedanın yeni yeni evirilen bir dinidir. İsa ve Muhammed takipçilerinin din yayım çalışmalarının etkilerinin bulunduğu örnekler dışında birçok Afrika kabilesi henüz, dini evriminin putlaşma aşamasının ötesinde değildir. Ancak bazı topluluklar uzun bir süre, aynı zamanda ölümsüzlüğe inanmış olan bir zamanlar Traklar’ın yaptığı gibi tek tanrılı din düşüncesine bağlı kalmışlardır.
[60] Urantia üzerinde, evrimsel ve açığa çıkarılış din; bu makalelerin yazıldığı dönemlerde dünyada bulunan farklılaşmış din dilimsel sistemler haline gelen bir biçimde birbirlerine karışırken ve iç içe geçerken aynı zamanda gelişme göstermektedirler. Urantia’nın yirminci yüzyıl dinleri olarak bu dinler şu şekilde sıralandırılabilir:
[61] 1. Hinduizm — en eskisi olarak.
[62] 2. Musevi dini.
[63] 3. Budizm.
[64] 4. Konfüçyüsçü öğretiler.
[65] 5. Taocu inançlar.
[66] 6. Zerdüştlük.
[67] 7. Şinto.
[68] 8. Caynizim.
[69] 9. Hıristiyanlık.
[70] 10. İslam.
[71] 11. Sihizm — en yenisi olarak.
[72] İlkçağ dönemlerinin en gelişmiş dinleri Musevilik ve Hinduizm’di; ve onların her biri sırasıyla, Doğu’da ve Batı’da dini gelişimin gidişatını fazlasıyla etkilemişti. Hem Hindu hem de Musevi toplulukları ilhamla ve vahiyle geldiğine inandılar; ve onlar, tüm diğerlerinin bir zamanlar var olmuş gerçek inancın yozlaşmış türleri olduğuna inandılar.
[73] Hindistan; çeşitli şekillerde düşünerek her birinin Tanrı, insan ve evreni tahayyül ettiği, Hindu, Sih, Muhammed ve Cayn takipçileri arasında bölünmüştür. Çin, Tao ve Konfüçyüsçü öğretileri takip etmektedir; Şinto’ya, Japonya’da derin bir biçimde saygı duyulmaktadır.
[74] Uluslararası, ırklar arası büyük inançlar Musevi, Budist, Hıristiyan ve İslam inanışlarıdır. Budizm; Sri Lanka ve Burma’dan Tibet ve Çin boyunca Japonya’ya kadar uzanmaktadır. O, yalnızca Hıristiyanlık tarafından denk gösterebilecek birçok insan topluluğun adetlerine olan uyuma sahiptir.
[75] Musevi dini, çok tanrılı dinden tek tanrılı olana yapılan felsefi geçişi kapsamaktadır; o, evrimin dinleri ile açığa çıkarılışın dinleri arasındaki evrimsel bir halkadır. Museviler, açığa çıkarılışın Tanrısı’na kadar öncül evrimsel tanrılarını doğrudan bir biçimde takip edebilmiş tel batılı topluluktu. Ancak bu gerçeklik; “Ey Ev Sahipleri’nin Koruyucusu, İsrail’in Tanrısı, sen Tanrı’sın, tek başına bile; göğü ve yeri sen yarattın” şeklinde bir Kâinatsal Yaratıcı ile eklemlenmiş ırksal bir ilahiyatın bir araya gelmiş düşüncesini bir kez daha öğreten İşaya’nın dönemine kadar hiçbir zaman yaygın bir biçimde kabul edilmiş hale gelmedi. Bir zamanlar Doğu medeniyetinin kurtuluş ümidi, iyiliğin yüce Musevi kavramları ve güzelliğin gelişmiş Helen kavramlarında yatmıştı.
[76] Hıristiyan dini; belirli Zerdüşt öğretileri ve Yunan felsefesinin özümsenmesiyle daha da değişikliğe uğrayan bir biçimde Musevi din kuramı üzerine dayanan İsa’nın yaşam ve öğretileri hakkında olup, başlıca şu üç kişi tarafından tasarlanmıştır: Philon, Petrus ve Pavlus. Hıristiyanlık; Pavlus’un döneminden beri evrimin birçok fazından geçmiş olup, o kadar bütüncül bir biçimde Batılı hale gelmiştir ki birçok Avrupa topluluğu oldukça doğal bir biçimde Hıristiyanlığı, daha önce hiç görülmemiş kişiler için görülmemiş bir Tanrı’nın görülmemiş bir açığa çıkarılışı olarak değerlendirmektedir.
[77] İslam; Kuzey Afrika, Levant ve güneydoğu Asya’nın dini-kültürel birleştiricisidir. Daha sonraki Hıristiyan öğretileri ilişkili bir biçimde Musevi din kuramı İslam’ı tek tanrılı din haline getirmişti. Muhammed’in takipçileri, Kutsal Üçleme’nin gelişmiş öğretilerini tesadüfü bir biçimde keşfettiler; onlar, üç kutsal kişilik ve tek İlahiyat’a dair savı kavrayamadılar. Evrimsel akılların, açığa çıkarılmış ileri gerçekliği {i{i{birden}i}i} kabul etmelerini sağlamak her zaman zor bir durumdur. İnsan evrimsel bir yaratılmış olup, dinini evrimsel yöntemler ile elde etmesi çoğunlukla zorunlu bir durumdur.
[78] Ata ibadeti bir zamanlar dini evrim içinde kesin bir gelişimi oluşturmuştu; ancak bu ilkel kavramın Çin, Japonya ve Hindistan’da, Budizm ve Hinduizm gibi görece daha gelişmiş din kavramlarının oldukça fazlasıyla bulunduğu bir ortamda varlığını devam ettirmesi hem çok şaşırtıcı hem de üzücü bir durumdur. Batı’da ata ibadeti, ulusal tanrılara duyulan hürmete ve ırksal kahramanlara beslenen saygıya evirilmişti. Yirminci yüzyılda bu kahraman saygısı besleyen milli din, Batı’nın birçok ırkı ve milletini niteleyen çeşitlik gösteren haldeki köktenci ve milli nitelikli laiklik düzenlerinde kendisini açığa çıkarmaktadır. Bu tutumun oldukça fazlası aynı zamanda, İngilizce konuşan insan topluluklarının büyük üniversitelerinde ve geniş üretim topluluklarında bulunmaktadır. Dinin yalnızca “iyi yaşamın ortak bir arayışı” olduğu düşüncesi bu kavramlardan çok da farklı değildir. “Milli dinler” — hanedan ailesinin yönettiği devlete olan ibadet biçiminde — öncül Roma imparatoruna ve Şinto’ya yapılan ibadete bir geri dönüşten başkası değildir.
[79] 7. Dinin Daha İleri Evrimi
[80] Din hiçbir zaman bilimsel bir gerçek haline gelemez. Felsefe, gerçekten de, bilimsel bir temele dayanabilir; ancak din sonsuza kadar ya evrimsel ya da açığa çıkarışsal veya bugün dünyada olduğu gibi her ikisinin de olası bir birleşimi olarak kalmaya devam edecektir.
[81] Yeni dinler icat edilemez; onlar ya evirilir veya ansızın{i{i{ açığa çıkarılır}i}i}. Tüm yeni evrimsel dinler yalnızca, yeni yapılan uyumlaştırmalar veya düzenlemeler biçiminde eski inanışların gelişen dışavurumlarıdır. Eskinin varoluşu sona ermez; ortaya çıkan yeni ile bütünleşir, Sihizm bile Hinduizm, Budizm, İslam ve diğer çağdaş inanışların toprağı ve türlerinden tomurcuk vermiş ve çiçek açmıştır. İlkel din oldukça demokratikti; ilkel insan ödünç alma ve vermede oldukça hızlıydı. Sadece açığa çıkarılan din ile zorba ve hoşgörüsüz din kuram bencilliği ortaya çıkmıştı.
[82] Urantia’nın birçok dini, insanı Tanrı’ya ve Yaratıcı’nın farkındalığını insana getirmesi ölçüsünde tamamiyle iyidir. Dindarların herhangi bir topluluğu için sahip oldukları öğretileri {i{i{Gerçeklik olarak}i}i} düşünmesi bir yanılgıdır; bu türden davranışlar, gerçekliğin kesinliğinden çok din kuramsal kibri yansıtmaktadır. Diğer her bir diğer inanç içinde barınan gerçekliklerin en iyisini yararlı bir biçimde çalışamayacak ve özümseyemeyecek hiçbir Urantia dini bulunmamaktadır. Dindarlar, hala varlığını sürdüren hurafeleri ve çağdışı kalmış ayinleri arasında en kötü olanları ayıplamak yerine komşularının yaşayan ruhsal inancı içinde en iyi olanları ödünç alsalar daha iyi bir şey yapmış olurlar.
[83] Tüm bu dinler, sahip olduğu özdeş ruhsal uyarıma karşı değişiklik gösteren tepkisinin bir sonucu olarak doğmuştur. Onlar — ussal nitelikte olan — öğretilerin, doğmaların ve ayinlerin bir tek-tipsel bütünlüğüne erişmeyi hiçbir zaman hayal dahi edemez; ancak onlar, her şeyin Yaratıcısı’na olan gerçek ibadetteki bir birlikteliği gerçekleştirebilecek yetiye sahip olup, bunun bir gün yerine getireceklerdir; çünkü o ruhsal olup, ruhani olarak her insanın eşit olduğu bir biçimde sonsuza kadar gerçektir.
[84] İlkel din büyük bir ölçüde bir maddi-değer bilinciydi; ancak medeniyet dini değerleri yükseltmektedir; çünkü gerçek din, bireyin anlamlı ve yüce değerlere olan bağlılığıdır. Din evirildikçe, etik kurallar ahlaki değerlerin felsefesi haline gelmekte olup, ahlak — kutsal ve ruhsal idealler olarak — en yüksek anlamların ve en üstün değerlerin ortak ölçütleri vasıtasıyla bireyin sahip olduğu disiplin konumuna gelmektedir. Ve böylelikle din, derin sevginin bağlılığına ait yaşayan deneyim biçiminde anlık ve seçkin bir adanmışlık haline gelmektedir.
[85] Bir dinin kalitesinin göstergesi şunlardır:
[86] 1. Değerlerin düzeyi — bağlılıklar.
[87] 2. Anlamların derinliği — bu en yüksek değerlerin idealist takdirine olan bireyin duyarlılığı.
[88] 3. Adanmışlığın yoğunluğu — bu kutsal değerlere olan bağlılığın düzeyi.
[89] 4. Tanrı’ya olan evlatlığın gerçekleştirilmesi ve sonu gelmez bir biçimde ilerleyen evren vatandaşlığı olarak, idealist ruhsal yaşamın bu kâinatsal doğrultusunda kişiliğin sınırsız ilerleyişi.
[90] Dini anlamlar, çocuğun ebeveynlerinden Tanrı’ya her şeye gücü yetene dair düşüncelerini aktardığında öz-benlik içerisinde gelişir. Ve bu türden bir çocuğun bütüncül dini deneyimi büyük ölçüde, ebeveyn-çocuk ilişkisinde korkunun mu yoksa sevginin mi hüküm sürmüş olduğuna bağlıdır. Köleler her zaman, sahiplerinden duydukları korkuyu Tanrı-sevgisi kavramlarına aktarmadaki büyük zorluğu deneyimlemişlerdir. Medeniyet, bilim ve gelişmiş dinler insanlığı, doğal olgulara beslenen dehşetten doğan bu korkulardan kurtarmak zorundadır. Ve böylelikle daha büyük çaplı aydınlanma eğitilmiş fanileri, İlahiyat ile olan bütünlük içinde aracılara olan tüm bağlılıktan kurtulmalıdır.
[91] İnsan ve görünür olandan kutsal ve görünmeyen olana gerçekleşen derin saygı aktarımında putlaştırıcı tereddüdün bahse konu ara aşamaları kaçınılmazdır; ancak onlar, ikamet eden kutsal ruhaniyetin kolaylaştırıcı hizmetinin bilinci vasıtasıyla kısaltılabilir. Yine de insan, yalnızca İlahiyat’a dair sahip olduğu kavramlar tarafından değil aynı zamanda onurlandırmak için seçtiği kahramanların kişiliği tarafından derin bir biçimde etkilenmiştir. Kutsal ve yükselmiş İsa’ya derin saygı besler hale gelenlerin insan olan — gözü pek ve cesur kahraman — Yusuf’un oğlu Yeşu’yu görmezden gelmeleri en talihsiz şeydir.
[92] Çağdaş insan yeterli bir biçimde dine dair öz-bilince sahiptir; ancak onun ibadet adetleri, hızlandırılmış toplumsal başkalaşım ve benzeri görülmemiş bilimsel gelişmeler tarafından kafa karışıklığına uğramış ve gözden düşen konuma gelmiştir. Düşünen erkek ve kadınlar dinin yeniden tanımlanmasını istemektedirler; ve bu talep dini, kendisini yeninden gözden geçirmeye zorlayacaktır.
[93] Çağdaş insan, iki bin yılda gerçekleştirilen insan değerlerinin bir nesil içerisinde daha fazla yeniden düzenleniş görevi ile karşı karşıyadır. Ve tüm bunların hepsi, dine karşı toplumsal tutumu etkilemektedir; çünkü din, bir yaşam biçimine ek olarak bir düşünce yöntemidir.
[94] Gerçek din sonsuza kadar her zaman, eş zamanlı olarak hayatta kalan tüm medeniyetlerin ebedi temeli ve yol gösteren yıldızı olmak zorundadır.
[95] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
