[1] 67. Makale{{{br}}}Gezegensel İsyan
[2] URANTİA üzerindeki insan mevcudiyeti ile ilişkili sorunları; özellikle gezegensel başkaldırının ortaya çıkışı ve sonuçları olarak, geçmişin belirli büyük dönemlerine ait bir bilgiye sahip olmadan anlamaya çalışmak imkânsızdır. Her ne kadar bu başkaldırı organik evrimin ilerleyişi üzerinde ciddi oranda etkiye sahip olmasa da, toplumsal evrim ve ruhsal gelişimin gidişatı üzerinde dikkate değer bir biçimde değişiklikte bulunmuştur. Gezegenin bütüncül aşkın-fiziksel tarihi derin bir biçimde bu yok edici afetten etkilenmiştir.
[3] 1. Caligastia İhaneti
[4] Lucifer’in yardımcısı olan Satan’ın dönemsel teftiş çağrılarından birini yaptığı sırada, Caligastia üç yüz bin yıl boyunca bulunduğu görevde ikamet etmekteydi. Ve Satan gezegene vardığı zaman onun dış görünüşü, çirkin ihtişamını resmeden simgesel çizimlerinize hiçbir biçimde benzememekteydi. O bu dönemde büyük berraklığın bir Lanonandek Evladı idi ve hala öyledir. “Ve şaşırmayın, çünkü Satan ışığın muhteşem bir yaratılmışıdır.”
[5] Bu teftiş sırasında Satan, Lucifer’in bahse konu zaman zarfında önermiş olduğu “Özgürlük Bildirgesi” hakkında Caligastia’yı bilgilendirdi; ve şimdi emin olduğumuz bir biçimde Prens, isyanın duyurusu üzerine gezegene ihanet etme kararını verdir. Yerel evren kişilikleri, güvenin bu bilinçli ihaneti nedeniyle Prens Caligastia’yı ayrıcalıklı bir biçimde küçümseyerek dışlamaktadırlar. Yaratan Evlat bu küçümsemeyi şu sözleri söylediğinde dile getirmiştir: “Sen önderin Lucifer gibisin, ve sen günahkâr bir biçimde bu kötülüğü idame ettin. O kendisini yüceltmeye başladığından beri bir sahtekârdı, çünkü o doğruluk içinde ikamet etmiyordu.”
[6] Yerel bir evrenin tüm idari görevi içinde daha yüksek hiçbir güven, yeni bir yerleşik dünya üzerinde evrimleşen fanilerin refahı ve yönlendirilişi için sorumluluğu üstlenen bir Gezegensel Prens’e karşı beslenenden daha kutsal görülmemektedir. Ve kötülük türlerinin tümü içinde, güvenin boşa çıkarılması ve güvenilen arkadaşlara karşı birinin sadakatsizliğinden daha fazla kişilik düzeyine zarar veren bir şey bulunmamaktadır. Bu bilinç dâhilinde işlenen günahta Caligastia kişiliğine o kadar bütüncül bir biçimde zarar vermiştir ki, onun aklı bu dönemden beri dengesini tam olarak bulmaya hiçbir zaman yetkin hale gelememiştir.
[7] Günahı değerlendirmede birçok bakış açısı bulunmaktadır; ancak evrenin felsefi konumundan bakıldığında günah, bir kişiliğin bilinç dâhilinde kâinatsal gerçekliğe karşı gelmesi tutumudur. Hata, gerçekliğin yanlış bir biçimde kavramsallaşması veya onun bozulmaya uğraması olarak değerlendirilebilir. Kötülük, evren gerçekliklerinin kısmi bir biçimde gerçekleşmesi veya diğer bir değişle ona yapılan yanlış uyumdur. Ancak insafsızlık, farkında olunan gerçekliğe karşı açık ve ısrarkar bir meydan okumadan meydana gelmekteyken ve bu türden kişilik bozulma düzeyi kâinatsal deliliğin sınırına yaklaşırken; günah, — ruhsal ilerleyişe bilinçli bir biçimde karşı koymayı tercih etme biçiminde — kutsal gerçekliğe karşı gösterilen kasıtlı bir karşı çıkıştır.
[8] Hata, ussal düzeyde bulunan keskinlik yoksunluğunu göstermektedir; kötülük, bilgeliğin eksikliğine; günah ruhsal fakirliğin sefaletine işaret etmektedir; ancak insafsızlık, kişisel denetimin ortadan kalkışını simgelemektedir.
[9] Ve günah birçok kez tercih edildiğinde ve oldukça sık bir biçimde tekrarlandığında, alışkanlık haline gelmektedir. Alışık günahkârlar; evren ve onun kutsal gerçekliklerinin tümüne karşı giderek içten isyankârlar olarak, insafsız hale kolay bir biçimde gelmektedirler. Günahın tüm biçimleri affedilebilirken, niteliği kesinleşmiş insafsızın samimi olarak herhangi bir biçimde kötülükleri için üzüntü duyacağından veya günahlarının bağışlanmasını kabul edeceğinden kuşku duymaktayız.
[10] 2. İsyan’ın Çıkışı
[11] Satania’nın teftişinden kısa bir süre sonra ve gezegensel idare Urantia üzerinde büyük gelişmeleri açığa çıkarma arifesindeyken, kuzey kıtalarda kış ortası bir gün Caligastia; Daligastia Urantia’nın on heyetini olağanüstü bir toplantıya çağırdıktan sonra, birlikteliği olan Daligastia ile uzun bir görüşmede bulundu. Bu toplantı; Prens Caligastia’nın kendisini Urantia’nın mutlak hâkimi olarak ilan etmeye hazırlandığı, gezegensel hükümetin yeniden düzenlenişi ve bunu takip eden idari yetkinin bahse konu kurumlarının yeniden dağılımı gerçekleşirken tüm idari topluluklardan faaliyet ve güçlerinin tamamını Daligastia’nın ellerine istifa ederek devreden bir biçimde görevlerinden feragat etmeleri isteği bildirisi ile açılıştır.
[12] Bu şaşırtıcı isteğin sunumunu, eş güdümün yüce heyet başkanı olan Van’ın üstün itirazı takip etmiştir. Bu seçkin idareci ve yetkin mahkeme üyesi; Caligastia’nın amaçlanan gidişatını gezegensel isyana yaklaşan bir eylem olarak tanımlayıp, Satania’nın Sistem Egemeni olan Lucifer’e bir itirazın yapılacağı vakte kadar toplantı üyelerinin bu bildiriye olan tüm katılımlarını engelleme önerisinde bulunmuştur; ve o, yönetim görevlilerin tümünün desteğini almıştır. Bu durum uyarınca itiraz Jerusem’de görüşülmüş olup, Jerusem’den itirazın sonucu Caligatia’yı Urantia üzerinde yüce egemen olarak tanımlayan ve onun emirlerine karşı gösterilecek mutlak ve sorgusuz birlikteliği emreden kararlar ile geri dönmüştür. Ve bu şaşırtıcı cevaba karşı soylu Van; Daligastia, Caligastia ve Lucifer’in Nebadon evreninin egemenliğini küçümsediğini belirten resmi kararını açıkladığı yedi saatlik unutulmaz hitabını gerçekleştirmiştir; ve o, yardım ve onay almak için Edentia’nın En Yüksek Unsurları’na itiraz başvurusunda bulunmuştur.
[13] Aynı zaman zarfı içinde sistem döngüleri zayıflamıştır; Urantia tecrit altına alınmıştır. Gezegen üzerinde göksel yaşamın her topluluğu, dışsal tavsiye ve danışmanlığın tüm irtibat düzenlerinden bütünüyle koparılmış olarak, ansızın ve herhangi bir uyarma olmadan tecrit edilmiş bir halde kendilerini buldular.
[14] Daligastia resmi bir biçimde Caligastia’yı “Urantia’nın Tanrısı ve her şeyin üstünde yüce unsur” olarak ilan etmiştir. Onların karşısında bu duyurunun yapılmasıyla birlikte saflar açık bir biçimde belirginlik kazandı; ve her topluluk, gezegen üzerindeki her insan-ötesi kişiliğinin kaderini nihai olarak belirleyecek tartışmalar biçiminde, geri çekilip fikir yürütmeye başlamıştır.
[15] Yüksek melekler ve çocuksu melekler, bu uzun ve günahkâr çatışma biçimindeki çetin mücadele tartışmalarına katılmıştır. Tecrit dönemine rast gelen Urantia üzerinde bulunan insan-üstü topluluklarının çoğu; burada gözaltına alınmış olup, yüksek melekler ve onların birliktelikleri gibi, Lucifer’in gidişatı ve görülmeyen Yaratıcı’nın iradesi arasında gerçekleşen bir biçimde günah ve doğruluktan birinin tercihinde bulunmalarına zorlanmışlardır.
[16] Yedi yıldan fazla bir süre boyunca bu mücadele devam etmiştir. İlgili her kişiliğin nihai bir tercihte bulunduğu vakte kadar Edentia’nın makamları müdahalede veya düzeltmede bulunmamıştır, bulunmazdı da. Bu süreçten sonra çok geçmeden Van ve onun yerel birliktelikleri ceza almış olup, uzun süren endişelerinden ve tahammül edilemez belirsizlik döneminden kurtulmuşlardır.
[17] 3. Yedi Hayati Yıl
[18] Satania’nın başkenti olan Jerusem üzerinde isyanın patlak vermesi, Melçizedek heyeti tarafından duyurulmuştur. Acil durum Melçizedekleri eş zamanlı olarak Jerusem’e gönderilmiş olup, Cebrail yönetimi sarsılan Yaratan Evlat’ın temsilcisi olarak faaliyet göstermeye gönüllü olmuştur. Satania içindeki isyan gerçeğinin yayını ile birlikte sistem kardeş sistemlerden yalıtılmış bir biçimde tecrit altına alınmıştır. Satania’nın yönetim merkezinde “cennet savaşı” açılmıştı, ve bu savaş yerel sistem içerisindeki her gezegene yayılmıştı.
[19] Urantia üzerinde yüz Caligastia unsuru olan bedensel görevlilerinden kırkı (Van’ı da içine alan bir biçimde) başkaldırıya katılmayı reddetti. Görevlilerin insan yardımcılarının çoğu aynı zamanda (dönüşüme uğramış olanlar ve diğerleri biçiminde) Mikâil ve onun evren hükümetinin cesur ve soylu savunucularıydı. Yüksek melekler ve çocuksu melekler arasında çok büyük ölçekli bir kişilik kaybı bulunmaktaydı. Gezegen için görevlendirilen idareci ve geçiş yüksek meleklerinin neredeyse yarısı, Lucifer amacını desteklemek için önderleri olan Caligastia’ya ve Daligastia’ya katıldı. Birinci derece yarı-ölümlü yaratılmışların kırk bin yüz on dokuzu Caligastia’ya kendilerini emanet etmiştir; ancak bu varlıkların geride kalan unsurları kendilerine duyulan güveni boşa çıkarmadılar.
[20] İhanet eden Prens; sadık olmayan yarı-ölümlü yaratılmışlar ve isyankâr kişiliklerinin diğer toplulukları ile birlikte hareket etmiş, kendi emirlerini uygulamak için onları idari olarak düzenlemiştir; bunun karşısında Van sadık yarı-ölümlüleri ve diğer inançlı toplulukları bir araya getirmiş, gezegensel görevlilerin ve diğer esir düşen göksel kişiliklerin kurtuluşu için büyük mücadelesine başlamıştır.
[21] Bu mücadele zamanları boyunca sadık unsurlar, Dalamatia’nın doğusuna birkaç mil uzaklıkta bulunan duvarı olmayan ve kötü bir biçimde korunan yerleşke içinde ikamet etmişlerdir; ancak onların yerleşkeleri tetikte ve her zaman hazır olan sadık yarı-ölümlü yaratılmışlar tarafından gece gündüz korunmuş olup, paha biçilemez yaşam ağacını ellerinde bulundurmaktaydılar.
[22] İsyanın çıkması üzerine sadık çocuksu melekler ve yüksek melekler üç inançlı yarı-ölümlü unsurun yardımıyla, yaşam ağacının korumasını üstlenmişlerdir; ve bu unsurlar yalnıza, görevlilerin kırk sadık unsurunun ve onların birliktelik halinde bulunduğu dönüşüme uğramış bireylerin bu enerji bitkisinin meyveleri ve yapraklarından beslenmelerine izin vermiştir. Orada, görevlilerin bu dönüşüme uğramış Andonsal birlikteliklerinin elli altısı bulunmaktaydı; bu görevlilerin Andonsal unsurları içinde on altı birey isyana önderleri ile birlikte katılmayı reddetmekteydi.
[23] Caligastia isyanının yedi hayati yılı boyunca Van kendisini bütünüyle; insanlardan, yarı-ölümlü unsurlardan ve meleklerden oluşan sadık ordusu için çalışma hizmetine adamıştır. Evren hükümetine olan sadakatin bu türden bir sarsılmaz tutumuna sahip olması için Van’ı yetkin kılan ruhsal derinlik ve ahlaki bütünlük; keskin düşünce, bilgesel akıl yürütme, tutarlı yargı, içten istek, bencil olmayan amaç, ussal adanma, deneyimsel hafıza, disiplinli kişilik ve Cennet içindeki Yaratıcı’nın iradesini gerçekleştirmeye kişiliğinin sorgusuz bağlılığının sonucu olarak gerçekleşmiştir.
[24] Bu yedi yıllık bekleme süresi, kalbin arayışının ve ruhun disiplininin bir dönemiydi. Bir evren olayları içinde bu türden bunalım dönemleri, ruhsal tercihte bir etken olarak aklın devasa etkisini göstermektedir. Eğitim, hazırlanma ve deneyim evrimsel fani yaratılmışların tümüne ait birçok hayati karar içinde önemli etkenlerdir. Ancak, Cennet içindeki Yaratıcı’nın iradesi ve gayesine olan sadık bağlılığın muhteşem eylemlerini gerçekleştirmek için yaratılmışın bütünüyle adanmış idaresine hayat vermek amacıyla ikamet eden ruhaniyetin insan kişiliğinin karar-alım güçleri ile doğrudan iletişimde bulunması tamamiyle mümkündür. Ve tam da bu durum, Van’ın dönüşüme uğramış insan birlikteliği olan Amadon’un deneyiminde gerçekleşmiş bir olaydı.
[25] Amadon, Lucifer isyanının olağanüstü insan kahramanıydı. Andon ve Fonta’nın bu erkek soyu, Prens’in görevlilerinin oluşumu için yaşam plazmasına katkıda bulunan yüz insandan biriydi; ve bu katılımdan itibaren Amadon, Van’a onun birlikteliği ve insan yardımcısı olarak atanmıştır. Amadon, uzun ve zorlu mücadele boyunca kendi önderi ile birlikte mücadele etmeyi tercih etmiştir. Ve, yedi yıl boyunca Amadon ve onun sadık birlikleri parlak Caligastia’nın aldatıcı öğretilerinin tümüne karşı yılmaz cesaret ile karşı koyarken, Daligastia’nın uydurma savlarından etkilenmeden mücadele eden evrimsel ırkların bu evladına şöyle bir bakmak ilham verici bir durumdu.
[26] Evren olayları içinde olası en yüksek bir ussa ve engin bir deneyime sahip olarak Caligastia, günahla bütünleşen bir biçimde doğru yoldan ayrılmıştır. Olası en düşük ussa sahip ve evren deneyiminden tamamiyle mahrum olarak Amadon, evren hizmeti içinde kararlı ve birlikteliklerine karşı sadık bir halde bulunmayı sürdürmüştür. Van; erişilebilecek en yüksek düzey olan kişilik gerçekleşmesinin bir deneyimsel seviyesini elde eden bir biçimde, ussal karar ve ruhsal kavrayışın muhteşem ve etkin bir birlikteliği içerisinde aklını ve ruhaniyetini kullanmıştır. Tamamiyle bir bütün olduğunda akıl ve ruhaniyet, insan-üstü değerlerinin yaratımının, hatta morontia gerçeklilerinin, olası düzlemidir.
[27] Bu acı günlerin derin hisleri beraberinde getiren olaylarını temsil edecek sınırlı sayıda bir anlatım bulunmamaktadır. Ancak son kişiliğin nihai kararı açığa çıktığında, özellikle ve yalnızca bu zaman zarfından sonra Edentia’nın bir En Yüksek Unsuru Urantia üzerinde yönetimi ele geçirmek için acil durum Melçizedekleri ile birlikte gezegene ulaşmıştır. Jerusem üzerinde geniş bir dönemi kapsayan Caligastia hâkimiyet kayıtları tamamen silinmiş, gezegensel iyileşmenin gözaltı dönemi başlatılmıştır.
[28] 4. İsyan sonrasında Yüz Caligastia Unsuru
[29] Nihai çağrı yapıldığında, Prens’in görevlilerine ait bedensel üyeler şöyle bir tarafsal birliktelik içerisindeydi: Van ve onun eş güdüm mahkeme üyelerinin tamamı sadık kalmıştı. Ang ve yiyecek heyetinin üç üyesi kurtuluşa ermişlerdi. Hayvan evcilleştirme heyetinin tamamına ek olarak hayvan-üstünlük danışmalarının tümü isyan birliklerine kaymıştı. Fad ve eğitim biriminin beş üyesi kurtulmuştu. Üretim ve ticaret kurulunun tüm üyeleri ve onun başkanı Nod, Caligastia’ya katılmıştı. Hap ve açığa çıkarılan dinin tüm okul yöneticileri, Van ve onun soylu birliği ile bağlılık içinde kalmayı sürdürmüştü. Lut ve sağlığın tüm heyeti kaybedilmişti. Sanat ve bilimin heyeti bütüncül bir biçimde sadakatlerine devam etmişlerdi; ancak Lut ve kabile hükümet heyet üyelerinin tümü doğru yoldan ayrılmışlardı. Böylece yüz unsurun kırkı kurtulmuş, daha sonra Cennet serüvenine kaldıkları yerden devam ettikleri yerleşke olan Jerusem’e aktarılmışlardı.
[30] Gezegensel görevlilerin altmış üyesi isyana katılmış olup, önderleri olarak Nod’u seçmişlerdi. Onlar içten bir biçimde isyankâr Prens için çalışmışlardı; ancak yakın bir zaman içerisinde onlar, sistem yaşam döngülerinin beslenme kaynağından mahrum bırakıldıklarını keşfetmişlerdi. Onlar, fani varlıklar düzeyine düşürüldükleri gerçeğinin farkına varmışlardı. Onlar gerçek anlamıyla insan-üstü varlıklardı; ancak aynı zamanda onlar, maddi ve fani unsurlardı. Nüfuslarını arttırmaya dair bir çaba içerisinde Daligastia; er ya da geç ölüm sonucunda özgün altmış Caligastia unsurunun ve dönüşüme uğramış kırk dört Andonsal birlikteliğinin kaçınılmaz bir biçimde nesillerinin tükenecek olmasına dair gerçeğin bütüncül bilinci içerisinde, cinsel yollardan doğuma doğrudan bir biçimde başvurulmasını emretti. Dalamatia’nın görevden uzaklaştırılması sonra sadakatsiz olan görevliler kuzeye ve doğuya göç etti. Onların soyları uzun bir süre boyunca Nod unsurları olarak bilinmekte olup, onların ikamet ettikleri yerleşke “Nod’un karası” şeklinde adlandırılmıştı.
[31] İsyana katılımla ve daha sonra yeryüzünün erkek ve kız evlatlarıyla çiftleşmeyle başarısız olmuş bu olağanüstü üstün erkek ve kadının mevcudiyeti, tanrıların gökten fanilerle çiftleşmek için gelmelerine dair geleneksel hikâyelerin doğmasına kolayca sebebiyet vermiştir. Ve böylelikle efsanevi niteliğe sahip olan bin bir anlatım oluşmuştur; ancak bu efsanelerin temeli isyan sonrası dönemlerden gerçekliğini almıştır; bu efsaneler, Nod unsurları ve onların soyları ile iletişime katılan ataların çeşitli nesillerinin halk öyküleri ve geleneklerinde daha sonra bir yer teşkil etmiştir.
[32] Ruhsal beslenmeden mahrum kalan görevli isyankârlar, doğal bir ölümle yaşamlarını nihai olarak kaybetmişlerdir. İnsan ırklarının daha sonraki puta tapınmalarının birçoğu, Caligastia dönemlerinin bu oldukça yüksek bir biçimde onurlu görülen varlıklarının hafızasını devam ettirme arzusundan doğmuştur.
[33] Yüz unsur görevlileri Urantia’ya geldiği zaman, onlar geçici bir süreliğine Düşünce Düzenleyicileri’nden ayrılmıştı. Melçizedek alıcılarının varışıyla eş zamanlı olarak (Van haricinde) sadık kişilikler Jerusem’e dönmüş ve kendilerini bekleyen Düzenleyiciler ile bütünleştirilmiştir. Bizler altmış görevli isyankârların kaderini bilmemekteyiz; onların Düzenleyicileri hala Jerusem üzerinde bekleyiş halindedir. Geçmişin bu olaylarının nihai sonu, Lucifer isyanın tamamına dair yargıya varılana ve onun tüm katılımcılarının kaderi belirlenene kadar kuşkusuz bir biçimde beklemeye devam edecektir.
[34] Melekler ve yarı-ölümlü unsurlar türünden varlıkların, Caligastia ve Daligastia gibi muhteşem ve güvenilen yöneticilerin ihanetkâr günahı işleyerek doğru yoldan ayrılışlarını kabullenmeleri oldukça zor bir durumdu. Bilinçli bir biçimde veya önceden tasarlanmamış şekilde isyana katılmayarak günaha düşmüş bu varlıklar, güvendikleri önderler tarafından aldatılan bir biçimde üstleri tarafından yanlış yönlendirilmiştir. Benzer bir biçimde ilkel düzeyde bulunan akla sahip evrimsel fanilerin desteğini kazanmak kolay bir durumdu.
[35] Jerusem ve yanlış yönlendirilen çeşitli gezegenler üzerinde Lucifer isyanının kurbanları olan insan ve insan-üstü varlıkların tümü içinde onların büyük bir bölümü, uzun bir süre önce akılsızlıklarından içten bir biçimde pişman oldular; ve bizler, çok yakın bir zamanda görüşmeye başladıkları dava olan Satania isyanına dair olaylar için Zamanın Ataları nihai olarak yargısını tamamladığında bu türden samimi pişmanlık sergileyen bireylerin bir şekilde iyileştirileceklerine ve evren hizmetinin belirli bir fazına geri döndürüleceklerine içtenlikle inanmaktayız.
[36] 5. İsyan’ın Doğrudan Sonuçları
[37] İsyanın patlak vermesinden sonra yaklaşık olarak elli yıl boyunca büyük bir kafa karışıklığı Dalamatia ve onun çevresinde hüküm sürmüştür. Dünyanın tamamının bütüncül ve köklü yeniden düzenlenişine girilmişti; devrim, kültürel ilerleme ve ırksal gelişimin yerini bir siyasa olarak almıştı. Dalamatia içinde ve onun yakınında bulunan üstün ve kısmi olarak eğitilmiş sakinler arasında kültürel düzey bakımından anlık bir gelişme baş göstermiştir; ancak bu yeni ve köklü yöntemler uzakta bulunan insanlara uygulanmaya çalışıldığında, tarih edilemez düzeyde bulunan kafa karışıklığı ve ırksal kargaşa doğrudan bir biçimde açığa çıkmıştır. Bu dönemlerin yarı-evirilmiş ilkel insanları tarafından özgürlük çabucak sınırsız ehliyet biçiminde anlaşılır hale gelmiştir.
[38] İsyanın gerçekleşmesinden yakın bir zaman sonra tahrikin parçası olan görevlilerin tümü, vaktinden önce kendilerine öğretilen özgürlük savlarının bir sonucu olarak şehir duvarlarını kuşatan yarı-yabansı unsur sürülerine karşı şehri azimli bir biçimde korumaya giriştiler. Güzel yönetim merkez yapıları güney su dalgalarının altında kalmadan yıllar önce, Dalamatia yerleşke bölgesinin yanlış yönlendirilen ve yanlış eğitilen kabileleri; ayrılıkçı görevlileri ve onların birlikteliklerini kuzeye doğru kaçırarak muhteşem şehri bir yarı-yabansı saldırıyla çoktan yerle bir etmişti.
[39] Caligastia’nın, kendi fikirleri olan bireysel özgürlük ve topluluk bağımsızlığı uyarınca insan topluluklarının doğrudan bir biçimde yeniden yapılandırılma düzeni açık ve neredeyse bütüncül bir başarısızlıkla sonuçlandı. Toplum hızlıca eski biyolojik düzeyine geri düştü; Caligastia düzeninin başlangıcında bulunan konumundan çok daha ilerde bir düzeyden başlamayarak tüm saldırı savaşları yeniden alevlendi; bu isyan dünyayı çok daha karışık bir halde bıraktı.
[40] İsyandan yüz altmış iki yıl sonra Dalamatia’yı bir gelgit dalgası sularıyla süpürmüş, gezegensel yönetim merkez yapıları sular altına gömülmüş, ve bu kara parçası bahse konu muhteşem çağların soylu kültürüne ait neredeyse her kalıntı tamamiyle yeryüzünden silinmeden tekrar su yüzeyine çıkmamıştır.
[41] Dünyanın ilk başkenti sular altında kaldığında burası, Yaratıcı’nın mabedini ışık ve ateşin sahte tanrısı olan Nog’un tapınağına çoktan çevirmiş olan din değiştirenler biçimindeki Urantia’nın Sangik ırklarına ait en düşün türlere ev sahipliği yapmaktaydı.
[42] 6. Kararlı Van
[43] Van’ın takipçileri öncül bir biçimde, sahil bölgelerin kafa karışıklığı yaşayan ırkların saldırılarından kurtuldukları batı Hindistan’ın yükseltilerine doğru çekilmiştir; ve bu geri çekiliş bölgesinden onlar, tıpkı Sangik kabilelerinin doğuş döneminden önce insan türünün refahı için farkında olmadan çalışmış bulunan öncül Badonsal atlarının hepsi gibi, dünyanın iyileştirilişini tasarlamışlardır.
[44] Melçizedek alıcılarının varışından önce Van; Prens’in düzenin sahip olduğu heyetlere özdeş topluluklar biçiminde, her biri dört unsurdan meydana gelen on heyet içerisinde insan olaylarının idaresini kurdu. Yaşam Taşıyıcıları’nın ikamet eden kıdemli sakini, yedi yıl bekleyiş dönemi boyunca faaliyet gösteren bu kırk kişilik heyetin geçici önderliğini üstlendi. Amadonsal unsurların benzer toplulukları, otuz dokuz sadık görevli üye Jerusem’e döndüğünde bu görevleri üstlenmiştir.
[45] Bu {i{i{Amadonsal}i}i} unsurlar, Amadon’un ait olduğu ve ismiyle tanınır hale gelen 144 sadık Andonsal unsurun topluluğundan türemiştir. Bu topluluk, otuz dokuz erkek ve yüz beş kadından meydana gelmiştir. Onların nüfusunun elli altısı ölümsüzlük düzeyine aitti; ve (Amadon haricinde) onların tümü, görevlilerin sadık üyeleri ile birlikte gönderildiler. Bu soylu topluluğun geriye kalan üyeleri, Van ve Amadon’un önderliği altında fani günlerinin sonuna kadar yeryüzünde kalmaya devam ettiler. Onlar, isyan sonrası dönemin uzun karanlık çağları boyunca çoğalıp dünya için önderliği sağlamaya devam eden biyolojik kökenlerdi.
[46] Van, Âdem’in geliş dönemine kadar gezegen üzerinde faaliyet gösteren insan-üstü kişiliklerinin tümünün simgesel başı olarak kalarak Urantia üzerinde bırakılmıştır. O ve Amadon, yüz elli bin yıldan fazla bir süre boyunca Melçizedekler’in özelleşmiş yaşam hizmeti ile birlikte yaşam ağacının işleyiş biçimi vasıtasıyla yaşamaya devam etmişlerdir.
[47] Urantia’nın dünya olayları uzun bir süreliğine, Norlatiadek’in En Yüksek Yaratıcısı olan kıdemli takımyıldız yöneticisinin emriyle onaylanan bir biçimde on iki Melçizedek’den oluşan gezegensel alıcıların bir heyeti tarafından idare edilmiştir. Melçizedek alıcıları ile birliktelik halinde bulunan bir danışma kurulu şu üyelerden meydana gelmişti: görevden alınan Prens’in sadık yardımcılarından biri, iki yerleşik Yaşam Taşıyıcısı, çıraklık eğitiminde bulunan Kutsal Bir Biçimde Üçleştirilmiş Evlat, bir gönüllü Eğitmen Evlat, (dönemsel olarak) Avalon’un bir Berrak Akşam Yıldızı, yüksek melekler ve çocuksu meleklerin baş idarecileri, iki komşu gezegenden gelen danışmanlar, emir altında bulunan meleksel yaşamın genel kumandanı ve yarı-ölümlü yaratılmışların başındaki kumandan Van. Ve bu biçimde Urantia Âdem’in varışına kadar idare edilmiş ve hükümetsel bir biçimde yönetilmiştir. Cesur ve sadık olan Van’ın, Urantia dünya olaylarında uzun yıllarca hizmet vermiş olduğu gezegensel alıcılar heyetinde bir makama atanması şaşılacak bir durum değildir.
[48] Urantia’nın on iki Melçizedek alıcısı kahraman vari görevde bulundu. Onlar medeniyetin geriye kalan kalıntılarını korumuş olup, gezensel siyasalarını Van sadık bir biçimde yerine getirdi. İsyanın ardından bin yıl içinde Van, dünyaya geniş bir biçimde yayılmış üç yüz elli gelişmiş topluluktan daha fazlasına sahipti. Medeniyetin bu çevre merkezleri büyük oranda, özellikle mavi insanlar ve Nod unsurları olmak üzere Sangik ırklarıyla düşük düzeyde karışan sadık Andonsal unsurlarının soylarından meydana gelmişti.
[49] İsyanın dehşet verici gerileme sonucuna rağmen, dünya üzerinde biyolojik geleceğin iyi ırk kollarının birçoğu var olmaktaydı. Melçizedek alıcılarının yüksek denetimi altında Van ve Amadon, Urantia’ya bir Maddi Erkek ve Kız Evlat’ın gönderilmesini teminat altına alacak nihai erişime ulaşana kadar insanın fiziksel evrimini devam ettirerek insan ırkının doğal evrimini destekleme görevini sürdürdüler.
[50] Van ve Amadon, Âdem ve Havva’nın dünyaya ulaşmasından kısa bir süre sonraya kadar dünya üzerinde kalmaya devam etmiştir. Jerusem’e aktarılmalarından birkaç yıl sonra Van, kendisini bekleyen düzenleyici ile yeniden bütünleşmiştir. Van, Cennet Kusursuzluğu’nun çok uzun yıllar süren yolunda ve Kesinliğin Fani Birlikleri’nin açığa çıkarılmamış nihai sonunda ilerlemek için hakkında verilecek olan emri beklerken şu an Urantia adına faaliyet göstermektedir.
[51] Lucifer’in Urantia üzerindeki Caligastia’yı korumasından sonra Van Edentia’nın En Yüksek Unsurları’na itirazda bulunduğu zaman, Takımyıldız Yaratıcıları itirazının her detayını haklı görerek Van’ı koruduğuna dair bir kararı çabucak göndermiştir. Bu karar kendisine ulaşmada başarısız oldu, çünkü gezegensel iletişim döngüleri karar dolaşım halinde iken kesildi. Ancak son zamanlarda bu mevcut emir, Urantia’nın tecridinden beri irtibatı kesilen bir enerji gönderi ileticisi içinde bekleyen bir konumda bulunmuştur. Urantia yarı-ölümü varlıklarının araştırması sonucunda bu keşif gerçekleştirilmeseydi, bu kararın gün yüzüne çıkması Urantia’nın takımyıldız döngülerine olan yenileniş dönemine kadar bekleyecekti. Ve gezegensel arası iletişimin bu gözle görülen kazanın olması, enerji taşıyıcıların ussu alıp iletebilmesi ancak iletişimi başlatamaması nedeniyle gerçekleşmişti.
[52] Satania’nın yerel kayıtları içinde Van’ın işleyişsel düzeyi, Edentia Yaratıcıları’nın bu emri Jerusem üzerinde kaydedilene kadar mevcut ve nihai bir biçimde kesinlik kazanmamıştır.
[53] 7. Günah’ın Yan Sonuçları
[54] Yaratılmışın bilinçli ve ısrarcı bir biçimde ışığı reddinin kişisel (merkezsel) sonuçları kaçınılmaz ve bireysel olup, yalnızca İlahiyat’ı ve kişisel yaratılmışı ilgilendirmektedir. Kötülüğün bu türden bir ruha-zarar veren hasadı, insafsız irade yaratılmışının içsel ekimidir.
[55] Ancak bu durum günahın dışsal sonuçları için aynı özelliği göstermemektedir: Günahın (dışsal) sonuçları, bu türden etkinliklerin etkileme-alanı içinde faaliyet gösteren her yaratılmışı ilgilendiren bir biçimde kaçınılmaz ve toplumsaldır.
[56] Gezegensel idarenin çöküşünden sonra elli bin yıl süre içerisinde dünya olayları o kadar düzenden kopmuş ve gerileme göstermiştir ki insan ırkı üç yüz elli bin yıl öncesinde Caligastia’nın varış döneminde mevcut bulunduğu genel evrimsel düzeyi üzerine çok az niteliği eklemleyebilmiştir. Belirli alanlarda gelişme kaydedilmişti; fakat diğer alanlarda birçok gelişme temeli yitirilmişti.
[57] Günah etkileri bakımından hiçbir zaman tümüyle yerel düzeyde kalmamaktadır. Evrenlerin idari birimleri organizma bütünlüğü göstermektedir; bir kişiliğin talihsiz durumu herkes tarafından bir ölçüde paylaşılır. Bireyin gerçekliğe karşı tutumu biçiminde günah, evren değerlerinin ilgili her bir düzeyi ve onların tamamı üzerinde içkin olumsuz sonuçlarını sergileme kesinliğine sahiptir. Ancak hatalı düşünce, kötülük yapma veya günahkâr amacın bütüncül sonuçları yalnızca mevcut dışavurum düzeyinde deneyimlenir. Evren yasasına karşı gelme, akla ciddi bir biçimde zarar vermeden veya ruhsal deneyimi zedelemeden fiziksel âlemde ölümcül olabilir. Günah, aklın tercihi ve ruhun iradesi biçiminde gerçekleştiği zaman ancak bütüncül varlığın bir tutumu olduğunda, kişilik kurtuluşuna ölümcül zararlara gebe olmaktadır.
[58] Kötülük ve günah maddi ve toplumsal düzeylerde sonuçları beraberinde getirmekte olup, zaman zaman evren gerçekliğinin belirli düzeyleri üzerinde ruhsal ilerleyişi yavaşlatabilir; ancak herhangi bir varlığın günahı, diğer varlığın kişisel kurtuluşuna ait kutsal hakkın yerine getirilmesini onun elinden alamaz. Ebedi kurtuluş yalnızca, birey aklının kararları ve kendi ruhunun tercihi tarafından tehlikeye atılabilir.
[59] Urantia üzerinde günah, bireysel evrimin gecikmesine oldukça küçük bir ölçekte neden olmuştur; ancak günah, fani ırkların Âdemsel mirasının bütüncül yararından faydalanmasından onları mahrum bırakmıştır. Günah oldukça ciddi bir biçimde ussal gelişimi, ahlaki yetişmeyi, ruhsal ilerleyişi ve büyük ruhsal erişimi yavaşlatmaktadır. Ancak günah, herhangi bir bireyin Tanrı’yı tanımayı tercih ederek ve içten bir biçimde onun kutsal iradesini yerine getirerek en yüksek ruhsal kazanıma ulaşımını engellememektedir.
[60] Caligastia isyan etmiş, Âdem ve Havva doğru yoldan ayrılmıştır; ancak Urantia üzerinde onlardan sonra dünyaya gelmiş hiçbir birey, bu büyük hatalardan dolayı kişisel olan ruhsal deneyiminden zarar görmemiştir. Caligastia isyanından sonra Urantia’da doğan her fani bir ölçüde zamanın kurbanı olmuştur; ancak bu türden ruhların gelecek refahı ebediyetlerinin tehlikeye düştüğü bir konumda hiçbir zaman bulunmamıştır. Bir başkasının günahı yüzünden hiçbir insan, hayati öneme sahip ruhsal kazanımdan mahrum bırakılmamıştır. Her ne kadar idari, ussal ve toplumsal alanlarda çok geniş kapsama yayılan sonuçları beraberinde getirse de ahlaki suç veya ruhsal sonuçlar gibi günah, tamamiyle kişiseldir.
[61] Her ne kadar bizler; bu tür felaketlere izin veren bir bilgeliği tümüyle anlamaya yetkin olmasak da, evrende geniş ölçekli sonuçlara sebebiyet veren bu yerel karışıklıkların süreç içerisinde yararlı şeyler açığa çıkaran gelişimlerini her zaman ayırt edebiliriz.
[62] 8. İsyan’ın İnsan Kahramanı
[63] Lucifer isyanı, Satania’nın çeşitli dünyaları üzerinde birçok cesur varlık tarafından engellenmiştir; ancak Salvington’un kayıtları Amadon’u, isyan sellerine karşı şanlı direnci ve — görülmez Yaratıcı ve onun evladı Mikâil’in yüceliğine olan sadakatinde Van ile beraber kararlı bir biçimde durmayı sürdürmüş biçimde — Van’a olan sarsılmaz sadakati bakımından sistemin bütünün olağanüstü kişiliği olarak tanımlamaktadır.
[64] Bu önemli etkileşimlerin gerçekleşmiş olduğu zaman zarfında ben Edentia’da konumlandırılmıştım; ve ben, Andonsal ırkın deneyimsel ve özgün ırk kolundan türeyen bir zamanlar yarı-yabansı insan olan bu bireyin inanılmaz azminden, aşkın bağlılığından ve seçkin sadakatinden gün gün bahseden Salvington yayınlarını incelediğim zamanki yaşamış olduğum coşkuyu hala hatırlıyorum.
[65] Edentia’dan yukarı doğru Salvington’a ve hatta Uversa’ya kadar emir altında çalışan göksel yaşamın tüm unsurlarının yedi yıl boyunca en başından beri ve sürekli tekrar eden bir biçimde Satania isyanı ile ilgili ilk sorusu “Urantia’nın Amadon’u hala kararlı bir biçimde bağlılığına devam ediyor mu?” olmuştur.
[66] Eğer Lucifer olarak bu Evlat’ın kaybı ve onun yanlış yönlendirilmiş birlikteliği geçici bir süreliğine Norlatiadek takımyıldızının ilerleyişini sekteye uğrattıysa, eğer Lucifer isyanı yerel sistem ve onun doğru düzenden ayrılan dünyalarını engellemiş bir hale getirdiyse; doğanın bu tek evladının ve onun azimli 143 yoldaşından oluşan topluluğunun, sadakatsiz üstleri tarafından uygulanan çok büyük ve engelleyici baskılar karşısında evren yönetimi ve idaresinin daha yüksek kavramlarına olan kararlı bağlılıklarında sergiledikleri ilham verici dışavurumların geniş kapsamlı temsiline ait etkiyi beraberce bir tartın. Ve; bu bağlılığın, Lucifer isyanına ait kötülük ve acının hepsinin toplamından en başından beri baskın gelen olumlu bir etkiyi Nebadon evreni ve Orvonton aşkın-evreni içerisinde çoktan göstermiş olduğunu sizlere söylememe izin verin.
[67] Ve bu anlatılanlardan tümü, Cennet üzerinde Kesinliğin Fani Birliği’ni harekete geçirmeye ve — ele geçirilemez Amadon gibi faniler şeklinde — geleceğin gizemli hizmetkârlarının bu geniş topluluğunu yükseliş ilerleyişinin fanilerine ait şekillendirilmeyi bekleyen ortak kilden büyük ölçüde seçmeye dair Yaratıcı’nın sahip olduğu evrensel tasarımın bilgeliğinin güzel bir biçimde dokunaklı ve muhteşem bir biçimde ihtişamlı göstergesidir.
[68] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
