[1] 105. Makale{{{br}}}İlahiyat ve Gerçeklik
[2] EVREN uslarının en yüksek düzeyleri için bile sonsuzluk, sadece kısmi bir biçimde kavranabilir niteliktedir; ve, gerçekliğin kesinliği sadece göreceli olarak anlaşılabilir konumdadır. İnsan aklı, {i{i{gerçek}i}i} olarak adlandırılan her şeye ait köken ve nihai sonun ebedi-gizemine ulaşmayı amaçlarken, bu soruna; ebedi-sonsuzluğu, tek bir mutlak neden tarafından gerçekleştirilmiş ve sürekli olarak nihai sonun belirli bir mutlak ve sonsuz potansiyelini elde etmeye çalışan bir biçimde sonu gelmez çeşitlenmenin kâinatsal döngüsü boyunca faaliyet gösteren, neredeyse hiçbir sınırı bulunmayan bir elips olarak düşünerek yararlı bir şekilde yaklaşabilir.
[3] Fani us gerçeklik bütünlüğü kavramsallaşmasını kavrayamaya giriştiğinde, bu türden sınırlı bir akıl, sonsuzluk-gerçekliği ile karşı karşıya gelir; gerçeklik bütünlüğü sonsuzluğun {i{i{tam da kendisidir}i}i}, ve bu nedenle o hiçbir zaman, kavramsal yetkinlikte alt-mutlak olan hiçbir akıl tarafından tamamiyle kavranamaz.
[4] İnsan aklı, ebedi mevcudiyetlere dair yetkin bir kavramsallaşmayı neredeyse hiçbir biçimde oluşturamaz; ve, bu türden bir kavrayış olmadan, gerçeklik bütünlüğüne dair bizim kavramsallaşmalarımızı bile tasvir etmemiz imkânsızdır. Her ne kadar kavramsallaşmalarımızın, fani aklın kavrama düzeyine olan çeviri-dönüşümü sürecinde derin bozulmaya uğramak zorunda olduğunun tamamiyle bilincinde olsak da, bu türden bir sunuma girişebiliriz.
[5] 1. BEN’in Felsefi Kavramsallaşması
[6] Sonsuz, ebedi ve mutlak BEN olarak faaliyet gösteren Kâinatın Yaratıcısı’na evrenlerin filozofları, sonsuzluk içerisinde mutlak nitelikli başat neden niteliğini atfetmektedirler.
[7] Sonsuz bir BEN’in bu düşüncesini fani usa sunmanın beraberinde getirdiği birçok tehlike unsuru bulunmaktadır; zira bu kavramsallaşma, anlamların ciddi düzeydeki bozulmalarına ve değerlerin yanlış anlaşılmalarına neden olacak bir biçimde insanın deneyimsel anlayışından çok uzaktır. Yine de, BEN’in felsefi kavramsallaşması fani varlıklara, mutlak kökenlerin ve sınırsız nihai sonların kısmi kavrayışına doğru gerçekleştirilen bir girişim için belirli bir temel sağlamaktadır. Ancak, gerçekliğin doğumunu ve gelişimini detaylandıracak nitelikteki tüm açıklama çabalarımızda BEN’in bahse konu kavramsallaşmasının, tüm kişilik anlamlarında ve değerlerinde, kişiliklerin tümünün Kâinatsal Yaratıcısı olan İlahiyat’ın İlk Bireyi ile eş anlamlı olduğu açık bir biçimde bilinmelidir. Ancak, BEN hakkındaki bu düşünce, kâinatsal gerçekliğin yüceltilmemiş âlemlerinde oldukça açık bir biçimde ayırt edilebilen nitelikte bulunmamaktadır.
[8] {i{i{BEN, Sonsuzluk’dur; BEN aynı zamanda sonsuzdur}i}i}. Birbirini takip eden, zaman açısından bakıldığında tüm gerçeklik kökenini; geçmişteki sonsuz ebediyet içindeki bütüncül mevcudiyeti sınırlı bir faninin başlıca felsefi düşüncesi olması gereken, sonsuz BEN’den almaktadır. BEN’in kavramsallaşması, sonsuz bir ebediyetin tümünün her zaman bir parçası olabilecek ayrışmamış gerçeklik olarak {i{i{koşulsuz sonsuzluk}i}i} anlamına gelmektedir.
[9] Deneyimsel bir kavramsallaşma olarak BEN; ne yüceltilmiş ne de yüceltilmemiş, ne mevcut ne de olası, ne kişisel ne de kişilik-dışı, ne durağan ne de devinimseldir. BEN’in {i{i{bütüncül bir biçimde var olduğu}i}i} düzey dışında hiçbir nitelik Sonsuzluk’a atfedilemez. BEN’in felsefi düşüncesi, Koşulsuz Mutlak’ın kavranılışından bir ölçüde daha zor olan bir kâinat kavramsallaşmasıdır.
[10] Sınırlı akıl içinde orada yalnızca, bir başlangıç bulunmalıdır; ve, her ne kadar gerçeklik için gerçek bir başlangıç bulunmasa da, orada hâlihazırda, gerçekliğin sonsuza kadar sergilediği belirli köken ilişkileri bulunmaktadır. Gerçeklik-öncesi, başat, ebedi konum belki şuna benzer bir biçimde düşünülebilir: Zamanın çok çok öncesinde, varsayımsal, geçmiş-ebediyet anında BEN, hem nesne hem de nesne-dışı, hem neden hem de sonuç, hem irade hem de tepki olarak düşünülebilir. Ebediyete ait bu varsayımsal anda, sonsuzluğun tümü boyunca hiçbir farklılaşma bulunmamaktadır. Sonsuzluk, Sonsuz olan tarafından doldurulmaktadır; Sonsuz olan sonsuzluğu tamamiyle içine almaktadır. Bu, ebediyetin varsayımsal durağan noktasıdır; mevcut olan şeyler hala ait oldukları potansiyelleri içinde barınmaktadır; ve, potansiyeller, BEN’in sonsuzluğu içinde henüz ortaya çıkmamıştır. Ancak, bu varlığı düşünülen durumda bile bizler, birey-iradesinin olanaklılığının mevcudiyetini hesaba katmalıyız.
[11] Kâinatın Yaratıcısı’na dair insanın sahip olduğu kavrayışının kişisel bir deneyim olduğunu her zaman hatırlayın. Ruhsal Yaratıcınız olarak Tanrı, siz ve tüm diğer faniler için kavranılabilen niteliktedir; ancak, {i{i{Kâinatın Yaratıcısı’na dair sizin deneyimsel nitelikli ibadetsel kavramsallaşmanız, her zaman, BEN olan İlk Kaynak ve Merkez’in sonsuzluğuna dair felsefi düşüncenizden daha az olmak zorundadır}i}i}. Yaratıcı’dan bahsettiğimiz zaman, hem üst hem de alt düzey yaratılmışları tarafından anlaşılır nitelikteki Tanrı’yı kastetmekteyiz; ancak, İlahiyat’a dair evren yaratılmışları tarafından kavranılır nitelikte bulunmayan çok daha fazla şey bulunmaktadır. Sizin Yaratıcı’nız ve benim Yaratıcım olarak Tanrı, sahip olduğumuz kişiliklerde mevcut bir deneyimsel gerçeklik biçiminde algılamış olduğumuz Sonsuzluk’a ait fazdır; ancak, BEN, sürekli olarak, İlk Kaynak ve Merkez’e ait bilinemez nitelikte olduğunu düşündüğümüz her şeye dair yaratmış olduğumuz kuram olarak varlığını korumaktadır. Ve, bu kuram bile, muhtemelen, özgün gerçekliğin kavranılamaz sonsuzluğu karşısında oldukça yetersiz kalmaktadır.
[12] Âlemlerin tümü, ikamet eden kişiliklerin sayısız ev sahipliği ile birlikte, çok geniş ve katmanlı bir organizmadır; ancak, İlk Kaynak ve Merkez, neyi amaçladığını bilen emirleri sonucunda gerçek hale gelmiş evrenler ve kişiliklerden çok çok daha fazla katmanlı yapıdadır. Üstün evrenin büyüklüğü karşısında hayrete düştüğünüzde, bu akla sığmaz yaratımın bile Sonsuz’a ait bir kısmi açığa çıkarılıştan daha fazlası olamayacağını bir durun düşünün.
[13] Sonsuzluk gerçekten de, fani kavrayışın deneyim düzeyinden uzak bir konumdadır; ancak, Urantia üzerindeki bu çağda bile sonsuzluğa dair sahip olduğunuz kavramsallaşmalar büyümekte olup, onlar, gelecek ebediyete doğru ileri yönlü uzanan sonsuz süreçleriniz boyunca büyümeye devam edeceklerdir. Koşulsuz sonsuzluk, sınırlı yaratılmış için anlamsızdır; ancak, sonsuzluk, kendisini sınırlandırmaya yetkin olup, evren yaratılmışların tüm düzeyleri için gerçeklik dışavurumuna muktedirdir. Ve, Sonsuz’un tüm evren kişiliklerine bakan yüzü, sevginin Kâinatsal Yaratıcısı olarak bir Yaratıcı’nın yüzüdür.
[14] 2. Kutsal Üçleme ve Yedi Katmanlı olarak BEN
[15] Gerçekliğin doğumunu düşündüğünüzde, tüm mutlak gerçekliğin ebediyetten geldiğini ve mevcudiyet başlangıcına sahip olmadığını sürekli aklınızda bulundurun. Mutlak gerçeklikle biz; İlahiyat’ın üç kişiliği, Cennet Adası ve üç Mutlaklık unsurundan bahsetmekteyiz. Bu yedi gerçeklik; her ne kadar birbirini takip eden kökenlerini insan varlıklarına sunarken zaman-mekân diline başvurmak zorunda kalsak da, eş-güdümsel bir biçimde ebedidir.
[16] Gerçekliğin kökenlerinin sıralı tarihsel tasviri izlenirken, BEN’in içinde “ilk” iradesel dışavurumun ve “ilk” sonuçsal tepkinin gerçekleştiği düşünülen bir an bulunmak zorundadır. Gerçekliğin doğumunu ve gelişimini tasvir etme çabalarımızda bu aşama, {i{i{Sonsuz’}i}i}un {i{i{Sonsuzluk Düzlemi’}i}i}nden bireysel olarak ayrılışı olarak düşünülebilir; ancak, bu çifte ilişki üzerinde düşünme her zaman, BEN olarak {i{i{Sonsuzluk}i}i}’un ebedi devamlılığının tanınmasıyla bir üçleme birliği kavramsallaşmasına doğru genişletilmek zorundadır.
[17] BEN’in kendi kendine gerçekleştirdiği bu bireysel başkalaşım; potansiyel ve mevcut gerçekliğe ait bir biçimde ilahlaştırılmış ve ilahlaştırılmamış gerçekliğe ek olarak bu şekilde sınıflandırılamayacak belirli diğer gerçekliklerin çoklu farklılaşmasıyla sonuçlanmaktadır. Kavramsal nitelikli tekil BEN’in bu farklılaşmaları, ebedi bir biçimde; her ne kadar sonsuz olsa da, İlk Kaynak ve Merkez’in mevcudiyetinde mutlak ve Kâinatın Yaratıcısı’nın sonsuz sevgisinde kişilik olarak açığa çıkarılan potansiyel-öncesi, mevcudiyet-öncesi, kişilik-öncesi ve tek-tanrısal özellikli gerçeklik-önceliği olarak — aynı BEN içinde ortaya çıkan eş zamanlı ilişkiler tarafından bir bütün haline getirilmiştir.
[18] Bu içsel başkalaşımlar vasıtasıyla BEN, yedi katmanlı bir benlik-içi-ilişkinin temelini oluşturmaktadır. Bütüncül BEN’in felsefi (zamansal) kavramsallaşması ve üçlü birlik olarak BEN’in geçici (zamansal) kavramsallaşması, bu aşamada, yedi katmanlı olarak BEN’i içine alacak şekilde genişletilebilir. Bu yedi katmanlı — veya yedi fazlı — doğa en iyi şekilde, Sonsuzluk’un Yedi Mutlaklığı ile ilişkili olarak sunulabilir:
[19] 1.{i{i{ Kâinatın Yaratıcısı}i}i}. BEN, Ebedi Evlat’ın YARATICISIYIM. Bu faz, mevcudiyetlerin başat kişilik ilişkisidir. Evlat’ın mutlak kişiliği; Tanrı’nın babalığının gerçekliğini mutlak hale getirip, tüm kişiliklerin potansiyel evlatlığını oluşturmaktadır. Bu ilişki; Sonsuz’un kişiliğini oluşturmakta olup, onun ruhsal açığa çıkarılışını Özgün Evlat’ın kişiliğinde tamamlamaktadır. BEN’in bu fazı; daha beden içinde Yaratıcımız’a ibadet edebilecek faniler tarafından bile ruhsal düzeylerde kısmi olarak deneyimlenebilir.
[20] 2. {i{i{Kâinatsal Denetleyici}i}i}. BEN, ebedi Cennet’in SEBEBİYİM. Bu faz, özgün ruhsallık-dışı ilişkilenim olarak mevcudiyetlerin başat kişilik-dışı ilişkisidir. Kâinatın Yaratıcısı, sevgi-olarak-Tanrı’dır; Kâinatsal Denetleyici, işleyiş düzeni-olarak-Tanrı’dır. Bu ilişki; düzenleme olarak — biçimin potansiyelini oluşturmakta olup, tüm özdeş kopyaların elde edildiği ana işleyiş yöntemi olarak — kişilik-dışı ve ruhsallık-dışı ilişkinin ana işleyiş yöntemini belirlemektedir.
[21] 3.{i{i{ Kâinatsal Yaratan}i}i}. BEN, Ebedi Evlat ile BİR BÜTÜNÜM. Yaratıcı ve Evlat’ın (Cennet’in mevcudiyetindeki) bu birlikteliği, bütünleştirici kişilik ve ebedi evrenin ortaya çıkışında tamamlanan yaratıcı çevrimi başlatmaktadır. Sınırlı faninin bakış açısından bakıldığında, gerçeklik gerçek başlangıcına Havona yaratımının ebedi ortaya çıkışında sahiptir. İlahiyat’ın bu yaratıcı eylemi; özünde, mevcudiyetin tüm düzeyleri üzerinde ve onlar için dışa vurulmuş Yaratıcı-Evlat birlikteliği olan, Eylem olarak Tanrı tarafından ve onun aracılığıyla gerçekleştirilmektedir. Bu nedenle, kutsal yaratıcılık, sürekli bir biçimde birliktelik tarafından nitelenmektedir; ve, bu birliktelik, Yaratıcı-Evlat ikiliğinin mutlak bir-bütünlüğüne ek olarak Yaratıcı-Evlat-Ruhaniyet’in Kutsal Üçlemesi’nin dışa dönük yansımasıdır.
[22] 4. {i{i{Sonsuz Koruyucu}i}i}. BEN, KENDİME-İLİŞKİLENDİRENİM. Bu faz, gerçekliğin şimdiye kadar ortaya çıkmış mevcudiyetleri ile potansiyellerinin başat ilişkilendirimidir. Bu ilişki içerisinde, tüm koşulluluklar ve koşulsuzluklar telafi edilmektedir. BEN’in bu fazı en iyi şekilde, İlahiyat ve Koşulsuz Mutlaklıklar’ın birleştiricisi olarak — Kâinatsal Mutlak tarafından anlaşılabilir.
[23] 5. {i{i{Sonsuz Potansiyel}i}i}. BEN, KENDİMİ-SINIRLANDIRANIM. Bu faz; niteliği vasıtasıyla üç katmanlı benlik-ifadesinin ve benlik-açığa çıkarışının elde edildiği, BEN’in özgür iradesel gerçekleştirdiği kendisini sınırlayışına ebedi bir biçimde tanıklık eden sonsuzluk ölçütüdür. BEN’in bu fazı genellikle, İlahi Mutlak olarak anlaşılır.
[24] 6. Sonsuz hacim. BEN, MEVCUDİYETE-OLAN-KARŞILIĞIM. Bu faz, gelecekteki tüm kâinatsal büyümenin olasılığı olarak sonsuz kökendir. BEN’in bu fazı galiba en iyi biçimde, Koşulsuz Mutlak’ın yer-çekim-üstü mevcudiyeti olarak düşünülebilir.
[25] 7. {i{i{Sonsuzluk’un Kâinatsal Bireyi}i}i}. BEN olarak BEN. Bu faz, sonsuzluk-gerçekliğinin ebedi gerçeği ve gerçeklik-sonsuzluğunun kâinatsal gerçekliği olarak Sonsuzluk’un durağan veya diğer bir değişle kendisiyle olan ilişkisidir. Bu ilişki kişilik olarak kavranabildiği düzeyde, mutlak kişiliği bile içine alan şekilde — tüm kişiliğin kutsal Yaratıcısı biçiminde evrenlere açığa çıkarılmıştır. Bu ilişki kişilik-dışı biçimde ifade edilebildiği düzeyde, Kâinatın Yaratıcısı’nın mevcudiyetinde saf enerji ve saf ruhaniyetin mutlak tutarlılığı olarak kâinat tarafından iletişim halindedir. Bu ilişki bir mutlak olarak düşünülebildiği düzeyde, İlk Kaynak ve Merkez’in başatlığında açığa çıkarılmıştır; mekânın yaratılmışlarından Cennet’in vatandaşlarına kadar onun içinde hepimiz yaşamakta, hareket etmekte ve varlığımıza sahip olmaktayız; ve, bu, üstün evrenden en küçük ültimatona, gelecekte gerçekleşecek olandan şimdiye ve yaşanılan tüm geçmişe kadar gerçektir.
[26] 3. Sonsuzluk’un Yedi Mutlaklığı
[27] BEN içinde yedi ana ilişki, Sonsuzluk’un Yedi Mutlaklığı olarak ebedileşmektedir. Ancak, her ne kadar bizler birbirini takip eden biçimde ilerleyen bir anlatımla gerçeklik kökenlerini ve sonsuzluk farklılaşmasını tasvir edebilsek de, gerçekte, yedi Mutlaklık’ın tümü koşulsuz ve eşgüdümsel bir biçimde ebedidir. Fani akılların onların başlangıçlarını düşünmesi gerekli olabilir; ancak, bu kavramsallaşma her zaman, yedi Mutlaklık’ın hiçbir başlangıca sahip olmadığı gerçeğinin farkındalığı tarafından gölgelenmelidir; onlar ebedi olup, her zaman bulundukları haldedirler. Yedi Mutlaklık, gerçekliğin temelidir. Onlar bu makalelerde şöyle tanımlanmıştır:
[28] 1.{i{i{ İlk Kaynak ve Merkez}i}i}. İlahiyat’ın Birinci Bireyi ve başat ilahiyat-dışı yöntem, Tanrı, Kâinatın Yaratıcısı, yaratan, düzenleyici ve koruyucu; kâinatsal sevgi, ebedi ruhaniyet ve sonsuz enerji; tüm potansiyellerin potansiyeli ve tüm mevcudiyetlerin kaynağıdır; durağan konumdaki her şeyin istikrarı, değişen her şeyin hareketliliğidir; işleyiş yöntemin kaynağı ve kişililerin Yaratıcısı’dır. Ortak bir biçimde, yedi Mutlaklık’ın tümü sonsuzluğa denk düşmektedir; ancak, Kâinatın Yaratıcısı’nın kendisi mevcut bir biçimde sonsuzdur.
[29] 2. {i{i{İkincil Kaynak ve Merkez}i}i}. İlahiyat’ın İkinci Bireyi, Ebedi ve Özgün Evlat; BEN’in mutlak kişilik gerçekliklerine ek olarak “BEN kişiliğim”in kendini gerçekleştirme-kendini açığa çıkarma temelidir. Hiçbir kişilik, Ebedi Evlat aracılığı olmadan Kâinatın Yaratıcısı’na ulaşmayı ümit dahi edemez; buna ek olarak, hiçbir kişilik, tüm kişilikler için mevcut olan bu mutlak işleyiş yönteminin eylemi ve yardımı olmadan mevcudiyetin ruhaniyet düzeylerine erişemez. İkinci Kaynak ve Merkez içinde, ruhaniyet koşulsuz bir konumda bulunurken, kişilik mutlaktır.
[30] 3. {i{i{Cennet Kaynak ve Merkezi}i}i}. İkinci ilahiyat-dışı işleyiş yöntemi, Cennet’in ebedi Adası; “BEN kuvvetim”in kendini gerçekleştirme-kendini açığa çıkarma temeli ve evrenler boyunca çekim denetimi oluşumunun ana dayanağıdır. Gerçekleşmiş, ruhsallık-dışı, kişilik-dışı ve irade-dışı gerçekliğin tümü bahse konu olduğunda Cennet, işleyiş yöntemlerinin mutlağıdır. Tıpkı ruhani enerjinin Kâinatın Yaratıcısı ile Anne-Evlat’ın mutlak kişiliği vasıtasıyla ilişkili olduğu gibi, tüm kâinatsal enerji, Cennet Adası’nın mutlak işleyiş yöntemi vasıtasıyla İlk Kaynak Ve Merkez’in çekim deneyimi içinde tutulur. Cennet uzay içinde değildir; uzay Cennet ile ilişkili konumda mevcuttur, ve hareketin devamlılığı Cennet ilişkisi aracılığıyla belirlenir. Ebedi Ada mutlak bir biçimde durağandır; düzenlenmiş ve düzenlenmekte olan tüm diğer enerji, ebedi hareket içerisindedir; mekânın tümü içerisinde yalnızca Koşulsuz Mutlak’ın mevcudiyeti durağandır, ve, Koşulsuz, Cennet ile eşgüdüm halindedir. Cennet uzayın odağında mevcut olup, Koşulsuz onu çepeçevre kaplamaktadır, ve, tüm ilişkili mevcudiyet varlığına bu alanda sahiptir.
[31] 4.{i{i{ Üçüncül Kaynak ve Merkez}i}i}. İlahiyat’ın Üçüncü Bireyi, Bütünleştirici Bünye; Cennet kâinat enerjilerini, Ebedi Evlat’ın ruhaniyet enerjileriyle sonsuz birleştirici; iradenin güdüleri ile kuvvetin işleyişlerinin kusursuz düzenleyicisi; tüm mevcut ve gerçekleşmekte olan gerçekliğin birleştiricisi. Çok çeşitli çocuklarının hizmetleri vasıtasıyla Sonsuz Ruhaniyet; Ebedi Evlat’ın bağışlamasını açığa çıkarırken, eş zamanlı bir biçimde, Cennet’in işleyiş yöntemini mekânın enerjilerine uygulayarak sonsuz düzenleyici olarak faaliyet gösterir. Bahse konu bu aynı Bütünleştirici Bünye, bu Eylem olarak Tanrı; Yaratıcı-Evlat’ın sonsuz tasarımları ve amaçlarının kusursuz dışavurumuyken, aynı zamanda, kendi kişiliğinde, aklın kökeni ve uçsuz bucaksız bir kâinatın yaratılmışları üzerinde us bahşedicisi olarak faaliyet gösterir.
[32] 5.{i{i{ İlahi Mutlak}i}i}. Kâinatsal gerçekliğin sebep-sonuçsal, potansiyel bir biçimde kişisel olasılıkları, tüm İlahiyat potansiyelinin bütünlüğü. İlahi Mutlak; koşulsuz, mutlak ve ilahiyat-dışı gerçekliklerin amaçsal sınırlandırıcısıdır. İlahi Mutlak; mutlak olanı sınırlandıran ve — nihai sona hak kazanmış olarak — yetkin olanı mutlaklaştırandır.
[33] 6. {i{i{Koşulsuz Mutlak}i}i}. Durağan, tepkisel ve geçici durgunluk; BEN’in açığa çıkarılmamış kâinatsal sonsuzluğu; ilahlaştırılmamış gerçekliğin bütünlüğü ve tüm kişilik-dışı potansiyelin kesinliği. Mekân, Koşulsuz’un faaliyetini sınırlandırmaktadır; ancak, Koşulsuz’un mevcudiyeti, sonsuz olarak sınırlamadan yoksundur. Üstün evrene yakın bir kavramsallaşma bulunmaktadır; ancak, Koşulsuz’un mevcudiyeti sınırsızdır; ebediyet bile, bu ilahiyat-dışı Mutlaklık’ın sınırı olmayan durağanlığını bozamaz.
[34] 7. {i{i{Kâinatsal Mutlak}i}i}. İlahlaştırılmış ve ilahlaştırılmamışın birleştiricisi; mutlak ve göreceli olanın ilişkilendiricisi. Kâinatsal Mutlak (durağan, potansiyel ve ilişkilendirici nitelikte bulunarak) sürekli mevcut olan ile tamamlanmamış arasındaki gerilimi telafi eder.
[35] Sonsuzluk’un Yedi Mutlaklığı, gerçekliğin başlangıcını oluşturur. Fani akıllar onu düşündüğünde, İlk Kaynak ve Merkez tüm mutlakların atası olarak görünecektir. Ancak, bu türden bir varsayım her ne kadar yardımcı olsa da; Evlat, Ruhaniyet, Üç Mutlaklık ve Cennet Adası’nın ebedi ortak-mevcudiyeti tarafından boşa çıkmaktadır.
[36] Mutlaklıklar’ın BEN-İlk Kaynak ve Merkez’in dışavurumları olduğu bir {i{i{gerçekliktir}i}i}; Mutlaklıklar’ın hiçbir zaman bir başlangıca sahip olmadıkları, ancak, İlk Kaynak ve Merkez ile eşgüdüm ebedileri olduğu bir {i{i{gerçektir}i}i}. Mutlaklıklar’ın ebediyet içindeki ilişkileri her zaman; zamanın dili ve mekânın kavram yöntemleri içindeki çıkmazlara girmeden sunulamaz. Ancak, Sonsuzluk’un Yedi Mutlaklığı’nın kökenine dair herhangi bir kafa karışıklığından bağımsız olarak, gerçekliğin tümünün ebediyet mevcudiyetine ve sonsuzluk ilişkilerine dayandığı hem bir gerçek hem de gerçekliktir.
[37] 4. Tek Birlik, Çifte Yapı ve Üçlü Birlik
[38] Kâinat filozofları BEN’in ebediyet mevcudiyetini tüm gerçekliğin ana kökeni olarak düşünmektedirler. Ve, bununla birlikte eş zamanlı bir biçimde onlar, sonsuzluğun yedi fazı olarak — BEN’in kendi içindeki ana ilişkilere olan bireysel-birimleşmesini düşünmektedirler. Ve, bu varsayımla aynı anda; — Sonsuzluk’un Yedi Mutlaklığı’nın ebediyet görünümüne ek olarak BEN’in yedi fazıyla bu yedi Mutlaklık’ın çifte ilişkilenimi biçiminde — üçüncü düşünce ortaya çıkmaktadır.
[39] BEN’in bireysel-açığa çıkarılışı böylece; durağan birey mevcudiyetinden başlayarak birey-birimselleşmesi ve kendi kendisiyle olan ilişkilenimi vasıtasıyla, kendi mevcudiyetinden elde edilen Mutlaklıklar ile olan ilişkiler biçiminde, mutlak ilişkilere doğru ilerler. Çifte yapı bu şekilde, kendisini açığa çıkaran BEN’in bireysel-birimselleşme fazlarına ait yedi katmanlı sonsuzluk ile Sonsuzluk’un Yedi Mutlaklığı’nın ebedi ilişkileniminde mevcut hale gelir. Evrenler için Yedi Mutlaklık biçiminde ebedileşmekte olan bu çifte yapılı ilişkiler, tüm evren gerçekliğinin ana temellerini ebedileştirir.
[40] Tek birliğin çifte yapıyı doğurduğu, çifte yapının üçlü birliği doğurduğu ve bu üçlü birliğin de her şeyin ebedi atası olduğu bir zaman söylenmiştir. Orada, gerçekten de, başat ilişkilerin üç büyük sınıfı bulunmaktadır; ve onlar şunlardır:
[41] 1. {i{i{Tek Birlik ilişkileri}i}i}. İçindeki bütünlüğün ilk olarak üç katmanlı ve daha sonra yedi katmanlı bir farklılaşma olarak düşünüldüğü, BEN içinde mevcut ilişkilerdir.
[42] 2. {i{i{Çifte Yapı ilişkileri}i}i}. Yedi katmanlı BEN ile Sonsuzluk’un Yedi Mutlaklığı arasındaki ilişkiler.
[43] 3. {i{i{Üçlü Birlik ilişkileri}i}i}. Bu ilişkiler, Sonsuzluk’un Yedi Mutlaklığı’nın işlevsel ilişkilenimleridir.
[44] Üçlü birlik ilişkileri, Mutlaklık’ın karşılıklı ilişkileniminin kaçınılmazlığı nedeniyle çifte yapılardan kaynağını alarak doğmaktadır. Bu türden üçlü birlik ilişkilenimleri, tüm gerçekliğin potansiyelini ebedileştirmektedir.
[45] BEN, {i{i{üçlü birlik}i}i} olarak koşulsuz sonsuzluktur. Çifte yapılar, {i{i{gerçeklik}i}i} {i{i{temellerini}i}i} ebedileştirmektedir. Üçlü birlikler, kâinatsal {i{i{işlev}i}i} olarak sonsuzluğun gerçekleşimini mevcut kılmaktadır.
[46] Mevcudiyet-öncesiler yedi Mutlaklık içerisinde mevcut hale gelir; ve, mevcudiyetler, Mutlaklıklar’ın temel ilişkilenimi olarak üçlü birlikler içinde işlevsel hale gelir. Ve, üçlü birliklerin ebedileşmesiyle eş zamanlı olarak, potansiyellerin varoluşsal ve mevcut olanların hali hazırda bulunduğu biçimde — kâinat düzeni kurulmuş olur; ve, ebediyetin tümü, niteliği ile bu İlahiyat ve Cennet türevlerinin tümünün yaratılmış düzeyinde deneyimle ve yaratılmış-ötesi düzeyde diğer yöntemler ile bütünleştiği, kâinatsal enerjinin çeşitlenişine, Cennet ruhaniyetinin dışa doğru yayılışına ve kişilik bahşedilişiyle birlikte akıl kazanımına şahitlik eder.
[47] 5. Sınırlı Gerçekliğin Yayılışı
[48] BEN’in kökensel çeşitlenişi her nasıl içkin ve bağımsız irade ile ilişkilendirmek zorunda ise, sınırlı gerçekliğin yayılışı Cennet İlahiyatı’nın iradesel eylemleriyle ve işlevsel üçlü birliklerin sonuçsal düzenlemeleriyle ilişkilendirilmek zorundadır.
[49] Sınırlı olanın ilahlaştırılmasından önce, tüm gerçeklik farklılaşmasının öncesinde mutlaklık düzeylerinde gerçekleşmiş olduğu görülür; ancak, sınırlı gerçekliği yayan iradesel eylem, mutlaklığın bir sınırlandırılışını çağrıştırmakta olup, göreceliklerin ortaya çıkışı anlamına gelmektedir.
[50] Bizler bu anlatımı bir serinin parçası olarak sunarken ve sınırlı olanın tarihi ortaya çıkışını mutlak olanın doğrudan bir türevi olarak tasvir ederken, aşkınlıkların, sınırlı olan her şeyin öncesinde var oldukları ve sonladığı yerde onları takip ettikleri akılda tutulmalıdır. Aşkın nihailer, sınırlı olanlara kıyasla, hem nedensel hem de tamamlayıcılardır.
[51] Sınırlı imkân, Sonsuz içinde içkindir; ancak, imkânın olasılığa ve kaçınılmaza olan dönüşümü, tüm üçlü birlik ilişkilenimlerini etkinleştiren İlk Kaynak ve Merkez’in özgürlüğünü sadece kendisinden alan bağımsız iradesine atfedilmelidir. Sadece Yaratıcı iradesinin sonsuzluğu, bir nihai olanı mevcut kılacak veya bir sınırlı olanı yaratacak düzeyde mevcudiyetin mutlak seviyesini sınırlandırabilen yetiye sahiptir.
[52] Göreceli ve sınırlı gerçekliğin ortaya çıkışıyla birlikte, orada; sürekli olarak bir sonsuzluk kaynağı ile bu yüksek nihai sonları bağdaştırmaya çabalar halde, sonsuza kadar içe dönük bir yönde Cennet ve İlahiyat’a doğru ileri geri hareket ederek, sınırsızlığın doruklarından sınırlı olanın alanına doğru görkemli bir iniş biçiminde, büyüme çevrimi niteliğinde — gerçekliğin yeni bir çevrimi var olmaktadır.
[53] Bu anlaşılamaz nitelikli etkileşimler, zamanın mevcudiyetinin kendi bünyesine olan kavuşması biçiminde kâinat tarihinin başlangıcını oluşturmaktadır. Bir yaratılmış için, sınırlı olanın başlangıcı gerçekliğin doğuşunun {i{i{tam da kendisidir}i}i}; yaratılmış aklından bakıldığında, sınırlı olanın öncesinde düşünebilecek hiçbir mevcudiyet bulunmamaktadır. Bu yeni ortaya çıkan sınırlı gerçeklik iki özgün fazda mevcuttur:
[54] 1.{i{i{ Birincil nadirler}i}i}, evren ve yaratılmışın Havona türü olarak olası en yüksek biçimde kusursuzlaştırılmış gerçeklik.
[55] 2. {i{i{İkincil nadirler}i}i}, yaratılmış ve yaratımın aşkın-evren türü olarak olası en yüksek biçimde kusursuzlaştırılmış gerçeklik.
[56] Bunlar, daha sonra, iki özgün dışavurumdur: oluşturulmuş halde kusursuz ve evrimsel olarak kusursuzlaştırılmış. Bahse konu iki nadir, ebediyet ilişkileri içerisinde eş-güdüm halindedir; ancak, zamanın sınırları içerisinde onlar, farklı olarak görünürler. Bir zaman etkeni, belli bir düzeye doğru gelişen büyümedir; ikincil sınırlılar büyümektedir; böylece, büyüyenler zaman içerisinde tamamlanmamış halde görünmek zorundadır. Ancak, Cennet’in bu kısmında oldukça önemli olan bu farklılar, ebediyet içinde mevcudiyet-dışıdır.
[57] Bizler, kusursuz ve kusursuzlaştırılmışlardan birincil ve ikincil nadirler olarak bahsetmekteyiz; ancak, orada, hali hazırda başka bir tür daha bulunmaktadır: Birincil ve ikinciller arasında kutsal üçleştirici ve diğer ilişkiler; ne kusursuz ne de kusursuzlaştırılmış olan ama yine de bu iki temel etken ile eşgüdüm halinde bulunan nesneler, anlamlar ve değerler olarak —{i{i{ üçüncül nadirlerin}i}i} ortaya çıkışıyla sonuçlanır.
[58] 6. Sınırlı Gerçekliğin Sonuçları
[59] Sınırlı mevcudiyetlerin bütüncül yayılımı, işlevsel sonsuzluğun mutlak ilişkilenimleri içinde potansiyellerden mevcudiyetlere olan bir aktarımı temsil etmektedir. Sınırlı olanın mevcut hale getirilişinin birçok sonucu içinde şunlardan bahsedilebilir:
[60] 1. {i{i{İlahiyat karşılığı}i}i}, deneyimsel yüceliğin üç düzeyinin ortaya çıkışı: Havona içindeki kişilik-ruhaniyet yüceliğinin mevcudiyeti, mevcut hale gelebilmek için asli-evren içindeki kişisel-güç yüceliğinin taşıdığı potansiyel, ve, gelecekteki üstün-evrende yüceliğin belli bir düzeyi üzerinde faaliyet gösteren deneyimsel aklın bilinmeyen bir faaliyeti için yetkinlik.
[61] 2. {i{i{Kâinat karşılığı}i}i}, aşkın-evren mekân düzeyi için mimari tasarımların bir etkinleşimine katılmıştı; ve, bu evrim hala, yedi aşkın-evrenin fiziksel düzenlenişi boyunca ilerlemektedir.
[62] 3. Sınırlı-gerçeklik yayılımına olan {i{i{yaratılmış tepkisi}i}i}, Havona’nın ebedi sakinlerinin düzeyinde olan kusursuz varlıklara ek olarak yedi aşkın-evrenden gelen kusursuzlaştırılmış evrimsel kökenli yükseliş unsurlarının ortaya çıkışıyla sonuçlanmıştır. Ancak, evrimsel bir (zamansal-yaratıcı) deneyim olarak kusursuzluğa erişmek, bir ayrılık noktası olarak kusursuzluktan-başka-bir-niteliğe karşılık gelmektedir. Böylelikle, evrimsel yaratılmışlar içinde kusurlu olma niteliği doğmaktadır. Ve, bu, olası kötülüğün kökenidir. Yanlış-uyarlama, uyumsuzluk ve çatışma gibi tüm bu şeyler, fiziksel evrenlerden kişisel yaratılmışlara kadar evrimsel büyüme içinde içkindir.
[63] 4. Evrimin zamansal bekleyişi içinde içkin olan kusurluluğa olan {i{i{kutsallık karşılığı}i}i}, hem kusursuz hem de kusursuzlaştırılmış olanı bir bütün hale getiren kusursuzlaştırmanın etkinliklerinden bir tanesi olduğu Yedi Katmanlı Tanrı’nın telafi edici mevcudiyetinde dışa vurulmuştur. Bu zamansal bekleyiş, zaman içindeki yaratıcılık olan evrimden ayrılamaz. Bu nedenle, ve diğer nedenlerden dolayı da, Yüce’nin her şeye gücü yeten kudreti Yedi Katmanlı Tanrı’nın kutsallık başarılarına bağlıdır. Bu zamansal bekleyiş, yaratılmış kişiliklerin olası en yüksek gelişimin elde edilişinde İlahiyat ile eş hale gelmelerine izin vererek kutsal yaratıma olan yaratılmış katılımını mümkün kılar. Fani yaratılmışın maddi aklı bile, böylelikle, ölümsüz ruhun çifte yapısı içerisinde kutsal Düzenleyici ile eş hale gelir. Yedi Katmanlı Tanrı aynı zamanda, kusurluluğun yükseliş-öncesi kısıtlılıklarını telafi etmeye ek olarak içkin kusursuzluğun deneyimsel kısıtlılıklarını telafi etmek için yöntemler sunmaktadır.
[64] 7. Aşkınların Mevcut Hale Gelişi
[65] Aşkınlar, alt-sonsuz ve alt-mutlaktırlar; ancak onlar, sınırlık-ötesi ve yaratımsal-ötesidirler. Aşkınlar; sınırlı olanların olası en yüksek değerleri ile mutlaklıkların değer-ötesi niteliklerini ilişkilendiren bir biçimde bir araya getirici bir düzey olarak mevcut hale gelir; Yaratılmış bakış açısından, aşkın olan şeyin sınırlı olanın bir sonucu olarak mevcut hale geldiği görülür; ebediyetin bakış açısından, sınırlı olanın habercisi olarak görülür; ve, orada, aşkını, sınırlı olanın bir “öncül-sesi” değerlendirenler bulunmaktadır.
[66] Aşkın olanın doğrudan bir biçimde gelişme-dışı olması gibi bir zorunluluk bulunmamaktadır; ancak, aşkın, sınırlılık bakımından evrimsel-ötesidir; buna ek olarak o, deneyimsel-dışı da değildir; ancak bu gibi deneyim-ötesi olup, bu niteliğiyle yaratılmışlar için anlamlıdır. Bu türden bir çıkmazın en iyi temsili, kusursuzluğun merkezi evrenidir: O neredeyse hiçbir biçimde mutlak değildir — yalnızca Cennet Adası “maddileşmiş” açıdan gerçek anlamıyla mutlaktır. Buna ek olarak, aşkın, yedi aşkın-evrenin olduğu gibi sınırlı bir evrimsel yaratım değildir. Havona ebedidir, ancak, büyümenin-olmadığı-bir-evren-olarak değişmez değildir. Havona, gerçek anlamıyla hiçbir şekilde yaratılmamış varlıklar (Havona yerlileri) tarafından ikamet edilmektedir; zira, onlar ebedi bir biçimde var oluş halindedirler. Havona böylelikle, ne tamamiyle sınırlı ne de henüz mutlak olan bir bütünlüğü yansıtmaktadır. Havona, buna ek olarak; aşkınların faaliyetini daha da ileri bir biçimde göstererek, mutlak Cennet ve sınırlı yaratılmışlar arasında bir tampon olarak faaliyet gösterir. Ancak, Havona’nın kendisi, bir aşkın değildir — o, Havona’dır.
[67] Yüce sınırlı olanlar ile ilişkilendirilirken, benzer bir biçimde Nihai aşkınlar ile tanımlanır. Ancak, her ne kadar bizler böylece Yüce ve Nihai olanı karşılaştırırken, onlar, düzeyden daha da fazla olan bir şey ölçütünde ayrışırlar; farklılıkları aynı zamanda, bir nitelik durumudur. Nihai, aşkın düzeye karşılık gelen bir Yüce-öteliğinden daha fazla olan bir şeydir. Nihai onun tümüdür, ancak bununda ötesinde niteliğe sahiptir: Nihai, bahse konu zamana kadar koşulsuz olanın yeni fazlarının sınırlanışı olarak yeni İlahiyat gerçekliklerin bir mevcut hale gelişidir.
[68] Aşkın düzey ile ilişkilendirilen gerçeklikler arasında şunlar bulunmaktadır:
[69] 1. Nihai’nin İlahiyat mevcudiyeti.
[70] 2. Üstün evrenin kavramsallaşması.
[71] 3. Üstün Evren’in Mimarları
[72] 4. Cennet kuvvet düzenleyicilerinin iki düzeyi.
[73] 5. Mekân-güç-etkisi içindeki belirli dönüşümsel deği
[74] 6. Ruhaniyetin belirli değerleri.
[75] 7. Aklın belirli anlamları.
[76] 8. Absonit nitelikler ve gerçeklikler.
[77] 9. Her-şeye-gücü-yeterlilik, her-şeyin-bilgisine-sahiplik ve her-yerde-var-oluş.
[78] 10. Mekân.
[79] Bizlerin şu an içinde yaşadığı evrenin; sınırlı, aşkın ve mutlak düzeylerde mevcut bulunduğu düşünülebilir. Bu, kişiliğin bireysel dışavurumunun ve enerji başkalaşımının sonsuz oyunun sergilendiği kâinatsal sahnedir.
[80] Ve, bu çok katmanlı gerçekliklerin tümü; birkaç üçlü birlik tarafından {i{i{mutlak bir biçimde}i}i}, Üstün Evren’in Mimarları tarafından {i{i{işlevsel bir biçimde}i}i}, ve, Yedi Katmanlı Tanrı’ya ait kutsallığın alt-yüce düzenleyicileri olarak Yedi Üstün Ruhaniyet tarafından {i{i{göreceli bir biçimde}i}i} bir bütün hale getirilir.
[81] Yedi Katmanlı Tanrı, hem nadir hem alt-nadir düzeyde bulunan yaratılmışlar için Kâinatın Yaratıcısı’nın kişiliğini ve kutsallık açığa çıkarılışını temsil eder; ancak, orada, ruhaniyet olan Tanrı’nın kutsal ruhsal hizmetinin dışavurumu ile ilgili olmayan İlk Kaynak ve Merkez’in diğer yedi katmanlı ilişkileri bulunmaktadır.
[82] Geçmiş ebediyette, Mutlaklıklar’ın kuvvetleri, İlahiyatlar’ın ruhaniyetleri ve Tanrılar’ın kişilikleri; başat birey-iradesi ve mevcudiyetini kendisinden alan birey iradesine karşılık olarak hareket etmişlerdir. İçinde bulunduğumuz bu evren çağı içerisinde hepimiz, tüm bu gerçekliklerin alt-mutlak dışavurumlarına ve sınırsız potansiyellerine ait uçsuz bucaksız kâinat panoramasının oldukça büyük çaplı sonuçlarını gözlemlemekteyiz. Ve, İlk Kaynak ve Merkez’in özgün gerçekliğine ait devam eden çeşitlenişinin çağlar boyunca, hiç durmadan süregelen bir biçimde, mutlak sonsuzluğun çok uzak ve düşünülemez uçlarına kadar ilerleyebilecek oluşu tamamen mümkündür.
[83] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
