[1] 158. Makale{{{br}}}Güzelleşimin Dağı
[2] İSA ve birliktelikleri, ufaklık Tiglat’ın bir seferinde, Üstün dağa tek başına çıkarken, Urantia’nın ruhsal nihai sonlarını istikrara kavuştururken ve teknik olarak Lucifer isyanını sona erdirirken beklemiş bulunduğu tam da yerin yakınında, Hermon Dağı eteğine ulaştıklarında, 12 Ağustos günü, Cuma öğleden sonrası gün batımı yakınıydı. Ve, burada onlar, yakın bir süre içinde gerçekleşecek olan olaylar için ruhsal hazırlanma içinde iki gün konaklamışlardı.
[3] Genel olarak, İsa öncesinden dağda neyin gerçekleşeceğini önceden bilmekteydi; ve, o, havarilerin tümünün bu deneyimi paylaşabilmelerini fazlasıyla arzulamaktaydı. Kendisinin onlar ile birlikte dağın bu eteğinde beklemesi, kendisinin bu açığa çıkarılışı için onların hak etmiş olduğu bir şeydi. Ancak, onlar, yeryüzü üzerinde çok yakın bir zaman içerisinde meydana gelecek olan göksel varlıkların ziyaretinin bütüncül deneyimine şahitliklerini haklı çıkaracak ruhsal düzeylere erişemezlerdi. Ve, o, birlikteliklerinin hepsini yanına alamayacağı için, bu türden özel gece nöbetlerinde kendisine eşlik etme âdetinde bulunan yalnızca üç kişiyi almaya karar vermişti. Bunun uyarınca, yalnızca Petrus, Yakub ve Yahya bu olayı, Üstün ile olan bu benzersiz deneyimin bir parçası olarak paylaşmışlardı.
[4] 1. Güzelleşme
[5] 15 Ağustos günü, Pazar sabahının erken saatleri, İsa ve üç havari Hermon Dağı’na olan çıkışlarına başlamışlardı; ve, bugün, dut ağaçlarının altında yol kenarında Petrus’un öğle vakti gerçekleştirmiş olduğu büyük öneme sahip itirafından altı gün sonra yaşanmıştı.
[6] İsa; bu deneyim kendi öz yaratımı olan evren ile ilgili olduğu için, beden içindeki bahşedilişinin ilerleyişi ile iniltili özel olayların gerçekleşimi için, kendi başına, dağa çıkmaya çağrılmıştı. Bu olağanüstü olayın öyle bir zamana rast gelip, İsa ve havariler gentilelilerin topraklarındayken ve gerçekte gentilelilere ait olan bir dağda gerçekleşmiş olası önemlidir.
[7] Onlar, dağın yaklaşık olarak ortasına denk düşen bir yerde, öğleden kısa bir süre önce varış noktalarına ulaştılar; ve, öğlen yemeklerini yerken, İsa üç havarisine, vaftizinden kısa bir süre sonra Ürdün nehrinin doğusundaki tepelerde deneyimlediği şeye dair bir şeyler söylemiş olup, bu inziva yerine önceki ziyareti ile ilişkili Hermon Dağı üzerindeki yaşadıklarına dair ilave birkaç şeyden de bahsetmişti.
[8] Bir çocukken İsa, evinin yakınındaki tepelere çıkar, Esdraelon’un düzlüğünde imparatorluk ordularının girişmiş oldukları savaşları hayal ederdi; bu aşamada onlar Hermon Dağı’na, Urantia üzerindeki bahşediliş oyununun kapanış sahnelerini yerine getirmek için Ürdün vadisi düzlüklerine inişini hazırlayan bahşedilişi almak için çıkmaktaydı. Üstün mücadeleyi bu gün Hermon Dağı’nda sonlandırıp, evren nüfuz alanlarına olan idaresine geri dönebilirdi; ancak, o yalnızca, Cennet Üzerindeki Ebedi Evlat’ın emrinden meydana gelen kutsal evlatlığa ait düzeyinin gerekliliklerini yerine getirmeyi tercih etmişti; ancak, o aynı zamanda, kendi Cennet Babasının mevcut iradesinin son ve bütüncül aşamasını tamamlamayı tercih etmişti. Ağustos ayında bugün, havarilerinden üçü, kendisine bütüncül evren otoritesi verilişini geri çevirişini görmüşlerdi. Onlar göksel ileticiler ayrılırlarken, İsa’yı yeryüzü yaşamını İnsan Evladı ve Tanrı Evladı olarak bitirmek için yalnız bırakan bir biçimde, hayretler içinde bakakalmışlardı.
[9] Havarilerin inancı, beş bin kişinin doyuruluşu zamanında oldukça yüksek bir konumda bulunmaktaydı; ve, bunun sonrasında hızlı bir biçimde sıfır noktasına kadar düşmüştü. Bu aşamada, Üstün’ün kendi kutsallığını kabul edişinin bir sonucu olarak, on ikilinin durağan inancı ilerleyen bir kaç hafta içinde en yüksek noktasına ulaşmıştı; bu inanç daha sonra ilerleyen bir biçimde azalma sürecinden geçecekti. Onların inancının üçüncü yeniden canlanışı, Üstün’ün dirilişine kadar bir daha yaşanmamıştı.
[10] İsa’nın, şunu söyleyen bir biçimde, üç havarisinden ayrılışı, bu güzel öğleden sonrasında saat üç sularında gerçekleşmişti: “Ben bir süreliğine, Babam ve onun ileticileri ile bütünleşmek için kendi yoluma gidiyorum; ben sizden burada vakit geçirmenizi istiyorum, ve, benim geri dönüşümü beklerken, Babamın iradesinin İnsan Evladı’nın bahşedilme görevinin ilerleyişi ile ilişkili tüm deneyimlerinizde yerine gelmesi için dua edin.” Ve, bunu onlara söyledikten sonra İsa, yaklaşık olarak saat altıya kadar geri dönmeyen bir biçimde, Cebrail ve Baba Melçizedek ile uzunca bir görüşme için aralarından ayrıldı. İsa, aralarından gerçekleştirmiş olduğu uzun süreli ayrılışına dair onların endişelerini gördüğünde: “Neden korkuyorsunuz? Babamın görevinden başka bir yerde olmadığımı oldukça iyi biliyorsunuz; eğer böyleyse, sizinle birlikte değilken kuşkular mı besliyorsunuz? Şimdi sizlere duyuruyorum ki, İnsan Evladı aranızda ve sizlerden biri olarak bütüncül yaşamı sürecinden geçmeyi tercih etmiştir. Neşelenin; görevim bitene kadar aranızdan ayrılmayacağım.”
[11] Mütevazı akşam yemeklerini yerlerken, Petrus Üstün’e: “Kardeşlerimizden ayrı olarak bu dağda ne kadar süre beklemeye devam edeceğiz?” Ve, İsa: “Sizler İnsan Evladı’nın ihtişamını görene ve sizlere duyurmuş olduğum her ne var ise onun doğru olduğunu bilene kadar.” Ve, onlar, karanlık çökene ve havarilerin gözleri kapanana kadar, ateşlerinin kızaran korları etrafında otururken Lucifer isyanı olayları üzerine konuştular; zira onlar yolculuklarına o sabah oldukça erken bir saatte çıkmışlardı.
[12] Üçü yaklaşık olarak yarım saatlik bir süredir uyumaktayken, aniden yakındaki bir çatırtı sesine uyandı; ve, çevrelerine baktıklarında, fazlaca şaşıran ve endişeye düşen bir biçimde, İsa’yı göksel dünyanın ışığının elbiseleri içindeki iki parlak varlık ile yakından bir konuşmada bulunurken görmüştü. Ve, İsa’nın yüzü ve görünüşü, cennetsel bir ışığın parlaklığıyla parıldamaktaydı. Onların üçü bilinmez bir dil içinde konuşmaktaydı; ancak, söylenmiş olan bir takım şeylerden Petrus yanlış bir biçimde, İsa ile olan bu varlıkların Musa ve İlyas olduğunu düşünmüştü; gerçekte, onlar Cebrail ve Baba Melçizedek’idi. Fiziksel düzenleyiciler öncesinden, İsa talebi üzerine havarilerin bu sahneye şahit oluşunu düzenlemişlerdi.
[13] Üç havari o kadar kötü bir biçimde korkmuşlardı ki, bilinçlerini kazanmada oldukça yavaş kalmışlardı; ancak, kendine ilk gelen kişi olan, Petrus, bu hayretlere düşürücü görünüş aralarından ayrılırken ve İsa’yı tek başını görürken, şunu söylemişti: “İsa, Üstün, burada olmak bizler için iyi oldu. Bizler bu ihtişamı görmekten çok mutluyuz. Bizler, ihtişamı olmayan dünyaya geri inmeyi hiç mi hiç istemiyoruz. Eğer razı olursan, bizlerin burada kalmaya devam etmesine izin ver; ve, bizler üç çadır gereceğiz, biri senin, biri Musa ve diğeri de İlyas için.” Ve, Petrus bunları kafa karışıklığı nedeniyle ve tam da bu anda aklına başka hiçbir şey gelmediği için söylemişti.
[14] Petrus daha bunları söylerken, gümüşsü bir bulut yanlarına yaklaşıp, onların dördünü gölgesinde bırakmıştı. Havariler fazlasıyla korkuya kapılmışlardı; ve, onlar ibadet etmek için yüzüstü kapaklandıklarında, İsa’nın vaftizi seferinde konuşmuş olan aynı ses olarak, bir sesi duymuşlardı; bu ses: “Bu benim sevgili evladım; ona kulak verin.” Ve, bulut ortadan kaybolduktan sonra, İsa üçlü ile tekrar tek başına kalmış olup, şunu söyleyen bir biçimde, aşağıya eğilip onlara dokunmuştu: “Ayağa kalkın ve korkmayın; siz bunlardan daha da büyük şeyleri göreceksiniz.” Ancak, havariler gerçekten de korku içindeydiler; onlar gece yarısından kısa bir süre önce dağdan aşağıya inmeye hazırlandıklarında, sesli ve düşünceli bir üçlüydü.
[15] 2. Dağdan İniş
[16] Dağdan iniş yollarının yarısı boyunca bir kelime bile söylenmişti. İsa şunu söyleyerek konuşma başlatmıştı: “İnsan Evladı ölümden dirilene kadar bu dağda görmüş ve duymuş olduğunuz şeyleri kimseye, kardeşlerinize bile söylemeyeceğinizden emin olun.” Üç havari, “İnsan Evladı ölümden diriline kadar” şeklindeki Üstün’ün sözleri karşısında şaşkınlığa kapılmış ve hayretler içerisinde düşmüşlerdi. Onlar oldukça yakın bir süre içinde, Tanrı Evladı olarak, Kurtarıcı’ya duymuş oldukları inançta olumlanmış haldelerdi; ve, onlar daha yeni kendisini tam da gözlerinin önünde ihtişam içinde güzelleşmiş olarak görmüşlerdi ve şimdi de o “ölümden diriliş” hakkında konuşmaya başlamıştı!
[17] Üstün’ün ölme düşüncesi karşısında Petrus’un tüyleri diken diken olmuştu — böyle bir düşünceyi akıldan geçirmek olumsuzdan bile öteydi; ve, Petrus, Yakub veya Yahya’nın bu ifade hakkında bir soru sormasından korkarak, konuşmayı başka konuya çevirmeye başlamanın en iyi olduğunu düşündü; başka ne konudan söz edeceğini bilmeden, aklına gelen şu ilk düşünceyi söyleyiverdi: “Üstün, neden kâtipler İlyas’ın Mesih’in ortaya çıkacağı vakitten önce gelmek zorunda olacağını söylüyor?” Ve, İsa, kendi ölümüne ve yeniden dirilişine dair Petrus’un atıfta bulunmadan kaçınmayı amaçlamasını bilen bir biçimde, şu cevabı vermişti: “İlyas gerçekten de, birçok şeyden muzdarip olmak ve nihai olarak reddedilmek zorunda bulunan kişi olarak, İnsan Evladı için zemin hazırlamak amacıyla ilk olarak gelmektedir. Ancak, ben sizlere söylüyorum ki, İlyas, öncesinde gelmiş olarak, çoktan gelişini tamamlamıştır; ve, bu kişiler kendisini karşılamamış olup, bunun yerine ona ne istedilerse yapmışlardır.” Ve, bunun sonrasında üç havari, İsa’nın Vaftizci Yahya’ya atıfta bulunmuş olduğunu anladı. İsa, eğer onlar kendisini Mesih olarak görmede ısrarcı olurlarsa, kâhinin söylediği İlyas’ın Yahya olmak zorunda oluşunu bilmekteydi.
[18] Güçlü bir biçimde İsa onlardan, yeniden dirilişinden sonra sahip olacağı ihtişamını bir parça olsun tanık oluşları karşısında sessiz kalmalarını talep etmişti; çünkü, İsa, bu aşamada Mesih olarak karşılanmış olarak, bir mucize-gerçekleştiren kurtarıcıya dair hatalı kavramsallaşmalarını herhangi bir biçimde yerine getiren düşünceyi desteklemek istememekteydi. Her ne kadar Petrus, Yakub ve Yahya bunların tümünü akıllarında uzun uzadıya düşünmüş olsalar da, Üstün’ün yeniden dirilişine kadar bunlar hakkında kimseye bahsetmemişlerdi.
[19] Dağdan inmeye devam ederlerken, İsa onlara: “Siz beni İnsan Evladı olarak almayacaktınız; bu nedenle ben değişmez kararlılığınız uyarınca karşılanmaya razı oldum; ancak, yanılmayın, Babamın iradesi üstün gelmek zorundadır. Eğer sizler bu şekilde kendi öz iradelerinizin eğilimini izleyecek olursanız, birçok hayal kırıklığından muzdarip olmaya ve birçok zorluktan geçmeye hazırlanmalısınız; ancak, sizlere vermiş olduğum eğitim, kendi tercihiniz olan bu kederlerden sizleri utgun bir biçimde çıkarmaya yeterli olacaktır.
[20] İsa Petrus, Yakub ve Yahya’yı beraberinde güzelleşme dağına, gerçekleşecek olanlara şahitlik etmek için herhangi bir biçimde daha iyi hazırlanmış halde bulundukları veya bu türden nadir ayrıcalığı memnuniyetle deneyimlemek için ruhsal olarak daha yetkin oldukları için almamıştı. Hayır, hiç de değil. O oldukça iyi bir biçimde, on ikilinin hiçbirinin bu deneyim için ruhsal olarak yetkin halde bulunmadığını bilmekteydi; bu nedenle, o yanına sadece, herkesten uzak birlikteliği memnuniyetle deneyimlemek için yalnız olmayı arzuladığı böyle zamanlarda kendisine refakatçi olmak için atanmış üç havariyi almıştı.
[21] 3. Güzelleşmenin Anlamı
[22] Petrus, Yakub ve Yahya’nın güzelleşme dağında şahit oldukları şey, Hermon Dağı üzerinde bu büyük öneme sahip günde gerçekleşmiş olan göksel bir güzelliğe dair bir anlık bakıştı. Güzelleşme şunlara ait yaşanmışlıktı:
[23] 1. Cennet’in Ebedi Anne-Evladı tarafından Urantia üzerinde Mikâil’in vücutlaştırılmış yaşamının bahşedilişinin bütünlüğüne dair kabulü. Ebedi Evlad’ın gereklilikleri bakımından, İsa bu aşamada bu gerekliliklerin yerine getirilmiş oluşunun teminatını almıştı. Ve, Cebrail İsa’ya bu teminatı getirmişti.
[24] 2. Maddi bedenin sureti içinde Urantia bahşedilişinin bütünlüğüne dair Sınırsız Ruhaniyet’in memnuniyetinin tanıklığı. Salvington üzerinde Mikâil’in doğrudan birlikteliği ve onun her daim hazır yardımcısı olan, Sınırsız Ruhaniyet’in evren temsilcisi bu seferde Baba Melçizedek kanalıyla konuşmuştu. 
[25] İsa, Ebedi Evlat ve Sınırsız Ruhaniyet’in ileticileri tarafından sunulmuş olan yeryüzü görevinin başarısı hakkındaki bu tanıklığı memnuniyetle karşılamıştı; ancak, o, Babası’nın Urantia bahşedilme görevinin bitmiş olduğuna işaret etmediğinin altını çizmişti; yalnızca, şunu söyleyen bir biçimde, Baba’nın görülmeyen mevcudiyeti İsa’nın Kişileştirilmiş Düzenleyicisi kanalıyla: “Bu benim sevgili Evladım; ona kulak verin.” Ve, bu aynı zamanda, üç havari tarafından duyulmuş olan sözlerdi.
[26] Bu göksel ziyaretten sonra İsa, Babası’nın iradesini öğrenmeyi amaçlamış olup, fani bahşedilişinin doğal yollardan sona erişini seçmeye karar vermişti. Bu İsa için, güzelleşmenin taşımış olduğu önemdi. Üç havari için bu olay, Tanrı Evladı ve İnsan Evladı olarak yeryüzü sürecinin son fazına olan Üstün’ün gerişini simgeleyen bir yaşanmışlıktı.
[27] Cebrail ve Baba Melçizedek’in resmi ziyaretinden sonra, İsa, hizmete ait Evlatları olarak, bu kişilerle resmi olmayan konuşmada bulunmuş olup, onlarla evren hadiseleri hakkında görüşmüştü.
[28] 4. Saralı Çocuk
[29] Bu Salı sabahı İsa ve ona refakat edenler havarisel kampa ulaştıklarında kahvaltı vaktinden biraz önceydi. Onlar yaklaşınca, havariler etrafında toplanmış dikkate değer büyüklükte bir kalabalığı fark etmiş olup, yakın bir süre içinde, yaklaşık olarak elli kişiden meydana gelmiş olan bu topluğun tartışmasının ve anlaşamamasının yaratmış olduğu gürültülü sözleri duymaya başlamışlardı; bu elli kişinin içinde dokuz havari bulunmakta olup, topluluk eşit bir biçimde, Kudüs kâtipleri ve Magadan’dan yola çıkıp İsa ve birlikteliklerini arayan inanan takipçiler arasında bölünmüştü.
[30] Her ne kadar kafile sayısız tartışmaya katılmış olsa da, anlaşmazlık başlıca, İsa’yı aramak için önceki gün varmış olan Tiberyalı bir vatandaş hakkındaydı. Safedli Yakub olan, bu kişi, ciddi bir biçimde saradan sıkıntı çekmekte, tek çocuğu olan, yaklaşık on dört yaşında bir erkek çocuğuna sahipti. Bu sinirsel rahatsızlığa ek olarak bu ufaklık, bu zamanlarda yeryüzü üzerinde mevcut ve denetimsiz halde bulunmakta olan gezinti halinde, kötü niyetli ve isyankâr yarı-ölümlülerden bir tanesinin egemenliği altındaydı; yani bu küçük hem saralı hem de ecinnilerin yönettiği haldeydi.
[31] Yaklaşık olarak iki hafta boyunca, Hirodes Antipa’nın küçük mevkideki bir görevlisi olan, bu endişeli baba, İsa’ya bu sıkıntı içindeki oğlunu iyileştirmesi için yalvarabilmesi amacıyla onu arayan bir biçimde, Filip’in nüfuz alanında olan bölgelerin batı sınırları boyunca gezmişti. Ve, o, İsa üç havarisi ile birlikte dağda olduğu bu günün öğlen sularına kadar havarisel kafileyi yakalayamamıştı.
[32] Dokuz havari, İsa’yı arar haldeki yaklaşık kırk kadar başka kişinin refakati içinde, bu kişi aniden kendilerine geldiğinde, fazlasıyla şaşırmış ve dikkate değer bir biçimde ne yapacaklarını bilemez hale gelmişlerdi. Dokuz havarinin varışı zamanında, en azından onların büyük bir çoğunluğu, gelmekte olan krallık hakkında konuşmanın en iyisi olduğunu düşünen bir biçiminde — eski cezbediciliğine düşmüşlerdi; onlar yoğun bir biçimde, bireysel havariler olarak kendilerine atanacak olan olası mevkiler hakkında tartışmaktaydı. Onlar, Mesih’in maddi görevine dair uzun süredir memnuniyetle sahip olunan düşünceden kendilerini bütünüyle kurtaramamışlardı. Ve, bu aşamada, İsa kendisinin gerçekten de Kurtarıcı oluşuna dair onların itiraflarını kabul etmiş olduğu — en azından kendi sahip olduğu kutsallığın gerçekliğini kabul ettiği biçimde, Üstün’den ayrı oldukları bu süreç boyunca kalplerinde en yüksek yerde tutmuş oldukları umutlardan ve geleceksel arzulardan konuşmaya düşmeden daha doğal ne olabilirdi ki? Ve, onlar, Safedli Yakub ve onun İsa’yı arayan akranları kendilerine geldiklerinde bu söyleşilere katılmış haldelerdi.
[33] Andreas, şunu söyleyen bir biçimde, bu baba ve onun evladını karşılamak için bir adım atmıştı: “Kimi arıyorsunuz?” Yakub ise: “İyi arkadaşım, ben sizlerin Üstününüzü arıyorum. Sıkıntı içindeki evladım için deva arıyorum. İsa’nın, çocuğumu ele geçirmiş olan bu ecinniyi çıkarmasını istiyordum.” Ve, bunun sonrasında baba havarilere, evladının bu kötü nöbetlerin bir sonucu olarak neredeyse yaşamını birçok kez kaybetme noktasına geldiği düzeyde hasta olduğunu anlatmaya geçmişti.
[34] Havariler dinlerken, Şimon Zelotes ve Yudas İşkariyot, şunu söyleyen bir biçimde, babanın yanına yönelmişti:: “Bizler onu iyileştirebiliriz; Üstün’ün geri dönmesini beklemene gerek yok. Bizler krallığın elçileriyiz; artık bizler bu tür şeyleri saklı tutmuyoruz. İsa Kurtarıcı’dır, ve krallığın anahtarları bizlere dağıtılmıştır.” Bu zaman zarfında, Andreas ve Tomas bir kenarda görüş alışverişinde bulunmaktaydı. Nathanyel ve diğerleri şaşkına dönmüşlerdi; onların tümü, Şimon ve Yudas’ın, eğer küstahlık değilse bile kesinlikle cüretkârlığı karşısında dehşete düşmüşlerdi. Bunun sonrasında baba: “Eğer sizlere bu görevler verilmişse, umarım sizler çocuğumu bu esaretten kurtaracaksınız.” Ardından Şimon bir adım ileri atmış, ve, elini çocuğun başına koyan bir biçimde, doğrudan gözlerine bakım şu emri vermişti: “Ondan çık, sen kirli ruhaniyet; İsa’nın ismi adına bana itaat et.” Ancak, ufaklık daha da şiddetli bir hale bürünürken, kâtipler de havarileri yeren bir biçimde alay etmekteydi; ve, hayal kırıklığına uğramış olan inananlar, bu dostane olmayan eleştirilerin saldırılarından muzdarip olmuşlardı.
[35] Andreas, bu budalaca çaba ve onun hayal kırıklığı yaratan başarısızlığı karşısında derin bir biçimde sinirlenmişti. O havarileri görüşme ve dua için kenara çağırmıştı. Meditasyon ile geçen bir süreçten sonra, başarısızlıklarının olumsuz etkisini güçlüce hisseden ve üzerlerine çökmüş olan aşağılanmayı sezen bir biçimde, Andreas, ikinci bir çaba içerisinde, ecinniyi çıkarmayı amaçlamıştı; ancak, çabalarını yalnızca başarısızlık taçlandırmıştı. Andreas açık bir biçimde yenilgiyi itiraf etmiş ve babadan, şunu söyleyen bir biçimde, geceye veya İsa’nın geri dönüşüne kadar kendileri ile beraber kalmasını talep etmişti: “Muhtemelen bu türden olanlar Üstün’ün kişisel emri olmadan çıkmıyor.”
[36] Ve, böylece, İsa dağdan oldukça neşeli ve sevinçli Petrus, Yakub ve Yahya ile inerken, onların dokuz kardeşi göreceli biçimde kafa karışıklıkları ve tamamiyle utanç verici duruma düşmeleri içinde uykusuzlardı. Onlar üzüntü ve pişmanlık içindeki bir topluluktu. Ancak, Safedli Yakup’un vazgeçeceği yoktu. Her ne kadar onlar kendisine İsa’nın ne zaman dönebileceğine dair herhangi bir fikir vermemiş olsalar da, o Üstün geri gelene kadar kalmaya karar vermişti.
[37] 5. İsa’nın Erkek Çocuğunu İyileştirişi
[38] İsa yaklaşınca, dokuz havari kendisini karşılamakla rahatlamaktan fazlasını deneyimlemişlerdi; ve, onlar, Petrus, Yakub ve Yahya’nın yüzlerini simgelemekte olan neşeyi ve olağandışı şevki görmekten fazlasıyla cesaret toplamışlardı. Onların tümü, İsa ve kendilerinin üç kardeşini karşılamak için ileriye atılmıştı. Onlar birbirlerine selam verdikten sonra, kalabalık kendilerine gelmişti, ve İsa şunu sormuştu: “Bizler yaklaşırken ne üzerinde anlaşamıyordunuz?” Ancak, ne yapacaklarını bilmez hale gelmiş ve utanç duyulası duruma düşmüş olan havariler Üstün’ün sorusuna daha yanıt veremeden, sıkıntı çekmekte olan ufaklığın endişe içindeki babası bir adım ileri atıp, İsa’nın ayaklarına kapanan bir biçimde, şunu söylemişti: “Üstün, bir kötü ruhaniyetin egemen olduğu, bir oğlana, tek çocuğa sahibim. O yalnızca şiddetle bağırmıyor, ağzından köpük çıkarmıyor ve nöbet dönemlerinde bir ölü kişi gibi yere yığılmıyor, zaman zaman, kendisini ele geçirmiş olan bu kötü ruhaniyet oğlumu çırpınmalara sevk ediyor ve zaman zaman da kendisini suya hatta ateşe doğru atıyor. Dişlerini fazlasıyla sıkması ve birçok morluğa sahip olması nedeniyle benim çocuğum elden gidiyor. Onun yaşamı ölümden daha kötü; annesi ve benin kalplerimiz iyi değil, ve hayata karşı bakışımız yıkılmış durumda. Dün öğle suları, seni arar halde, havarilerine yetiştik; ve, bizler seni beklerken, havarilerin bu ecinniyi çıkarmaya çalıştı; ancak, onlar bunu başaramadı. Ve, şimdi, Üstün, bunu bizler için yapacak mısın, oğlumu iyileştirecek misin?”
[39] İsa bu anlatıyı dinlediğinde, dizi üzerindeki babaya dokunmuş olup, kendisinden ayağa kalkmasını istemişti, bu esnada da yakındaki havarilerine irdeleyici bir bakış atmıştı. Bunun sonrasında İsa, önünde durmakta olan herkese şunları söylemişti: “Ey inançsız ve sapkın eğilimlere sahip nesil, sizlere daha ne kadar fazla tahammül edeceğim? Daha ne kadar sizler ile birlikte olacağım? İnancın emeklerinin, şüphe duyan inançsızlığın emrinden gelmeyeceğini öğrenmenizden önce daha ne kadar süre geçecek?” Ve, bunun sonrasında, şaşkınlık içindeki babaya işaret eden bir biçimde, İsa, “Oğlunu buraya getir,” dedi. Ve, Yakub oğlanı İsa’nın önüne getirdiğinde, o şu soruyu sormuştu: “Oğlan ne kadardır bu sıkıntıdan muzdarip?” Baba, “Oldukça küçük bir çocuk olduğundan beri” şeklinde cevap verdi. Ve, onlar konuşurlarken, delikanlı, dişlerini kenetler ve ağzından köpük çıkarır halde, güçlü bir nöbete girip aralarına düşüverdi. Bu aşamada baba tekrar İsa’nın ayaklarına kapanıp, şunu söyleyen bir biçimde, endişeyle Üstün’den talepte bulundu: “Eğer onu iyileştirebilecek yetin varsa, senden yalvarıyorum, bizlere merhamet et ve bu sıkıntıdan bizleri kurtar.” Ve, İsa bu sözleri duyunca, şunu söyleyen bir biçimde, babanın endişe içindeki yüzüne doğru bakışlarını indirdi: “Babamın sevgisinin gücünü sorgulama, o yalnızca senin inancının içtenliği ve kapsamı kadar yakındır.” Gerçekten inananlar için her şey mümkündür.” Ve, bunun sonrasında Safedli Yakub, inanç ve kuşku ile iç içe geçmiş bu çok uzun süre hatırlanacak olan sözleri söylemişti: “Koruyucu, ben inanıyorum. Umarım sen benim inançsızlığıma yardım edersin.”
[40] İsa bu sözleri duyduğunda, bir adım ileri atıp, ufaklığı elinden tutan bir biçimde, şunu söyledi: “Ben bunu Babam’ın iradesi uyarınca ve yaşayan inancın onuru adına gerçekleştireceğim. Evladım, kalk! İtaatsiz ruhaniyet, ondan çık ve bir daha ona dönme.” Ve, ufaklığın elini babanın eline koyarak, İsa: “Yolunuza gidin. Baba ruhlarınızın arzusuna izin verdi.” Ve, orada bulunan herkes, İsa’nın düşmanları bile, gördükleri şeyler karşısında hayretler içerisine düşmüştü.
[41] Oldukça yakın bir süre içerisinde ruhsal coşkunun sahnelerine ve güzelleşmenin deneyimlerine memnuniyetle sahip olan üç havarinin bu kadar kısa bir süre içinde akran havarilerinin başarısızlığının ve hezimetinin sahnesine dönmesi gerçekten de bir hayal kırıklığıydı. Ancak, bu, krallığın on iki elçisi için her zaman böyle olagelmişti. Onlar hiçbir zaman, yaşam deneyimleri içinde coşku ve hezimet arasında değişmeceli bir biçimde gidip gidip gelmezlik yaşamamışlardı.
[42] Bu olay, bir fiziksel hastalık ve bir ruhaniyet bozukluğu olarak, çifte bir rahatsızlığın gerçek bir iyileştirilişiydi. Ve, ufaklık, bu andan itibaren kalıcı bir biçimde iyileşmişti. Yakub düzelmiş oğlu ile ayrılırken, İsa şunu söylemişti: “Bizler şimdi Kaysera-Filippi’ye gidiyoruz; biran önce hazırlanın.” Ve, onlar, kalabalık arkalarında kendilerini takip ederken, güneye doğru hareket etmekte olan sessiz bir topluluktu.
[43] 6. Celsus’un Bahçesinde
[44] Onlar, Celcus’da gece kalmaya devam ettiler; ve, bahçe içindeki o akşam, yemeklerini yiyip dinlendikten sonra, on ikili İsa etrafında bir araya gelmişti, ve bu birliktelikte Tomas şunu söylemişti: “Üstün, geride kalıp vakit geçirmiş olan bizler hala dağda neyin gerçekleşmiş olduğundan ve neyin seninle birlikte olan kardeşlerimizi oldukça fazla neşelendirdiğinden habersizken, dağda neyin yaşandığının bu zaman zarfında açığa çıkarılamayacak oluşunu gören bir biçimde, bizlerle başarısızlığımız hakkında konuşmanı ve bu hususlarda eğitimde bulunmanı derinden arzu etmekteyiz.”
[45] Ve, İsa, şunu söyleyen bir biçimde, Tomas’ın sorusunu cevapladı: “Dağda kardeşlerinizin duymuş olduğu her şey gerektiği zaman sizlere açığa çıkarılacaktır. Ancak, ben şimdi sizlere, oldukça bilgesiz bir biçimde giriştiğiniz şeydeki başarısızlığınızın nedenini göstereceğim. Üstün ve, kardeşleriniz olarak, ona refakat edenler, Baba’nın iradesine dair daha büyük bir bilgiyi ararken ve bu kutsal iradeyi daha etkin bir biçimde yerine getirmek için bilgeliğin daha zengin bir bahşedilişini sorarken, ruhsal kavrayışın aklını elde etmeyi arzulamanızın ve Baba’nın iradesinin daha bütüncül bir açığa çıkarılışı için bizler ile birlikte dua etmenizin istendiği biçimde burada dikkatlice durmanız istenen sizler, düşünmede ısrarcı olduğunuz maddi ve zamansal krallık olarak — eski ve kötü nitelikli, cennetin krallığı içinde gözettiğiniz yerlere kendinizi yakıştırma eğilimlerinizin cazibesine düştünüz. Ve, sizler bu hatalı kavramsallaşmalara, benim krallığımın bu dünyaya ait olmayışına dair tekrar eden duyuruşuma rağmen sarıldınız.
[46] “Dünyasal gözetime dair bencil arzunuz bir yolunu bulup sizler üzerinde egemen oldukça, ve aranızda, düşünmekte ısrarcı olduğunuz, mevcut olmayan, ve hiçbir zaman mevcut olmayacak, bir krallık olarak, cennetin krallığı içinde kimin en büyük olacağını kendi aranızda tartışmaya düştüğünüz müddetçe, inancınız hiçbir zaman İnsan Evladı’nın kimliğini kavrayamayacaktır. Ben sizlere, Babamın ruhsal kardeşliğine ait krallık içinde en büyük olan kişinin kendi gözlerinde en küçük ve böylece kardeşlerinin hizmetkârı haline gelmek zorunda olduğunu söylemedim mi? Ruhsal büyüklük, özü Tanrı-gibi-olan derin sevgiye dair bir anlayıştan meydana gelmektedir, benliğin yüceltilişi için maddi gücün kullanımından duyulan bir memnuniyetten değil. Tamamiyle başarısız olduğunuz biçimde, girişmiş olduğunuz şeyde amacınız saf bir nitelikte değildi. Gayeniz kutsal bir nitelikte değildi. İdealiniz ruhsal bir nitelikte değildi. İsteğiniz fedakâr bir nitelikte değildi. Hareket biçiminiz derin sevgi üzerinde dayanmamaktaydı, ve erişmeyi hedeflemiş olduğunuz şey cennet içindeki Baba’nın iradesi değildi.
[47] “Bu tür şeyler Baba’nın iradesi olmadıkça oturmuş bir doğal olgunun sürecini zamansal olarak kısaltamayacağınızı öğrenmeniz ne kadar zaman alacak? Ne de sizler, ruhsal gücün yokluğunda ruhsal şeyleri gerçekleştirebilirsiniz. Ve, sizler, onların potansiyeli hâlihazırda mevcut bulunsa bile, yaşayan inanca sahip oluşun kişisel deneyimi biçiminde, üçüncü ve temel insan etkeninin mevcudiyeti olmadan bunların herhangi birini gerçekleştirebilirsiniz. Sizler her zaman, krallığın ruhsal gerçekliklerine bir biçimde çekilmek için maddi dışavurumlara mı sahip olmak zorundasınız? Olağandışı şeylerin görünür sergilenişleri olmadan benim görevimin taşımakta olduğu ruhsal önemi kavrayamıyor musunuz? Ne zaman sizler, tüm maddi dışavurumların dışsal görünüşünden bağımsız bir biçimde krallığın daha yüksek ve ruhsal olan gerçeklilerine bağlanmaya bağlı olacaksınız?”
[48] İsa on ikiliye böyle konuştuğunda, şunu eklemişti: “Şimdi dinlenmenize çekilin, zira ertesi sabah Mecdel’e geri dönüp, orada görevimize dair tavsiyemizi Dekapolis’in şehirleri ve köylerine götüreceğiz. Ve, bu günün deneyiminin sonucunda, dağda kardeşlerinize söylemiş olduğum şeylerin her birini sizlere duyurmama ve bu sözlerin kalplerinizde derin bir yer bulmasına izin verin: “İnsan Evladı şimdi bahşedilişinin son aşamasına girmektedir. Bizler, benim yok edilmemi arzulayan insanların ellerine teslim edildiğim zaman inancınızın ve sadakatinizin büyük ve nihai sınavına yakın bir zaman içinde sizleri götürecek olan emeklere başlamak üzereyiz. İnsan Evladı öldürülecek, ancak o yeniden diriltilecektir.”
[49] Onlar, kaderli bir halde, gece için çekildiler. Onlar şaşkınlık içindelerdi; bu sözleri kavrayamamaktaydılar. Ve, onlar, İsa’nın söylemiş olduğu şeyler hakkında en ufak bir soruyu sormaktan bile korku duyarlarken, onun yeniden dirilişinden sonra tüm bunların hepsini hatırladılar.
[50] 7. Petrus’un İtirazı
[51] Bu Çarşamba sabahının erken vakitleri İsa ve on ikili, Bethsayda-Yulias yakınındaki Mecdel Parkı için Kaysera-Filippi’den ayrılmışlardı. Havariler önceki gece oldukça az uyuyabilmişti; böylece, onlar erken ayakta olup, hareket etmeye hazırlardı. Duyguları kolayca değişmez Alpheus ikizleri bile, İsa’nın ölümüne dair bu konuşma karşısında derin şaşkınlık içerisine düşmüşlerdi. Onlar güneye doğru hareket ederlerken, Merom Suları’nın biraz ötesinde Şam yoluna gelmişlerdi; ve, İsa’nın yakın bir süre içinde peşlerine düşeceklerini bildiği kâtipler ve başka kişilerden kaçınmayı arzular halde, o kendilerinin Celile’den geçen Şam yolu ile Kapernaum’a devam etmelerini emretti. Ve, o bunu, kendilerini takip eden kişilerin doğu Ürdün yolu üzerinden güneye doğru ineceklerini bildiği için yapmıştı; çünkü, bu kişiler, İsa ve havarilerinin Hirodes Antipa’nın topraklarından geçmekten korkacaklarını hesap etmekteydi. İsa, bu gün havariler ile yalnız kalabilmek için kendisini takip eden eleştirmenlerini ve kalabalıkları atlanmayı amaçlamıştı.
[52] Onlar, enerjilerini yeniden toplamak için gölgede durmuş oldukları zaman olan, öğlen yemeklerine kadar Celile’den geçmişlerdi. Ve, yemeklerini yedikten sonra, İsa ile konuşan bir biçimde, Andreas şunu söylemişti: “ Üstün, kardeşlerim senin derin sözlerini kavrayamıyorlar. Bizler, senin Tanrı Evladı oluşuna bütüncül bir bir biçimde inanan konuma geldik; ve şimdi bizler, ölüm hakkında, bizlerden ayrılışın üzerine olan bu tuhaf sözleri duymaktayız. Bizler senin öğretini anlamıyoruz. Bizlere simgesel hikâyeler içinde mi konuşuyorsun? Bizler umut etmekteyiz ki, sen bizlere doğrudan ve apaçık bir halde konuşacaksın.”
[53] Andreas’a cevap olarak, İsa: “Benim kardeşlerim, sizler benim Tanrı Evladı oluşumun itirafında bulunduğunuz için, yeryüzü üzerinde İnsan Evladı’nın bahşedilişinin sonu hakkındaki gerçekliği açığa çıkarmaya başlamak ile kısıtlandım. Sizler, benim Mesih oluşuma dair inanca bağlı kalmakta ısrar etmektesiniz; ve, sizler, Mesih’in Kudüs’deki tahta oturmak zorunda oluşuna dair düşünceyi bırakmayacaksınız; bu nedenle ben sizlere, İnsan Evladı’nın yakın bir zamanda Kudüs’e gitmek zorunda olduğunu, birçok şeyden acı çekeceğini ve kıdemliler, kâtipler ve baş din-adamları tarafından reddedileceğini ve tüm bunlardan sonra öldürülüp ölümden kaldırılacak oluşunu söylemekte ısrarcıyım. Ben sizlere bir simgesel hikâye anlatmıyorum; ben sizlere, birden başımıza geldiğinde bu olaylar için hazırlıklı olabilesiniz diye gerçeği söylüyorum.” Ve, İsa bu konuşmasını henüz sürdürürken, Şimon Petrus, acele ile düşünmeden kendisine doğru yetişip, elini Üstün’ün omzuna koyup şunu söyledi: “Üstün, bizlerden istediğin kadar hoşnut olma, ancak ben bu şeylerin hiçbir zaman başına gelmeyeceğini duyuruyorum.”
[54] Petrus bu şekilde, İsa’yı derinden sevdiği için söylemişti; ancak, Üstün’ün insan doğası bu özünde iyi niyet taşımakta olan şefkatli sözleri içinde, Cennet Babası’nın iradesi uyarınca olan yeryüzü bahşedilişinin sonuna kadar gitme kararını değiştirmesi için çok küçük ancak yine de mevcut bulunan cezbediciliğe olan daveti fark etmişti. Ve, şefkatli ve sadık arkadaşlarının kendi fikrini değiştirmesine dair tavsiyelere izin verme tehlikesini gördüğü için, şunu söyleyen bir biçimde, Petrus ve diğer havarilere dönmüştü: “Bana destek olun. Sizler, cezbeden bir konumda, bana karşıt olanın ruhaniyetinden konuşuyorsunuz. Bu şekilde konuştuğunuzda, sizler benim yanımda değil, düşmanımızın yanlarında oluyorsunuz. Bu şekilde sizler bana duyduğunuz derin sevgiyi, Babamın iradesini yerine getirmemde önümdeki engellerden biri haline getiriyorsunuz. İnsanların yollarını değil, Tanrı’nın iradesini hesaba katın.
[55] İsa’nın etkili uyarısının ilk sarsıntısını attıktan sonra, ve yolcuklarına devam etmeden önce, Üstün şunları eklemişti: “Eğer bir kişi benim ardıma düşecek olursa, bu kişinin kendisi önemli görmemesini, günlük sorumluluklarını üstlenmesini ve beni takip etmesini isteyin. Her kim kendi yaşamını bencil bir biçimde kurtaracak olursa, onu yitirecektir; ancak, her kim yaşamını benim ve müjde için yitirecek olursa onu kurtaracaktır. Bir kişi tüm dünyayı kazanıp da kendi öz ruhunu yitirirse o ne elde eder ki? Bir kişi ebedi yaşam için neyi vermez ki? Bu günahkâr ve ikiyüzlü olan nesil içinde benden ve sözlerimden utanmayın, tıpkı benim tüm göksel birliklerin mevcudiyeti içinde Babamın önünde ihtişam içinde görüneceğim zaman sizlerin kabul etmekten utanmayacağım gibi. Yine de, şimdi benim önümde olan sizlerin çoğu, Tanrı’nın bu krallığı tüm gücü ile gelene kadar ölümü tatmayacaktır.”
[56] Ve, İsa böylece, eğer kendisini takip etmek istiyorlarsa ilerlemek zorunda bulundukları acı ve çatışmalı yolu on ikiliye açık bir biçimde ifade etmişti. Kendileri için onurlu makamlara sahip olan dünyasal bir krallığı hayal etmede kararlı bu Celile balıkçıları için bu sözler ne de büyük bir şaşkınlık kaynağıydı! Ancak, onların sadık kalpleri, bu cesur çekimle harekete geçmişti; ve, onların bir tanesi bile İsa’yı yalnız bırakma arzusu duymamıştı. İsa bu çatışmaya onları yalnız başına göndermiyordu; o, onların başında gidiyordu. O yalnızca, kendilerinin cesur bir biçimde takip etmelerini istemişti.
[57] Yavaşça on ikili, İsa’nın kendilerine ölümü olasılığına dair bir şeyler söylemekte olduğu düşüncesini kavramaktaydı. Onlar belirsiz de olsa, kendisinin ölümü hakkında söylemiş olduğu şeyleri kavrayabilmişlerdi; ancak, ölümden dirilmeye dair ifadesi akıllarında herhangi bir anlama gelmede tamamiyle başarısız olmuştu. Günler ilerledikçe Petrus, Yakub ve Yahya, güzelleşme dağındaki deneyimlerini hatırlayan bir biçimde, bu hususların bazıları hakkında daha bütüncül bir anlayışa varmışlardı.
[58] On ikilinin Üstünleri ile olan tüm ilişkileminde yalnızca bir kaç defa onlar, bu seferde Petrus’a ve onların geri kalan tümüne yönetilmiş olan, parlayan gözleri ve uyarının bu hızlı ifadelerini duymuşlardı. Öncesinde İsa her zaman, onların insani kusurlarına karşı sabır göstermişti; ancak, özünde, yeryüzü sürecinin geri kalan kısmı ile ilgili Babasının iradesini yerine getirme amacında olan büyük plan karşısında tehdit oluşturan bir tehlikeyle karşılaştığında böyle olamamıştı. Havariler kelimenin tam anlamıyla tutulmuşlardı; onların ne yapacaklarını bilmez hale düşüp, büyük korku duymuşlardı. Kederlerini ifade edecek kelimeleri bulamamışlardı. Yavaşça onlar, Üstün’ün dayanmak zorunda olduğu şeyin, ve bu deneyimlerden kendilerinin geçmek zorunda oluşunun farkına varmışlardı; ancak, onlar, İsa’nın daha sonraki günlerinde kendisini bekleyen trajedinin öncül ipucularını görene kadar bu yaklaşmakta olan olayların gerçekliğini fark edememişlerdi.
[59] Sessizlik içerisinde İsa ve on ikili, Kapernaum yolundan giderek, Magadan Parkı’ndaki kamplarına başladılar. Ve, öğleden sonrası sona erirken, her ne kadar İsa ile konuşmamış olsalar da, kendileri aralarında fazlasıyla konuşmuşlardı; bu süreçte yalnızca Andreas Üstün ile konuşmuştu.
[60] 8. Petrus’un Evinde
[61] Kapernaum’a alacakaranlıkta giren bir biçimde, onlar arka yollardan akşam yemekleri için doğrudan Şimon Petrus’un evine gitmişlerdi. Davud Zübeyde onları gölün karşısında ağırlamak için hazırlık yapmışsa da, onlar Şimon’un evinde kalmışlardı; ve, İsa, Petrus’a ve diğer havarilere bakışlarını dikerek, şunu sormuştu: “Bu öğleden sonrası beraberce yürürken, kendi aranızda bu kadar içten bir biçimde neden konuştunuz?” Havariler, birçokları gelen krallık içinde hangi makamlara sahip olacakları hakkında Hermon Dağı’ndaki konuşmalarını sürdürmüş oldukları için sessizliklerini korkmuştu; aralarından kimin en büyük olacağı ve benzerlerini. İsa, o gün düşüncelerinde neyin yer ettiğini bilen bir biçimde, Petrus’un küçüklerinden bir tanesine işaret edip, çocuğu aralarında oturmuş halde, şunu söylemişti: “Gerçekten de, gerçekten de sizlere söylüyorum ki, sizler yollarınızdan sapıp daha çok bu çocuk gibi olmazsanız, cennetin krallığında çok az ilerleyiş göstereceksiniz. Her kim kendisini alçak görür ve bu küçük gibi olursa, aynı kişi cennetin krallığında en büyük haline gelecektir. Ve, her kim bu türden bir küçüğü karşılarsa, beni karşılar. Ve, beni karşılayanlar aynı zamanda O’nun beni göndermiş oluşunu karşılarlar. Eğer sizler krallık içinde en başta gelenlerden olmak istiyorsanız, bu iyi gerçeklikleri beden içindeki kardeşlerinize hizmet etmeyi amaçlayın. Ancak, her kim bu küçüklerden bir tanesinin sendelemesine neden olursa, başına bir değirmen taşı geçirilmek ve denize atılmak daha iyi olacak bir şeydir. Eğer ellerinizle yapmış olduğunuz şeyler, veya gözlerinizle görmüş olduğunuz şeyler krallığın ilerleyişine karşı geliyorsa, bu sevilen putları feda edin; zira, bu putlara bağlı kalıp, kendinizi krallık dışına atılmış bulmaktansa, yaşamın birçok sevilen şeyini arkada bırakıp krallığa girmek daha iyidir. Ancak, her şeyden önemlisi, bu küçüklerden bir tanesini hor görmemeye dikkat edin; zira, onların melekleri her zaman, cennetin sayısız üyesinin yüzünü görmektedir.”
[62] İsa konuşmasını bitirdiğinde, tekneye girip, Mecdel’e açılmışlardı.
