[1] 178. Makale{{{br}}}Kamptaki Son Gün
[2] İSA, beden içinde vücutlaştırılmış bir kutsal evlat olarak yeryüzü üzerindeki son özgür günü olarak, bu Perşembe’yi, havarileriyle ve birkaç sadık ve adanmış takipçi ile geçirmeyi planlamıştı. Bu güzel sabah kahvaltı vaktinden kısa bir süre sonra, Üstün onları kamplarının üzerinde yakın bir uzaklıkta bulunan saklı bir yere götürüp, onlara birçok yeni gerçeklik öğretmişti. Her ne kadar İsa, günün erken akşam saatleri boyunca havarilerine başka konuşmalarda bulunmuş olsa da, Perşembe öğle öncesi yapılan bu konuşma, hem Museviler hem de gentileliler olarak, havarilerden ve seçilmiş takipçilerden meydana gelen bu karışık kamp topluluğuna yapmış olduğu elveda konuşmasıydı. On ikilinin tümü, Yudas dışında, mevcut haldeydi. Petrus ve havarilerin birkaçı onun yokluğuna işaret etmişti; ve, onlardan bazıları, muhtemel bir biçimde yaklaşan Hamursuz kutlamalarının detaylarını düzenlemek amacı içinde, İsa’nın kendisini şehre bir şey için göndermiş olduğunu düşünmüştü. Yudas kampa, İsa’nın on ikiliyi Son Akşam Yemeği’ne katılmak için götürüşünden kısa bir süre öncesi olarak, öğleden sonrasının ortasına kadar geri dönmemişti.
[3] 1. Evlatlık ve Vatandaşlık Üzerine Söyleşi
[4] İsa, neredeyse iki saat boyunca yaklaşık elli kişiden meydana gelen güvendiği takipçisine konuşmada bulunmuş olup, Tanrı ile olan evlatlığın dünyasal hükümetler içindeki vatandaşlık ile olan ilişkisi olarak, cennetin krallığının bu dünyanın krallıkları ile olan ilişkisi hakkında birçok soruyu cevaplamıştı. Bu konuşma, onun sorulara vermiş olduğu cevaplar ile birlikte, çağdaş dil içinde şu şekilde özetlenip, yeniden ifade edilebilir:
[5] Maddi halde, bu dünyanın krallıkları, kanunlarının uygulanışında ve düzenin idaresinde fiziksel gücü uygulamayı sıklıkla gerekli görebilir. Cennetin krallığında gerçek inananlar fiziksel kuvvetin uygulanışına başvurmayacaklardı. Tanrı’nın ruhaniyet-doğumu evlatlarıyla olan bir ruhsal kardeşlik halinde, cennetin krallığı, yalnızca ruhaniyetin gücü ile duyurulabilir. Bu farklılık, inananlardan meydana gelen krallık ilişkileri ile din-dışı yönetimlerden olan ilişkiler ile ilgili olup, inananlardan meydana gelen toplumsal grupların konumları içinde düzeni idare etme ve güvenilmez ve değerli olmayan üyeleri üzerinde disiplini uygulama haklarını boşa çıkarmamaktadır.
[6] Ruhsal krallık içindeki evlatlık ile din-dışı veya diğer bir değişle sivil yönetim içindeki vatandaşlık arasında bağdaşmaz nitelikte bulunur hiçbir şey yoktur. Sezar’a ait olanları Sezar’a, Tanrı’ya ait olanları Tanrı’ya emanet etmek inananın görevidir. Bir Sezar Tanrı’nın ayrıcalıklarını ele geçirmeye ve ruhsal saygınlığın ve en yüce ibadetin kendisine teslim edilmesini talep etmeye cüret edişi dışında, biri maddi diğeri ise ruhsal olan bu iki gereklilik arasında hiçbir uyuşmazlık bulunamaz. Böyle bir durumda sizler yalnızca Tanrı’ya ibadet edecekken, bu türden yanlış yönlendirilmiş dünyasal yöneticileri aydınlatmaya ve bu şekilde onları da cennet içindeki Baba’nın tanınışına yönlendirmeyi amaçlayacaksınız. Sizler, dünyasal yöneticilere ruhsal ibadeti teslim etmeyeceksiniz; ne de sizler, sahip oldukları yöneticiler zaman zaman inananlar haline geldiğinde, yeryüzüsel hükümetlerin fiziksel kuvvetlerini ruhsal krallığın görevine ait çalışmalarını derinleştirmek için kullanacaksınız.
[7] Krallık içindeki evlatlık, ilerleyen medeniyetin bakış açısından değerlendirildiğinde, bu dünyanın krallıklarının ideal vatandaşları haline gelmenizde sizlere destek olmalıdır, çünkü kardeşlik ve hizmet krallığın müjdesinin köşe taşlarıdır. Ruhsal krallığın derin sevgi çağrısının, dünyasal krallıkların sahip olduğu inanmayan ve savaş-aklındaki vatandaşlarının nefret uyarımının etkili bir yok edicisi olduğu ortaya çıkacaktır. Ancak, karanlık içindeki bu maddi akıldaki evlatlar, sizler, her bir bireysel inananın yaşam deneyiminde ruhaniyete ait meyve hasadının doğal sonuçları halindeki fedakâr toplumsal hizmetle onlara yaklaşmadıkça sahip olduğunuz ruhsal ışığını hiçbir zaman bilemeyeceklerdir.
[8] Fani ve maddi insanlar olarak, sizler geçekten de, dünyasal krallığın vatandaşlarısınız; ve, sizler iyi vatandaşlar olmalısınız; cennetsel krallığın ruhsal evlatları olarak yeniden doğmuş olmanız daha da iyi olan bir şeydir. Cennetin krallığının inanç tarafından aydınlatılmış ve ruhaniyet tarafından özgürleştirilmiş evlatları olarak sizler, insana ve Tanrı’ya olan çifte bir sorumluluk ile yüzleşmektesinizdir; bunun yanı sıra sizler üçüncü ve kutsal bir ödevi gönüllü bir biçimde üstlenirsiniz: Tanrı-bilen inananların kardeşliğine olan hizmet.
[9] Sizler, zamansal yöneticilerinize ibadet etmeyebilirsiniz; ve, sizler, ruhsal krallığın genişletişinde zamansal gücü kullanmamalısınız; ancak, sizler, inananlara ve inanmayanlara eşit düzeyde sevgi dolu hizmetin doğru yardımını sergilemelisiniz. Krallığın müjdesinde kudretli Gerçekliğin Ruhaniyeti ikamet etmekte olup, yakın bir süre içinde ben tam da bu ruhaniyeti tüm bedene aktaracağım. Sizlerin içten ve sevgi dolu hizmetiniz olarak, ruhaniyetin meyveleri, karanlığa ait ırkları kaldırmak için kudretli bir kaldıraç olup, Gerçekliğin Ruhaniyeti sizlerin güç-çoğaltıcı dayanağınız haline gelecektir.
[10] İnanmayan sivil yöneticiler ile olan ilişkilerinizde bilgelik sergileyin ve ussunuzu kullanın. Ayrım gücü ile, küçük anlaşmazlıkları gidermede ve çok az öneme sahip yanlış anlaşmaları düzenlemede uzman olduğunuzu gösterin. Olası her şekilde — evrenin yöneticilerine olan ruhsal bağlılığınızdan feragat etmeyen her biçimde — insanların tümü ile huzur içinde yaşamayı amaçlayın. Her zaman yılanlar kadar bilge olun, ancak güvercinler kadar da zararsız.
[11] Sizler, krallığın aydınlanmış evlatları haline gelmenin bir sonucu olarak, din-dışı yönetimin çok daha iyi vatandaşları haline geleceksiniz; bu nedenle, dünyasal yönetimlerin yöneticileri, cennetsel hükümetin bu müjdesine inanmanın bir sonucu olarak, sivil meselelerde daha iyi yöneticiler haline gelecektir. İnsana olan fedakâr hizmetin ve Tanrı’ya olan ussal ibadetin tümü, tüm krallık inananlarını daha iyi dünya vatandaşları haline getirmelidir; bu gerçekleşirken, bir kişinin sahip olduğu zamansal ödeve gösterdiği dürüst vatandaşlığın ve içten bağlılığın tutumu, böyle vatandaşı cennetsel krallık içinde evlatlığa olan ruhsal çağrı tarafından daha kolay ulaşılır hale getirmektedir.
[12] Yeryüzü hükümetlerine ait yöneticiler dini diktatörlerin yönetim yetkisini uygulama amacı gösterdikçe, bu müjdeye inanan sizler yalnızca kargaşayı, haksız yargılanmayı ve hatta ölümü beklemelisiniz. Ancak, bu dünyaya taşımakta olduğunuz tam da o ışık, ve krallığın bu müjdesi için sıkıntı çekme ve ölme biçiminiz, kendi içinde, nihai olarak tüm dünyayı aydınlatacak ve siyaset ve dinin kademeli boşanmasıyla sonuçlanacaktır. Krallığın bu müjdesinin devamlı duyuruluşu bir gün, milletlerin tümüne yeni ve inanılmaz bir kurtuluşu, ussal özgürlüğü ve dini bağımsızlığı getirecektir.
[13] Neşenin ve özgürlüğün bu müjdesinden nefret edenler tarafından yakın bir süre içinde gelecek olan haksız yargılamalar altında sizler serpilecek olup, krallık büyüyecektir. Ancak, sizler, insanların çoğunun krallık inananları hakkında iyi şeylerden bahsettiği ve yüksek makamlarda olan birçok kişinin neredeyse tamamen cennetsel krallığın müjdesini kabul ettiği zamanlar olarak ilerleyen süreçte büyük bir tehlike içinde bulunacaksınız. Huzurun ve refahın dönemlerinde bile krallığa doğru olmayı öğrenin. Kolaycılığı arayarak doğru olandan ayrılan ruhlarınızı kurtarmak için tasarlanmış sevgi dolu bir disiplin olarak yüksek-denetimde bulunan meleklerin, sizlere zorlu yollarda rehberlik etmesine neden olmamaya gayret edin.
[14] Sizlere — Baba’nın iradesini yerine getirmenin en üst düzeydeki arzusu ile birlikte Tanrı ile olan evlatlığın inanç gerçekleşiminden doğan en yüksek neşe olarak — krallığın bu müjdesi görevinin verilmiş olduğunu hatırlayın; ve, kendinizi, bu tek göreve olan adanmışlıktan alıkoymaya neden olacak hiçbir şeye izin vermemelisiniz. İnsanlığın tümünün, sevgi dolu ruhsal yardımınızın, aydınlatıcı ussal birlikteliğinizin ve canlandırıcı toplumsal hizmetinizin taşkınlığından faydalanmasına izin verin; ancak, bu insani emeklerin hiçbiri, veya tamamı, müjdenin duyuruluşunun yerini almamalıdır. Bu kudretli yardımlar; yaşayan Gerçekliğin Ruhaniyeti ve ruhaniyetten doğmuş bir kişinin ebedi Tanrı ile olan yaşayan birlikteliğinin teminatını tanımasından doğal kişisel farkındalık ile krallık inananının kalbinde gerçekleşen daha bile kudretli ve ulvi yardımlar ve dönüşümlerin toplumsal yan ürünleridir.
[15] Sizler, sivil yönetimlerin gücüyle veya din-dışı yasaların uygulanışı ile gerçekliği duyurmaya veya doğruluğu sağlamaya çalışmamalısınız. Sizler her zaman, insanların akıllarını ikna etmeye emeği verebilirsiniz; ancak, sizler hiçbir zaman onu zorlama cüreti göstermemelisiniz. Sizler, olumlayıcı bütünlüğü içinde sizlere öğretmiş olduğum insani hakkaniyetin muhteşem yasasını hiçbir zaman unutmamalısınız: İnsanların sizlere neyi yapmasını istiyorsanız, karşılık beklemeden bile bunu onlara gerçekleştirin.
[16] Bir krallık inananı sivil yönetime hizmet etmek için çağrıldığında, bu kişinin bu türden bir hizmeti böyle bir hükümetin bir dünyasal vatandaşı olarak gerçekleştirmesine izin verin, her ne kadar bu türden bir inanan sivil hizmeti içinde, ebedi Tanrı’nın ikamet eden ruhaniyeti ile birlikte fani insan aklının soylulaştırıcı birlikteliğinin ruhsal aydınlanması tarafından derinleştirilmiş olan vatandaşlığın tüm olağan niteliklerini gösterecek olsa da. Eğer inanmayan bir kişi daha üst düzeyde bir sivil hizmetkâr olarak yetkinliğe sahip olabiliyorsa, sizler ciddi bir biçimde, kalbiniz içinde bulunan gerçekliğin kölelerinin, ruhsal birlikteliğin ve toplumsal hizmetin bir araya gelmiş yaşayan sularından susuzluk içinde ölmediğini sorgulamalısınız. Tanrı ile olan evlatlığa ait bilinç, bir insan kişiliğine ait tüm içkin güçleri harekete geçiren güçlü bir uyarıma sahip hale gelen her erkeğin, kadının ve çocuğun bütüncül yaşam hizmetini çoğaltmaktadır.
[17] Sizler, durağan gizemciler veya renksiz nefislerine işkence edenler olmayacaksınız; sizler, yaşamın ihtiyaçlarını bile sağlaması için bir hayali Keder’e rahat bir biçimde güvenir halde, hayalperestler veya kolaycılığa kaçanlar olmayacaksınız. Sizler gerçekten de, hata içindeki faniler ile olan ilişkilerinizde nazik, bilgisiz insanlar ile olan iletişimlerinizde sabırlı ve kışkırtıcı koşullar altında tahammüle sahip olacaksınız; ancak, sizler aynı zamanda, doğruluğun savunulmasında gözü pek, gerçekliğin duyuruluşunda kudretli ve, dünyanın sonuna kadar bile giden bir halde, krallığa ait müjdenin bu duyurusunu gerçekleştirmede kararlı olacaksınız.
[18] Krallığın bu duyurusu yaşayan bir gerçekliktir. Ben sizlere onun, hamurdaki maya, hardal tohumu zerresi gibi olduğunu söyledim; ve, şimdi, ben, onun yaşayan varlığın tohumu gibi olduğunu duyuruyorum; nesilden nesile, aynı yaşayan tohum halinde kalmaya devam etse de, her seferinde kendisini yeni dışavurumlara içinde açığa çıkaran ve her bir ilerleyen neslin özel ihtiyaçları ve koşullarına olan yeni uyumun kanallarında makul bir biçimde büyüyen bir tohum olarak. Benim sizlere gerçekleştirmiş olduğum açığa çıkarılış, bir yaşayan {i{i{açığa çıkarılıştır}i}i}; ve, ben, her bir birey ve her bir nesil içinde onun ruhsal büyümenin, çoğalışın ve uyumsal gelişmenin kanunları uyarınca yerinde meyveleri vermesini arzuluyorum. Nesilden nesile bu müjde çoğalan canlılığı ve ruhsal gücün göstermek ve ruhsal gücün daha büyük derinliğini sergilemek zorundadır. Onun sadece, bana ve şimdi şu an yaşamış olduğumuz dönemlere dair kutsal bir hatıra, yalın bir tarihsel anlatı haline gelmesine izin verilmemelidir.
[19] Ve, unutmayın: Bizler, Musa’nın koltuğunda oturmuş olanların bireylerine veya onların yönetim yetkilerine doğrudan hiçbir saldırıda bulunmadık; bizler yalnızca, onların oldukça hareketli bir biçimde reddetmiş oldukları, yeni ışığı onlara önerdik. Bizler onlara yalnızca, tam da öğrettiklerini ve koruduklarını söylemiş oldukları gerçekliklere olan ruhsal sadakatsizliklerini kınayan bir biçimde karşı geldik. Bizler bu kurulu önderler ve tanınmış yöneticiler ile sadece, onlar kendilerini doğrudan bir biçimde insanların evlatlarına olan krallığın müjdesinin duyurulma biçimine müdahale ettiklerinde mücadele ettik. Ve, şimdi bile, onlara saldıran bizler değiliz; bunu gerçekleştiren bizlerin yok edilişini isteyen onlardır. Sizlerin yalnızca iyi haberleri duyurmak için hareket etmekle görevlendirilmiş olduğunuzu unutmayın. Sizler, eski yollara saldırmayacaksınız; sizler, eski inanışların ortasına yeni gerçekliğin mayasını mahirane bir biçimde yerleştireceksiniz. Gerçekliğin Ruhaniyeti’nin kendi işini yapmasına izin verin. Bırakın anlaşmazlığın yalnızca, gerçekliği küçük görenler bunu sizlere dayatınca gelsin. Ancak, ne yaptığını tamamiyle bilen inanmayan kişi size saldırdığı zaman, sizleri kurtarmış ve arındırmış olan gerçekliğin canlı savunmasına durmaktan çekinmeyin.
[20] Yaşamın iniş-çıkışları boyunca her zaman birbirinizi derinden sevmeyi hatırlayın. İnsanlarla, hatta inanmayanlarla çatışmayın. Sizleri hor gören bir biçimde sizlere kötü davrananlara bile merhamet gösterin. Sadık vatandaşlar, dürüst zanaatkârlar, takdire layık komşular, adanmış akrabalar, anlayışlı ebeveynler ve Baba’nın krallığının kardeşliği içinde içten inananlar olduğunuzu gösterin. Ve, benim ruhaniyetim sizler üzerine olacaktır, şimdi ve dünyanın sonuna kadar bile.
[21] İsa bu öğretiyi tamamladığında saat neredeyse bir olup, ve onlar derhal, Davud ve onun birlikteliklerinin kendileri için öğen yemeğini hazır hale getirmiş oldukları yer olan, kampa geri döndüler.
[22] 2. Öğle Vakti Yemeğinden Sonra
[23] Üstün’ün dinleyicilerinin çoğu, onun öğle öncesi konuşmasının bir kısmına bile katılamamıştı. Kendisini duymuş olanların tümü içinde, Yunanlılar en fazla şeyi anlamış olanlardı. On bir havari bile, kendisinin gelecekteki siyasi krallıklara ve krallık inananlarının ilerleyen nesillerine dair atıfları karşısında kafa karışıklığına düşmüşlerdi. İsa’nın en adanmış takipçileri, müjde etkinliklerinin bu türden geniş bir geleceğine olan atıflar ile onun dünyasal hizmetinin yaklaşan sonunu bir araya getiremiyordu. Bu Musevi inanlardan bazıları, dünyanın en büyük acı olayının gerçekleşecek oluşunu hissetmeye başlamışlardı; ancak, onlar, yaklaşan felaket ile Üstün’ün neşe içindeki önemsemez kişisel tutumu veya, içinde onun sıklıkla zamanın geniş dönemleri boyunca uzanan ve birçok ve ilerleyen zamansal krallığı içine alan ilişkiler halinde, cennetsel krallığın gelecekte ilişkilerine imada bulunmuş olduğu, onun öğlen öncesi konuşmasını bağdaştıramıyorlardı.
[24] Bu günün öğle sularında, havarilerin ve takipçilerin tümü, Lazarus’un alelacele Bethani’den gerçekleştirmiş olduğu kaçışı öğrenmişti. Onlar, Musevi yöneticilerinin İsa ve onun öğretilerinin kökünü kazımaya dair korkunç kararlılığını hissetmeye başlamışlardı.
[25] Davud Zübeyde, Kudüs’teki gizli hafiyelerinin faaliyetleriyle, İsa’yı tutuklamaya ve öldürmeye dair planın ilerleyişinden bütünüyle haberdar edilmişti. O, bu kumpas içinde Yudas’ın bir rol oynayışına dair her şeyi biliyordu; ancak, o bu bilgiyi hiçbir zaman, diğer havarilere veya takipçilerin herhangi birine açık etmemişti. Öğlen yemeğinden kısa bir süre sonra o İsa’yı kenara çekip, cüretli bir biçimde onun bilip bilmediğini sormuştu — ancak o hiçbir zaman sorusunu tamamlayamamıştı. Üstün, elini kaldırır bir halde, şunu söyleyerek, kendisini durdurdu: “Evet, Davud, bunların hepsini biliyorum, ve ben senin bildiğini de biliyorum; ancak, bunu kimseye söylememeye dikkat et. Sadece, kalbinde, Tanrı’nın iradesinin sonunda üstün geleceğinden kuşkun olmasın.”
[26] Davud ile olan bu konuşma, Abner’in İsa’yı öldürme planını duymuş olduğu ve onun Kudüs için ayrılmayı soruşu haberini Philadelphia’dan getiren bir ulağın varışı ile kesilmişti. Bu koşucu derhal, Abner için şu haber ile Philadelphia’nın yolunu tutmuştu: “Çalışmana devam et. Eğer ben aranızdan beden içinde ayrılacak olursam, bu yalnızca sizlere ruhaniyet içinde geri dönebileceğim anlamına gelmektedir. Ben sizleri yalnız bırakmayacağım. Sizlerle sonuna kadar birlikte olacağım.”
[27] Yaklaşık olarak bu zaman zarfında Filip Üstün’e gelip, şunu sordu: “Üstün, Hamursuz vaktinin yaklaştığını görür bir halde, yemek için onu nerede hazırlamamızı istiyorsun?” Ve, İsa Filip’in sorusunu duyduğunda, şu cevabı vermişti: “Git ve Petrus ve Yahya’yı getir; ben sizlere bu gece beraber yiyeceğimiz akşam yemeği ile ilgili yönergeleri vereceğim. Hamursuz hususunda ise sen, bizler ilk önce bunu gerçekleştirdikten sonra ne yapılması gerektiğini düşüneceksin.
[28] Yudas Üstün’ün Filip ile bu hususlar hakkında konuştuğunu duyduğunda, onların konuşmasını uzaktan duyabilmek amacıyla yakınlaşmıştı. Ancak, yakında durur halde, Davud Zübeyde harekete geçip, Filip, Petrus ve Yahya Üstün ile konuşmak için kenara çekilirlerken, Yudas ile konuşma başlatmıştı.
[29] İsa üçlüye şunu söylemişti: “Derhal Kudüs’e gidin, ve kapıdan girerken sizler, bir su testisini taşıyan bir kişiyle karşılaşacaksınız. O sizlerle konuşacak, ve bunun ardından sizler onu takip edeceksiniz. O sizleri belirli bir eve götürdüğünde, onunla birlikte içeri girin ve bu evin iyi sahibine, ‘Üstün’ün havariler ile akşam yemeği misafir odası nerede?’ diye sorun. Ve, sizler bu şekilde soru sorduğunuzda, bu ev sahibi sizlere tamamiyle döşeli ve bizler için hazır haldeki büyük bir yukarı odayı gösterecek.”
[30] Havariler şehre ulaştıklarında, kapı yanında su testisi taşıyan adamı görüp, onun peşinden kendisini, ufaklığın babasının kendilerini karşıladığı ve onlara akşam yemeği için hazır haldeki yukarı odayı gösterdiği, Yahya Markus’un evine takip etmişti.
[31] Ve, tüm bunların hepsi, tepelerde yalnız oldukları bir önceki günün öğleden sonrası boyunca Üstün ve Yahya Markus arasında gerçekleşen bir anlaşmanın sonucu olarak yaşanmıştı. İsa, havariler ile olan bu son yemeği rahatsız edilmemesinden emin olmak istemişti; ve, Yudas’ın buluşma yerlerinin mekânın önceden bilebilmesi olasılığı üzerine, o Yahya Markus ile gizli bir düzenlemede bulunmuştu. Bu biçimde Yudas, İsa ve diğer havarilerin eşliğinde oraya ulaşana kadar onların buluşma yerlerini öğrenememişti.
[32] Davud Zübeyde’nin Yudas ile gerçekleştirecek çok fazla işi olduğu için, Yudas çok fazla arzulamış olmasına rağmen, onun Petrus, Yahya e Filip’i takip etmesi kolayca engellenmişti. Yudas Davud’a tedarik edilecek şeyler için belirli bir miktarı verdiğinde, Davud ona: “Yudas, şu belli koşullarda yeterli olmayabilir, mevcut ihtiyaçlarımın öncesinde birazcık daha fazla parayı tedarik edebilir misin?” Ve, Yudas kısa bir süre düşündükten sonra, cevap verdi: “Evet, Davud, bence de bilgece olacaktır. Hatta, düşünüyorum da, Kudüs’teki rahatsız koşullar göze alınacak olursa, paranın tamamını sana devretmem benim için en iyisi olacaktır. Onlar Üstün’e karşı kumpas kuruyorlar, ve bana bir şey olursa, sana zarar gelmemelidir.”
[33] Ve, böylece Davud, tüm havarisel nakit kaynakları ve yatırılmış tüm paranın faturalarını almıştı. Ertesi günün akşamına kadar havariler bu ilişkiyi öğrenmemişti.
[34] Üç havari geri dönüp İsa’yı akşam yemeği için her şeyin hazır oluşu için bilgilendirdiğinde, saat dört buçuk sularıydı. Üstün doğrudan, on iki havarisini Bethani yoluna ve oradan da Kudüs’e giden patikaya götürmek için hazırlandı. Ve, bu, on ikinin tümü ile gerçekleştirmiş olduğu en son yolculuktu.
[35] 3. Akşam Yemeği Yolunda
[36] Kidron vadisi boyunca Gethsemane Parkı ve Kudüs arasında gelip giden kalabalıklardan kaçınmayı tekrar amaçlayan bir halde, İsa ve on ikili, Bethani’den gelip şehre inen yola varmak için Zeytin Dağı’nın batı boyunu üzerinde yürümüştü. Onlar, İsa’nın Kudüs’ün yıkımı üzerine olan konuşmayı gerçekleştirmek için bir önceki beklediği yere yaklaşınca, bilinçsiz bir biçimde durmak ve şehre bakışlarını indirmek için seyahatlerine ara vermişlerdi. Onlar biraz erken buraya vardıkları için, ve İsa şehirden gün ağarana kadar geçmeyi arzulamadığı için, birlikteliklerine şunu söylemişti:
[37] “Sizi yakın bir süre içinde neyin gerçekleşmek zorunda olduğunu söylerken oturun ve kendinizi dinlendirin. Tüm bu yıllar boyunca ben sizlerle kardeşlerim olarak yaşadım; ve, ben sizlere, cennetin krallığına dair gerçekliği öğretmiş olup, onun gizemlerini açığa çıkardım. Ve, benim Babam gerçekten de, yeryüzü üzerindeki görevim ile ilişkili olarak birçok harika şeyi gerçekleştirmiş haldedir. Sizler tüm bunun şahitleri, Tanrı ile beraber emekçi olma deneyiminin katılımcılarısınız. Ve, sizler, Baba’nın bana vermiş olduğu göreve yakın bir süre içinde geri dönmek zorunda oluşuma dair sizleri belli bir süredir uyarmış olduğum şeye benimle birlikte şahitlik edeceksiniz; ben yalın bir biçimde sizlere, krallığın görevine devam etmek için dünyada sizlerden ayrılmak zorunda olduğumu söyledim. Bu amaçla ben sizleri, Kapernaum’un tepelerinde serbest bıraktım. Sizlerin benimle sahip olduğunuz deneyimi, şimdi başkaları ile birlikte paylaşmaya hazır hale gelmelisiniz. Baba’nın beni bu dünyaya gönderdiği gibi, ben sizleri beni temsil etmek ve başlamış olduğum işi tamamlamanız için göndermek üzereyim.
[38] “Sizler oradaki şehre keder içinde bakışlarınızı indirmektesiniz; zira, sizler, Kudüs’ün sonuna dair benim sözlerimi duydunuz. Ben sizleri, bu şehrin yıkımında yok olmayasınız ve krallığın müjdesinin duyuruluşunda gecikmeye neden olamayasınız diye öncesinden uyardım. Benzer bir biçimde ben sizleri, İnsan Evladı’nı almak için geldiklerinde, kendinizi gereksiz bir biçimde tehlikeye atmamanız için sözlerime kulak vermekle uyarıyorum. Ben gitmek zorundayım; ancak, sizler, tıpkı Tanrı’nın ihtişamının bilinebilmesi için yaşaması amacıyla Lazarus’un insanın gazabından kaçmasını emrettiğim gibi, gittiğim zaman bu müjdeye şahitlik eden bir biçimde burada bulunmaya devam edeceksiniz. Eğer ayrılmam Baba’nın iradesi ise, yapabileceğiniz hiçbir şey kutsal planı rahatsız edemeyecektir. Onların sizleri de öldürmemesi için sözlerime kulak verin. Ruhlarınızın, ruhaniyet gücü ile müjdenin korunuşunda gözü pek olmasını sağlayın; ancak, İnsan Evladı’nı korumak için herhangi bir budalaca girişimde bulunmanın yanlış yönlendirilişine düşmeyin. Ben, insan eliyle gelecek hiçbir savunmaya ihtiyaç duymamaktayım; cennetin orduları şu an bile elimin yakınındadır; ancak, ben, cennet içindeki Babamın iradesini gerçekleştirmeye kararlıyım; ve, bu nedenle, bizler, oldukça yakın bir süre içinde bizlere gelecek olan şeylere kendimizi teslim etmek zorundayız.
[39] “Bu şehrin yıkıldığını gördüğünüzde, kendinizin hâlihazırda, cennetin sürekli yükselen krallığında, hatta cennetlerin cennetinde bile, sonsuz hizmetin ebedi yaşamına girmiş olduğunuzu unutmayın. Sizler Babamın evreninde ve benimkinde birçok âlemin olduğunu, ve orada ışığın çocuklarını, inşaatçısı Tanrı olan şehirlerin ve yaşam alışkanlığı gerçeklik içindeki doğruluk ve neşe olan dünyaların açığa çıkarılışı beklemektedir. Ben cennetin krallığını burada yeryüzü üzerinde sizlere getirmiş bulunmaktayım; ancak, ben sizlere, inançla oraya girecek ve gerçekliğin yaşayan hizmeti vasıtasıyla orada bulunmaya devam edecek sizlerin tümünün kesin bir biçimde yukarıdaki dünyalara yükseleceğini ve benimle birlikte Babamızın ruhaniyet krallığında oturacağını duyurmaktayım. Ancak, ilk önce sizler kendinizi korumalı ve benimle birlikte başlamış olduğunuz işi tamamlamalısınız. Sizler ilk önce fazlasıyla sıkıntı sürecinden geçmek ve birçok kederden muzdarip olmak durumundasınız — ve, bu sınavlar şimdi bizler üzerinedir; ve, yeryüzü üzerindeki işinizi tamamladığınızda, benim neşeme katılacaksınız; tıpkı benim yeryüzü üzerinde Babamın işini tamamlayıp, onun kollarına geri dönmek üzere oluşum gibi.”
[40] Üstün konuştuğunda, ayağa kalktı ve onların hepsi kendisini Zeytin Dağı’ndan aşağı doğru takip etti. Üçü dışında, havarilerin hiçbiri, yaklaşan karanlıkta dar sokaklar boyunca ilerlerken nereye gitmekte olduklarını bilmiyorlardı. Kalabalıklar kendilerine çarpmaktaydı; ancak, hiç kimse onları ne tanıdı ne de İnsan Evladı’nın krallığa ait kendisinin seçmiş olduğu elçiler ile son fani randevusu üzerinde aralarından geçmekte olduğunu bilmişti. Ve, ne de, havariler kendilerine ait birinin hâlihazırda Üstün’ü düşmanlarının eline atan bir biçimde ihanet kumpasına girmiş olduğunu bilmekteydi.
[41] Yahya Markus onları tam da şehre kadar takip etmiş haldeydi; ve, onlar kapıdan girdiklerinde, onlar ulaştıklarında babasının evinde kendilerini karşılamak için bekler halde bulunmak amacıyla bir başka sokağa doğru koşmaya başladı.
