[1] 101. Makale{{{br}}}Din’in Gerçek Doğası
[2] BİR insan deneyimi olarak din; evrimleşen yabani bireyin ilkel korku köleliğinden başlayarak, ebedi Tanrı ile birlikte evlatlığın muhteşem bir biçimde bilincinde olan medenileşmiş fanilerin ulvi ve olağanüstü inanç özgürlüğüne kadar çeşitlilik göstermektedir.
[3] Din; ilerleyici toplumsal evrime ait gelişmiş etik kurallarının ve ahlaki değerlerin atasıdır. Ancak din, tam da anlaşıldığı biçimiyle; her ne kadar kendisinin dışa dönük ve toplumsal dışavurumları insan toplumunun etik ve ahlaki ivmesi tarafından oldukça fazla bir biçimde etkilenmekteyse de, yalnızca ahlaki bir hareket değildir. Din her zaman, insanın evrimleşen doğası için ilham kaynağıdır; ancak bu evrimin gizi değildir.
[4] Kişiliğin kani olduğu inanç olarak din, her zaman; inanmayan maddi akılda doğan umutsuzluğun yüzeysel nitelikteki zıt mantığı karşısında üstün gelebilir. Orada gerçekten de, “dünyaya gelen her insanı aydınlatan gerçek ışığın” bulunduğunu söyleyen gerçek ve özgün bir iç ses bulunmaktadır. Ve bu ruhaniyet rehberliği, insan vicdanının etik telkininden farklıdır. Dini güvencenin hissi, ruhsal bir hissiyattan çok daha fazlasıdır. Dinin güvencesi, aklın nedenselliğinin, hatta felsefenin mantığının bile ötesine geçmektedir. Din inancın, güvenin ve güvencenin {i{i{kendisidir}i}i}.
[5] 1. Gerçek Din
[6] Gerçek din, doğal kanıtlar ile nedensel bir biçimde açıklanabilecek ve delillendirilebilecek felsefi bir inanışın sistemi değildir; hem de o, sadece gizemciliğin romantik takipçileri tarafından memnuniyetle deneyimlenebilen, tanımlanamaz coşku hislerine ait gerçeğin ötesinde ve gizemci bir deneyim değildir. Din, nedenselliğin ürünü değildir; ancak içinden bakıldığında tamamiyle akla uygundur. Din, insan felsefesinin mantığından elde edilmemiştir; ancak bir fani deneyimi olarak tamamiyle mantıksaldır. Din, evrimsel kökene ait bir ahlaki varlığın bilincinde kutsallığın deneyimlenmesidir; o, henüz beden içindeyken ruhsal tatminlerin gerçekleştirilişi olarak zaman içindeki ebedi gerçeklikler ile olan gerçek deneyimi temsil etmektedir.
[7] Düşünce Düzenleyicisi, aracılığı ile kendisini ifade etme yetisini kazanabilecek hiçbir özel işleyişsel düzene sahip değildir; dini duyguların alınımı ve dışa vurulumu için hiçbir gizemli yeti bulunmamaktadır. Bu deneyimler, fani aklın doğal olarak emredilen işleyiş biçimi vasıtasıyla erişilebilir kılınmıştır. Ve burada, sürekli olarak ikamet ettiği yer olan maddi akıl ile gerçekleştirdiği doğrudan iletişimi sürecinde Düzenleyici’nin yaşadığı zorluğun bir açıklaması bulunmaktadır.
[8] Kutsal ruhaniyet fani insan ile iletişimde bulunmaktadır, bunu hisler ve duygularla değil, en yüksek ve fazla ruhsallaşmış düşüncenin âleminde gerçekleştirir. Tanrı-yoluna sizleri götüren {i{i{düşüncelerinizdir}i}i}, hisleriniz değil. Kutsal doğa sadece aklın gözleri ile algılanabilir. Ancak, ikamet eden Düzenleyici’yi duyarak Tanrı’yı gerçekten kavrayan akıl, saf akıldır. Bu türden dini deneyimler; Tanrı’nın evrimleşen evlatlarının düşünceleri, idealleri, kavrayışları ve ruhaniyet arzuları üzerinde ve onların gerçekleştiği süreçler ortasında faaliyet gösterirlerken, Düzenleyici ve Gerçekliğin Ruhaniyeti’nin birleşik çalışmalarıyla inanın aklında bıraktığı etkinden elde edilmektedir.
[9] Din yaşamakta ve gelişmektedir; bu süreç, görme ve hisle değil, inanç ve kavrayışla gerçekleşir. Bu, yeni bilgilerin keşfinden veya benzersiz bir deneyimi bulmaktan oluşmaz; onun yerine, inanlık için hali hazırda çok iyi bilinmekte olan bilgilerdeki yeni ve ruhsal {i{i{anlamların}i}i} keşfiyle olur. En yüksek dini deneyim inanışa, geleneğe ve yönetim yetkisine bağlı değildir; hem de din, ulvi hisler ve tamamiyle gizemli duyguların doğumu değildir. O, bunun yerine, insan aklı içindeki ikamet eden ruhani etikler ile birlikte ruhsal birlikteliğin oldukça derin nitelikli yaşanan bir deneyimidir; ve bu türden bir deneyim psikolojinin kavramları ile tanımlanabildiği müddetçe, o sadece, bu gibi tamamiyle kişisel olan bir deneyimin gerçekliği olarak Tanrı’ya inanmanın gerçekliğinin deneyimlenme deneyimidir.
[10] Her ne kadar din; maddi bir evren görüşünün mantıksal varsayımlarının ürünü olmasa da, yine de, insanın akıl-deneyiminden doğan tamamiyle mantıksal bir kavrayışın yaratımıdır. Din; her ne kadar en başından beri, bir parça gizemli oluşuna ek olarak tamamiyle ussal nedenin ve felsefi mantığın kavramları ile tanımlanamaz ve açıklanamaz niteliğe sahip olsa da, ne gizemli inziva düşüncelerinden ne de tecrit edilmiş akıl yürütmelerinden doğmaktadır. Gerçek dinin mücevherleri, insanın ahlaki bilincinden doğmaktadır; ve onlar, Tanrı’ya-aç insan aklı içindeki Tanrı’yı-açığa-çıkaran Düşünce Düzenleyicisi’nin mevcudiyetinin bir sonucu olarak kademeli bir biçimde çoğalan insanın ruhsal kavrayışı şeklindeki bu yetinin büyüyüşünde açığa çıkarılır.
[11] İnanç, fani kavrayış ile değerlerin vicdani yargılarını bütünleştirir; ve sorumluluğun mevcudiyet-öncesinden gelen evrimsel nitelikli hissi, gerçek dinin doğuşunu başlatır. Dinin deneyimi nihai olarak, Tanrı’ya dair belirli bir bilince ilaveten inanan kişiliğin kurtuluşuna dayanan kuşku duyulmaz güvenceyle sonuçlanır.
[12] Bu nedenle; dini arzuların ve ruhsal dürtülerin, insanların tek başına Tanrı’ya inanmak {i{i{istemelerine}i}i} neden olacak bir doğada olmadıkları, bunun yerine insanların, Tanrı’ya inanmanın{i{i{ en yüksek gereksiniminde}i}i} bulunmalarının yargısından derin bir biçimde etkilendikleri gözlenmiş olabilir. Açığa çıkarılışın aydınlatışı sonucunda ortaya çıkan evrimsel nitelikli ödev ve sorumluluklara dair his insanın ahlaki doğası üzerinde öyle derin bir etkide bulunur ki, o; {i{i{Tanrı’ya inanmamak gibi bir hakkının bulunmadığına}i}i} dair kararı verdiği yer olan akıl konumuna ve ruh tutumuna nihai olarak erişir. Bu türden aydınlanmış ve düzene girmiş bireylerin daha yüksek ve felsefe-ötesi bilgeliği nihai olarak onlara; Tanrı’dan kuşku duymanın veya onun iyiliğine güvenmemenin, — kutsal Düzenleyici — olarak insan aklı ve ruhu içindeki {i{i{en gerçek}i}i} ve {i{i{en derin}i}i} olan şeyi boşa çıkaracağını öğretir.
[13] 2. Din Bilgisi
[14] Din bilgisi tamamiyle, mantıksal ve ortalama insan varlıklarının dini deneyiminden meydana gelir. Ve bu; dinin bilimsel veya hatta psikolojik olarak değerlendirilebileceği tek niteliktir. Açığa çıkarılışın açığa çıkarılış olduğunun kanıtı insan deneyiminin bu aynı bilgisidir: bu; doğanın farklı görünen bilimleri ile dinin din-kuramını, hem bilim hem de dinin eş-güdümsel hale getirilmiş ve bağıntılı bir açıklaması olarak tutarlı ve mantıklı bir evren felsefesine doğru birleştirip, böylelikle, madde içinde, akıllarla ve ruhaniyet üzerinde Sınırsız’ın iradesi ve tasarılarının {i{i{nasıl}i}i} işlediğini öğrenmeye can atan fani aklın bu sorgulamalarına insan deneyimi içinde cevap veren aklın bir ahengini ve bir ruhaniyet tatminini yaratır.
[15] Nedensellik, bilimin yöntemidir; inanç, dinin yöntemidir; mantık, felsefenin, giriştiği yöntemdir. Açığa çıkarılış; aklın derin düşüncesiyle madde ve ruhaniyetin gerçekliğine ek olarak ikisi arasındaki ilişkilerin kavranılmasında bir bütünlüğe erişme yöntemini sağlayarak, morontia bakış açısının yoksunluğunu telafi etmektedir. Ve gerçek açığa çıkarılış hiçbir zaman; bilimi doğa-dışı, dini kabul edilemez ve felsefeyi mantıksız kılmaz.
[16] Nedensellik, bilim çalışması aracılığıyla, doğadan giderek bir İlk Sebep’e doğru geri götürebilir; ancak, bilimin İlk Sebep’ini kurtuluşun bir Tanrısı’na dönüştürmek için dini inanç gereklidir; ve kurtuluş, ilaveten, bir tür ruhsal kavrayış olarak bu türden bir inancın onaylanması için gereklidir.
[17] İnsan kurtuluşunu destekler nitelikte bulunan bir Tanrı’ya inanmanın iki temel nedeni bulunmaktadır:
[18] 1. İnsan deneyimi, kişisel güvence, bir ölçüde önceden verilmiş nitelikteki ümit ve ikamet eden Düşünce Düzenleyicisi tarafından başlatılan güven.
[19] 2. İster kutsal Evlatlar’ın dünya bahşedilişi olarak Gerçekliğin Ruhaniyeti’nin doğrudan kişilik hizmeti aracılığıyla, isterse de yazılmış sözden oluşan açığa çıkarılışlarla olsun, gerçekliğin açığa çıkarılışı.
[20] Bilim, bir İlk Sebep’e dair varsayımda nedensellik-arayışını sonlandırmaktadır. Din, kurtuluşa dair bir Tanrı’dan emin olana kadar inanç arayışına son vermemektedir. Derin bilim çalışması, mantıksal olarak, bir Mutlaklık’ın gerçekliğine ve mevcudiyetine işaret etmektedir. Din, kişilik kurtuluşunu destekler nitelikteki bir Tanrı’nın mevcudiyeti ve gerçekliğine koşulsuz bir biçimde inanmaktadır. Metafiziksel düşüncenin gerçekleştirmede tamamen başarısız olduğu, ve felsefenin bile gerçekleştirmede kısmi bir biçimde başarısız olduğu şeyi açığa çıkarılış yerine getirmektedir; bu ise, bilimin bu İlk Sebep’i ile dinin kurtuluş tanrısının {i{i{tek ve aynı İlahiyat}i}i} olduğunu olumlamasıdır.
[21] Nedensellik bilimin kanıtı, inanç dinin kanıtı ve mantık felsefenin kanıtıdır; ancak açığa çıkarılış ancak insan {i{i{deneyimi}i}i} tarafından gerçeklik kazanır. Bilim bilgiyi doğurur; din mutluluğu doğurur; felsefe bütünlüğü doğurur; açığa çıkarılış, evrensel gerçekliğe olan bu üç katmanlı yaklaşımın deneyimsel uyumunu onaylar.
[22] Doğa üzerinde gerçekleştirilecek derin düşünme yalnızca, bir hareket Tanrısı olarak bir doğa Tanrısı’nı açığa çıkarabilir. Doğa sadece; hayat olarak — madde, hareket ve yaşamsal devinimi sergiler. Enerjiye ek olarak madde, belirli koşullar altında, yaşam türleri içerisinde dışa vurulmaktadır; ancak doğal yaşam bu nedenle bir olgular bütünü olarak görece devamlıyken, bireyler için tamamiyle geçicidir. Doğa, insan-kişiliğinin kurtuluşuna olan mantıksal inanış için hiçbir temeli sağlamaz. Doğa içinde Tanrı’yı bulan dindar insan, hâlihazırda ve ilk kez bu aynı kişisel Tanrı’yı kendi ruhunda bulmuştur.
[23] İnanç Tanrı’yı ruh içerisinde açığa çıkartır. Evrimsel bir dünya üzerindeki morontia kavrayışının eşleniği olarak açığa çıkarılış, inancın kendi ruhunda sergilediği aynı Tanrı’yı doğada görmesine yetkin hale getirir. Böylelikle açığa çıkarılış başarılı bir biçimde; madde ve ruhsal olanı, ve hatta, insan ve Tanrı olarak, yaratılmış ve Yaratan arasındaki uçurumu başarılı bir biçimde birleştirir.
[24] Doğa üzerindeki derin düşünme, ussal yönlendirmeye hatta yaşayan yüksek denetime mantıksal bir biçimde işaret etmektedir; ancak o tatminkâr hiçbir biçimde, kişisel bir Tanrı’yı ortaya çıkarmamaktadır. Diğer bir taraftan da doğa; evrenin, dinin Tanrısı’nın el yapımı olarak görülmesini engelleyecek hiçbir şeyi ortaya çıkarmamaktadır. Tanrı tek başına doğadan bulunamaz; ancak başka şekilde onu bulan insan için doğa çalışması, evrenin daha yüksek ve daha ruhsal bir yorumlanışıyla tamamiyle tutarlı hale gelir.
[25] Çağsal bir olgu olarak açığa çıkarılış, dönemseldir; kişisel bir insan deneyimi olarak, süreklidir. Kutsallık; Yaratıcı’nın Düzenleyici hediyesi, Evlat’ın Gerçeklik Ruhaniyeti ve Evren Ruhaniyeti’nin Kutsal Ruhaniyeti olarak fani kişiliği içerisinde faaliyet gösterirken, bu üç fani-ötesi kazanım Yücelik’in hizmeti biçiminde insanın deneyimsel evrimi içerisinde bütünleşir.
[26] Gerçek din, fani bilincin inanç-çocuğu olarak gerçekliğe dair bir kavrayıştır; dogmasal inanç savlarına ait herhangi bünyeye yapılmakta olan yalın ussal yükseliş değildir. Gerçek din, “bizlerin Tanrı’nın çocukları olduğumuza ruhaniyetimiz ile birlikte Ruhaniyet’in kendisinin şahit oluşu” deneyiminden meydana gelmektedir. Din; din-kuramsal önermelerden değil, ruhsal kavrayış ve ruhun güveninin ulviliğinden oluşur.
[27] Sizin — kutsal Düzenleyici olarak — en derin özünüz, kutsal kusursuzluğun belirli bir arzusu olarak doğruluk için bir açlık ve susuzluğu içinizde yaratmaktadır. Din, kutsal erişim için bu içsel dürtünün tanınmasından doğan inanç eylemidir; ve böylece, günahlardan arınmayla, kişiliğin kurtuluş yöntemiyle ve gerçek ve doğru olarak görür konuma geldiğiniz tüm bu değerlerle, bilincine vardığınız ruhun güveni ve güvencesi gerçekleşir.
[28] Dinin kendisini gerçekleştirişi, eşine çok sık rastlanmayan öğrenmeye veya kavrayışı keskin olan mantığa geçmişte hiçbir zaman bağlı değildi ve gelecekte hiçbir zaman bağlı olmayacaktır. Din, ruhsal kavrayıştır; ve onun bu niteliği, dünyanın en büyük dini öğretmenlerinden bazılarının, hatta tanrı-elçilerinin, neden zaman zaman dünyanın bilgeliğinin çok azına sahip bulunmuş olmalarının nedenidir. Dini inanç, eğitimli ve eğitimsiz kişiler için aynı derecede ulaşılabilir konumdadır. 
[29] Din her zaman, kendi kendisinin eleştiricisi ve hâkimi olmak zorundadır; o dışarıdan hiçbir zaman, bırakınız anlaşılmayı, gözlenemez bile. Kişisel bir Tanrı’ya dair tek güvenceniz; ruhsal olan şeylere inancınıza ve onlarla olan deneyimlerinize dair sahip olduğunuz kavrayıştan meydana gelir. Benzer bir deneyime sahip olan akranlarınızın tümü için, Tanrı’nın kişiliği veya gerçekliği hakkında hiçbir tartışma gerekli değildir; bunun karşısında, Tanrı’nın mevcudiyetinden bu şekilde emin olmayan tüm diğer insanlar için hiçbir olası tartışma hiçbir zaman tam anlamıyla ikna edici olamaz.
[30] Psikoloji, gerçekten de, toplumsal çevreye karşı dini tepkilerin olgularını incelemeye girişebilir; ancak, dinin gerçek ve içsel güdülerine ve işleyişlerine nüfuz etmeyi hiçbir zaman hayal dahi edemez. Sadece din-kuramı, inancın uzmanlık alanı ve açığa çıkarılışın yöntemi olarak, dini deneyimin doğası ve içeriğine dair herhangi bir ussal açıklama sunabilir.
[31] 3. Dinin Temel Özellikleri
[32] Din, öğrenmenin yoksunluğunda varlığını sürdürecek kadar hayati niteliktedir. O, hatalı evren kuramları ve yanlış felsefeler ile kirlenmesine rağmen yaşar; o, metafizik düşüncelerin kafa karışıklığında bile hayatta kalır. Dinin tarih boyunca gerçekleşen anlık değişikliklerinde ve onlar boyunca, insan ilerleyişi ve kurtuluşu için hayati derecede önemli bir şey en başından beri varlığını sürdürür: etik kurallarına dayanan vicdan ve ahlaki bilinç.
[33] İnanç-kavrayışı, veya diğer bir değişle ruhsal içgüdü, Yaratıcı’nın insana hediyesi olan, Düşünce Düzenleyicisi ile ilişkili kâinatsal aklın belli bir bahşedilişidir. Ruh usu olarak ruhsal nedensellik, Yaratıcı Ruhaniyet’in insana hediyesi olan Kutsal Ruhaniyet’in belli bir bahşedilişidir. Ruhaniyet gerçekliklerinin bilgeliği olarak ruhsal felsefe, bahşedilme Evlatları ile insan evlatlarının birleşik hediyesi olarak Gerçekliğin Ruhaniyeti’nin bir bahşedilişidir. Ve bu ruhaniyet bahşedilmişliklerinin eşgüdümü ve karşılıklı ilişkisi insanı, olası nihai son içinde bir ruhaniyet kişiliği yapmaktadır.
[34] Beden içindeki doğal ölümden kurtulan Düzenleyici’ye sahip, ilkel ve başlangıç aşamasındaki, bu aynı ruhaniyet kişiliğidir. İnsan deneyimiyle ilişkili, ruhaniyet kökeninden gelen bu birleşik bünye; hayati devinimin sonlanmasıyla madde ve ruhsal olan arasındaki bu türden geçici bir birliktelik bozulduğunda akıl ve maddeye ait maddi bireyinin ayrışmasından kutsal Evlatlar tarafından sağlanan yaşam araçları aracılığıyla sağ çıkar.
[35] Dini inanç vasıtasıyla inanın ruhu kendisini açığa çıkarır; buna ek olarak o, zorlayıcı nitelikteki belirli ussal koşullara ek olarak sınayıcı toplumsal durumlara fani kişiliğin karşılık vermesini içinde tetikleyen tipik bir biçimde, ortaya çıkmakta olan özün olası kutsallığını sergilemektedir. Özgün ruhsal inanç (gerçek ahlaki bilinç) şunlara nedensellik teşkil ettiğinde sergilenmektedir:
[36] 1. Doğuştan gelen ve olumsuz nitelikli hayvansal eğilimlere rağmen, etik kurallarının ve ahlaki değerlerin ilerlemesine neden oluyorsa.
[37] 2. Acı hayal kırıklığı ve ezici yenilgi karşısında bile Tanrı’nın iyiliğine karşı ulvi bir güven yaratıyorsa.
[38] 3. Doğanın karşıtlığına ve fiziksel felakete rağmen çok derin cesaret ve güven üretebiliyorsa.
[39] 4. Şaşırtıcı hastalıklar ve hatta şiddetli fiziksel acıya rağmen, açıklanamaz dinginliği ve devamlı huzuru sergileyebiliyorsa.
[40] 5. Kötü davranma ve bütüncül adaletsizlik karşısında kişiliğin gizemli bir dinginliğini ve sakin kendinden eminliğini idare edebiliyorsa.
[41] 6. Görünürde kör olan talihin acımasızlıklarına ve insan refahı karşısında doğanın kuvvetlerinin dışarıdan bakıldığında ortaya çıkan bütüncül umursamazlığına rağmen, nihai zafere olan kutsal bir güveni koruyabiliyorsa.
[42] 7. Mantığın tüm karşıt temsillerine rağmen Tanrı’ya olan şaşmaz inancı sürdürüp, tüm diğer temelsiz savlara karşı başarıyla direnebiliyorsa.
[43] 8. Sahte bilimin aldatıcı öğretilerine ve derin olmayan felsefenin ikna edici yanılgılarına rağmen ruhun kurtuluşuna olan yılmaz inancı sergilemeye devam edebiliyorsa.
[44] 9. Çağdaş dönemlerin karmaşık ve tam gelişmemiş medeniyetlerinin ezici sorumluluklara rağmen yaşayabiliyorsa ve üstün gelebiliyorsa.
[45] 10. İnsan bencilliğine, toplumsal karşıtlıklara, üretimsel açgözlülüklere ve kötü siyasi düzenlemelere rağmen fedakârlığın devam eden kurtuluşuna katkıda bulunabiliyorsa.
[46] 11. Kötülük ve günahın kafa karıştırıcı varlığına rağmen evren birliği ve kutsal rehberliğe dair ulvi bir inanca kararlı bir biçimde bağlı kalabiliyorsa.
[47] 12. Ortaya çıkabilecek herhangi bir şeye ek olarak var olan her şeye rağmen Tanrı’ya ibadet etmeye dosdoğru bir biçimde devam edebiliyorsa. “O beni öldürse bile, yine de ona hizmet edeceğim” sözünü ilan etmeye cüret edebiliyorsa.
[48] Bizler, bunların sonrasında; üç olgu vasıtasıyla insanın, içinde ikamet eden kutsal bir ruhaniyet ve ruhaniyetlere sahip olduğunu anlarız: — dini inanç olarak — kişisel deneyim, — kişisel ve ırksal olarak — açığa çıkarılış, gerçek insan varoluşuna ait yaşanmakta olan ve uğraştırıcı durumların mevcudiyetinde ruhaniyet-benzeri on iki türdeki eylemlerin bahse konu başarılı uygulaması tarafından sergilendiği biçimiyle, maddi çevresine olan bu türden olağanüstü ve olağandışı tepkilerin büyüleyici dışavurumu. Ve orada hala, burada bahsi geçmemiş diğer olgular da bulunmaktadır.
[49] Ve, fani insanın, dini deneyim olarak insan doğasının kusursuzlaştırıcı bu bahşedilişine ait kişisel iyeliği ve ruhsal gerçekliği olumlamasını sağlayan şey inancın bu türden hayat dolu ve coşkulu bir dışavurumudur.
[50] 4. Açığa Çıkarılışın Sınırları
[51] Sizin dünyanız genel olarak kökenleri umursamaz olduğu için, ki buna fiziksel kökenler bile dâhil, zaman zaman evren bütünlüğü üzerine eğitimde bulunmanın bilgece bir şey olduğu ortaya çıkmıştır. Ve, her zaman bu durum gelecek için sorun yaratmıştır. Açığa çıkarılışın kanunları, kazanılmamış ve vakitsiz bilginin aktarılımına dair koydukları yasak nedeniyle bizleri fazlasıyla kısıtlamaktadır. Açığa çıkarılmış dinin bir parçası olarak sunulan her evren bilgisinin, kısa bir süre zarfında kendisini aşması kesindir. Bunun sonucunda, bu türden bir açığa çıkarılışın gelecekteki öğrencileri; içinde yaşadıkları âlemde sunulan ilgili evren bilgileri karşısında bu açığa çıkarılışın taşıdığı hataları keşfettikleri için, onun taşıyabileceği özgün dini gerçeklik değerine ait olan her şeyi reddetme eğilimi göstermektedirler.
[52] İnsanlık, gerçekliğin açığa çıkarılışına katkıda bulunan bizlerin, üstlerimizin yönergeleri tarafından oldukça kesin bir biçimde sınırlandırılmış olduğumuzu anlamaları gerekir. Bizler, bin yıllık bir süreç içinde gerçekleştirilecek bilimsel keşifleri önceden görme özgürlüğüne sahip değiliz. Açığa çıkarıcılar, açığa çıkarma emrinin bir parçasını oluşturan yönergeler uyarınca hareket etmek zorundadır. Bizler, ne şimdi ne de gelecekteki herhangi bir zaman zarfında, bu zorluğun üstesinden gelebilecek mümkün hiçbir şeyi görmemekteyiz. Bizler; her ne kadar açığa çıkarıcı sunumların bu dizisine ait tarihsel bilgiler ve dini gerçeklikler gelecek çağlarda kayıtlardaki varlığını korumaya edecek olsa da, çok kısa bir süre içinde fiziksel bilimlere dayanan ifadelerimizin çoğunun, ilave bilimsel gelişmeler ve yeni keşiflerin sonucu olarak yeninden gözden geçirilme ihtiyacı duyacağından kesinlikle eminiz. Bu yeni gelişmeleri biz şimdi bile öngörmekteyiz; ancak bizlerin, açığa çıkarımsal kayıtlar içerisinde bu tür insan tarafından keşfedilmemiş şeyleri eklemesi yasaklanmıştır. Her açığa çıkarılış doğrudan bir biçimde {i{i{vahiy değildir}i}i}. Bu açığa çıkarılışların sunduğu kâinat bilimi vahiy değildir. O, bugünün bilgisinin eşgüdümü ve sınıflandırılışı için sahip olduğumuz izinle sınırlıdır. Her ne kadar kutsal ve ruhsal kavrayış bir hediye olsa da,{i{i{ insanın bilgeliği evirilmek zorundadır}i}i}.
[53] Gerçeklik her zaman bir açığa çıkarılıştır; ikamet eden Düzenleyici’nin çalışmasının bir sonucu olarak ortaya çıktığında kendiliğinden açığa çıkarılış; diğer bir takım göksel birim, topluluk veya kişiliğin faaliyetiyle sunulduğunda dönemsel açığa çıkarılıştır.
[54] Son kertede din; sahip olduğu içkin ve kutsal üstünlüğünü gösterdiği biçim ve düzey uyarınca, meyveleriyle yargılanacaktır.
[55] Her ne kadar açığa çıkarılış değişmez bir biçimde ruhsal bir olgu olsa da, gerçeklik buna rağmen göreceli bir biçimde vahiy olabilir. Evrenin bütüncül işleyişine dair bilimselliği taşıyan ifadeler hiçbir şekilde vahiy değilse de, bilgiyi en azından geçici bir süreliğine şu hallerde açıklığa kavuşturması bakımından oldukça büyük öneme sahiptir:
[56] 1. Hatanın yetkili bir bünye tarafından ayıklanmasıyla kafa karışıklığının azaltılması.
[57] 2. Bilinen veya bilinmesi çok yakın olan bilgi ve gözlemlerin eş-güdümü.
[58] 3. Uzak geçmişteki dönemsel etkileşimlerle ilgili kaybedilen bilginin önemli kısımlarının eski haline getirilmesi.
[59] 4. Farklı şekilde öğrenilmiş bilgi içinde hayati derecede önemli olan bilinmeyen boşlulukları dolduracak bilginin tedarik edilmesi.
[60] 5. Eşlik eden açığa çıkarılış içinde barınmakta olan ruhsal öğretileri aydınlatır biçimde kâinat verilerinin sunulması.
[61] 5. Açığa Çıkarılış Tarafından Genişleyen Din
[62] Açığa çıkarılış; aracılığıyla, ruhaniyet erişiminin gerçeklikleri içerisinden evrimin taşıdığı hataların belirlenmesi ve ayıklanmasından meydana gelen gerekli çabayla çağların kurtarıldığı bir yöntemdir.
[63] Bilim {i{i{gerçeklerle}i}i} ilgilenir; din yalnızca, {i{i{değerlerle}i}i} ilgilidir. Aydınlanmış felsefeyle akıl, hem gerçeklerin hem de değerlerin anlamlarını birleştirmeye, böylece bütüncül {i{i{gerçekliğin}i}i} bir kavramsallaşmasına ulaşmaya çabalar. Bilimin, bilginin bir özelleşmesi; felsefenin, bilgeliğin bir sınıflaşması, ve dinin, inanç deneyiminin bir uzmanlaşması olduğunu hatırlayın. Ancak din, yine de, dışavurumun iki fazını temsil etmektedir:
[64] 1. Evrimsel din. Bir akıl türevi olan din şeklindeki ilkel ibadetin deneyimi.
[65] 2. Açığa çıkarılan din. Bir ruhaniyet türevi olarak evren tutumu; kişiliğin kurtuluşu olarak ebedi gerçekliklerin korunumuna karşı hissedilen güvence ve ona inanışa ilaveten, amacı bütün bunların hepsini mümkün kılan kâinatsal İlahiyat’a olan nihai erişim. Evrimsel dinin, er ya da geç, açığa çıkarılışın ruhsal ilavesini nihai olarak alacak oluşu bu evren tasarımının bir parçasıdır.
[66] Hem bilim hem de din, mantıksal çıkarımlarda bulunmak için arayışlarına; ortak olarak kabul edilmiş belirli temel noktaların varlığını farz ederek başlamaktadır. Benzer bir biçimde felsefe de edindiği sorumluluğun sürecine şu üç şeyin gerçekliğini varsayarak başlamaktadır:
[67] 1. Maddi beden.
[68] 2. Ruh veya hatta ikamet eden ruhaniyet olarak insan varlığının madde-ötesi fazı.
[69] 3. Maddi olan ile ruhsal olan arasında olmak üzere ruhaniyet ve madde arasındaki karşılıklı iletişim ve karşılıklı ilişki için mevcut işleyiş düzeni olarak insan aklı.
[70] Bilim adamları bilgileri bir araya getirir; filozoflar düşünceleri eşgüdümsel hale getirir; bunun karşısında tanrı-elçileri idealleri yüceltir. His ve duygu, dinin değişmez tamamlayıcılarıdır; ancak onlar dinin kendisi değildir. Her ne kadar hem mantık hem de duygu; çeşitlilik gösteren bir biçimde, bireysel aklın düzeyine ve mizaç eğilimine tümüyle bağlı olarak, gerçekliğin ruhsal kavrayışının derinleştirilişinde inancın uygulanışıyla ilişkili olsa da, ne mantık (nedenselleştirme) ne de duygu (his) temel bir biçimde dini deneyimin bir parçası değildir.
[71] Evrimsel din; evrimleşen insan içinde ibadet etme niteliğinin yaratılmasıyla ve desteklenmesiyle görevli yerel evren akıl emir-yardımcısının bahşedilişinin bir ürünüdür. Bu türden ilkel dinler doğrudan bir biçimde; insan {i{i{sorumluluğunun}i}i} hissi olarak etik kurallar ve ahlaki değerlerle ilgilidir. Bu türden dinler vicdanın teminatı üzerine kurulmuş olup, göreceli olarak etik medeniyetlerin istikrarıyla sonuçlanmaktadır.
[72] Kişisel olarak açığa çıkarılan dinler; Cennet Kutsal Üçlemesi’nin üç bireyini temsil etmekte olan bahşedilmiş ruhaniyetler tarafından desteklenmekte olup, özellikle {i{i{gerçekliğin}i}i} genişlemesiyle ilgilidir. Evrimsel din, kişisel sorumluluk düşüncesini bireye, onun aklına kazıya kazıya öğretir; açığa çıkarılmış din, altın kural olarak sevgi üzerene artan bir vurguda bulunur.
[73] Evirilmiş din, bütünüyle inanç üzerine dayanır. Açığa çıkarılmış din; kutsallığa ve gerçek olana ait gerçekliklerinin genişlemiş sunumlarının ilave teminatına ve evrimin inancı ile açığa çıkarımın gerçekliğinin işlevsel çalışma birlikteliğinin sonucunda biriken mevcut deneyimin daha da değerli tanıklığına sahiptir. İnsan inancı ve kutsal gerçekliğin bu türden bir çalışma birlikteliği, morontial bir kişiliğin mevcut olarak gerçekleştirdiği kazanıma giden yolun tam da üzerindeki bir karakter iyeliğini oluşturmaktadır.
[74] Evrimsel din yalnızca, inancın teminatını ve vicdanın onamasını sağlamaktadır; açığa çıkarılmış din, inancın teminatına ek olarak açığa çıkarılışın gerçeklikleri içinde yaşayan bir deneyimin gerçekliğini sağlamaktadır. Dinde üçüncü aşama, veya diğer bir değişle din deneyiminin üçüncü fazı, motanın daha kesin bir biçimde kavranılışı olarak morontia düzeyiyle ilgilidir. Morontia ilerleyişi içinde açığa çıkarılmış dine ait gerçeklikler artan bir biçimde genişlemektedir; siz yüce değerlere, kutsal iyiliğe, evrensel ilişkilere, ebedi gerçekliklere ve nihai sonlara dair giderek daha fazla gerçeği bileceksiniz.
[75] Morontia ilerleyişi boyunca artan bir biçimde, gerçekliğin teminatı inancın teminatının yerini almaktadır. Mevcut ruhani dünya için nihai olarak toplandığınızda; kişilik teminatının bu eski yöntemleri olarak inanç ve gerçeklik yerine, veya diğer bir değişle onunla birlikte ve onun üstüne, saf ruhaniyet kavrayışının teminatları işlerlik gösterecektir.
[76] 6. İlerleyici Dini Deneyim
[77] Açığa çıkarılmış dinin morontia fazı {i{i{kurtuluşun deneyimlenişi}i}i} ile ilgili olup, onu harekete geçiren büyük dürtü, ruhaniyet kusursuzluğuna olan erişimdir. Orada aynı zamanda, daha fazla etik hizmet için harekete geçiren bir çağrı ile ilişkili olarak ibadetin daha yüksek bir dürtüsü mevcuttur. Morontia kavrayışı; Yedi Katmanlı, Yücelik ve hatta Nihayet’e dair sürekli genişleyen bir bilinci açığa çıkarmaktadır.
[78] Maddi düzeydeki en öncül başlangıcından başlayarak yukarı, tamamlanmış ruhani düzeye olan erişim zamanına kadar dini deneyimin bütünü boyunca Düzenleyici, Yücelik’in mevcudiyetine dair gerçekliğin kişisel düzeyde gerçekleştirilişine ait sırdır; ve bu aynı Düzenleyici, Nihayet’e olan aşkın erişim içinde sizin inanç sırlarınızı da saklamaktadır. İnsan mevcudiyeti ile ilişkili olan Tanrı’ya ait Düzenleyici öze bağlanmış haldeki evirilen insanın deneyimsel kişiliği, yüce mevcudiyetin olası tamamlanışını oluşturmaktadır; ve o, içkin bir biçimde, aşkın kişiliğin sınırlılık-ötesi var edilişi için temel teşkil etmektedir.
[79] Ahlaki irade; bilgelik tarafından derinleşmiş ve dini inanç tarafından izin verilmiş nedenselleştirilen bilgiye dayanan kararlardan meydana gelir. Bu türden tercihler ahlaki doğanın eylemleri olup, morontia kişiliği ve nihai olarak gerçek ruhaniyet düzeyinin habercisi konumundaki ahlaki kişiliğin kanıtıdır.
[80] Bilginin evrimsel türü, protoplazmasal hafıza maddesinin birikiminden başkası değildir; bu, yaratıcı bilincinin en ilkel türüdür. Bilgelik, ilişkilendirme ve yeniden birleştirme sürecinde olan proplazmasal hafızadan oluşturulan düşüncelerden meydana gelir; ve, bu türden bir olgu, insan aklını yalın hayvan aklından ayırmaktadır. Hayvanlar bilgiye sahiptir, ancak sadece insan bilgelik yetkinliğini elinde bulundurur. Gerçeklik bilgelik-kazandırılmış bireye, Düşünce Düzenleyicisi ve Gerçekliğin Ruhaniyeti olarak Yaratıcı ve Evlatları’nın ruhaniyetlerine ait bu türden bir akıl üzerindeki bahşedilişle erişilebilir kılınmıştır.
[81] Urantia’da bahşedildiği zaman Mesih İsa, vaftiz dönemine kadar evrimsel dinin hâkimiyeti altında yaşadı. Bu andan başlayarak çarmıha gerildiği olayı da içine alan bir biçimde o çalışmalarını, evrimsel ve açığa çıkarılmış dinin birleşik rehberliğinde yürüttü. Yeniden doğuşunun sabahından yükseldiği vakte kadar o, madde dünyasından ruhaniyetinkine olan fani geçişinin morontia yaşamına ait çok katmanlı fazları kat etti. Yükselişinden sonra Mikâil, Yüce’nin gerçekleşmesi olarak Yücelik’in deneyiminde üstün hale geldi; ve Yüce’nin gerçekliğinin deneyimi için sınırsız yetkinliğe Nebadon’da sahip olan tek kişi olarak o, anında, yerel evreni içinde ve onun için yüceliğin egemenlik düzeyine erişti.
[82] İnsanla birlikte, insanın kişilik birleşimi ve Tanrı’nın özü olarak — ikamet eden Düzenleyici’nin nihai bütünleşmesi ve onun sonucunda gerçekleşen bir olma durumu; bireyi, potansiyel olarak, Yüce’nin yaşayan bir parçası yapıp, bu türden bir kereliğine fani varlık halinde bulunmuş bireye, Yüce için ve onunla birlikte evren hizmetinin kesinliği için sonu gelmez arayışın ebedi ayrıcalığını kesinleştirir.
[83] Açığa çıkarılış fani insana; zamanın ilerleyişi aracılığıyla mekân boyunca bu türden muhteşem ve ilgi çekici bir serüvene girişmeye, bilgiyi düşünce-kararlarına doğru düzenlemekle koyulması gerekliliğini öğretmektedir; bunun sonrasında, bilgeliğe, kendinden emin düşünceleri artan bir biçimde işlevsel ama yine de ulvi ideallere dönüştürmenin soylu görevinde durmak bilmeden çalışmasını emreder; bu kavramsallaşmalar bile düşünceler olarak o kadar makul ve idealler olarak o kadar mantıklıdır ki, Düzenleyici, sınırlı aklın içinde bu türden birlikteliği onlar için mümkün kılabilmek, onları mevcut insan tamamlayıcısının bir parçası yapmak ve böylece evrensel gerçeklik olarak — Cennet gerçekliğinin zaman-mekân dışavurumları olan Evlatlar’ın Gerçeklik Ruhaniyeti’nin faaliyeti için onları hazır hale getirmek amacıyla onları birleştirmenin ve ruhsallaştırmanın zorlu görevine girişir. Düşünce-kararları, mantıksal idealler ve kutsal gerçekliğin eş-güdümü; morontia dünyalarının sürekli genişleyen ve artan bir biçimde ruhsallaşan gerçekliklerine olan fani kabulü için şart niteliğindeki, doğru bir karaktere sahip oluşu meydana getirir.
[84] İsa’nın öğretileri; bütüncül ve eş zamanlı bir biçimde geçici huzuru, ussal kesinliği, ahlaki aydınlanmayı, felsefi istikrarı, etiksel hassasiyeti, Tanrı-bilincini ve kişisel kurtuluşun şen güvencesini sağlarken bilginin, bilgeliğin, inancın, gerçekliğin ve sevginin ahenkli bir eş-güdümüne oldukça bütüncül bir biçimde sahip olan ilk Urantia dinini meydana getirmişti. İsa’nın inanışı, fani evren erişiminin en yüksek düzeyi olarak, insan kurtuluşunun kesinliğine giden yönü göstermişti; çünkü o şunları sunmuştu:
[85] 1. Ruhaniyet olan Tanrı ile evlatlığın kişisel düzeydeki gerçekleşiminde maddi zincirlerden kurtuluş.
[86] 2. Ussal esaretten kurtuluş: insan gerçekliği bilecektir, ve gerçeklik onu özgür kılacaktır.
[87] 3. Ruhsal körlükten kurtuluş, fani varlıkların kardeşliğinin insan düzeydeki gerçekleşimi, ve tüm evren yaratılmışlarının kardeşliğinin morontiasal farkındalığı; ruhsal gerçekliğin hizmet-keşfi ve ruhsal değerlerin görevsel-açığa çıkarılışı.
[88] 4. Evrenin ruhaniyet düzeylerine olan erişime ek olarak Havona’nın uyumu ve Cennet’in kusursuzluğunun nihai gerçekleşimi aracılığıyla bireyin tamamlanmamışlığından kurtuluş.
[89] 5. Yüce aklın kâinatsal düzeylerine erişim aracılığıyla ve tüm diğer öz-bilince sahip varlıkların kazanımlarıyla eş-güdümde bulunarak, birey-bilincinin kısıtlılıklarından kurtulma biçiminde, bireyden kurtuluş.
[90] 6.Tanrı-tanıma ve Tanrı-hizmetinde sonu gelmez ilerlemeden oluşan ebedi bir yaşamın kazanımı olarak zamandan kurtuluş.
[91] 7. Yaratılmışın, absonitin kesinlik-sonrası düzeyleri üzerinde Nihayet’in aşkın keşfine aracılığıyla giriştiği, Yüce içinde ve onun vasıtasıyla İlahiyat ile olan kusursuzlaştırılmış bütünlük olarak sınırlılıktan kurtuluş.
[92] Bu türden bir yedi katmanlı kurtuluş, Kâinatın Yaratıcısı’na ait nihai deneyiminin gerçekleşiminin tamamlanmışlığı ve kusursuzluğunun dengidir. Ve tüm bunların hepsi, potansiyel olarak, dine dair insan deneyiminin taşıdığı inancın gerçekliği içinde barınmaktadır. Ve, bu barınan şeyler bu şekilde gerçekleştirilebilir, çünkü İsa’nın inancı nihayetin ötesinde bile olan gerçekliklerle beslenmiş olup, onları açığa çıkarıcı olmuştur; İsa’nın inancı, zaman ve mekânın evrimleşen kâinatı içinde dışavurumunun en yüksek derecede mümkün olduğu düzeydeki bir evren mutlaklığının düzeyine yaklaşmıştı.
[93] İsa’nın inancının alınmasıyla fani insan, zaman içinde ebediyetin gerçekliklerini önceden tadabilir. İsa, insan deneyimi içerisinde, Kesin Yaratıcı’nın keşfini gerçekleştirdi; ve onun kardeşleri fani yaşamın bedeni içinde onu, Yaratıcı’nın keşfinin bu aynı deneyimi doğrultusunda takip edebilir. Onlar, şu an içerisinde bulundukları benliklerle; İsa’nın o zamanlar bulunduğu benlikle gerçekleştirmiş olduğu, Yaratıcı ile olan bu deneyimde aynı tatmine bile erişebilirler. Yeni potansiyellere, Mikâil’in tamamlayıcı bahşedilişi sonucunda Nebadon evreninde ulaşılmıştı; ve bunlardan biri, her şeyin Yaratıcısı’na götüren ve mekânın gezegenleri üzerindeki başlangıçsal yaşamda maddi beden ve kanın fanileri tarafından bile kat edilebilen ebediyetin yeni aydınlatıcı yoluydu. İsa, geçmişte, Yaratıcı’nın kendisinin tek isteği olarak emrettiği kutsal mirasa aracılığıyla insanın gelebildiği yeni ve yaşayan yoldu; ve o şimdi hala böyledir. İsa’da, insanlığın, hatta kutsal insanlığın sahip olduğu inanç deneyiminin hem başlangıcı hem bitimi fazlasıyla gösterilmiştir.
[94] 7. Dinin Kişisel Bir Felsefesi
[95] Bir düşünce yalnızca, eylem için kuramsal bir tasarıyken, olumlu bir karar eylemin doğrulanmış bir tasarımıdır. Bir önyargı, doğrulanmadan kabul edilmiş bir eylem tasarımıdır. Dinin kişisel bir felsefesini inşa edecek yapı maddeleri, bireyin hem içsel hem de dışsal deneyiminden elde edilmektedir. Bir kişinin yaşadığı zaman ve içinde bulunduğu konuma ait toplumsal düzeyin, ekonomik koşulların, eğitimsel olanakların, ahlaki yönelimlerin, kurumsal etkilerin, siyasi gelişmelerin, ırksal yönelimlerin ve dini öğretilerin hepsi; dinin kişisel bir felsefesinin oluşturulmasındaki etkenler haline gelmektedir. Doğuştan gelen mizaç ve ussal yetenek dikkate değer bir biçimde, dini felsefenin yöntemini belirlemektedir. İş, evlilik ve akrabaların tümü, bir kişinin kişisel yaşam koşullarının evrimini etkilemektedir.
[96] Dinin bir felsefesi; her ikisi de birliktelik içerisinde bulunulan bireyleri taklit etme eğilimiyle değişime uğrarken, düşüncelerin temel bir gelişimine ek olarak deneyimsel yaşamdan evirilmektedir. Felsefi yargıların güçlülüğü, anlamlara olan hassasiyetle ve değerlendirmenin doğruluğuyla ilişkili bir biçimde kararlı, dürüst ve ayırt edici düşünceye bağlıdır. Ahlaki korkaklar hiçbir zaman, felsefi düşünüşün yüksek düzlemlerine erişemez; deneyimin yeni aşamalarına zorla girmek ve ussal yaşamın bilinmeyen âlemlerini keşfetmeye girişmek cesaret istemektedir.
[97] Mevcut an içerisinde değerlerin yeni sistemleri mevcudiyet kazanmaktadır; kuralların ve ortak ölçütlerin yeni tasarımları elde edilmektedir; alışkanlıklar ve idealler yeniden şekillenmektedir; bahse konu ilişkiye ait kavramsallaşmaların genişlemesiyle kişisel bir Tanrı’ya ait belirli bir düşünceye ulaşılmaktadır.
[98] Dinsel ve dinsel olmayan bir yaşam felsefesi arasındaki büyük fark, tanımış olduğu değerlerin özü ve düzeyi ile bağlılıklarının öznesinden meydana gelir. Dini felsefenin evriminde dört faz bulunmaktadır: Bu türden bir deneyim, geleneğe ve yönetim gücüne sahip bünyeye olan teslimiyete kendisini bırakmış bir biçimde yalnızca itaatkârdır. Veya o, günlük yaşamı istikrarlı hale getirmeye yetecek bir biçimde küçük kazanımlarla mutlu olup, böylece bu türden bir rastlantısal yaşama öncül olarak kapılabilirler. Bu tür faniler, hayatın işleyişini oluruna bırakmaya inanmaktadırlar. Üçüncü bir topluluk, mantısal bir ussallığın düzeyine ilerlemektedirler; ancak orada, kültürel köleliğin sonucu olarak durağanlaşmaktadırlar. Çok büyük us sahibi kişileri, kültürel esaretin acımasız çekimiyle o kadar sıkı bir biçimde tutulurken görmek gerçekten de acınası bir durumdur. Yanlış bir biçimde adlandırdıkları, bir bilimin maddi zincirleriyle kültürel esaretlerini değiştirenleri gözlemlemek eşit bir biçimde üzücü bir durumdur. Felsefenin dördüncü düzeyi; ortak kabullerin ve geleneklerin tümünün engellerinden özgürlüğe erişerek, dürüst, sadık, korkusuz ve içten bir biçimde düşünmeye, hareket etmeye ve yaşamaya cüret eder.
[99] Herhangi bir dini felsefenin asit testi; maddi ve ruhani dünyaların gerçeklerini ayırt ederken, aynı zamanda, ussal arzu ve toplumsal hizmet içinde birleşimlerini tanıyıp tanımamalarından meydana gelir. Derin bir dini felsefe, Tanrı’ya ait şeyleri Sezar’a ait olanlar ile karıştırmamaktadır. Hem de o, tamamiyle beğeniden oluşan bir estetik inanışı dinin yerini alacak bir eşlenik olarak tanımamaktadır.
[100] Felsefe; büyük ölçüde vicdanın masalsı bir hikâyesi olan ilkel dini, kâinatsal gerçekliğin yükselen değerleri içinde yaşayan bir deneyime doğru dönüştürür.
[101] 8. İnanç ve İnanış
[102] İnanış, yaşamı güdülendirdiğinde ve yaşam biçimini şekillendirdiğinde inanç düzeyine erişmiş olur. Bir öğretinin gerçek olarak kabulü inanç değildir; o yalnızca inanıştır. Ne o kesinliktir, ne de ona dair yargı inançtır. İnanç, özgün olan kişisel dini deneyimin yaşayan bir niteliğidir. Bir kişi gerçekliğe inanmakta, güzelliği beğenmekte ve iyiliğe karşı hürmet etmektedir; ancak onlara ibadet etmemektedir; kurtarıcı inancın bu türden bir tutumu tek başına, tüm bunların kişileşmiş hali ve sınırsız olarak daha fazlası olan Tanrı’yı merkezine alır.
[103] İnanış her zaman kısıtlayıcı ve bağlayıcıdır; inanç, genişleyici ve serbest bırakıcıdır. İnanış sabitleştirmekte, inanç özgürleştirmektedir. Ancak yaşayan dini inanç, soylu inanışların bir araya getirilmesinden daha fazlasıdır; o, felsefenin yüceltilmiş bir sisteminden daha fazlasıdır; o, ruhsal anlamlarla, kutsal ideallerle ve yüce değerlerle ilgili bir yaşayan deneyimdir; o, Tanrı-bilen ve insana-hizmet eden niteliktedir. İnanışlar topluluk iyeliği haline gelebilir; ancak inanç kişisel olmalıdır. Din-kuramsal inanışlar bir topluluğa önerilebilir; ancak inanç yalnızca, bireysel dindarın kalbinde yükselmelidir.
[104] İnanç; gerçekleri reddetmeye cüret ettiğinde ve takipçilerine varsaydığı bilgiyi bahşettiğinde, sorumluluğunu ihanet etmiş olur. İnanç, ussal dürüstlüğe olan ihaneti desteklediğinde ve yüce değerlere ek olarak kutsal ideallere olan bağlılığı önemsizleştirdiğinde, bir haindir. İnanç hiçbir zaman, fani yaşamın sorun-çözme sorumluluğundan kaçınmaz. Yaşayan inanç; bağnazlığı, kendisinden olmayana karşı düşmanlığı ve hoşgörüsüzlüğü teşvik etmez.
[105] İnanç, yaratıcı düşünmeyi zincirlemez; hem de o, bilimsel araştırmanın sonucunda gerçekleşen keşiflere karşı nedensel temele dayanmayan bir önyargı beslemez. İnanç; dini canlandırır, dindar bireyi altın kuralı kahramanca yaşaması için zorlar. İnancın şevki, bilgiye karşıdır; ve onun arzuları, ulvi barışa olan hazırlıklardır.
[106] 9. Din ve Ahlak
[107] Dinin duyurulan herhangi bir açığa çıkarılışı; önceki evrimsel din tarafından yaratılmış ve teşvik edilmiş etiksel zorunluluğa ait sorumluluk taleplerini tanımada başarısız olursa, özgün olarak görülemez. Açığa çıkarılış; hiçbir zaman hataya yer bırakmayan bir biçimde evirilmiş dinin etik ufkunu derinleştirirken, eş zamanlı olarak ve her seferinde önceki tüm açığa çıkarışların ahlaki zorunluluklarını genişletmektedir.
[108] İlkel dinin insanı hakkında (veya ilkel insanın dini hakkında) eleştirel yargıda bulunma cüreti gösterdiğinizde, vicdanlarının aydınlanmışlığına ve içinde bulunduğu düzeye göre bu türden yabanıl kişileri yargılamayı ve onların dini deneyimini değerlendirmeyi unutmamalısınız. Başkasının dinini, kendinizin bilgi ve gerçeklik ölçütlerine göre yargılama hatasında bulunmayın.
[109] Gerçek din; yaşamın en yüce değerleri ve evrenin en derin gerçekliklerinin en yüksek yorumu olarak en üstün etik ve ahlaki kavramsallaşmalarını oluşturan morontia gerçekliklerine inanmamanın kendisi için yanlış olacağı hususunda insanı ikna edici bir biçimde uyaran, ruhun içindeki ulvi ve derin yargıdır. Ve bu türden bir din yalın bir biçimde, ruhsal bilincin en yüksek taleplerine olan ussal bağlılığa yol açma deneyimidir.
[110] Güzelliği aramak, sadece etik olduğu müddetçe ve ahlaki olanın kavramsallaşmasını derinleştirdiği ölçüde dinin bir parçasıdır. Sanat yalnızca, yüksek ruhsal güdüden kaynağını alan amaçla yayıldığı zaman dinsel olmaktadır.
[111] Medenileşmiş bireyin aydınlanmış ruhsal bilinci, belli bir ussal inanışla veya fani mevcudiyetin sürekli tekrarlanan durumlarına iyi ve doğru tepki verme yöntemi olarak yaşamın gerçekliğini keşfetme gibi herhangi bir özel yaşam türü ile çok fazla ilgili değildir. Ahlaki bilinç sadece, sorumluluğun insandan, davranışın günlük denetimi ve yönlendirişiyle uymasını talep ettiği etik ve ortaya çıkmaktaki morontia değerlerinin tanınmasına ve farkındalığına karşılık gelen bir isimdir.
[112] Her ne kadar dinin kusursuz olduğu kabul edilse de orada, onun doğası ve faaliyetinin en az iki işlevsel dışavurumu bulunmaktadır:
[113] 1. Dinin ruhsal güdüsü ve felsefi baskısı, insanın; dinin etik tepkisi olarak — akranlarının deneyimlediği olaylar karşısında doğrudan bir biçimde dışa dönük olarak ahlaki değerlere dair kendi yargısını yansıtmasına neden olmaktadır.
[114] 2. Din insan aklı için; ahlaki değerlerin öncül kavramsallaşmalarına dayanan, ve inançla onlardan elde edilen, ve ruhsal değerlerin birleştirilmiş kavramsallaşmalarıyla eş-güdümsel hale gelmiş, kutsal gerçekliğin ruhsallaştırılmış bir bilincini yaratmaktadır. Din böylelikle; zamanın gelişmiş gerçeklikleri ve ebediyetin daha kalıcı gerçeklikleri olarak, gerçekliğe duyulan yüceltilmiş ahlaki güveni ve güvencesinin bir türü şeklinde fani olayları için bir verici haline gelmektedir.
[115] İnanç, kalıcı gerçekliğin ahlaki bilinci ve ruhsal kavramsallaşması arasındaki köprü haline gelmektedir. Din; geçici ve doğal dünyanın maddi sınırlılıklarından, ilerleyici morontia dönüşümü olarak kurtuluşun bir yöntemi tarafından ve onun aracılığıyla ebedi ve ruhsal dünyanın ulvi gerçekliklerine olan insanın kaçış yolu olmaktadır.
[116] 10. İnsan’ın Özgürleştiricisi Olarak Din
[117] Ussal insan kendisinin, maddi bir evrenin parçası olarak doğanın bir evladı olduğunu bilmektedir; benzer bir biçimde o, enerji evreninin matematik düzeyine ait hareketlerin ve gerilimlerin içinde bireysel kişiliğin hiçbir kurtuluşunun olmadığını algılamaktadır. Hem de insan, fiziksel sebepler ve sonuçları irdeleyerek ruhsal gerçekliği en başından beri hiçbir zaman kavrayamamaktadır.
[118] Bir insan varlığı aynı zamanda, düşünsel kâinatın bir parçası olduğunun bilincindedir; ancak bir fani yaşam ömrünün ötesine geçen bir biçimde kalıcı olabilse de, bu kavramın içinde onu düşünen kişiliğin kişisel kurtuluşuna işaret eden içkin hiçbir şey bulunmamaktadır. Ne de, mantık ve nedenselliğin olanaklarının zorlanması herhangi bir zaman zarfında, mantığı veya nedenselliği uygulayan bireye kişiliğin ebedi gerçekliğini açığa çıkaracaktır.
[119] Yasanın maddi düzeyi, öncül bir faaliyet sonucunda sonucun sonu gelmez karşılığı olarak sebep-sonuç ilişkisinin devamlılığını sağlamaktadır; akıl düzeyi, mevcudiyet-öncesi kavramsallaşmalardan kökenini alan kavramsal potansiyelin sonu gelmez akışı olarak düşüncel devamlılığının korunumuna işaret etmektedir. Ancak evrenin bu düzeylerinin hiçbiri sorgulayan faniye; sınırlı yaşam enerjilerinin tüketilmesi üzerine yok olması kesin geçici bir kişilik olarak evrende kısa süreli bir gerçekliğin dayanılmaz belirsizliğinden ve düzeyin kısıtlılığından bir kaçış yolu ortaya çıkarmamaktadır.
[120] Yalnızca ruhsal kavrayışa götüren morontiasal yol vasıtasıyla insan, evrende kendi fani düzeyinde içkin olan kırılmamış zincirleri kırabilir. Enerji ve akıl, Cennet ve İlahiyat’a geri götürmektedir; ancak ne insanın enerji kazanımı ne de akıl kazanımı doğrudan bir biçimde bu türden Cennet İlahiyatı’ndan gelmektedir. Sadece ruhsal anlamda insan Tanrı’nın bir evladıdır. Ve bu doğrudur, çünkü sadece ruhsal açından insan mevcut anda Cennet Yaratıcı’yla bahşedilmiş ve onunla ikamet edilmiş bir halde bulunmaktadır. İnsanlık hiçbir zaman, dini deneyimin kanalı ve gerçek inancın uygulaması olmadan kutsallığı keşfedemez. Tanrı’nın gerçekliğinin inanca dayalı kabulü; maddi kısıtlılıkların çevrelenmiş sınırlarından kaçmasına insanı yetkin hale getirip, üzerinde ölüm olan maddi âlemden içinde yaşamın ebedi olduğu ruhsal âleme doğru güvenli yolculuğa ulaşmanın nedenselliğe dayanan bir umudunu ona sunmaktadır.
[121] Dinin amacı, Tanrı’ya dair merakı tatmin etmek değildir; bunun yerine o, insan ve Tanrı olarak kısıtlı ile kusursuz olan biçiminde fani ve kutsalı karıştırarak insan yaşamını istikrara kavuşturma ve onu zenginleştirme amacı niteliğinde, ussal sürekliliği ve felsefi güvenceyi sağlamaktadır. Dini deneyim aracılığıyla, ideal olana dair insanın kavramsallaşmaları gerçeklik kazanmış hale gelir.
[122] Hiçbir zaman orada, kutsallığın ne bilimsel ne de mantıksal kanıtları olamaz. Nedensellik tek başına, dini deneyime ait değerleri ve iyilikleri onaylayamaz. Tanrı’nın iradesini gerçekleştirmek için iradede bulunanlar, ruhsal değerlerin geçerliliğini kavrayacaklardır. Bu, fani düzey üzerinde dini deneyimin gerçekliğine kanıtlar sunmaya en yakın yapılabilecek şeydir. Bu türden inanç, maddi dünyanın mekanik çarkından ve ussal dünyanın tamamlanmamışlığının yarattığı hatanın çarpıtıcılığından tek kaçışı sunmaktadır; bireysel kişiliğin devam eden kurtuluşu ile ilgili fani düşüncenin çıkmazına karşı keşfedilmiş tek çözümdür. O; sevginin, kanunun, birlikteliğin ve ilerleyici İlahiyat erişiminin evrensel bir yaratımı içinde gerçekliğin tamamlanışı ve yaşamın ebediyeti için tek pasaporttur.
[123] Din etkin bir biçimde, insanın idealist soyutlanışını veya ruhsal yalnızlığını iyileştirmektedir; o, yeni ve anlamlı bir evrenin bir vatandaşı niteliğinde, Tanrı’nın bir evladı olarak inanana imtiyaz sağlamaktadır. Din; ruhunda kavranılabilecek doğruluğun parıltısını takip ederek kendisini sonuç olarak, Sınırsız’ın tasarımı ve Ebedi’nin amacıyla tanımlayacak oluşunun güvencesini insanı verir. Bu türden özgürleştirilmiş bir ruh derhal, sahip olduğu evren olarak bu yeni evrende kendisini evinde hissetmeye başlar.
[124] İnancın bu türden bir dönüşümünü deneyimlediğiniz zaman sizler; matematiksel bir kâinatın kölesel bir kısmı yerine, Evrensel Yaratıcı’nın özgürleştirilmiş irade sahibi bir evladı olursunuz. Artık bu türden özgürleştirilmiş bir evlat, geçici mevcudiyetin sonlanışına ait karşı konulamaz yok oluşla tek başına savaşmamaktadır; artık o, ihtimallerin hepsi ümitsiz bir biçimde ona karşıyken tüm doğaya karşı savaş vermemektedir; artık o, bir ihtimal güvenini ümitsiz bir hayale emanet ettiğini veya inancını gerçekdışı bir hataya bağladığını düşünmesinden doğan felç edici korkuyla sendelememektedir.
[125] Artık, bunun yerine, Tanrı’nın evlatları mevcudiyetin kısıtlı gölgeleri üzerindeki gerçekliğin zaferinin savaşını vermek için toplanmışlardır. En sonunda tüm yaratılmışlar; yaşamın ebediyetine ve kutsallık düzeyine erişmek için verilen göksel mücadelede, Tanrı’ya ek olarak neredeyse sınırsız bir evrenin tüm kutsal yardımcılarının yanlarında bulundukları gerçeğinin bilincine varmışlardır. Bu tür inançla özgürleştirilmiş evlatlar kesin bir biçimde, ebediyetin yüce kuvvetleri ve kutsal kişiliklerinin yanında, zamanın mücadeleleri için toplanmışlardır; yolları üzerindeki yıldızlar bile, onlar için mücadele vermektedir; en sonunda onlar, evrene kendileri içinden, Tanrı’nın bakış açısından, bakarlar, ve her şey maddi tecridin kısıtlıklarından ebedi nitelikli kutsal ilerleyişin kesinliklerine doğru dönüşmüş hale gelir. Zamanın kendisi bile, mekânın hareket eden kalabalıkları üzerine Cennet gerçeklikleri tarafından yansıtılmış ebediyetin gölgesinden başkası haline gelmez.
[126] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
