[1] Önsöz
[2] SİZİN yaşadığınızın dünyanın ismi olan Urantia’nın beşerilerinin akıllarında; Tanrı, kutsallık ve ilahiyat gibi kavramların kavramsallaşması hususunda büyük bir anlam karışıklığı bulunmaktadır. Bu çok sayıda isimlendirmenin tanımladığı kutsal karakterlerinin anlamsal ilişkilendirmeleri sebebiyle insanoğulları hala daha fazla akılları karışık ve kararsızdır. Bu kavramsal yoksunluğun bağlantılı olduğu birçok düşünsel kargaşalık sebebiyle; ben bu giriş bölümünü, anlamlara karşılık gelen esas kelimelerin ve sembollerin, bundan sonra kullanılacağı Urantia’nın İngilizce diline çevrilmesine, yetkilendirildiğim Orvonton’un gerçeği aydınlığa çıkaran topluluğu tarafından makalelerde geçtiği biçimiyle açıklanmasının kurgulamasına yönlendirildim.
[3] Âlemin sınırları belirlenmiş herhangi bir dilini kullanmakla kısıtlandığımızdan dolayı; kâinatın bilincini derinleştirmek ve ruhani algısını geliştirmek için harcadığımız emeklerde, genişletilmiş kavramların ve en yüksek düzeydeki gerçeğin sunulması aşırı bir biçimde güç hale gelmektedir. Fakat yükümlü olduğumuz bu görev bizi İngilizce dilinin kelime sembollerini kullanarak bildirilimizi taşımamızda her türlü çabayı göstermemizi buyuruyor. Yeni bir terim sunmayı, sadece kavramı İngilizce dilinde karşılayacak bir terminolojinin bulunmadığı durumlarda, yeni terimin karşılık geldiği anlamın kısmi derecede taşınmasında veya hatta anlamın az veya çok bozulmaya uğradığı koşullarda kullanmamız gerektiği konusunda görevlendirildik. 
[4] Her beşerinin dikkatle okuyabileceği bu makalelerde kavrayışı kolaylaştırmak ve anlam karışıklığını önlemek ümidiyle, bu başlangıç kısmında; birçok İngilizce kelimeye bağlı gelen, İlahiyat’ın ve evrensel gerçekliğin iniltili belirli mevzularının, içeriğinin ve değerlerinin tanımlanmasında kullanılan kelimelerinin anlamları için bir taslağı sunmayı faydalı bir çaba olarak görüyoruz. 
[5] Fakat terminolojinin sınırlanışının ve tanımlanmasının Önsöz’ünü hazırlamak için bu terimlerin bundan daha sonraki sunuşlarında nasıl kullanılacağını öngörmek önemlidir. Bu bakımdan bu Önsöz kendi içinde tamamlanmış bir bildiri niteliği taşımaz; bunun yerine kitabın bu bölümü sadece, Orvonton’un bir komisyonu tarafından İlahiyat ve kâinatın âlemlerinin tümü hakkındaki makaleleri okuyacaklara yardımcı olmak amacıyla Urantia’ya gönderilenler tarafından hazırlanan tanımlayıcı bir rehberdir.
[6] Sizin dünyanız, Urantia, yerel evren olan {i{i{Nebadon’u}i}i} oluşturan, içinde yaşam alanı barındıran birçok gezegenden biridir. Bu evren, benzer oluşumlarla birlikte başkenti Uversa’dan komisyonumuzun seslendiği aşkın-evren olan Orvonton’u tamamlar. {i{i{Orvonton}i}i} zamanın ve mekânın kuşatıldığı, başlangıcı ve sonu olmayan kutsal mükemmeliyetin yarattığı ana evren olan {i{i{Havona’nın}i}i} yedi evrimsel aşkın-evreninden biridir. Bu ebedi ve merkezi evrenin kalbini, sonsuzluğun coğrafi üssünün ve ezeli olan Tanrı’nın ikamet ettiği yerleşik Cennet Adası oluşturur. 
[7] Bu merkezi ve kutsal evren ile ilişkili yedi evrimsel aşkın-evreni, planlı bir biçimde kurgulanmış ve içinde yaşamı barındıran bu yaratılmışlıkları biz yaygın bir biçimde {i{i{asli kâinat}i}i} olarak tanımlarız. Bu aşkın-evrenler uzay boşluğunun düzenleyici ve bununla birlikte ikame edilmemiş {i{i{üstün evrenin}i}i} bir parçasıdır.
[8] 1. İlahiyat ve Kutsallık
[9] Kâinatın âlemlerinin tümü; türlü derecelerdeki kâinat gerçeklikler, akli anlamlar ve ruhani değerler üzerindeki İlahiyat’ın faaliyetlerinin olgusallığını yansıtır, fakat tüm bu bireysel veya diğer hizmetler kutsallıkla düzenlenmiştir. 
[10] İLAHİYAT tıpkı Tanrı gibi kişiselleştirilebilir, fakat onun birey-öncesi ve aşkın birey formu insan tarafından tasavvur edilemez. İlahiyat gerçekliği aşan, aşkın maddesel seviyelerin tümünde birlikteliğin olağan veya olası niteliğiyle tanımlanır ve bu bütünleştiren nitelik yaratılmışlar tarafından en iyi bir biçimde kutsallık olarak kavranabilir. 
[11] İlahiyat bireysel, birey-öncesi ve aşkın birey derecelerinde işlevini yerine getirir. İlahiyatın Bütünlük’ü takip eden yedi seviyede kendisini gerçekleştirir:
[12] 1. {i{i{Yerleşik}i}i}— kendinden müstakil ve kendiliğinden var olan İlahiyat.
[13] 2. {i{i{Potansiyel }i}i}— kendiliğinden arzulayan ve kendiliğinden amaçlayan İlahiyat.
[14] 3. {i{i{Katılımsal }i}i}— kendiliğinden kişileştirilmiş ve kutsalca birlikteleştirilmiş İlahiyat.
[15] 4. {i{i{Yaratıcı }i}i}— kendiliğinden paylaşımcı ve kutsalca açığa çıkarılmış İlahiyat.
[16] 5. {i{i{Evrimsel }i}i}— kendiliğinden gelişen ve yaratılan ile özdeşleşen İlahiyat.
[17] 6. {i{i{Yüce}i}i} — kendiliğinden deneyimleyen ve yaratılan ile Yaratanı birleştiren İlahiyat. İlahiyat’ın ilk derece yaratılan-tanımlanma seviyesinin asli kâinatın zaman-mekân yüksek denetimcileri olarak faaliyeti, zaman zaman atfedilen kavramıyla İlahiyat’ın Yüceliği.
[18] 7. {i{i{Mutlak}i}i} — kendiliğinden planlayan ve zaman-mekânı aşkınlaştıran İlahiyat. Sınırsız gücü yeten, sonsuz bilgiye sahip ve her yerde var olan İlahiyat. İlahiyat’ın ikinci derecede birleştirici kutsallığının, etkili yüksek denetimcileri ve asli kâinatın absonit koruyucuları olarak faaliyeti. İlahiyat’ın üstün evrene olan hizmetiyle karşılaştırıldığında bu üstün evrendeki absonit faaliyet evrensel yüksek denetlemenin ve aşkın devamlılığının eşdeğeridir, bu zaman zaman İlahiyat’ın mutlaklığı olarak da adlandırılır. 
[19] {i{i{Gerçekliğin sınırlı seviyesi}i}i} yaratılmışların yaşamlarıyla ve zaman-mekân kısıtlanmasıyla tanımlanır. Sınırlı gerçeklikler bir sona sahip olmayabilirler, fakat onlar her zaman yaratılmış oldukları doğalarının sebebiyle bir başlangıca sahiptirler. Yüceliğin İlahi seviyesi sınırlı varlıklar ile ilişkide bir faaliyet olarak algılanabilir.
[20] {i{i{Gerçekliğin absonit seviyesi}i}i} zamanın aşkınlığı ve başlangıcı ve sonu olmayan varlıklar ve mevzular tarafından tanımlanır. Absonitler yaratılmamışlardır; onlar sadece oldukları gibi var olmuşlardır. Mutlaklığın İlahi seviyesi aynı zamanda absonit gerçeklikler ile ilgili bir faaliyeti çağrıştırır. Üstün evrenin hangi parçasında olursa olsun, her ne koşulda zaman ve mekân aşkınlaşırsa aşkınlaşırsın bu gibi absonit olgusallığı İlahiyat’ın Mutlaklılığı’nın bir eylemidir. 
[21] 13 {i{i{En yüce seviye}i}i} başlangıcı ve sonu olmayıp zamandan ve mekândan bağımsızdır. Örnek olarak: Cennet üzerinde zaman ve mekân bulunmaz; Cennet’in zaman-mekân düzeyi en son noktasındadır. Bu düzey Cennet Tanrısallıkları tarafından Kutsal Üçleme’nin atandığı seviyedir, fakat bütünleştirici İlahiyat’ın dışavurumunun bu üçüncü düzeyi tamamen deneyimleştirilerek birleştirilmemiştir. Hangi zaman zarfında veya her nerede olursa olsun, İlahiyat’ın en yüce seviyedeki faaliyetlerinden bağımsız Cennet’in yüce değerleri ve anlamları her zaman alenidir. 
[22] İlahiyat Ebedi Evlat’ta olduğu gibi varoluşsal; Yüce Varlık’ta bulunduğu gibi deneyimsel; Yedi Katmanlı Tanrı’daki gibi katılımsal ve Cennetsel Kutsal Üçleme’de içerdiği gibi bölünmez olarak değişik formlarda bulunabilir. 
[23] İlahiyat kutsal olan her şeyin kökenidir. İlahiyat tipik ve değişmeyen bir yapıda kutsaldır, fakat kutsal olan her şey her ne kadar İlahiyat ile eş güdüm halinde olursa olsun ve belirli bir faza kadar İlahiyat ile ruhsal, akli veya kişisel birlikteliğe meyilli olursa olsun İlahi olma zorunluluğunu beraberinde getirmez.
[24] KUTSALLIK İlahiyat’ın tipik, birleştirici ve düzenleyici niteliğidir.
[25] Kutsallık yaratılanlar tarafından tıpkı gerçeğin, güzelliğin ve iyiliğin kavranabildiği gibi tasavvur edilebilir bir kavram; kişilik ile sevginin, affetmenin ve hizmetin olduğu gibi alakalı; adaletin, gücün ve egemenliğin kişiler üstü düzeylerde kendini ortaya çıkarması gibi apaçıktır.
[26] Kutsallık, Cennetin mükemmelliğinin varoluşsal ve yaratıcı seviyelerinin üzerinde olduğu gibi mükemmel ve tamamlanmış olabilir; zaman-mekânın evriminin varoluşsal ve yaratıcı seviyelerinin üzerinde olduğu gibi mükemmel bir düzeyde olmayadabilir veya kutsallık ne mükemmel olan ne de mükemmel olmayan bir seviyede, tıpkı belirli bir Havona düzeyindeki varoluşsal-deneyimsel ilişkileri üzerinde olduğu gibi görecelidir. 
[27] Göreceliliğin tüm şekillerini ve fazlarının içinde mükemmelliği hissetmeye çalıştığımızda, yedi tane sınıflanabilir çeşitle karşılaşacağız:
[28] 1. Tüm hallerde mutlak mükemmeliyet.
[29] 2. Bir takım fazlarda mutlak mükemmeliyet ve tüm geri kalan durumlarında göreceli mükemmeliyet.
[30] 3. Çeşitli birlikteliklerde mutlak, göreceli ve kusursuz olmayan mükemmeliyet halleri. 
[31] 4. Bazı hallerde mutlak mükemmeliyet, diğerlerinde kusurlu olma durumu.
[32] 5. Hiçbir yönde mutlak mükemmeliyet olmaması, tüm dışavurumlarda göreceli mükemmeliyet. 
[33] 6. Mutlak mükemmelliğin hiçbir fazda olmaması, bazılarında göreceli mükemmeliyet ve kalan diğerlerinde kusurluluk olma durumu. 
[34] 7. Mutlak mükemmelliğin hiçbir nitelikte olmaması, kusursuzluğun hepsinde bulunma durumu. 
[35] 2. Tanrı
[36] Evrimleşen sonlu yaratılanlar karşı koyulamaz bir istekle kendilerinin sınırlı Tanrı kavramlarını simgelemeyi deneyimler. Bireyin ahlaki görev bilinci ve onun ruhani nitelikteki olası en yüksek amacını simgelenmesi zor olan deneyimsel gerçeklikte bir değer seviyesini yansıtır.
[37] Kâinat bilincinin varlığı yalnızca bir tek olan ve sebebi olmayan İlk Sebep’i tanıma anlamına gelir. Tanrı, Kâinatın Yaratıcısı, alt-sınırsızlık ve göreceli kutsallığın dışavurumunun üç İlahiyat-karakter seviyesi üzerinde faaliyetini gerçekleştirir:
[38] 1. {i{i{Birey-öncesi}i}i} — Yaratıcı nüvesinin hizmetinde olarak, Düşünce Denetleyicisi buna örnek olarak gösterilebilir.
[39] 2. {i{i{Bireysel }i}i}— yaratılan ve hayat veren canlıların evrimsel deneyimlerinde olarak.
[40] 3. {i{i{Birey Üstü }i}i}— belirli absonit ve katılımcı varlıkların{i{i{ }i}i}olduğu gibi var edilen varoluşlarında olarak.
[41] TANRI İlahiyat’ın tüm kişileştirmelerine atıfta bulunan bir kelime sembolüdür. Bu kavram İlahiyat faaliyetinin her birey seviyesi için farklı bir tanıma ihtiyaç duyar ve bu tüm seviyelerin her biri için hala bundan daha öte tekrar tanımlamayı zorunlu kılar. Tanrı terimi İlahiyat’ın uyumu sağlayan ve emri altındaki kişileştirmelerini tanımlamak için de kullanılabilir tıpkı Cennetin Yaratıcı Evlatları’nın ‘yerel evrensel yaratıcıları’ olarak isimlendirilmesi gibi. 
[42] Kavram olarak Tanrı kullandığımız biçiminde farklı anlamlara gelebilecek biçimde anlaşılabilir:
[43] {i{i{Adlandırma biçiminde }i}i}— Yaratıcı olarak Tanrı,
[44] {i{i{İçerik biçiminde }i}i}— bazı ilahiyat seviyesi veya birlikteliği konusundaki tartışmalarda kullanıldığı zamanlarda. Tanrı kelimesinin esas yorumu konusunda duyulacak şüphe durumunda Kâinatın Yaratıcı’sının kişiselliğine atıfta bulunmak tavsiye edilir. 
[45] Kavram olarak Tanrı her zaman {i{i{kişilike}i}i} karşılık gelir. İlahiyat her zaman ve her koşulda kutsallığın kişiliğini tanımlamakta yeterli olmayabilir. 
[46] TANRI’nın bu makalelerde kullanıldığı kelime varlığı aşağıda adı geçen anlamlara karşılık gelmektedir:
[47] 1. {i{i{Yaratıcı olan Tanrı }i}i}— Yaratan, Denetleyen Koruyan ve Kollayan. Kâinatın Yaratıcısı İlahiyat’ın İlk Kişiliği.
[48] 2. {i{i{Evlat olan Tanrı}i}i} — Yardımcı Yaratan, Ruh Düzenleyicisi ve Ruhani Yönetici. Ebedi Evlat, İlahiyat’ın İkinci Kişiliği.
[49] 3. {i{i{Ruhani olan Tanrı }i}i}— Birleştirici Bünye, Evrensel Tamamlayıcı ve Akıl Bahşedici. Sonsuz Ruh, İlahiyat’ın Üçüncü Kişiliği. 
[50] 4. {i{i{Yüce olan Tanrı }i}i}— zaman ve mekânın kendini gerçekleştiren veya evrimleşen Tanrısı. İlahi Kişilik katılımsal olarak yaratılan-Yaratıcı kimliğinin zamansal ve mekânsal deneyimlere dayanan kazanımlarını gerçekleştirir. Zaman ve mekânın evrimsel yaratılanlarının dönüşen ve deneyimleyen Tanrı’sı olarak Yüce Varlık İlahi bütünlüğün kazanımlarını kişisel olarak deneyimler. Asli kâinat olan bu seviye evrimsel yaratılanların zaman ve mekânın dışına çıkmasının Cennet kişiliklerinin zaman ve mekânın içine girmesiyle karşılıklı ilişkide olduğu bir fazdır. 
[51] 5. {i{i{Yedi Katmanlı olan Tanrı }i}i}— İlahi kişilik zaman ve mekânın bağlayıcılığında her yerde eş zamanlı olarak faaliyet göstermesi. Kişisel Cennet İlahları ve onların yaratıcı yardımcıları merkezi evrende ve onun sınırları dışında hizmet eder ve zaman ve mekân içinde bütünleştirici İlahiyat’ın açığa çıkmasının ilk yaratılan seviyesinde gücü kişiselleştirici olarak görev yapar. Asli kâinat olan bu seviye evrimsel yaratılanların zaman ve mekânın dışına çıkmasının Cennet kişiliklerinin zaman ve mekânın içine girmesiyle karşılıklı ilişkide olduğu bir fazdır. 
[52] 6. {i{i{Nihai olan Tanrı —}i}i} üstün zamanın ve aşkın mekânın var-eden Tanrısı. İlahiyat’ın bütünleştirici dışavurumunun ikinci deneysel seviyesidir. Mutlak olan Tanrı birey senteze ulaşan bireyüstü abonitin kendini gerçekleştirmesi, zaman-mekân aşkınlaşması, İlahi gerçekliğin son yaratım seviyelerinde eş güdüm halinde olan var olan deneyimsel değerler anlamına gelir.
[53] 7.{i{i{ Mutlak olan Tanrı}i}i} — aşkın bireyüstü değerlerin ve kutsal anlamları deneyimleştiren Tanrısı, bunların sonucunda{i{i{ İlahi Mutlaklık’ın}i}i} varoluşu. Bütünleştirici İlahiyat’ın dışavurumu ve genişlemesinin üçüncü seviyesidir. Bu aşkın yaratıcı seviyesi üzerinde İlahiyat kişileştirme olanağını sonuna kadar deneyimler, kutsallığın tamamlanmasına ulaşır ve kendini açığa çıkarma kapasitesini diğer kişileştirmelerin başarılı ve gelişen seviyelere harcayarak bir dönüşüme uğrar. Bunun sonucunda İlahiyat {i{i{Koşulsuz Mutlaklık’ın}i}i} kimliğine ulaşır, onu etkiler ve deneyimler.
[54] 3. İlk Kaynak ve Merkez
[55] Bütünsel ve sonsuz gerçeklik yedi fazda yedi yardımcı Mutlaklık olarak var olur:
[56] 1. İlk Kaynak ve Merkez.
[57] 2. İkincil Kaynak ve Merkez.
[58] 3. Üçüncül Kaynak ve Merkez.
[59] 4. Cennet Adası.
[60] 5. İlahi Mutlaklık.
[61] 6. Evrensel Mutlaklık.
[62] 7. Koşulsuz Mutlaklık.
[63] Tanrı İlk Kaynak ve Merkez olarak koşulsuz bir biçimde gerçekliğin bütünüyle olan ilişkilerinde başat bir yere sahiptir. İlk Kaynak ve Merkez sonsuz olduğu kadar sınırsızdır, bu sebeple ancak kendi iradesi tarafından bağımlı ve sınırlı hale gelebilir. 
[64] Kâinatın Yaratıcısı olan Tanrı İlk Kaynak ve Merkez’in kişiliğidir ve bununla birlikte tüm yardımcı ve emrindeki kaynaklar ve merkezler üzerinde sınırsız denetiminin kişisel ilişkilerini düzenler. Bu denetime gerçekte her ne kadar onun yardımcı ve emrindeki kaynakların, merkezlerin ve kişiliklerin kusursuz bir biçimde hizmet etmesinden dolayı ihtiyaç duyulmasa da bu denetim {i{i{mümkün olan doğası gereği}i}i} kişisel ve sonsuzudur.
[65] İlk Kaynak ve Merkez, yine bu nedenle, ilahlaştırılmış veya ilahlaştırılmamış, bireysel veya bireyüstü, mevcut veya olası, sınırlı veya sınırsız tüm alanlarda başattır. Hiçbir madde veya varlık, hiçbir görecelik veya kesinlik onların İlk Kaynak ve Merkez’le olan dolaylı veya dolaysız ilişkilerinin ve ona bağımlı olma durumlarının dışında var olamaz. 
[66] {i{i{İlk Kaynak ve Merkez}i}i} kâinat ile bahsi geçen şu durumlarda ilişki halinde bulunur:
[67] 1. Maddi evrenlerin yerçekimi güçleri altında bulunan Cennet’in yer çekim merkeziyle birleşir. Bu duruma onun kişiliğinin coğrafi konumunun ebedi bir biçimde Cennetin maddi yüzeyinin veya altının güç-enerji merkeziyle olan mutlak ilişkisine sabitlenmiş olması sebep teşkil eder. Fakat yine de İlahiyat’ın mutlak kişiliği Cennet’in yukarı bölümünde veya ruhani yüzeyi üzerinde var olabilir.
[68] 2. Akli kuvvetler Sonsuz Ruh’ta; birbirinden farklı ve çeşitli kâinat aklı Yedi Üstün Ruh’ta, Yüce’liğin gerçeği bulan aklı Majeston’da bir zaman-mekân deneyimi olarak birleşir ve bütünleşir. 
[69] 3. Evrensel ruh kuvvetleri Edebi Evlat’ın bünyesinde birleşir ve bütünleşir. 
[70] 4. İlahi eylem için sınırsız kabiliyet İlahi Mutlaklık’ta ikamet eder.
[71] 5. Sonsuz karşılık için sınırsız kabiliyet Koşulsuz Mutlaklık’ta bulunur.
[72] 6. Koşullu ve koşulsuz olarak iki Mutlaklık Kâinatsal Mutlaklık içinde ve onun tarafından eş güdümsel ve bütünseldir.
[73] 7. Bir evrimsel ahlaki varlığın veya herhangi bir ahlaki varlığın muhtemel kişiliği Kâinatın Yaratıcısı’nın kişiliğinin merkezindedir. 
[74] GERÇEKLİK, sonlu varlıklar tarafından kavrandığı gibi, kısmi, göreceli ve açık değildir. En son kertedeki İlahiyat’ın gerçekliğini tamamen kavramak sınırlı evrimsel yaratılanlar tarafından Yüce Varlık’ın içerisinde mümkündür. Yine de evrimsel zaman-mekân yaratılmışlarının Yüce İlahiyat’ına atalık yapan ezeli ve edebi aşkın sonsuz gerçeklikler bulunmaktadır. Evrensel gerçekliğin kökenini ve doğasını resmetmek amacıyla, sınırlı akıl seviyesine ulaşmak için zaman-mekân nedenselliği tekniğini uygulamaya yükümlüyüz. Bu sebeple, ebediyetin ansızın gelişen birçok bağımsız olayını birbirinin peşi sıra takip eden gelişmeleri gibi yansıtmaya zorlanıyoruz. 
[75] Bir zaman-mekân yaratılmışı Gerçekliğin farklılaşmasını ve kökenini gözlemlediğinde, sonsuz ve sınırsız BEN İlahi bağımsızlığa koşulsuz sonsuzluğun engellerinden içsel ve ebedi olan özgür istencini uygulamasıyla ulaştı ve koşulsuz sınırsızlıktan bu ayrılık ilk {i{i{mutlak-kutsallık gerilimini }i}i}yarattı. Sonsuzluluğun farklılaşan bu gerilim, Bütünsel İlahiyat’ın devinimsel ve Koşulsuz Mutlaklık’ın durağansal sonsuzluğunu birleştirici ve düzenleyici Kâinatsal Mutlaklık tarafından giderildi.
[76] Teorik BEN’in bu özgün etkileşimi kişiliğin kendini gerçekleştirmesini Özgün Evlat’ın Ebedi Yaratıcısı tarafından Cennet Adası’nın Ebedi Köken’ine birlikte dönüşerek ulaştı. Yaratıcı’yı Evlat’dan ayıran ve Cennet’in merkezi evreninde olan farklılaşmayla birlikte Sınırsız Ruh ve Havona’nın merkezi evreninin karakteri açığa çıktı. Ebedi Evlat, Sınırsız Ruh ve İlahiyat’ın beraberinde barındırdığı kişisel görünümle birlikte Yaratıcı bir kişilik olan Tanrı Bütüncül İlahiyat’ın kapasitesi boyunca kaçınılmaz ayrışmadan kurtulmayı başardı. Deneyimsel İlahiyat artan bir biçimde Yüceliğin, Nihayetin ve Mutlaklığın kutsal seviyelerinde gerçekleşirken, bu nedenle sadece Kutsal Üçleme birlikteliğinde onun iki İlahi dengiyle birlikte Yaratıcı, İlahiyat’ın tüm mümkün kudretini tek başına harekete geçirir.
[77] {i{i{BEN’in kavramsallaşması }i}i}bizim zamana bağlığa, mekânla sınırlandırılmaya ve insanın sınırlı akli kapasitesine karşı ve başlangıcı, sonu olmayan gerçekliklerden ve ilişkilerden oluşan ebediyetin varlıklarının algılanması mümkün olmayan yaratılmışlıklarına karşı getirdiğimiz felsefi bir yanıttır. Zaman-mekân yaratılmışlıkları için her maddenin bir başlangıcı olması hakkında vardıkları yargı sadece TEK BİR SEBEBİ OLMAYAN VARLIK’ı, tüm sebeplerin ezeli sebebi olarak ortaya çıkarır. Bu sebeple, felsefi değer olan BEN’i kavramsallaştırıyor ve aynı zamanda tüm yaratılmışlıkların yani Sonsuz Evlat ve Sonuz Ruh’un BEN ile birlikte ebedi olduğuna ulaşıyor; bir diğer değişle, BEN’in Evlat’ın {i{i{Yaratan’ı}i}i} olarak, Evlat olarak ve Ruh’un bir parçası olarak kabul etmediğimiz bir zamanın olduğunu reddediyoruz. 
[78] İlk Kaynak ve Merkez olan tarının yüceliğinde kullanılır {i{i{Sınırsızlık }i}i}bütünlüğün beraberinde getirdiği kesinliği tanımlamak için kullanılır. {i{i{Teorik olarak}i}i} BEN “sınırsız istencin” yaratılmış felsefi uzantısıdır, fakat Sınırsızlık Kâinatın Yaratıcısı’nın engellenemeyen ve mutlak olan özgür istencinin gerçek sonsuzluğunun {i{i{mevcut}i}i} değer seviyesini yansıtır. Bu kavram aynı zamanda Sonsuz-Yaratıcı’yı tanımlamak için kullanılır.
[79] Sonsuz-Yaratıcıyı keşfetmek için ortaya konulan emeklerde varlıkların yüksek ve düşük mertebeleri hakkındaki karışıklığın çoğu onların doğalarından gelen kavramalarındaki sınırlandırmaların sonucudur. Kâinatın Yaratıcısı’nın mutlak önemi alt-sınırsızlık seviyelerinde gözle görülemez; bu sebeple Ebedi Evlat ve Sınırsız Ruh’un Yaratan’ı bir sonsuzluk olarak görmesi ve bu durumun diğer kişiliklere bir kavram olarak yansıması inancın uygulanışı olarak mümkündür.
[80] 4. Evren Gerçekliği
[81] Gerçeklik farlılıkla çeşitli evrensel seviyelerde kendisini açığa çıkarır; gerçeklik Kainatın Yaratıcısı’nın sınırsız iradesinde ve onun tarafından harekete geçer ve evrensel meydana gelişin üç değişik seviyesinde, üç ezeli fazda gerçekleşir.
[82] 1. {i{i{İlahlaştırılmamış gerçeklik }i}i}birey olmayan enerji seviyelerinden evrensel varoluşun kişileştirilemez değerlerine, hatta Koşulsuz Mutlaklık’ın varlığına kadar uzanan bir alanı kapsar. 
[83] 2. {i{i{İlahlaştırılmış gerçeklik }i}i}İlahiyat’ın muhtemel tüm sınırsızlıklarıyla kişiliğin bütün alanları boyunca en alt düzey sınırlılıktan en üst düzey sınırlığa kadar olan, yukarı doğru hareket eden bir alanı kapsar, bu sebeple İlahi Mutlaklık’ın varlığına kadar bile olan kişilikleştirilebilen tüm alanları kapsamı dâhiline alır. 
[84] 3. {i{i{İçsel Biçimde Birbirine Bağımlı Olan Gerçeklik}i}i}. Evren’in gerçekliği beklenildiği gibi ya ilahlaştırılmıştır veya ilahlaştırılmamıştır, fakat alt düzeyde ilahlaştırılmış varlıklar için ayırt edilmesi zor olan mevcut veya olası geniş bir düzeyde bağımlı bir gerçeklik alanı bulunur. Bu katılımsal gerçekliğin büyük bir kısmı Kâinatsal Mutlaklık’ın alanı içinde kendisine yer bulur.
[85] Yaratıcı’nın Gerçekliği yaratması ve onu idame ettirmesi bu özgün gerçekliğin ezeli kavramıdır. Gerçekliğin öteden bu yana olan {i{i{farklılaşması}i}i} İlahi Mutlaklık biçimde ilahlaştırılmış veya Koşulsuz Mutlaklık yapısında ilahlaştırılmamıştır. Bu ezeli {i{i{ilişki}i}i} aynı zamanda bu iki yapının arasında bulunan gerginliği simgeler. Yaratıcı tarafından başlatılan bu kutsal gerginlik Kâinatsal Mutlaklık tarafından çözümlenir ve yine kendisi olarak edebileştirilmesini sağlar. 
[86] Zaman ve mekân’ın bakış açısından gerçeklik bundan başka aşağıda bahsi geçen biçimlerde ayrıştırılabilir:
[87] 1. {i{i{Mevcut ve Potansiyel}i}i}. Gerçeklikler büyüme için açığa çıkmamış imkânı taşımayanlara tezatla bütün bir dışavurumla bulunurlar. Ebedi Evlat mutlak bir ruhani mevcudiyettir; ölümlü birey büyük bir ölçekte gerçekleşmemiş ruhani potansiyeli oluşturur.
[88] 2. {i{i{Mutlaklık ve Alt Mutlaklık}i}i}. Mutlak gerçeklikler ebedi varoluşlardır. Alt mutlak gerçeklikler iki düzeye karşılık gelirler: bunlardan bir tanesi Absonitler’in zaman ve ebediyete göreceli olan gerçeklikleri şeklindedir, bir diğeri ise Sınırlılar’ın mekâna bağımlı ve zamanda kendisini açığa çıkaran gerçeklikleridir. 
[89] 3. {i{i{Varoluşsal ve Deneyimsel}i}i}. Cennet İlahiyat’ı varoluşsaldır, fakat oluşum içerisinde olan Yücelik ve Mutlaklık deneyimseldir.
[90] 4. {i{i{Bireysel ve Bireyler Üstülük}i}i}. İlahi genişleme, kişisel dışavurum ve evrensel evrilim ebediyete kadar Yaratıcı’nın özgür istencinin faaliyetleri tarafından belirlenir. Bu faaliyetler akıl-ruhaniyet-birey anlamlarını ve mevcudiyetin ve muhtemelliğin değerlerinin merkezinde bulunan Ebedi Evlat’ı, ebedi Cennet Adası’nın içinde ve doğasında olan niteliklerden ayırır.
[91] CENNET bir kavram olarak evrensel gerçekliğin tüm fazlarının bireysel ve bireysel olmayan odakların Mutlaklıklar’ını kapsamı dâhiline alır. Cennet, düzgün bir biçimde ehlileştirmiş olup gerçekliğin İlahiyat, kutsallık, kişilik ve ruhani, akli veya maddesel olan enerjinin tüm biçimlerinin anlamına kaynaklık edebilir. Bütün bu biçimler Cennet’i değerler, anlamlar ve bilgisel gerçeklikler olarak kökenin, faaliyetin ve kaderin merkezi olarak tanımlamayı paylaşırlar.
[92] {i{i{Cennet Adası}i}i} — Cennet aksi bir biçimde ehlileştirilmeyecek bir biçimde İlk Kaynak ve Merkez’in maddesel yerçekimi denetiminin Mutlaklık’dır. Cennet devinimsiz bir biçimde sadece kâinatın âlemlerinin tümünde sabit bir konumdadır. Cennet Adası evrensel bir konuma sahiptir, fakat bu konum uzay boşluğunda bulunmaz. Bu ebedi Ada geçmiş, şimdiki zaman ve geleceğin fiziksel âlemlerinin mevcut kaynaklığını yapar. Işığın Adası’nın özü bir İlahiyat uzantısıdır, fakat bu durum onun İlahiyat’ın kendisi olarak veya İlahiyat’ın bir parçasının maddi yaratılmışlıkları olarak tanımlanmasına yetmez; sadece onların bir sonucudur.
[93] Cennet bir yaratıcı değildir; o sadece birçok evrensel faaliyetin benzersiz bir denetleyicisidir, bu bağlamda sadece tepkisel bir doğaya sahip olmasına kıyasla bir denetleyiciden çok daha fazlasıdır. Maddi evrenler boyunca Cennet tüm varlıkların kuvvetlerinin, enerjilerinin ve güçlerinin tepkimeleri ve işleyişi üzerinde bir etkide bulunur; fakat Cennet’in kendisi âlemler içinde benzersiz, ayrıcalıklı ve soyutlanmış bir konumdadır. Cennet hiçbir şeyin yansıması değildir ve hiçbir şey Cennet’i yansıtmaz. Cennet ne bir güçtür nede bir varlıksal mevcudiyettir; o tüm bunların üzerinde bir değerdir, {i{i{Cennet}i}i} kendiliğiyle tanımlı olan bir değerdir.
[94] 5. Kişilik Gerçeklikleri
[95] Kişilik; ilahlaştırılmış gerçekliğin bir düzeyi olup, ibadet ve erdemin yüksek akıl etkinleştirmesinin ölümlü ve yarı-ölümlü varlık düzeylerinden morontial ve ruhani seviyesi boyunca karakter düzeyinin kesinliğine ulaşmasına kadar olan alanı kapsar. Bu ölümlü ve aynı türden olan yaratılmışlık kişiliğinin evrimleşen yükselişidir, fakat evren kişiliklerinin diğer birçok seviyesi bulunmaktadır. 
[96] Gerçeklik evrensel gelişime, kişilik ise sonsuz çeşitliliğe bağlıdır ve bu ikisi sınırsız İlahi etkileşime ve ebedi istikrara ulaşmada neredeyse tamamen yetkindir. Birey dışı gerçekliğin başkalaşan kapsamı kesinlikle sınırsız olsa da, kişilik gerçekliklerinin ilerlemeci evrimleşmesine engel olacak herhangi bir sınırlamanın bulunmadığı bilgisine sahibiz.
[97] Erişilen deneyimsel seviyelerde tüm kişilik düzeyleri ve değerleri ilişkili ve hatta eş yaratılmışlıklardır. Tanrı ve insan bile İnsan’nın Evladı ve Tanrı’nın Evladı Hazreti Mikâil’in varlığının kendisinde seçkince gösterildiği gibi bütünleşmiş bir karakterde bulunabilir.
[98] Kişiliğin tüm alt-sınırsızlık düzeyleri ve fazları katılımcı ulaşılabilirliklerdir ve olası bir biçimde eş yaratılmışlıklardır. Birey-öncesi, bireyci ve bireyler üstü durumlar eş yaratımsal ulaşılabilirlik, ilerlemeci başarı ve eş güdümsel ehliyetin ortak bir potansiyeli tarafından birbirlerine bağlıdır. Fakat birey dışı düzey kişiliğin varlıksal bütünlüğü üzerinde herhangi bir etkiye sahip değildir. Kişilik kendiliğinden olan bir yapıda bulunmaz, çünkü kişilik Cennet Yaratıcısı’nın bahşettiği bir kabiliyettir. Kişilik enerjinin üstüne inşa edilmiş bir bütünlük olup ve sadece yaşayan enerji sistemleriyle ilişkide bulunduğundan; kimlik cansız olan enerji yapılarıyla ilişkilendirilebilir. 
[99] Kâinatın Yaratıcısı kişilik gerçekliğinin, onun bahşedilişinin ve kaderinin bir gizidir. Ebedi Evlat mutlak kişilik olup, ruhani enerjinin sırrı, morontia ve mükemmelle ulaştırılan ruhlarıdır. Birleştirici Bünye ruh-akıl kişiliği olup, zekânın, nedenselliğin ve evren aklının kökenidir. Fakat Cennet Adası evrensel bütünlüğün özü ve fiziksel oluşumun merkezi ve kökeni olarak birey dışı ve ruhaniyetin üstüdür, aynı zamanda Cennet Adası evrensel madde gerçekliğinin üstün mutlak yapıdır.
[100] Evrensel gerçekliğin bu nitelikleri Urantia’ya özgü insan deneyimlemelerinde aşağıda geçen düzeylerdedir:
[101] 1. {i{i{Beden}i}i}. İnsan’ın maddi ve fiziksel organizmasıdır. Hayvansal doğanın ve kökenin elektrokimyasal yaşayan işleyişidir. 
[102] 2. {i{i{Akıl}i}i}. İnsan organizmasının düşünen, kavrayan ve hisseden yapısıdır. Bilinçsel ve bilinçdışı bütünlüğün deneyimlendiği yerdir. Duygusal hayat ile etkileşimde bulunan zekâ ibadet ve erdemle ruhani seviyelere doğru yukarı yönde harekete geçer. 
[103] 3. {i{i{Ruhaniyet}i}i}. Kutsal ruh, Düşünce Denetleyicileri biçiminde insan aklında ikamet eder. Ölümsüz ruh hayatta kalmaya çalışan fani yaratılmışlıkların kişiliklerinin bir parçası olmaya yönetilmiş olsa da ezeli bir biçimde kişilikten bağımsız birey-öncesi düzeye özgüdür.
[104] 4. {i{i{Ruh}i}i}. İnsan canının ruhu deneyimsel bir erişimdir. Bir fani yaratılmışın Yaratıcı’nın cennetteki istencini yerine getirmek istemesiyle ikamet eden ruh insan deneyiminde yeni gerçekliğin yaratıcısı haline gelir. Fani ve maddesel akıl bu açığa çıkan gerçekliğin ise doğurganlığını yapar. Bu {i{i{yeni gerçekliğin}i}i} özü ne maddi ne de ruhanidir; bu yapı {i{i{morontial}i}i} olarak adlandırılır. Bu fani ölümden kurtulmaya ve Cennet’e yükselme yazgısına sahip oluşum içerisinde olan ve ölümsüzlüğe sahip canın ruhudur. 
[105] {i{i{Kişilik}i}i}. Fani insanın kişiliği ne beden, ne ruhtur; canın ruhu hiç değildir. Kişilik insanın sürekli değişen yaratılan deneyimleri karşısında değişmeyen bir gerçekliktir ve bireyselliğin tüm katılımcı etmenlerini bütünleştirir. Kâinatın Yaratıcısı’nın özgün bahşedişi olan kişilik maddenin ilişkide olduğu enerjilerinin, aklın ve ruhun yaşamını oluşturur ve kişilik morontial ruhun yaşamını devam ettirmesiyle hayatta kalır. 
[106] {i{i{Morontia}i}i} maddiyat ve ruhaniyet arasındaki geniş bir seviyeyi temsil eden kavramdır. Bu kavram yaşan kişisel veya yaşamayan, kişiler dışı gerçekliğe referans için kullanılabilir. Morontia’nın nüvesi ruahidir, ve onun dokusu fizikseldir. 
[107] 6. Enerji ve Yöntem
[108] Yaratıcı’nın kişisel çevresiyle alakalı her şey bizim tarafımızdan kişisel olarak adlandırılır. Evlat’ın ruhsal çevresiyle alakalı her şey ise ruhani tanımlanır. Bütünleştirici Bünye’nin akli çevresiyle alakalı her şey Sınırsız Ruh’un bir özelliği olarak akıl biçiminde ifade edilir. Cennet’in altında merkezde bulunan maddi yer çekimiyle alakalı her şeyi biz; enerji düzeyinin tüm başkalaşım süreçlerinde enerji-maddesi biçiminde, madde olarak tarif etmekteyiz.
[109] ENERJİ, her şeyi kapsayan ruhani, akli ve maddi biçiminde kullandığımız biçimiyle kavramsallaşmıştır. {i{i{Kuvvet}i}i} bu sebeple geniş anlamında kullanılır. {i{i{Güç’ün}i}i} kavramsal açılımı genellikle asli kâinatın içinde doğrusal-tepkisel-yerçekimine bağlı maddenin veya maddenin elektronsal düzeyinin tanımına karşılık gelir. Güç aynı zamanda egemenlik anlamına karşılık olarak da kullanılır. Günümüz insanları olarak kullandığımız dilin doğasından gelen yoksunluk sebebiyle bu gibi terimlere günlük hayatta birden çok anlamlar yüklemekteyiz, bu sebeple biz enerjinin, kuvvetin ve gücün mevcut bütün kullanılan durumlarını takip edemeyiz. 
[110] {i{i{Fiziksel Enerji}i}i} olgusal devinimin, hareketin ve potansiyelin tüm fazlarını ve şekillerine atfen kullanılan bir tabirdir. 
[111] Fiziksel-enerji dışavurumunda genel olarak kozmik güç, açığa çıkan enerji ve evrensel güç gibi kavramları kullanırız. Bu kavramlar şu gibi durumlarda uygulanırlar:
[112] 1. {i{i{Kozmik Güç }i}i}Koşulsuz Mutlaklık tarafından türeyen tüm enerjilere karşılık gelir, fakat bu enerjiler hala Cennet’in yerçekimine karşı tepkisizdirler.
[113] 2. {i{i{Açığa Çıkan Enerji}i}i} Cennet’in yerçekimine tepkide bulunmaya devam ederken yerel ve doğrusal yerçekimine tepkide bulunmayan enerjilerdir. Bu elektronsal öncesi enerji-madde düzeyidir.
[114] 3. {i{i{Evren gücü}i}i}, Cennet’in yerçekimine tepkide bulunmaya devam ederken doğrusal yerçekimi doğrudan cevap veren enerjinin tüm türlerini içine alır. Bu enerji-maddesinin elektronsal düzeyi ve bunlarla ilgili bütün peşi sıra gelen evrimlerdir.
[115] {i{i{Akıl }i}i}bir olgu olarak çeşitli enerji sistemlerinin yanı sıra yaşayan{i{i{ yardımcının}i}i} varlık eylemlerini tanımlar ve bu durum tüm zekâ düzeyleri için doğrudur. Kişilikte zekâ ruh ile madde arasındaki ilişkiye müdahale edemez; bu sebeple evren maddi ışık, entellektüel derinlik ve ruhani parıltı olarak üç çeşit aydınlık tarafından aydınlanır. 
[116] {i{i{Işık }i}i}— ruhani parıltı — bir kelime sembolü ve konuşmanın bir şekli olarak çeşitli düzeylerin ruhani varlıklarının karakteristik kişiliğinin dışavurumu olarak tanımlanır. Bu parıltının incelemesinin fiziksel ışıkla veya entellektüel derinlikle bir alakası kesinlikle yoktur.
[117] YÖNTEM maddi, ruhani ve akli veya bu enerjilerin her türlü karşılıklı birleşimi olarak yansıtılır. Bu yansıma kişiliklere, kimliklere, bütünlüklere veya yaşamayan maddelere yayılabilir. Fakat yöntem her durumda kendi yapısını korumaya devam eder, bu durumlarda sadece kendisinin birebir örneklerini {i{i{çoğaltır}i}i}.
[118] Yöntem enerjiyi dönüştürebilir, fakat onun üzerinde hâkimiyet kuramaz. Yerçekimi enerji-maddenin tek denetleyicisidir. Uzay veya yöntemden hiçbiri yerçekimine tepkide bulunmaz, fakat yine de yöntem ile uzay arasında bir ilişki yoktur; uzay ne mevcut ne de olası bir yöntemdir. Yöntem gerçekliğin bir belirlenişi olarak yerçekimiyle olan tüm ilişkisini çoktan tamamlamıştır; herhangi bir yöntemin {i{i{gerçekliği}i}i} onun enerji, akıl, ruh ve maddi bileşenlerinden oluşmuştur.
[119] {i{i{Bütünlüğün}i}i} görünümünün tersine, yöntem kişiliğin ve enerjinin {i{i{bireysel}i}i} görünümünü açığa çıkarır. Kişilik veya kimlik yapısı fiziksel, ruhsal ve akli enerjinin sonuçsal yöntemleridir, fakat yöntem özel olarak bu enerjilerin doğasında bulunmaz. Enerji veya kişiliğin niteliği hangi yöntemin açığa çıkmasının sebebi kişiliğin ve gücün ortak varoluşunun simgelediği Tanrı İlahiyatı’nın ve Cennet’in kuvvet ihsanının etken olmasıyla ilişkilendirilebilir. 
[120] Yöntem bu çoğalmanın yapıldığı üstün bir tasarımdır. Ebedi Cennet yöntemlerin mutlaklığı; Ebedi Evlat yöntem kişiliği ve Kâinatın Yaratıcısı bu ikisinin dolaylı soy-kökenidir. Fakat ne Cennet yöntemi ne de Evlat kişiliği ihsan edebilir. 
[121] 7. Yüce Varlık
[122] Üstün evrenin İlahi işleyişi ebediyet ilişkileri bakımından iki katmanlıdır. Yüce olan Tanrı, Nihai olan Tanrı ve Mutlak olan Tanrı Havona sonrası çağın İlahi kişiliklerini üstün evrenin evrimsel genişleyen zaman-mekân ve aşkın zaman-mekân fazlarında {i{i{gerçekleştirirken}i}i}, Yaratıcı olan Tanrı, Evlat olan Tanrı ve Ruhani olan Tanrı varoluşu simgeleyen varlıklar olarak ebedidir. Gerçekleşen İlahi kişilikler geleceğin ebedileri olarak; ebedi Cennet İlahları’nın katılımcı-yaratıcı potansiyellerinin deneyimsel gerçekleştirmeleri yöntemiyle, büyüyen evrenlerde güç-kişileştirmeleri yaptıkları zaman ve ondan itibaren var olurlar.
[123] İlahiyat bu bakımdan varlığında ikircikli bir yapıya sahiptir:
[124] 1. {i{i{Varoluşsal }i}i}— geçmiş, şimdiki zamanın ve geleceği ebedi varoluşunun varlıkları olarak.
[125] 2. {i{i{Deneyimsel }i}i}— Havona-sonrası döneminde kendini açığa çıkaran fakat tüm gelecek ebediyet boyunca sonu gelmeyen varoluş varlıkları olarak.
[126] Her ne kadar tüm olasılar varoluşsal olarak zannedilse de Yaratıcı, Evlat ve Ruh mevcudiyette var olan varoluşlardır. Yüce ve Mutlak ise tamamen deneyimseldir. İlahi Mutlaklık kendisini açığa çıkarmada varoluşsal bir yapıya sahip olmasına ek olarak onun potansiyeli de varoluşsaldır. İlahiyat’ın özü ebedidir, fakat İlahiyat’ın sadece üç bireyi koşulsuz bir biçimde ebedidir. Geride kalan diğer İlahi kişilikler bir başlangıç noktasına sahip olsa da bu kişilikler gelecekleri bakımdan ebediyete sahiptirler. 
[127] Varoluşsal İlahi dışavurumunu Evlat ve Ruh’ta yakalamış olarak Yaratıcı, ilahiyatın birey dışı ve henüz açığa çıkmamış olarak bilinen Mutlak olan Tanrı, Nihai olan Tanrı ve Yüce olan Tanrı seviyelerinde artık varoluşsallığa erişmektedir; fakat bu deneyimsel İlahlar henüz tamamen varoluşu tamamlamamışlardır; kendini bu yönde gerçekleştirmeye devam etmektedirler.
[128] {i{i{Yüce olan Tanrı}i}i} Cennet İlahiyat’ının üçleme bütünlüğünün Havona’daki kişisel ruhani yansımasıdır. Böylelikle bu katılımsal İlahiyat ilişkisi Yedi Katmanlı olan Tanrı’nın içinde yaratıcı bir biçimde dışa doğru genişler ve asli kâinatın ve Her Şeye Gücü Yeten Yücelik’in deneyimsel gücünü bütünleştirir. Bu ikircikli fazlarda güç-kişilik bir tek Koruyucu’yu, Yüce Varlığı birleştirirken Cennet İlahiyat’ı bu üç birey içerisinde var olur; bu sebeple deneyimsel biçimde Yücelik’in iki fazında evrimleşir. 
[129] Evrensel Yaratıcı üç katmalı İlahi kişileştirme ve üçleme işleyişiyle ebediyetinin engellerinden ve sınırsızlığın bağlarından özgür istencin bağımsızlığına ulaşır. Böylelikle, Yüce Varlık asli kâinatın zaman ve mekân aralıklarında İlahiyat’ın yedi katmanlı dışavurumunun alt ebedi kişilik bütünleşmesi olarak evrimine devam eder.
[130] {i{i{Yüce Varlık }i}i}Majeston’un Yaratıcı’sı olması dışında dolaylı bir yaratıcı değildir, fakat tüm yaratılan-Yaratıcı evren faaliyetlerinin bütünleştirici yardımcısıdır. Böylelikle, Yüce Varlık zaman-mekân kutsallığının birleştiricisi, zaman ve mekânın Yüce Yaratıcıları’nın deneyimsel birlikteliğinde Cennet İlahiyat’ın üçlü bütünlüğünün İlahi bağlayıcısı olarak evrimleşen evrenlerde kendisini açığa çıkarır. Tamamiyle kendisini açığa çıkardığında, bu evrimsel İlahiyat deneyimsel güç ve ruh kişiliğinin sonsuza kadar süren ve ayrıştırılamaz bütünlüğü olarak sınırlılığın ve sınırsızlığın ebedi bütünlüğünü oluşturacaktır. 
[131] Evrimleşen Yüce Varlık’ın gözetimi etkisinin altında tüm zaman-mekân sınırlılığının gerçekliği, sınırlı gerçekliğin tüm değerleri ve fazlarının güç-karakter sentezi olarak mükemmelleştirici bütünlüğünün ve bir sürek yükselen hareketiyle bağlanmıştır. Bu bağlılık Cennet gerçekliğinin çeşitli fazlarıyla ilişki halinde olarak, üstün yaratılmışlığa varışın absonit seviyelerine ulaşmayı peşi sıra takip eden çabaya sonuna kadar gidecek biçimde girişir.
[132] 8. Yedi Katmanlı Tanrı
[133] Sınırlılığın düzeyinin karşılığını göstermek ve yaratılmışların sınırlılık kavramını telafi etmek için Kâinat’ın Yaratıcısı evrimsel varlığın İlahiyat’a yakınlaşmasının yedi katmanını oluşturdu:
[134] 1. Cennet Yaratıcısı Evlatlar.
[135] 2. Zaman’ın Ataları.
[136] 3. Yedi Üstün Ruh.
[137] 4. Yüce Varlık.
[138] 5. Ruhani olan Tanrı.
[139] 6. Evlat olan Tanrı.
[140] 7. Yaratıcı olan Tanrı. 
[141] Zaman ve mekânda ve aşkın yedi evrenin karşısında İlahiyat’ın yedi katmanlı bu kişileştirmesi fani insanın ruhani olan Tanrı’nın varlığına ulaşmasının önünü açar. Bu yedi katmanlı İlahiyat, sınırlı zaman-mekân yaratılmışlıklarının Yüce Varlık içerisinde bir dönem güç-kişileştirmesi açısından Cennet-yükselim uğraşının fani evrimsel yaratıklarının İlahi faaliyetidir. Tanrı’yı gerçekleştirmenin böyle bir deneyimsel-uğraşı yerel evrenin Yaratıcı Evlat’ının kutsallığının tanınmasıyla başlar, bu oluşum Yedi Üstün Ruhu’nun bir tanesinin kişiliğinden geçerek Cennet üzerinde bulunan Evrensel Yaratıcı’nın kişiliğine ulaşmanın keşfini ve tanınmasına ulaşmak için gerçekleşir.
[142] Yüceliğin Kutsal Üçlemesi, Yedi Katmanlı Tanrı ve Yüce Varlığın İlahiyatı’nın üçlü alanı kutsal evreni oluşturur. Yüce olan Tanrı potansiyel olarak Cennetin Kutsal Üçlemesi’nin içerisindedir, bu kişilikten kendi kişiliğini ve ruhani özelliklerini elde eder. Fakat kendisi şu anda Yaratıcı Evlatları’nın, Zamanın Ataları’nın ve Yüce Ruhlar’ın içerisinde kendisini gerçekleştirir ve bu kişiliklerden zaman ve mekânın aşkın-evrenleri karşısında Her Şeye Gücü Yeten olarak gücünü elde eder. Evrimleşen yaratılmışlıkların Tanrı’sının nedensiz oluşunun gücünün dışavurumu zaman-mekânın mevcudiyetiyle bu kişilikleri birbirini tamamlayan biçimde evrimleşir. Birey dışı faaliyetlerin değer-seviyesinde evrimleşen Her Şeye Gücü Yeten En Yüce ve Yüce olan Tanrı’nın ruhani bireyselliği Yüce varlık olarak {i{i{tek gerçekliktir}i}i}. 
[143] Yedi Katmanlı olan Tanrı’nın İlahi birlikteliğinde Yaratıcı Evlatlar fani yaşamın ölümsüzlüğe dönüşmesinin ve sınırlılığının sınırsızlığa olan kavuşmasına ulaşımının işleyişini sağlar. Yaratıcı Varlık güç-karakter devinimi, kutsal bütünlük, katmanların {i{i{hepsinin}i}i} işlemleri için bir yöntem tedarik eder; bu yöntem sayesinde sınırlı olanlar absonit seviyesi ulaşır ve diğer gelecekte olası kendini gerçekleştirmeleriyle Nihai olana erişmeye çabalar. Yaratıcı Evlatlar ve onların etkileşimde bulunduğu Kutsal Hizmetkârlar yüceliğe doğru olan bu hareketin katılımcılarıdır, fakat Zamanın Ataları ve Yedi Üstün Ruh asli kâinat içerinde daimi çalışan olarak büyük bir olasılıkla sabitlenmiştir. 
[144] Yedi Katmanlı Tanrı’nın faaliyeti yedi aşkın-evrenin oluşumu zamanına kadar uzanır ve bu faaliyet muhtemel bir biçimde uzay boşluğunun yaratılmışlıklarının gelecekteki evrimiyle bağlantılı olarak genişleyecektir. Bu ilerlemeci evrimin gelecekteki evrenlerinin birincil, ikincil, üçüncül ve dördüncül uzay derecelerinin oluşumu İlahiyat’a erişimin aşkın ve absonit oluşumlarının başlangıcını tecrübe edecektir.
[145] 9. Nihayi Olan Tanrı
[146] Yaratıcı Varlık’ın asli evrenin potansiyel enerji ve karakteri kapsamının kendisine verilen ön kutsallık bahşedilişinden ilerleyici bir evriminle gelişmesi gibi Nihai olan Tanrı asli kâinatın aşkın zaman-mekân alanında bulunan kutsallık potansiyelinden kendisini var-eder. Nihai İlahiyat’ın kendisini gerçekleştirmesi deneyimsel Kutsal Üçleme’nin absonit birleşimini işaret eder ve İlahiyat’ın yaratıcı birey-gelişiminin ikinci düzeyinde olan birleştirici genişlemesini simgeler. Bu durum; aşkınlaştırılmış zaman-mekân değerlerinin var-eden seviyelerinde Cennet absonite gerçekliğinin deneyimsel-İlahiyat’ın kendini gerçekleştirmesi olarak evreninin kişilik-güç denkliğini oluşturur. Böyle bir deneyimsel açılımın tamamlanması Yedi Katmanlı Tanrı’nın hizmetkârlığı tarafından, Yaratıcı Varlık’ın tamamlanmış kendini gerçekleştirmesiyle tüm absonit seviyelere ulaşan zaman-mekân yaratılmışlıkları için, nihai hizmet-kaderini karşılayabilmek amacıyla tasarlanmıştır. 
[147] {i{i{Nihai olan Tanrı }i}i}zaman üstü ve aşın uzayın evren bölgeleri üzerinde ve absonitin kutsal seviyeleri üzerinde hizmet eden kişisel İlahiyat’ın tasarımıdır. Nihaiyet, İlahiyat’ın aşkınlığın üstünde bir edilişidir. Yücelik Kutsal Üçleme’nin bütünlüğünün sınırlı varlıklar tarafından algılanışıdır ve Nihaiyet absonit varlıklar tarafından Cennet Kutsal Üçlemesi’nin birleşimi olarak kavranmasıdır. 
[148] Kâinatın Yaratıcısı, İlahiyat’ın evrimsel işleyişiyle sınırlılığın, absonitin ve hatta mutlaklığın saygın evren anlam-düzeyleri üzerinde güç deviniminin ve kişilik odaklanmasının bir hayli etkileyici ve mükemmel {i{i{eylemiyle}i}i} katılım halinde bulunur.
[149] Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruh’un bu ilk üç ve ebediyet sonrası Cennet İlahları, Yüce olan Tanrı’nın, Nihai olan Tanrı’nın ve muhtemel olarak Mutlak olan Tanrı’nın evrimsel ilişkili İlahları’nın deneyimsel kendilerini gerçekleştirmeleriyle ebedi gelecekte kişilik-tamamlayıcı olacaklardır.
[150] Böylelikle deneyimsel evrenlerde evrimleşen Yüce olan Tanrı ve Nihai olan Tanrı geçmiş ebediyetlikler olarak değil, sadece geleceğin ebediyetlikleri, zaman-mekân-belirlenmişlikleri ve aşkınlaştırılmış-belirlenmişlerin ebediyetlikleri bakımından varoluşçu değillerdir. Onlar yüceliğin, nihaiyetin ve muhtemelen yüce-nihai bahşedilmişliklerin İlahları’dır, fakat onlar tarihsel evren kökenlerini deneyimlemişlerdir. Kişisel bir başlangıca sahip olsalar bile hiçbir zaman bir sona sahip değillerdir. İlahiyat’ın sınırsız ve ebedi potansiyellerinin esas kendini gerçekleştirmeleridir, fakat onlar koşulsuz olarak ne ebedi ne de sınırsıdır.
[151] 10. Mutlak Olan Tanrı
[152] {i{i{İlahi}i}i} {i{i{Mutlaklık’ın}i}i} edebi gerçekliğinin zaman-mekân aklına tam olarak anlatılamayacak birçok niteliği bulunmaktadır, fakat {i{i{Mutlak olan Tanrı’nın}i}i} kendisini gerçekleştirmesi deneyimsel olan Üçleme’nin deneyimsel ikincisi bünyesinin, Kutsal Üçlemenin bütünleşmesinin sonucu olacaktır. Bu durum mutlak kutsallığın deneyimsel kendini gerçekleştirmesini ve mutlak anlamların mutlak düzeylerini oluşturacaktır; fakat Şartlı Mutlaklık’ın Sınırsız olanın bir dengi olduğu hakkında hiçbir zaman bilgilendirilmediğimizden tüm mutlak değerlerin kapsamı konusunda emin değiliz. Aşkın nihaiyetin sahip oldukları gerekli kaderler mutlak anlamlar ile sınırsız ruhaniyetle etkileşim halindedirler, fakat bu tamamlanmamış gerçekliklerin ikisinin yoksunluğunda mutlak değerleri oluşturamayız.
[153] Mutlak olan Tanrı tüm aşkın absonit varlıkları kendini gerçekleştirmeye ulaşmak hedefidir, fakat güç ve İlahi Mutlaklık’ın kişisel kapasitesi bizim kavramsal tanımlamalarımızı aşan bir yapıda bulunur ve şu ana kadar deneyimsel kendini gerçekleştirmeden ayrılmış bu gerçeklikler hakkında tartışmalardan kendimizi uzak tutuyoruz. 
[154] 11. Üç Mutlaklık
[155] Kâinatın Yaratıcısı ve Ebedi Evlat, Eylemin Tanrısı’nın hizmetinde kutsal ve merkezi evreni oluşturduğu bilgisi bir araya geldiğinde; bunun sonrasında Yaratıcı, Havona varlığını sınırsızlığın potansiyelinden farklılaştırma vasıtasıyla düşüncelerini kendisinin Evlat’ının sözleriyle ve onların Birleştirici Yöneticisi’nin eylemleriyle dışavurma yöntemini takip etmiştir. Koşulsuz Mutlaklık ve İlahi Mutlaklık açığa çıkmamış Cennet Yaratıcısı’nın sınırsız-bütünlüğü olan Kâinatsal Mutlak’da tek bir vücut olarak hizmette bulunurken, bu açığa çıkan sınırsızlık potansiyelleri Koşulsuz Mutlak’da ve tamamen örtülmüş İlahi Mutlaklık'ta saklı bir yere sahip olmaya devam ederler.
[156] Tüm gerçekliğin zenginliği olarak ilerlemeci açığa çıkış-gerçekleştirmesi biçiminde işleyişine devam eden Kâinatın ve ruhaniyetin kuvvetinin kudretinin ikilisi deneyimsel büyüme tarafından Kâinatsal Mutlak’ın varoluşunun deneyimselliğin eş güdümüyle etkilenir. Kâinatsal Mutlak’ın dengeleyen varlığının erdemiyle İlk Kaynak ve Merkez deneyimsel gücünüm kapsamını arttırmayı gerçekleştirir, onun evrimsel yaratılanlarının kimlik sahibi oluşlarıyla hoşnut olur ve Yücelik, Nihayet ve Mutlaklık seviyelerindeki deneyimsel İlahiyat’ın büyümesine ulaşır.
[157] İlahi Mutlaklık’ı Koşulsuz Mutlaklık'tan tamamen ayırmanın mümkün olmadığı durumlarda onların varsayılan ortak faaliyetleri ve birlikteliklerinin varlığı Kâinatsal Mutlaklık’ın bir eylemi olarak tanımlanır. 
[158] 1. {i{i{İlahi Mutlaklık}i}i}. Yüce bir biçimde birleştirilmiş ve nihai olarak birliktelendirilmiş kâinatların âleminin, yaratılmış, yaratılmakta olan ve henüz yaratılmamış olan tüm evrenlerin üzerindeki evrenlerde bile etkili-tüm devinimcisi olarak Koşulsuz Mutlak görünürken, İlahi Mutlaklık tüm-güçlü etkinleştirici olarak gözlenir. 
[159] 1. İlahi Mutlaklık. Yüce bir biçimde birleştirilmiş ve nihai olarak eş güdüm haline getirilmiş kâinatların âlemlerinin tümü, yaratılmış, yaratılmakta olan ve henüz yaratılmamış olan tüm evrenlerin üzerindeki evrenlerde bile etkili-tüm devinimcisi olarak Koşulsuz Mutlaklık görünürken, İlahi Mutlaklık tüm-güçlü etkinleştirici olarak gözlenir. 
[160] İlahi Mutlaklık bir potansiyel olarak, tüm sınırsız gerçekliğin bütünselliğinden kutsal Kâinatın Yaratıcı’nın özgür istencinin tercihiyle varoluşsal ve deneyimsel tüm eylemlerin içerisinde gerçekleşmesiyle ayrılmıştır. Bu durum{i{i{ Şartlı Mutlaklık’ın}i}i} {i{i{Koşulsuz Mutlaklık’a}i}i} karşı bir ayrılığını oluşturur; fakat Kâinatsal Mutlaklık bu iki bünye için mutlaklığın tüm potansiyeli kapsamında aşkın bir etkendir. 
[161] 2. {i{i{Koşulsuz Mutlaklık}i}i} kişisel olmayan, kutsallığın dışında ve ilahlaştırılmamıştır. Bu sebeple Koşulsuz Mutlaklık kişilikten, kutsallıktan ve tüm yaratıcı imtiyazlarından mahrumdur. Evren yeterliliğinin yoksun bir biçimde ne bir gerçek, doğru, vahiy, deneyim, felsefe veya absonite bu Kutsallığın doğasına ve karakterine nüfuz edemez.
[162] Açıkçası, Koşulsuz Mutlaklık, yedi aşkın-evrenin ötesindeki uzay bölgelerinin dengesiz biçiminde gerinen kuvvet eylemlerinin ve madde öncesi evrimlerine doğru, asli evrene yayılan ve onun eşit uzay varlığı üzerindeki varlığıyla birlikte gözle görülen bir biçimde genişleyen {i{i{olumlu bir gerçekliktir}i}i}. Koşulsuz Mutlaklık, evrenselliğin, üstünlüğün ve koşulsuzluğun ve şartsızlığın önceliğiyle alakalı metafiziksel içi boş tartışmalar üzerine tahminleri tamamlayan felsefi kavramsallığın basit bir olumsuzluğu değildir. Koşulsuz Mutlaklık sınırsızlıkta bir olumlu evren üst denetimidir; bu üst denetim sınırı olmayan uzay-kuvvetidir, fakat bu olgusallık yaşamın varlığı, akıl, ruh ve kişilik ile belirlenir ve buna ek olarak Cennetin Kutsal Üçlemesi’nin istenç-tepkimelerinin ve niyetli buyruk altındakileri tarafından sınırlanır.
[163] Biz Koşulsuz Mutlaklık’ın farklılaşmamış olduğunun ve tamamen-yayılan etkisinin bilimin bir zamanlardaki eter hipotezin ve metafiziğin panteist kavramlarıyla karşılaştırılabilir olduğuna ikna olduk. Koşulsuz Mutlaklık kuvvet bakımından sınırsız olup, İlahiyat tarafından sınırlıdır; fakat bu Mutlaklık’ın evrenlerin ruhani gerçeklikleriyle olan ilişkilerini bütünüyle algılayamıyoruz.
[164] 3. {i{i{Kâinatsal Mutlaklık}i}i}, mantıksal bir biçimde vardığımız anladığımız biçimiyle, ilahlaştırılmış ve ilahlaştırılmış kişileştirilebilen veya kişileştirilemeyen değerleriyle, farklılaşan evren gerçekliklerinin Evrensel Yaratıcı’nın mutlak özgür istencinde kaçınılmazdı. Kâinatsal Mutlaklık farklılaşan evren gerçekliği ve varoluşçu kişiliklerin bu tüm birlikteliğinin katılımcı denetleyicisi olarak hizmetlerinin özgür istenç eylemi tarafından yaratılan gerginliğin çözümlenmesinin İlahi olgusallığıdır. 
[165] Kâinatsal Mutlaklık’ın gergin-varlığı, koşulsuz sonsuzluğun durağan yapısından özgür istencin kutsallığının işleyişinin ayrımının doğasında olan ilahlaştırılmış gerçeklik ile ilahlaştırılmamış gerçeklik arasındaki farkın ayarlanmasını simgeler. 
[166] Şunu hiçbir zaman unutmayın: Potansiyel sınırsızlık bir mutlaklıktır ve ebediyetten ayrılamaz. Anın içindeki mevcut sınırsızlık kısmi olmasından başka hiçbir şey olamaz ve bu sebeple mevcut sınırsızlık mutlaklık dışıdır; böylelikle koşulsuz İlahiyat’ın varlığının dışındaki mevcut kişiliğin sonsuzluğu mutlak olamaz. Ve bu durum Koşulsuz Mutlaklık'ta sınırsız potansiyelin farklılaşmasıdır ve Evren Mutlaklık’ı ebedileştiren İlahi Mutlaklık’ın kendisidir, dolayısıyla onu kozmik bir biçimde boşlukta maddi evrenlere sahip olmasını olanaklı kılmak ve zamana bağımlı kişilikleri içermesi ruhsal olarak mümkündür. 
[167] Sınırlı olan Sınırsız ile kainat içerisinde sadece bir sebepten dolayı bir arada bulunabilir, bu ise Kâinatsal Mutlaklık’ın katılımsal varlığı çok mükemmel bir biçimde zaman ile ebediyet, sınırlılık ile sınırsızlık gerçeklik potansiyeli ve mevcudiyeti, Cennet ve uzay, insan ile tanrı arasındaki farklılıktan kaynaklanan gerginlikleri eşitlemesidir. Katılımsal bir biçimde Kâinatsal Mutlaklık zaman-mekânda, aşkınlaşmış zaman-mekânda ve alt-sınırsızlığın İlahi dışavurumlarının evriminde ilerlemeci evrimsel gerçekliğin alanının kimlikleşmesini oluşturur.
[168] Kâinatsal Mutlaklık sabit-değişken İlahiyat faal bir biçimde sınırlı-mutlak değerlerinin ve deneysel-varoluşçu yönteminin bir olasılığı olarak kendisini gerçekleştirir. Bu kavranamaz İlahi nitelik sabit, olası ve katılımcı olabilir, fakat üstün evrende şu an faal olan zekâ sahibi kişilikler bakımından deneysel olarak yaratıcı veya evrimsel değillerdir. 
[169] {i{i{Mutlaklık}i}i}. Şartlı ve koşulsuz olarak iki Mutlaklık faaliyetlerinde zekâ sahibi yaratılanlar tarafından gözlenebileceği gibi açık bir biçimde farklı olsalar da Kâinatsal Mutlaklık içinde ve onun tarafından çok mükemmel ve kutsal bir biçimde bütünlük halindedir. Son tahlilde ve son kertede tüm bu üç ayrı ayrı bahsedilen mutlaklıklar tek bir mutlaklıktır. Alt-sınırsızlık düzeylerinde faaliyetleri bakımdan farklılardır, fakat sonsuzlukta onlar tamamen BİR’dir. 
[170] Mutlaklık’ı her şeye hayır demek için veya her şeyi reddetmek için kavramlaştırılan bir terim olarak kullanmayız. Ne Kâinatsal Mutlaklık’ı kendi kaderini kendisi belirleyen bir değer olarak ne de bir takım panteist birey dışı İlahiyat olarak değerlendiririz. 
[171] 12. Kutsal Üçlemeler
[172] Özgün ve ebedi Cennetin Kutsal Üçlemesi varoluşçu ve kaçınılmazdır. Bu başlangıcı olmayan Kutsal Üçleme, Yaratıcı’nın bağımsız istenciyle birey ve birey dışı farklılaşmanın özünde bulunuyordu ve onun kişisel istenci bu ikircikli gerçekliği akıl la eş güdümlü hale getirdiğinde bilgi haline geldi. Havona sonrası Kutsal Üçlemeler üstün evrende güç-kişilik dışavurumu seviyelerinin iki alt mutlaklık ve evrimsel düzeylerine özgü olarak deneyimseldir. 
[173] {i{i{Cennet Kutsal Üçlemesi}i}i} — Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruh ebedi İlahiyat birliği olarak mevcudiyette var olur, fakat onların tüm potansiyellikleri deneyimseldir. Bu sebeple bu Üçleme sınırsızlığı içine alan tek İlahiyat’dır, ve yine bundan dolayı Yüce olan Tanrı, Nihai olan Tanrı ve Kutsal olan Tanrı’nın kendisini gerçekleştirmesinin evresel olgusallığı ortaya çıkar.
[174] İlk ve ikincil deneyimsel Havona sonrası Kutsal Üçlemeler sınırsız olamazlar, çünkü onlar gerçekliklerin deneyimsel kendini gerçekleştirmesiyle veya Cennetin Kutsal Üçlemesi’nin varoluşumuyla var-edilen {i{i{türemiş İlahiyatlar’la}i}i} bütünleşir. Kutsallığın sınırsızlığı yaratılan ve Yaratan deneyiminin sınırlılığı ve absonitesi tarafından genişlemediği sürece zenginleşemez. 
[175] Kutsal Üçlemeler İlahiyat’ın yardımcı dışavurumunun bilgileri ve ilişkinin doğrularıdır. Üçleme İlahi gerçeklikleri kapsar ve İlahi gerçeklikler kişilikleştirme ile her zaman kendilerini gerçekleştirmeye ve açığa vurmaya çalışırlar. Yüce olan Tanrı, Nihai olan Tanrı ve Mutlak Olan tanrı bile bu sebeple kutsal kaçınılmazlıklardır. Bu üç deneyimsel kutsallıklar, varoluşsal Üçleme olan Cennetin Kutsal Üçlemesinde potansiyel olarak bulunur, fakat gücün kişilikleri olarak onların evren oluşumu kısmen gücün ve kişiliğin âlemlerinde kendi deneyimsel faaliyetlerine ve bir parça ise Havona sonrası Yaratıcılar’ı ve Kutsal Üçlemeleri’nin deneyimsel erişimlerine bağlıdır. 
[176] Nihai ve Mutlak deneyimsel Kutsal Üçlemeleri Havona sonrası Kutsal Üçlemeleri olarak tamamiyle kendisini dışa vurmuş değildir; bunun yerine onlar evren gerçekleştirmesinin sürecidir. Bu ilahi katılımlar bahsi geçen şekilleriyle tarif edilebilirler:
[177] 1. {i{i{Nihai Kutsal Üçleme }i}i}evrim halindedir, buna ek olarak son kertede Yüce Varlık, Yüce Yaratıcı Kişilikleri ve Üstün Evrenin absonit Mimarlarından oluşacaktır, bu evren planlayıcıları ne yaratıcı ne de yaratılandır. Nihai olan Tanrı neredeyse sınırı olmayan üstün evrenin genişleyen sahasında bu deneyimsel Nihai Kutsal Üçlemenin birleşiminin İlahi sonucunu sonunda ve kaçınılmaz olarak güçlendirecek ve kişilikleştirecek. 
[178] 2. {i{i{Mutlak olan Kutsal Üçleme}i}i} ikinci deneyimsel Üçleme olup sonunda Yüce olan Tanrı’sı, Nihai olan Tanrı’sı ve açığa çıkmamış Evren Nihai Sonu’nun Tamamlayıcısı’ndan oluşacak bir biçimde kendisini gerçekleşmektedir. Bu üçleme birey ve bireyüstü düzeylerde ve hatta birey dışılığın sınırlarında faaliyet gösterir; buna ek olarak onun evrensellikteki bu bütünlüğü Mutlak İlahiyat’ı deneyimselleştirecektir. 
[179] Nihai Kutsal Üçleme bütünlüğünü deneyimsel olarak ortak birlikteliğinden sağlar, fakat samimi olarak Mutlak Kutsal Üçleme’nin böyle bir bütünlüğünden kuşku duyuyoruz. Bunun karşısında bizim bakış açımız ebedi Cennetin Üçlemesi’nin gerçekliği olan, ezelden beri var olan İlahi üçlemenin başaramadığı bir şeyin başarılamayacağı şeklindeki hatırlatılmasıdır; bu sebeple {i{i{Yüce-Nihayet’in}i}i} bir zamandaki görünüşü ve Mutlak olan Tanrı’nın olası üçleme bilgisinin bilinmeyen bir zamandaki görünümünü doğru olarak farz ediyoruz. 
[180] Âlemlerin filozofları{i{i{ Kutsal Üçlemeler’in Üçleme’sini}i}i} bir varoluşçu-deneyimsel Sınırsızlığın Kutsal Üçlemesi olarak öne sürerler, fakat onlar bunun kişileştirilebileceğini tasavvur edemezler; muhtemel olarak onların kavramsal bakışı BEN’in kavramsal seviyesinde Kâinatın Yaratıcı’nın kişiliğine denk düşecektir. Fakat bütün bunlardan bağımsız olarak, özgün Cennetin Kutsal Üçlemesi Kâinatın Yaratıcı’nın mevcut sınırsızlığı sebebiyle potansiyel olarak sınırsızdır. 
[181] {i{i{Takdim}i}i}
[182] Kâinatın Yaratıcısı’nın karakteri ve onun Cennet yardımcılarının betimlenmesi, bunlarla birlikte mükemmel ana evren ve onu çevreleyen yedi üstün evrenin tasvirine girişilmesine konu olan bu sunumların hazırlanmasında, aşkın âlemin emir altında bulunan yöneticileri tarafından tüm çabalarımızda gerçeği açığa çıkarmamız, esas bilgiyi düzenlememiz, bulunan en yüksek özneler ile ilişkili insan kavramlarının temsil etmemiz hususunda yönlendirildik. Biz ancak insan aklı tarafından yaratılmış denk herhangi bir tanımı olmadığı durumlarda saf vahiyin kendisini kullanmaya zorunlu hale gelebiliriz.
[183] Kutsal gerçeğin gezegensel ardışık açığa çıkmaları gezegensel bilginin yeni ve gelişmiş denetiminin bir parçası olarak ruhani değerlerin var olan en yüksek kavramlarıyla çeşitli biçimlerde bir araya gelebilir. Bu bakımdan, Tanrı ve onun evren katılımcıları hakkında bu sunuşları yaparken bu makalelere konu olan tanımlamaları evren anlamlarının ve ruhani değerlerin gezegensel bilgisinin en yüksek ve en gelişmiş bin insan kavramı arasından seçtik. Geçmişin ve şimdiki zamanın Tanrı tanıyan fanilerinden derlenen terimler bizim gerçeği açığa çıkarmak için yönlendirildiğimizden hareketle yetersizdirler. Bu bakımdan biz yeni kavramları tereddüt etmeden ve yılmadan gerçekliğin ve Cennetin İlahları’nın kutsallığının üstün bilgisine yaklaştırmak için tedarik edeceğiz.
[184] Bize verilen sorumluluğun zorluklarının tamamen farkındayız; kutsallığın ve ebediyetin kavramlarının dilini fani aklın sınırlı kavramlarının dil sembollerine çevirmenin imkânsızlığının bilincindeyiz. Buna rağmen, Tanrı’nın bir nüvesinin insan aklında ikamet ettiğini biliyoruz ve buna ek olarak bu ruh kuvvetlerinin maddi insanın ruhani değerlerini algılamasını ve onların evren anlamlarının felsefesini kavramasını sağlaması için görevini yaptığının bilgisine sahibiz. Fakat daha kesin bir biçimde Kutsal Varoluş’un bu ruhlarının insanın tüm doğruluğun ruhsal kazanımlarının Tanrı-bilincinin kişisel dini bir deneyimin ezelden beri ilerleyen gerçekliğinin gelişimine katkı olacak bir biçimde yardım edeceğinden eminiz.
[185] [Yüksek Evren Kişilikleri Topluluğun Başı tarafından Urantia’daki Cennetin İlahları ve kâinatın âlemlerinin tümü hususundaki doğruları yansıtmak için atanan bir Kutsal Orvonton Danışmanı tarafından yazılmıştır.]
