[1] 188. Makale{{{br}}}Mezar Vakti
[2] İSA’nın fani bedeninin bir buçuk gün Yusuf’un mezarında yattığı süreç, çarmıh üzerindeki ölümü ile yeniden dirilişi arasındaki süreç olarak, bizler tarafından çok az bilinmekte olan, Mikâil’in yeryüzü süreci içinde bir ayrı bölümdür. Bizler İnsan Evladı’nın gömülüşünü anlatabilir ve onun yeniden dirilişi ile ilişkili olan olayların bu kaydını sunabiliriz; ancak, bizler, Cuma öğleden sonrası saat üçten Pazar sabahı saat üçe kadar, yaklaşık olarak otuz altı saatlik bu devre boyunca gerçekte neyin yaşandığına dair fazla özgün bir doğadaki bilgiyi sunamayız. Üstün’ün süreci içindeki bu dönem, Romalı askerler tarafından çarmıhtan alınmadan kısa bir süre önce başlamıştı. O çarmıh üzerinde, ölümünden sonra yaklaşık olarak bir saat kadar asılı kalmıştı. O, iki haydudun gönderilişindeki gecikme olmasa daha erken indirilecekti.
[3] Musevilerin yöneticileri öncesinden, İsa’nın bedeninin şehrin güneyinde bulunan Gehanna’nın açık mezar çukurlarına atılmasını tasarlamışlardı. Eğer bu tasarı izlenseydi, Üstün’ün bedeni vahşi hayvanlara açık halde bulunacaktı.
[4] Bu arada, Nikodemus eşliğindeki, Arimathealı Yusuf Pilatus’a gitmiş ve İsa’nın bedeninin kendilerine yerinde bir defin için verilmesini rica etmişti. Çarmığa gerilen kişilerin arkadaşlarının Roma makamlarına bu türden bedenleri elde etme ayrıcalığı için rüşvet önermeleri olağandışı bir şey değildi. Yusuf, büyük bir meblağ ile, İsa’nın bedenini özel bir kabre kaldırmak için izin amacıyla verilmesi gerekli olabilir diye, Pilatus’un karşısına çıkmıştı. Ancak, Pilatus bu parayı almayacaktı. O bu ricayı duyduğunda, hızlıca, Yusuf’un Golgotha’ya ilerlemesini ve Üstün’ün bedenine derhal bütüncül bir biçimde sahip olmasına izin veren emri imzalamıştı. Bu sırada, kum fırtınası dikkate değer bir biçimde dinmiş olup, Sanhedrin’i temsil eden Musevilerden meydana gelen bir topluluk, İsa’nın bedeninin kendisini eşlik eden iki haydudunki ile birlikte açık kamu defin çukurlarına atılmasını kesinleştirmek amacıyla Golgotha’ya gitmişlerdi.
[5] 1. İsa’nın Defini
[6] Yusuf ve Nikodemus Golgotha’ya ulaştıklarında, onlar askerleri İsa’yı çarmıhtan alır ve Sanhedrin temsilcilerinin İsa’nın takipçilerinden hiçbirinin onun bedeninin suçlu defin çukurlarına gitmesini engellememesi için bekler halde bulmuşlardı. Yusuf, Pilatus’un Üstün’ün bedeni için emrini centuriona sunduğunda, Museviler bir kargaşa koparmış olup, bedenin iyeliği için haykırmışlardı. Kızgın gürültülerinde bedenin bedeni şiddetle anlaya çalışmışlardı; ve, onlar bunu yaptıklarında, centurion dört askerini yanına çağırmış ve çekili kılıçları ile yerde yatarken Üstün’ün parçalara ayrılmış bedeni önünde hazır halde beklemişlerdi. Centurion diğer askerlerin iki haydutla birlikte ayrılması emrini verirken, sinirden çılgına dönmüş olan Musevilerden meydana gelen bu kızgın kalabalığa dönmüşlerdi. Düzen tekrar kurulduğunda, centurion Pilatus’un iznini Musevilere okumuş, ve yana çekilen bir biçimde, Yusuf’a şunu söylemişti: “Bu beden sizindir, ona yerinde gördüğünüz şeyi yapın. Ben ve askerlerin, hiç kimsenin müdahale etmemesini sağlamak için bekleyeceğiz.”
[7] Çarmıha gerilmiş bir kişi bir Musevi mezarlığında defnedilemezdi; bu türden bir işleyişe karşı kesin bir kanun bulunmaktaydı. Yusuf ve Nikodemus bu kanunu bilmekteydi; ve, Golgotha’dan çıkarken onlar İsa’yı, sert kayadan oyulmuş haldeki, Golgotha’nın biraz kuzeyinde ve Samarya’ya giden yol üzerinde bulunan, Yusuf’un yeni aile mezarlığında defnetmeye karar vermişlerdi. Bu kabirde henüz kimse defnedilmemişti, ve onlar Üstün’ün burada yatmasının uygun olduğunu düşünmüşlerdi. Yusuf gerçekten de İsa’nın ölümden dirileceğine inanmıştı; ancak, Nikodemus oldukça kuşkuluydu. Sanhedrin’in bu eski üyeleri İsa’ya olan inançlarını neredeyse bir sır halinde tutmuşlardı, her ne kadar onların akran Sanhedrincileri, kendileri heyetten ayrılmadan dahi önce, uzun bir süre boyunca onlardan kuşku duymuş olsalar da. Bu andan itibaren onlar, tüm Kudüs içinde İsa’nın en sözünü esirgemeyen takipçileriydi.
[8] Dört buçuk sularında, Nasıralı İsa’nın defin kafilesi Golgotha’dan yol üzerindeki Yusuf’un kabri için yola çıkmıştı. Beden, Celile’den gelen inançlı kadın gözcüler tarafından takip edilen bir biçimde, dört kişinin taşıdığı bir halde bir keten çarşafa sarılmıştı. Kabre İsa’nın maddi bedenini taşıyan faniler şunlardı: “Yusuf, Nikodemus, Yahya ve Romalı centurion.
[9] Onlar bedeni, alelacele defin için hazırlamış oldukları, yaklaşık olarak bir metre karelik bir oda olarak, kabre taşımışlardı. Museviler gerçekten de ölülerini gömmekteydiler; onlar gerçekte bunları mumyalamaktaydılar. Yusuf ve Nikodemus kendileri ile birlikte büyük miktarlarda laden reçinesi ve sarısabır getirmişlerdi; ve, onlar bu aşamada bedeni, bu çözeltilerle dolu sargılarla sarmalamışlardı. Mumyalama tamamlandığında, onlar yüze bir mendil gerip, bedeni keten bir çarşafa sarıp, onu kabirdeki bir safa derin bir saygı ile koydular.
[10] Bedeni kabre koyduktan sonra centurion, kabrin girişinin önünde kapı kayasını itmelerine yardım etmek için askerlerine işarette bulundu. Askerler bunun sonrasında hırsızların bedenleri ile Gehenna için ayrılırken, diğerleri, keder içinde, Musa’nın yasalarına göre Hamursuz şölenini yerine getirmek amacıyla Kudüs’e dönmüşlerdi.
[11] İsa’nın defninde dikkate değer bir düzeyde acelecilik ve ivedilik vardı çünkü bu hazırlanma günü olup, Şabat tüm hızıyla yaklaşmaktaydı. Bu kişiler alelacele şehre geri koşmuştu; ancak, kadınlar kabir yakınında fazlasıyla karanlık olana kadar vakit geçirmeye devam etmişlerdi.
[12] Tüm bunlar gerçekleşirken, kadınlar, her şeyi gözlemlemek ve Üstün’ün nerede gömüldüğünü görmek için yakında saklanmaktaydı. Onlar bu şekilde kendilerini gizlediler çünkü kadınların erkeklerle bu türden bir zamanda ilişkilenmesine izin verilmemekteydi. Bu kadınlar defin için İsa’nın yerinde bir biçimde hazırlanmadığını düşünmekteydiler; ve, onlar aralarında, Şabat için dinlenmekte olacakları Yusuf’un evine geri dönmek için anlaşmışlardı; bu arada onlar baharatları ve yağ özlerini hazırlayıp, ölüm istirahatı için Üstün’ün bedeninin yerinde bir biçimde hazırlanması amacıyla Pazar sabahı geri döneceklerdi. Bu Cuma akşamı kabir yakınında bu şekilde vakit geçiren kadınlar şu kişilerdi: Mecdelli Meryem, Klopas’ın eşi olan Meryem ve İsa’nın diğer kız kardeşi Marta ve Seforisli Rebecca.
[13] Davud Zübeyde ve Arimethealı Yusuf haricinde, İsa’nın takipçilerinden oldukça az bir kısmı gerçekte onun üçüncü gün mezardan yükselecek olacağına inanmış veya bunu anlamıştı.
[14] 2. Mezarın Korunuşu
[15] İsa’nın takipçileri üçüncü gün onun mezardan yükseleceğine dair sözünü önemsememiş olsalar da, düşmanları bu konumda değillerdi. Baş din-adamları, Ferisiler ve Saddukiler kendilerinin öncesinde onun ölümden dirileceğine dair raporları almış bulunduklarını hatırlamışlardı.
[16] Bu Cuma akşamı, Hamursuz akşam yemeğinden sonra, gece yarısı sularında Musevi önderlerinden meydana gelen bir topluluk, onların Üstün’ün üçüncü gün ölümden dirileceğine dair kendinden emin ifadeleri için duymuş oldukları korkuları tartıştıkları yer olan Kaiaphas’ın evinde bir araya gelmişlerdi. Bu buluşma, bir Roma muhafızının İsa’nın arkadaşlarının kabri ile oynamaması için kabrin önünde konumlandırılmasına dair Sanhedrin’in resmi ricasını taşır bir biçimde, ertesi günün erken saatlerinde Pilatus’u ziyaret edecek olan Sanhedrincilerin bir heyetinin atanmasıyla sonuçlanmıştı. Pilatus’a bu heyetin sözcüsü şunu söylemişti: “Bayım, bizler, Nasıralı İsa olan bu aldatıcının henüz yaşarken, ‘üç gün sonra tekrar dirileceğim’ demiş olduğunu hatırlıyorum. Bizler, bu nedenle, en azından üçüncü güne kadar mezar yerinin onun takipçilerinden güvende bir şekilde tutulmasını sağlayan emirleri vermeni talep etmek amacıyla önüne gelmiş bulunuyoruz. Bizler fazlasıyla, onun takipçilerinin gelip kendisini gece vakti kaçırıp, daha sonra da insanlara onun ölümden dirilmiş olduğunu duyurmasından korkuyoruz. Eğer bizler böyle bir şeyin gerçekleşmesine izin verecek olursak, bu hata, onun yaşamasına izin verdiğimizden çok daha kötü sonuçları yaratacaktır.
[17] Pilatus Sanhedrin’in bu ricasını duyduğunda, şunu söyledi: “Ben sizlere on askerden oluşan bir koruma vereceğim. Yolunuza gidin ve kabri güvence altına alın.” Onlar mabede geri dönmüş, kendilerine ait özel on muhafızı olmuş ve bunun ardından bu on Musevi muhafızı ve on Roma askeri ile birlikte, bu günün Şabat sabahı olmasına rağmen, onları mabet önünde gözetçi olarak konumlandırmak amacıyla Yusuf’un kabrine yürümüşlerdi. Bu kişiler mezarın önüne başka bir kayayı yerleştirmiş olup, onların bilgisi olmadan kimse dokunmasın diye bu kayalar üzerinde ve etrafında Pilatus’un mührünü koymuşlardı. Ve, bu yirmi kişi, Musevilerin onlara yiyecek ve içecek sağlamış oldukları bir biçimde, yeniden diriliş vaktine kadar burayı gözetlemeye devam etmişlerdi.
[18] 3. Şabat Günü Süreci
[19] Bu Şabat günü boyunca, takipçiler ve havariler saklanmış konumlarında bulunmaya devam ederken, tüm Kudüs İsa’nın çarmıh üzerinde ölümünü tartışmaktaydı. Orada, Roma İmparatorluğu’nun her bir yanından ve Mezopotamya’dan gelen bir biçimde, neredeyse bir buçuk milyon Musevi hazır haldeydi. Bu Hamursuz haftasının başlangıcı olup, bu kutsal yolcuların tümü, İsa’nın yeniden dirilişini öğrenecekleri ve evlerine haberlerini taşıyacakları bir biçimde şehirde olacaklardı.
[20] Geç Cuma akşamı, Yahya Markus on bir havariyi, gece yarısından hemen önce, iki gece öncesi Üstünleri ile birlikte Son Akşam Yemeği’ni yemiş oldukları aynı üst odada bir araya toplandıkları yer olan babasının evine gizlice gelmeleri için çağırmışlardı.
[21] İsa’nın annesi olan Meryem, Ruth ve Yude ile birlikte, gün batımından hemen önce bu Cumartesi akşamı ailesine katılmak için Bethani’ye geri dönmüştü. Davud Zübeyde, erken Pazar sabahı bir araya gelmek için ulaklarını düzenlediği yer olan Nikodemus’un evinde kalmaya devam etmişti. İsa’nın bedenini ilave bir biçimde mumyalamak için baharatlar hazırlamış olan Celile kadınları, Arimethealı Yusuf’un evinde vakit geçirmekteydi.
[22] Yusuf’un yeni kabrinde istirahat edildiği varsayıldığında bir buçuk günlük bu süreçte Nasıralı İsa’nın başına tam da neyin geldiğini bütünüyle açıklanmaya yetkin değiliz. Bariz bir biçimde o, aynı koşullarda başka herhangi bir faninin deneyimleyeceği gibi çarmıhta aynı olağan ölümü deneyimlemişti. Bizler onun “Baba, ellerine ruhaniyetimi sunuyorum” demiş olduğunu duyduk. Bizler, sahip olduğu Düşünce Düzenleyicisi uzun bir süredir kişileşmiş olduğu ve İsa’nın fani varlığından ayrı bir mevcudiyeti taşımış olması nedeniyle, bu türden bir ifadenin anlamını bütünüyle kavrayamamaktayız. Üstün’ün Kişileşmiş Düzenleyicisi onun çarmıh üzerindeki fiziksel ölümünden hiçbir bir biçimde etkilenemezdi. İsa’nın Baba’nın ellerine bir süreliğine vermiş olduğu şey, insan deneyimi kaydını malikâne dünyalarına olan aktarımını sağlamak amacıyla fani aklı ruhanileştirmede faaliyet göstermiş olan Düzenleyici’nin öncül çalışmalarının eş ruhaniyeti olmalı. İsa’nın deneyiminde, âlemlerin inançla büyüyen fanilerine ait ruhaniyet doğası, veya bir değişle ruha, benzer bir ruhsal deneyim bulunmuş olmalı. Ancak, bu tamamiyle bizlerin öz fikridir — bizler gerçek anlamıyla İsa’nın Babasına neyi sunmuş olduğunu bilmemekteyiz.
[23] Bizler, Üstün’ün fiziksel bedeninin Salı sabahı yaklaşık olarak üçe kadar Yusuf’un kabrinde dinlendiğini bilmekteyiz; ancak, bizler, bu otuz altı saatlik süreç boyunca İsa’nın kişiliğine dair konum hakkında hiçbir biçimde bilgimizden emin değiliz. Bizler zaman zaman bu şeyleri kendimize şu şekilde açıklama girişiminde bulunduk:
[24] 1. Mikâil’in Yaratan bilinci, fiziksel vücutlaşımın ilişkili fani aklından tamamiyle ayrı ve ondan bütünüyle bağımsız halde bulunmuş olmalı.
[25] 2. İsa’nın öndeki Düşünce Düzenleyicisi’nin, bu süreç boyunca ve toplanmış göksel birliklerin kişisel idaresinde yeryüzünde bulunmuş olduğunu bilmekteyiz.
[26] 3. Sahip olduğu Düşünce Düzenleyicisi’nin doğrudan çabaları, ve daha sonra, Baba’nın iradesini tercih etmede bir an bile geri durmamasıyla sağlanan bir biçimde, ideal fani mevcudiyetin fiziksel gereksinimleri ile ruhsal gereklilikleri arasındaki kusursuz uyumlaşımı sayesinde beden içindeki yaşamı boyunca inşa edilmiş olan Nasıralı İsa’nın elde edilmiş ruhaniyet kimliği Cennet Babası’nın gözetimine verilmiş halde bulunmuş olmalı. Bu ruhaniyet gerçekliğinin kişiliğinin yeniden dirilmiş kişiliğin bir parçası haline gelip gelmediğini bilmiyoruz; ancak, bizler bunun onun bir parçası haline geldiğine inanıyoruz. Ancak, evrende, İsa’nın bu ruhsal kimliğinin mevcut an içerisinde Baba’nın göğsünde barındığına ve dış uzayın henüz düzenlenmemiş âlemlerine ait yaratılmamış evrenlerle ilişkili olarak henüz açığa çıkarılmamış nihai sonlarında Kesinliğin Nebadon Birliği’nin önderliği için daha sonrasında salınacağına inanan kişiler bulunmaktadır.
[27] 4. Bizler, İsa’nın insani veya diğer bir değişle fani bilincinin bu otuz altı saat boyunca uymuş olduğunu düşünüyoruz. Bizler, bu süreç boyunca evrende neyin gerçekleşmiş olduğuna dair insan İsa’nın hiçbir şey bilmemiş oluşuna inanmak için nedene sahibiz. Fani bilinç için orada bir zaman kayması ortaya çıkmamıştır; yaşamdan diriliş, ölüm nasıl anlık bir biçimde gerçekleşiyorsa aynı anlıkta gerçekleşmiştir.
[28] Ve, bu, kabrin bu süreci boyunca İsa’nın konumuna dair kayda geçireceğimiz şeylerin tamamıdır. Bizlerin atıfta bulunacağı ilişkili çok sayıda gerçek bulunmaktadır ama bizler onların yoruma girişmeye neredeyse hiçbir biçimde yetkin değiliz.
[29] Satanya’nın ilk malikâne dünyasına ait yeniden diriliş odalarının engin bahçesinde şimdi, artık Cebrail’in nişanını taşır haldeki, “Mikâil Hatıratı” olarak bilinen maddi-morontia yapısı gözlenebilir. Bu hatıra, Mikâil’in bu dünyadan ayrılışından çok kısa bir süre sonra yapılmıştı ve, o şu yazıtı taşımaktadır: “Nasıralı İsa’nın Urantia üzerindeki fani geçişinin hatırası için.”
[30] Yüz kişiden meydana gelen Salvington’un bu süre içinde yüce heyetinin Cebrail’in başkanlığında bir üst düzey yönetici toplantısında bulunduğunu gösteren kayıtlar bulunmaktadır. Orada aynı zamanda, bu süreç zarfında Nebadon evreninin düzeyi ile ilgili Uversa Zaman Ataları’nın Mikâil ile iletişimde bulunduğunu gösteren kayıtlar da bulunmaktadır.
[31] Bizler, Üstün’ün bedeni kabir içinde yatarken Mikâil ve Salvington üzerindeki Emanuel arasında en az bir iletinin geçmiş bulunduğunu bilmekteyiz.
[32] İsa’nın bedeni kabirdeyken Yerusem’de toplanmış olan Gezegensel Prenslerin sistem heyeti içinde Caligastia’nın koltuğunda bir kişiliğin oturmuş olduğuna inanmak için iyi neden bulunmaktadır.
[33] Edentia’nın kayıtları, Norlatiadek’in Takım Yıldız Babası’nın Urantia üzerinde olduğuna ve onun kabrin bu dönemi boyunca Mikâil’den emirler olmuş bulunduğuna işaret etmektedir.
[34] Ve, İsa’nın kişiliğinin tamamının görünürde fiziksel ölümün bu süreci boyunca uyku halinde ve bilinçsiz bir biçimde bulunmadığını gösteren diğer birçok diğer kanıt da bulunmaktadır.
[35] 4. Çarmıh Üzerindeki Ölümün Anlamı
[36] Her ne kadar İsa, fani insanın ırksal suçunu temizlemek veya başka bir biçimde gücenmiş ve bağışlamaz bir Tanrı’ya etkin bir şekilde yaklaşmayı sağlamak için çarmıh üzerinde bu ölümü deneyimlememiş olsa da; İnsan Evladı kendisini Tanrı’nın gazabını dindirmek ve günahkâr insanın kurtuluşa ermesi için yol açmak için bir feda olarak sunmamış olsa bile; kefaretin ve kurban oluşun tüm bu düşünceleri hatalı olsa da, yine de, görmezden gelinmemesi gereken İsa’nın bu ölümüyle ilişkili önemli şeyler bulunmaktadır. Urantia’nın diğer komşu ikamet gezegenlerinde “Çarmıhın Dünyası” olarak bilinir hale geldiği bir gerçektir.
[37] İsa Urantia üzerinde bütüncül bir fani yaşamını yaşamayı arzulamıştı. Ölüm, olağan bir biçimde, yaşamın bir parçasıdır. Ölüm, fani dram içinde son sahnedir. Çarmıhın üzerindeki ölümün içermiş olduğu anlamın yanlış yorumlanışından doğan hurafesel hatalardan kaçmaya dair iyi çabalarınızda, Üstün’ün ölümünün içerdiği gerçek önemi ve içten değeri kavrayamazlık etmemenin büyük hatasını yapmayın.
[38] Fani insan hiçbir zaman, baş aldatıcıların nesnesi olmamıştır. İsa, insanı inançtan çıkmış yöneticilerin ve âlemlerin düşmüş prenslerinin zincirinden kurtarmak için ölmemiştir. Cennet içindeki Baba bir kez bile olsun, atalarının kötülük eylemleri yüzünden bir fani ruhu cezalandırmanın bu türden ham adaletsizliğini düşünmemiştir. Ne de Üstün’ün çarmıh üzerindeki ölümü, insanlık ırkının kendisine borçlu hale geldiği bir bedel için Tanrı’yı ödemeye çalışmasından oluşan bir feda olmuştu.
[39] İsa yeryüzü üzerinde yaşamadan önce, sizler muhtemel bir biçimde bu türden bir Tanrı’ya inanmada anlaşılabilir konumda bulunabilirdiniz; ancak, bu, Üstün’ün akran fanileriniz arasında yaşamasından ve ölümünden veri böyle olmayacaktır. Musa, bir Yaratan Tanrı’nın soyluluğunu ve adaletini öğretmiştir; ancak, İsa, bir cennetsel Baba’nın derin sevgisini ve merhametini sergilemiştir.
[40] Hayvansal doğa — kötülük yapmaya dair eğilim — kalıtımsal olabilir; ancak, günah, ebeveynden evlada geçmemektedir. Günah, bir bireysel irade yaratılmışının Baba’nın iradesine ve Evlatların kanunlarına bilinçli ve kasıtlı isyanının eylemidir.
[41] İsa, bütün bir evren için yaşadı ve öldü, yalnızca bu bir dünyanın ırkları için değil. Her ne kadar âlemlerin fanileri İsa Urantia üzerinde yaşamadan ve ölmeden önce bile kurtuluşa sahip olmuşsa bile, onun bu dünya üzerindeki bahşedilişinin kurtuluşun yoluna fazlasıyla ışık tutmuş olduğu bir gerçektir; onun ölümü, beden içindeki ölümden sonra fani kurtuluşun kesinliğini sonsuza kadar açık hale getirmeye katkıda bulunmuştur.
[42] Her ne kadar İsa’dan bir fedacı, bir fidyeci veya bir borç kapatıcısı olarak bahsetmek neredeyse hiçbir biçimde yerinde olmasa da, ona bir {i{i{kurtarıcı}i}i} olarak atıfta bulunmak tamamiyle doğrudur. O sonsuza kadar kurtulma yolunu (kurtuluşu) daha açık ve kesin hale getirmiştir; o, Nebadon evrenine ait dünyalarının tümü içindeki fanilerin hepsi için kurtulmanın yolunu daha iyi ve daha kesin bir biçimde göstermiştir.
[43] İsa’nın sürekli öğretmiş olduğu tek kavram olarak, Tanrı’nın gerçek ve sevgi dolu bir Baba olduğu düşüncesini bir kez kavradığınızda, sizler derhal; başlıca arzusu, neredeyse kendisine denk olan birinin, onlar yerine ve onların konumunda ölümü biçiminde onlar için ızdırap çekmeye gönüllü olmadığı müddetçe tebaalarında yanlışı yakalamak, onları yerinde bir biçimde cezalandırılmak olan, katı ve her şeye gücü yeten bir yönetici halinde alınmış bir kral olarak Tanrı’yı görmenin her türlü ilkel düşüncesini tamamiyle terk etmek zorundasınız. Fidye ve kefarete dair bütüncül düşünce, Nasıralı İsa tarafından öğretilmiş ve onun tarafından örneklendirilmiş olan Tanrı kavramsallaşmasıyla bağdaşmaz haldedir. Tanrı’nın sınırsız sevgisi, kutsal doğada hiçbir şeyden sonra gelmemektedir.
[44] Kefaretin ve fedasal kurtuluşun tüm bu kavramı, bencilliğin temelinde yatmakta olup, ondan beslenmektedir. İsa, bir kişinin akranlarına olan {i{i{hizmetin}i}i}, ruhaniyet inananlarının kardeşliğine dair en yüksek kavramsallaşma olduğunu öğretmişti. Kurtuluş, Tanrı’nın babalığına inananların tümüne verilecektir. İnananın ana amacı, kişisel kurtuluş için bencil arzu olmamalıdır; derinden sevmek için fedakâr uyarıma sahip olmak ve böylece İsa’nın fani insanları derinden sevmiş ve onlara hizmet vermiş olduğu gibi kişinin akranlarına hizmet vermesi olmalıdır.
[45] Ne de gerçek inananlar kendilerini, günahın gelecekte cezası için sıkıntıya sokmaktadırlar. Gerçek inanan yalnızca, Tanrı ile olan mevcut ayrılıktan endişeye düşmektedir. Gerçektir, bilge babalar evlatlarını cezalandırabilir; ancak, onlar bunların tümünü derin sevgi içinde ve düzeltici amaçlarla yerine getirmektedirler. Onlar kızgınlık içinde cezalandırmamakta; ne de, intikam için disiplinde bulunmaktadırlar.
[46] Tanrı adaletin en yüksek düzeyde yerine getirildiği bir evrenin katı ve yasal kralı olsaydı, o kesin bir biçimde, suçlu bir kişi ile masum bir acı çekeni değiştirmenin çocuksu düzeniyle tatmin olmayacaktı.
[47] İnsan deneyiminin zenginleşimi ve kurtulma yolunun genişlemesi ile ilişkili olarak İsa’nın ölümüne dair muhteşem şey, onun ölümünün {i{i{gerçeği}i}i} değil; onun ölümle yüzleşmedeki muhteşem tutumu ve benzersiz halidir.
[48] Kefaretin fidyesine dayanan bu bütüncül düşünce, kurtuluşu gerçek olmayan bir düzleme koymaktadır; bu türden bir kavramsallaşma tamamiyle felsefidir. İnsan kurtuluşu {i{i{gerçektir}i}i}; o, yaratılmışın inancı tarafından kavranabilen ve böylece insan deneyiminin bir parçası haline gelebilen iki gerçekliğe dayanmaktadır: Tanrı’nın babalığı gerçeği ve insanın kardeşliği olarak onunla ilişkili gerçeklik. Son kerte de, sizlerin “boşlarınızın affedileceği, tıpkı sizlerin borçlularınızı affedeceğiniz” doğrudur.
[49] 5. Çarmıhın Dersleri
[50] İsa’nın çarmıhı, sürünün değersiz üyeleri için bile gerçek çobanın sahip olduğu en üst düzeydeki sadakati sonuna kadar temsil etmektedir. O sonsuza kadar, Tanrı ve insan arasındaki ilişkilerin tümünü aile temeline oturtmaktadır. Tanrı Baba’dır; insan onun evladıdır. Bir babanın derin oğlu için duymuş olduğu derin sevgi olarak sevgi, Yaratan ve yaratılmışın evren ilişkilerinde merkezi gerçeklik haline gelmektedir — kötülükte bulunan öznesinin acılarından ve cezalandırılışından tatmin arayan bir kralın adaleti değil.
[51] Çarmıh sonsuza kadar İsa’nın günahkârlara olan tutumunun ne kınama ne de onay olmadığını, bunun yerine ebedi ve sevgi dolu kurtuluş olduğunu göstermektedir. İsa gerçekten, yaşamının ve ölümünün insanları iyilik ve doğru kurtuluş için kazanabilmesi bakımından bir kurtarıcıdır. İsa insanları o kadar derinden sevmektedir ki, onun derin sevgisi insan kalbi içindeki derin sevgi karşılığını uyandırmaktadır. Derin sevgi gerçekten yayılmacı bir nitelikte bulunup, ebedi olarak yaratıcıdır. İsa’nın çarmıh üzerindeki ölümü, günahı bağışlayacak ve tüm kötü eylemleri sindirecek kadar güçlü ve kutsal olan bir derin sevgiyi örneklendirmektedir. İsa bu dünyaya, salt tekniksel doğru ve yanlış halindeki — adaletten daha büyük nitelikte olan bir doğruluk niteliğini açığa çıkarmıştır. Kutsal derin sevgi yalnızca yanlışları bağışlamamaktadır; onları içine almakta ve mevcut olarak yok etmektedir. Derin sevginin bağışlaması tamamiyle merhametin bağışlamasının ötesine geçmektedir. Merhamet, kötülük işleyenin suçunu bir kenara atmaktadır; ancak, derin sevgi, ondan doğan günahı ve her türlü zayıflığı sonsuza kadar yok etmektedir. İsa, Urantia’ya yeni bir yaşam yöntemini getirmişti. O bizlere kötülüğe karşı koymamayı öğretmemişti ancak onun vasıtasıyla kötülüğü etkili bir biçimde yok eden bir iyiliği bulmamızı öğretmişti. İsa’nın bağışlaması bir onay değildi; kınanmadan kurtuluştu. Kurtuluş yanlışlara kaba davranmamaktadır; kurtuluş {i{i{onları doğru hale getirmektedir}i}i}. Gerçek derin sevgi ne taviz verir, ne de nefreti onaylar; o nefreti yok eder. İsa’nın derin sevgisi hiçbir zaman salt bağışlama ile tatmin olmamıştı. Üstün’ün derin sevgisi, ebedi kurtuluş olarak, düzelmeye imada bulunmaktadır. Eğer bu ebedi iyileşme olarak kurtuluştan günahların ödeşmesi biçiminde bahsediyorsanız tamamiyle makul bir şey yapıyor oluyorsunuz.
[52] İsa, insanlar için duymuş olduğu kişisel derin sevginin gücü ile, günahın ve kötülüğün zincirlerini kırabilmişti. O böylece, insanı daya iyi yaşama biçimlerini seçmekte özgür hale getirmişti. İsa, gelecek için bir zaferin sözünü veren geçmişten gerçekleştirilecek bir kurtuluşu sergilemişti. Bağışlama böylece kurtuluşu sağlamıştı. Kutsal derin sevginin güzelliği, bir kez insan kabine kabul edildiğinde, günahın büyüsünü ve kötülüğün gücünü sonsuza kadar yok etmektedir.
[53] İsa’nın acıları, çarmığa gerilmekle sınırlı olmamıştı. Gerçekte, Nasıralı İsa, gerçek ve yoğun bir fani mevcudiyetten oluşan çarmıhta yirmi beşten fazla yıl yaşamıştı. Çarmıhın gerçek değeri, onun merhametinin tamamlanmış haldeki açığa çıkarılışı olarak, onun derin sevgisinin en yüce ve nihai ifadesi içindeki gerçeklikten meydana gelmektedir.
[54] Milyonlarca ikamet eden dünya üzerindeki, ahlaki mücadeleyi bırakmanın ve inancın iyi kavgasını terk etmenin cazibesine düşmek üzere olan trilyonlarca evrimleşen fani, İsa’nın yaşamına bir kez daha göz attıktan sonra, Tanrı’nın kendisine ait vücutlaşmış yaşamı insanların fedakâr hizmetine olan adanmışlıkta vermesinin bu sahnesinden ilham duymuş bir halde, yollarına bağlı kalmaya devam etmiştir.
[55] Ölümün çarmıh üzerindeki zaferi bütünüyle, İsa’nın kendisine saldıranlara karşı tutumu içinde özetlenmiş haldedir. O çarmıhı, şöyle dua ettiğinde, derin sevginin nefret üzerindeki zaferinin ve gerçekliğin kötülük üzerindeki utgunluğunun ebedi bir simgesi haline getirmişti: “Baba, onları bağışla, zira onlar ne yaptıklarını bilmiyorlar.” Derin sevginin bu adanmışlığı, engin bir evren boyunca yayılmacı haldeydi; takipçiler onu Üstünlerinden almıştı. Bu hizmet için yaşamını öne sermek için çağrılmış olan onun müjdesinin tam da ilk öğretmeni, kendisini taşlayarak ölüme gönderirlerken, şunu söylemişti: “Bu günahı onlara yüklemeyin.”
[56] Çarmıh, insanda en iyi olana karşı en yüce bir çağrıda bulunmaktadır çünkü o kendi akran insanlarının hizmetinde yaşamını vermeye gönüllü olmuş kişiyi açığa çıkarmaktadır. Hiçbir insan bundan daha büyük derin bir sevgiye sahip olamaz: onun arkadaşları için yaşamını öne sermeye gönüllü oluşundan — ve İsa öyle bir derin sevgiye sahip olmuştu ki, o, yeryüzü üzerinde bu zamana kadar bilinenden daha büyük bir derin sevgi olarak, düşmanları için yaşamını öne sermeye gönüllü olmuştu.
[57] Urantia’ya ek olarak diğer dünyalarda da, insan İsa’nın Golgotha’nın çarmıhı üzerindeki ölümünün bu ulvi yaşanmışlığı fanilerin duygularını harekete geçirirken, melekler üzerinde en yüksek adanmışlığı doğurmuştu.
[58] Çarmıh, bir kişinin kendi akranlarının refahı ve kurtuluşu için adanışı olarak, kutsal hizmetin o yüksek simgesidir. Çarmıh, alınmış bir Tanrı’nın gazabını yatıştırmak amacıyla suçlu günahkârların yerine masum Tanrı Evladı’nın feda edilme simgesi değildir. Tanrı, yeryüzünde ve engin bir evren boyunca, ve sonsuza kadar böyle olmak üzere, kötülük üzerinde iyinin bahşedilişinin ve böylece onları derin sevginin tam da bu adanmışlığı ile kurtarmanın kutsal bir simgesidir. Çarmıh kendisini, tüm kalple gerçekleştirilen yardımın hizmetinde, hatta, çarmıhın üzerindeki ölüm olarak, ölümde bile doğru bir yaşamın bütüncül bahşedilişine ait en yüce adanmışlık olarak, fedakâr hizmetin en yüksek türünün nişanı olarak göstermektedir. Ve, İsa’nın bahşedilme yaşamının bu muhteşem simgesine bir bakış, gerçekten de, hepimizin benzer bir biçimde gidip aynı şeyleri yapması için ilham kaynağı olmaktadır.
[59] Düşünen erkekler ve kadınlar İsa’yı çarmıh üzerinde kendisini sunar hale gördüklerinde, kendilerinin bir daha, bırakınız küçük rahatsızlıklardan ve onların sadece hayali olan birçok şikâyetlerinden, yaşamın en çetin zorluklarından bile şikâyet etmelerine izin veremeyeceklerdir. Onun yaşamı o kadar ihtişamlı ve onun ölümü o kadar utkundu ki, hepimiz ikisini de deneyimlemek için gönüllülük duyar hale geliriz. Gençlik günlerinden çarmıh üzerindeki ölümünün bu baskıcı yaşanmışlığına kadar Mikâil’in bahşedilişinin tümü içinde gerçek bir çekim gücü bulunmaktadır.
[60] Öyleyse, çarmıhı Tanrı’nın bir açığa çıkarılışı olarak gördüğünüzde, onu ilkel insanın gözleriyle görmemeye veya ona daha sonraki barbarların bakışıyla bakmamaya dikkat edin; onların ikisi de Tanrı’yı, katı adalete ait ve keskin halde kuralları uygulayan amansız bir Egemen olarak gördü. Bunun yerine, kendinizin çarmıhı, İsa’nın derin sevgisinin ve engin evreninin fani ırkları üzerine olan bahşedilme halindeki yaşam görevine olan adanmışlığın nihai temsili olarak görmenizi sağlayın. İnsan Evladı’nın ölümünde, fani âlemlerine ait evlatları için Baba’nın kutsal derin sevgisinin kendisini açığa çıkarışının doruk noktasını görün. Çarmıh böylece, irade gösterilen şefkatin adanmışlığını ve bu türden armağanları ve adanmışlığı almaya gönüllü olacaklar üzerinde tercihsel kurtuluşun bahşedilmişliğini temsil etmektedir. Çarmıhta Baba’nın istemiş olduğu hiçbir şey bulunmamaktaydı — İsa’nın oldukça gönüllü bir biçimde vermiş ve kaçınmayı reddetmiş olduğu tek şey dışında.
[61] Bundan başka eğer insan İsa’yı takdir edemez ve onun yeryüzü üzerindeki bahşedilişinin anlamını kavrayamazsa, o en azından İsa’nın fani acılarından duyulan bir birlikteliği anlayabilir. Hiçbir insan hiçbir zaman, Yaratan’ın sahip olduğu sıkıntıların doğasını veya kapsamını bilmeyişinden korku duyamaz.
[62] Bizler, çarmıh üzerindeki ölümün insanın Tanrı ile olan bütünleşimini gerçekleştirmek için değil, onun Babanın ebedi derin sevgisi ve kendi Evladı’nın sonu gelmez bağışlamasını {i{i{fark etmesini}i}i} ve bu kâinatsal gerçeklikleri bir bütün evrene yaymasını hareket geçirmek için yaşandığını biliyoruz.
