[1] 12. Makale{{{br}}}Kâinatın Âlemlerinin Tümü
[2] KÂİNATIN Yaratıcısı’nın uçsuz bucaksız yaratımının enginliği sınırlı bir yapıda olan tasavvur algısının tamamiyle ötesindedir; üstün evrenin devasalığı, benim düzeyimde bulunan varlıkların bile kavramsal anlayışının bocalamasına sebep olmaktadır. Fakat fani akıl, âlemlerin düzeni ve tasarımı hakkında daha çok bilgiyi içselleştirebilir; bu nedenle siz onların fiziksel işleyişi ve fevkalade yönetimi hakkında bazı bilgilere sahip olabilirsiniz; buna ek olarak siz, zamanın yedi aşkın-evrenlerinde ve ebediyetin merkezi evreninde ikamet eden akli yapılara sahip varlıkların birçok farklı birimleri hakkında daha fazla şey öğrenebilirsiniz. 
[3] Kuramsal olarak onun ebedi olanaklılığında, Kâinatın Yaratıcısı mevcut bir biçimde sınırsız olduğu için, maddi yaratılmışı sınırsız olarak algılıyoruz; fakat bütüncül maddi yaratılmışlığı gözlemlediğimizde ve onun üzerinde çalışmalarımızı sürdürdüğümüzde, her ne kadar sizin sınırlı akıllarınız için onlar karşılaştırmaya dayanan bir biçimde sınırsız ve görsel olarak tüm koşullanmalardan uzak olarak görünse de, zamanın herhangi bir anı içerisinde onlar her zaman sınırlıdır. 
[4] Fiziksel kanunun çalışmaları ve yıldızsal âlemlerin gözlemleri bakımından, sınırsız Yaratan’ın henüz kâinatsal dışavurumunun nihailiğinde kendisini açığa vurmadığına ve Sınırsız’ın kâinatsal potansiyelinin hala kendisinden müstakil ve bunun açığa çıkarılmadığına ikna olmuş durumdayız. Yaratılmış varlıklar için, üstün evren neredeyse sınırsız olarak görünse de, üstün evren nihayete erişiminden hala çok uzak bir durumdadır; maddi yaratım için fiziksel engeller devam etmekte olup ebedi niyetin deneyimsel açığa çıkışı hala bir gelişim halindedir. 
[5] 1. Üstün Evrenin Mekân Düzeyleri
[6] Kâinatın âlemlerinin tümü ne sınırsız bir düzlem, ne hudutları olmayan bir küp ve ne de sınırları bulunmayan bir dairedir; o kesin olarak belirli ve sınırlı boyutlara sahiptir. Fiziksel işleyiş düzeni ve idarenin kanunları; madde-güç ve kuvvet-enerjinin bütüncül bir biçimde bu devasa bir araya gelişinin, düzen ve eş güdüm kazandırılmış bütünlük olarak bir mekân birimi şeklinde nihayeten faaliyet gösterdiğini doğrular. Maddi yaratımın bu gözlemlenebilir davranışı, bir fiziksel evrenin belirlenmiş sınırlarının varoluşunun kanıtını oluşturur. Döngüsel ve sınırlanmış evrenin kesin kanıtı bize; temel enerjinin tüm biçimlerinin Cennet çekiminin mutlak ve aralıksız etkisine itaat halinde üstün evrenin mekân düzeylerinin kavisli yörüngesi etrafında en başından beri dönüşünün çok iyi bilinen bilgisi tarafından sağlanmıştır.
[7] Yedi Aşkın Evren, temel fiziksel oluşumlar değildir; ne onların sınırları bir biçimde herhangi bir nebula oluşum ailesinin sınırlarını böler, ne de onlar başat bir yaratım birimi olan yerel bir evrenin içinden geçer. Her aşkın evren sade bir anlatımla, işlevsel bakımdan düzenlenmiş ve kısmen yerleşik hale gelmiş Havona-sonrası yaratımın yaklaşık yedi de biri olan coğrafi mekân kümelenmesinden biridir; buna ek olarak her biri kapladığı alan ve bütünleştiği yerel evrenlerin sayısı bakımından birbirine eşittir. Sizin yerel evreniniz olan Nebadon, aşkın evrenlerin yedincisi olarak Orvonton’un yeni yaratılmışlarından biridir. .
[8] Cennet’in dışından yerleşkeye açık mekânın yatay uzantısı boyunca ilerledikçe üstün evren, merkezi Ada’yı çevreleyen mekân düzeyleri olan yedi eş merkezli oval düzlemler içinde mevcut bir haldedir:
[9] 1. Merkezi Evren — Havona.
[10] 2. Yedi Aşkın-evren.
[11] 3. Birincil Dışsal Mekân Düzeyi. 
[12] 4. İkincil Dışsal Mekân Düzeyi.
[13] 5. Üçüncül Dışsal Mekân Düzeyi. 
[14] 6. Dördüncü ve En Dıştaki Mekân Düzeyi. 
[15] Merkezi Evren {i{i{Havona}i}i}, bir zaman yaratılmışı değildir; o başlı başına ebedi bir mevcudiyettir. Bu başlangıcı ve sonu olmayan evren, ulvi yaratımın bir milyar âlemi tarafından bir araya gelmiştir ve o devasa karanlık çekim bünyeleri tarafından çevrelenmiştir. Havona’nın merkezinde Cennet Adası mutlak ve değişmez bir biçimde konumlandırılmış olup onun çevresi yirmi-bir uydu tarafından sarılmıştır. Merkezi evrenin ayrıcalıklı doğası hususunda; karanlık çekim bünyelerinin çevreleyici devasa kütleleri nedeniyle bu merkezi yaratımın kütlesel bütünlüğü, asli kâinatın tüm yedi bölümünün bilinen bütünsel kütlesinden çok daha fazladır.
[16] Ebedi Ada’yı çevreleyen sonsuz evren olarak {i{i{Cennet-Havona Sistemi}i}i}, üstün evrenin ebedi ve kusursuz çekirdeğini oluşturur; tüm yedi aşkın-evren ve dışsal mekânın bütün bölgeleri, Havona âlemleri ve Cennet uydularının merkezi devasa bir araya gelişlerinin etrafında oluşturulan yörüngelerde dönüşlerini gerçekleştirir. 
[17] {i{i{Yedi Aşkın-Evren}i}i}, temel fiziksel oluşumlar değildir; ne onların sınırları bir biçimde herhangi bir nebula oluşum ailesinin sınırlarını böler, ne de onlar başat bir yaratım birimi olan yerel bir evrenin içinden geçer. Her aşkın-evren sade bir anlatımla, işlevsel bakımdan düzenlenmiş ve kısmen yerleşik hale gelmiş Havona-sonrası yaratımın yaklaşık yedi de biri olan coğrafi mekân kümelenmesinden biridir; buna ek olarak her biri kapladığı alan ve bütünleştiği yerel evrenlerin sayısı bakımından birbirine eşittir. Sizin yerel evreniniz olan {i{i{Nebadon}i}i}, aşkın-evrenlerin yedincisi olarak {i{i{Orvonton’un}i}i} yeni yaratılmışlarından biridir. 
[18] {i{i{Muhteşem Kâinat}i}i}, mevcut olarak düzenlenmiş ve yerleşik halde olan yaratımdır. O, yedi aşkın-evren ve onların beraberinde taşıdığı yedi trilyon yerleşik gezegen etrafındaki evrimsel potansiyelin bir araya gelmesinden oluşmaktadır; buna ek olarak merkezi yaratımın ebedi âlemleri de bu oluşuma dâhildir. Fakat bu kesinlik belirtmeyen tasvir, ne imardan sorumlu yönetici âlemlerin mevcudiyetini hesaba katar ne de düzenlenmemiş âlemlerin ücra birimlerini içine alır. Muhteşem Kâinat’ın mevcut olan eksik sınırlarına ek olarak onun tamamlanmamış ve eşitsiz olan çevresi bütüncül astronomik yerleşke genişliğinin çok büyük bir biçimde henüz kesinleşmemiş durumuyla birlikte, bizim yıldız öğrencilerimize yedi aşkın-evrenin bile henüz tamamlanmamış olduğunun öğretisini sağlar. Kutsal merkez içerisinde veya onun dışına doğru herhangi bir yön dâhilinde hareket ettiğimizde, son kertede düzenlenmiş ve ikame edilmiş yaratımın dışsal sınırlarına ulaşarak böylece muhteşem kâinatın çevresel hudutlarına varmış oluruz. Ve bu dışsal sınırın yakınında, böyle bir muhteşem yaratımın ücra köşelerinin birinde sizin yerel evreniniz macera dolu olan mevcudiyetine sahiptir. 
[19] {i{i{Dışsal Mekân Düzeyleri}i}i}. Uzayın derinliklerinde, yedi yerleşik aşkın evrenden çok büyük bir uzaklıkta, kuvvetin ve maddileşen enerjilerin inanılması çok güç ve çok büyük olan muhteşem döngülerinin bir araya gelişi bulunmaktadır. Yedi aşkın evrenin enerji döngüleri ve kuvvet hareketinin bu devasa dışsal kemeri arasında, genişliği değişkenlik arz etmekle birlikte ortalama dört yüz bin ışık yılı olan görece sessiz bir mekân bölümü bulunmaktadır. Bu mekân bölümleri, kâinatsal sis olan yıldız tozundan arınmış bir haldedir. Bu olgular bütünü karşısında bizim öğrencilerimiz, yedi aşkın evreni çevreleyen görece sessiz olan bu bölüm içerisinde mekân-kuvvetlerinin mevcut olup olmadığının kesin durumu hakkında kuşkuya düşmektedirler. Fakat mevcut muhteşem kâinatın çevresinin yaklaşık olarak bir buçuk milyon ışık yılı ötesinde, yirmi beş ışık yılının üzerinde hacim ve yoğunluk bakımından artış gösteren inanılması güç olan bir enerji eyleminin kendine ait bir bölgesinin oluşmaya başladığını gözlemlemekteyiz. Harekete geçiren kuvvetlerin bu devasa burgaçları, düzenlenmiş ve yerleşik olarak bilinen yaratımın bütününü çevreleyen, kâinatsal eylemin süregelen bir kemeri olarak birincil dışsal mekân düzeyinde konumlanmıştır.
[20] Kapsamı daha geniş olan eylemler hala bu gölgelerin ötesinde gerçekleşmektedir; bu bilgi, Uversa fizikçilerinin kuvvet dışavurumlarının ilk kanıtını, birincil dışsal mekân düzeyinde bahse konu olgular bütününün çevresel aralıklarının elli milyon ışık yılı ötesinde tespit etmelerine dayanmaktadır. Bu eylemler kuşkuya yer bırakmayan bir biçimde, üstün evrenin ikincil dışsal mekân düzeyi içinde maddi yaratılmışlarının işleyişsel oluşumunun gerçekleşeceğini öngörür. 
[21] Merkezi evren ebediyetin yaratımı; yedi aşkın evren ise zamanın yaratılmışlarıdır; bahse konu dört dışsal mekân düzeyleri kuşkusuz olarak yaratımın nihai gelişimini var etmekle yükümlüdür. Buna ek olarak, Sınırsız’ın hiçbir zaman sonsuzluk haricinde bütüncül bir dışavuruma erişemeyeceğini savunanlar bulunmaktadır; bu nedenle onlar, sınırsızlığın ezelden beri genişleyen ve sonu olmayan olası bir evreni biçiminde, dördüncü ve çevresel mekân düzeyinin ötesinde açığa çıkarılmamış ayrıca bir yaratımın bulunduğunu öne sürerler. Kuramsal olarak ne Yaratan’ın sınırsızlığının ne de yaratımın potansiyel sonsuzluğunun nasıl kısıtlanabileceği hakkında bir bilgiye sahip değiliz, fakat mevcut olduğu ve idare edildiği biçimiyle biz üstün evreni, açık uzay tarafından onun dışsal uçlarının kesin bir biçimde kısıtlandığı ve sınırlandığı hali olan onun kısıtlılıklarıyla değerlendiriyoruz. 
[22] 2. Koşulsuz Mutlaklık’ın Nüfuz Alanları
[23] Urantia’nın gök bilimcileri dışsal uzayın gizemli derinlikleri boyunca güçlü teleskopları vasıtasıyla gözlerini çevirdikleri ve orada fiziksel âlemlerin neredeyse sayısız olan muhteşem evrimine dikkatle baktıkları zaman, onlar Üstün Evren Mimarları’nın takip edilemez tasarılarının muazzam oluşumlarına bakakaldıklarının farkına varmalıdırlar. Bu dışsal bölgelerin özelliği olan bahse konu geniş enerji dışavurumları boyunca, belirli Cennet kişilik etkilerinin buralarda mevcudiyetini doğrulayacak kanıtları elimizde bulundurduğumuz doğrudur. Fakat daha geniş bir bakış açısından bakıldığında, yedi aşkın evrenin dışsal sınırlarını aşan bu mekân bölgeleri, genellikle onların Koşulsuz Mutlaklık’ın nüfuz alanlarını oluşturması niteliğiyle tanınırlar.
[24] Her ne kadar insan gözü tek başına Orvonton’un aşkın evren sınırlarının dışındaki sadece iki veya üç nebulasını gözlemleyebilirken; sizin teleskoplarınız, oluşum içerisindeki bu fiziksel âlemlerin kelimenin tam anlamıyla milyonlarcasını açığa çıkarır. Sizin şu an mevcut teleskoplarınızın taramasına görsel olarak erişilebilir olan yıldız âlemlerinin birçoğu Orvonton üzerindedir. Fakat fotoğraflama tekniğiyle birlikte daha geniş teleskoplar; muhteşem kâinatın sınırlarının çok uzağına, düzenleme içerisinde olan bahsi geçmemiş evrenlerin bulunduğu dışsal uzayın nüfuz alanlarına doğru, erişimlerini sağlayabilirler. Yine de sizin mevcut ekipmanlarınızın kapsamının ötesinde olan milyonlarca sayıda olan âlem bulunmaktadır.
[25] Uzak olmayan bir gelecekte yeni teleskoplar, dışsal uzayın uzak derinliklerinde üç yüz yetmiş beş milyondan az olmayan yeni galaksilerin varlığını, Urantialı gökbilimcilerinin merak dolu bakışlarının önüne serecekler. Aynı zamanda daha güçlü olan teleskoplar, eskiden dışsal uzayda olduğuna inanılan birçok ada âlemlerinin gerçek haliyle Orvonton’un galaktik sisteminin bir parçası olduğunu açığa çıkaracaklar. Bu yedi aşkın evren süre gelen bir biçimde büyümesine devam etmekte; onun her bir çevresi düzenli olarak genişlemekte; yeni nebulalar durmaksızın düzenlenmekte ve sabitlenmekte; ve Urantialı gök bilimcilerinin galaktik dışı olarak tanımladıkları bazı nebulalar aslında Orvonton’un çeperinde bizimle birlikte seyahat etmektedir.
[26] Uversa yıldız öğrencileri muhteşem kâinatı; dışsal âlemlerin üst üste bir araya gelmiş eş merkezli halkaları olarak, mevcut yerleşik yaratımı tamamen çevreleyen gezegensel ve yıldızsal bir dizi kümelenmelerin ataları tarafından çevrelenmiş olarak gözlemlemektedirler. Uversa’nın fizikçileri, enerji ve maddenin bu dışsal ve keşfedilmemiş bölgelerinin, yedi aşkın evrenin tümünde bütünleşen enerji ve toplam maddesel kütle etkisinin birçok katına eş olduğunu çoktan hesaplamış bir durumdalar. Bu dışsal mekân düzeylerinde kâinatsal kuvvetin dönüşümünün, Cennet’in kuvvet düzenleyicilerinin bir faaliyeti olduğu konusunda bilgilendirildik. Buna ek olarak biz aynı zamanda bu kuvvetlerin, muhteşem kâinatı hali hazırda harekete geçiren bahse konu fiziksel enerjilere kaynaklık sağladıklarının bilgisine sahibiz. Fakat Orvonton güç yöneticileri ne bu uzak âlemler ile bir bağlantıya sahiptir, ne de onlar orada düzenlenmiş ve yerleşik yaratılmışlarının güç döngüleriyle algıya açık bir biçimde ilişki halinde bulunan enerji hareketleridirler. 
[27] Biz dışsal uzayın bu muazzam olgular bütünlüğünün önemi hakkında çok az bir bilgiye sahibiz. Geleceğin daha büyük bir yaratımı hala oluşum aşamasındadır. Biz onun enginliğini gözlemleyebilir, ihtişamlı boyutlarını hissedip içsel kapsamını algılayabiliriz, fakat bunların dışında Urantia’nın gök bilimcilerinin sahip oldukları bilgisel bütünlüğün sadece biraz daha fazlasına sahibiz. Bildiğimiz kadarıyla insan, melek veya diğer ruhaniyet yaratılmışlarının düzeyinde hiçbir maddi varlık; nebulaların, güneşlerin ve gezegenlerin bu halkasının dışında mevcut değildir. Bu uzak nüfuz alanı, aşkın evren hükümetlerinin yönetimi ve yetki sınırlarının dışındadır.
[28] Bir araya gelen Kesinliğe Erişecek Olanların Birlikleri’nin gelecek eylemlerinin sergileneceği âlemlerin bir düzeyi haline nihayeten erişmekle sonlandırılmış yeni bir yaratımın gerçekleşmekte olduğuna Orvonton boyunca inanılmaktadır; ve eğer bizim tasavvurlarımız doğruysa, sonsuz geçmişin sizden önce ve onlardan da öncekileri taşımış olduğu gibi, büyüleyici bu benzer görünüm biçiminde sonu olmayan gelecek hepinizi bir arada tutabilecektir. 
[29] 3. Evrensel Çekim
[30] Maddi, akli veya ruhsal tüm kuvvet-enerji biçimleri, çekim olarak adlandırdığımız bu evrensel mevcudiyetler olarak bahse konu etkilerine benzer bir şekilde bağımlıdır. Kişilik aynı zamanda, Yaratıcı’nın ayrıcalıklı döngüsü olan çekime karşılık gösterir; fakat bu döngü her ne kadar Yaratıcı için ayrıcalıklı olsa da, kendisi diğer döngülerden bağımsız bir konumda değildir; Kâinatın Yaratıcısı sınırsız olup, üstün evrende dört tane olan {i{i{tüm}i}i} mutlak-çekim döngüleri üzerinde hareket halindedir:
[31] 1. Kâinatın Yaratıcısı’nın Kişilik Çekimi.
[32] 2. Ebedi Evlat’ın Ruhaniyet Çekimi.
[33] 3. Bütünleştirici Bünye’nin Akıl Çekimi.
[34] 4. Cennet Adası’nın Kâinatsal Çekimi.
[35] Bu dört döngü alt Cennet kuvvet merkezi ile ilişkili değildir; onlar ne kuvvet, ne enerji ve ne de güç döngüleridir. Onlar mutlak {i{i{mevcudiyet}i}i} döngüleridir, ve onlar tıpkı Tanrı gibi zaman ve mekândan bağımsızdırlar.
[36] Bu ilişki içerisinde, çekim araştırmacılarının birliği tarafından geçmiş bin yıllar boyunca Uversa üzerinde belirli gözlemlerin yapılmış olduğunu kaydetmek ilginçtir. Bu uzman çalışanların birimi, üstün evrenin farklı çekim sistemleri hakkında aşağıda bahsi geçen şu sonuçlara ulaşmışlardır. 
[37] 1. {i{i{Fiziksel Çekim}i}i}. Muhteşem kâinatın bütüncül fiziksel-çekim kapasitesinin ortalama bir hesabı formülleştirildiğinde onlar, şu an işlev dâhilinde olan mutlak çekim mevcudiyetinin tahmini toplamıyla birlikte elde ettikleri bu sonuçlarının bir karşılaştırmasına, yorucu emekler sonucunda etkide bulunmuşlardır. Bu hesaplamalar göstermektedir ki; muhteşem kâinat üzerindeki bütüncül çekim etkisi, evren maddesinin temel fiziksel birimlerinin çekime gösterdiği karşılık üzerinden hesaplanan Cennet’in tahmini çekim etkisinin çok küçük bir kısmını oluşturmaktadır. Merkezi evren ve onları çevreleyen yedi aşkın evrenin, etkin bir biçimde şu an faaliyet içerisinde bulunan Cennet mutlak-çekim kavrayışının sadece yüzde beşini kullandığına dair muazzam sonuca bu araştırmalar varmıştır. Diğer bir değişle bu bütünlükçü kuram üzerinde yapılan hesaplamayla, mevcut an içerisinde Cennet Adası’nın kâinatsal-çekim eyleminin yüzde doksan beşi, mevcut düzenlenmiş âlemlerin sınırlarının ötesindeki denetleyici maddi sistemlerle katılım içerisindedir. Tüm bu hesaplamalar mutlak çekime kaynaklık göstermektir; buna ek olarak doğrusal çekim etkileşimli bir olgular bütünü olarak sadece mevcut Cennet çekiminin bilinmesiyle hesaplanabilir. 
[38] 2. {i{i{Ruhsal Çekim}i}i}. Aynı karşılaştırmalı tahmin ve hesaplamalar biçimiyle, bu araştırmacılar ruhaniyet çekiminin mevcut tepki kapasitesini keşfettiler; buna ek olarak Yalnız İleticiler’in eş güdümüyle ve diğer ruhaniyet kişilikleriyle birlikte, İkincil Kaynak ve Merkez’in etkin ruhaniyet çekiminin toplamına ulaştılar. Bununla birlikte onların, etkin ruhaniyet çekiminin mevcut toplamını hakkındaki varsayımlarıyla muhteşem kâinat içindeki gerçek ve işlevsel ruhaniyet çekimin mevcudiyetini aynı değerde bulmaları kayda değer en öğretici bilgidir. Diğer bir değişle bu bütünlükçü kuram üzerinde yapılan hesaplamayla, mevcut an içerisinde işlevsel olarak Ebedi Evlat’ın ruhaniyet çekiminin tamamı, muhteşem kâinat içinde faaliyet halinde gözlemlenebilir. Eğer bu varılan sonuçlar güvenilir ise, dışsal uzayda şu an itibariyle evrimleşen âlemlerin mevcut haliyle bütüncül olarak ruhaniyet dışı olduğu sonucuna varabiliriz. Buna ek olarak eğer bu tasavvurumuz doğruysa; neden ruhaniyet ihsan edilmiş varlıkların, bu geniş enerji dışavurumlarının fiziksel mevcudiyeti bilgisinin haricinde neredeyse hiçbir şey bilmedikleri gerçeğini tatmin edici bir biçimde açıklayabilir.
[39] 3.{i{i{ Akli Çekim}i}i}. Karşılaştırmalı hesaplamanın aynı ilkeleri vasıtasıyla bu uzmanlar, akli-çekim mevcudiyeti ve tepkisinin sorununu çözmek için harekete geçtiler. Her ne kadar güç yöneticilerinde ve onların yardımcılarında bulunan akıl biçimi, akli-çekim tahmini için temel bir birime ulaşma çabasında karışıklık çıkaran bir etken olmasına rağmen; akli birimin tahminine, zihniyetin üç maddi ve üç ruhsal biçiminin ortalaması vasıtasıyla ulaşıldı. Bu bütünlükçü kuram üzerinde yapılan hesaplamayla iniltili olarak, akli-çekim işlevi hakkında Üçüncül Kaynak ve Merkez’in mevcut yetisinin tahminini zorlaştıracak veya onu engelleyecek çok az şey vardı. Her ne kadar bu bağlamda elde edilen sonuçlar, ruhaniyet ve fiziksel çekimin tahmini için tamamlayıcı bir nitelikte değilse bile, göreceli olarak düşünüldüğünde onlar oldukça bilgilendirici ve hatta ilgi çekicilerdir. Bu araştırmacılar, Bütünleştirici Bünye’nin ussal çekimine karşı akli-çekim tepkisinin yaklaşık yüzde seksen beşinin kaynağını mevcut muhteşem kâinattan aldığı sonucuna vardılar. Bu durum dışsal uzay alanları boyunca akıl eylemlerinin, şu an gelişim içerisinde olan gözlenebilir fiziksel eylemlerle ilişki dâhilinde olmasının olanaklılığına dair yargıyı sağlayacaktır. Her ne kadar bu tahmin muhtemel bir biçimde doğru olmaktan öte bir konumda olursa olsun; akli güç düzenleyicilerinin, mevcut bir biçimde muhteşem kâinatın günümüz dış sınırlarının ötesindeki mekân düzeylerinde kâinat evrimini yönettiklerine dair varsayım ilkesel olarak bizim bu konu hakkındaki inancımızla uyum gösterir. Bu tasavvura dayanan ussal çıkarımın doğası her ne olursa olsun, o açık bir biçimde ruhaniyet-çekimine tabi değildir.
[40] Fakat tüm bu hesaplamalar, varsayılan kanunlara dayanan yapılabilecek en iyi tahminlerdir. Bu bakımdan biz onların oldukça güvenilir olduğunu düşünüyoruz. Ruhaniyet varlıkların çok az bir kısmı dışsal uzay içerisinde yerleşmiş olsaydı bile, onların bütüncül mevcudiyeti bu tür devasa ölçümlerle ilişkili hesaplamaları hissedilir bir oranda etkilemeyecekti.
[41] {i{i{Kişilik Çekimi}i}i} hesaplanamaz. Bu bağlamda biz bu döngünün farkındalığına sahip olabiliriz, fakat ona karşı olan tepkinin ne niceliksel ne de niteliksel gerçekliklerini ölçebiliriz. 
[42] 4. Mekân ve Hareket
[43] Temel devir içinde kâinatsal enerjinin tüm birimleri, kâinatsal yörüngenin çevresi etrafında dönüş halindeyken kendilerine verilen görevleri yerine getirirler. Mekânın âlemlerine ek olarak onların yetkin sistemleri ve dünyaları, üstün evren mekân düzeylerinin sonsuz döngüleri üzerinde hareket içerisinde olan bütünüyle dönüş halinde bulunan alanlardır. Çekimin odağı ebedi Cennet Adası olan Havona’nın tam anlamıyla merkezi dışında, üstün evrenin bütününde hiçbir şey mutlak olarak hareketsiz bir konumda bulunmaz.
[44] Koşulsuz Mutlaklık, işleyiş bakımından mekân tarafından sınırlanmıştır, fakat bu Mutlak’ın hareket ile ilişkisi hakkında aynı derecede kesin bir bilgiye sahip değiliz. Hareketin onun içinde olup olmadığını bilmiyoruz. Biz sadece, hareketin mekânın doğasında olmadığını ve hatta {i{i{mekânın hareketlerinin}i}i} doğuştan gelen bir niteliğe sahip olmadığını biliyoruz. Fakat biz Koşulsuz’un hareketle olan ilişkisi hakkında aynı derecede kendimizden emin bir konumda değiliz. Mevcut yedi aşkın evren sınırlarının ötesinde şu an ilerleme içerisinde olan kuvvet-enerji dönüşümünün devasa eylemleri hakkında kimin ve neyin sorumlu olduğuna dair şu düşüncelere sahibiz: 
[45] 1. Bütünleştirici Bünye’nin mekân {i{i{içinde}i}i} hareketi başlattığını düşünüyoruz. 
[46] 2. Eğer Bütünleştirici Bünye {i{i{mekânın hareketlerini}i}i} üretiyorsa, biz bunu kanıtlayacak bir konumda değiliz.
[47] 3. Kâinatsal Mutlak ilk harekete kaynaklık sağlamamakta, fakat hareket vasıtasıyla oluşturulan tüm gerilimi denetlemekte ve onları ortadan kaldırmaktadır. 
[48] Dışsal uzayda kuvvet düzenleyicileri, açık bir biçimde şu an yıldızsal evrimde ilerleme halinde olan devasa evren burgaçlarının üretilmesinden sorumludur; fakat onların faaliyet gösterme yetisi, Koşulsuz Mutlaklık’ın mekân mevcudiyetinde yapılan bazı değişiklikler vasıtasıyla olanaklı hale gelmiş olmalıdır. 
[49] 7 İnsanın bakış açısına göre uzay olumsuz bir anlamda hiçliktir; ve ona göre uzay sadece olumlu ve uzay dışı bir takım şeylerle var olabilir. Fakat buna rağmen uzay gerçektir. O hareketi taşır, onu koşullandırır ve hatta onu harekete geçirir. Mekân hareketleri kabataslak bir biçimde şu biçimlerde sınıflandırılabilir:
[50] 1. Birincil Hareket — mekânın kendi hareketi olarak mekânın solumu.
[51] 2. İkincil Hareket — artarda gelen mekân düzeylerinin birbirini izleyen yönsel dönüşleri.
[52] 3. Göreceli Hareketler — temel bir dayanak olarak Cennet ile birlikte değerlendirilmemesi bakımından göreceli olma durumu. Birincil ve ikincil hareketler, hareketin sabit bir konumda olan Cennet’le ilişkisi bakımından mutlaktır.
[53] 4. Telafi edici ve bağdaştırıcı hareket tüm diğer hareketler için uyum sağlaması için tasarlanmıştır.
[54] Güneşiniz ve onun yardımcı gezegenlerinin mevcut ilişkisi mekân içinde birçok mutlak ve göreceli hareketleri açığa çıkarsa da, onun bu ilişkisi gök bilim gözlemcilerine sizin uzayda görece sabit bir durumda olduğunuz; ve buna ek olarak sizin hesaplamalarınız uzayın derinliklerini içine alacak şekilde ilerledikçe, çevreleyen yıldız kümeleri ve onun akışları en başından beri artan hızlarda dışa doğru uçma imgelemini yansıtma eğilimindedir. Fakat gerçekte böyle bir durum söz konusu değildir. Yerleşkeye açılmış mekânın bütünlüğünün fiziksel yaratılmışlarının mevcut dışsal ve birliktelik halindeki genişlemesinin ayırt edilmesinde başarısızlığa uğradınız. Barındığın yerel yaratım olan Nebadon, kâinatsal dışsal gelişimin bu hareketine katılmaktadır. Yedi aşkın evrenin hepsi, üstün evrenin dışsal bölgeleriyle birlikte mekân solunumunun iki milyar yıllık çevrimi içinde rol alır.
[55] Âlemler genişleyip daraldıkları zaman, yerleşkeye açılmış mekândaki maddi kütleler, dönüşümlü olarak Cennet çekiminin etkisiyle birlikte veya ona karşı olarak hareket eder. Yaratımın enerji kütlesinin bu hareketinin gerçekleşme işi {i{i{güç-enerji}i}i} işlevi değil bunun yerine bir {i{i{mekân eseridir}i}i}. 
[56] Her ne kadar gök bilimsel hızlar hususunda sizin spektroskopik tahminleriniz, aşkın evreniniz ve onun yardımcı aşkın evrenlerine ait olan yıldızsal âlemlere uygulandığında oldukça güvenilir bir nitelik gösterse de, bu hesaplamalar dışsal uzay alanlara kaynaklık göstermesi bakımından bütünüyle güvenilmezdir. Işık tayfının çizgileri yaklaşan bir yıldızla birlikte olağandan uzaklaşarak eflatun rengine doğru dönüşür; buna benzer bir biçimde bu tayf çizgileri uzaklaşan bir yıldız etkisiyle olağandan uzaklaşarak kırmızıya doğru yakınlaşır. Dışsal âlemlerin durgunlaşan hızlarının, her bir milyon ışık yılı uzaklığı için saniyede yüz milden daha fazla bir ölçekte artıyor görünmesine aracılık eden birçok etki bulunmaktadır. Bu hesaplama yöntemi sayesinde daha kapsamlı teleskopların kusursuzlaşmasını takiben, evrenin bu kısımdan saniyede otuz bin milden daha fazla olan inanılmaz bir ölçekte uzaklaşıyor görünen bahse konu çok uzak sistemler ortaya çıkacaktır. Fakat görünen bu yavaşlama gerçek değildir; bunun yerine o, farklı zaman-mekân sapmalarından ve gözlemin bütünleşen açılarındaki sayılamayacak kadar çok olan etmeni içine alan hatadan kaynaklanmaktadır.
[57] Fakat bu tür sapmaların en büyüğü, yedi aşkın evrenin nüfuz alanlarına bitişik bölgelerde dışsal uzayın geniş âlemlerinin muhteşem kâinatın karşı yönünde dönüyormuş gibi görünmesi nedeniyle ortaya çıkar. Bu olay gerçekte, sayısız nebulalara ek olarak onlara eşlik eden güneşlerin ve kürelerin, merkezi yaratıma göre saat yönünde dönüyor olma durumudur. Yedi aşkın evren, Cennet’e göre saat yönünün tersi istikamette dönüşünü gerçekleştirmektedir. Yedi aşkın evrene benzer bir biçimde, ikincil dışsal âlemin galaksilerinin Cennet’e göre saat yönünün tersi yönde dönmekte olduğu gözlenmektedir. Buna ek olarak Uversa’nın gök bilimi gözlemcileri, saat yönü doğrultusunda hareket eden bir doğanın yönsel eğilimlerini açığa çıkarmaya başlayan, uzayın derinliklerinde bir üçüncül kemerde döngüsel hareketlerin kanıtını tespit ettiklerini düşünmektedirler.
[58] Âlemlerin ardışık mekân dizisinin bu dönüşümlü istikametlerinin, mekân gerilimlerinin ortadan kaldırılmasından ve kuvvetlerin bir eş güdümünden oluşan Kâinatsal Mutlak’ın içsel-üstünlüğü olan kâinatsal çekim biçimiyle ilişkili olması olanak dâhilindedir. Tıpkı mekân gibi hareket de çekimin bir tamamlayıcısı veya dengeleyicisidir. 
[59] 5. Mekân ve Zaman
[60] Tıpkı mekân gibi, zaman da Cennet’in bir bahşedişidir; fakat bu bahşediş mekândaki niteliğinin aksine sadece dolaylı bir yapıdadır. Zaman hareketin erdemi tarafından ortaya çıkar, çünkü akıl doğası gereği peş peşe gerçekleşme olgusunun bilincine sahiptir. İşlevsel bir bakış açısından zaman için hareket hayati bir öneme sahiptir, fakat Cennet-Havona’nın olağan bir günlük zaman diliminin oldukça isteğe bağlı bir biçimde belirlenmesinin dışında harekete dayalı şu ana kadar belirlenen hiçbir kâinatsal zaman birimi bulunmamaktadır. Mekân solunumunun bütünlüğü bir zaman kaynağı olarak onun yerel değerini ortadan kaldırmaktadır.
[61] Mekân kaynağını Cennet’den alsa bile sınırsız değildir; buna ek olarak mutlaklık niteliğine sahip değildir, çünkü o Koşulsuz Mutlaklık tarafından sarılmıştır. Mekânın mutlak sınırlarının ne olduğunun bilgisine sahip değiliz, fakat biz zamanın mutlaklığının ebediyet olduğundan eminiz.
[62] Zaman ve mekân sadece yedi aşkın evren olan zaman-mekân yaratımlarında birbirlerinden ayrılmaz bütünlüğe sahiptir. Geçici olmayan mekân (zamanı içermeyen mekân) kuramsal olarak mevcuttur, fakat sadece gerçek geçici olmayan mekân Cennet {i{i{bölgesidir}i}i}. Mekânsal olmayan zaman (mekânı içermeyen zaman) Cennet düzey faaliyetin aklında mevcuttur. 
[63] Cennet üzerinde etkide bulunan ve yerleşik mekânı yerleşkeye açık olmayan mekândan ayıran göreceli olarak hareketsiz biçimdeki ara-mekân kısımları, zaman ile ebediyet arasındaki geçiş bölgelerini oluşturur; bu nedenle Cennet vatandaşlığına ait olmayla sonuçlanıncaya kadar, Cennet’e yapılacak kutsal yolculuğun gerekliliği bu geçiş süreci boyunca bilince dayanak teşkil eden nedenselliğini kaybeder. Zaman-bilincine sahip {i{i{ziyaretçiler}i}i} Cennet’e bu nedenle uyku devresine girmeden gidebilir, fakat onlar bu durumda zamanın yaratılmışları olarak kalmaya devam edeceklerdir. 
[64] Zamanla olan ilişkiler, mekân içerisinde hareketler olmadan var olamaz, fakat zaman bilinci bu mevcudiyeti gerçekleştirebilir. Peş peşe gerçekleşme olgusu, hareketin yokluğunda bile zamanı bilinç dâhiline getirebilir. İnsan aklı usun doğasından gelen özü nedeniyle, mekâna bağlılığa kıyasla daha az bir biçimde zamana bağlıdır. Beden içindeki dünya yaşamının günleri boyunca bile, her ne kadar insan aklı katı bir biçimde mekâna bağlı olursa olsun, yaratıcı insan imgelemi göreceli olarak zamandan bağımsızdır. Fakat zaman kendi başına, aklın kalıtsal bir niteliği değildir. 
[65] Zaman bilincinin üç farklı düzeyi bulunmaktadır: 
[66] 1. Aklın algıladığı zaman — peş peşe gelme olgusunun, hareketin ve sürece dair bir algının bilincidir. 
[67] 2. Ruhaniyetin algıladığı zaman — Tanrı huzuruna erişim için yapılan harekete ve çoğalan kutsallığın düzeylerine olan yükseliş hareketinin farkındalığına dair kavrayış.
[68] 3. Kişilik, süreç hakkında bir farkındalığa ve mevcudiyetin bir bilincine ek olarak Gerçeklik’e dair kavrayıştan benzersiz bir zaman algısı {i{i{yaratır}i}i}.
[69] Ruhsal olmayan hayvanlar, sadece geçmişin ve içinde yaşadıkları anın bilincine sahiptirler. Ruhaniyet barındıran insan, kavrayış olan ön-sezinin gücüne sahiptir; bu bakımdan insan geleceği imgelemiyle canlandırabilir. Sadece ileri görüşlü ve gelişimi olumlayan tutumlar kişilik bakımından gerçektir. Durağan etik anlayışı ve geleneksel ahlak, sadece çok hafif bir derecede hayvanlar üstü bir niteliğe sahiptir. Bu bakımdan bireyin dışsal yaşamını içermeyen içsel bir özgürlük, benliğin kendisini gerçekleştirmesinin yüksek bir düzeyi değildir. Etik ve ahlak, faal ve ilerlemeci olması ek olarak kâinat gerçekliğiyle birlikte canlı olduğu müddetçe gerçek anlamıyla insani olurlar. 
[70] İnsan kişiliği sadece zaman ve mekân olaylarının beraberinde getirdiği bir sonuç değildir; insan kişiliği aynı zamanda bu olayların kâinatsal sebebi olarak da eylemde bulunur. 
[71] 6. Kâinatsal Üst Denetim
[72] Kâinat durağan değildir. Sabitlik hareketsizliğin bir sonucu değil, bunun yerine denk enerjilerin, eş güdüm halindeki akılların, düzenlenmiş morontiaların, ruhaniyet üst denetimin ve kişilik birleşiminin bir sonucudur. Sabitlik her zaman bütünüyle kutsallıkla orantılıdır.
[73] Üstün evrenin fiziksel denetiminde Kâinatın Yaratıcısı, Cennet Adası vasıtasıyla üstünlüğü ve önceliği uygular; Tanrı, Ebedi Evlat’ın kişiliğinde kâinatın ruhsal idaresi bakımından mutlaktır. Aklın nüfuz alanları bakımından Yaratıcı ve Evlat, Bütünleştirici Bünye’nin içinde eş güdüm halinde faaliyet gösterir. 
[74] Üçüncül Kaynak ve Merkez; onun kavrayışındaki kâinatsal aklın mutlaklığı ve doğasından gelen fiziksel ve ruhsal çekim tamamlayıcılarının evrensel uygulanması vasıtasıyla, dengenin sürdürülmesine, fiziksel ve ruhsal enerji ve düzenlenmelerin bütünlenmiş eş güdümüne yardımda bulunur. Her nerede ve her ne zaman olursa olsun, maddi ve ruhsal olan arasında bir bağlantı ortaya çıkar, böyle bir akıl olgusu Sınırsız Ruhaniyet’in bir eylemidir. Akıl tek başına, ruhaniyet düzeyinin varlıkları ve ruhsal güçleriyle birlikte, maddi seviyenin enerjileri ve fiziksel kuvvetleriyle birliktelik kurabilir. 
[75] Kâinatsal olgular bütünü üzerine bütün düşüncelerinizde; fiziksel, ussal ve ruhsal enerjilerin karşılıklı ilişkilerine ek olarak kişilik tarafından onların birleşimine dayalı olarak beklenmeyen ve Mutlaklıklar ve deneyimsel İlahiyat’ın eylem ve karşılıklarından kaynaklanan tahmin edilemez olguları hesaba kattığınızdan emin olun.
[76] Evren sadece niceliksel ve çekim-ölçümü bakımından hayli tahmin edilebilir bir niteliğe sahiptir; fakat ne nihai evren gerçekliklerinin esas ruhaniyet değerleri ve yüksek akıl anlamları, ne de başat fiziksel kuvvetler doğrusal çekime tabidirler. Her ne kadar bu tür fiziksel, akli veya ruhsal kuvvetlerin birleşimleri eleştirel gözleme tabi tutulunca kısmen tahmin edilebilir olsa da, niteliksel olarak kâinat; bu kuvvetlerin her birinin farklı birliktelikleri bakımından büyük oranda tahmin edilebilen bir niteliğe sahip değildir. Madde, akıl ve ruhaniyet yaratılmışın kişiliği tarafından bütünleşince, böyle bir özgür irade sahibi varlığın kararlarını tahmin etmede bütünüyle yetersiz kalmaktayız.
[77] Ezeli kuvvet, oluş halinde bulunan ruhaniyet ve diğer kişilik dışı nihayetlerin tüm fazları, belirli göreceli sabit ama bilinmeyen kanunlarla ilişkili olarak tepki halinde ortaya çıkıyormuş gibi görünür; buna ek olarak bu fazlar, sınırlandırılmış ve yalıtılmış bir durumun olgularıyla karşılaştığında sık sık beklenmedik bir karakter sergileyen tepkinin bir esnekliği ve uygulamanın bir serbestliği tarafından nitelendirilmektedir. Peki bu oluşan kâinat gerçeklikleri tarafından açığa çıkarılmış tepkinin öngörülemez özgürlüğünün açıklaması nedir? Kuvvetin ezeli bir biriminin davranışıyla, aklın tanımlanmamış düzeyinin tepkisiyle, veya dışsal uzayın nüfuz alanları içinde yapım bakımından geniş bir kâinat öncesi olgularıyla ilişkili olursa olsun; muhtemel bir biçimde bu bilinmez, kavranılamaz ve öngörülemezler, tüm kâinat Yaratanlar’ının faaliyetlerine kökensel dayanak teşkil eden Mutlaklıklar’ın varoluş-uygulamaları ve Nihayet’in eylemlerini açığa çıkaracaktır.
[78] Biz her ne kadar onlara dair özsel gerçekliklerin bilgisine sahip olmasak da, Mutlaklıklar’ın uygulamaları ve mevcudiyetini simgeleyen bu tür derin eş güdümü ve muhteşem çok yönlülüğü, buna ek olarak bariz olan tek-tip nedensellik karşısında sadece anlık ve durumsal nedenselliğe karşı değil, fakat aynı zamanda bütün üstün evren boyunca ilgili tüm diğer nedenselliklere karşılık bu karşı-eylem çeşitliliğinin Mutlaklıklar’ın tepkisini ortaya çıkaracağı hakkında kanıya varabiliriz.
[79] Bireyler nihai sonlarının koruyucularına sahip olup; gezegenlerin, sistemlerin, yıldız takımlarının, evrenlerin ve aşkın âlemlerin her biri, onların nüfuz alanlarının iyiliği için emek harcayan ilgili idarecilere sahiptir. Havona ve muhteşem kâinat bile, bu tür yüksek sorumluluklar emanet edilmiş kişiler tarafından gözlenmektedir. Peki Cennet’den dördüncü ve en dış mekân düzeyine kadar üstün evrenin temel ihtiyaçları için bir bütün olarak onu kollayan ve ona destek sağlayan kişiler kimlerdir? Varoluş bakımdan böyle bir üst kollama muhtemelen Cennet Kutsal Üçlemesi’ne atfedilebilecek bir özelliktir, fakat deneyimsel bir bakış açısından ise Havona-sonrası âlemlerin görünümü şu niteliklere bağlıdır: 
[80] 1. Potansiyel bakımından Mutlaklıklar.
[81] 2. Yönelim bakımından Nihayet. 
[82] 3. Evrimsel eş-güdüm bakımından Sınırsız. 
[83] 4. Belirli idarecilerin ortaya çıkmasına öncül yönetim bakımından Üstün Evren Mimarları.
[84] Koşulsuz Mutlaklık tüm mekân üzerine yayılır. Kâinatsal Mutlak ve İlahiyat’ın tam durumu hakkında aynı derecede kesin bir yargıya sahip değiliz, fakat biz, Koşulsuz Mutlaklık ve İlahiyat her ne zaman faaliyet içerisinde olursa olsun bu süreç içerisinde Kâinatsal Mutlak’ın işlev dâhilinde olduğunun bilgisine sahibiz. İlahi Mutlaklık, kâinatsal olarak mevcut olabilir; fakat o aynı biçimde mekânsal olarak varoluş içerisinde değildir. Nihayet şimdi ve daha sonra olacağı gibi, dört mekân düzeyinin dışsal sınırlarına karşı mekânsal mevcudiyet halindedir. Nihayetin üstün evrenin çevresi dışında herhangi bir zaman içinde bir mekân mevcudiyetine sahip olacağından kuşku duymaktayız; fakat bilmekteyiz ki bu sınır içerisinde Nihayet, Mutlaklıklar’ın üçünün yaratıcı işleyişinin potansiyelini ilerlemeci bir biçimde bir araya getirir
[85] 7. Parça ve Bütün
[86] Kâinatsal bir takdiri ilahinin işleyişine denk olan, tüm gerçekliğin bireysel olmayan ve engellenemeyen herhangi bir kanunu hakkında tüm zaman ve mekân boyunca işlevsel bir etkinlik bulunmaktadır. Bağışlama, Tanrı’nın bireye karşı beslediği sevginin niteliğini belirler; ve bağışlama taraf gözetmeksizin Tanrı’nın bütünlüğe karşı olan tutumunu yansıtır. Tanrı’nın iradesi, herhangi bir kişiliğin kalbi biçimde bütünün bir tür parçasında hüküm sürmek zorunda değildir; fakat onun iradesi gerçekte kâinatın âlemlerinin tümü olan bütünlüğü yönetir. 
[87] Bütün varlıklarıyla olan her ilişkisinde, Tanrı’nın kanunları gerçek olup, doğasından kaynaklanan bir biçimde keyfi değildir. Kısıtlı algınız ve sınırlı bakış açınız nedeniyle sizin için Tanrı’nın eylemleri, sık sık amirane ve keyfi olarak görünüyor olmalıdır. Tanrı’nın kanunları onun tekrar eden faaliyetlerinin biçimi bakımından sadece onun alışkanlıklarıdır; buna ek olarak o her zaman her şeyin en iyisini yapar. Tanrı’nın tekrar eden bir şekilde benzer şeyleri hep aynı biçimde gerçekleştirdiğini gözlemlersiniz, bunun nedeni en basit biçimiyle bahse konu bir koşul içinde belirli bir tercihin en iyi biçimde onun uyguladığı şekliyle gerçekleştiriliyor olmasıdır. En iyi tercih doğru tercihtir, bu nedenle sınırsız bilgelik bu tercihin kusursuz ve eksiksiz olarak her zaman uygulanmasını emreder. Aynı zamanda, doğanın İlahiyat’ın ayrıcalıklı bir sanatı olmadığını unutmamalısınız; çünkü insanın doğa olarak atfettiği onun görünen olgular bütünü içerisinde, etkin olan ve onun kendisinden gelmeyen birçok farklı etkiler bulunmaktadır. 
[88] Kutsal doğanın herhangi bir tür bozulmaya uğrayabileceği ve katışıksız bir kişilik eyleminin bunun uygulanmasına bayağı bir biçimde müsaade edebileceği kesinlikle kabul edilemez. Yine de bu husus açıklığa kavuşturulmalıdır ki: Herhangi bir kutsallık durumunda, herhangi bir olağandışı koşulda ve yüce bilgeliğin tercihinin farklı bir uygulamayı işaret edeceği herhangi bir şartta; {i{i{eğer}i}i} kusursuzluğun gereklilikleri farklı bir karşılık biçimini herhangi bir nedenden dolayı daha iyi olduğu için belirleyebilir. Bunun sonucunda, tamamiyle bilgeliğin kendisi olan Tanrı’nın bu faaliyeti bu yeni karşılıkta daha iyi ve daha uygun bir haldedir. Bahse konu yeni karşılık daha yüksek olan bir yasayı temsil eder; ve bu hiçbir zaman var olan yasadan atılmış geri bir adım değildir.
[89] Tanrı, kendi gönüllü eylemlerinin tekrarının süregeliyor olmasına karşı bir alışkanlık bağımlısı değildir. Sınırsız’ın kanunları arasında hiçbir çelişki yoktur; onların hepsi, hataya yer bırakmayan temel doğasının bütünüyle kusursuzlaşmış halleridir; onların tümü hatasız yargıların sorgulanamayan eylemlerinin dışavurumudur. Kanun; sınırsız, kusursuz ve kutsal bir aklın kesin olan karşılığıdır. Tanrı’nın eylemlerinin hepsi, benzer görünümlerine rağmen onun iradesi dâhilinde gerçekleşir. Tanrı’nın içinde, “ne bir değişkenlik ne de değişimin bir gölgesi” bulunur. Fakat Kâinatın Yaratıcısı hakkında tüm içtenliğiyle ifade edilen bu sözler, onun evrimsel yaratılmışları olan emri altındaki ussal varlıkları için eşit bir kesinlikte dillendirilemez.
[90] Tanrı değişmeyen olduğu için; tüm olağan koşullarda aynı şeyi özdeş ve alelade biçimde gerçekleştirmesi bakımından ona güven duyabilirsiniz. Tanrı, tüm yaratılmış unsurlar ve varlıklar için düzenin güvencesi ve istikrarın sağlayıcısıdır. O Tanrı’dır; bu sebeple o değişmez olandır.
[91] Muhteşem Tanrı kendi kusursuzluğu ve sınırsızlığı karşısında çaresiz bir bağımlı olmadığı için; eylemin birlik içerisindeki düzeni ve onu gerçekleştirmenin bu azmi bir bütün olarak kişisel olup bilinç ve fazlasıyla irade dâhilindedir. Tanrı, tek başına istemsiz olarak hareket eden bir kuvvet; veya yasaya çaresizce bağlı bir güç değildir. Tanrı ne matematiksel bir denklem, ne de kimyasal bir formüldür. Tanrı özgür iradeye sahip olan asli bir kişiliktir. O tüm niteliklerine ek olarak kişilikle donanmış bir varlık ve tüm yaratılmış kişiliğin kâinatsal kökeni olarak Kâinatın Yaratıcısı’dır. 
[92] Tanrı’nın iradesi, Tanrı’yı arayan maddi faninin kalbinde tek bir biçimde bütün olarak hüküm sürmez; fakat eğer zaman zarfı ilk yaşamın bütününü kapsayacak şekilde genişlerse, Tanrı’nın iradesi artan bir biçimde, onun ruhaniyet rehberliğinde hareket eden çocuklarının yaşamlarında doğan güzelliklerde algılanabilir hale gelecektir. Buna ek olarak sonuçta insan yaşamı eğer morontia deneyimini içinde alacak bir biçimde daha fazla genişlerse; Kâinatın Yaratıcısı’nın kişiliğiyle birlikte insan kişiliğinin ilişkisini deneyimleyen kutsal hazları tatmaya başlayan zamanın yaratıcılarının ruhsallaştıran eylemlerinde kutsal irade, daha berrak bir biçimde parıldar halde gözlemlenecektir. 
[93] Tanrı'nın Yaratıcılığı ve insanın kardeşliği, kişilik düzeyindeki parça ve bütünün karmaşıklığını yansıtır. Tanrı {i{i{her bireyi}i}i}, cennetsel ailesindeki kişisel bir evladı olarak sever. Her bireye engin bir sevgi beslemesinden dolayı, yine de Tanrı {i{i{hiçbir kişiyi}i}i} diğerinden ayırt etmez; buna ek olarak onun sevgisinin evrenselliği, kâinatsal kardeşlik olan bir bütünlüğün ilişkisini mevcut kılar.
[94] Yaratıcı’nın sevgisi her kişiliği mutlak bir biçimde, sınırsızlığın içinde eşi benzeri olmayan bir evlat ve tüm ebediyet içerisinde yeri doldurulamayacak irade sahibi bir yaratılmış olarak Kâinatın Yaratıcısı’nın benzersiz bir evladı biçiminde bireyselleştirir. Yaratıcı’nın sevgisi; göksel ailesinin her üyesini yansıtan ve bütünlüğün Yaratıcısı’nın birlikteliğin döngüsü dışında kalan birey olmayan düzeylere karşı her kişisel varlığın benzersiz doğasını kesin hatlarıyla anımsatan Tanrı’nın her evladını yüceleştirir. Tanrı’nın sevgisi oldukça etkileyici bir biçimde her irade sahibi yaratılmışın aşkın değerini tasvir eder; ve onun sevgisi hataya yer bırakmayan bir şekilde Cennet’in en yüksek yaratıcı kişiliğinden, zaman ve mekânın bazı evrimsel dünyaları üzerinde insan türlerinin alacakaranlık evresindeki insanlığın ilkel kabileleri arasında irade soyluluğunun en düşük düzeyindeki kişiliğine kadar evlatlarının teker teker her biri üzerinde Kâinatın Yaratıcı’nın yüksek değerini takdim etmesi gerçeğini açığa çıkarır. 
[95] Tanrı’nın bahse konu tam da bu sevgisi, Cennet Yaratıcısı’nın özgür irade sahibi evlatlarının kâinatsal kardeşliği olan tüm bireylerin kutsal ailesini bireysel varlıklar için mevcut kılar. Ve evrensel olarak bu kardeşlik, bütünlüğün bir ilişkisidir. Kâinatsal olduğu zaman bu kardeşlik kendisini teker teker {i{i{her}i}i} ilişki üzerinde açığa çıkarmak yerine, kendisini ilişkilerin {i{i{bütünü}i}i} biçiminde açığa çıkarır. Kardeşlik bütünlüğün bir gerçekliği ve bu nedenden dolayı, parçanın tanımlayıcı özelliklerine zıt bir biçimde bütünlüğün niteliklerini açığa çıkarır. 
[96] Kardeşlik, evrensel mevcudiyet içinde her kişilik arasındaki ilişkinin bir gerçekliğini oluşturur. Hiçbir kişi, diğer bireylerle olan ilişkinin bir sonucu olarak gerçekleşen yararlardan veya zararlardan kaçamaz. Fayda veya zararlar her zaman parçanın bütüne olan kıyasıdır. Her insanın iyi için gösterdiği bireysel çaba tüm insanlık için yarar sağlar; buna benzer bir biçimde her insanın hatası veya kötülüğü insanlığın tümünün kederinin artmasına neden olur. Parça hareket ettikçe, bütün de devinim haline geçer. Bütünün ilerlemesiyle parça da gelişim gösterir. Parça ve bütünün göreceli hızları; parçanın, bütünlüğün hareketsizliği tarafından mı yavaşlamış olduğunu yoksa parçanın, kâinatsal kardeşliğin devinimi tarafından mı yürütüldüğünü belirler.
[97] İkamet ettiği yönetim merkeziyle birlikte Tanrı’nın oldukça kişisel bir öz bilince sahip olması, buna ek olarak aynı zamanda onun böyle geniş bir evrende kişisel bir biçimde var olması, ve neredeyse sınırsız bir sayıdaki bu tür varlıklarla bireysel olarak ilişki dâhilinde bulunması başlı başına bir gizemdir. Böyle bir olgular bütününün bir gizem olarak sizin kavrayışınızı aşan nitelikte olması, hiçbir biçimde sizin inancınızda bir eksilmeye sebebiyet vermemelidir. Sınırsızın ölçeğinin, ebediyetin enginliğinin, ve Tanrı’nın benzersiz karakterinin görkemi ve ihtişamının sizi korkutmasına, sersemletmesine veya sizin güveninizi kırmasına izin vermeyiniz; çünkü Yaratıcı’nın mevcudiyeti, herhangi birinin size olan mesafesinden daha uzakta değildir; o sizin içinizde ikamet eder, ve onun içinde hepimiz kelimenin tam anlamıyla hareket edip, mevcut bir biçimde yaşar, ve öz itibariyle kendi varlığımıza sahip oluruz.
[98] Cennet Yaratıcısı bile kendi kutsal yaratanları ve yaratılmış evlatları vasıtasıyla faaliyette bulunur, fakat o aynı zamanda sizinle birlikte en samimi olan içsel ilişkinin mutluluğunu deneyimler. Bu ilişki o kadar yüce ve bir o kadar kişiseldir ki, Yaratıcı nüvesinin insan ruhu ve onun mevcut olarak barındırdığı fani akıllarla birlikte bu gizemli bütünleşmesi benim bile kavrayışımın dışındadır. Tanrı’nın bu ihsanlarıyla nasıl bir etkinlik içerisinde olduğunuzu bilmekle, Yaratıcı’nın sadece kutsal yardımcılarıyla değil fakat aynı zamanda zamanın evrimsel fani evlatlarıyla olan samimi iletişiminin böylece bilincinde olursunuz. Yaratıcı gerçekten Cennet üzerinde yerleşkeye sahiptir, ve onun kutsal mevcudiyeti aynı zamanda insanların akıllarında ikamet eder. 
[99] Bir Evlat’ın ruhaniyeti bedenin bütününü bile kaplasa, bir Evlat fani bedenin ortaklığı içerisinde sizinle birlikte bir kez bile yaşamış olsa, yüksek melekler sizi kişisel olarak korusa ve kollasa da; nasıl olur da İkincil ve Üçüncül Merkezler’in bahse konu varlıklarından herhangi bir tanesi size yaklaşmayı, kendisinden bir parçasını sizin içinde var olmak, sizin gerçekliğiniz, kutsallığınız ve ebediyetiniz olan benliğiniz haline gelmek için size vermiş olan Yaratıcı kadar arzulayabilir veya onun kadar bütüncül bir biçimde sizi anlayabilir? 
[100] 8. Madde, Akıl ve Ruhaniyet
[101] “Tanrı ruhaniyettir,” fakat Cennet bu nitelikte değildir. Maddi evren, her zaman tüm ruhsal eylemlerin içinde gerçekleştiği alandır; ruhaniyet varlıkları ve ruhaniyet yükselenleri, maddi gerçekliğin fiziksel alanlarında yaşar ve görevlerini onun üzerinde sürdürürler. 
[102] Kâinatsal çekimin nüfuz alanı olan evrensel kuvvetin bahşedilişi Cennet Adası’nın faaliyetidir. Kuvvet-enerjisinin kaynaksal bütünlüğü Cennet üzerinden sağlanır, ve sözü edilmemiş âlemlerin yapılışında madde, yerleşime açık olan mekânın kuvvet-etkisini oluşturan bir aşkın çekim mevcudiyeti biçiminde üstün evren boyunca an itibariyle çevrim halindedir. 
[103] Merkezin çevresel âlemlerde kuvvetin herhangi bir başkalaşımı; Cennet’den uzaklaşan bir biçimde, âlemlerin ebedi mekân yörüngeleri etrafında sonsuza kadar itaatkâr ve yaradılışına içkin biçimdeki dönüşü olan, ebedi Ada’nın hataya mahal vermeyen, ezelden beri var olan ve ebediyete kadar devam edecek çekimine bağlılıkla seyahat eder. Fiziksel enerji, evrensel yasaya bağlılığında dosdoğru ve değişmez olan bir gerçekliktir. Sadece yaratılmışın iradesini gerçekleştirmesine dair alanlarda, özgün tasarılardan ve izlenecek kutsal yollardan türemiş olan nüveler bulunmaktadır. Kuvvet ve enerji; merkezi Cennet Adası’nın ebediyetinin, devamlılığının ve değişmezliğinin kâinatsal kanıtlarıdır.
[104] Ruhsal çekimin nüfuz alanı olarak ruhaniyetin bahşedilişi ve kişiliklerin ruhsallaştırılması Ebedi Evlat’ın yetki alanıdır. Buna ek olarak Evlat’ın başından beri tüm ruhsallıkları kendisine doğru yakınlaştıran bu ruhaniyet çekimi, Cennet Adası’nın her şeye gücü yeten maddi kavrayışı kadar gerçek ve mutlaktır. Fakat maddi-akla sahip insan doğası gereği, sadece ruhun algılayışı tarafından kavranabilecek bir ruhsal doğanın eşit derecedeki gerçek ve üstün faaliyetlerine kıyasla fiziksel bir doğanın maddi dışavurumlarına daha yakın bir biçimde aşinadır.
[105] Evren içinde herhangi bir kişilik aklı olarak onun Tanrısal ruhsallık haline daha fazla yakınlaşması, maddi çekime daha az bir biçimde karşılık göstermesiyle sonuçlanır. Fiziksel-çekim tepkisi tarafından ölçülen gerçeklik, ruhaniyet içeriğinin niteliği tarafından belirlenen gerçekliğin karşıtlığıdır. Fiziksel-çekim eylemi, ruhaniyet olmayan enerjinin sayısal bir belirleyicisidir; bunun yanında ruhsal-çekim eylemi, kutsallığın yaşayan enerjisinin niteliksel bir ölçümüdür.
[106] Fiziksel yaratılmış için Cennet, ve ruhsal evren için Ebedi Evlat ne ise; maddi, morontial ve ruhsal varlıklara ek olarak onların kişiliklerinin ussal evreni olan akıl âlemleri için, Bütünleştirici Bünye o değere karşılık gelmektedir. 
[107] Bütünleştirici Bünye maddi ve ruhsal gerçekliklere karşılık verir; ve bu nedenle, yaratımın maddi ve ruhsal fazlarının bir birlikteliğini yansıtabilecek olan tüm ussal yaratılmışlara doğası gereği kâinatsal bir hizmetkâr haline gelir. Usun olgular bütünlüğü içinde, maddeselliğe ve ruhsallığa olan hizmeti olarak aklın ihsanı dolayısıyla; zamanın evrimsel yaratılmışlarının maddi aklının özü, morontial aklın temeli ve ruhsal aklın işbirlikçisi haline gelen Bütünleştirici Bünye’nin ayrıcalıklı nüfuz alanıdır. 
[108] Akıl, onun vasıtasıyla ruhaniyet gerçekliklerinin yaratılmış kişilikler için deneyimsel hale geldiği bir işleyiş biçimidir. Buna ek olarak; maddeleri, düşünceleri ve değerleri düzenleme yetisi biçimindeki, insan aklının bile sahip olduğu bütünleştirme olanakları son kertede maddeler üstü bir konumdadır. 
[109] Fani akıl için göreceli kâinatsal gerçekliğin yedi düzeyini kavramak her ne kadar neredeyse imkânsız olsa da; insan aklı, sınırsız gerçekliğin işlev dâhilinde olan şu üç düzeyinin anlamının birçoğuna dair çıkarsama yapmaya yetkin olmalıdır:
[110] 1. {i{i{Madde}i}i}. Hareket tarafından değişikliğe uğraması ve akıl tarafından belirlenmesinin dışında, doğrusal çekime bağlı olan düzenlenmiş enerji. 
[111] 2. {i{i{Akıl}i}i}. Maddi çekime bütünüyle bağlı olmayan, ve ruhaniyet tarafından değişikliğe uğraması vasıtasıyla tamamiyle özgür hale gelebilen düzenlenmiş bilinç.
[112] 3. {i{i{Ruhaniyet}i}i}. En yüksek kişisel gerçeklik. Gerçek ruhaniyet fiziksel çekime tabi değildir; fakat nihai olarak, kişilik saygınlığının evrim içinde bulunan tüm enerji sistemlerinin yönlendirici etkisi haline gelir. 
[113] Tüm kişiliklerin varoluş amacı ruhaniyettir; bunun karşısında ise maddi dışavurumlar görecelidir; ve kâinatsal akıl bu evrensel karşıtlıklar arasında düzenleyici olarak görev yapar. Aklın bahşedilişi ve ruhaniyetin hizmeti, Sınırsız Ruhaniyet ve Ebedi Evlat olan İlahiyat’ın yardımcı kişiliklerinin eseridir. Bütüncül İlahiyat gerçekliği sadece akıl değildir, bunun yerine kişilik vasıtasıyla akıl-ruhaniyet birleşimi olan ruhaniyet-aklıdır. Buna rağmen ruhaniyetin ve maddenin mutlaklıkları, Kâinatsın Yaratıcısı’nın kişiliğinde bir araya gelir.
[114] Cennet üzerinde fiziksel, ussal ve ruhsal olarak bu üç enerji biçimi eş güdüm halindedir. Evrimsel kâinatta enerji-maddesi, ruhaniyetin ikamet ettiği ve aklın aracılığıyla üstünlüğü arzulayan kişilik dışında, baskın bir niteliğe sahiptir. Ruhaniyet tüm yaratılmışların kişilik deneyiminin temel gerçekliğidir, çünkü Tanrı ruhaniyettir. Ruhaniyet değişmezdir, ve bu nedenle o tüm kişilik ilişkilerinde, ilerleyici erişimin deneyimsel farklılıkları olan akıl ve maddeden aşkınlaşır. 
[115] Kâinatsal evrimde madde, kutsal aydınlanmanın ruhaniyet parıltısının mevcudiyetinde akıl vasıtasıyla felsefi bir gölge haline gelir; fakat bu durum, maddi-enerjinin gerçekliğini geçersiz bir hale getirmez. Akıl, madde ve ruhaniyet eşit olarak gerçektir; fakat onlar, kişilik için kutsallığa erişimde birbirine eş değerlere sahip değildir. Kutsallığın bilinci ilerleyici bir ruhsal deneyimdir.
[116] Bireysel yaratılmıştaki potansiyel ruhaniyet kişiliğinin nüvesi olarak evren içinde Yaratıcı biçimindeki ruhsallaştırılmış kişiliğin parıltısı artan bir biçimde berraklaşınca, etkileşim içerisinde bulunan aklın maddi oluşum üzerindeki gölgesi gittikçe büyür. Zamanda insanın bedeni akıl veya ruhaniyet kadar gerçektir; fakat ölümde, bedenin aksine kimlik olan akıl ve ruhaniyet varlığını sürdürmeye devam eder. Kâinatsal bir gerçeklik kişilik deneyiminde mevcudiyet dışı olabilir. Buna ek olarak, sahip olduğunuz bir Yunan mecazi deyişi olan daha gerçek ruhaniyet özünün gölgesi olarak madde, felsefi bir öneme sahiptir. 
[117] 9. Kişisel Gerçeklikler
[118] Ruhaniyet, âlemlerde asli bir kişilik gerçekliğidir; ve kişilik, ruhsal gerçeklikle birlikte tüm ilerleme deneyimine temel teşkil eder. Evren ilerleyişinin her ardışık düzeyi üzerinde kişilik deneyiminin her safhası, cezp edici kişisel gerçekliklerin keşfini taşıyan ipuçlarıyla dolup taşar. İnsanın gerçek nihai sonu, yeninin ve ruhaniyet amaçlarının yaratılmasından, ve bunun sonrasında madde dışı değerin bu tür tanrısal amaçlarının kâinatsal cezp ediciliklerine yanıt vermesinden oluşur.
[119] Sevgi, kişilikler arasında faydalı birlikteliğin sırrıdır. Bir insanı tek bir iletişimin sonucunda tam anlamıyla tanıyamazsınız. Müzik her ne kadar matematiksel bir ritim biçimi olsa da, siz müziği matematiksel bir çıkarım vasıtasıyla hakkını vererek değerlendiremezsiniz. Telefon defterinde bir abonmana ait numara hiçbir biçimde ne bu abonmanın kişiliğini açığa çıkarır ne de onun sahip olduğu karakteriyle ilgili herhangi bir şeyi belirtir.
[120] Maddi bilim olarak Matematik, evrenin maddesel yönlerinin ussal tartışmaları için hayati bir öneme sahiptir; fakat böyle bir bilgi, gerçeğin daha üst bir kademedeki kendisini gerçekleştirmesinin veya ruhsal gerçekliklerinin kişisel değerinin bilinmesinin zorunlu olarak bir parçası değildir. Sadece hayat alanlarında değil fiziksel enerji dünyalarında bile, iki veya daha fazla unsurun toplamı çoğunlukla, bu tür birlikteliğin tahmin edilebilen toplama sonucundan bazen {i{i{farklı}i}i} veya yine bazı durumlarda ise onların bütünlüğünden çok{i{i{ daha fazladır}i}i}. Felsefenin tamamını kaplayan yetki alanı, matematiğin bütünsel ilimi, en yüksek kimya veya fizik bilimi; gaz halindeki iki hidrojen atomunun bir oksijen gaz atomuyla birleşmesinin, sıvı halindeki su biçiminde niceliksel ve yeni bir aşkın birleşmenin özü olarak sonuçlanacağını, ne bilebilirdi ve ne de onu tahmin edebilirdi. Bu tek bir fizyokimyasal olgunun bilgisel bakımdan önceden bilinebiliyor olması, maddesel felsefenin ve mekanik evren biliminin gelişmesini engelleyebilirdi.
[121] Teknik inceleme bir insanın veya bir unsurun neyi yapabileceğini açığa çıkarmaz. Örneğin su etkin olarak yangının söndürülmesi için kullanılır. Yangının dindirilmesi için suyun kullanılması gerektiği günlük deneyimin bir bilgisidir; fakat su üzerinde tek başına yapılacak hiçbir inceleme, onun böyle bir işlevinin olduğunu yangın olmadan açığa çıkarmayacaktır. Su araştırıldığında onun hidrojen ve oksijenden oluştuğu; daha ileri bir safhadaki araştırmalarda ise bu elementlerden oksijenin yanmanın gerçek bir tetikleyicisi ve hidrojenin ise kendi başına yanıcı bir madde olduğu açığa çıkmıştır.
[122] Dininiz gittikçe gerçek bir hal almaktadır, çünkü o köleliğin korkusundan ve hurafelerin esaretinden kurtularak açığa çıkmıştır. Felsefeniz gelenek ve dogmadan özgürleşmeye çabalamaktadır. Biliminiz; soyutlamanın boyunduruğu altından, matematiğin köleliğinden ve mekanik maddeselliğin göreceli körlüğünden kurtulmak için savaşırken o, gerçek ve yanlış arasında asırlardır süregelen çekişmenin mücadelesini vermektedir.
[123] Fani insan ruhani bir çekirdeğe sahiptir. Akıl, kutsal bir ruhaniyet çekirdeği etrafında mevcut ve maddi bir çevrede faaliyet gösteren kişisel bir enerji sistemidir. Kişisel aklın ve ruhaniyetin bu tür yaşayan bir ilişkisi, ebedi kişiliğin kâinat potansiyelini oluşturur. Gerçek karışıklık, devam eden hayal kırıklığı, ciddi yenilgi veya kaçınılmaz olan ölüm sadece; öz benlik kavramlarının bütüncül olarak merkezi ruhaniyet çekirdeğinin yönetici gücünü ortadan kaldırmayı farz etmesi ve böylece kişilik kimliğinin kâinatsal düzenini bozması sonucunda meydana gelmektedir.
[124] [Zamanın Ataları’nın iradesi altında hareket eden bir Bilgeliğin Kusursuzlaştırıcısı tarafından sunulmuştur.]
