[1] 139. Makale{{{br}}}On İki Havari
[2] Her ne kadar kendisi tekrar eden bir biçimde, havarilerinin umutlarını kırmış, ve onların kişisel yüceltiliş için her bir gelecek arzusunu parçalara ayırmış olsa da, yalnızca bir kişinin onu terk etmiş olması, İsa’nın yeryüzü yaşamının çekici güzelliğinin ve doğruluğunun apaçık bir göstergesidir.
[3] Havariler İsa’dan, cennetin krallığını öğrenmişti; ve, İsa onlardan, Urantia ve zaman ve mekânın diğer evrimsel dünyaları üzerinde yaşamakta olan insan doğası olarak, insanların krallığı hakkında çok şey öğrenmişti. Bu on iki kişi, insan mizacının birçok türünü temsil etmekteydi; ve, onlar, düzenli eğitimden geçirilerek birbirlerinin {i{i{özdeşi}i}i} yapılmamışlardı. Bu Celile balıkçılarının çoğu, yüz yıl öncesinde, Celile’nin Musevi-olmayan nüfusunun güç kullanarak din değiştirilmesinin bir sonucu olarak, Musevi-olmayan kökenin baskın kollarını taşımaktaydı.
[4] Havarileri tamamiyle bilgisiz ve eğitimsiz kişiler olarak görme hatasında bulunmayın. Alpheus ikizleri dışında, onların tümü, İbrani yazıtlarında ve bu günün mevcut bilgisinin çoğuyla etraflıca bir biçimde eğitilmişti. Onların yedisi, Kapernaum sinagog okullarının mezunuydu; ve, tüm Celile içinde bundan daha iyi Musevi okulları bulunmamaktaydı.
[5] Sizlerin kayıtlarız krallığın bu ileticilerine “bilginizi ve eğitimsiz” olarak atıfta bulunduğunda, onların; hahamların uzmanlığında eğitimsiz ve Yazıtların hahamsal yorum yöntemlerinde eğitilmemiş olarak, din-adamlığı düzeni dışından gelenler düşüncesini aktarmak istemişti. Onlar, tarafınızdan adlandırılmış olduğu biçimiyle, daha yüksek eğitimden yoksundu. Çağdaş zamanlar içinde, onlar kesin bir biçimde, eğitilmemiş, ve hatta toplumun bazı çevrelerinde medeniyet görmemiş olarak bile görülürdü. Tek bir şeyin gerçekliği şüphesizdir: onların hiçbiri, aynı olan katı ve kalıplaşmış bilgilere dayanan eğitim müfredatından geçirilmemişti. Ergenlik dönemlerinden beri, onlar memnuniyetle, nasıl yaşanması gerektiğini öğrenmenin ayrı deneyimlerine sahip olmuşlardı.
[6] 1. Andreas, En Önce Seçilen
[7] Krallığın havarisel birliklerinin başkanı olan, Andreas, Kapernaum’da doğmuştu. O; kendisinden, kardeşi Şimon’dan ve üç kız kardeşinden meydana gelen — beş çocuklu bir ailenin en büyük çocuğuydu. Bu aşamada hayatını yitirmiş bulunan, onun babası, Kapernaum’un balıkçı limanı olan Bethsayda’da balık kurutma işinde Zübeyde’nin bir ortağı halindeydi. Bir havari haline geldiğinde, Andreas, bekârdı; ancak, o evini, evli kardeşi Şimon Petrus’un evi yapmıştı. Onların her ikisi de balıkçı olup, Zübeyde’nin evlatları Yakup ve Yahya’nın ortaklarıydılar.
[8] M.S. 26.yılda, bir havari konumunda seçildiği sene olarak, Andreas, İsa’dan ve havarilerin en büyüğünden bir tam yıl daha büyük olarak, 33 yaşındaydı. O, soylarının muhteşem bir kolundan türemiş olup, on iki içinde en yetkin kişiydi. Hitabet dışında o, akla gelecek neredeyse her yetenekte birlikteliklerinin eşitiydi. İsa hiçbir zaman Andreas’a, bir kardeşlik ismi olarak bir takma isim vermemişti. Ancak, havariler yakın bir süre içinde İsa’yı Üstün olarak çağırmaya başlarken bile, benzer bir biçimde Andreas’ın ismini, Başkan’a denk düşen bir unvanla adlandırmışlardı.
[9] Andreas iyi bir örgütleyiciydi, ama o daha iyi bir yöneticiydi. O, dört havariden oluşan yakın çevreye ait bir üyeydi; ancak, İsa tarafından havarisel topluluğun başkanı olarak atanması, kendisi için, diğer üçü Üstün ile oldukça yakın bir birliktelikte bulunurken görev üzerinde bulunmaya devam edişini gerekli kılmıştı. Tam da en sonuna kadar, Andreas, havarisel birliğin baş sorumlusu olarak kalmaya devam etmişti.
[10] Her ne kadar Andreas hiçbir zaman etkin bir hatip olamamışsa da; en önce seçilmiş havari olarak, daha sonrasında krallığın en büyük duyurucularından biri haline gelmiş olan kardeşi Şimon’u doğrudan bir biçimde İsa’ya getirmiş olması bakımından, krallığın öncü ileticisi halinde, verimli bir kişisel çalışandı. Andreas, krallığın ileticileri konumunda on ikiliyi eğitme araçlarından biri olarak, kişisel çalışma izlencesini uygulamaya dair İsa’nın siyasasının başlıca destekleyicisiydi.
[11] İster İsa özel bir biçimde havarilerini eğitiyor olsun veya kalabalıklara duyuruda bulunuyor olsun, Andreas genellikle, neyin gerçekleşmekte olduğunu bilmekteydi; o, derin kavrayışa sahip bir yönetici olup, etkin bir idareciydi. O; böyle bir durumda doğrudan bir biçimde İsa’ya götüreceği, bir sorunun yönetim yetkisinin ötesine düştüğünü düşündüğü durumlar dışında, önüne getirilmiş veya önüne çıkmış her hususta çabucak karara varabilmekteydi.
[12] Andreas ve Petrus, karakter ve mizaç bakımından birbirlerine benzememekteydiler; ancak, onların muhteşem bir biçimde anlaşmış oluşunun, ikisinin de başarısı olduğu gerçeğinin altı ölümsüz bir biçimde çizilmelidir. Andreas türündeki yaşça büyük olan bir kişinin, genç ve yetenekli bir kardeşi üzerinde bu kadar derin bir etkide bulunması çok sıklıkla görülebilecek bir şey değildir. Andreas ve Petrus hiçbir zaman, birbirlerinin yetenekleri ve başarılarına karşı en ufak derecede bile kıskançlık besler halde görülmemişlerdi. Hamsin Yortusu akşamının geç saatlerinde, büyük ölçüde Petrus’un enerjik ve ilham verici duyurusu vasıtasıyla, iki bin ruh krallığa eklendiğinde, Andreas kardeşine şöyle söylemişti: “Ben bunu yapamazdım, ama buna yapabilen bir kardeşe sahip olduğum için mutluyum.” Bu sözler karşısında Petrus şu cevabı vermişti: “Ve, ama, Üstün’ü bana getirmen ve senin kararlılığın beni{i{i{ onunla tutuyor}i}i} olmasaydı, ben burada bunu yapıyor olamazdım.” Andreas ve Petrus, kardeşlerin bile huzurlu biçimde yaşayabilir ve verimli bir biçimde çalışabilir oluşunu ispat eden bir biçimde, genel kanıyı boşa çıkaran kişilerdi.
[13] Hamsin Yortusu’ndan sonra Petrus meşhur olmuştu; ancak, bu hiçbir zaman, yaşamının geri kalan kısmı boyunca “Şimon Petrus’un kardeşi olarak” tanıştırılarak geçirmesine neden olan ağabey Andreas’ı sinirlendirmemişti.
[14] Havarilerin tümü içinde, Andreas, insanlara dair en iyi yargıya varan kişiydi. O; diğerlerinden hiçbiri, hazinedarda herhangi bir şeyin ters gitmekte olduğundan şüphelenmediğinde bile, Yudas İskarot’un kalbinde sıkıntı yaratacak bir şeyin büyümekte olduğunu bilmekteydi. Andreas’ın krallığa olan büyük hizmeti; müjdeyi duyurmak için gönderilmiş olan ilk iletici yayıcılardaki tercihte Petrus, Yakub ve Yahya’ya danışmanlık yapması, ve aynı zamanda da, krallığın idari işlerinin düzenlenişinde bu öncül önderlere tavsiyelerde bulunmasıydı. Andreas, genç insanların gizli kaynaklarını ve saklı yeteneklerini keşfetmede büyük bir bahşedilmişliğe sahipti.
[15] İsa’nın yukarı çıkışından yakın bir süre sonra, Andreas, ayrılmış Üstünü’ne ait sözlerin ve eylemlerin çoğunun kişisel bir kaydını yazıya geçirmeye başlamıştı. Andreas’ın ölümünden sonra, bu özel kaydın diğer nüshaları üretilmiş olup, Hıristiyan kilisesinin öncül öğretmenleri arasında hiçbir bir kısıtlama olmadan dağıtılmıştı. Andreas’ın bu resmi olmayan notları ilerleyen zamanlarda, Üstün’ün yeryüzü üzerindeki yaşamına dair oldukça bütüncül bir hikâye oluşturana kadar, düzenlenmiş, düzeltilmiş, değiştirilmiş ve ona eklemeler yapılmıştır. Bu düzeltilmiş ve değiştirilmiş nüshaların en son kalanları, on iki havarinin en önce seçileni tarafından orijinalinin yazılışının yaklaşık olarak yüz yıl sonrasında, İskenderiye’deki yangında yok olmuştu.
[16] Andreas; sahip olduğu karakterin en güçlü yanı onun muhteşem istikrarlılığı olarak, kesin bir kavrayışın, mantıksal düşüncenin ve güçlü kararın bir kişisiydi. Onun mizaçsal kısıtlılığı, isteklilik bakımından noksan oluşuydu; o birçok sefer, bilge yargılara dayanan takdir ile birlikteliklerini teşvik etmede başarısız olmuştu. Ve, bu, arkadaşlarının hak etmiş oldukları başarılarını takdir etmedeki gönülsüzlüğü, pohpohlama ve samimiyetsizlikten duymuş olduğu iğrenmeden doğmuştu. Andreas, çok yetenekli, dengeli, kendi kendisini yetiştirmiş ve alçak gönüllü mizaçtaki başarılı insanlardan bir tanesiydi.
[17] Havarilerin her biri İsa’yı derin bir biçimde sevmişti; ancak, on ikiliden her birinin, İsa’nın taşımış olduğu bir karakter özelliğinin belirli bir havariye özel olarak çekici gelmesi nedeniyle kendisine bağlanmış olması da bir gerçektir. Andreas İsa’yı, onun hiçbir şeyden etkilenmez soyluluğu olarak, tutarlı samimiyeti nedeniyle takdir etmekteydi. İsa’yı bir kez gördüğü zaman, insanları, onu sahip oldukları arkadaşlarla paylaşma dürtüsü kaplamaktaydı; onlar gerçekten de, tüm dünyanın kendisini tanımasını istemişlerdi.
[18] Daha sonraki idamlar nihai olarak havarileri Kudüs’den dört bir tarafa dağıttığında, Andreas, Ermenistan, Küçük Asya ve Makedonya boyunca seyahat etmişti; ve, birçok binleri krallığa getirdikten sonra, o, nihai olarak yakalanmış ve Ahaya’da bulunan Patras şehrinde çarmıha gerilmişti. Bu güçlü adamın çarmıhta yaşamının sona ermesi iki bütün günü almıştı; ve, bu acı saatler boyunca, o etkin bir biçimde, cennetin krallığının kurtuluşuna ait mutlu haberleri duyurmaya devam etmişti.
[19] 2. Şimon Petrus
[20] Şimon havarilere katıldığında, otuz yaşında bulunmaktaydı. O, evli ve üç çocuğa sahip olup, Kapernaum yakınlarındaki Bethsayda’da yaşamaktaydı. Ağabeyi Andreas ve eşinin annesi kendisiyle birlikte yaşıyordu. Hem Petrus hem de Andreas, Zübeyde’nin oğullarının balıkçı ortaklarıydı.
[21] Üstün belirli bir süredir, Andreas’ın onu havarilerin ikincisi olarak sunuşundan önce, Şimon’u tanır haldeydi. İsa, Şimon’a Petrus ismini verdiğinde, onu bir gülümseme ile gerçekleştirmişti; o, bir takma isim gibi olacaktı. Şimon tüm arkadaşları tarafından oldukça, ne yapacağı fazlaca belli olmayan ve yeterince düşünüp taşınmadan hareket eden birisi olarak bilinmekteydi. Doğrudur ki, daha sonrasında, İsa, bu çok ciddi olmayan bir biçimde bahşedilmiş takma isme yeni ve dikkate değer bir anlam katmıştı.
[22] Şimon Petrus, bir iyimser olarak, güçlü devinimler ile hareket eden birisiydi. O, kendisini güçlü hislere serbest bırakmaya izin verir halde yetişmişti; o sürekli bir biçimde, düşünmeden konuşmada ısrarcı oluşundan dolayı zor durumlara düşmekteydi. Bu türden düşünce eksikliği aynı zamanda, onun arkadaşları ve birlikteliklerinin tümü için sürekli bir biçimde sorun çıkarmış olup, Üstünü tarafından birçok hafif uyarı alışının nedenini oluşturmuştu. Petrus’un, düşünmeden konuşması nedeniyle daha fazla karışıklığa karışmamasının nedeni, kamu karşısında önerilerde bulunmaya girişmesinden önce, Andreas olan abisi ile beraber tasarımlarının ve yapacağı şeylerin çoğu hakkında konuşmayı çok öncül bir biçimde öğrenmiş olmasıydı.
[23] Petrus, kendisini çok iyi bir biçimde ifade edebilen ve etkileyici bir biçimde konuşabilen bir biçimde, akıcı bir konuşmacıydı. O aynı zamanda, hızlı düşünen ama derin bir biçimde nedensel fikir yürütemeyen halde, insanların doğal ve ilham verici bir önderiydi. O, geri kalan havarilerin hepsinden daha çok olmak üzere, birçok soru sormaktaydı; ve, her ne kadar bu soruların büyük bir çoğunluğu iyi ve yerinde olmuşsa da, birçoğu da düşünmeden ve budalaca yöneltilmiş sorulardı. Petrus derin bir akla sahip değildi; ancak, o, aklını oldukça iyi bir biçimde bilmekteydi. O bu nedenle, hızlıca karar veren ve aniden hareket eden bir insandı. Diğerleri İsa’yı sahilde görmekten dolayı hayretler içinde konuşurlarken, Petrus suya atlamış ve Üstün ile buluşmak için kıyıya kadar yüzmüştü.
[24] Petrus’un İsa’da en çok hayran olduğu kişilik özelliği, onun ulvi inceliğiydi. Petrus hiçbir zaman, İsa’nın sahip olduğu sabır üzerinde düşünmeden yorgun düşmemişti. O hiçbir zaman, sadece yedi kez değil yetmiş yedi kez yanlış yapan birini affetme dersini unutmadı. O fazlasıyla; yüksek mevkideki din-adamının bahçesinde İsa’yı düşüncesiz ve istemeden bir biçimde reddedişinin hemen sonrasındaki bu karanlık ve kasvetli günler boyunca, Üstün’ün bağışlayıcı karakterinin bu dışavurumlarını düşünmüştü.
[25] Şimon Petrus, endişe veren bir biçimde dengesizlik göstermekteydi; o aniden, bir aşırı uçtan diğerine kayardı. O ilk önce, İsa’nın, kendi ayaklarını yıkamasını reddetmişti; ve, bunun sonrasında, Üstün’ün cevabını duyması üzerine, ayaklarının tekrar yıkanması için yalvarmıştı. Ancak, on kertede, İsa, Petrus’un hatalarının, kalbinden değil aklından geldiğini bilmekteydi. O, dünya üzerinde o ana kadar yaşamış, cesaret ve ürkekliğin en açıklanmaz birleşimlerinden bir tanesiydi. Onun karakterinin en güçlü yanlarından biri, arkadaşlık olarak sadakatti. Petrus gerçekten de ve en gerçek anlamıyla, İsa’yı derinden sevmişti. Ama yine de, bağlılığın bu çok yüksek güçlü yanına rağmen, kendisi o kadar istikrarsız ve değişkendi ki, bir hizmetçi genç kızın Koruyucusu ve Üstünü’nü reddedişine kadar kendisini cezp etmesine izin vermişti. Petrus, idama ve doğrudan saldırının her türüne karşı durabilirdi; ancak, o, kendisiyle alay edildiğinde cesaretini yitirmiş ve ezilmişti. O, karşıdan gelecek bir saldırı karşısında cesur bir askerdi; ancak, arkadan gelen bir saldırıyla şaşkınlığa uğradığında, korkudan ne yaptığını bilmeyen ürkek biriydi.
[26] Petrus, Samiriler arasında Filip’in ve Musevi-olmayanlar arasında Pavlus’un çalışmasını savunmak için İsa’nın havarileri içinde öne ilk çıkan kişi olmuştu; ancak, daha sonrasında Antakya’da, Musevi-olmayanlardan geçici bir süreliğine sadece Pavlus’un korkusuz kınayışına hedef olmamak için çekilmiş olarak, alay eden Hıristiyan Musacılar ile karşılaştığında geri adım atmıştı.
[27] O; İsa’nın insan ve kutsal olan doğasına dair ilk itirafı yapmış, ve onu — Yudas sayılmadığında — ilk reddetmiş olan havariydi. Petrus, çok da hayalperest biri değildi; ancak, o, derin coşkunun bulutlarından ve büyüleyici şeylere kendini bırakmanın verdiği derin neşeden, gerçekliğin yalın ve dümdüz olan gerçekliğine inmekten hoşlanmamaktaydı.
[28] İsa’yı takip ederek, hem kelimenin gerçek anlamında ve hem de mecazi olarak, o ya ilerlemenin önündeydi, ya da — “çok gerilerden takip ederek” — arkadan gelmekteydi. Ancak, o, on ikilinin olağanüstü duyurucusuydu; o, Pavlus dışında, krallığın oluşturuluşunda ve bir nesil içerisinde onun ileticilerini yeryüzünün dört bir köşesine göndermede, başka her havariden fazlasını yapmıştı.
[29] Düşünmeden karar vermiş halde Üstün’ü reddedişlerinden sonra, o, kendisini bulmuştu; ve, Andreas’ın duygudaş ve anlayışlı rehberliği ile o, havariler çarmıhtan sonra neyin gerçekleşeceğini öğrenmek için bekler halde vakit geçirirlerken, tekrar balık ağlarının yolunu tutarak öncü olmuştu. Bütünüyle, İsa’nın kendisini affetmiş olduğunun güvencesini aldığında ve Üstün’ün kendi topluluğuna tekrar kabul edilmiş olduğunu öğrendiğinde, krallığın ateşleri ruhunda o kadar parlak bir biçimde yanmıştı ki, o, karanlıkta duran binler için kocaman ve hayat kurtarıcı bir ışık haline gelmişti.
[30] Kudüs’den ayıldıktan sonra ve Pavlus’un Musevi-olmayan Hıristiyan kiliseleri arasında önder ruhaniyet haline gelmesinden önce, Petrus, Babil’den Korint’e kadar din-kurumlarının hepsini ziyaret eden bir biçimde, çok fazlasıyla seyahatte bulunmuştu. O hatta, Pavlus tarafından dikilmiş kiliselerin birçoğunu ziyaret etmiş ve onlara yardımda bulunmuştu. Her ne kadar Peter ve Pavlus mizaç ve eğitim bakımından fazlasıyla farklılık göstermişse de, din-kuramında bile, daha sonraki yılları boyunca kiliselerin gelişiminde uyumlu bir biçimde çalışmışlardı.
[31] Petrus’un tarzına ve öğretisine dair bazı şeyler, Luka tarafından kısmi bir biçimde kaydedilmiş vaazlarda ve Markus’un Müjdesi’nde görülmektedir. Onun yüksek enerjiye sahip tarzı daha iyi, Petrus’un İlk Mektubu olarak bilinen kendi mektubunda görülmektedir; en azından, bu onun, Pavlus’un bir takipçisi tarafından daha sonra değiştirilmesinden önce gerçeklik taşımaktaydı.
[32] Ancak, Petrus; İsa’nın, son kertede, gerçekten ve kesin bir biçimde Musevi Mesihi olduğuna dair Musevileri ikna etmeye çalışma hatasında bulunmaya ısrarcı olmuştu. Aralıksız olarak hayatını yitirdiği güne kadar, Şimon Petrus’un, İsa’ya ait, dünyanın kurtarıcısı niteliğindeki Mesih olarak Musevi Mesihi ile tüm insanlığın sevgi dolu Babası olarak Tanrı’nın açığa çıkarılışı halindeki İnsan Evladı kavramsallaşmaları arasında aklında yaşadığı kafa karışıklığından muzdarip olmaya devam etmişti.
[33] Petrus’un eşi oldukça yetkin bir kadındı. Yıllar boyunca, o, kadınların birliğinin bir üyesi olarak başarılı bir biçimde emek verdi; ve, Petrus Kudüs’den dışarı sürüldüğünde, onun iletimi yayma gezilerine ek olarak kiliselere olan tüm ziyaretlerinde kendisine eşlik etti. Ve, saygın eşi yaşamını teslim ettiğinde, o, Roma arenasında yabani hayvanlara atılmıştı.
[34] ) Ve, böylece, en yakın çevrenin bir üyesi halinde, İsa’ya oldukça yakın biri olarak, bu kişi, Petrus, sahip olduğu hizmetin bütünlüğü erişilene kadar güç ve ihtişamla krallığın mutlu haberlerini duyurmak için Kudüs’den yola çıkmıştı; ve, o, kendisini esir edenler onu, çarmıhın üstünde olarak — onun Üstünü’nün öldüğü biçimde ölmek zorunda oluşunu bilgilendirdiğinde, kendini yüksek onura layık görülmüş konumda düşünmüştü. Ve, bu halde Şimon Petrus, Roma’da çarmıha gerilmişti.
[35] 3. Yakub Zübeyde
[36] İsa’nın “yıldırım çocukları” lakabı verdiği, Zübeyde’nin iki havari çocuğundan büyüğü olarak, Yakub, bir havari haline geldiğinde otuz yaşındaydı. O evli ve dört çocuğa sahip olup, Bethsayda’nın çevre bölgelerinde ebeveynlerine yakın bir yerde yaşamaktaydı. O, küçük kardeşi Yahya’nın eşliğinde ve Andreas ve Şimon’un birlikteliğinde hayat uğraşını gerçekleştirmekteydi. Yakub ve kardeşi Yahya, diğer havarilerin tümünden daha fazla bir biçimde İsa’yı tanımış olmanın artı yönlerini memnuniyetle deneyimlemişlerdi.
[37] Bu yetkin havari, mizaçsal bir çelişkiydi; o gerçekten de, her ikisinin de güçlü duygularla güdülenmiş, iki doğaya sahip bir görünüm içerisindeydi. O özellikle, siniri bir kez olsun doruk noktasına ulaştığında, öfkeden kendisini kaybetmekteydi. O, yeterli bir biçimde bir kez kışkırtılığında, çok kızgın bir sinire sahip olmaktaydı; ve, fırtına dindiğinde, o her zaman sinirinin, haklı öfkenin bir dışa vurumu gerekçesiyle haklı ve maruz görülmesi isteğinde bulunma eğilimi göstermişti. Öfkenin bu dönemsel isyanları dışında, Yakub’un kişiliği oldukça Andreas’ınkine benzemekteydi. O, Andreas’ın insan doğasına dair sağduyusuna veya kavrayışına sahip olmamıştı; ancak, o, kamu karşısında çok daha iyi bir konuşmacıydı. Petrus’dan sonra, eğer Matta değilse kesinlikle Yakub, on ikili arasında en iyi kamu hatibiydi.
[38] Her ne kadar Yakub herhangi bir biçimde, duyguları sıklıkla değişkenlik gösteren biri olmamışsa da, bir gün sessiz ve konuşmak istemeyen halde olabilirken, diğer gün oldukça iyi konuşan ve hikâye anlatan biri olabilirdi. O genellikle, İsa ile özgür bir biçimde konuşmuştu; ancak, on ikili içinde, bir seferde günlerce kez hiç konuşmayan biri olabilirdi. Onun bir büyük zaafı, gizemli sessizliğin bu süreçleriydi.
[39] Yakub’un kişiliğinin olağanüstü yanı, bir durumu tüm yönleriyle görebilme yetisiydi. On ikinin tümü içinde, o, İsa’nın öğretisinin aktarılmak istenen gerçek içeriğini ve önemini kavramaya en yaklaşmış kişiydi. O da, ilk başta Üstün’ün neyi kastetmekte olduğunu kavramada yavaş kalmıştı; ancak, havariler olarak onlar hazırlanışlarını tamamlamadan önce, o, İsa’nın iletisinin üstün bir kavramsallaşmasına sahip olmuştu. Yakub, insan doğasının geniş bir kapsamını anlamaya yetkindi; o, çok yönlü Andreas ile, düşünmeden hareket eden tutkulu Petrus ile ve kendine özgü haldeki kardeşi Yahya ile oldukça iyi anlaşmaktaydı.
[40] Her ne kadar Yakub ve Yahya, beraber çalışmayı gerçekleştirme çabalarında kendilerine ait zorluklara sahip olmuşlarsa da, onların nasıl iyi anlaştığını gözlemlemek ilham verici nitelikteydi. Onlar ikili olarak, Andreas ve Petrus kardeşleri çok başarılı bir biçimde takip edememişlerdi; ancak, onlar, özellikle bu ölçüde dik başlı ve kendinden emin kardeşler olarak, iki kardeşten olağan biçimde beklenenden çok daha fazlasını yerine getirmişlerdi. Ancak, garip gelebilecek olsa da, Zübeyde’nin iki oğlu, yabancılara kıyasla birbirlerine karşı çok hoşgörüye sahipti. Onlar, birbirleri için büyük bir sevgi beslemekteydi; onlar her zaman mutlu oyun arkadaşları olmuşlardı. Üstünleri’ne saygısızlıkta bulunma cüreti göstermiş olan Samirileri yok etmek içi cennetten ateşi indirme çağrısında bulunmak isteyenler, bu “yıldırım çocuklarıydı.” Ancak, Yakub’un zamansız gerçekleşen ölümü, küçük kardeşi Yahya’nın ateşli mizacı üzerende fazlasıyla değişiklikte bulunmuştu.
[41] Yakub’un, İsa’da en fazla beğendiği kişilik özelliği, Üstün’ün duygudaş şefkatiydi. İsa’nın, küçüğe büyüğe, zengine ve yoksula duymuş olduğu anlayışlı ilgi, Yahya’yı fazlasıyla kendisine çekmişti.
[42] Yakub Zübeyde, oldukça dengeli bir düşünür ve tasarlayıcıydı. Andreas ile birlikte, o, havarisel topluluğun daha fazla sağduyuya sahip bireylerinden bir tanesiydi. O, oldukça enerjik bir kişiydi; ancak, hiçbir zaman aceleci olmamıştı. O, Petrus’un mükemmel bir dengeleyici unsuru olmuştu.
[43] O; ılımlı ve aşırılıklardan uzak, bir kez olsun krallığın gerçek anlamına dair bir şeyler kavradıktan sonra hiçbir ödül beklemeyen bir halde, alçakgönüllü bir çalışan olarak günü gününe, aralıksız hizmet veren bir hizmetkârdı. Ve, oğullarının İsa’nın sağ ve sol kolu olmalarının ricasında bulunmuş Yakub ve Yahya’nın annesinin hikâyesinde bile, annenin bu istekte bulunmuş olduğu hatırlanmalıdır. Ve, bu sorumlulukları üstlenmek için hazır olduklarına işaret ettiklerinde, kendilerinin; varsayılmakta olan Üstün’ün Roma gücüne olan başkaldırısının getireceği tehlikelerin farkında oldukları ve aynı zamanda da bunun bedelini ödemeye hazır oldukları tanınmalıdır. İsa, kendilerinin kadehten içmeye hazır olup olmadıklarını sorduğunda, onlar buna hazır olduklarının cevabını vermişti. Ve, konu Yakub olduğunda, bu ifade kelimenin tam anlamıyla doğruluğa sahiptir — o, Hirodes Agrippa’nın kılıcıyla erkenden hayatını yitiren bir biçimde, şehitliği deneyimleyen havarilerin ilki oluşunu görerek, Üstün ile birlikte kadehten içmişti. Yakub böylece, on ikili arasında, krallığın yeni mücadele cephesinde kendi yaşamını ilk feda veren olmuştu. Hirodes Agrippa Yakub’dan, tüm diğer havarilerden daha fazla korkmuştu. O gerçekten de, sıklıkla sakin ve sessizdi; ancak, yargıları kesinliğe kavuştuğunda ve bu yargılara karşı gelindiğinde, gözü pek ve kararlıydı.
[44] Yakub dolu dolu bir yaşama sahip olmuştu; ve, sonu geldiğinde, kendisi o kadar fazla üstünlüğe ve metanete sahipti ki, yargılanışına ve idamına katılmış olan suçlayıcısı ve ihbarcısı bile, kendisini İsa’nın takipçilerinin arasına katmak için Yakub’un ölümünün gerçekleştiği yerden hızlıca uzaklaşan düzeyde etkilenmişti.
[45] 4. Yahya Zübeyde
[46] Bir havari haline geldiğinde, Yahya, yirmi dört yaşında olup, on ikilinin en genci halinde bulunmuştu. Kendisi bekâr halde olup, Bethsayda’da ebeveynleri ile birlikte yaşamaktaydı; o, balıkçılık yapmakta olan biri olup, Andreas ve Petrus ile ortaklaşa bir biçimde abisi Yakub ile beraber çalışmıştı. Bir havari haline gelişinin hem öncesinde hem de sonrasında, Yakub, Üstün’ün ailesi ile olan ilişkilerde İsa’nın kişisel bir sorumlusu olarak faaliyet göstermişti; ve, o bu sorumluluğu, İsa’nın annesi Meryem yaşadığı müddetçe taşımaya devam etmişti.
[47] Yahya, on ikilinin en genci olduğu ve ailesi ile olan hususlarda İsa ile oldukça yakın bir biçimde ilişkide bulunduğu için, Üstün’de özel bir yere sahip kişiydi; ancak, Yahya’nın, “İsa’nın derinden sevdiği havari” oluşu kelimenin tam anlamıyla söylenemezdi. Sizler neredeyse hiçbir biçimde, İsa gibi muhteşem büyüklükteki bir kişiliği, havarilerinden bir tanesini diğerlerinden daha fazla seven bir biçimde, iltimas gösterir halde düşünemezsiniz. Yahya’nın, İsa’nın üç kişisel yardımcısından bir tanesi oluşu gerçeği, bu yanlış düşünceye ilave bir biçimde destekleyici dayanak olmuştu; kaldı ki biz daha, abisi Yakub ile birlikte Yahya’nın, İsa tarafından diğerlerinden daha uzun bir süredir tanınmakta olduğundan bahsetmiyoruz.
[48] Petrus, Yakub ve Yahya, havari oluşlarından yakın bir süre sonra İsa’nın kişisel yardımcıları olarak görevlendirildiler. On ikilinin seçiminden çok kısa bir süre sonra ve Andreas’ı topluluğun yöneticisi olarak hakaret etmeye görevlendirdiğinde, İsa kendisine şunu söylemişti: “Ve, şimdi ben senden, birlikteliklerinin arasından, bana destek olması ve günlük ihtiyaçlarıma yardım etmesi için benimle birlikte olacak ve benimle kalmaya devam edecek iki veya üç kişiyi görevlendirmeni arzuluyorum.” Ve, Andreas bu özel görev için, bir sonraki üç ilk-seçilmiş-havariyi belirlemede en iyisini düşünmüştü. O, bu türden kutsanmış bir görevi bizzat yerine getirmek için gönüllü olmayı çok isterdi; ancak, Üstün kendisine, hâlihazırda taşıyacağı görevi vermişti; böylelikle, o derhal, Petrus, Yakub ve Yahya’nın kendilerini İsa’nın sorumluluğuna vermelerinin yönergesinde bulundu.
[49] Yahya Zübeyde, derinden sevilesi birçok kişilik özelliğine sahipti; ancak, böyle olmayan yanlarından bir tanesi, aşırı derecedeki ancak oldukça iyi saklanmış haldeki gururuydu. Onun İsa ile olan uzun birlikteliği, karakterinde birçok ve büyük çaplı değişiklikte bulunmuştu. Bu gurur fazlasıyla azalmıştı; ancak, olgunlaştıktan sonra ve çocukluğunu belli bir düzeyde attıktan sonra, bu kişiliğine duymuş olduğu derin önem, mevcut anda kendisinin ismini taşımakta olan Müjde’nin yazımında Nathan’ı yönlendirirken, yaşını almış olan havari kendisinden tekrar eden bir biçimde “İsa’nın derinden sevdiği takipçi” olarak bahsetme tereddüdü göstermeyen derecede yeniden ortaya çıkmıştı. Yahya’nın, herhangi bir diğer yeryüzü fanisine kıyasla İsa’nın yakın dostu düzeyine yaklaşmış olduğu, ve oldukça fazla hususta İsa’nın seçmiş olduğu kişisel temsilci gerçeği altında, onun, kendisini “İsa’nın derinden sevdiği takipçi” olarak gören konuma gelmiş olması şaşırtıcı değildir, zira, o kendisinin, İsa’nın oldukça sık bir biçimde güvenmiş olduğu takipçi olduğunu çok kesin bir şekilde bilmekteydi.
[50] Yahya’nın karakterindeki en güçlü özellik, onun güvenirliğiydi; o, sadık ve adanmış bir biçimde her daim hazır ve cesurdu. Onun en büyük zafiyeti, bu tipik gururdu. O, babasının ailesinin en genç üyesi olup, havarisel topluluğun en genciydi. Muhtemelen, o, birazcık şımartılmıştı; belki, ona, biraz haddinden fazla rahat davranılmıştı. Ancak, birçok yıldan sonra Yahya, yirmi dört yaşındayken İsa’nın havarilerinin düzeyine katılmış olan kendisine hayran ve keyfi bir gençten oldukça farklı bir kişilik niteliğini barındırmaktaydı.
[51] İsa’ya ait, Yahya’nın en fazla takdir ettiği kişilik niteliği, Üstün’ün derin sevgisi ve fedakârlığıydı; bu nitelikler onun üzerinde öyle bir etkide bulunmuştu ki, Yahya’nın ilerideki tüm yaşamı, derin sevgi duygusunun ve kardeşsel bağlılığın üstünlüğü altına girmişti. O, derin sevgi hakkında konuşmuş olup, bunun üzerine yazılarda bulunmuştu. Bu “yıldırım çocuğu,” “derin sevgi havarisi” haline gelmişti; ve, Efes’de, yaşını almış Piskopos, vaiz kürsüsünde durup duyurusunu gerçekleştirmeye artık yetkin olmadığında, kiliseye ancak bir sandalye ile taşınmak durumunda bulunduğunda, ve, ayinlerin bitimine yakın inananlara bir kaç cümlede bulunması rica edildiğinde, seneler boyunca sözleri yalnızca şu olmuştu: “Benim küçük çocuklarım, birbirinizi derinden sevin.”
[52] Yahya, siniri ayağa kaldırılmadıkça, çok az konuşan bir kişiydi. O çok düşünmekte, ancak çok az söz ifade etmekteydi. Yaşlandıkça, onun siniri, daha iyi denetlenmiş olarak, daha fazla sindirilmiş hale gelmişti; ancak, o hiçbir zaman, konuşmaya olan isteksizliğinin üstünden gelememişti; o hiçbir zaman, bu suskunluğu bütünüyle aşamamıştı. Ancak, o, dikkate değer düzeyde ve yaratıcı olan bir hayal gücüne bahşedilmiş konumdaydı.
[53] Yahya’nın, bir kişinin bu sessiz ve içsel bir biçimde irdeleyici olan kişilik türünde bulmayı beklemeyecek başka yönü bulunmaktaydı. O, belirli bir düzeyde köktenci ve olağandışı bir düzeyde hoşgörüsüzdü. Bu açıdan, o ve Yakub birbirlerine fazlasıyla benzemekteydiler — onların ikisi de, saygısız Samiriler’in başlarına gökten ateşi çağırmışlardı. Yahya, bir takım yabancının İsa adına öğretide bulunmasıyla karşılaştığında, o bu kişileri derhal yasaklamıştı. Ancak, o on ikili içinde, bu türden kendisine hayranlık besler ve üstünlük bilincine sahip nitelikler taşıyan tek kişi değildi.
[54] Yahya’nın yaşamı; İsa’nın kendi annesi ve ailesinin bakımı için ne kadar da adanmış bir biçimde hazırlıklarda bulunmuş olduğunu bilerek, İsa’nın kendi yoluna bir evi olmadan çıkışının gözlemi karşısında devasa bir biçimde etkilenmişti. Yahya aynı zamanda, onların kademeli bir biçimde kendisinden uzaklaştığının farkında olarak, ailesinin İsa’yı anlamadaki başarısızlığı nedeniyle İsa’nın durumuna derinden üzüntü duymaktaydı. Bu durumun tamamı, İsa’nın sürekli olarak en küçük bir arzusunu bile cennet içindeki Yaratıcı’nın iradesine, günlük yaşamının saklı emanetçisine aktarışı ile beraber, Yahya üzerinde o kadar derin bir etkiye sahip olmuştu ki, ilerleyen yaşamının tamamı boyunca kendilerini göstermiş değişiklikler olarak, karakterinde dikkate değer ve kalıcı değişiklerde bulunmuştu.
[55] Yahya, diğer havarilerin birkaçının sahip bulunduğu serinkanlı ve cüretkâr bir cesareti taşımıştı. O, tutuklanışının gecesinde İsa’yı aralıksız takip etmiş ve Üstünü’ne ölümün tam da pençelerine kadar eşlik etme cüreti göstermiş olan havarilerden bir tanesiydi. O, dünyasal yaşamının son saatine kadar dahi mevcut ve yardıma hazır haldeydi; ve, onun, İsa’nın annesi ile ilgili kendisine verilmiş görevi aslına uygun bir biçimde yerine getirmiş olduğu görülmüş olup, Üstün’ün fani mevcudiyetinin son anları boyunca kendisine verilebilecek bu türden ilave yönergeleri almak için hazır halde beklemişti. Kesin olan şey, Yahya’nın tamamiyle güvenilebilir olduğuydu. Yahya genellikle, on ikili yemek sofrasına kurulduğunda İsa’nın sağ kolunda oturmuştu. O, yeniden dirilişe gerçek anlamıyla ve bütüncül bir biçimde inanmış ilk kişi olacaktı; ve, o, yeniden dirilişinden sonra deniz kıyısı üzerinde kendilerine geldiğinde Üstün’ü ilk tanıyan kişi olmuştu.
[56] Zübeyde’nin bu evladı, Kudüs kilisesinin başlıca destekleyicilerinden bir tanesi haline gelerek, Hıristiyan hareketinin öncül etkinliklerinde Petrus ile oldukça yakın bir biçimde ilişkilem halindeydi. O, Hamsin Yortusu gününde Petrus’un sağ kolundaydı.
[57] Yakub’un şehitliğinden birkaç yıl sonra, Yahya, abisinin dul eşi ile evlenmişti. Yaşamının son yirmi yılı, sevgi dolu bir kız torununun bakımıyla geçmişti.
[58] Yahya, birkaç kez hapse atılmış olup, başka bir imparator Roma’da göreve gelene kadar, dört yıllık bir süre boyunca Patmos Adası’na sürülmüştü. Yahya dikkatli ve bilge olmasaydı, kuşkusuz bir biçimde o, düşündüğünü daha kaygısız bir biçimde ifade eden kardeşi Yakub gibi öldürülürdü. Yıllar ilerledikçe, Yahya, Koruyucu’nun kardeşi olan Yakub ile birlikte, kamu hâkimleri huzuruna çıktıklarında bilgece uzlaşmayı yerine getirmeyi öğrendi. Onlar, “uysal cevabın gazabı geri çevirdiğini” fark etti. Onlar aynı zamanda, kiliseyi, “cennetin krallığı” yerine “insanlığın toplumsal hizmete adanmış ruhsal kardeşlik” olarak sunmayı öğrendi. Onlar, krallık ve kral olarak — başat yönetim gücü yerine sevgi dolu hizmeti öğretti.
[59] Patmos’da geçici sürgündeyken, Yahya, şu an sizlerin fazlasıyla kısaltılmış ve bozulmaya uğramış bütünlüğünde sahip olduğu, Açığa Çıkarılış Kitabı’nı yazmıştı. Bu Açığa Çıkarılış Kitabı; Yahya’nın yazımından sonra, büyük bir kısmı kaybolmuş, diğerleri ise çıkarılmış olan, büyük bir açığa çıkarılışın varlığını sürdürmekte olan nüvelerini taşımaktadır. O, sadece parçasal ve bozulmuş halde korunmaktadır.
[60] Yahya, aralıksız çalışan bir biçimde, fazlasıyla seyahatte bulundu; ve, Asya kiliselerinin piskoposu olduktan sonra, Efes’e yerleşti. O birlikteliği olan Nathan’a, Efes’de, doksan dokuz yaşında iken, tarafınızdan adlandırılmakta olan “Yahya’ya göre Müjde”nin yazım emrini verdi. On iki havarinin tümü içinde Yahya Zübeyde, nihai olarak, olağanüstü bir din-kuramcı haline geldi. O Efes’de, yüz bir yaşındayken, M.S. 103 yılında doğal nedenlerle yaşamını yitirdi.
[61] 5. Meraklı Filip
[62] Filip; İsa ve onun ilk dört havarisinin, Ürdün nehrindeki Yahya ile olan buluşma yerinden Celile’nin Kana’sına olan yolculuklarında çağrılmış olan, seçilecek beşinci havariydi. Bethsayda’da yaşamakta olduğu için, Filip belli bir süredir İsa’yı bilmekteydi; ancak, ona, İsa’nın gerçekten de büyük bir kişi olduğu düşüncesi, kendisinin Ürdün vadisi üzerinde ona “Beni takip et“ dediği güne kadar aklında oluşmamıştı. Filip aynı zamanda belirli bir düzeyde; Andreas, Petrus, Yakub ve Yahya’nın, İsa’yı kurtarıcı olarak kabul etmiş olması gerçekliğinden etkilenmişti.
[63] Filip, havarilere katıldığında yirmi yedi yaşındaydı; o yakın bir dönemde evlenmiş olup, bu zaman zarfında hiçbir çocuğa sahip değildi. Havarilerin kendisine vermiş olduğu takma isim, “meraklı” anlamına gelmekteydi. Filip her zaman, kendisine her şeyin gösterilmesini istemekteydi. O hiçbir zaman, söylenen bir şeyin ötesini görebilen görünümü sergilememişti. Onun anlayışı tam da yavaş değildi; ancak, o, hayal gücünden yoksunluk çekmekteydi. Bu hayal gücü eksinliği, karakterinin en büyük zaafıydı. O, olağan ve alışılagelmiş nitelikteki bir kişiydi.
[64] Havariler hizmet için örgütlendiğinde, Filip gözetmen yapılmıştı; havarilerin her zaman yeterli miktarda erzaka sahip olduklarını gözlemlemek onun göreviydi. Ve, o iyi bir gözetmendi. Onun en güçlü kişisel özelliği, oldukça düzenli bir biçimde her şeyi harfi harfine yerine getirişiydi; o, hem matematiksel hem de plancıldı.
[65] Filip, üç erkek ve dört kız olarak, yedi çocuklu bir aileden gelmekteydi; O, ailenin en büyük çocuğundan sonra gelmekteydi; ve, yeniden dirilişten sonra, o, tüm ailesini krallık için vaftiz etmişti. Filip’in ailesi, balıkçılıkla uğraşan insanlardı. Babası, derin bir düşünür olarak, oldukça yetkin bir kişiydi; ancak, onun annesi, oldukça ortalama bir aileye aitti. Filip, büyük şeyleri gerçekleştirmesi beklenebilecek bir kişi değildi; ancak, o, küçük şeyleri, oldukça iyi ve yerinde bir biçimde gerçekleştirir halde, büyük bir şekilde yapabilen bir kişiydi. Dört yılda yalnızca birkaç kez, o, herkesin ihtiyaçlarını tatmin edecek yiyeceği bulundurmada başarısız olmuştu. Yaşamın beraberinde getirmiş olduğu birçok acil durum ihtiyacında bile onlar kendisini, nadiren hazırlıksız görmüşlerdi. Havarisel ailenin temin birimi, ussal ve etkin bir biçimde idare edilmekteydi.
[66] Filip’in güçlü yanı, onun matematiksel güvenilirliğiydi; onun bünyesindeki zayıf nokta, iki noktayı birleştirmedeki yetkinliğin yokluğu olarak, onun bütüncül hayal gücü yoksunluğuydu. O, soyut düşüncede matematikseldi; ancak, hayal gücünde yaratıcı değildi. O neredeyse tamamen, belirli hayal gücü türlerinden yoksundu. O, tipik olağan ve sıradan nitelikteki ortalama bir kişiydi. İsa’yı öğretirken ve duyurusunu gerçekleştirirken duymak için gelmiş olan kalabalıklar arasında birçok sayıda bu türden erkek ve kadın bulunmuştu; ve, onlar, kendileri gibi olan bir kişiyi Üstün’ün heyetlerinde onurlu bir konuma yükseltilmiş olarak gözlemlemekten büyük teselli duymuşlardı; onlar, kendileri gibi olan birinin, krallığa ait hususlarda hâlihazırda yüksek bir mevkiine gelmiş olması gerçekliğinden cesaret duymuşlardı. Ve, İsa, Filip’in mantıklıca olmayan sorularını dinlerken ve birçok kez gözetmeninin “gösterilme” arzusunu yerine getirirken, belirli insan akıllarının nasıl faaliyet göstermekte olduğuna dair birçok şey öğrenmişti.
[67] İsa’ya dair, Filip’in oldukça tutarlı bir biçimde hayranlık duyduğu bir özellik, Üstün’ün bitmek tükenmez bilmeyen cömertliğiydi. Bir kez bile olsun Filip İsa’da, küçük, esirger veya layık görmez hiçbir şey bulmamıştı; ve, Filip, bu sürekli mevcut ve değişmez gönül bolluğuna ibadet etmişti.
[68] Filip’in kişiliğinde etkileyici nitelikte oldukça az şey bulunmaktaydı. Ondan sıklıkla, “Andreas ve Petrus’un yaşadığı kasaba olan, Betsaydalı Filip” olarak bahsedilmekteydi. O neredeyse tamamen, kavrayıcı öngörüden yoksundu; o, belirli bir durumun içerdiği aşırı uçtaki olasılıkları kavramaya yetkisizdi. O, karamsar değildi; o sadece sıradandı. O aynı zamanda, ruhsal kavrayıştan fazlasıyla yoksundu. O, Üstün’ün en derin söyleyişilerinden birinin ortasında, bariz bir biçimde mantıksızca olan bir soruyu sormak için İsa’yı bölmeye çekinmezdi. Ancak, İsa hiçbir zaman, onu bu türden düşüncesizlik için uyarmamıştı; o, Filip’e karşı her zaman sabır göstermiş ve öğretinin derin anlamlarını kavramaya dair onun yetkin olmayışını gözetmişti. İsa; bir kez olsun bu rahatsız edici soruları sorduğu için Filip’i tersleyecek olursa, yalnızca bu dürüst ruhu yaralamış olmayacağını, aynı zamanda da, bu türden bir uyarının Filip’in kendisini bir daha soru sormaya özgür hissetmeyecek derecede inciteceğini oldukça iyi bilmekteydi. İsa, mekânın kendisine ait dünyalarında, benzer yavaş-düşünen fanilerin bilinmeyen milyonları olduğunu bilmekteydi; ve, İsa, onların hepsinin kendisine yönelmesini ve soruları ve sorunları ile kendisine adım atması için kendilerini her zaman özgür hissetmelerini teşvik etmek istemişti. Son kertede, İsa gerçekten de, o anda duyurmakta olduğu belli bir vaazdan ziyade Filip’in mantıksızca olan sorularına daha çok ilgi duymuştu. İsa, olabilecek en yüksek düzeyde, insanların her türlüsü olarak, {i{i{insanlara}i}i} ilgi duymaktaydı.
[69] Havarisel gözetmen, iyi bir hatip değildi; ancak, o, oldukça ikna edici ve başarılı bir kişisel çalışandı. Onun teşviki kolay kolay kırılmazdı; o, üstlenmiş olduğu her şeyde ağır ancak düzenli bir biçimde ilerleyen ve oldukça kararlı bir şekilde çalışan biriydi. O, şunu söylemede çok önemli ve ender bulunan bir yeteneğe sahipti: “Gel.” Kendi aracılığıyla dinini değiştirmiş olanlardan ilki, Nathanyel İsa ve Nasıra’nın olumlu ve olumsuz yanları tartışmak istediğinde, Filip’in etkileyici cevabı “Gel ve gör” olmuştu. O dinleyicilerine katı bir biçimde — şunu yap, bunu gerçekleştir şeklinde — “Git” diyen dogmatik bir duyurucu değildi. O, emekleri boyunca ortaya çıkmış durumların tümünde, “benimle gel; sana doğru yolu göstereceğim” anlamında — “Gel” ifadesiyle yaklaşmıştı. Ve, bu, öğretimin her türünde ve fazında etkin bir yöntemdir. Ebeveynler bile Filip’den; çocuklarına “Git şunu yap, bunu gerçekleştir” {i{i{değil}i}i}, bunun yerine, “Daha iyi yolu sana göstermemiz ve seninle paylaşmamız için bizlerle birlikte gel” demenin daha iyi yolunu öğrenebilirler.
[70] Filip’in yeni bir duruma kendisini uyarlayışındaki yetkinsizlik, Yunanlılar, şunu söyler halde, kendisine geldiklerinde, oldukça bariz bir biçimde sergilenmişti: “Bayım, bizler İsa’yı görmeyi arzuluyoruz.” Bu aşamada Filip, böyle bir soruyu soran her Musevi’ye “Gel” derdi. Ancak, bu kişiler yabancıydı, ve Filip, bu tür hususlarda üstlerinden herhangi bir yönergeyi almamış olduğunu hatırlayabilmekteydi; böylece, onun yapabilmeyi düşündüğü tek şey, baş olan Andreas’a danışmaktı; ve, bunun sonrasında, iki havari de, ilgili Yunanlıları İsa’ya götürmüştü. Benzer bir biçimde, o, Samarya’ya inananlara duyuruda bulunmak ve onları vaftiz etmek için gittiğinde, öncesinden Üstün tarafından eğitildiği biçimde, Gerçekliğin Ruhaniyeti’ni almış olmalarını simgeler halde, elini dinini değiştirdiği kişilerin başlarına koymaktan kaçınmıştı. Bu elin konulma uygulaması, yakın bir zaman içinde ana kilise adına Filip’in çalışmalarını gözlemlemek için Kudüs’den inmiş olan, Petrus ve Yahya tarafından gerçekleştirilmişti.
[71] Filip, on ikilinin yeniden örgütlenişine katılmış olarak, Üstün’ün ölümünün zorlu süreçlerinden geçmişti; ve, o, özellikle en fazla Samiriler için gerçekleştirmiş olduğu çalışmalarında ve daha sonrasında müjde adına vermiş bulunduğu tüm emeklerinde başarılı olarak, krallık için doğrudan Musevi düzeylerinin dışındaki ruhları kazanmak amacıyla gidenlerin ilki olmuştu.
[72] Kadın birliğinin etkin bir üyesi olan, Filip’in eşi, Kudüs idamlarından kaçışlarından sonraki din-yayıcı çalışmalarında kocası ile etkin bir biçimde ilişkili halde gelmişti. Onun eşi korkusuz bir kadındı. O, katillerine bile müjdeli haberleri duyurmak amacıyla eşini cesaretlendirmek için Filip’in çarmıhının ucunda durmuştu; ve, eşinin gücü tükendiğinde o, İsa’ya olan inançla kurtuluşun gerçekleşeceğine dair hikâyeyi anlatmaya başlamış olup, yalnızca, kızgın Museviler kendisine yetişip, onu öldürene kadar taşladığında susturulmuştu. Onların en büyük kızı Lea, daha sonra Hierapolis’in meşhur bir kadın tanrı-elçisi haline gelen bir biçimde, ebeveynlerinin çalışmasını sürdürmüştü.
[73] On ikilinin bir zamanlar gözetmeni olmuş, Filip, gitmiş olduğu her yerde ruhları kazanan bir biçimde, krallık içinde kudretli biriydi; ve, o, nihai olarak inancı için çarmıha gerilmiş olup, Hierapolis’de toprağa verilmişti.
[74] 6. Dürüst Nathanyel
[75] Üstün’ün kendisi tarafından seçilmiş havarilerin altıncısı ve en sonuncusu olarak, Nathanyel İsa’ya, arkadaşı Filip aracılığıyla getirilmişti. O öncesinden Filip ile, birkaç iş ilişkisinde birliktelik içinde bulunmuştu; ve, İsa ile karşılaştıkları zaman, Filip ile birlikte o, Vaftizci Yahya’yı görmeye inen yolları üzerindelerdi.
[76] Nathanyel, havarilere katıldığı zaman yirmi beş yaşında olup, bu topluluğun ikinci en genç üyesiydi. O, yedi çocuklu bir ailenin en genci olup, bekâr halde ve Kana’da yanlarında yaşadığı yaşlı ve elden ayaktan düşmüş ebeveynlerinin tek destekleyicisiydi; onun erkek ve kız kardeşleri ya evli ya da hayatta değildi, ve hiç kimse Kana’da yaşamamaktaydı. Nathanyel ve Yudas İşkariyot, on ikili arasında en iyi eğitilmiş iki kişiydi. Nathanyel öncesinden, bir tüccar olmayı düşünmüştü.
[77] İsa kişisel olarak, Nathanyel’e bir lakap vermeyi düşünmemişti; ancak, on ikili yakın bir süre içinde onun hakkında, içtenlik olarak, dürüstlük anlamına gelen sıfatla konuşmaya başlamıştı. O, “hesabı olmayan” idi. Ve, bu, onun sahip olduğu büyük erdemdi; o, hem dürüst hem de içtendi. Onun karakterinin zafiyeti, gururuydu; o, haddinden fazla anlam yüklenilmedikçe hepsinin takdire layık şeyler olduğu, ailesinden, şehrinden, sahip olduğu ünden ve milletinden oldukça gurur duymaktaydı. Ancak, Nathanyel, kişisel ön yargılarıyla aşırı uçlara gitme eğilimindeydi. O insanları, kendi kişisel görüşleri uyarınca önceden yargılamaya meyilliydi. O, soru sormadan önce belli bir süre beklemeyi tercih eder halde değildi, İsa ile buluşmadan önce sorduğu gibi “Nasıra’dan hiç de güzel bir şey gelir mi?” Ancak, Nathanyel, gururlu olmasına rağmen, inatçı değildi. O, bir kez İsa’nın yüzünü görmesiyle birlikte, hemen tutumunu düzeltmişti.
[78] Birçok açıdan, Nathanyel, on ikinin tuhaf dehasıydı. O, havarisel filozof ve düşçüydü; ancak, o, oldukça gündelik koşullarda düşünen türden bir düşçüydü. O, derin felsefenin anları ile ender ve şaşırtıcı mizahın zamanları arasında gelip gitmekteydi; yerinde hissettiği zaman, o muhtemelen, on ikili arasında en iyi hikâye anlatıcıydı. İsa, Nathanyel’in hem ciddi olan hem de şaşırtıcı nitelikteki mizahi söyleşilerini duymaktan keyif almıştı. Nathanyel ilerleyen bir biçimde İsa’yı ve krallığı ciddiye almıştı; ancak, o hiçbir zaman kendisini önemli görmemişti.
[79] Havarilerin hepsi, Nathanyel’i derinden sevip ona saygı göstermişti; ve, o, Yudas İşkariyot dışında, onların hepsi ile muhteşem bir biçimde anlaşmıştı. Yudas, Nathanyel’in havariliği yeteri kadar ciddiye almadığını düşünmüş olup, o bir seferinde, gizlice İsa’ya gidip, Judas hakkında ona şikâyetini bildirme cüretini göstermişti. İsa şöyle söylemişti: “Yudas, adımlarını dikkatlice gözet; sahip olduğun makamı haddinden önemli görme. Hangimiz, sahip olduğumuz bir kardeşi yargılamaya yetkiniz ki? Sahip olduğu çocuklarının sadece yaşamın ciddi şeylerinden beslenmesi Baba’nın iradesi değildir. Tekrar etmeme izin ver: Ben, beden içindeki kardeşlerimin, neşeye, sevince ve yaşama daha bolca sahip olabilmeleri için geldim. Böylece şimdi git, Yudas, ve sana verilmiş olanı iyi bir biçimde yerine getir, ancak, kardeşin olan Nathanyel’i, Tanrı’nın kendi hesabına bırak.” Ve, birçok benzer deneyiminkiler ile birlikte, bunun anısı, Yudas İskarot’un kendi kendisini kandırmakta olan kalbinde uzunca bir süre yaşamıştı.
[80] Birçok sefer, İsa, Petrus, Yakub ve Yahya ile birlikte dağda ayrı iken, ve havariler arasındaki hava gergin ve çetrefilli bir hal almaktayken, Andreas bile huzursuz kardeşlerine ne söyleyeceğini tam bilemezken, Nathanyel, gerilimi bir parça felsefe veya anlık bir mizah ile giderirdi; güzel bir mizah anlayışla da.
[81] Nathanyel’in görevi, on ikilinin ailelerine bakmaktı. O sıklıkla, havarisel heyetlerde yerini almamaktaydı; zira, hastalığın veya olağanın dışında bir şeyin, bakmakla yükümlü olduklarından bir tanesinin başına geldiğini duyduğunda, bu eve ulaşmada hiç vakit kaybetmemekteydi. On ikili, kendi ailelerinin refahının Nathanyel’in ellerinde güvende olduğunun bilgisiyle, huzurla uyumaktaydı.
[82] Nathanyel İsa’ya, en fazla onun sahip olduğu hoşgörüsü için derin saygı beslemişti. O hiçbir zaman, İnsan Evladı’nın sahip olduğu açık görüşlülük ve cömert anlayış üzerine düşünmekten yorulmamıştı.
[83] Nathanyel’in babası (Bartolomeus), sonrasında bu havarinin Mezopotamya’ya ve Hindistan’a krallığın mutlu haberlerini duyurmak ve inananları vaftiz etmek için gittiği, Hamsin Yortusu’ndan kısa bir süre sonra yaşamını yitirmişti. Onun canları, bir zamanlar filozof, şair ve nüktedan olan kardeşlerinin daha sonrasında nasıl geliştiğini hiçbir zaman öğrenememişleri. Ancak, o aynı zamanda krallık içinde büyük bir kişi olup, her ne kadar daha sonraki Hıristiyan kilisesinin örgütlenişine katılmamış olsa da, kendi Üstünü’nün öğretilerinin yayılmasına fazlasıyla katkıda bulunmuştu. Nathanyel Hindistan’da yaşamını yitirmişti.
[84] 7. Matta Levi
[85] Yedinci havari olarak, Matta, Andreas tarafından seçilmişti. Matta, vergi toplayıcı, veya tahsildarcı, bir aileden gelmekteydi; ancak, Matta’nın kendisi, yaşadığı yer olan, Kapernaum’da gümrük toplayıcısıydı. O, otuz bir yaşında olup, evli ve dört çocuk babasıydı. Matta, topluma iyi bir biçimde karışmış olarak iyi bir ticaret erbabı olup, arkadaşlık kurma ve insanların çok çeşitli türleriyle oldukça iyi bir biçimde anlaşma yeteneğine bahşedilmiş haldeydi.
[86] Andreas Matta’yı, havarilerin mali temsilcisi olarak atadı. Bir bakımdan, o, havarisel örgüt için mali görevli ve kamuya hesap veren sözcüydü. O, insan doğasının keskin bir hâkimi ve oldukça etkin bir söylem ileticisiydi. Onunki, imgelenmesi zor olan bir kişilikti; ancak, o, oldukça içten bir takipçi olup, İsa’nın görevine ve krallığın kesinliğine artan bir düzeyde inanan bir kişiydi. İsa hiçbir zaman Levi’ye bir lakap vermemişti; ancak, onun akran havarileri ortak bir biçimde kendisini, “para-toplayan” şeklinde çağırmışlardı.
[87] Levi’nin güçlü yanı, onun amaca olan tüm samimiyetiyle bağlılığıydı. Bir tahsildarcı olarak, onun İsa ve İsa’nın takipçileri tarafından aralarına kabul edilişi, eski vergi toplayıcısının adına çok büyük bir şükran sebebiydi. Buna rağmen, özellikle Şimon Zelotes ve Yudas İşkariyot olarak, havarilerin geri kalanları için, aralarında bir vergicinin mevcudiyetini bütüncül olarak kabul etmek belirli bir süre almıştı. Matta’nın zayıf noktası, onun dar görüşlü ve maddiyatçı bir yaşam bakışıydı. Ancak, aylar ilerledikçe, o, tüm bu hususlarda büyük ilerleme kaydetti. O, tabii ki; görevi hazineyi sürekli olarak dolu tutmak olduğu için, eğitimin çok önemli dönemlerinin birçoğuna katılamamak durumunda kalmıştı.
[88] Matta’nın en fazla takdir ettiği şey, Üstün’ün bağışlayıcı eğilimiydi. O hiçbir zaman, Tanrı’yı bulmak için yalnızca inancın gerekli oluşunu söylemekten yorulmadı. O her zaman, krallıktan “bu Tanrı’yı bulma hususu” olarak bahsetmeyi sevdi.
[89] Her ne kadar Matta kaçınılmaz geçmişe sahip biri olmuşsa da, o kendisini oldukça güzel bir biçimde anlatmaktaydı; ve, zaman ilerledikçe, onun birliktelikleri, tahsildarcının bu icralarından gurur duyar hale gelmişlerdi. O, İsa’nın sözlerinden çok detaylı notlar tutmuş havarilerden bir tanesiydi; ve, bu notlar, Matta’ya göre Müjde olarak zamanla bilinir hale gelmiş olan, İsador’un İsa’nın sözleri ve eylemlerinin daha sonraki anlatısının temeli olarak kullanılmıştı.
[90] Kapernaum’un ticaret erbabı ve gümrük toplayıcısı olan, Matta’nın çok önemli ve yararlı yaşamı; ilerleyen çağlar boyunca, diğer ticaret erbaplarının, kamu görevlilerinin ve siyasetçilerin binlerce ama binlercesinin aynı zamanda Üstün’ün şu etkileyici sesini duymasının aracısı olmuştur: “Beni takip et.” Matta, gerçekten de kurnaz bir siyasetçiydi; ancak, o, ayrılmaz bir biçimde İsa’ya sadık olup, olabilecek en üstün bir şekilde, gelen krallığın ileticilerin yeterli düzeyde mali olarak desteklenişini gözetme görevine adanmıştı.
[91] Matta’nın on ikili arasındaki mevcudiyeti; uzunca bir süredir kendilerini dini tesellinin hoşgörüsünden uzak olarak görmüş olan, umudunu yitirmiş ve reddedilmiş ruhların binlercesine krallığın kapılarını açık tutmanın aracısı olmuştu. Reddedilmiş ve umutsuzluk içerisindeki erkek ve kadınlar İsa’yı duymak için kendisine akın akın gelmekteydi; ve, o hiçbir zaman, bir tanesini bile geri çevirmemişti.
[92] Matta, inanan takipçilerden ve Üstün’ün öğretilerinin doğrudan dinleyicilerinden gönüllerinden kopmuş bağışları almıştı; ancak, o hiçbir zaman, açık seçik bir biçimde kalabalıklardan maddi kaynak talep etmemişti. O; tüm mali çalışmalarını sessiz ve kişisel düzeyde gerçekleştirmiş olup, bağışlanan paranın büyük bir kısmını ilgilenen inananların daha varlıklı sınıfından toplamıştı. O, neredeyse mütevazı servetinin tamamını, Üstün ve onun havarilerinin çalışmalarına bağışlamıştı; ancak, bu havariler hiçbir zaman, hakkında her şeyi bilen İsa dışında, bu cömertlik hakkında hiçbir şey bilmemişti. Matta, İsa ve onun birlikteliklerinin kendi parasını lekeli olarak değerlendireceği korkusuyla havarisel kaynaklara açık bir biçimde katkıda bulunmaya çekinmişti; böylelikle, o, bu paranın büyük bir kısmını, diğer insanların adına bağışlamıştı. Öncül aylar boyunca, havariler arasındaki mevcudiyetinin neredeyse bir sınanış olduğunu bildiği süreçte, Matta birçok kez, kendisine ait kaynakların sıklıkla havarilerinin günlük ekmeklerini karşıladığını onlara söylemenin güçlü cazibesiyle karşılamıştı; ancak, o, buna yenik düşmemişti. Tahsildara karşı duyulan hoşnutsuzluğun kanıtı ortaya çıktığında, Levi onlara, cömertliğini açığa çıkarmakla yanıp tutuşmaktaydı; ancak, o her zaman, soğukkanlılığını sürdürmeyi başarmıştı.
[93] Önlerindeki herhangi bir hafta için var olan kaynaklar hesaplanan gereksinimlerden daha az olduğunda, Levi sıklıkla kendi kişisel kaynaklarına başvururdu. Buna ek olarak, o, zaman zaman İsa’nın öğretilerine fazlasıyla ilgi duyduğunda, her ne kadar, gerekli kaynaklar için yardım istemeyişini kişisel olarak telafi etmek zorunda olduğunu bilmesine rağmen, orada kalıp, öğretilen şeyi dinlemeyi tercih etmişti. Ancak, bunu yaparken, Levi İsa’nın, paranın büyük bir kısmının kendi cebinden geldiğini bilmesini arzulamıştı! O, Üstün’ün tüm bunların hepsini bildiğinin neredeyse hiç farkına varmadı. Havarilerin tümü; idamların başlamasından sonra krallığın müjdesini duyurmak için yola çıktığında, neredeyse tamamen parasız kaldığı bir düzeyde Matta’nın kendilerinin bağışçısı olduğunu bilmeden yaşamlarını yitirdi.
[94] Bu isyanlar inananların Kudüs’ü terk etmesine neden olduğunda, Matta, krallığın müjdesini duyurarak ve inananları vaftiz ederek, kuzeye doğru hareket etti. O, eski havarisel birliktelikleri tarafından unutuldu; ancak, kendisi, duyurusunu gerçekleştirerek ve vaftizini sürdürerek, Suriye, Kapadokya, Galatlar, Bitinya ve Trakya boyunca ilerleyişine devam etti. Ve, bir takım kuşkucu Musevi’nin Romalı askerler ile bir olup onun ölümünü kurgulayışı Trakya bölgesindeki Gelibolu’da gerçekleşmişti. Ve, bu yeniden doğmuş olan tahsildarcı, yeryüzünde en yakın süre içinde gerçekleşmiş konukluğu boyunca, Üstün’ün öğretilerinden oldukça kesin bir biçimde öğrenmiş olduğu, bir kurtuluş inancı içerisinde utgun bir biçimde yaşamını yitirdi.
[95] 8. Tomas Didimus
[96] Tomas, sekizinci havari olup, Filip tarafından seçilmişti. Daha sonraki zamanlarda o, “kuşku duyan Tomas” olarak bilinmişti; ancak, onun akran takipçileri neredeyse hiçbir biçimde, kendisini sürekli kuşku duyan bir halde düşünmemişlerdi. Şu gerçektir ki, o, kuşkucu bir akıl türünde olarak, mantıksaldı; ancak, kendisini yakından tanıyanların onu önemsiz bir kuşkucu olarak görmelerini engelleyen bir cesur sadakat türüne sahipti.
[97] Tomas havarilere katıldığında, yirmi dokuz yaşında olup, evli ve dört çocuk babasıydı. Öncesinde o, bir marangoz ve taş ustasıydı; ancak, daha sonrasında, bir balıkçı olup, Celile Denizi’nden dışarı doğru akan Ürdün Nehri’nin batı kıyısında yerleşir hale gelmişti; ve, o, bu küçük köyün önde gelen vatandaşı olarak görülmekteydi. Tomas çok az eğitime sahipti; ancak, o, nedensel düşünen, keskin bir akla sahip olup, Tiberya’da yaşamış olan, muhteşem ebeveynlerin oğluydu. O, on ikili arasında gerçekten de çözümlemeli düşünen bir akla sahipti; o, havarisel topluluğun gerçek bilim adamıydı.
[98] Tomas’ın öncül ev yaşamı talihsizdi; ebeveynleri evlilik yaşamlarından tamamiyle mutlu değildi, ve bu Tomas’ın ergenlik deneyiminde kendisini yansıttı. O, oldukça hoşnutsuz ve tartışmacı bir eğilime sahip olarak yetişti. Eşi bile, kendisinin havarilere katılmasından mutluluk duymuştu; o, karamsar kocasının evden çoğu zaman uzak olacağı düşüncesiyle rahatlamıştı. Tomas aynı zamanda, kendisiyle huzurlu bir biçimde geçinmeyi oldukça zor kılan bir kuşkucu kökene sahipti. Petrus ilk başta; abisi Andreas’a, Tomas’ın “kaba, çirkin ve her zaman kuşkucu” olduğunu söyleyerek onu şikâyet eden bir biçimde, bu havariden fazlasıyla rahatsız olmuştu. Ancak, birliktelikleri Tomas’ı daha iyi tanıdığında, onu daha çok sevdiler. Onlar, kendisinin muhteşem bir biçimde dürüst ve yılmaz bir biçimde sadık olduğunu keşfettiler. O, kusursuz bir biçimde içten ve kuşku duyulmayacak bir biçimde doğruyu söyleyen biriydi; ancak, o, içkin bir biçimde hata bulan biri olup, gerçek bir karamsar hale gelen biçimde yetiştirilmişti. Onun çözümleyici düşünen aklını, kuşku istila eder hale gelmişti. O, on ikili ile birliktelik içine girmeden ve böylece İsa’nın soylu karakterini tanımadan önce, akran insanlarına olan inancını hızlı bir biçimde yitirmekteydi. Üstün ile olan bu birliktelik doğrudan bir biçimde, Tomas’ın tüm eğilimlerini dönüştürmeye ve onun akran insanlara olan zihinsel tepkilerinde büyük değişiklerde bulunmaya başladı.
[99] Tomas’ın en güçlü yanı, bir kez aklında kesinliğe ulaştığında — yılmaz cesareti ile birlikte olan muhteşem çözümleyici aklıydı. Onun en büyük zaafı, beden içindeki tüm yaşamı boyunca hiçbir zaman bütünüyle üstesinden gelemediği, şüphe duyan kuşkuculuğuydu.
[100] On ikilinin örgütlenişinde Tomas’a, seyahat güzergâhlarını düzenleme ve onları idare etme görevi verilmişti; ve, o, havarisel birliğin çalışması ve hareketlerinin yetkin bir yöneticisiydi. O, muhteşem bir işadamı olarak, iyi bir yönetendi; ancak, o, birçok farklı duygu hali tarafından kısıtlanmış haldeydi; o, bir gün biri, diğer gün farklı bir kişi olmaktaydı. Havarilere katıldığı sularda o, önce kasvetli düşüncelere eğilim gösterir haldeydi; ancak, onun İsa ve havarilerle olan iletişimi, kendisini bu ürkütücü irdeleyişlere düşmekten fazlasıyla kurtarmıştı.
[101] İsa, Tomas’ın varlığından fazlasıyla keyif almış olup, onunla çok uzun süren birçok kişisel konuşmada bulunmuştu. Onun havariler arasındaki mevcudiyeti; dürüst olan tüm kuşkuculara büyük bir teselli vermiş olup, her ne kadar İsa’nın öğretilerinin sahip olduğu ruhsal ve felsefi yönlere dair her şeyi tamamen anlayamasalar da, endişe içerisindeki birçok aklı cesaretlendirmişti. Tomas’ın on ikili içindeki üyeliği, İsa’nın dürüst kuşkucuları bile derinden sevdiğinin bariz duyurusuydu.
[102] Diğer havariler İsa’ya, onun dopdolu, bütüncül kişiliğinin belirli bir özel ve olağandışı yönü nedeniyle derin saygı duymuştu; ancak, Tomas Üstünü’ne, onun muhteşem düzeydeki dengeli karakteri nedeniyle derin saygı duymuştu. Tomas artarak, oldukça derinden seven bir biçimde bağışlayıcı ve oldukça sapmaz biçimde adil ve hakkaniyet gözeten birini takdir etmekte ve ondan onur duymaktaydı; o oldukça kararlıydı, ancak hiçbir zaman inatçı değildi; oldukça sakindi, ancak hiçbir zaman umursamaz değildi; oldukça yardımcı ve anlayışlıydı, ancak hiçbir zaman sorulmadan karışan veya amirane değildi; oldukça güçlüydü, ancak aynı zamanda da oldukça hassastı; oldukça açık sözlüydü, ancak hiçbir zaman incelikten uzak veya kaba değildi; oldukça nazikti, ancak görüşlerini sıklıkla değiştiren biri değildi; oldukça saf ve masumdu, ancak aynı zamanda cebbar, tuttuğunu koparan ve gücünü kararlıca kullanan biriydi; gerçekten de çok cesurdu, ancak hiçbir zaman düşünmeden veya pervazsızca hareket eden biri değildi; doğaya karşı derin bir sevgi beslemekteydi, ancak doğaya inanca varan düzeyde saygı göstermenin her türlü eğiliminden oldukça uzaktı; oldukça şakacı ve oyun severdi, ancak ciddi olanı ayırt edemez ve ne zaman şakanın yapılmayacağını bilmez değildi. Tomas’ı bu kadar kendisine çeken, bu benzersiz kişilik simetrisiydi. O muhtemelen, on ikilinin içinde herkesten fazla İsa’ya dair en yüksek düzeydeki ussal anlayışı ve kişilik takdirini memnuniyetle deneyimlemişti.
[103] On ikilinin heyetleri içinde, Tomas, ilk önce güvenliğin gelmesini savunan bir siyasayı destekleyen bir biçimde, her zaman temkinliydi; ancak, o, kendi koruyuculuğu oy çokluğu altında kaldığında veya bu koruyuculuğa karşı karar alındığında, karar verilen izlencenin uygulamasında hareket etmek için korkusuzca ilk hareket eden olmuştu. Tekrar ve tekrar o, pervazsız ve cüretkâr konuma gelen bir biçimde belli bir tasarıya karşı çıkardı; ancak, on ikili, onun çok güçlü bir biçimde karşı durduğu bir şeyi yapmayı tercih ettiğinde, “Haydi gidelim” diyen de ilk Tomas olurdu. O, iyi bir kaybedendi. O, kin tutmazdı; ne de, yaralı duyguları beslerdi. Tekrar eden bir biçimde, o, İsa’nın kendisini tehlikeye atmasına izin vermeyi reddetmişti; ancak, Üstün, bu türden tehlikeleri göze almaya karar verdiğinde, havarileri “Haydi, yoldaşlar, toplanalım ve onunla birlikte ölelim” gibi cesur kelimelerle hareketlendiren de her zaman Tomas olmuştu.
[104] Tomas bazı yönlerden Filip gibiydi; o da “gösterilmek” istemekteydi; ancak, onun dışa dönük kuşku ifadeleri, tamamiyle farklı ussal işleyişlere dayanmaktaydı. Tomas çözümlemeciydi, yalnızca kuşkucu değildi. Kişisel düzeydeki fiziksel cesaret mevzu bahis olduğunda, o on ikili arasında en gözü pek olanlardan bir tanesiydi.
[105] Tomas, oldukça kötü birkaç gün yaşamıştı; o zaman zaman, ümitsiz ve yüzü düşmüş halde bulunmuştu. Dokuz yaşındayken ikiz kız kardeşini yitirişi, genç yaşında fazlaca kedere neden olmuş, ileriki yaşamındaki sinirsel sorunlarına katkıda bulunmuştu. Tomas ümitsiz hale geldiğinde, zaman zaman onu eski haline getiren Nathanyel olmuştu, zaman zaman da Petrus; ve, Alpheus ikizlerinden birinin bunu gerçekleştirmesi hiç de nadir yaşanmamıştı. O, en umutsuz halde olduğunda, ne yazık ki her zaman, İsa ile doğrudan iletişime geçmekten kaçınmıştı. Ancak, Üstün, buna dair her şeyi bilmekte olup, bu şekilde umutsuzluktan muzdarip olduğunda ve kuşkuların altında ezildiğinde kendi havarisi için anlayış dolu bir üzüntüyü beslemişti.
[106] Zaman zaman Tomas, bir veya iki günlüğüne kendisi başına uzaklaşmak için Andreas’dan izin alırdı. Ancak, Tomas yakın bir zaman içinde, bu türden bir tutumun bilgece olmadığını öğrendi; öncül bir biçimde o, umutsuzluğa düştüğünde, görevine sıkıca sarılmanın ve birliktelik içinde bulunduğu kişilerin yakınında kalmaya devam etmenin en iyisi olduğunu keşfetti. Ancak, duygusal yaşamında ne gerçekleşirse gerçekleşsin, o her zaman, bir havari olarak doğru olanı yapmaya devam etti. Zaman gerçekten de ileri doğru hareket etmeye geldiğinde, “Haydi gidelim!” diyen her zaman Tomas olmuştu.
[107] Tomas; kuşkulara sahip olan, onlarla yüzleşen ve bu kuşkuların üstesinden gelen bir insan varlığının muhteşem örneğidir. O, muhteşem bir akla sahipti; yok yere hata arayan bir eleştirmen değildi. O, mantıklı bir düşünürdü; İsa ve onun akran havarilerinin turnusol kâğıdıydı. Eğer İsa ve onun emekleri özgün olmasaydı, en başından sonuna kadar Tomas gibi birini içinde barındıramazdı. O, keskin ve kesin bir {i{i{gerçek}i}i} algısına sahipti. Dolandırmanın ve aldatmanın ilk belirtisinde, Tomas onların hepsini terk ederdi. Bilim adamları belki bütüncül bir biçimde, İsa’nın ve onun yeryüzü üzerindeki görevine dair her şeyi anlayamaz; ancak, orada, aklı gerçek bir bilim adamınınkine sahip olmuş olan Üstün ve onun insan birliktelikleri ile beraber yaşamış ve onlarla çalışmış — Tomas Didimus olarak — bir kişi bulunmaktaydı; ve, o, Nasıralı İsa’ya inanmıştı.
[108] Tomas, mahkeme ve çarmıh döneminde zorlu bir süreç yaşamıştı. O, bir süreliğine umutsuzluğun derinliklerinde bulunmuştu; ancak, o, havarilere bağlı kalan bir biçimde, cesaretini toplamıştı; o, Celile Denizi üzerinde İsa’yı karşılamak için onlarla hazır bulunmuştu. Bir süreliğine, o, kuşku duyan ümitsizliğine yenik düşmüştü; ancak, nihai olarak, inancını ve cesaretini topladı. O, Hamsin Yortusu’ndan sonra havarilere bilgece tavsiyede bulundu; ve, idamlar inananları dağıttığında, krallığın müjdesini duyuran ve inananları vaftiz eden bir biçimde, Kıbrıs’a, Girit’e, Kuzey Afrika sahiline ve Sicilya’ya hareket etti. Ve, Tomas, Roma hükümetinin hafiyeleri tarafından yakalanana kadar duyurusuna ve vaftizine devam etmiş olup, Malta’da öldürülmüştü. Ölümünden tam da birkaç hafta önce, o, İsa’nın yaşamının ve öğretilerinin yazımına başlamıştı.
[109] 9. ve 10. Yakub ve Yudas Alpheus
[110] Keresa yakınlarında yaşamış ikiz balıkçılar olarak, Alpheus’un oğulları Yakub ve Yudas, dokuzuncu ve onuncu havariler olup, Yakub ve Yahya Zübeyde tarafından seçilmişlerdi. Onlar, yirmi altı yaşında olup, evlilerdi; Yakub üç çocuk, Yudas ise iki çocuk babasıydı.
[111] Bu iki olağan balıkçı insanları hakkında söylenilecek çok bir şey bulunmamaktadır. Onlar Üstünleri’ni derin sevmiş olup, İsa’da onları derinden sevmişti; ancak, onlar hiçbir zaman, İsa’nın söyleşilerini sorularla bölmemişlerdi. Akran havarilerinin felsefi konuşmalarını veya din-kuramsal tartışmalarını oldukça az anlamışlardı; ancak, onlar, kudretli insanların bu türden bir topluluğu içinde sayılmış olarak kendilerini bulmaktan derin mutluluk duymuşlardı. Bu iki adam; kişisel görünüşlerinde, zihinsel niteliklerinde ve ruhsal kavrayışlarının ölçüsünde neredeyse özdeşlerdi. Biri hakkında ne söylenebilirse, diğeri hakkında da o kayda geçirilebilirdi.
[112] Andreas onları, kalabalıkları gözetme görevine atamıştı. Onlar, duyuru zamanlarının başlıca görevlileriydi; ve, gerçekte onlar, on ikinin genel hizmetkârları ve onların gündelik işlerini yerine getiren kişilerdi. Filip’e erzaklarda yardım etmiş, Nathanyel’in ailelerine para taşımış, ve havarilerin herhangi birine bir yardım eli uzatmada her zaman hazır bulunmuşlardı.
[113] Normal insanlardan meydana gelen kalabalıklar, kendileri gibi olan bu iki kişiye havariler arasında yer alma onurunun verilmiş olduğunu görmekten fazlasıyla cesaretlenmişlerdi. Havariler olarak tam da bu kabul edilişleriyle bahse konu ortalama ikiz, ürkek inananların büyük bir topluluğunun krallığa bağlanışının aracı olmuştu. Ve, aynı zamanda da, normal insanlar, kendilerine oldukça benzeyen resmi görevliler tarafından yönlendirilme ve idare edilme düşüncesini oldukça beğenmişlerdi.
[114] Aynı zamanda Tadeus ve Lebeus olarak da çağrılmış olan Yakub ve Yudas, ne güçlü niteliklere ne de zayıf niteliklere sahipti. Takipçiler tarafından onlara verilmiş olan lakaplar, olağanlığın iyi niyetli isimlendirmeleriydi. Onlar, “havarilerin tümü içinde en son gelenlerdi;” onlar, bunu bilip, bundan mutluluk duymuşlardı.
[115] Yakub Alpheus İsa’yı özellikle, Üstün’ün yalınlığını nedeniyle derinden sevmişti. Bu ikizler, İsa’nın aklını kavrayamamaktaydılar; ancak, onlar kesin bir biçimde, kendileri ile Üstünleri’nin kalbi arasındaki duygudaş bağı anlamışlardı. Onların akılları, yüksek bir düzeye ait değildi; onlar, kendilerine saygı duyulan bir biçimde akılları kıt olarak bile çağrılabilirlerdi; ancak, ruhsal doğalarında gerçek bir deneyime sahip olmuşlardı. Onlar, İsa’ya inanmışlardı; onlar, Tanrı’nın evlatları ve krallığın takipçileriydi.
[116] Yudas Alpheus’u İsa’ya, Üstün’ün gösterişsiz alçak gönüllüğü çekmişti. Bu türden bir soyluluğun beraberin taşıdığı bu denli alçakgönüllülük, Yudas üzerinde büyük bir çekici etkide bulunmuştu. İsa’nın her zaman, kendisinin olağanüstü eylemleri hakkında sessizliği emretmesi, doğanın bu sade çocuğunda çok büyük bir etki yaratmıştı.
[117] İkizler iyi niyetli, sade akıllı yardımcılar olup, herkes onları derinden sevmişti. İsa, tek bir yeteneğe sahip olan bu genç adamları krallık içindeki kişisel görevlilerinin arasındaki onurlu yerlere kabul etmişti, çünkü, mekânın dünyaları üzerinde, benzer bir biçimde kendisiyle ve kendisinin dağıttığı Gerçekliğin Ruhaniyeti ile etkin ve inanan birlikteliğe kabul etmeyi arzuladığı, bu türden sade ve korku altındaki ruhların söylenmemiş milyonları bulunmaktaydı. İsa, küçüklüğü hor görmemişti; yalnızca kötülüğe ve günaha böyle bakmıştı. Yakub ve Yudas, {i{i{küçüktü}i}i}; ancak, onlar aynı zamanda, {i{i{inançlıydı}i}i}. Onlar sade ve bilgisizdi; ancak, büyük bir kalbe sahip olup, iyi ve cömertlerdi.
[118] Ve, bu alçakgönüllü insanlar; Üstün’ün belirli bir zengin adamı, tüm eşyalarını satıp, fakirlere yardım etmedikçe onu bir din-yayıcı olarak kabul etmeyi reddettiği o gün, ne kadar da minnettar bir biçimde gurur duymuşlardı. İnsanlar bunu duyduğunda ve İsa’nın danışmanları arasında bu ikizlere baktığında, onun hiç kimseyi ayırt etmediğini kesin bir biçimde bilmekteydiler. Ancak, cennetin krallığı olarak — yalnızca tek bir kutsal kurum, bu türden ortalama bir insan temeli üzerine inşa edilebilirdi!
[119] İsa ile olan tüm ilişkilemleri içinde yalnızca bir veya iki kez, ikizler, herkes karşısında soru sorma cesareti göstermişlerdi. Yudas İsa’ya, Üstün kendisini olduğu gibi dünyaya açığa çıkarma hakkında konuşurken, bir soruya cevap almak istedi. O, on ikili arasında artık sırrın olmayacağı karşısında biraz hayal kırıklığına uğramış olup, şu cüretkâr soruyu sormuştu: “Ama, Üstünümüz, sen bu şekilde kendini dünyaya duyurduğun zaman, bizlere nasıl, iyiliğinin özel dışavurumları ile iltimas göstereceksin?”
[120] İkizler; mahkemenin, çarmıhın ve umutsuzluğun karanlık günlerine kadar olmak üzere, en sonuna kadar inançlı bir biçimde hizmet verdi. Onlar hiçbir zaman, İsa’ya olan kalpten inançlarını yitirmedi; ve, (Yahya haricinde) onlar, İsa’nın yeniden dirilişine ilk inananlar olmuşlardı. Ancak, onlar, krallığın kuruluşunu kavrayamamışlardı. Üstünleri çarmıha gerildikten yakın bir süre sonra, onlar, ailelerine ve ağlarına geri dönmüşlerdi; onların görevleri bitmişti. Onlar, krallığın daha çetrefilli mücadeleleri içinde devam etme yetisine sahip değillerdi. Ancak, onlar; bir evrenin egemen yaratıcısı olarak, bir Tanrı Evladı ile yakın ve kişisel ilişkilemin dört yılı ile onurlandırılmış ve kutsanmış olmanın bilincinde yaşamlarını sürdürüp, ölmüşlerdi.
[121] 11. Köktenci Şimon
[122] On birinci havari, Şimon Zelotes, Şimon Petrus tarafından seçilmişti. O, iyi bir atasal kökene sahip yetkin bir kişi olup, ailesi ile birlikte Kapernaum’da yaşamıştı. O, havarilere bağlandığında yirmi sekiz yaşındaydı. Ateşli bir eylemci olup, aynı zamanda düşünmeden fazlaca konuşan biriydi. O, bütüncül ilgisini Köktenciler’in vatansever örgütüne çevirmeden önce, Kapernaum’da bir tüccardı.
[123] Şimon Zelotes’e, havarisel topluluğun dinlence ve rahatlama görevi verilmişti; ve, o, on ikilinin oyun yaşamının ve boş zaman etkinliklerinin oldukça verimli bir düzenleyicisiydi.
[124] Şimon’un güçlü yanı, onun ilham verici sadakatiydi. Havariler, krallığa girmede kararsız halde bocalamakta olan bir erkek veya kadınla karşılaştıklarında, onlar Şimon’u gönderirlerdi. Tanrı’ya olan inanç vasıtasıyla gelen kurtuluşun bu coşkulu savunucusu için, genellikle; “inancın özgürlüğü ve kurtuluşun neşesine” yeni bir ruhun doğuşunu görme niteliğinde, tüm kuşkuları dindirmek ve kararsızlığın her türlüsünü ortadan kaldırmak sadece on beş dakikasını alırdı.
[125] Şimon’un en büyük zafiyeti, onun maddiyatçı aklıydı. O kendisini hızlı bir biçimde, bir Musevi milliyetçiden ruhsal bir zihniyete sahip ulusların-birlikteliğine dönüştürememişti. Dört yıl, süresince bu türden ussal ve duygusal dönüşümü gerçekleştirmek için haddinden kısa bir süreydi; ancak, İsa, ona karşı her zaman sabırlıydı.
[126] İsa’ya dair Şimon’un çok fazlasıyla hayranlık duyduğu şey, Üstün’ün sakinliği, kendine güveni, dik duruşu ve tarif edilemez soğukkanlılığıydı.
[127] Her ne kadar Şimon, korkusuz bir ateşli eylemci halinde durdurulamaz bir devrimci olmuşsa da, o kademeli bir biçimde, “Dünya üzerinde barışın ve insanlar arasında iyi niyetin” güçlü ve etkili bir duyurucusu haline gelinceye kadar, bu ateşli doğasını denetim altına altına almıştı. Şimon muhteşem bir münazaracıydı; o kesin bir biçimde tartışmayı sevmekteydi. Ve, mesele eğitimli Museviler’in yasacı akıllarıyla veya Yunanlılar’ın ussal kelime oyunlarıyla ilgilenmeye geldiğinde, görev her zaman Şimon’a verilmişti.
[128] O, doğası bakımından isyankâr, ve eğitimi bakımından gelenekçiliğe karşı duran birisiydi; ancak, İsa onu, cennetin krallığının daha yüksek kavramsallaşmaları için kazanmıştı. Şimon öncesinde kendisini her zaman, karşıt taraf ile özdeşleştirmişti; ancak, o bu aşamada, ruhaniyet ve gerçekliğin sınırsız ve ebedi yürüyüşü olarak, ilerleyiş tarafına katılmıştı. Şimon, yoğun sadakatliklerin ve sıcak kişisel bağlılıkların bir kişisiydi; ve, o kesinlikle, oldukça derin bir biçimde İsa’yı sevmişti.
[129] İsa kendisinin işadamlarıyla, işçilerle, iyimserlerle, karamsarlarla, filozoflarla, kuşkucularla, tahsildarcılarla, siyasetçilerle ve vatanseverlerle görülmesinden korkmamaktaydı.
[130] Üstün, Şimon ile birçok konuşmada bulundu; ancak, o hiçbir zaman, bu ateşli Musevi milliyetçisinden ulusların-birlikteliğine inanan birini yapmada bütünüyle başarılı olamadı. İsa sıklıkla Şimon’a, toplumsal, ekonomik, siyasal düzenlerin gelişmesini görmek istemenin yerinde olduğunu söyledi; ancak, o her zaman şunu eklerdi: “Bu, cennetin krallığının işi değildir. Bizler, Yaratıcı’nın iradesini gerçekleştirmeye adanmalıyız. Bizlerin işi, gökteki bir ruhsal hükümetin elçileri olmaktır; ve, bizler kendimizi, emanetini bizlerin taşımakta olduğu hükümetin başında bulunan kutsal Yaratıcı’nın iradesi ve karakterinin temsili dışında hiçbir şey ile doğrudan ilgili kılmamalıyız.” Bütün bunlar Şimon için kavranılması zor olan şeylerdi; ancak, kademeli bir biçimde o, Üstün’ün öğretisinin anlamına dair bir şeyleri anlamaya başladı.
[131] Kudüs idamları nedeniyle dağılmadan sonra, Şimon, geçici bir süreliğine çalışmasına ara verdi. O, kelimenin tam anlamıyla yıkılmıştı. Bir milliyetçi vatansever olarak o kendisini, İsa’nın öğretilerinin yönergesine teslim etmişti; bu aşamada, her şey yitirilmişti. Şimon umutsuzluk içindeydi; ancak, bir kaç yıl içerisinde umudunu toparladı, ve krallığın müjdesini duyurmak için yola çıktı.
[132] O, İskenderiye’ye gitti; Nil’e çıkıp çalıştıktan sonra, her yerde İsa’nın müjdesini duyuran ve inananları vaftiz eden bir biçimde, Afrika’nın kalbine hareket etti. Böylelikle o, yaşlı ve elden ayaktan düşen biri hale gelene kadar, emek verdi. Ve, o, Afrika’nın kalbinde yaşamını yitirip, burada toprağa verildi.
[133] 12. Yudas İskariot
[134] On ikinci havari, Yudas İskariot, Nathanyel tarafından seçilmişti. O, güney Yehuda’da küçük bir kasaba olan, Kerioth’da doğmuştu. Küçük bir çocuk iken ebeveynleri, Vaftizci Yahya’nın duyurusuna ve çalışmalarına ilgi duyana kadar yaşamını sürdürdüğü ve babasının çeşitli iş girişimlerinde çalıştığı yer olan Eriha’ya taşınmışlardı. Yudas’ın ebeveynleri Sadukiler’dendi; ve, onlar, oğulları Yahya’nın takipçilerine katıldığında, kendisini evlatlıktan reddetmişlerdi.
[135] Nathanyel Yudas ile Teriça’da buluştuğunda, Yudas, Celile Denizi’nin alt ucunda bir balık kurutum girişiminde iş aramaktaydı. O havarilere katıldığında on üç yaşında olup, bekârdı. Yudas, muhtemel bir biçimde on iki arasında en iyi eğitimli kişi olup, Üstün’ün havarisel ailesinde tek Yehudalı’idi. Her ne kadar kültürün dışa yansıyan birçok karakter özelliğine ve eğitim alışkanlığına sahip olsa da, Yudas, kişisel nitelikte olağanüstü hiçbir güçlü özelliği barındırmamaktaydı. O, iyi bir düşünürdü; ancak, her zaman, gerçek anlamıyla {i{i{dürüst}i}i} bir düşünür değildi. Yudas, gerçekten kendisini anlamamaktaydı; o, kendisiyle olan ilişkisinde gerçek anlamıyla samimi değildi.
[136] Andreas Yudas’ı, olabilecek en yüksek düzeyde yerine getirmeye yetkin bir konum olarak, on ikilinin haznedarlığına atamıştı; ve, Üstünü’nün ihanet vaktine kadar, o, makamının sorumluluklarını dürüstçe, doğruluktan sapmadan ve oldukça etkin bir biçimde yerine getirmişti.
[137] Üstün’ün genel olarak çekici ve seçkin bir biçimde büyüleyici kişiliğinin üstünde, Yudas’ın İsa’da hayranlık duyduğu hiçbir özel kişilik niteliği yoktu. Yudas hiçbir zaman, Celileli birlikteliklerine karşı olan Yehuda önyargılarının üstesinden gelmeye yetkin olamamıştı; o kendi aklında bile, İsa’ya dair birçok şeyi eleştirirdi. “Tamamiyle sevgi dolu ve on bin kişi içinde en başta gelen” olarak, havarinin on birinin kendisini kusursuz insan halinde gördüğü bu kişiyi, bu kendisinden tamamiyle memnun olan Yehudalı kalbinde sıklıkla eleştirmeye cüret etmişti. O gerçekten de, İsa’nın ürkek ve bir ölçüde kendi öz gücü ve yönetim yetkisini ortaya koymaktan korkan biri olduğu düşüncesini beslemişti.
[138] Yudas, iyi bir ticaret erbabıydı. İsa gibi idealist bir kişiliğin finansal hususlarını idare etmek, zorlayıcı adanmışlığa ek olarak, maharet, yetenek ve sabrı gerektirmekteydi; kaldı ki daha, onun bazı havarilerinin yolsuz yordamsız, aceleci ticaret yöntemleri ile mücadele etmekten bahsetmiyoruz. Ve, o, örgütlenmenin elzem olduğunu düşünen biriydi. On ikili içinde hiç kimse Yudas’ı bir kez bile eleştirmemişti. Görebildikleri kadarıyla, Yudas İşkariyot; eşi olmayan bir haznedar, eğitimli bir kişi, (her ne kadar zaman zaman eleştirel olsa da) sadık bir havari, ve kelimenin her anlamıyla büyük bir başarıydı. Havariler Yudas’ı derinden sevmişti; o gerçekten de onlardan biriydi. O, İsa’ya {i{i{inanmış}i}i} olmalı; ancak, biz, gerçek anlamıyla Üstün’ü tüm kalbi ile {i{i{derinden sevmiş olduğundan}i}i} şüphe duymaktayız. Yudas’ın durumu, şu sözün gerçekliğini göstermektedir: “Biri için bir yol doğru görünür, ama onun sonu ölüme gider.” Günah ve ölümün yollarına farkında olmadan, mutluluk içinde düşmenin yarattığı huzurlu aldanmanın kurbanı olmak tamamiyle mümkündür. Yudas’ın her zaman, mali olarak Üstünü’ne ve onun akran havarilerine sadık bulunduğundan her zaman emin olun. Para hiçbir zaman, onun Üstünü’ne olan ihanetinin güdüsü olamazdı.
[139] Yudas, bilge olmayan ebeveynlerin tek oğluydu. Oldukça genç yaşta, pohpohlanmış ve maruz görülmüştü; o, şımartılmış bir çocuktu. Büyüdükçe o, kendi benliğinin taşıdığı öneme dair abartılı düşünceleri beslemekteydi. O, kötü bir kaybedendi. Hakkaniyete dair gevşek ve çarpıtılmış düşüncelere sahipti; o kendisini, nefret ve şüphenin cazibesine bırakmıştı. O, arkadaşlarının kelime ve eylemlerini yanlış yorumlamada bir uzmandı. Yaşamının tamamı boyunca, Yudas, kendisine kötü davrandıklarını düşündüğü kişilerle ödeşme alışkanlığını geliştirmişti. Onun değerlere ve sadakatlere dair duyuşu eksikti.
[140] İsa’ya göre Yudas, bir inanç serüvencisiydi. En başından beri Üstün bütünüyle, bu havarinin zafiyetini anlamış olup, onun birlikteliğe kabul etmenin tehlikelerini oldukça iyi bilmekteydi. Ancak, kurtulma ve kurtuluş için her yaratılmış varlığa bütüncül ve eşit bir şans verme Tanrı Evlatları’nın doğasıdır. İsa, yalnızca bu dünyanın fanilerinin değil, sayısız diğer dünyalara ait gözetleyicilerin; bir yaratılmışın, krallığa olan bağlılığının içtenliğine ve samimiyetine dair şüpheler mevcut olduğunda, insanların Hâkimleri’nin şüphe içindeki adayı bütünüyle kabul etmesinin her zaman uygulanması gereken bir eylem olduğunu bilmesini istedi. Ebedi yaşamın kapıları, herkese ardına kadar açıktır; “her kim gelecek olursa olun;” orada, gelecek olan kişinin duyduğu {i{i{inanç}i}i} dışında hiçbir kısıtlama veya yeterlilik bulunmamaktadır.
[141] Bu; bahse konu zayıf ve kafası karışmış havariyi dönüştürmek için her zaman mümkün olan her şeyi yapan bir biçimde, İsa’nın tam da en sonuna kadar Yudas’a neden izin vermiş oluşunun tam da sebebidir. Ancak, ışık, dürüst bir biçimde alınmadığında ve ona uygun bir biçimde yaşanılmadığında, ruh içinde karanlığa dönüşme eğilimi göstermektedir. Yudas, İsa’nın krallığa dair öğretileri hususunda ussal bir biçimde gelişmişti; ancak, o, diğer havarilerin gerçekleştirmiş olduğu gibi ruhsal karakteri elde etmede ilerleme göstermemişti. O, ruhsal deneyim içinde kişisel düzeyde tatmin edici bir ilerleme göstermede başarısız olmuştu.
[142] Yudas artan bir biçimde, kişisel hayal kırıklığını üzerine durmadan düşünür hale gelmişti; ve, nihai olarak, o, kendisine haksızlığın yapıldığını düşünmesinden doğan kızgınlığın kurbanı olmuştu. Onun hisleri, öncesinde birçok kez incinmişti; ve, o, en yakın arkadaşlarından, hatta Üstün’den bile, hiç de normal olmayan düzeylerde şüphe duyar hale gelmişti. Yakın bir süre içinde o; evet, birlikteliklerine ve Üstünü’ne ihanet etmeye kadar giden bir biçimde, intikamını alacak ne olursa, ödeşme düşüncesine saplantılı hale gelmişti.
[143] Ancak, bu kötü ve tehlikeli düşünceler; minnettar bir kadının İsa’nın ayaklarında kokuları taşıyan pahalı bir kutuyu kırmasına kadar kesin bir hal almamıştı. Bu Yudas için savurgan görünmüştü; ve, onun kamu önündeki itirazı oracıkta İsa tarafından herkesin duyduğu bir biçimde bütünüyle reddedilince, bu onun için çok fazla gelmişti. Bu olay, bir hayat boyunca birikmiş olan kinin, incinmenin, zarar verme amacı taşıyan kötü düşüncelerin, ön yargıların ve intikamın harekete geçmesini belirlemişti; ve, o aklında, kiminle olduğunu bilmedikleriyle bile ödeşmeye karar vermişti; ancak, o, ışığın ilerleyici krallığından bireyin-kendi tercih-etmiş-olduğu karanlığın bölgelerine geçişini belirlemiş etmiş olan yaşanmışlıkta yalnızca İsa şans eseri başrollerde bulunmuş olduğu için, kendi talihsiz yaşamının riyakâr oyunun tamamı içinde {i{i{tek bir}i}i} masum olan insana sahip olduğu doğanın tüm kötülüğünü odaklamıştı.
[144] Hem özel olarak hem de herkes içinde, üstün birçok kez Yudas’ı, kendisini kaybetmekte olduğu hususunda uyarmıştı; ancak, kutsal uyarılar genellikle, düşmancıl hale gelmiş insan doğası ile yüzleşirken genellikle nafile niteliktedir. İsa, Yudas’ın yanlış yola gitmeyi tercih edilişini engellemek için, insanın ahlaki özgürlüğü ile tutarlı halde, mümkün olan her şeyi yapmıştı. Büyük sınav nihai olarak gelip çatmıştı. Hıncın evladı başarısız olmuştu; kendisini, benliğini abartılı biçimde önemli görmenin sahip olduğu gururlu ve intikam dolu bir aklın tatsız ve çirkin emirlerine kendisini bırakmış olup, hızlıca bir biçimde kafa karışıklığına, umutsuzluğa ve bayağılığa dalmıştı.
[145] Yudas bunun sonrasında, kendi Koruyucusu ve Üstünü’nü aldatmanın bayağı ve utanç dolu istekliliğini duymuş olup, hızlıca oldukça ahlaksız bir planı yürürlüğe koydu. Kızgınlığının yaratmış olduğu ihanetsel aldatmanın tasarımlarında bulunurken, o zaman zaman pişmanlığı ve utancı deneyimledi; ve, kafa karışıklığından kurtulmuş olduğu bu aralıklarda, kendi aklında gerçekleşmiş olduğu bir savunma olarak, İsa’nın muhtemel bir biçimde son anda gücünü ortaya koyup, kendisini kurtaracağını düşünmüştü.
[146] Bu çirkin ve günahkâr şey tamamen sona erdiğinde, arkadaşını, uzunca bir süredir duymuş olduğu intikam duygusunu tatmin etmek için otuz parça gümüşe satmış olmanın hafifliğini düşünmüş olan inancına ihanet etmiş bu kişi, koşup, intihar olarak — fani mevcudiyetin gerçekliklerinden kaçışın bu dramında son rolünü oynamıştı.
[147] On bir havari, ne yapacaklarını bilmez halde, dehşet içinde kalmışlardı. İsa, kendisine ihanet edene yalnızca acıyan gözlerle bakmıştı. Dünyalar Yudas’ı bağışlamada zorlanmış olup, ismi uçsuz bucaksız bir evrende kaçınılır hale gelmiştir.
