[1] 104. Makale{{{br}}}Kutsal Üçleme Kavramı’nın Büyümesi
[2] AÇIĞA çıkarılmış dinin Kutsal Üçleme kavramsallaşması, evrimsel dinlerin üçleme inanışlarıyla karıştırılmamalıdır. Üçleme düşünceleri, çağrıştırıcı birçok ilişkiden türemişti, ancak başlıca olarak parmağın üç ekleminden, bir tabureyi ayakta tutmak için en az üçayağa ihtiyaç duyuluşundan, üç dayanak noktasının bir çadırı tutturabileceğinden; buna ilave olarak, ilkel insan, uzunca bir süre boyunca, üçten fazlasını sayamamaktaydı.
[3] Şimdi ve geçmiş, gündüz gece, sıcak soğuğa ek olarak erkek ve kadın gibi doğal çiftlerin dışında, insan genellikle üçlemeler halinde düşünme eğilimindedir; dün, bugün ve yarın; sabah, öğle, akşam; baba, anne ve çocuk. Kutlama üçlemesi galip olanlara yapılmaktadır. Ölüler üçüncü günde gömülmekte, hayalet suyla üç kere törensel arınmayla teskin edilmektedir.
[4] İnsan deneyiminde bu doğal ilişkilendirmelerin bir sonucu olarak üçleme, din içinde ortaya çıkışını gerçekleştirdi; ve, bu, İlahiyatlar’ın Cennet Kutsal Üçlemesi’nden, veya, insanlık için daha önceden açığa çıkarılmış onların temcilerinin herhangi birinden bile çok daha önceydi. Daha sonra, Persliler, Hindular, Yunanlılar, Mısırlılar, Babiller, Romalılar ve İskandinavlar’ın tümü üçleme tanrılara sahip oldular; ancak, onlar hala gerçek kutsal üçlemeler değillerdi. Üçleme ilahiyatlarının tümü; doğal bir kökene sahip olup, en az bir kere belli bir dönem Urantia’nın en fazla us sahibi insanları arasında ortaya çıkmıştır. Zaman zaman evrimsel bir üçlemenin kavramsallaşması, açığa çıkarılmış bir Kutsal Üçleme ile karışmış hale gelmişti; bu durumlarda, birini diğerinden ayırmak sıklıkla imkânsızdır.
[5] 1. Urantialı Kutsal Üçleme Kavramsallaşmaları
[6] Cennet Kutsal Üçlemesi’nin kavramsallaşmasına götüren ilk Urantialı açığa çıkarılış, yarım milyon yıl önce Prens Caligastia’nın yönetim görevlileri tarafından gerçekleştirilmişti. Bu en öncül Kutsal Üçleme kavramsallaşması, gezegensel isyanın sonrasındaki belirsizlik dönemlerinde yitirilmişti.
[7] Kutsal Üçleme’nin ikinci sunumu, ilk ve ikinci bahçede Âdem ve Havva tarafından gerçekleştirilmişti. Bu öğretiler, yaklaşık yirmi beş bin yıl sonra Maçiventa Melçizedeği’nin döneminde bile tamamiyle ortadan kaybolmamış bir halde bulunmaktaydı; zira, Şit unsurlarının Kutsal Üçleme kavramsallaşması hem Mezopotamya hem de Mısır’da, ancak daha da özel bir biçimde, üç-başlı ateş tanrısı Vediç olarak Agni içinde uzunca bir süre varlığını sürdürdüğü, Hindistan’da devam etmişti.
[8] Kutsal Üçleme’nin üçüncü sunumu, Maçiventa Melçizedeği tarafından gerçekleştirilmişti; ve, bu inanç öğretisi, Salem’in bu bilgesinin göğsündeki nişanda taşıdığı üç eş merkezli daire tarafından simgelenmişti. Ancak, Maçiventa; Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruhaniyet’i Filistinli Bedeviler’e öğretmekte çok zorlanmıştı. Takipçilerinin çoğu Kutsal Üçleme’nin, Norlatiadek’in En Yüksek Unsurları’ndan oluştuğuna düşünmüştü; onların içindeki az sayıdaki bir topluluk Kutsal Üçleme’yi Sistem Egemeni, Takımyıldız Yaratıcısı ve yerel evren Yaratan İlahiyatı olarak düşünmüştü; daha da az sayıdaki kişi Yaratıcı, Evlat ve Ruhaniyet’in Cennet birlikteliği düşüncesini çok az da olsa kavrayabilmişti.
[9] Salem din-yayıcılarının etkinlikleriyle Kutsal Üçleme’nin Melçizedek öğretileri kademeli bir biçimde, Avrasya’nın büyük bir kısmına ek olarak kuzey Afrika boyunca yayıldı. Daha sonraki And ve Melçizedek-sonrası çağlarda üçlemeler ile kutsal üçlemeleri ayırt etmek, her iki kavramsallaşmanın da bir ölçüde iç içe girdiği ve birleştiği durumlarda sıklıkla zordur.
[10] Hindular arasında üçlemesel kavramsallaşma kökenini Varlık, Us ve Neşe olarak aldı. (Daha sonraki bir Hint kavramsallaşması Brahma, Şiva ve Vişnu’ydu.) Öncül Kutsal Üçleme tasvirleri Hindistan’a Şit din-adamları tarafından getirilmişken, Kutsal Üçleme’nin daha sonraki düşünceleri Salem din-yayıcıları tarafından buraya getirilmiş olup, evrimsel üçleme kavramsallaşmalarıyla bu inanç savlarının bir birleşimi vasıtasıyla Hindistan’ın yerel usları tarafından geliştirilmişti.
[11] Budist inancı, üçlemesel bir kökende bulunan iki inanç savını geliştirdi: Öncül olanı Öğretmen, Yasa ve Kardeşlikti; bu Gotama Sidarta tarafından yapılmış bir sunumdu. Buda takipçilerinin kuzey topluluğu üyeleri arasında gelişen daha sonraki düşünce Yüce Koruyucu, Kutsal Ruhaniyet ve Vücuda Getirilmiş Kurtarıcı’dan meydana gelmişti.
[12] Ve, Hint ve Budist unsurlarının bu düşünceleri gerçek üçlemesel düşünüşlerdi, bu ise tek-tanrısal bir Tanrı’nın üç katmanlı dışavurumu düşüncesidir. Gerçek bir kutsal üçleme kavramsallaşması sadece, üç farklı tanrının beraberce bir topluluk altına alınışı değildir.
[13] İbraniler, Kutsal Üçleme’yi Melçizedek dönemlerine dair Ken topluluklarının tarihsel anlatılarından bilmekteydi; ancak, onların, Yahveh olarak bir ve tek Tanrı için tek-tanrısal arzusu bu türden öğretileri öyle bir düzeyde gölgede bırakmıştı ki, İsa’nın ortaya çıkışı döneminde Elohim inanç savı neredeyse tamamen Musevi din-kuramından silinmiş bir halde bulunmaktaydı.
[14] İslam inancının takipçileri benzer bir biçimde, Kutsal Üçleme düşüncesini kavramada başarısız oldular. Ortaya çıkış sürecinde bulunan bir tek-tanrılı inancın, çok-tanrıcılık ile karşılaştığında kutsal-üçlemeciliğe sıcak bakması her zaman zordur. Kutsal üçleme düşüncesi, inanç savı bakımından esneklikle birlikte güçlü bir tek-tanrısal geleneğine sahip olan dinlerde en sağlam tutumunu gerçekleştirmektedir. İbraniler ve Muhammed takipçileri olarak iki büyük tek-tanrı savunucuları; çok-tanrıcılık olarak üç tanrıya ibadet etmek ile, kutsallık ve kişiliğin bir üçlü dışavurumunda mevcut tek İlahiyat’a olan ibadet olarak kutsal-üçlemeciliği birbirinden ayırmada zorlandılar.
[15] İsa takipçilerine, Kutsal Üçleme’nin kişileri ile ilgili gerçekliği öğretti; ancak, onlar, İsa’nın mecazi ve simgesel bir biçimde konuştuğunu düşündüler. İbranisel tek-tanrıcılıkta yetişmiş olarak onlar, baskın olan Yahveh kavramsallaşmalarıyla çatışır görünen herhangi bir inanışı beslemeyi zor buldular. Ve, öncül Hıristiyanlar, Kutsal Üçleme kavramsallaşmasına karşı İbrani önyargıyı miras olarak aldılar.
[16] Hıristiyanlık’ın ilk Kutsal Üçlemesi Antakya’da duyurulmuş olup, Tanrı, Sözü ve Bilgeliği’nden oluşmaktaydı. Pavlus; Yaratıcı, Evlat ve Ruhaniyet’in Cennet Kutsal Üçlemesi’ni bilmekteydi, ancak nadiren onu başkalarına duyurup, yeni ortaya çıkan kiliselere olan birkaç mektubunda onun hakkında bahsetmişti. Bu dönemde bile, tıpkı akran takipçileri gibi, Pavlus; yerel evrenin Yaratan Evladı olan İsa’yı, Cennet’in Ebedi Evladı olarak İlahiyat’ın İkinci Bireyi ile karıştırmıştı.
[17] Mesih’den sonraki ilk çağın bitişine doğru tanınmaya başlayan Kutsal Üçleme’nin Hıristiyan kavramsallaşması; Kâinatın Yaratıcısı, Nebadon’un Yaratan Evladı ve — Yaratan Evlat’ın yerel evren, yaratıcı eşi olan Anne Ruhaniyeti olarak — Salvington’un Kutsal Hizmetkârı tarafından meydana gelmekteydi.
[18] İsa’nın döneminden beri Cennet Kutsal Üçlemesi’nin gerçek bilgisel kimliği, bu açığa çıkarımsal nitelikli gizlerin açık edilişindeki sunumuna kadar (kendileri için özellikle açığa çıkarılmış birkaç birey dışında) Urantia üzerinde bilinen bir konumda bulunmamıştır. Ancak, her ne kadar Kutsal Üçleme’nin Hıristiyan kavramsallaşması gerçekte yanlışa düşmüş olsa da, ruhsal ilişkiler bakımından neredeyse doğru bir nitelikteydi. Sadece felsefi yorumlarında ve Kâinatsal sonuçlarında bu kavramsallaşma yüz kızaklığına neden olmuştu: Kâinat aklına sahip olan çoğu kişi için, sınırsız bir Kutsal Üçleme’nin ikinci üyesi olarak İlahiyat’ın İkinci Bireyi’nin bir zamanlar Urantia’da ikamet olduğuna inanmak zordu; ve, her ne kadar ruhaniyet bakımından bu doğruysa da, özünde bu birebir yaşanmış bir gerçeklik değildi. Mikail Yaratanları Ebedi Evlat’ın kutsallığını bütünüyle bünyesinde taşırlar; ancak, onlar, mutlak kişilik değillerdir.
[19] 2. Kutsal Üçleme Birliği ve İlahiyat’ın Çoklu Niteliği
[20] Tek-tanrıcılık, çok-tanrıcılığın tutarsızlığına karşı gerçekleştirilmiş bir felsefi itirazdı. O ilk olarak, doğa-ötesi etkinliklerin birimlere ayrılışıyla birlikte bir tanrı birliği örgütlenmeleri ile gelişmişti; bunun sonrasında, çoklu olanlar karşısında tek tanrıyı, diğer tanrıları dışlamayan yüceltişiyle, ve, son olarak, tüm diğer tanrıları dışlayıp kesin değerdeki Tek Tanrı’yı öne sürüşüyle.
[21] Kutsal-üçlemecilik; insani niteliklerinden arındırılmış tek bir İlahiyat’ın tekilliğini hiçbir ilişkide bulunmayan Kâinatsal önemde düşünmenin olanaksızlığını savunan deneyimsel itirazdan doğmuştu. Eğer yeteri kadar bir süre tanınırsa felsefe; katışıksız tek-tanrıcılığa ait İlahiyat kavramsallaşması içinde kişisel nitelikleri ayırma, böylece, hiçbir ilişki içerisinde bulunmayan bir Tanrı’yı her şeyin merkezinde bulunduğu savunulan bir Mutlaklık düzeyine indirgeme eğilimine sahiptir. Diğer ve eşgüdümde bulunan kişisel varlıklar ile eşit düzeyde hiçbir kişisel ilişkiye sahip olmayan bir Tanrı’nın kişisel doğasını anlamak her zaman zordur. İlahiyat içindeki kişilik; bu türden İlahiyat’ın, diğer ve eşit kişisel İlahiyat ile ilişki halinde bulunmasını talep etmektedir.
[22] Kutsal Üçleme kavramsallaşmasının tanınmasıyla insan aklı, zaman-mekân yaratılmışları içinde sevgi ve kanunun karşılıklı ilişkisine dair bir şeyi kavramayı ümit edebilir. Ruhsal inanışla insan, Tanrı’nın sevgisine dair kavrayışı elde eder; ancak, yakın zaman içerisinde bu ruhsal inancın maddi evrenin emredilmiş yasaları üzerinde hiçbir etkisi bulunmadığını keşfeder. İnsanın Tanrı’ya inancının kuvvetinden bağımsız olarak genişleyen Kâinatsal ufuklar; insanın aynı zamanda, Cennet İlahiyatı’nın gerçekliğini Kâinatsal yasa olarak tanıması gerekliliğini, yine insanın, Kutsal Üçleme egemenliğinin Cennet’den dışarı doğru yayılıp, ilahiyat bütünlüklerinin Cennet Kutsal Üçlemesi’nin bilgisel-gerçekliği ve mevcudiyetine ek olarak ebedi ayrılmazlığının {i{i{tam da kendisi}i}i} olduğu üç ebedi bireye ait Yaratan Erkek ve Kız Evlatlar’ın evrimleşen yerel evrenlerini bile kapladığını tanımasının gerekliliğini talep etmektedir.
[23] Ve, bu aynı Cennet Kutsal Üçlemesi — bir kişilik değil fakat gerçek ve mutlak bir gerçeklik olarak — gerçek bir birimdir; Yaratıcı, Evlat ve Ruhaniyet’in kişilikleri olarak — bir kişilik değil ancak beraberce mevcut kişilikler ile uyumludur. Kutsal Üçleme, üç Cennet İlahiyatı’nın birlikteliğinden ortaya çıkmış birleşimin-ötesinde bir İlahiyat gerçekliğidir. Kutsal Üçleme’nin nitelikleri, temel özellikleri ve işlevleri, üç Cennet İlahiyatı’nın belirleyici yönlerinin basit bileşimi değildir; Kutsal Üçleme işlevleri özgün bir biçimde benzersiz bir şey olup, Yaratıcı, Evlat ve Ruhaniyet’in özellikleri üzerinde gerçekleştirilecek bir inceleme sonucunda tamamiyle tahmin edilebilecek nitelikte değildir.
[24] Örnek olarak: Dünya üzerindeyken Hâkim, adaletin hiçbir zaman bir {i{i{kişisel}i}i} eylem olmadığı hususunda takipçilerini kesin bir biçimde uyardı; o her zaman, bir {i{i{topluluk}i}i} işlevidir. Buna ek olarak ne de bireyler olarak Tanrılar adaleti uygulayabilirler. Ancak onlar her zaman bahse konu bu işlevi, Cennet Kutsal Üçlemesi olarak uygularlar.
[25] Yaratıcı, Evlat ve Ruhaniyet’in Kutsal Üçleme birlikteliğine dair kavramsal kavrayış insan aklını, belli başlı diğer üç-katmanlı ilişkilerin daha ileri sunumu için hazırlamaktadır. Din-kuramsal nedensellik, Cennet Kutsal Üçlemesi kavramsallaşması ile tamamiyle tatmin olmuş bir konumda bulunabilir; ancak, felsefi ve Kâinatın bütünlüğünden bakan nedensellik — kuvvet, enerji, güç, sebep-sonuç, tepki, gelecekteki potansiyellik, şimdiki mevcudiyet, yer çekimi, gerilme, işleyiş, çalışma yöntemi ve birliktelik Tanrısı’nın sahip olduğu ilişkiler olarak — Kâinatsal dışavurumdaki Yaratıcı-olmayan çeşitli yetkinlikler içinde Sınırsız’ın faaliyet gösterdiği üçlü birlikler olarak İlk Kaynak ve Merkez’in diğer üçleme birlikteliklerinin tanınmasını talep etmektedir.
[26] 3. Üçleme ve Üçlü Birlikler
[27] Her ne kadar insanlık zaman zaman, İlahiyat’ın üç kişisinden oluşan Kutsal Üçleme’ye dair bir anlayışı kavradıysa da; tutarlılık insan usunun, yedi Mutlaklık’ın yedisinin arasında gerçekleşen belirli ilişkilerin bulunduğunu kavraması gerekliliğini talep etmektedir. Ancak, Cennet Kutsal Üçlemesi için gerçek olan her şey, bir {i{i{üçlü birlik}i}i} için doğrudan bir biçimde gerçeklik taşımayabilir; zira, bir üçlü birlik, bir üçlemeden farklı bir anlama gelmektedir. Belirli işlevsel yönleri itibariyle bir üçlü birlik bir üçleme ile karşılaştırabilir niteliktedir; ancak o hiçbir zaman özü itibariyle bir üçleme ile aynı yapıda değildir.
[28] Fani insan Urantia üzerinde, genişleyen ufukların ve büyüyen kavramsallaşmaların bir çağından geçmektedir; ve, onun Kâinatsal felsefesi, insan düşüncesinin ussal alanının genişlemesine ayak uyduracak bir biçimde evrimsel bakımdan hızlanmak zorundadır. Fani insanın Kâinatsal bilinci genişlerken; maddi bilimde, ussal felsefede ve ruhsal kavrayışta bulduğu her şeyin karşılıklı ilişkili olan yapısını algılamaktadır. İlahiyat’ın değişmezliğine dair tüm kavramsallaşmalarına rağmen insan, sürekli değişimin ve deneyimsel büyümenin bir evreninde yaşadığını algılamaktadır. Ruhsal değerlerin kurtuluşunun gerçekleşiminden bağımsız olarak insan, en başından beri sürekli olarak, kuvvetin, enerjinin ve gücün matematik ve matematik-öncesi hesaplamalarıyla yüzleşmek zorundadır.
[29] Bir şekilde sınırsızlığın ebedi doygunluğu, evrimleşen evrenlerin zaman büyümesine ek olarak buradaki deneyimsel sakinlerin tamamlanmamışlığı ile uyuşmak zorundadır. Bir biçimde bütüncül sonsuzluğun kavramsallaşması o kadar çok birimlere ayrılmalı ve sınırları çizilmiş hale getirilmeli ki, fani us ve morontia ruhu nihai değerin ve ruhsallaştıran önemin bu kavramsallaşmasını kavrayabilsin.
[30] Nedensellik, Kâinatsal gerçekliğin tek-tanrısal bir birlikteliğini talep ederken; sınırlı deneyim, çoklu Mutlaklıklar’ın varsayımını ve onların Kâinatsal ilişkilerde olan eşgüdümünü gerektirmektedir. Eşgüdümsel mevcudiyetler olmadan orada; farklılıkların, çeşitliliklerin, dönüştürücülerin, zayıflatıcıların veya azaltıcıların işleyişi için hiçbir şansın bulunmaması biçiminde, mutlak ilişkilerin ortaya çıkışı için hiçbir olasılık bulunmaz.
[31] Bu makalelerde bütüncül gerçeklik (sonsuzluk) ucu yedi Mutlaklık’a varan bir biçimde sunulmuştur:
[32] 1. Kâinatın Yaratıcısı.
[33] 2. Ebedi Evlat.
[34] 3. Sınırsız Ruhaniyet.
[35] 4. Cennet Adası.
[36] 5. İlahi Mutlak.
[37] 6. Kâinatsal Mutlak.
[38] 7. Koşulsuz Mutlak.
[39] Ebedi Evlat’a Babalık eden İlk Kaynak ve Merkez, aynı zamanda, Cennet Adası için örnektir. O; Evlat içinde kişilik olarak koşulsuz bir konumdadır, ancak İlahi Mutlak içinde olası en yüksek kişiliğe ulaşabilir konumdadır. Yaratıcı; Cennet-Havona’sı içinde enerjisi açığa çıkarılmış halde iken, Koşulsuz Mutlak içinde enerjisi saklı haldedir. Sınırsız; Bütünleştirici Bünye’nin sonsuz faaliyetleri içinde en başından beri açığa çıkar konumdayken, ebedi bir biçimde, Kâinatsal Mutlak’ın telafi edici ancak örtülü etkinliklerinde faaliyet göstermektedir. Bu şekilde, Yaratıcı, altı eşgüdüm Mutlak’ı ile ilişkilidir; ve, böylelikle, yedisinin de tümü, ebediyetin sonu gelmez çevrimleri boyunca sınırsızlığın döngüsünü tamamiyle kaplamaktadırlar.
[40] Mutlaklık ilişkilerinin üçlü birliği dışarıdan kaçınılmaz olarak görülmektedir. Kişilik diğer kişilik birliğini mutlaklığa ek olarak tüm diğer düzeylerde arzulamaktadır. Ve, üç Cennet kişiliğinin birlikteliği; Yaratıcı, Evlat ve Ruhaniyet’in kişilik birliği olarak birinci üçlü birliği ebedileştirmektedir. Bu üç kişi, {i{i{bireyler olarak}i}i}, beraberce gerçekleştirdikleri bir faaliyete katılınca, işlevsel birlikteliğin bir üçlü bir birliğini oluştururlar, organik bir birlik olarak — kutsal bir üçlemeyi değil; ancak yine de, bir üçlü birlik, üç katmanlı bir işlevsel nitelikli toplamsal bütünlüktür.
[41] Cennet Kutsal Üçlemesi, üçlü bir birlik değildir; o, işlevsel bir bütünlük değildir; bunun yerine o, bölünmez ve parçalanamaz İlahiyat’dır. Yaratıcı, Evlat ve Ruhaniyet (bireyler olarak) Cennet Kutsal Üçlemesi’ni bir araya getirecek bir ilişkiyi idame ettirebilirler; zira, Kutsal Üçleme, onların parçalanamaz İlahiyatı’nın{i{i{ tam da kendisidir}i}i}. Yaratıcı, Evlat ve Ruhaniyet bahse konu birinci üçlü birlik için hiçbir kişisel ilişkiyi idame ettiremezler; zira bu türden bir birliktelik, üç birey olarak onların işlevsel birlikteliğinin{i{i{ tam da kendisidir}i}i}. Bölünemez bir İlahiyat niteliğinde — yalnızca Kutsal Üçleme olarak onlar, kişisel bütünlüklerinin üçlü birliği için dışsal bir ilişkiyi ortaklaşa bir biçimde idame ettirebilirler.
[42] Böylelikle, Cennet Kutsal Üçlemesi, mutlak ilişkiler arasında benzersiz konumdadır; orada birkaç varoluşsal üçlü birlik bulunmaktadır, ancak tek bir varoluşsal Kutsal Üçleme mevcuttur. Bir üçlü birlik bir bünye {i{i{değildir}i}i}. O, organik yerine işlevseldir. Onun üyeleri, bütünleşme bileşenleri yerine birleşme eşleridir. Üçlü birliklerin bileşenleri bünyeler olabilir, ancak bir üçlü birliğin kendisi bir ilişkilenmedir.
[43] Orada, buna rağmen, kutsal üçleme ile üçlü birlik arasında bir benzerlik noktası bulunmaktadır: İkisi de, bileşen üyelerinin özelliklerinin algılanabilen özelliklerinin toplamından başka olan faaliyetleri mevcut kılmaktadırlar. Ancak, her ne kadar onlar, işlevsel bir bakış açısından bu şekilde kıyaslanabilse de, bunun dışında kalan niteliklerinde hiçbir doğrudan yakınlığını sergilememektedirler. Birbirleri arasında, kabataslak ifade edilecek olura, işlevin yapıya olan ilişkisine benzer ilişkiye sahiplerdir. Ancak, üçlü birlik ilişkilenmesinin işlevi, kutsal üçleme yapısı veya bünyesinin işlevi değildir.
[44] Üçlü birlikler, yine de, gerçektirler; onlar oldukça gerçektirler. Onların içinde, gerçekliğin bütünü işlevsel hale gelir; ve, onlar vasıtasıyla Kâinatın Yaratıcısı, sınırsızlığın üstün işlevleri üzerinde doğrudan ve kişisel denetim uygular.
[45] 4. Yedi Üçlü Birlik
[46] Yedi üçlü birliğin tanımına girişilirken, vurgu; Kâinatın Yaratıcısı’nın her birinin başat üyesi olduğu gerçekliğine yapılır. O en başından beri, şimdi ve sonsuza kadar şöyle olacaktır: İlk Kâinatın Yaratıcısı-Kaynak, Mutlak Merkez, İlk Neden, Kâinatsal Denetleyici, Sonsuz Enerji-Kazandırıcı, Özgün Bütünlük, Koşulsuz Koruyucu, İlahiyat’ın İlk Bireyi, İlk Kâinatsal Yöntem, ve Sonsuzluğun Özü. Kâinatın Yaratıcısı, Mutlaklıklar’ın kişisel başlatıcısıdır; o, Mutlaklıklar’ın mutlağıdır.
[47] Yedi üçlü birliğin doğası ve anlamı şöyle ifade edilebilir:
[48] {i{i{Birinci Üçlü Birlik — kişisel-amaçsal üçlü birlik}i}i}. Bu, üç İlahiyat kişiliğinin birlikteliğidir:
[49] 1. Kâinatın Yaratıcısı.
[50] 2. Ebedi Evlat.
[51] 3. Sınırsız Ruhaniyet.
[52] Bu, üç ebedi Cennet kişiliğinin amaçsal ve kişisel ilişkilenimi olarak — derin sevgi, bağışlama ve hizmetin üç katmanlı birlikteliğidir. Bu birliktelik kutsal bir biçimde kardeşsel, derin yaratılmış-sevgisi besleyen, baba şefkatiyle hareket eden ve yükselişi destekleyen ilişkilenmedir. Bu birinci üçlü birliğin kutsal kişilikleri; kişilik emanet eden, ruhaniyet bahşeden ve akıl kazandıran Tanrılar’dır.
[53] Bu, sınırsız özgür iradenin üçleme birliğidir; o, ebedi mevcut-an boyunca ve zamanın geçmiş-şimdi-gelecek akımının tümü içinde hareket eder. Bu birliktelik; özgür iradenin sonsuzluğunu açığa çıkarıp, aracılığıyla kişisel İlahiyat’ın evrimleşen Kâinatın yaratılmışları için kendisini açığa çıkaran konuma ulaştığı işleyiş düzenlerini sağlar.
[54] {i{i{İkinci Üçlü Birlik — güç-yöntem üçlü birliği.}i}i} İster küçücük bir ultimaton, alevli bir yıldız veya dönen bir nebula, hatta merkezi veya aşkın-evrenler olsun, en küçüğünden en büyük maddi düzenlemelere kadar fiziksel yöntem her zaman, büyük çaplı Kâinatsal düzenleniş olarak — bu üçleme birliğinin işlevinden kökenini alır. Bu birliktelik şu üyelerden meydana gelir:
[55] 1. Yaratıcı-Evlat.
[56] 2. Cennet Adası.
[57] 3. Bütünleştirici Bünye.
[58] Enerji, Üçüncü Kaynak ve Merkez’in Kâinatsal birimleri tarafından düzenlenir; enerji, mutlak maddileştirme olarak Cennet’in yöntemi uyarınca şekillenir; ancak, bu sonu gelmez dönüşümün arkasında, birlikteliği ilk olarak, Bütünleştirici Bünye ismindeki Sınırsız Ruhaniyet’in doğumuyla aynı anda gerçekleşen bir biçimde Havona’nın ortaya çıkışındaki Cennet yöntemini etkinleştirmiş, Yaratıcı-Evlat mevcudiyetidir.
[59] Dini deneyim içerisinde, yaratılmışlar sevgi olan Tanrı ile iletişimde bulunurlar; ancak, bu türden ruhsal kavrayış hiçbir zaman, kendisi Cennet olan yönteme ait evren gerçekliğinin ussal bir biçimde tanınmasını kapsamaz. Cennet kişilikleri; kutsal sevginin üstün gücüyle tüm yaratılmışları özgür iradeye hayranlık duymaya ikna edip, bu ruhaniyet-doğumu-olan kişiliklerin tümünü, Tanrı’nın kesinlik evlatlarının sonu gelmez hizmetinin göksel mutluluklarına götürür. İkinci üçlü birlik, üzerinde bu etkileşimlerin en başından başlayıp kendisini gerçekleştirdiği uzay aşamasının mimarıdır; o, büyük çaplı kâinatsal düzenlenişin yöntemlerini belirlemektedir.
[60] Derin sevgi, ilk üçlü birliğin kutsallığını tanımlayabilir; ancak onun yöntemi, ikinci üçlü birliğin galaksisel dışavurumudur. İlk üçlü birlik evrimleşen kişilikler için ne anlama geliyorsa, ikinci üçlü birlik evrimleşen evrenler için o anlama gelir. Yöntem ve kişilik, İlk Kaynak ve Merkez’in büyük dışavurumlarından ikisidir; ve, kavranılması ne kadar zor olursa olsun, yine de, güç-yöntemi ve derin sevgi besleyen kişinin tek bir ve aynı evrensel mevcudiyet olduğu doğrudur; Cennet Adası ve Ebedi Evlat, Kâinatın Yaratıcısı-Kuvvet’in kavranamaz doğasının eşgüdümsel ancak zıt yönlü dışavurumlarıdır.
[61] {i{i{Üçüncü Üçlü Birlik — ruhaniyet-evrimsel üçlü birlik}i}i}. Ruhsal dışavurumun bütünü, başı ve sonuna bu birliktelikte sahip olup, o şu üyelerden meydana gelir:
[62] 1. Kâinatın Yaratıcısı.
[63] 2. Evlat-Yaratıcı.
[64] 3. İlahi Mutlak.
[65] Ruhaniyet güç etkisinden Cennet ruhaniyetine kadar ruhaniyetin tümü mevcudiyet dışavurumunu; Yaratıcı’nın saf ruhaniyet özünün bu üçlü birliğinde, ve Evlat-Ruhaniyeti’nin etkin ruhaniyet değerlerinde, ve İlahi Mutlak’ın sınırsız ruhaniyet potansiyellerinde bulur. Ruhaniyet’in varoluşsal değerleri; başat doğumlarına, bütüncül dışavurumlarına ve nihai sonlarına bu üçleme birliğinde sahip olur.
[66] Yaratıcı, ruhaniyetten önce mevcuttur; Evlat-Ruhaniyet, etkin yaratıcı ruhaniyet olarak faaliyet gösterir; İlahi Mutlak her şeyi kapsayan ruhaniyet, hatta ruhaniyet ötesi olarak, mevcuttur.
[67] {i{i{Dördüncü Üçlü Birlik — enerji sonsuzluğunun üçlü birliği}i}i}. Bu üçlü birlik içerisinde, mekân güç etkisinden monotaya kadar tüm enerji mevcudiyetinin başlangıcı ve sonu ebedileşir. Bu topluluk şu üyelerden meydana gelir:
[68] 1. Yaratıcı-Ruhaniyet.
[69] 2. Cennet Adası.
[70] 3. Koşulsuz Mutlak.
[71] Cennet — İlk Kaynak ve Merkez’in Kâinat konumlanışı, Koşulsuz Mutlak’ın Kâinatsal odak noktası ve tüm enerjinin merkezi olarak — Kâinatın kuvvet-enerji etkinleşiminin merkezidir. Bu üçleme birliği içinde varoluşsal olarak mevcut olan şey, asli evrenin ve üstün evrenin yalnızca kısmi dışavurumları olduğu, Kâinat-sınırsızlığının enerji potansiyelidir.
[72] Dördüncü üçleme birliği; mutlak bir biçimde Kâinatsal enerjinin temel birimlerini denetlemekte olup, başkalaşan Kâinatı denetlemek ve istikrarlı hale getirmek için alt-mutlak yetkinlikteki varoluşsal İlahiyatlar’ın ortaya çıkış oranında Koşulsuz Mutlak’ın muhafazasından serbest bırakmaktadır.
[73] Bu üçleme birliği, kuvvet ve enerjinin {i{i{tam da kendisidir}i}i}. Koşulsuz Mutlak’ın sonsuz olasılıkları, Koşulsuz’un aksi bir şekilde sabit konumda bulunan durgunluğunun hayal edilemez düzeydeki zıt etkileşiminden yayılan Cennet Adası’nın absolutumunda odaklanır. Ve, sonsuz Kâinatın maddi Cennet kalbinin hiç bitmeyen atışı, İlk Kaynak ve Merkez olan Sonsuz Enerji-Kazandırıcı’nın anlaşılamaz yöntemi ve irdelenemez tasarımı ile ahenk içinde çarpar.
[74] {i{i{Beşinci Üçlü Birlik — karşılıksal sonsuzluğun üçlü birliği}i}i}. Bu birliktelik şu üyelerden meydana gelmektedir:
[75] 1. Kâinatın Yaratıcısı.
[76] 2. Kâinatsal Mutlak.
[77] 3. Koşulsuz Mutlak.
[78] Bu topluluk, ilahi-olmayan gerçekliğin alanlarında gerçekleştirilebilecek her şeyin sonsuz olan işlevsel gerçekleşimin ebedileşmesini ortaya çıkarmaktadır. Bu üçlü birlik; diğer üçlü birliklerin özgür iradesel, sebep-sonuçsal, gerilimsel ve yöntemsel eylemleri için sınırsız karşılık yetkinliği sergilemektedir.
[79] {i{i{Altıncı Üçlü Birlik — Kâinatsal-ilişkilendirilmiş İlahiyat’ın üçlü birliği}i}i}. Bu topluluk şu üyelerden meydana gelmektedir:
[80] 1. Kâinatın Yaratıcısı.
[81] 2. İlahi Mutlak.
[82] 3. Evrensel Mutlak.
[83] Bu, İlahiyat’ın aşkınlığı ile beraber İlahiyat’ın içkinliği olarak Kâinat-içindeki-İlahiyat’ın ilişkilenimidir. Bu birlik, yüceltilmiş olarak ibadet edilen mevcudiyetin sahip olduğu alanın dışında kalan mevcudiyetlere doğru sonsuzluk düzeylerindeki son kutsallık erişimidir.
[84] {i{i{Yedinci Üçlü Birlik — sonsuz bütünlüğün üçlü birliği}i}i}. Bu, mevcudiyetler ve potansiyellerin eşgüdümsel bütünleşimi olarak zaman ve ebediyet içinde işlevsel halde gözlenebilir konumdaki sonsuzluğun birliğidir. Bu topluluk şu üyelerden meydana gelmektedir:
[85] 1. Kâinatın Yaratıcısı.
[86] 2. Bütünleştirici Bünye.
[87] 3. Kâinatsal Mutlak.
[88] Bütünleştirici Bünye Kâinatsal olarak; sınırlı düzeylerden aşkın olanları boyunca mutlaklara kadar uzanan bir biçimde, dışavurumun tüm seviyeleri üzerinde gerçekleşmiş mevcudiyetin tümüne ait işlevsel nitelikli çeşitli yönleri birleştirmektedir. Kâinatsal Mutlak kusursuz bir biçimde; etkin nitelikli-özgür iradesel olana ilaveten sebep-sonuçsal İlahiyat gerçekliğinin sınırsız potansiyellerinden Koşulsuz Mutlak’ın kavranılamaz nüfuz alanları içindeki durağan, karşılıksal ve ilahi-olmayan gerçekliğine ait uçsuz bucaksız olasılıklara kadar uzanan bir biçimde, tüm tamamlanmamış mevcudiyetin çeşitli yönleri içinde içkin olan farklılıkları telafi eder.
[89] Onlar bu üçlü birlik içinde faaliyet gösterirken, Bütünleştirici Bünye ve Kâinatsal Mutlak; tıpkı, bu ilişki içerisinde, BEN’den farklılığı kavramsal olarak ayırt edilemeyen nitelikteki tüm amaç ve gayeler karşısında aynı karşılığı gösteren İlk Kaynak ve Merkez gibi, İlahiyat ve ilahi-olmayan mevcudiyetlere karşı özdeş bir biçimde karşılık gösteren niteliktedirler.
[90] Tam gerçekliğine yakın bu tasvirler, üçlü birliklerin kavramsallaşmasını açık hale getirmeye yeterlidir. Üçlü birliklerin en yüksek aşamasını bilmeden, ilk yedisini bütünüyle kavrayamazsınız. Bunlara ilaveten yapılacak her türlü açıkla girişiminin bilgece olmayacağını düşünsek de, İlk Kaynak ve Merkez’e dair, sekizi bu makaleler içinde açığa çıkarılmamış haldeki on beş üçlü birlik ilişkilenimi bulunduğunu söyleyebiliriz. Bu açığa çıkarılmamış birliktelikler, yüceliğin deneyimsel düzeyinin ötesinde bulunan gerçeklikler, mevcudiyetler ve potansiyeller ile ilgilidir.
[91] Üçlü birlikler, Yedi Sonsuz Mutlak’ın benzersizliğinin bütünleşimi olarak sonsuzluğun işlevsel nitelikli denge çubuğudur. Bu yapı; Yaratıcı-BEN’in, sonsuzluğun Yedi Mutlak’a olan farklılaşımına rağmen işlevsel nitelikli sonsuzluk bütünlüğünü deneyimlemesini yetkin kılan, üçlü birliklerin deneyimsel mevcudiyetidir. İlk Kaynak ve Merkez, tüm üçlü birliklerin bütünleştirici üyesidir; kendisi içinde her şey, koşulsuz başlangıçlarına, ebedi mevcudiyetlerine ve sonu olmayan nihai sonlara sahiptir — “kendisi içinde her şeyin bir araya gelir.”
[92] Her ne kadar bu birliktelikler Yaratıcı-BEN’in sonsuzluğunu çoğaltmasa da, onun mevcudiyetine ait alt-sonsuz ve alt-mutlak dışavurumlarını mevcut kılar bir görünüm sergilemektedir. Yedi üçlü birlik çok yönlülüğü arttırmakta, yeni derinlikleri ebedileştirmekte, yeni değerleri ilahi konuma getirmekte, yeni olasılıkları görünür kılmakta, yeni anlamları açığa çıkarmaktadır; ve, tüm bu farklılaşmış dışavurumlar zaman ve mekâna ek olarak ebedi Kâinat içinde, BEN’in özgün sonsuzluğuna ait varsayılmakta olan denge düzeyinde mevcuttur.
[93] 5. Üçlükler
[94] Orada, oluşumu bakımından Yaratıcı-olmayan belli başlı diğer üçlü birliktelikler bulunmaktadır; ancak onlar gerçek üçlü birlikler olmayıp, her zaman Yaratıcı üçlü birliklerden ayırt edilebilir konumdadır. Onlar yardımcı üçlü birlikler, eşgüdümsel üçlü birlikler ve {i{i{üçlükler}i}i} olarak çeşitli şekillerde adlandırılmaktadır. Onlar, üçlü birliklerin mevcudiyetinin sonucunda ortaya çıkmış birimlerdir. Bu birlikteliklerden ikisi şu bütünlüklerde oluşmuştur:
[95] {i{i{Mevcudiyetin Üçlüğü}i}i}. Bu üçlük, üç mutlak mevcudiyetin karşılıklı ilişkisinden meydana gelmektedir:
[96] 1. Ebedi Evlat.
[97] 2. Cennet Adası.
[98] 3. Bütünleştirici Bünye.
[99] Ebedi Evlat, mutlak kişilik olarak ruhaniyet gerçekliğinin mutlaklığıdır. Cennet Adası, mutlak yöntem olarak Kâinatsal gerçekliğin mutlaklığıdır. Bütünleştirici Bünye; akıl gerçekliğinin mutlaklığı, mutlak ruhaniyet gerçekliğinin eşgüdüm unsuru ve kişilik ve gücün deneyimsel İlahiyat birleşimidir. Bu üçlü birlik — ruhsal, Kâinatsal veya akılsal olarak — gerçekleştirilmiş mevcudiyetin bütünlüğünün eşgüdümünü mevcut kılmaktadır. Bu yapı, mevcudiyet bakımından koşulsuz niteliktedir.
[100] {i{i{Potansiyelin Üçlüğü}i}i}. Bu üçlük, kişiliğin üç Mutlak unsurunun birleşiminden meydana gelmektedir:
[101] 1. İlahi Mutlak.
[102] 2. Kâinatsal Mutlak.
[103] 3. Koşulsuz Mutlak.
[104] Bu şekilde karşılıklı olarak ilişkilenmiş unsurlar — ruhsal, akılsal veya Kâinatsal olarak — görülmeyen tüm enerji mevcudiyetinin sonsuzluk muhafaza yapılarıdır. Bu birliktelik, görülmeyen tüm enerji gerçekliğinin birleşimini ortaya çıkarmaktadır. Bu yapı, potansiyel bakımından sonsuzdur.
[105] Üçleme birlikleri temel olarak sonsuzluğun işlevsel bütünleşimi ile ilgiliyken, üçlükler deneyimsel İlahiyatlar’ın Kâinatsal görünüşüne katılmaktadırlar. Yüce, Nihai ve Mutlak olarak — deneyimsel İlahiyatlar ile üçlü birlikler dolaylı bir biçimde ilgiliyken, üçlükler doğrudan bir biçimde ilgilidir. Bu İlahiyatlar, Yüce Varlık’ın ortaya çıkmakta olan güç-kişiliği bileşimi içinde görünmektedirler. Ve, mekânın zaman yaratılmışları için Yüce Varlık, BEN’in bütünlüğüne dair bir açığa çıkarılıştır.
[106] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
