[1] 184. Makale{{{br}}}Sanhedrin Mahkemesi Önünde
[2] ANNAS’ın temsilcileri gizli bir biçimde Romalı askerlerin kumandanına, tutuklanışından sonra İsa’yı kendi Annas’ın sarayına getirmesi yönergesinde bulunmuştu. Eski yüksek din-adamı, Musevilerin baş din-kurumsal makamı olarak kendi konumunu idare etmeyi sürdürme arzusundaydı. O aynı zamanda, birkaç saat boyunca İsa’yı kendi evinde gözaltına almanın başka bir amacını taşımaktaydı; ve, Sanhedrin heyetinin yasal bir biçimde bir araya toplanması için zaman sağlamaktı. Mabette sabah fedasını sunma vaktinden önce Sanhedrin mahkemesini toplamak kanuna uygun düşen bir şey değildi; ve, bu feda, sabah yaklaşık olarak üç sularında sunulmuştu.
[3] Annas, Sanhedrinlerin bir mahkemesinin damadı olan Kaiaphas’ın sarayında beklemekte olduğunu biliyordu. Sanhedrin’in yaklaşık olarak otuz üyesi, İsa önlerine çıkarıldıklarında ona dair karara varmaya hazır olabilsinler diye, gece vakti yüksek din-adamının evinde toplanmıştı. Yalnızca, İsa’ya ve onun öğretisine güçlü bir biçimde karşı çıkmış olan kişiler toplanmıştı çünkü bir yargı mahkemesi oluşturmak için yirmi üç kişi yetiyordu.
[4] İsa yaklaşık olarak üç saati, kendisini tutuklamış oldukları yer olan Gethsemane’nin bahçesinden çok uzak bir yerde bulunmayan Zeytindağı’ndaki Annas’ın sarayında geçirmişti. Yahya Zübeyde yalnızca Romalı kumandanın sözü ile özgür ve güvende değildi; o, eski yüksek din-adamının anneleri Şalome’nin uzak bir akrabası olmasıyla Yakub’un kıdemli hizmetçiler tarafından oldukça iyi bilinir olması nedeniyle de bu konumdaydı.
[5] 1. Annas’ın Sorgusu
[6] Annas, tapınak gelirleriyle zenginleşmiş, damadının vekil din-adamı oluşu ve Romalı yöneticiler ile olan ilişkilere sahip olan bir halde, Musevilerin tümü içinde kişisel en büyük güce sahip olan bir kişiydi. O, İsa’dan kurtuluş hususunu yönetme arzusundaydı; bu türden önemli bir sorumluluğunun tamamiyle, kaba ve saldırgan damadına emanet edilmesinden korkmaktaydı. Annas, Üstün’ün yargılanışının Saddukilerin ellinde gerçekleşmesini teminat altına almayı istemişti; o, İsa’nın amacına destek vermiş olan Sanhedrin üyelerinin neredeyse tamamının Ferisiler olduğunu gören bir halde, Ferisilerin bazılarının göstereceği muhtemel duygudaşlıktan korkmuştu.
[7] Annas, Üstün’ü evine çağırdığı ve onun kendisinin sahip olduğu soğukluğunu ve şerhleri gördüğünde derhal ayrıldığından beri, İsa’yı birkaç yıldır görmemişti. Annas, bu öncül tanışmada kendinden emin bir tutum takınmış olup, böylece İsa’yı savlarını terk edip onun Filistin’den ayrılmasına ikna etme girişiminde bulunmuştu. O, iyi bir insanın öldürülmesine katılmaya gönülsüz olup, İsa’nın ölümle yüzleşmek yerine ülkeden ayrılmayı terk edebileceğini düşünmüştü. Ancak, Annas güçlü ve kararlı Celileliyi gördüğünde, anında bu türden öneride bulunmanın nafile olduğunu anlamıştı. İsa, Annas’ın onu hatırladığından bile daha ihtişamlı ve ne yaptığını bilir görünmekteydi.
[8] İsa gençken, Annas ona büyük bir ilgi beslemişti; ancak, şimdi onun gelirleri, İsa’nın oldukça yakın bir süre içinde para takasçılarını ve diğer kar peşindeki tüccarları mabetten sürmesi nedeniyle, tehdit altındaydı. Bu eylem, İsa’nın öğretilerinden çok daha fazla bir biçimde eski yüksek din-adamının düşmanlığını kazanmıştı.
[9] Annas, büyük bir koltuğa kendisini oturtan bir halde, büyük kalabalık odasına girmiş ve İsa’nın karşısına çıkarılmasını emretmişti. Üstün’ü sessizce incelemeyle geçen birkaç dakikadan sonra, Annas: “Anlıyorsun, senin öğretine dair bir şey yapılmalı çünkü sen ülkemizin huzurunu ve düzenini bozuyorsun.” Annas İsa’ya sorusuna cevap ister bir biçimde bakarken, Üstün tam da onun gözleri içine baktı, ancak bir cevapta bulunmadı. Tekrar Anna söz aldı: “Kışkırtıcı olan Şimon Zelotes dışında, takipçilerin isimleri neler?” Ve, İsa tekrar bakışlarını onun üzerine indirdi, ancak o cevap vermedi.
[10] Annas, İsa’nın kendi sorularını cevaplamayı reddedişi karşısında dikkate değer biçimde rahatsız olmuştu; öyle ki, kendisine şunu söyledi: “Benim sana dostane olup olmamamı hiçbir şekilde önemsemiyorsun değil mi? Senin gelmekte olan mahkemenin sonucunu belirlemekte sahip olduğum güce dair hiçbir şeyi önemsemiyorsun?” İsa bunu duyduğunda, şunu söyledi: “Annas, biliyorsun, Babam tarafından izin verilmedikçe senin benim üzerinde hiçbir güce sahip olamayacağını. Bazıları bilgisiz oldukları için İnsan Evladını yok etmek istiyor; onlar daha iyisini bilmiyor, ama, sen, arkadaş, ne yaptığını biliyorsun. Bu nedenle nasıl olur da Tanrı’nın ışığını reddedebilirsin?”
[11] İsa’nın Annas ile konuşmasında takınmış olduğu nazik tutum neredeyse onun aklını başından almıştı. Ancak, o hâlihazırda aklında, İsa’nın ya Filistin’den ayrılması ya da ölmesi kararına varmıştı; böylece o, cesaretini topladı ve şu soruyu sordu: “İnsanlara tam da neyi öğretmeye çalışıyorsun? Kendini ne olarak duyuruyorsun?” İsa cevap verdi: “Sen benim dünyaya apaçık bir biçimde konuştuğumu çok iyi bilmektesin. Ben, Musevilerin tümünün ve gentilelilerin çoğunun beni duymuş oldukları yer olan sinagoglarda ve birçok kez mabette öğretimde bulundum. Sen beni duymuş olanları çağırmıyorsun ve onlara bunu sormuyorsun? Bak, tüm Kudüs, kendin bu öğretileri duymamış olsan bile benim söylediğim şeyleri duydu.” Ancak, Annas daha cevap veremeden, yakında bulunan sarayın baş gözetçisi, şunu söyleyen bir biçimde, eliyle İsa’nın yüzüne vurmuştu: “Nasıl olur da yüksek din-adamına bu şekilde cevap verme cüreti gösteriyorsun?” Annas gözetçiye hiçbir uyarı cümlesinde bulunmadı ancak İsa, şunu söyler bir halde, kendisine hitap etti: “Benim arkadaşım, eğer ben kötü olanı söylediysem, kötülüğe karşı gel; ancak, eğer gerçeği söylediysem, o zaman beni yine dövmen gerekir mi?”
[12] Her ne kadar Annas gözetçisinin İsa’ya vurmasından pişmanlık duysa da, bu meseleye önem verdiğini göstermeyecek kadar kibirliydi. Kafa karışıklığı içinde o, neredeyse bir saat boyunca ev görevlileri ve mabet muhafızlarıyla birlikte İsa’dan ayrılan bir biçimde, başka odaya gitmişti.
[13] Geri döndüğünde, Üstün’ün yanına giden bir biçimde, şunu söyledi: “Kendinin, İsrail’in kurtarıcısı olarak, Mesih olduğunu mu duyuruyorsun?” İsa: “Annas sen beni gençliğim zamanlarından beri biliyorsun. Ben, Babamın beni görevlendirdiğinden başka bir şey olduğumu söylemiyorum; ve benim insanların tümüne Musevilere ek olarak gentilelere gönderilmiş olduğumu.” Bunun ardından Annas: “Bana senin kendini Mesih olarak duyurmuş olduğun söylendi; bu doğru mu?” İsa Annas’a doğru bakıp, yalnızca: “Söylediğin gibi.”
[14] Bu zaman zarfında ulaklar, İsa’nın Sanhedrin mahkeme önüne çıkarılma saatini öğrenmek için gitmiş oldukları Kaiaphas’ın sarayından gelmişlerdi; ve, gün ağarmaya yaklaştığı için, Annas İsa’yı tutuklu halde ve mabet muhafızlarının gözetiminde Kaiaphas’a göndermenin en iyisi olduğunu düşündü. Onun kendisi onları kısa bir süre sonra takip etmişti.
[15] 2. Bahçede Petrus
[16] Muhafızlardan ve askerlerden meydana gelen kafile Annas’ın sarayına olan girişe yaklaştığında, Yahya Zübeyde Romalı askerlerin kumandanı yanında ilerlemekteydi. Yudas belirli bir uzaklıkta arkada kalmış olup, Şimon Petrus onları uzaktan takip etmekteydi. Yahya İsa ve muhafızlarla birlikte sarayın bahçesine girdiğinde, Yudas kapıya gelmişti; ancak, İsa ve Yahya’yı gören bir halde, Üstün’ün gerçek mahkemesinin daha sonra gerçekleşeceği yer olan Kaiaphas’ın evinin yolunu tutmuştu. Yudas’ın ayrılmasından kısa bir süre sonra Şimon Petrus varmıştı; ve, Yahya, kapı önünde duran bir konumda Şimon’u, onlar tam İsa’yı saraya almak üzereyken görmüştü. Kapıyı tutmakta olan kapı görevlisi Yahya’yı tanımaktaydı, ve Yahya bu kadınla konuştuğunda, onun Petrus’u içeri almasını rica etmişti; görevli güler yüzle buna rıza göstermişti.
[17] Petrus, bahçeye girmesi üzerine, kömür ateşine doğru gitmiş, ısınmak istemişti; zira bu gece soğuk bir geceydi. O kendisini, İsa’nın düşmanları arasında hiçte istenmeyen bir konumda hissetmişti; ve, o gerçekten de, istenmeyen bir konumdaydı. Üstün kendisine, Yahya’ya tembihlemiş olduğu gibi yakında bulunma yönergesinde bulunmamıştı. Petrus, Üstünlerinin mahkemeyi ve çarmıhı deneyimleyecek olduğu bu süreçler boyunca yaşamlarını tehlikeye atmama hususunda özellikle uyarılmış olan, diğer havarilere ait haldeydi.
[18] Petrus, Annas’ın bahçesine silahsız girebilmek için, saray kapısına varmadan kısa bir mesafe önce kılıcını atmıştı. Onun aklı çalkantılı bir kafa karışıklığı içindeydi; o, İsa’nın tutuklanmış olduğunun neredeyse hiçbir biçimde farkına varmamıştı. O, durumun gerçekliğini kavrayamıyordu — Annas’ın bahçesinde bulunuşunu, yüksek din-adamının hizmetçileri yanında kendisini ısıtışını. O, diğer havarilerin ne yapmakta olduğunu merak etti; ve, Yahya’nın bu saraya nasıl kabul edilmiş olduğunu aklında evirip çevirdikten sonra, nihai bir biçimde, Yahya’nın hizmetçiler tarafından bilinmekte oluşu, ve onun istemesi sonucunda kendisinin içeri alındığı yargısına varmıştı.
[19] Kapı bekçisinin Petrus’u içeri almasından kısa bir süre sonra, ve o kendisini ateş çevresinde ısıtırken, bekçi kendisine gidip, kötü niyetle şunu söyledi: “Yoksa sen de bu adamın takipçilerinden biri değil misin?” Bu aşamada Petrus bu şekilde tanınmaktan şaşkınlık içerisine düşmüştü; zira, kendisinin saray kapılarından geçmesine izin vermesini talep etmiş kişi Yahya’idi; ancak, o, öyle bir gerilim duyan düzeydeydi ki, ve aklında tek önemli bir düşünceyle — yaşamı için kaçma düşüncesi ile — kadın hizmetçinin sorusuna hızlıca: “Değilim şeklinde cevapladı.”
[20] Çok yakın bir süre içinde başka bir hizmetçi Petrus’a geldi ve şunu sordu: “Onlar bu kişiyi yakalarken ben seni bahçede görmedim mi?” Petrus bu aşamada tamamiyle tetiğe geçmişti; o, bu suçlayıcılardan güvende bir biçimde kaçmanın hiçbir yolunu görememekteydi; böylece, o çok güçlü bir biçimde, şunu söyler halde, İsa ile tüm ilişkisini reddetti: “Ben bu adamı tanımıyorum, ben ne de onun takipçilerinden biriyim.”
[21] Yaklaşık olarak bu zaman zarfında, kapı görevlisi Petrus’u bir kenara çekip kendisine şunu söyledi: “Ben senin bu İsa’nın bir takipçisi olduğunu biliyorum; yalnızca onun takipçilerinden biri benden senin bahçeye kabul edilmeni istemedi, aynı zamanda burada benim kız kardeşim seni mabette bu kişiyle görmüş. Neden bunu reddediyorsun?” Petrus bu hizmetçinin kendisini suçladığını duyduğunda, fazlasıyla kötü dille ve küfürle, şunu söyler bir halde, İsa’ya dair sahip olduğu her türlü bilgiyi reddetti: “Ben bu adamın takipçisi değilim; ben onu bilmiyorum bile; ben daha önce ona dair hiçbir şey duymadım.”
[22] Petrus bahçe etrafında yürürken, bir süreliğine ateş yanından ayrılmıştı. O fazlasıyla ayrılmayı isterdi; ancak, o, ilgiyi kendisine çekmekten korkmuştu. Üşüyen bir halde, ateş yakınına geri döndü, ve yakınında duran kişilerden bir tanesi kendisine: “Kesin bir biçimde sen bu adamın takipçilerinden bir tanesisin. Bu İsa bir Celileli, ve senin konuşman seni ele veriyor; zira sen bir Celileli gibi konuşuyorsun.” Ve, tekrar, Petrus Üstünü ile her türlü ilişkiyi reddetmişti.
[23] Petrus o kadar fazla rahatsız olmuştu ki, ateşten ayrılan ve avluda kendi başına kalan bir biçimde, suçlayıcılarıyla olan iletişimden kaçınmaya çalışmıştı. Bu bir saatlik tecritten sonra, kapıcı ve onun kız kardeşi kendisiyle tanışma şansına erişmişti; ve, onların ikisi de tekrar kendisiyle uğraşan bir biçimde, onun İsa’nın bir takipçisi olduğunu söylemişti. Ve, tekrar o suçlamayı reddetti. O, İsa ile olan her türlü ilişkiyi tam da bir kez daha reddederken, horoz öttü, ve Petrus o aynı gecenin erken saatlerinde Üstünü tarafından kendisine söylenmiş olan uyarı cümlelerini hatırladı. Orada, kalbi ağır ve suçluluk duygusuyla çökmüş halde, dururken, sarayın kapıları açıldı, ve muhafızlar Kaiaphas’a olan yollarına devam etti. Üstün Petrus’un yanından geçerken, o, eski, kendinden emin ve yüzeysel cesarete sahip havarisinin yüzündeki umutsuzluğu, meşalelerin ışığı altında görmüş, ve dönüp Petrus’a gözlerini dikmişti. Petrus yaşamı boyunca bu bakışı unutamadı. Fani insandan hiçbiri, Üstün’ün yüzünde ortaya çıkan acıma ve derin sevgiyle bu denli bütünleşmiş bir yüzü görmemişti.
[24] İsa ve muhafızlar saray kapılarından geçerken, Petrus kendilerini izlemişti; ancak sadece uzak bir mesafeden. O daha fazla ilerleyememişti. Yol kenarında oturup, hıçkıra hıçkıra ağladı. Ve, ıstırabın bu yaşlarını döktükten sonra, ağabeyi Andreas’ı bulmayı umut eden bir biçimde, geldiği adımlarını takip ederek kampa geri döndü. Kampa ulaştığında, o yalnızca, ağabeyinin Kudüs’te saklanmak için gittiği yere kendisini götürecek bir ulağı görevlendirmiş bulunan, Davud Zübeyde’yi bulmuştu.
[25] Petrus bu tüm deneyimi, Zeytindağı’ndaki Annas’ın sarayının bahçesinde gerçekleşmişti. O İsa’yı, yüksek din-adamı olan Kaiaphas’ın sarayına takip etmemişti. Petrus’un, bir horozun ötüşü ile onun tekrar eden bir biçimde Üstün’ü reddetmiş oluşuna dair farkındalığı, tüm bunların Kudüs’ün dışında yaşanmış olduğuna işaret etmektedir; çünkü, şehrin sahip olduğu sınırları içinde kümes hayvanları beslemek kanuna aykırıydı.
[26] Horozun ötüşünün Petrus’u acı bir biçimde kendine getirmesine kadar, o yalnızca, kendisini sıcak tutmak için aşağı yukarı yürürken, hizmetçilerin suçlamalarını nasıl zeki bir biçimde bertaraf ettiğini ve onların kendisini İsa ile ilişkilendirme amaçlarında kendilerine ne de fazla güçlük çıkardığını düşünmüştü. Bir süreliğine o sadece, bu hizmetçilerin kendisini bu şekilde sorgulamak için hiçbir ahlaki veya kanunsal hakka sahip olmadığını düşünmekteydi; ve, o gerçekten de, kimliğinin açığa çıkmasıyla muhtemel bir biçimde tutuklanmaktan ve hapse atılmaktan kaçtığı yöntemle kendisini tebrik etmekteydi. Horoz ötene kadar Petrus’un aklına, Üstününü reddettiği gerçeği düşmemişti. İsa kendisine bakana kadar, krallığın bir elçisi olarak sahip olduğu ayrıcalıklarına layık olmayı başaramadığını anlamamıştı.
[27] Tavizin ve olabilecek en küçük karşı koyuşun bu yolunda ilk adımını atmış bir halde, Petrus için, karar verilen davranışı sürmeden başka bir şey görünmemişti. Yanlış bir biçimde başlamış halde, geri dönmek ve doğru olanı yapmak büyük ve soylu karakteri gerektirmektedir. İnsanın öz aklı fazlasıyla sık gerçekleşen bir biçimde, bir kere girildiği zaman yanlışın yolunda devam edişi haklı çıkarma eğilimi göstermektedir.
[28] Yeniden dirilişten sonra Üstünü ile buluşana kadar Petrus affedilebileceğine hiçbir zaman bütünüyle inanmamıştı; ve, o, reddedişlerden meydana gelen bu acı gecenin deneyimleri karşısında tam da bunu almıştı. 
[29] 3. Sanhedrincilerin Mahkemesi Önünde
[30] Baş din-adamı olan Kaiaphas Sanhedrinci sorgu mahkemesini toplantıya çağırdığında ve İsa’nın resmi yargılanışı için onların önüne getirilmesini istediğinde, bu Cuma sabahı saat üç buçuk sularıydı. Daha önceki toplantılarda Sanhedrin, büyük bir çoğunluk oyu ile, İsa’nın ölümü yargısında bulunmuştu; onun resmi olmayan bir biçimde, kanuna karşı gelme, Tanrı’ya saygısızlık ve İsrail’in atalarının geleneklerini küçük görme suçlamalarından suçlu bulunması nedeniyle ölüme layık olduğu kararlaştırılmıştı.
[31] Bu, Sanhedrin’in düzenli bir biçimde toplanan bir oturumu değildi, ve o mabet içindeki yontulan taş odası biçimindeki olağan yerinde gerçekleştirilmemekteydi. Bu, yaklaşık olarak otuz kişiden meydana gelmiş Sanhedrin üyesinin özel bir yargılama mahkemesi olup, yüksek din-adamının sarayında toplanmıştı. Yahya Zübeyde, bu sözde mahkeme boyunca İsa ile birlikte hazırdı.
[32] Baş din-adamları, kâtipler, Saddukiler ve Ferisilerin bazıları, kendi makamlarını rahatsız etmekte ve yönetim yetkilerini tehdit etmekte olan İsa’nın şimdi nasıl da ellerinde güvende oluşu karşısında kendilerini şımartmaktaydı! Ve, onlar, İsa’nın hiçbir zaman ihanetkar kollarından kaçamamasında kararlıydı.
[33] Olağan bir biçimde, Museviler, bir ölüm cezasıyla bir kişiyi yargıladıklarında, büyük bir dikkatle hareket etmekte olup, şahitlerin seçiminde ve mahkemenin bütüncül işleyişinde hakkaniyetin her türlü güvencesini sağlamaktaydılar. Ancak, bu sefer, Kaiaphas, tarafsız bir yargıdan çok bir savcı halindeydi.
[34] İsa bu mahkeme önüne olağan kıyafetleri içinde ve elleri arkasında bağlı halde çıkmıştı. Bütün mahkeme, onun ihtişamlı görünüşü karşısında etkilenmiş ve bir ölçüde şaşkınlığa düşmüşlerdi. Onlar daha öncesinde hiçbir zaman; ne bu türden bir tutsağı, ne de yaşamı için yargı halindeki bir adamın böyle bir rahatlığını görmüşlerdi.
[35] Musevi yasası, tutsağa karşı bir suçlamada bulunmadan önce en azından iki şahidin aynı görüşü bildirmesini gerektirmekteydi. Yudas İsa’ya karşı bir şahit olarak kullanılamazdı çünkü Musevi yasası özellikle bir ihanetkarın tanıklığını yasaklamıştı. İki düzine de fazla sahte şahit İsa’ya karşı tanıklıkta bulunmak için hazırdı; ancak, onların tanıklığı o kadar çelişkili ve bariz biçimde o kadar uydurulmuş haldeydi ki, Sanhedrincilerin kendisi bu dışavurum karşısında fazlasıyla utanmış hale düşmüşlerdi. İsa, bu iftiracılara iyi gözle bakışlarını indirir halde, orada durmaktaydı; ve, tam da onun bu görünüşü yalan söyleyen şahitleri rahatsız etmişti. Tüm bu sahte tanıklık boyunca, Üstün bir söz bile söylemedi; o, onların birçok sahte suçlamasına hiçbir cevapta bulunmadı.
[36] Onların şahitlerinden herhangi ikisinin anlaşmaya benzer bir şeye ulaşmaları, ikisinin, İsa’nın mabet konuşmalarının biri içinde “bu mabedi ellerinizle yıkın, üç gün içinde yeni eller olmadan dikilecektir” ifadesini duymuş olduğu konuşmaya gerçekleştirdikleri tanıklıkta yaşanmıştı. O aslında, İsa’nın söylediği şey değildi; kaldı ki bu atıfta bulunan konuşmada, İsa kendi bedenini işaret etmişti.
[37] Yüksek din-adamlarının İsa’ya, “Bu suçlamaların herhangi birine cevap vermiyor musun?” şekilde bağırmalarına rağmen, İsa ağzını açmadı. O orada, tüm bu sahte şahitler tanıklıklarında bulunurken sessizlik içinde durdu. Bu iftiracıların sözlerinin paydasında öyle bir biçimde nefret, köktencilik ve sınırı bulunmayan abartı bulunmaktaydı ki, onlar kendi tanıklıklarına takıldılar. Sahte suçlayıcılara olan en iyi yalanlama Üstün’ün sakin ve ihtişamlı sessizliğiydi.
[38] Sahte şahitlerin tanıklığına başlanılmasından sonra, Annas ulaşmış olup, Kaiaphas yanında yerini aldı. Annas bu aşamada ayağa kalkıp, İsa’nın mabedi yok etme tehdidinin kendisine şu üç suçlamada bulunmaya yeterli olduğunu savundu:
[39] 1. Onun insanların tehlikeli bir aldatıcısı oluşuna. Onun kendilerine imkânsız şeyleri öğretmiş ve bunun dışında kalan hallerde ise onun insanları kandırmış oluşuna.
[40] 2. Onun, kutsal mabede şiddetli elleri sürmeyi desteklediği için köktenci bir devrimci olduğuna; aksi halde o mabedi nasıl yok edebilirdi ki?
[41] 3. Onun, yeni bir mabedi inşa etme ve bunu elleri olmadan gerçekleştirme sözünü verdiği için büyüyü öğrettiğini.
[42] Hâlihazırda Sanhedrin’in tümü, İsa’nın, ölümü gerektiren karşı gelinen Musevi yasalarından suçlu olduğuna hem fikir olmuşlardı; ancak, onlar bu aşamada, tutsakları üzerinde ölüm cezasını duyurmak için Pilatus’a haklı çıkaracakları onun davranışına ve öğretilerine dair suçlamaları büyütmenin endişesine düşmüşlerdi. Onlar, İsa’nın yasal bir biçimde ölüme gönderilmesinden önce Roma valisinin iznini almak zorunda oluşlarını bilmektelerdi. Ve, Annas, İsa’nın dışarıdaki insanlar arasında da tehlikeli bir öğretmen halinde görünüşünü sağlama kararlılığındaydı.
[43] Ancak, Kaiaphas artık, İsa’nın orada kusursuz kendinden eminlikte ve kırılmamış sessizlikte durmanın görünüşüne dayanamayacaktı. O, tutsağın konuşmaya zorlanacağı en az bir yol bilmekteydi. Bunun uyarınca, o, İsa’nın yanına yetişip, Üstün’ün yüzüne kendi suçlayıcı parmağını sallar bir halde, şunu söyledi: “Sana emrediyorum, yaşayan Tanrı’nın adına, bizlere senin, Tanrı’nın Evladı olarak Kurtarıcı olup olmadığını söyle.” İsa Kaiaphas’a: “Öyleyim. Yakın bir süre içinde Baba’ya gideceğim, ve kısa zaman içinde İnsan Evladı güçle kuşandırılacak ve bir kez daha cennetin birlikleri üzerinde egemenliğine sahip olacak.”
[44] Yüksek din-adamı İsa’nın bu sözleri söylediğini duyduğunda, aşırı bir biçimde sinirli hale gelmişti; ve, üstündeki kıyafetleri koparır halde, şunu haykırdı: “Bakın, şimdi hepiniz bu adamın Tanrı’ya saygısızlığını duydunuz. Bu kanunu çiğneyen ve Tanrı’ya saygısızlık edenle ne yapılması gerektiğini düşünüyorsunuz?” Ve, onların hepsi hep bir ağızdan, “O ölüme layık; bırakınız çarmığa gerilsin.”
[45] İsa, Annas veya diğer Sanhedrin üyelerinin kendisine yöneltmiş olduğu herhangi bir soru karşısında hiçbir ilgi göstermemişti, bahşedilme görevi ile ilgili olan tek bir soru dışında. Onun İnsan Evladı olup olmadığı sorulduğunda, o derhal ve çok kesin bir biçimde olumlayıcı halde cevabını verdi.
[46] Annas mahkemenin devam etmesini arzulamıştı; İsa’ya getirilen suçlamaların, onun Roma kanunu ve Roma kurumlarıyla olan ilişkisiyle kesin bir biçimde daha sonra Pilatus’a sunulacak şekilde düzenlenmesini. Heyet üyeleri, bu hususları hızlı bir sona taşımaktan endişe duymaktaydılar; bu gün sadece Hamursuz için hazırlık günü olmayıp, bu günde din-dışı herhangi bir şeyin öğleden sonrası yapılmaması kuralı bulunmamaktaydı; onlar aynı zamanda, Pilatus’un Kaysera olan Roma’nın Yudea başkentine her an içinde geri dönebileceğinden korktular çünkü o Kudüs’te yalnızca Hamursuz kutlaması için bulunmaktaydı.
[47] Ancak, Annas, mahkemeyi denetim altında tutmayı başaramadı. İsa’nın bu kadar beklenmeyen bir biçimde Kaiaphas’a cevap vermesinden sonra, yüksek din-adamı ilerlemiş ve İsa’nın yüzüne eliyle vurmuştu. Annas, mahkemenin diğer üyeleri odadan dışarı çıkarken İsa’nın yüzüne tükürdüklerinde ve onlardan çoğu İsa’yı alaycı bir biçimde tokatlarken gerçek anlamıyla şaşkınlık içine düşmüştü. Ve, böylece, bu kargaşada ve bu daha önce duyulmamış kafa karışıklığı içinde İsa’nın Sanhedrin mahkemesinin ilk oturumu dört buçukta sona erdi.
[48] Ön yargılı ve geleneklerin gözlerini görmez kıldığı otuz sahte hâkim, sahte şahitleri ile birlikte, bir evrenin doğru Yaratanı üzerinde yargıya varma cüreti göstermekteydi. Ve, bu tutkulu suçlayıcılar, bu Tanrı-insanının ihtişamlı sessizliği ve muhteşem denetimi karşısında çılgına dönmüşlerdi. Onun sessizliğine dayanmak korkunçtu; onun konuşması korkusuz bir biçimde onlara karşı gelen bir biçimde kararlıydı. O, bu kişilerin tehditleri karşısında hiçbir biçimde etkilenmemiş ve onların fiziksel saldırıları karşısında korkmamış haldeydi. İnsan Tanrı’ya dair yargıya oturmaktaydı; ve, bunun ardından bile o kendilerini derinden sevmekte ve eğer yapabilirse onları kurtarmak isteğindedir.
[49] 4. Aşağılanma Vakti
[50] Musevi yasası, ölüm cezasının verilişinde, mahkemenin iki oturumunun olmasını gerektirmekteydi. Bu ikinci oturum, ilkini takip eden günde gerçekleştirilecekti; ve, arada geçen zaman ise mahkemenin üyelerinin oruç ve yas tutmasıyla geçirilecekti. Ancak, bu kişiler, İsa’nın ölmek zorunda oluşuna dair kararlarını onaylamak için bir sonraki günü bekleyememekteydiler. Onlar yalnızca bir saat beklemişlerdi. Bu zaman zarfında İsa, İnsan Evladı’nın başına her türlü soysuzlukta bulunmakla kendilerini eğlendiren mabet muhafızlarının gözetimi altında dinleyici odasında bırakılmıştı. Onlar kendisiyle alay etmiş, yüzüne tükürmüş ve kendisine yabani bir biçimde yumruklamışlardı. Onlar yüzüne bir değnek ile vurup, daha sonra “Haydi kehanette bulun, sen Kurtarıcı, sana vuran kimdi” demişlerdi. Ve, böylece onlar, bu karşı koymayan Celileliye söven ve ona kötü davranan bir biçimde, tam bir sat boyunca böyle devam etmişlerdi.
[51] Izdırabın bu acı saati ve sahte mahkemelerin süreci boyunca, bilgisiz ve hissiz muhafızların ve hizmetçilerden önce, Yahya Zübeyde yan odada yalnız bir terör içinde beklemişti. Bu istismarlar ilk başladığında, İsa Yahya’ya, başını sallayarak, onun buradan çekilmesine işaret etmişti. Üstün, bu soysuzluklara şahit olmak için havarisinin odada kalmaya devam etmesine izin vermesi durumunda, Yahya’nın itirazının, muhtemel bir biçimde onun ölümüyle sonuçlanacağı, karşı koyucu bir sinirin patlamasını ortaya çıkarak biçimde büyüyeceğini oldukça iyi bilmekteydi.
[52] Bu çirkin saat boyunca İsa hiçbir söz söylemedi. Tüm bu kâinatın Tanrısı ile kişilik ilişkisine katılmış haldeki insanlığın bu nazik ve hassas ruhu için, bu sözde Sanhedrin mahkemesi üyelerinin örneği ile kendisini istismar etmek için uyarılmış bulunan bu bilgisiz ve yabani muhafızlar ve hizmetçilerin insafına bırakılmış bu korkunç saatten daha acı bir aşağılanma kadehi bulunmamaktaydı.
[53] İnsan kalbi; göksel uslar, talihsiz Urantia’nın günahla kararmış âlemi üzerindeki bilgisiz ve yanlış yönlendirilen yaratılmışlarının iradesine kendisini tabi bırakmış halde sevgili Egemenleri’ni bu şekilde gözlemlerlerken, uçsuz bucaksız bir evreni kaplamış olan kızgınlık titreyişini hiçbir şekilde hissedemez.
[54] Onu, ruhsal olarak elde edemeyeceği veya ussal olarak erişemeyeceği şeye hakaret etmek istemeye ve ona fiziksel olarak saldırmaya iten insan içindeki bu hayvana ait nitelikte de nedir? Yarı medenileşmiş insanda hala, kendisinden bilgelikte ve ruhsal erişimde üst düzeyde bulunanlara püskürmeyi amaçlayan kötü niteliğe sahip bir korkunçluk kol gezmektedir. Bu karşı koymaz İnsan Evladı’na olan bu fiziksel saldırıda hayvansal tatminin bir türünden elde ettikleri bu sözde medeni insanların kötü nitelikli kabalığına ve korkunç vahşiliğine bakın. Bu hakaretler, alaylar ve fiziksel saldırılar İsa’ya düşerken, o savunmamaktaydı; ancak savunmasız değildi. İsa ezilmemişti; o yalnızca maddi anlamda karşılıkta bulunmamaktaydı.
[55] Bunlar, uçsuz bucaksız ve engin bir evrenin yaratıcısı, koruyucusu ve kurtarıcısı olarak onun uzun ve çok önemli olaylara sahne olmuş sürecinin tümü içinde Üstün’ün en büyük zaferlerinin anlarıydı. Tanrı’yı insana açığa çıkarmanın bütüncül bir yaşamını yaşamış olarak, İsa bu aşamada, Tanrı’ya insanın yeni ve öncesi bulunmayan bir açığa çıkarılışını gerçekleştirmeye girişmişti. İsa bu aşamada dünyalara, yaratılmış kişilik tecridine dair her türlü korkunun üzerinde nihai utgunluğu duyurmaktaydı. İnsan Evladı nihai olarak, Tanrı’nın Evladı olarak kimliğin gerçekleşimine erişmişti. İsa, kendisi ve Baba’nın bir olduğunu ifade etmede çekince göstermemekteydi; ve, bu en yüce ve ulvi deneyimin gerçeği ve gerçekliğine dayanan bir biçimde, o her bir krallık inananının kendisiyle, tıpkı kendisinin ve Babasının bir olduğu gibi, bir olmasını tembihlemektedir. İsa’nın dini içindeki yaşayan deneyim böylece; aracılığıyla, ruhsal olarak tecrit içindeki ve kâinatsal olarak yalnız yeryüzü fanilerin, korku ve onunla ilişkili olan yardımsızlık hislerinin tüm sonuçlarıyla birlikte kişisel yalnızlaşmadan kaçmaları mümkün hale gelen, kesin ve güvenilir teknik haline gelmektedir. Cennetin krallığına ait kardeşsel gerçeklikler içinde Tanrı’nın inanç evlatları, hem kişisel ve hem de geleneksel olarak, benliğin yanlızlaşımından nihai kurtuluşu bulacaklardır. Tanrı-bilen inanan artan bir biçimde, yukarıdaki kusursuzluk erişiminin kutsal nihai sonunun ebedi gerçekleşimi ile olan ilişkilemden doğan vatandaşlık halindeki — bir evren ölçeğinde var olan ruhsal toplumlaşımın derin coşkusunu ve ihtişamını deneyimlemektedir.
[56] 5. Mahkemenin İkinci Oturumu
[57] Beş buçukta mahkeme yeniden bir araya toplandı, ve İsa Yahya’nın beklemekte olduğu yan odaya götürüldü. Burada Romalı asker ve mabet muhafızları, mahkeme Pilatus’a sunulacak olan suçlamaların tasarlanmasına başlarken İsa’yı gözlemişlerdi. Annas, Tanrı’ya saygısızlık suçlamasının Pilatus için hiçbir ağırlığı taşımayacağını birlikteliklerine açıkladı. Yudas mahkemenin bu ikinci buluşması boyunca hazır haldeydi ama o hiçbir tanıklıkta bulunmadı.
[58] Mahkemenin bu oturumu yalnızca yarım saat sürdü; ve, onlar Pilatus’un önüne çıkmayı emrederlerken, ölüme layık halde, İsa’nın iddianamesini şu üç başlıkta toparlamışlardı:
[59] 1. Onun Musevi milletini doğru yoldan çıkaran bir oluşuna; o insanları kandırmış ve kendilerini isyana kışkırtmıştı.
[60] 2. Onun insanlara Sezar’a saygı duymamayı öğrettiğine.
[61] 3. Kendisinin, bir çeşit yeni krallığın bir kralı ve kurucusu olduğunu duyuran bir biçimde, imparatora karşı ihanete kışkırtmış oluşuna.
[62] Bu işleyişin tamamı daha önce yaşanılmamış olup, bütünüyle Musevi kanunlarına aykırıydı. İsa’nın mabedi yok etmeye ve onu tekrar üç günde dikmeye dair İsa’nın ifadesine tanıklık dışında, herhangi iki şahit hiçbir konuda anlaşamamıştı. Ve, bu bahsi geçen son hususta bile, hiçbir şahit İsa’yı savunmak için konuşmamış olup, ne de İsa’ya onun kastetmiş olduğu anlam sorulmuştu.
[63] Mahkemenin tutarlı bir biçimde onu yargılamış olduğu tek nokta Tanrı’ya saygısızlıktı; ve, bu tamamen onun kendi tanıklığına dayanmıştı. Tanrı’ya olan saygısızlıkta bile onlar ölüm cezası için resmi bir oy verme sürecini başlatamadılar.
[64] Ve, onlar bu aşamada şimdi, hiçbir şahidin duyulmamış ve tüm bunların hepsi suçlanan tutuklayıcı yokken kararlaştırılmış haldeki Pilatus’a gidecek üç suçlamayı tasarlamaya cüret etmişlerdi. Bu gerçekleştirildiğinde, Ferisilerin üçü ayrılmıştı; onlar İsa’nın yok edilmesini görmeyi arzu etmekteydi; ancak, onlar, şahitler olmadan ve kendisinin yokluğunda ona karşı bu suçlamaları tasarlamayacaklardı.
[65] İsa, Sanhedrinci mahkeme önüne bir daha çıkmadı. Onlar, onun masum yaşamı üzerine yargıda otururlarken, yüzüne tekrar bakmayı istememişlerdi. İsa (bir insan olarak), Pilatus tarafından okunur halde duyurulana kadar bu kişilerin resmi suçlamalarını bilmemekteydi.
[66] İsa Yahya ve muhafızlarla birlikte odadayken, ve mahkeme ikinci oturumundayken, yüksek din-adamının sarayına ait kadınların bazıları, arkadaşlarıyla birlikte, garip tutsağa bakmak için gelmişti; ve, onlardan biri kendisine, “Sen, Tanrı’nın Evladı olarak Mesih misin?” diye sordu. Ve, İsa şu cevabı verdi: “Eğer sana söyleyecek olsam, bana inanmayacaksın; ve, eğer ben sana bu soruyu sorarsam, cevap vermeyeceksin.”
[67] Bu sabah saat altıda, İsa, bu Sanhedrinci mahkemenin oldukça adaletsiz ve görülmemiş bir biçimde karar vermiş olduğu ölüm cezasının onayı için Pilatus’un önüne çıkmak amacıyla Kaiaphas’ın evinden götürüldü.
