[1] 91. Makale{{{br}}}Duanın Evrimi
[2] BİR din faaliyeti olarak dua, din-dışı nitelikteki tek kişilik ve karşılıklı konuşmanın dışavurumlarından türemiştir. İlkel insan tarafından öz-benlik bilincine erişim ile birlikte, toplumsal karşılık ve Tanrı’yı tanımadan oluşan çifte olanak biçiminde diğer bilinçlerin kaçınılmaz doğal sonucu ortaya çıktı.
[3] Öncül dua türleri, İlahiyat’a yöneltilmemekteydi. Bu dışavurumlar, önemli birtakım girişimlerde bulunacağınız zaman bir arkadaşınıza söyleyeceğiniz türden şeylere oldukça benzemekteydi. “Bana şans dile.” İlkel insan büyünün kölesi haline gelmişti; iyi veya kötü olarak talih, yaşamın tüm olaylarına girmişti. İlk başta bu talih arzuları — büyüyü gerçekleştirenin tıpkı yüksek sesle konuşması türünden — tek kişilik konuşmalardı. Daha sonra talihe inanan bu bireyler arkadaşları ve ailelerini de taleplerine destek olması için çağıracak olup, yakın bir zaman içinde kavim veya kabilenin tümünü içine alan bir biçimde uygulanacak bir tören gerçekleştirilecekti.
[4] Hayaletlerin ve ruhaniyetlerin kavramları evirilme gösterdiğinde, bu taleplerin yönlendirildiği kurumlar insan-üstü hale geldi; tanrılara dair bilinç ile birlikte bu türden dışavurumlar gerçek duanın düzeylerine ulaştı. Bunun bir örneği, Avustralyalı belirli kabilelerin sahip oldukları ilkel duaların ruhaniyetleri ve insan-üstü kişiliklerinden önce ortaya çıkmış oluşuydu.
[5] Hindistan’ın Toda kabilesi şimdilerde, tıpkı dinsel bilinç dönemlerinden önceki öncül insan topluluklarının gerçekleştirdiği gibi, kimseninkine bire bir benzemeyen bu dua uygulamasını yerine getirmektedir. Sadece Toda unsurları arasında olmak üzere bu durum, yozlaşan dinlerinin bu ilkel düzeye doğru gerçekleşen bir gerileyişini temsil etmektedir. Toda unsurlarının üyesi olan sütçü din adamlarına ait bugünkü ayinler herhangi bir dini töreni temsil etmemektedir, çünkü bu kişisel olmayan dualar toplumsal, ahlaki veya ruhsal değerlerin hiçbirinin korunumu ve gelişimine herhangi bir katkıda bulunmamaktadır.
[6] Din öncesi dua; Melanezya topluluklarına ait mana uygulamaları, Afrikalı Pigmeler’in oudah inançları ve Kuzey Amerika Yerlileri’nin Manitu hurafelerinden meydana gelmekteydi. Afrika’nın Baganda kabileleri yalnızca yakın bir süre önce duanın mana seviyesinden yükselmişlerdi. Bu öncül evrimsel kafa karışıklığı dönemi içinde insanlar, — yerel veya ulusal nitelikteki — tanrılara, putlaşmış şeylere, muskalara, hayaletlere, yöneticilere ve sıradan insanlara dua etmişlerdi.
[7] 1. İlkel Dua
[8] Öncül evrensel dinin faaliyeti, yavaş bir biçimde şekillenmekte olan temel nitelikteki toplumsal, ahlaki ve ruhsal değerleri korumak ve onları çoğaltmaktır. Dinin bu görevi, insanlık tarafından bilinçli bir biçimde yerine getirilmemektedir; ancak o başlıca bir biçimde dua faaliyeti tarafından yerine getirilmektedir. Dua uygulaması herhangi bir topluluğun, her ne kadar kişisel ve toplu bir biçimde gerçekleştirilirse gerçekleştirilsin, daha yüksek değerlerinin bahse konu korunumunu kesinleştirmeye (yerine getirmeye) dair bilinç-dışı verilen çabasını yansıtmaktadır. Ancak duanın korunması için kutsal günlerin tümü hızlı bir biçimde olağan tatil günleri düzeyine geri çevrilirdi.
[9] Din ve, başta dua olmak üzere, onun için hizmette bulunan birimler sadece; topluluk onayı biçiminde yaygın toplumsal tanınmaya sahip olan değerlerle birliktelik içerisindedir. Bu nedenle ilkel insan, ahlaksal kabullere uymayan duygularını tatmin etmeye veya tamamiyle bencil nitelikte bulunan geleceğe dair arzularını elde etmeye giriştiği zaman, dinin tesellisi ve duanın desteğinden mahrum kalmıştı. Eğer birey toplum karşıtı bir şeyi yerine getirmeyi amaçlarsa, tek çare olarak büyücülere başvuran bir biçimde dini olmayan büyünün yardımını elde etmek zorunda olup, böylelikle duanın desteğinden yoksun hale gelmekteydi. Dua, bu sebeple, oldukça öncül bir biçimde; toplumsal evrim, ahlaki ilerleyiş ve ruhsal erişimin kudretli bir düzenleyicisi haline geldi.
[10] Ancak ilkel akıl ne mantıksal ne de tutarlıydı. Öncül insanlar maddi şeylerin duaların sorumluluk alanına girmediğini kavrayamadılar. Bu basit akla sahip ruhlar; yiyeceğin, barınmanın, yağmurun, oyunun ve diğer maddi eşyaların toplumsal refahı geliştirdiğine dair düşünceye varıp, böylelikle bu tür fiziksel nimetler için dua etmeye başladılar. Bu durum duanın amacından bir sapışı oluştursa da, bahse konu maddi amaçlara toplumsal ve etiksel faaliyetler ile ulaşma çabasın teşvik etti. Duanın bu türden bir kötüye kullanışı her ne kadar bir insan topluluğun ruhsal değerlerini alçatsa da, yine de onların ekonomik, mali ve ahlaki adetlerini doğrudan bir biçimde yükseltti.
[11] Dua, aklın en ilkel türünde yalnızca tek kişilik konuşma biçimindeydi. O öncül bir biçimde ikili konuşma haline gelmekte ve hızlı bir biçimde topluluk ibadeti düzeyine genişlemektedir. Dua, ilkel dinin büyü-öncesi nakaratlarının; toplumsal değerleri geliştirmeye ve ahlaki değerleri arttırmaya yetkin yardımsever güçler veya varlıklara ek olarak bu etkilerin insan-üstü olduğuna ve bilinçli insan ve onun akran fanilerinin benliğinden farklı olduğuna dair gerçekliği insan aklının tanıdığı düzeye kadar evirilmiş olduğunu göstermektedir. Gerçek dua, bu nedenle, dinsel hizmeti sağlayan kurum {i{i{kişisel}i}i} olarak düşünülene kadar ortaya çıkmamaktadır.
[12] Dua kısmi bir biçimde, maddelerde yaşayan bir ruhun barındığına dair beslenen inanç ile ilişkilidir; ancak bu türden inanışlar, ortaya çıkmakta olan dini düşünceler ile var olabilir. Birçok sefer din ve madde ruhu inancı tamamiyle farklı kökenlere sahip olmuştur.
[13] İlkel korku esaretinden kurtulamamış faniler ile birlikte duaların tümünün, gerçek veya hayal mahsulü olan suçluluğun dayanaksız suçlamaları biçiminde günahın hastalıklı bir düşüncesine sebebiyet verebildiği gerçek bir tehlike bulunmaktadır. Ancak çağdaş dönemlerde birçok kişinin, kendilerinin değersizlikleri veya günahkârlıkları üzerine bu zarar verici nitelikteki kara kara düşünmelerine neden olacak türden uzunca bir süre dua ederek vakitlerini geçirmeleri çok da muhtemel değildir. Duanın niteliğinin bozulması ve amacından sapması soncunda bekleyen tehlikeler cahillik, hurafe inancı, değerlerin değişime kapalı hale gelişi, yaşam arzusunun yitirilmesi, maddileşme ve bağnazlıktır.
[14] 2. Evrimleşen Dua
[15] İlk dualar yalnızca, samimi arzuların dışavurumu biçiminde dile getirilen dileklerdi. Dua daha sonra, bir ruhaniyet eş-güdümü sağlama yöntemi haline geldi. Ve bunun sonrasında, tüm kıymetli değerlerin korunumunda dine daha yüksek bir düzeyde hizmet eden konuma erişti.
[16] Hem dua hem de büyü, insanın Urantia çevresine olan uyumsal tepkilerinin bir sonucu olarak doğdu. Ancak bu genelleşmiş ilişki dışında onlar çok az ortak paydaya sahiptir. Dua, dua eden benlikle her zaman olumlu bir faaliyet görüntüsü vermiştir; o her zaman sıra dışı akıl faaliyeti olup zaman ruhsal nitelikte bulunmuştur. Büyü genellikle, büyüyü yapan olarak çıkarcı etkiyi gerçekleştirenin benliğini etkilemeden gerçeklik üzerinde bir değişiklikte bulunma çabasını yansıtan bir görünüme sahip olmuştur. Bağımsız kökenlerine rağmen büyü ve dua sıklıkla, daha sonraki gelişim aşamalarında karşılıklı ilişkili hale gelmişlerdir. Büyü zaman zaman, reçetelerden başlayarak ayinler ve sihirli nakaratlar boyunca gerçek duanın eşiğine kadar amaçların yükselişiyle kademe atlamıştır. Dua zaman zaman o kadar maddi hale gelmiştir ki, Urantia sorunlarının çözümü için zorunlu olan çabanın sarf edilişinden bir büyümsü kaçınma tekniğine doğru yozlaşmıştır.
[17] İnsan duanın tanrıları zorlayamayacağını öğrendiğinde, iltimas kazanma biçiminde daha çok bir talep türü haline gelmişti. Ancak en doğru dua gerçekte, insan ve onun Yaratan’ı ile gerçekleştirdiği bir duygu ve düşünce paylaşımıdır.
[18] Herhangi bir din içerisindeki feda etme düşüncesinin ortaya çıkışı sürekli ve kesin bir biçimde, insanların Tanrı’nın iradesini gerçekleştirmek için kendi adanmış iradelerini sunuşu ile sahip olunan maddi şeyleri sunuşunu değiştirmesiyle gerçek duanın daha yüksek etkinliğinden uzaklaşmaya sebebiyet vermektedir.
[19] Din kişisel bir Tanrı’yı ardında bıraktığı zaman, onun duaları din bilimi ve felsefe düzeylerine dönüşmektedir. Tümtanrıcılık idealizminde olduğu gibi, bir dinin en yüksek Tanrı kavramı bireysel olmayan bir İlahiyat’a ait olduğunda, her ne kadar gizemci birlikteliğin belirli türleri için dayanak sağlasa da, her zaman kişisel ve üstün bir varlıkla insanın duygu ve düşünce paylaşımı anlamına gelen gerçek duanın gerçekleşme potansiyelini öldüren sonuçlar doğurmaktadır.
[20] Irksal evrimin öncül dönemlerinde ve hatta şimdiki zamanda bile, olağan faninin günlük deneyimi içerisinde dua büyük bir ölçekte, insanın kendi alt bilinci ile gerçekleştirdiği bir konuşma olgusudur. Ancak orada aynı zamanda, ussal olarak hazır ve ruhsal olarak ilerleme halindeki bireyin ikamet eden Düşünce Düzenleyicisi’nin nüfuz alanı olan insan aklının bilinç-üstü düzeyleri ile az veya çok ilişkiyi gerçekleştirdiği duanın bir nüfuz alanı da bulunmaktadır. Buna ek olarak orada, evrenin ruhsal kuvvetleri tarafından algılanmayı ve tanınmayı içine alan ve tüm insan nitelikli ve ussal birlikteliklerden bütünüyle farklı olan gerçek duanın belirli bir ruhsal fazı mevcuttur.
[21] Dua, evirilen bir insan aklının dini duygularının gelişmesine fazlasıyla katkıda bulunmaktadır. O, kişiliğin tecridini engellemek için faaliyet gösteren kudretli bir etkidir.
[22] Dua, açığa çıkarış dinleri olarak etiksel mükemmeliyetin daha yüksek dinlerine ait deneyimsel değerlerin bir parçasını da aynı zamanda meydana getiren, ırksal evrimin doğal dinleri ile ilişkili bir yöntemi yansıtmaktadır.
[23] 3. Dua ve Öteki-Benlik
[24] Dili kullanmayı ilk kez öğrenirlerken çocuklar, duymaları için hiç kimse yanlarında değilken bile düşüncelerini kelimeler ile ifade eden bir biçimde sesli düşünme eğilimi gösterirler. Yaratıcı imgelemin başlangıcı ile birlikte onlar, bir hayali dostlar ile konuşma eğilimi gösterirler. Böylelikle, tomurcuklanan bir benlik, hayali bir{i{i{ öteki-benlik}i}i} ile birliktelik kurmaya çalışır. Bu yöntem aracılığı ile çocuk öncül bir biçimde tek kişilik konuşmasını, sesli düşünmesine ve isteklerini ifade edişine bu öteki-benliğin cevap verdiği aldatıcı karşılıklı konuşmalara dönüştürmeyi öğrenir. Bir yetişkinin düşünme etkinliğinin büyük bir kısmı zihinsel olarak konuşma türünde gerçekleştirilir.
[25] Duanın öncül ve ilkel türü, duaların özel olarak hiç kimseye yönlendirilmediği biçimde, bugünün Toda kabilesinin yarı-büyüsel nakaratlarına oldukça benzemekteydi. Ancak dua eyleminin bu türden yöntemleri, bir öteki-benlik düşüncesinin ortaya çıkışı ile iletişiminin karşılıklı konuşma türüne doğru evirilme gösterir. Zaman içinde öteki-benlik kavramsallaşması kutsal soyluluğun üstün bir düzeyine yükseltilmektedir; ve dua dinin bir hizmet veren kurumu olarak ortaya çıkmaktadır. Birçok faz boyunca ve uzun çağlar süresince duanın bu ilkel türü, ussal ve gerçek anlamıyla etik duanın düzeyine erişmeden önce evirilmek zorundadır.
[26] Dua eden fanilerin ilerleyen nesilleri tarafından düşünüldüğü gibi öteki-benlik; hayaletler, putlaşmalar ve ruhaniyetler boyunca çoklu tanrılar ve nihai olarak, dua eden benliğin en yüksek düşünceleri ve en yüksek arzularını temsil eden bir kutsal varlık olarak, Tek Tanrı’ya doğru kademeli olarak evrilir. Ve böylelikle dua, dua edenlerin en yüksek değerleri ve düşüncelerinin korunumunda dinin en kudretli hizmet birimi olarak faaliyet gösterir. Bir öteki-benliğin düşünüldüğü andan başlayarak bir kutsal ve cennetsel Yaratıcı’ya dair kavramsallaşmasının ortaya çıkış vaktine kadar dua her zaman toplumsallaştırıcı, ahlaksallaştırıcı ve ruhsallaştırıcı bir uygulamadır.
[27] İnancın basit duası; ilkel dinin öteki-benliğine ait hayali simge ile gerçekleştirilen ilkçağ konuşmalarının, Sınırsız’ın ruhaniyeti ile olan birliktelik düzeyine ek olarak tüm ussal yaratımın ebedi Tanrısı’nın ve Cennet Yaratıcısı’nın gerçekliğine dair içten bir bilince sonuç olarak yükselmiş hale geldiği, insan deneyimi içinde kudretli bir evrimi göstermektedir.
[28] Dua deneyiminde birey-ötesi olan tüm bu durumların dışında etik dua, bir kişinin benliğini yükseltme amacına ek olarak daha iyi yaşam ve kazanımın için bireyi geliştirmesi için olağanüstü bir yöntemdir. Dua, insan benliğini her iki yönden de yardım aramasında onu etkiler: bunlar, fani deneyimin alt-bilinç birikimine maddi destek ve, Gizem Görüntüleyicisi ile birlikte, ruhsal olanla ilişkinin bilinç-üstü sınırları için feyiz ve rehberliktir.
[29] Dua en başından beri iki katmanlı bir insan deneyimi olmuş ve sonsuza kadar böyle olmayı sürdürecektir: bu iki katman, bir ruhsal yöntem ile karşılıklı ilişki halindeki bir psikolojik işleyiştir. Ve duanın bu iki faaliyeti hiçbir zaman birbirinden bütünüyle ayrılamaz.
[30] Aydınlanmış dua yalnızca dışsal ve kişisel bir Tanrı’yı değil, aynı zamanda, ikamet eden Düzenleyici olarak içsel ve kişilik-dışı nitelikteki Kutsallık’ı tanımak zorundadır. Dua ettiği zaman insanın Cennet üzerindeki Kâinatın Yaratıcısı’nın kavramsallaşmasını algılamayı arzulayacağı tamamiyle anlaşılabilir bir durumdur; en işlevsel amaçlar için daha etkin yöntem, tıpkı ilkel aklın zamanında ortak olarak gerçekleştirdiği gibi, öteki-benliğe yakın bir kavramsallaşmaya geri dönmek, ve bunun sonrasında, içinde ikamet eden ve Kâinatın Yaratıcısı olarak yaşayan Tanrı’nın tam da kendi mevcudiyeti ve özü olan, geçmişte olduğu gibi, gerçek ve hakiki ve kutsal öteki-benlik ile yüz yüze insanın konuşabileceği bir sona götürecek Düzenleyici’nin kesin mevcudiyetinde fani insanın içinde ikamet eden Tanrı’nın gerçekliğine bu öteki-benlik düşüncesinin basit bir hayal ürününden evirildiğini tanımak olacaktır.
[31] 4. Etik Dua
[32] Hiçbir dua, talepte bulunan kişi akranları karşısında bencil bir yarar elde etmeyi amaçladığında etik olamaz. Bencil ve maddiyatçı dua, bencil olmayan ve kutsal sevgiye dayanan etik dinler ile bağdaşmayan niteliktedir. Bu türden etik olmayan duanın tümü, sahte büyünün ilkel düzeylerine geri dönmekte olup gelişen medeniyetlere ek olarak aydınlanmış dinlere yakışmamaktadır. Bencil dua, sevgi dolu adalet üzerine inşa edilen tüm etik kurallarının ruhaniyetine karşı gelmektedir.
[33] Dua hiçbir zaman, bir eylemin yerine geçecek düzeyde amacından aykırı olarak kullanılmamalıdır. Etik duaların tümü, birey-ötesi kazanımın idealist hedefleri için ilerleyici bir biçimde amaçlamayı harekete geçiren bir etki ve bir rehberdir.
[34] Dualarınızın tümünde {i{i{adil}i}i} olun; Tanrı’dan taraflılık göstermesini, sizi, arkadaşlarınız, komşularınız ve hatta düşmanlarınız olarak diğer çocuklarından daha fazla sevmesini beklemeyin. Ancak doğal veya evirilmiş dinlerin duası ilk başta, daha sonraki açığa çıkarılmış dinlerde olduğu gibi, etik değildir. İster bireysel isterse topluluksal olsun duanın tümü, ya bencil ya da özgecil niteliktedir. Yani dua, birey ve diğerlerini merkezine alır. Dua, dua eden veya onun akranları için hiçbir şey arzulamadığında ruhun bu türden tutumları gerçek ibadetin seviyesine meyleder. Bencil dualar; günah çıkarmayı ve ricaları içine alıp, sıklıkla maddi iltimas taleplerinden meydana gelir. Dua bir ölçüde, bağışlamayı içine aldığı zaman ve bireyin gelişmiş öz-denetimi için bilgeliği arzuladığında daha etik hale gelir.
[35] Duanın bencil olmayan türü güçlendirmekte ve huzur vermektedir; bunun karşısında maddi duanın, gelişen bilimsel keşifler insanın bir fiziksel evren kanun ve düzeni içinde yaşadığını gösterirken hayal kırıklığı ve aldanmayı getirmesi kaçınılmazdır. Bir bireyin veya ırkın çocukluğu; ilkel, bencil ve maddiyatçı dua tarafından temsil edilir. Ve, belli bir ölçüye kadar, bu türden talepler; bahse konu dualar karşısında cevapları elde etmede destekleyici nitelikte olan çabalara ve uğraşlara onları kesin bir biçimde yönlendirmesi bakımından istenilen sonucu vermektedir. İnancın gerçek duası her zaman, bu türden talepler ruhsal tanınma için yetersiz olsa da, yaşamın yönteminin geliştirilmesine katkı sağlamaktadır. Ancak ruhsal bakımdan gelişmiş birey, bu türden dualar ile ilgili ilkel veya olgunlaşmamış aklı vazgeçirmeye çabalamada çok dikkatli olmalıdır.
[36] Duanın; Tanrı’yı değiştirmese bile, inanarak ve kendinden emin beklenti içinde dua eden bireyde oldukça sık bir biçimde büyük ve kalıcı değişiklikleri gerçekleştirdiğini unutmayın. Dua; evrimleşen ırkların erkek ve kadınlarında huzurun, şenin, dinginliğin, cesaretin, bireyin benliği üzerindeki üstünlüğünün ve sağduyusunun büyük bir kısmının atası olmuştur.
[37] 5. Duanın Toplumsal Sonuçları
[38] İlkçağ ibadetinde dua, bu dönemlerin en yüksek düşüncelerinin gerçekleştirilmesine yol açar. Ancak İlahiyat ibadetinin bir niteliği olarak dua bu gibi tüm diğer uygulamaların ötesine geçmektedir, çünkü o kutsal ideallerin gerçekleştirilmesine zemin hazırlamaktadır. Öteki-benlik kavramsallaşması yüce ve kutsal hale gelirken, insanın idealleri bunun uyarınca salt insan düzeyinden tanrısal ve kutsal düzeylere yükselmektedir; ve bu tür dua etkinliklerinin tümünün sonucu, insan karakterinin gelişimi ve insan kişiliğinin bir bütün hale gelişidir.
[39] Ancak dua her zaman bireysel olmak zorunda değildir. Topluluksal veya diğer bir değişle cemaatsel dua, sonuçları yönüyle yüksek derecede toplumsallaştırıcı olması bakımından oldukça etkilidir. Bir topluluk ahlaki gelişim ve ruhsal canlanma için cemaat duasına katıldığında, bu türden bağlılıklar topluluğu meydana getiren bireyler üzerinde etkiye sahip olur; onların hepsi katılım sayesinde daha iyi hale gelir. Bir şehrin tamamına veya bir ülkenin bütününe, bu türden dua bağlılıklarıyla yardım edilebilir. Günah çıkarma, tövbe ve dua; bireyleri, şehirleri, ülkeleri ve bütüncül ırkları köklü değişikliklerin çok büyük çabalarına ve yürekli kazanımlarının cesur eylemlerine yol açmıştır.
[40] Eğer siz bir arkadaşınızı eleştirme alışkanlığınızın üstesinden gelmeyi gerçekten arzuluyorsanız, bu türden tutum değişikliğini elde etmenin en hızlı ve kesin yolu bu kişi için yaşamınızın her günü dua etme alışkanlığını gerçekleştirmenizdir. Ancak bu türden duaların toplumsal sonuçları büyük ölçüde şu iki koşula bağlıdır:
[41] 1. Dua edilen kişi, kendisi için dua edildiğini bilmelidir.
[42] 2. Dua eden kişi, dua edilen kişi ile içten toplumsal ilişki içine girmelidir.
[43] Dua, aracılığı ile er ya da geç her dinin kurumsal hale geldiği yöntemdir. Ve zamanla dua; din adamları, kutsal kitaplar, ibadet ayinleri ve merasimler gibi bazıları yararlı diğerleri ise açık bir biçimde zararlı olan çeşitli ikincil kurumları ile ilişkili hale gelmektedir.
[44] Daha büyük ruhsal aydınlanmanın akılları; oldukça zayıf ruhsal kavrayışlarının harekete geçmesi için simgeselliği derin bir biçimde arzulayan daha az bahşedilmiş uslara karşı sabırlı olup, onlara hoşgörü göstermelidir. Güçlü olan zayıfa küçük gözle bakmamalıdır. Simgeselliğe sahip olmadan Tanrı-bilincinde olanlar; belirli bir düzen ve ayin olmadan İlahiyat’a ibadet etmeye ek olarak gerçekliğe, güzelliğe ve iyiliğe derin saygı beslemede zorluk çekenlere simgenin süsleyici hizmetini inkâr edemez. Duasal ibadette fanilerin çoğu, bağlılıklarının ana hedefine dair belirli bir simgeyi tahayyül etmektedir.
[45] 6. Duanın Yetki Alanı
[46] Dua, bir âlemin kişisel nitelikteki ruhsal kuvvetlerine ve maddi yüksek denetleyicilerine ait irade ve eylemler ile irtibatlı olmadıkça bir kişinin fiziksel çevresi üzerinde hiçbir doğrudan etkiye sahip değildir. Duanın içerdiği taleplerin yetki alanına dair kesin bir sınır bulunsa da, bu türden sınırlar dua edenlerin {i{i{inançları }i}i}üzerinde eşit bir etkiye sahip değildir.
[47] Dua, gerçek ve organizmasal hastalıkları iyileştirmede bir yöntem değildir; ancak o devasa bir biçimde, yerinde sıhhatin memnuniyetle deneyimlenmesine ek olarak sayısız akılsal, ruhsal ve sinir rahatsızlıklarının giderilmesine katkı sağlamıştır. Ve mevcut bakteri hastalıklarında bile dua birçok kez, diğer iyileştirici yöntemlerin etkinliğini arttırmıştır. Dua birçok kez; asabi ve sızlanan yatalağı bir sabır timsaline çevirmiş, ve bu kişiyi tüm diğer ızdırap çeken insanlar için ilham kaynağı haline getirmiştir.
[48] Duanın yararı üzerine yürütülen bilimsel kuşkular ile sürekli mevcut kutsal kaynaklardan yardım ve rehberlik arama dürtüsünü bağdaştırmak ne kadar zor olursa olsun, inancın içten duasının kişisel mutluluğun, bireysel öz-denetimin, toplumsal uyumun, ahlaki ilerleyişin ve ruhsal kazanımın sağlanmasında kudretli bir güç olduğunu hiçbir zaman unutmayın.
[49] Bir kişinin öteki-benliği ile gerçekleştirdiği bir karşılıklı konuşma biçiminde tamamiyle bir insan uygulaması olarak dua, insan aklının bilinçdışı alanlarında yüklenen ve muhafaza edilen insan doğasının bu yedek güçlerinin gerçekleştirilmesinde en etkili yaklaşımın bir yöntemini oluşturmaktadır. Dua, dinsel çağrışımlarından ve ruhsal öneminden bağımsız olarak güçlü bir psikolojik uygulamadır. Yeteri kadar zorlandığında bireylerin büyük bir kısmının, bir biçimde bir yardım kaynağına dua edeceği insan deneyiminin bir gerçeğidir.
[50] Tanrı’dan sorunlarınızı sizin yerinize çözmesini isteyecek kadar tembel olmayın; ancak, mevcut bir biçimde sahip olduğunuz sorunlarla kararlı ve cesur bir biçimde uğraşırken, sizlere rehberlik edecek ve sizi diri tutacak bilgeliği ve ruhsal kuvveti ondan istemekte hiçbir zaman tereddüt etmeyin. 
[51] Dua, dini medeniyetin gelişimi ve muhafazasında hayati derecede önemli bir etken olmuştur; ve o hala, dua edenler eylemlerini yalnızca bilimsel bilgilerin, felsefi bilgeliğin, ussal içtenliğin ve ruhsal inancın ışında gerçekleştirirse, toplumun daha ileri gelişimine ve ruhsallaşmasına yapacak daha da fazla büyük katkılara sahiptir. İsa’nın havarilerine öğrettiği gibi dua edin — dürüstçe, bencil olmayan bir biçimde, adilce ve kuşkuyu barındırmayan bir halde.
[52] Ancak dua eden bir kişinin bireysel nitelikteki ruhsal deneyimi içinde duanın tesiri hiçbir biçiminde; bu türden bir ibadet edenin ussal anlayışı, felsefi kavrayışı, toplumsal düzeyi, kültürel konumu ve diğer fani kazanımlarına bağlı değildir. İnancın duasına ait beraber gerçekleşen parapiskolojik ve ruhsal etkiler anlık, kişisel ve deneyimseldir. Orada; tüm diğer fani kazanımlardan bağımsız olarak her insanın, aracılığı ile bu kadar etkin ve anlık bir biçimde, yaratılmışın Yaratan’ın gerçekliği ile iletişime geçtiği düzlem olarak, ikamet eden Düşünce Düzenleyicisi ile birlikte onu Yaratan ile içinde görüşebildiği bu alanın eşiğine getiren hiçbir yöntem bulunmamaktadır.
[53] 7. Gizemcilik, Coşku ve İlham
[54] Tanrı’nın mevcudiyetine ait bilincin gerçekleştirilme yöntemi olarak gizemcilik tamamiyle övülmeye değerdir; ancak bu tür uygulamalar toplumsal tecride neden olup, dinsel bağnazlık ile sonuçlandığı zaman neredeyse tamamen kınanması gereken nitelikteki uygulamalardır. Genellikle haddinden fazla sıklıkla gerçekleşen bir biçimde gergin bir heyecan içindeki gizemcinin kutsal ilham olarak değerlendirdiği şey, kendi derin aklının harekete geçişidir. Fani aklın ikamet eden Düzenleyici ile ilişkisi, her ne kadar sıklıkla sırf bunun için ayrılan düşünme ile tercih edilse de, daha sıklıkla birinin akran yaratılmışlarına yaptığı samimi ve sevgi dolu bencil olmayan hizmet ile kolaylaşır.
[55] Geçmiş çağların büyük dini öğretmenleri ve tanrı-elçileri aşırı derecede gizemci değillerdi. Onlar, akran fanilerine bencil olmayan hizmet vasıtasıyla sahip oldukları Tanrı’ya için en iyi şekilde görevde bulunan Tanrı-bilir erkek ve kadınlardı. İsa, düşünme ve duaya kendi halinde katılmaları için kısa dönemler halinde havarilerini diğerlerinden uzaklaştırdı; ancak çoğunlukla onları diğerleri ile hizmet-ilişkisi içinde tuttu. İnsanın sahip olduğu ruh, ruhsal talime ek olarak ruhsal beslenmeye ihtiyaç duymaktadır.
[56] Dini coşku, sağlıklı akıldan kaynaklandığı zaman kabul edilebilir; ancak bu tür deneyimler sıklıkla, derin ruhsal niteliğin bir dışavurumundan ziyade daha çok tamamen duygusal olan etkilerin uzantısıdır. Dini kişiler, keskin her psikolojik önseziyi ve yoğun yaşanan her duygusal deneyimi kutsal bir açığa çıkarış veya bir ruhsal iletişim olarak değerlendirmemelidirler. İçten coşku sıklıkla, dışa vurulan büyük sakinlik ve neredeyse kusursuz derecedeki duygusal denetimle ilişkilidir. Ancak gerçek tanrı-elçisi görüşü, bir psikolojik-üstü önsezisidir. Bu türden ziyaretler gerçek olmayan sanrılar değillerdir; buna ek olarak kendinden geçme halinde coşkular da değillerdir.
[57] İnsan aklı ya alt-bilincin dalgalanmalarına veya bilinç-üstü uyarımlarına duyarlı olduğu anda, anlamdırdığınız biçimiyle ilhama karşılık halinde faaliyet gösterebilir. Bu iki durumda da bireye, bilincin içeriğine gerçekleşen bu tür eklemlenmelerin neredeyse yabancı olduğu görülür. Sınırlandırılmamış gizemci şevk ve denetlenemeyen dinsel coşku, varsayıldığı haliyle kutsal kökene ait temel nitelikler olan ilhamın temel niteliklerinden değillerdir.
[58] Gizem, coşku ve ilhama ait tüm bu garip dini deneyimlere dair uygulanabilecek ölçüm, bu olguların bir bireyde şunlara sebebiyet verip vermediğini gözlemlemek olacaktır:
[59] 1. Daha iyi ve daha bütüncül fiziksel sağlığı memnuniyetle deneyimlemek.
[60] 2. Akıl yaşamında daha etkili ve daha elverişli faaliyet göstermek.
[61] 3. Dini deneyimini daha bütüncül ve neşeli bir biçimde toplumsallaştırmak.
[62] 4. Olağan fani mevcudiyetin ortak sorumluluklarını bağlılıkla yerine getirirken, günlük yaşamını daha bütüncül bir biçimde ruhsallaştırmak.
[63] 5. Gerçeklik, güzellik ve iyilik için beslediği derin sevgisi ve takdiri geliştirmek.
[64] 6. Mevcut bir biçimde tanıdığı toplumsal, ahlaki, etik ve ruhsal değerleri muhafaza etmek.
[65] 7. Tanrı-bilinci olarak — ruhsal kavrayışını arttırmak.
[66] Ancak dua bu olağandışı dini deneyimler ile hiçbir gerçek birlikteliği sahip değildir. Dua haddinden fazla güzellik kaygısına düştüğünde, cennetsel kutsallığa dair güzel ve şen düşünceden neredeyse bütüncül bir biçimde meydana geldiğinde, toplumsallaştırıcı etkisinin büyük bir kısmını kaybetmekte olup, gizemciliğe ve takipçilerinin tecridine meyletmektedir. Cemaat bağlılıkları biçiminde topluluk duası tarafından düzeltilen ve engellenen aşırı bireysel dua ile ilişkili belirli bir tehlike bulunmaktadır.
[67] 8. Bir Kişisel Deneyim Olarak Dua Etme
[68] Duanın içeriğinde gerçekten, doğallıkla gerçekleştirilen bir nitelik bulunmaktadır; çünkü ilkel insan, bir Tanrı’ya dair herhangi bir belirgin kavramsallaşmaya sahip olmadan önce kendisini dua eder halde bulmuştu. Korkunç bir biçimde yardıma ihtiyaç duyduğunda, destek aramak için açığa çıkan dürtüyü deneyimledi; ve çok keyifli olduğunda, neşesini dışa vurmaya teşvik eden uyarıma kendisini bıraktı.
[69] Dua, büyünün bir evrimi değildir; bunların her biri birbirinden bağımsız bir biçimde ortaya çıktı. Büyü, koşullar karşısında İlahiyat’ı uyumlu hale getirmeye dair bir girişimdi; dua, İlahiyat’ın iradesi karşısında kişiliği uyumlu hale getirmeye dair çabadır. Gerçek dua hem ahlaki hem de dinseldir; büyü bunların hiçbiridir.
[70] Dua, köklü bir adet haline gelebilir; birçokları, diğerlerinin yapması nedeniyle dua etmektedir. Bunların dışında kalan diğerleri ise, olağan yalvarışlarında bulunmadıklarında başlarına korkunç bir şeyin gelebileceğinden korktukları için dua etmektedir.
[71] Bazı bireyler için dua, minnettarlığın sakin ifadesidir; diğerleri için, toplumsal bağlılıklar biçiminde övgünün bir topluluk ifadesidir; zaman zaman dua başka birinin dininden alınma bir taklitken, gerçek dua eylemi içerisinde Yaratan’ın her yerdeki mevcudiyeti ile yaratılmışın ruhsal doğasının gerçekleştirdiği içten ve güven dolu iletişimdir.
[72] Dua, Tanrı-bilincinin kendiliğinden gerçekleşen bir ifadesi veya din bilimsel reçetelerin bir anlamsız tekrarı olabilir. Bir Tanrı-bilen ruhun coşku dolu övgüsü veya korkunun esiri olan faninin kölesel riayeti olabilir. Zaman zaman ruhsal arzunun dokunaklı ifadesi, ve zaman zaman dini tabirlerin kaba bir biçimde bağrışıdır. Dua neşeli övgü veya af dilemenin alçak gönüllü bir ricası olabilir.
[73] Dua imkânsızı isteyen çocuksu rica veya ahlaki büyüme ve ruhsal güç için olgun talep olabilir. Günlük ekmek için bir talep de olabilir, Tanrı’yı bulmak ve onun iradesi gerçekleştirmek için içten derin bir arzuyu da taşıyabilir. Tamamiyle bencil bir istek veya bencil olmayan kardeşliğin gerçekleşmesi için gerçek ve muhteşem bir hareket olabilir.
[74] Dua intikam için yapılan sinirli bir nida veya birinin düşmanları adına yaptığı merhametli bir bağışlama isteği olabilir. Tanrı’nın değişmesine dair bir ümidin ifadesi veya birinin sahip olduğu kişiliği değiştirmek için uyguladığı güçlü bir yöntem olabilir. Amansız olduğu varsayılan bir Hâkim’in karşısında kaybolmuş bir günahkârın baş eğdiren ricası veya yaşayan ve merhamet sahibi cennetsel Yaratıcı’nın özgürleştirilmiş bir evladının neşe dolu ifadesi olabilir.
[75] Çağdaş insan, tamamiyle kişisel olan bir biçimde Tanrı ile bir şeyleri konuşma düşüncesi karşısında kafa karışıklığına düşmektedir. Birçokları olağan duanı terk etmiştir; onlar, — acil durumlar olarak — yalnızca olağandışı baskı altında dua etmektedirler. İnsan, Tanrı ile konuşmaktan korkmamalıdır; ancak sadece ruhsal bir evlat, onu değiştirmeyi varsayan bir biçimde, Tanrı’yı ikna etmeye girişecektir.
[76] Ancak gerçek dua gerçekliği elde etmektedir. Hava akımları yukarı doğru hareket ettiği zaman bile hiçbir kuş, kanatlarını germeden havalanamaz. Dua insanı, evrenin yukarı doğru hareket eden ruhsal akımlarının kullanımını içeren bir geliştirme yöntemi olduğu için insanı yükselmektedir.
[77] Gerçek dua; ruhsal büyümeye katkıda sağlayıp, davranışlar üzerinde değişiklikte bulunup, kutsallıkla yapılan birliktelikten doğan memnuniyete sebep olmaktadır.
[78] Tanrı; gerçekliğin daha fazla bir açığa çıkarılışını, gelişmiş bir güzellik takdirini ve iyiliğin çoğalmış bir kavramsallaşmasını vererek insanın duasına cevap vermektedir. Dua öznel bir harekettir; ancak, insan deneyiminin ruhsal düzeylerinde çok büyük nesnel gerçeklikler ile iletişimde bulunmaktadır; o, insan-üstü değerler için insanın gerçekleştirdiği anlamlı bir erişim çabasıdır.
[79] Kelimeler dua için önemsizdir; onlar yalnızca, ruhsal yalvarış nehrinin fırsat bulup akabileceği ussal yataktır. Bir duanın kelimesel değeri tamamen, bireysel bağlılıklarda kişisel telkin ve topluluk bağlılıklarında toplumsal telkindir. Tanrı bireyin davranışına cevap verir, kelimelerine değil.
[80] Dua karmaşadan bir kaçış yöntemi değildir; bunun yerine, tam da karmaşa karşısında büyüme için bir uyarımdır. Dua sadece değerler için yapılmalı, şeyler için değil; büyüme için, tatmin için değil.
[81] 9. Etkili Duanın Koşulları
[82] Etkili duada bulunmak istiyorsanız, üstün ricalara dair şu kanunları göz önünde bulundurmalısınız:
[83] 1. Evren gerçekliğinin sorunları karşısında içten ve cesur bir biçimde yüzleşen bir biçimde güçlü bir dua edici düzeyinde bulunmak zorundasınız.
[84] 2. İnsan uyumu için insan yetkinliğini dürüst bir biçimde sonuna kadar kullanmış olmak zorundasınız. Gayretli bir konumda bulunmuş olmak zorundasınız.
[85] 3. Aklın her isteğine ve ruhun her arzusunu ruhsal büyümenin dönüştürücü kabulüne teslim etmek zorundasınız. Anlamların bir gelişimini ve değerlerin bir yükselişini deneyimlemiş olmak zorundasınız.
[86] 4. Kutsal irade için içten bir tercihte bulunmak zorundasınız. Karasızlığın kaynaklandığı merkezi ortadan kaldırmalısınız.
[87] 5. Sadece Yaratıcı’nın iradesini tanımayı ve onu uygulamayı tercih etmeyi değil, Yaratıcı’nın iradesinin mevcut gerçekleştirimine koşulsuz bir adanmışlığı ve devinim halindeki bir bağlılığı yerine getirmiş olmalısınız.
[88] 6. Duanız tamamiyle, kutsal kusursuzluğa erişim biçiminde Cennet yükselişinde karşılaşılan belirli insan sorunlarını çözmek için kutsal bilgeliğe yönlendirilmiş olacak.
[89] 7. Yaşayan inanç biçiminde — inanca sahip olmak zorundasınız.
[90] [Urantia Yarı-Ölümlüleri’nin Baş Sorumlusu tarafından sunulmuştur.]
