[1] 7. Makale{{{br}}}Ebedi Evlat’ın Evren ile İlişkisi
[2] ÖZGÜN Evlat, Yaratıcı’nın ebedi amacının ruhsal yönlerinin uygulanmasıyla bu amaç evrimleşen evrenlerin yaşayan varlıklarının çok çeşitli birimleriyle olan olgusallığında ilerleyici bir biçimde açığa çıkarken onunla en başından beri ilişki halindedir. Biz bütüncül olarak bu ebedi tasarıyı kavrayamayız, fakat Cennet Evladı kuşkusuz bunu gerçekleştirir. 
[3] Yaratıcı’nın yardımcı Evlatlar’a ve onların emri altında bulunan Evlatlar’a kendisinin sahip olduğu her şeyi bahşetmenin arayışında bulunuşunda Evlat tıpkı Yaratıcı gibidir. Ve Evlat, Yaratıcı’nın kendi paylaşımcı doğasını onların birleşik yöneticisi olan Sınırsız Ruhaniyet üzerinde sınırsız olan bahşedişinde paylaşır. 
[4] Ruhaniyet gerçekliklerinin koruyucusu olarak, İkincil Kaynak ve Merkez muhteşem bir biçimde tüm maddi şeylerin koruyuculuğunu yapan Cennet Adası’nın ebedi dengesidir. Bu sebeple İlk Kaynak ve Merkez, Ebedi Evlat’ın göksel kişiliğinin ruhani değerlerinde ve merkezi Ada’nın harikulade seçkin yöntemlerinde ve maddi güzelliğinde sonsuza kadar açığa çıkarılmıştır.
[5] Ebedi Evlat, ruhsal varlıkların ve ruhaniyet gerçekliklerinin çok geniş yaratılmışlarının mevcut koruyucusudur. Ruhani dünya Evlat’ın bireysel işleyişinin yaşam biçimidir ve ruhani doğanın birey dışı gerçeklikleri Mutlak Evlat’ın kusursuz kişiliğinin amacına ve iradesine her zaman karşılık verir. 
[6] Evlat, buna rağmen, tüm ruhaniyet kişiliklerinin işleyişinden sorumludur. Bireysel yaratılmışlığın iradesi göreceli olarak bağımsızdır ve bu sebeple irade sahibi varlıkların faaliyetlerini belirler. Bunun sonucunda, özgür iradenin ruhaniyet dünyası her zaman Ebedi Evlat’ın karakterinin gerçek bir yansıması değildir, bununla beraber Urantia’nın doğası bile Cennet ve İlahiyat’ın değişmezliğinin ve kusursuzluğunun tam anlamıyla kendisini açığa çıkarışı değildir. Fakat insanın ve meleğin özgür iradesinden kaynaklanan eylemlerini ne belirlerse belirlesin, Evlat’ın tüm ruhaniyet gerçekliklerinin evrensel çekim denetiminin ebedi algısı mutlak olarak kendisini devam ettirir. 
[7] 1. Ruhaniyet-Çekim Döngüsü
[8] Tanrı’nın içselliği ile ilgili her düşünce, yani onun her zaman her yerde oluşu, her şeye gücünün yetişi ve her şeyin bilgisine sahip oluşu ruhani nüfuz alalarında Evlat için eşit derecede gerçektir. Bu ayrıcalıklı ruhani döngü biçimindeki tüm yaratılmışların evrensel ve saf olan ruhani çekimi, bu hususu doğrudan Cennet üzerinde İkincil Kaynak ve Merkez’in kişiliğine geri götürür. O tüm gerçek ruhani değerlerin hataya yer bırakmayan ve ezeli ruhsal algısının işleyişi ve denetimi üzerinde hâkimiyet kurar. Bu bakımdan Ebedi Evlat mutlak ruhsal egemenliği uygular. O kelimenin tam anlamıyla avucunun içinde tüm ruhanileştirilmiş değerleri ve tüm ruhani gerçeklikleri tutar. Evrensel biçimindeki ruhsal çekim {i{i{evrensel olan ruhsal egemenliktir}i}i}.
[9] Ruhsal şeylerin bu çekim denetimi zaman ve mekândan bağımsız olarak işlevsellik gösterir; bu sebeple ruhaniyet enerjisi herhangi bir kaybı olmadan iletimine devam eder. Ruhaniyet çekimi, hiçbir zaman ne ertelemelerden doğan zaman kaybına ne de mekân daralmasının sonuçlarına tabiidir. Onun iletiminin uzaklık alanı ölçüsünde küçülme yaşamaz; saf ruhaniyet kudretinin döngüleri maddi yaratılmışlığın kitlesi tarafından sekteye uğramaz. Bununla birlikte zaman ve mekânın bu aşkınlığı saf ruhaniyet enerjileri tarafından Evlat’ın mutlaklığının doğasında bulunur; Üçüncül Kaynak ve Merkez’in karşı-çekim güçlerinin bu süreç içerisinde araya girmesine bağlı değildir. 
[10] Ruhaniyet gerçeklikleri, onların ruhaniyet doğası ölçüsünde olan onların niteliksel değeriyle birlikte ruhani çekimin çekim gücüne karşılık verir. Ruhani niteliksel özüt, fiziksel maddenin niceliksel örgütlenmiş enerjisinin fiziksel çekimine olan karşılığı gibi ruhani çekime karşılık verir. Ruhani değerler ve ruhani güçler {i{i{gerçektir}i}i}. Kişiliğin bakış açısından, ruhaniyet yaratılmışın ruhu; madde is onun kesinlik arz etmeyen doğaya sahip fiziksel bedenidir. 
[11] Ruhani çekimin tepkimeleri ve dalgalanmaları, bir bireyin veya bir dünyanın niteliksel ruhani seviyesi olan ruhani değerlerin içeriği bakımından en başından beri doğruluk arz eder. Bu çekim gücü, gezegensel halin veya herhangi bir evren durumunun ruhaniyet içi ve ruhaniyetler arası değerlerine durmaksızın karşılık verir. Bir ruhani gerçeklik her zaman evren içinde kendisini gerçekleştirir, bu değişiklik ruhaniyet çekiminin sürekli ve doğrudan bir biçimde tekrar düzenlenmesini zorunlu kılar. Bu tür bir ruhaniyet gerçekte İkincil Kaynak ve Merkez’in bir parçasıdır ve fani insanın ruhanileşmiş varlık haline kesin olarak gelişi gibi o ruhsal çekimin merkezi ve kaynağı olan ruhsal Evlat’a erişecektir. 
[12] Evlat’ın ruhani çekim gücü evlat olma durumunun birçok Cennet düzeylerinde daha düşük bir seviyenin doğasında bulunur. Orada mutlak ruhaniyet-çekim döngüsü içinde bulunması sebebiyle, yaratılmışın daha düşük birimlerinde ruhani ilgi çekiminin bu yerel sistemleri faaliyet gösterirler. Bu tür ruhaniyet çekiminin alt mutlak odaklanması, zaman ve mekânın Yaratan kişiliklerinin kutsallığının bir parçası ve Üstün Varlık’ın açığa çıkan deneyimsel üstün denetimiyle birlikte ilişkilidir. 
[13] Ruhani-çekiminin etki ve tepkisi sadece evren üzerinde bir bütün olarak buradan işlevini yerine getirmez, aynı zamanda birey sınıfları ve bireyler arasında bile görevini yerine getirir. İnanan bireylerin sınıfları, ülkeler, ırklar, veya herhangi bir dünyanın ruhsal ve ruhanileştirilmiş bireyleri arasında ruhsal bir bütünlük mevcuttur. Aynı zamanda, özlemler ve istekler bakımından benzer ruhani akla sahip bireyler arasında ruhani bir doğanın doğrudan bir çekiciliği bulunmaktadır. {i{i{Ruhdaşlık}i}i} kavramı bu bakımdan tamamiyle sözün alelade temsilci kelimesi değil, içeriği bakımından da derinliği olan bir kavramsallaşmadır. 
[14] Cennet’in maddi çekimine benzer bir biçimde, Ebedi Evlat’ın ruhani çekimi mutlaktır. Günah ve isyan yerel evren döngüsünün işleyişini sekteye uğratabilir, fakat Ebedi Evlat’ın ruhani çekimini hiçbir şey bütünüyle askıya alamaz, onun işleyişini engelleyemez. Lucifer isyanı sizin sisteminiz üzerinde ikame ettiğiniz dünyalarda ve Urantia üzerinde birçok değişikliğin ortaya çıkmasına sebep oldu, fakat Ebedi Evlat’ın her zaman her yerde olan ruhaniyetinin işleyişine veya mevcudiyetinin etkileşiminde veya ilişkili ruhaniyet-çekim döngüsünde sizin gezegeninizin ruhani tecridinin herhangi bir etkisine asla rastlamıyoruz.
[15] Muhteşem Kâinat’ın ruhaniyet-çekim döngüsünün tüm tepkimeleri tahmin edilebilirdir. Ebedi Evlat’ın her zaman her yerde olan ruhaniyetinin tüm etki ve tepkilerini tanırız ve bu bulgularımızın güvenilir olması için uğraşırız. Çok iyi bir biçimde bilinen yasalar uyarınca, tıpkı insanın sınırlı fiziksel yerçekiminin işleyişini hesaplamaya çalışması gibi biz ruhani çekimi ölçebiliyor ve bu ölçümleri devamlı bir biçimde uyguluyoruz. Evlat’ın ruhaniyetinin tüm ruhani şeylere, varlıklara ve kişilere değişmez bir karşılığı vardır, ve bu karşılık her zaman bu tür ruhsal değerlerinin tümünün gerçeğin niceliksel seviyesi olan mevcudiyetin ölçüsü uyarıncadır. 
[16] Fakat Ebedi Evlat’ın ruhsal mevcudiyetinin fazlasıyla bağımlı ve tahmin edilebilen faaliyeti boyunca tepkimeleri yeterli ölçüde tahmin edilemeyecek olgular bütünüyle karşılaşılır. Bu belirli olgular büyük bir olasılıkla İlahi Mutlaklık’ın açığa çıkan ruhsal olanaklarının âlemlerinde eş güdüm eylemleriyle iniltilidir. Ebedi Evlat’ın ruhani mevcudiyetinin bir sınırsız ve ihtişamlı kişiliğin etkisi olduğunun bilgisine sahibiz, fakat İlahi Mutlaklık’ın varsayımsal dışavurumlarıyla ilgili tepkimeleri neredeyse hiçbir biçimde bireysel olarak değerlendiremeyiz. 
[17] Bireyselliğin bakış açısından ve insanlar tarafından gözlemlendiğinde, Ebedi Evlat ve İlahi Mutlaklık aşağıda bahsi geçen bir biçimde birbirleriyle iniltili bir şekilde ortaya çıkar: Ebedi Evlat mevcut ruhani değerlerin âleminde baskındır, bunun karşısında bir diğer yandan İlahi Mutlaklık olanaklı ruhaniyet değerlerinin geniş bölgesine yayılmış gibi durmaktadır. Ruhani doğanın tüm mevcut değeri Ebedi evlat’ın çekim algısında kendisine bir yer bulur, fakat şayet bu durum potansiyellik arz ederse, bunun sonucunda İlahi Mutlaklık’ın mevcudiyetinde açıkça görülür. 
[18] Ruhaniyet İlahi Mutlaklık’ın olanaklarından ortaya çıkıyormuş gibi görülür; evrimleşen ruhaniyet Nihayet ve Üstünlük’ün tamamlanmamış ve deneyimsel olan algısında bir ilişki bulur; ruhaniyet sonuç olarak Ebedi Evlat’ın ruhsal çekiminin mutlak algısında kendisine nihai bir son bulur. Bu durum karşımıza deneyimsel ruhaniyetin çevrimi olarak karşımıza çıkar, fakat varoluşçu ruhaniyet sınırsızlığın ve İkincil Kaynak ve Merkez’in doğasında bulunur. 
[19] 2. Ebedi Evlat’ın Yönetimi
[20] Cennet üzerinde Özgün Evlat’ın bireysel eylemi ve mevcudiyeti ruhsal anlamda mutlak olarak derindir. Cennet’ten Havona boyunca ve yedi aşkın-evrenin âlemlerine doğru dışa yönelik geçiş yaptığımızda, biz Ebedi Evlat’ın daha fazla azalan bir biçimde karşımıza çıkan bireysel eylemlerini tespit ediyoruz. Havona-sonrası evrenlerde Ebedi Evlat’ın mevcudiyeti Cennet Evlatları’nda kişileşir, Üstünlük ve Nihayet’in deneyimsel gerçeklikleri tarafından belirlenir, ve İlahi Mutlaklık’ın sınırsız ruhani olanaklarıyla birlikte eş güdümlü hale gelir. 
[21] Merkezi evrende Özgün Evlat’ın bireysel eylemleri ebedi yaratılmışın seçkin ruhsal uyumunda anlaşılabilir. Havona o kadar harikulade bir biçimde kusursuzdur ki, bu yöntemsel bir varoluşa sahip evrenin ruhsal düzeyi ve enerji durumları kusursuz ve değişmez bir dengededir. 
[22] Aşkın-evrenlerde Evlat bireysel olarak mevcut veya yerleşik değildir; bu yaratılmışlarda kendisi sadece bir aşkın birey sunumunu devam ettirir. Evlat’ın bu ruhaniyet dışavurumları bireysel değildir; ve onlar Kâinatın Yaratıcısı’nın bireysel döngüsünde bulunmazlar. Onları {i{i{üstün kişilikler}i}i} olarak atfetmekten başka daha iyi kullanılabilecek bir kavramın bilincinde değiliz; çünkü onlar ne absonit ve ne mutlaktırlar, onlar sadece sınırlı varlıklardır. 
[23] Ebedi Evlat’ın aşkın-evrenlerdeki idaresi ayrıcalıklı bir biçimde ruhani ve bireyüstü olarak yaratılmış kişilikler tarafından algılanamaz. Yine de, Evlat’ın kişisel etkisinin her yanı kuşatıcı ruhsal isteği Zamanın Ataları’nın nüfuz alanlarındaki tüm bölümlerdeki eylemlerin her fazında karşılaşılır. Yerel evrenlerde, buna rağmen, Ebedi Evlat’ı Cennet Evlatları’nın bünyelerinde bireysel olarak mevcut bir biçimde gözlemlemekteyiz. Burada sınırsız Evlat, eş güdüm halindeki Yaratan Evlatları’nın ihtişamlı birliği kişilerinde ruhsal ve yaratımsal faaliyetlerini gerçekleştirir. 
[24] 3. Ebedi Evlat’ın Birey İlişkisi
[25] Yerel evren yükselişinde, zamanın fanileri Yaratan Evlat’ı Ebedi Evlat’ın bireysel temsilcisi olarak görür. Fakat onlar aşkın-evren eğitim düzeni yükselişine başladıklarında, zamanın kutsal yolculuğu artan bir biçimde Ebedi Evlat’ın ilham verici ruhaniyetinin göksel mevcudiyetini tespit eder, ve onlar ruhsal enerji doluşunun bu hizmetini kabul ederek kazançlı çıkabilmeye yetkin hale gelirler. Yükselmişler Havona’da, Özgün Evlat’ın her yanı hâkimiyeti altına alan ruhaniyetinin sevgi dolu kucaklaşmasının bilincine daha fazla bir biçimde sahip olurlar. Fani yükselişin bütününün hiçbir aşamasında, Ebedi Evlat’ın ruhaniyeti akıl, ruh veya zamanın kutsal yolculuğunda ikamet etmez, fakat onun iyiliğinin cömertliği zamanın ilerleyen çocuklarının ruhsal güvenliği ve refahıyla her zaman ilişkili ve başından beri onların her zaman yakınındadır.
[26] Ebedi Evlat’ın ruhsal-çekiminin etkisi varlığını devam ettirmeye çalışan insan ruhlarının Cennet yükseliminin doğasında bulunan sırrı oluşturur. Tüm samimi ruhani değerler ve tüm hesapsız ruhanileşmiş bireyler Ebedi Evlat’ın ruhsal çekiminin hataya yer bırakmayan algısında tutulur. Bir örnek olarak, fani akıl bu bağlamdaki yaşamını maddi bir işleyiş olarak başlatır ve sonunda Kesinliğe Erişecek Olanların Birlikleri’nde neredeyse kusursuzlaştırılmış bir ruhani mevcudiyet olarak toplanır. Bunun sonucunda, maddi çekime gittikçe azalan bir biçimde bağlı hale, buna karşın bu durumla iniltili olarak ruhaniyet çekiminin içe doğru çekiş etkisine daha fazla uyum gösterir bir hale gelir. Ruhaniyet-çekim döngüsü, kelimenin tam anlamıyla, insan ruhunu Cennet huzuruna doğru çeker. 
[27] Ebedi Evlat’ın ruhsal-çekiminin etkisi varlığını devam ettirmeye çalışan insan ruhlarının Cennet yükseliminin doğasında bulunan sırrı oluşturur. Tüm samimi ruhani değerler ve tüm hesapsız ruhanileşmiş bireyler Ebedi Evlat’ın ruhsal çekiminin hataya yer bırakmayan algısında tutulur. Bir örnek olarak, fani akıl bu bağlamdaki yaşamını maddi bir işleyiş olarak başlatır ve sonunda Kesinliğin Birliği’nde neredeyse kusursuzlaştırılmış bir ruhani mevcudiyet olarak toplanır. Bunun sonucunda, maddi çekime gittikçe azalan bir biçimde bağlı hale, buna karşın bu durumla iniltili olarak ruhaniyet çekiminin içe doğru çekiş etkisine daha fazla uyum gösterir bir hale gelir. Ruhaniyet-çekim döngüsü, kelimenin tam anlamıyla, insan ruhunu Cennet huzuruna doğru çeker. 
[28] Ruhaniyet-çekim döngüsünün farklılaşan hizmeti maddi insan bedeninde sinirsel döngülerin işlevleri ile muhtemel bir biçimde karşılaştırılabilir: Duyular sinirsel yönlerden içe doğru hareket eder; en önemli ve en hayati olan dışarıdan gelen bu uyarılar bahsi geçen emir altında çalışan merkezler tarafından iletilirken ve doğrudan insan bilincinin en yüksek seviyelerine ulaştırılırken, bunlardan bazıları daha alt seviyedeki kendiliğinden hareket eden omurilik merkezleri tarafından tutulur ve onlara karşılık verilir; bazıları ise daha az kendiliğinden hareket eden fakat alışkanlık tarafından şekillenmiş alt beyin merkezlerine geçer. 
[29] Fakat ruhsal dünyanın muhteşem işleyiş biçimi ne kadar da fazlasıyla kusursuzdur! Eğer bilinciniz içerisinde hayat bulan herhangi bir şey yüce ruhani değer ile dolup taşmışsa, onu dışa vuracağınız zaman evren içinde hiçbir güç onun doğrudan bir biçimde tüm yaratılmışlarının Mutlak Ruhaniyet Kişiliği’ne iletimine engel olamaz. 
[30] Bunun zıttı bir biçimde, eğer arzularınız tamamiyle maddi ve bütüncül olarak birey merkezci ise, Ebedi Evlat’ın ruhaniyet döngüsünde bu tür değeri olmayan dualarınızla ilgili hiçbir tasarı kendisine bir yer bulamaz. “Ruhaniyetin yazılı olmadığı” hiçbir arzularınızın içeriği evrensel olan ruhsal döngüde herhangi bir yere sahip olamaz; bu tür tamamiyle bencil ve maddi istekler ölü hale gelirler; ve onlar gerçek ruhaniyet değerlerinin döngüsü içerisinde yükselemezler. Onların taşıdığı kelimeler “sesli bir müzik topluluğun notasız gürültüsü ve bir çimbalinin çınlaması” gibi manadan uzaktır. 
[31] Ruhani içerik bir hareketle geçirici düşünce olarak fani istekleri geçerli kılar. Bu bakımdan kelimeler değersizdir. 
[32] 4. Kutsal Kusursuzluk Tasarıları
[33] Ebedi Evlat sonsuza kadar Yaratıcı’yla bağlantılı uyum içerisinde olarak, ilerlemenin irade sahibi yaratılmışlarının yaratımı, evrimi, yükselişi ve kusursuzluğu için var olan kâinatsal tasavvuru biçimindeki {i{i{kutsal tasarısının başarılı uygulaması}i}i} içindedir. Ve kutsal inançlılıkta Evlat Yaratıcı’nın ebedi eşitidir.
[34] Yaratıcı ve Evlat, zamanın maddi varlıklarını ebediyetin kusursuzluğuna doğru ilerletişi için bu koskocaman tasarıya ulaşımın oluşturulmasında ve uygulamasında bir tek bünyeye dönüşür. Mekânın yükselen ruhlarının ruhani kaldırılışı için oluşturulan bu tasarı Yaratıcı ve Evlat’ın birleşik bir yaratımıdır, ve onlar Sınırsız Ruhaniyet ile eş güdüm halinde kutsal niyetlerinin birlikte gerçekleştirilen uygulanmasında katılımda bulunurlar. 
[35] Kusursuzluğa ulaşmanın bu kutsal tasarısı evrensel serüvenin üç tane benzersiz fakat mucizevî bir biçimde birbiriyle iniltili teşebbüsleriyle bütünleşir.
[36] 1. {i{i{İlerleyici Erişimin Tasarısı:}i}i} Bu tasarı Kâinatın Yaratıcısı’nın evrimsel yükseliminin tasarısıdır. Bir düzen yapısı olarak, Ebedi Evlat Tanrı’nın “fani insanı kendi görünüşümüzde yaratalım” niyetinde fikir birliğine vardığında onun tarafından koşulsuz olarak kabul edilmiştir. Zamanın yaratılmışlarının yükselimi için verilen bu hüküm Yaratıcı’nın Düşünce Düzenleyicileri’nin bahşedişini ve kişiliğin ayrıcalıklarıyla birlikte maddi yaratılmışların kazanımlarını ihsan etmeyi içine alır. 
[37] 2. {i{i{Bahşedilişin Tasarısı}i}i}: Bu bir diğer evrensel tasarı Ebedi Evlat ve onun emri altında bulunan eş güdüm halindeki Evlatlar’ın büyük Yaratıcı’nın açığa çıkarılmasının teşebbüsüdür. Bu tasarı Ebedi Evlat’ın niyetsel önergesi olup, kendisinin Tanrı'nın Evlatları’nın evrimsel yaratılmışlara olan bahşedilişi, ve böylelikle tüm âlemlerin yaratılmışlarına Evlatlar’ın merhametini ve Yaratıcı’nın sevgisini kişileştirmek, onların bir gerçeği haline getirmek, ete kemiğe büründürmek ve hayata geçirmek içindir. Bahşedilişin tasarısının doğasında bulunarak ve sevginin bu hizmetinin bir hükümsel özelliği olarak, Cennet Evlatları ruhsal tehlike içerisinde bulunan yanlış yönlendirilmiş yaratılmış iradesinin iyileştiricileri olarak eylemlerde bulunur. Muhtemel bir isyanın böyle bir teşebbüse zarar vermesi veya onu zora sokacak olması kaynaklanan ne zaman ve her nerede olursa olsun bu erişim tasarısında bir gecikme olursa, bahşedilişin tasarısının acil hükümleri bu esnadan itibaren harekete geçer. Cennet Evlatları düzelticiler olarak isyanın yaşandığı bölgelere bizzat gitmek ve orada bu fazların ruhsal düzenini eski haline getirmek için söz vermiş olup bu faaliyette bulunmaya hazırlardır. Bu bağlamda, bu tür eş güdüm halinde olan bir Yaratan Evlat’ın Urantia’da onun deneyimsel bahşedilen yaşantısının egemenlik kazanımıyla iniltili bir biçimde bir kahramanca hizmet olarak zamanında icra edilmiş örneği bulunmaktadır.
[38] 3. {i{i{Bağışlama Hizmet Tasarısı:}i}i} Erişim ve bahşediliş tasarısı oluşturulurken ve onlar duyurulurken, tek başına Sınırsız Ruhaniyet bağışlama hizmetinin olağanüstü derecede büyük ve evrensel teşebbüsünü hedefledi ve onu yürürlüğe koydu. Bu hizmet, bahşetme girişimleri ve erişiminin işlevsel ve verimli uygulanması için oldukça temel bir hizmettir. Üçüncül Kaynak ve Merkez, İlahiyatın Üçüncü Bireyi’nin doğasının fazlasıyla bir parçası olan bağışlama hizmetinin ruhaniyetine bütünüyle katılır. Sınırsız Ruhaniyet sadece yaratımda değil aynı zamanda yönetimde de gerçekten ve kelimenin tam anlamıyla Yaratıcı ve Evlat’ın birleşik idarecisi olarak faaliyet gösterir. 
[39] Ebedi Evlat, Yaratıcı’nın kâinatsal tasarısı olan yaratılmışların yükselişinin kutsal koruyucusu olarak onun bireysel vekilidir. “Kusursuz olun, hatta benim olduğum kadar kusursuz olun” evrensel emri resmi olarak duyurulduğunda, Yaratıcı bu olağanüstü girişimin yerine getirilmesini Ebedi Evlat’a emanet etti; ve bu andan itibaren Ebedi Evlat, Sınırsız Ruhaniyet olan onun kutsal yardımcısıyla birlikte bu göksel teşebbüsün desteklenme görevini paylaşır. Bu bakımdan, İlahiyatlar gerektiği koşullarda düzeltme ve eski hale getirmeye ek olmak üzere yaratma, denetleme, evrimleştirme, açığa çıkarma ve hizmet etme görevlerinde etkin bir biçimde eş güdüm halindedir. 
[40] 5. Bahşedişin Ruhaniyeti
[41] Ebedi Evlat, koşulsuz olarak Kâinatın Yaratıcısı’nın tüm yaratılmışlara olan şu olağanüstü büyüklükte kesin emrinin herkese duyurulmasında ona katıldı: “Kusursuz olun, hatta Yaratıcınızın Havona’da olduğu gibi kusursuz olun.” Ve bu andan itibaren bu emre davet, Ebedi Evlat’ın bahşediş projelerini ve varlığın sürdürülüşüne dair tüm tasarılarını harekete geçirdi. Bunun sonucunda Tanrı'nın Evlatları’nın bu bahsi geçen bahşedişlerinde tüm evrimsel yaratılmışlar “onun yolu, onun gerçekliği, ve onun yaşamı” haline geldi.
[42] Ebedi Evlat, Yaratıcı’nın birey öncesi Düşünce Denetleyicileri’nin ihsanıyla gerçekleştirdiği gibi insan varlıklarıyla doğrudan iletişimde bulunamaz; fakat Ebedi Evlat insanın mevcudiyetinde ve bazı zamanlarda kendisi insan halinde bulunmaya yetkin hale gelinceye kadar kutsal evlatlık olma durumunun alçalan kademelerinin bir sırası tarafından yaratılmış kişiliklerin yakınına gelebilirler. 
[43] Ebedi Evlat’ın saf bireysel doğası bölümlere ayrılmaya uygun değildir. Ebedi Evlat bir ruhsal etki olarak veya bir birey olarak hizmet eder, bunların dışında başka hiçbir benlikte bulunmaz. Evlat’ın Yaratıcı-Düzenleyici’nin içinde katılımı bakımından yaratılmışa ait bir deneyiminin parçası olması onun için imkânsızdır, fakat Ebedi Evlat bu kısıtlılığı bahşedişin yöntemi sayesinde telafi eder. Bölünmüş birimlerin deneyiminin Kâinatın Yaratıcısı için ne anlam ifade ettiği Cennet Evlatları’nın bedene bürünmesi deneyimlerinin Ebedi Evlat’a ifade ettiği anlamla eş değerdir. 
[44] Ebedi Evlat, insan aklında ikamet eden Düşünce Düzenleyicisi biçiminde kutsal irade olarak fani insana gelmez; fakat Ebedi Evlat, Nebadonlu Mikâil olarak onun Evlat’ının {i{i{kutsal}i}i} {i{i{kişiliğinde}i}i} Nasıralı İsa’nın insan doğasında ete kemiğe büründüğünde Urantia üzerindeki fani insana ulaşır. Yaratılan kişiliklerin deneyimini paylaşmak için, Tanrı'nın Cennet Evlatları mevcut yaratılmışlar biçiminde kendileri olarak onların kutsal kişiliklerini bedene büründürmesi ve bu yaratılmışların bahse konu doğalarını tahayyül etmeleri gerekir. Bedene bürünme, Sonarington’ın bir sırrı olarak, kişilik mutlaklığının tüm kuşatıcı engellerinden Evlat’ın kurtuluş biçimidir. 
[45] Çok ama çok uzun bir süre önce, Ebedi Evlat, merkezi yaratılmışın döngülerinin her birine, zamanın yükselen kutsal yolcularına ek olarak Havona’nın yolcularının ve sakinlerinin tümünün ilerleyişi ve aydınlanması için kendisini bahşetmiştir. Bu yedi bahşediş üzerinde ya yükseltici ya da Havona’ya ulaştırıcı olarak görev yapmıştır. Onun varoluşu kendiliğindendir. Onun deneyimi bu bakımdan benzersizdi; bir {i{i{insan olarak}i}i}, veya bir {i{i{insanla}i}i} yapılmamıştı ve diğer kutsal yolculara benzemezdi, fakat bazı biçimlerde bireyüstü olması bakımdan onlarla ilişkideydi. 
[46] Kendisi, Havona’nın içsel döngüsü ve Cennet’in kıyısı arasında bulunan hiçbir kısım boyunca geçişte bulunmamıştır. Mutlak bir varlık olarak ruhsal çekimin tüm hatlarının onun merkezinde bulunuşu olan kişiliğin bilincini askıya almak onun için olanaklı değildir. Ve bu bahşediliş zamanlarında, ruhsal aydınlanmanın merkezi cennet ikamesi kararmamış ve Evlat’ın evrensel ruhaniyet çekiminin algısı azalmamıştı. 
[47] Ebedi Evlat’ın Havona’daki bahşedişleri insanın hayali kapsamında değildir, bu bahşedişler aşkın bir niteliktedir. O tüm Havona deneyimi her şeyin sonrasında ve sonucunda bir araya getirdi, fakat varsayılan kendi varoluşçu doğasının deneyimsel yetisini bu sürece dâhil edip etmediğinin bilgisine sahip değiliz. Bu durum Cennet Evlatları’nın bahşediş gizeminin sınırları içerisine girmektedir. Buna rağmen, biz Ebedi Evlat’ın bu bahşediş görevlerini elde ettiğine ve onu en başından beri elinde bulundurmaya devam ettiğine inanıyoruz, fakat onun içeri bakımından gerçekte ne olduğu hakkında bir bilgiye sahip değiliz. 
[48] İlahiyatın İkinci Bireyi’nin bahşedişlerini kavramaktaki hangi zorluğu çekersek çekelim, İlahiyat’a erişim için yükselenin bir hazırlanışını oluşturan bu deneyimlerin gerçekte paylaşılmasında ve merkezi evrenin döngüleri boyunca kelimenin tam anlamıyla geçişte bulunan Ebedi Evlat’ın bir Evlat bahşedişi olarak Havona’yı kavrayabiliriz. Bahse konu bu birey durumu Yaratan Evlat’ın ilk doğumu olan benzersiz Mikâil’e aitti, ve kendisi bir döngüden diğerine yükselen kutsal yolcuların hayat deneyimleri boyunca, kişisel olarak her çevrenin bir aşamasını Grandfanda günlerinde onlarla birlikte geçerek Havona’ya ulaşan tüm fanilerden ilki oldu. 
[49] Benzersiz Mikâil her neyi açığa çıkardıysa yaptığı her şey Havona’nın yaratılmışlarına Benzersiz Ana Evlat’ının aşkın bahşedilişini onların bir gerçekliği haline getirdi. Onun sağladığı bu gerçeklik o kadar doğrudur ki, Havona döngülerini yaratmanın serüveninde emek veren zamanın her kutsal yolcusu; zaman-mekân kutsal yolcularının deneyimlerine katılmak için ilerleyici Havona erişiminin yedi döngüsü üzerinde Tanrı'nın Ebedi Evladı Cennet’in ihtişamını ve gücünü yedi kat düşürdü biçimindeki kesin bilgi sayesinde mutlu oldu ve kendisini daha güçlü hissetti. 
[50] Ebedi Evlat zaman ve mekânın âlemleri boyunca bahşediciliklerinin hizmetinde tüm Tanrı'nın Evlatları için örnek alınacak bir ilham kaynağıdır. Eş güdüm halindeki Yaratan Evlatlar ve yardımcı Hakimane Evlatlar, diğer açığa kavuşturulmamış evlatlığın değişken düzeyleriyle beraber, yaratılmışların kendisi olarak ve yaratılmış hayatın değişken düzeyleri üzerinde kendilerini bahşetmenin bu muhteşem isteğine tümü etkin bir biçimde katılırlar. Bunun sonucunda, ruhaniyet bakımından ve köken olması itibariyle doğada içsel olan kan bağı sebebiyle, mekânın dünyaları üzerinde Tanrı'nın Evladı’nın her bahşedişinde ve bu bahşedişlerin içinde ve onlar boyunca, Ebedi Evlat âlemlerin ussal iradeye sahip yaratılmışlarına kendisini bahşetmesi bir gerçeklik haline gelir.
[51] Ruhaniyet ve doğa bakımından, tüm özellikleri için olmasa da her Cennet Evladı Özgün Evlat’ın kutsal bir biçimde kusursuz bir tasviridir. Bir Cennet Evladı’nı gören Tanrı'nın Ebedi Evladı’nı görmüş olur sözü kelimenin tam anlamıyla doğrudur. 
[52] 6. Tanrı’nın Cennet Evlatları
[53] Tanrı'nın Evlatları’nın birden çok oluşu hakkındaki bilgi eksikliği Urantia’daki büyük kafa karışıklılığının bir kaynağıdır. Ve bu ilgisizlik bahse konu kutsal kişiliklerin bir oturumu sonrasında kayda alınmış şu sözlerinin karşısında bile devam eder: “Tanrı'nın Evlatları neşeyi buyurduğu zaman, Sabah Yıldızları beraber şarkı söyler.” Sabit zaman sürecine göre her bin yılda kutsal Evlatlar’ın birçok düzeyleri hep birlikte onların düzenli özel kurulları için bir araya gelir. 
[54] Ebedi Evlat, yeryüzüne inen Tanrı'nın Evlatları yaratım boyunca faaliyetlerini sürdürürlerken onların tüm düzeylerini fazlasıyla belirleyen bağışlama ve hizmetin hayran olunası özelliklerinin bireysel kökenidir. Her ne kadar bu durum özelliklerin sınırsızlığının bütünü olmasa da, Ebedi Evlat kutsal doğanın tümünü, ebedi Ada’dan dışarıya doğru ayrılarak onun kutsal karakterini kâinat âlemlerinin tümüne hataya yer bırakmayacak bir biçimde iletir.
[55] Benzersiz ve Ebedi Evlat, Kâinatın Yaratıcısı’nın “ilk” tamamlanmış ve sınırsız düşüncesinin doğumu olan evlat-bireyidir. Ne zaman Kâinatın Yaratıcısı ve Ebedi Evlat birlikte yeni, özgün, özdeş, benzersiz ve mutlak bir bireysel düşünceyi öne sürseler bu andan itibaren benzersiz {i{i{Yaratan Evlat}i}i} ve yeni bir kişilik ve varlıkta bu yaratıcı düşünce kusursuz ve nihai olarak kişileşir. Ruhani doğa içinde, kutsal bilgelik ve eş güdüm halindeki yaratıcı gücün sonucu oluşan kişilikleşen bu Yaratan Evlatlar, Yaratıcı olan Tanrı’yla ve Evlat olan Tanrı’yla onların sahip oldukları olanakları bakımdan eşittir. 
[56] Yaratan Evlatlar Cennet’ten zamanın âlemlerine doğru hareket ederler ve Üçüncül Kaynak ve Merkez’in yaratıcı ve denetleyici birimlerinin eş güdümüyle birlikte ilerleyici evrimin yerel âlemlerinin düzenlenmesini tamamlarlar. Bu Evlatlar, maddenin, aklın ve ruhaniyetin evrensel ve merkezi denetimlerine ne bağlıdır, ne de onlarla ilişkilidir. Bu bakımdan, İlk Kaynak ve Merkez’in varoluş önceliği, öncüllüğü, üstünlüğü ve onun eş güdümünde bulunan Mutlaklıklar tarafından bu Evlatlar yaratıcı eylemlerinde sınırlılardır. Bu Evlatlar sadece varoluş haline getirebileceklerini idare etmeye yetkinlerdir. Mutlak idare varoluşun öncüllüğünün doğasında bulunur ve bu durum mevcudiyetin sınırsızlığından ayrılamaz. Yaratıcı âlemler içinde her zaman onların özütü olma durumunu sürdürür.
[57] Yaratıcı ve Evlat tarafından Yaratan Evlatlar ne kadar kişileştirilirse;{i{i{ Hakimane Evlatlar}i}i}, Evlat ve Ruhaniyet tarafından o ölçüde kişileştirilir. Yaratılmışın bedenine bürünme deneyiminde olan Evlatlar zaman ve mekânın yaratılmışlarında varlığı devam ettirişin hâkimleri olarak hizmet etme hakkını kazanır. 
[58] Yaratıcı, Evlat ve Ruhaniyet; insan veya kutsal olan tüm kişiliklerin göksel öğreticileri olarak, muhteşem kâinatı kapsayan birçok biçimde niteliğe sahip {i{i{Kutsal Üçlemenin Öğretici Evlatları}i}i}’nı birleşerek kişileştirir. Ve buna ek olarak, Urantia fanilerinin ilgisine ve alakasına sunulmayan Cennet evlatlığının sayısız diğer düzeyleri ve seviyeleri bulunmaktadır.
[59] Benzersiz Ana Evlat ve tüm yaratılmışlar boyunca dağıtılmış bu Cennet Evlatları’nın sakinleri arasında doğrudan ve ayrıcalıklı olan bir iletişim bağlantısı bulunmaktadır. Bu bağlantı, yakın-mutlak ruhsal birlikteliğin örgülerinde onları birleştiren ruhsal bağ ve onun niteliğinin doğasında bulunan faaliyete sahip bir bağlantıdır. Bu içsel evlatlık döngüsü, aynı zamanda İkincil Kaynak ve Merkez’in kişiliğinde merkezileşen ruhaniyet çekiminin evrensel döngüsünden tamamen farklıdır. Cennet İlahiyatları’nın bireylerinden kaynağını alan Tanrı'nın Evlatları’nın hepsi Ebedi Ana Evlat ile birlikte doğrudan ve sürekli iletişim halindedir. Ve bu iletişim anlık olan bir doğaya sahiptir; bazen mekân tarafından belirlense de zamandan tamamiyle bağımsızdır. 
[60] Ebedi Evlat, Cennet evlatlığının tüm düzeylerinin çok çeşitli eylemleri, düşünceleri ve düzeyleriyle alakalı her zaman sadece kusursuz bir bilgiye sahip olmakla kalmaz; aynı zamanda ebediyetin ilk derece merkezi yaratımının tüm yaratılmışlarının ve eş güdüm halinde olan Yaratan Evlatları’nın ikincil zaman yaratımlarının kalplerinde ruhani değere dair her şey ile ilgili her zaman kusursuz bir bilgiye sahiptir. 
[61] 7. Yaratıcı’nın Yüce Açığa Çıkarılışı
[62] Ebedi Evlat, ruhaniyetin ve Kâinatın Yaratıcısı’nın kişiliğinin tamamlanmış, ayrıcalıklı, evrensel ve nihai bir açığa çıkarılışıdır. Tanrı ile alakalı tüm kanaatler ve onlara ilişkin tüm bilgiler onun Cennet Evlatları ve Ebedi Evlat tarafından taşınmış olmalıdır. Ebedi Evlat ebediyetten gelir ve tamamiyle herhangi bir ruhsal koşullanmadan bağımsız olarak Yaratıcı ile birlikte tek’tir. Kutsal kişilikte onlar eş güdüm halinde; ruhsal doğada ise eşit; son olarak kutsallıkta ise özdeştirler. 
[63] Tanrı’nın karakterinin Evlat’ın kişiliğinde içkin olarak geliştirilebilmesi olanak dışıdır, çünkü kutsal Yaratıcı sınırsız olarak kusursuzdur. Fakat kişilik ve karakter birey ve ruhaniyet dışı öğelerin tasfiyesiyle yaratılmış varlıklara gerçeğin açığa çıkarılması için daha artan bir içerikle genişler. İlk Kaynak ve Merkez bir kişilikten çok daha fazlasıdır, ama İlk Kaynak ve Merkez’in yaratıcı kişiliğinin ruhaniyet niteliklerinin hepsi Ebedi Evlat’ın mutlak kişiliğinde ruhani olarak mevcuttur.
[64] Göksel Evlat ve onun Evlatlar’ı, Yaratıcı’nın kişisel ve ruhani doğasının tüm yaratılmışlara evrensel bir açığa çıkarılışını gerçekleştirme sürecine dâhil olmuşlardır. Merkezi evrende, aşkın-evrenlerde, yerel evrenlerde veya ikame edilmiş gezegenlerde Kâinatın Yaratıcısı’nı insanlara ve meleklere açığa çıkaran bir Cennet Evladı’dır. Ebedi Evlat ve onun Evlatları Kâinat Yaratıcısı’na yaratılmışlarının erişiminin çehresini açığa çıkarır. Buna ek olarak, Yaratıcı’nın karakteri ve kişiliğinin Ebedi Evlat’da ve Ebedi Evlat’ın Evlatları’nda açığa çıkışını daha yoğun bir biçimde irdelersek Yaratıcı’yı daha yüksek biçimlerde anlayabiliriz. 
[65] Yaratıcı size bir kişilik olarak sadece Ebedi Evlat’ın kutsal olan Evlatlar’ı vasıtasıyla ulaşır. Buna ek olarak, Yaratıcı’ya bu aynı yaşayan biçimde eriştiğiniz zaman; kutsal Evlatlar’ın bu biriminin rehberliğinde Yaratıcı’ya yükselirsiniz. Böylelikle, sizin bahse konu kişiliğinizden bağımsız olarak bu durum Kâinatın Yaratıcısı’nın doğrudan bahşedişi olarak hükmünü korur. 
[66] Ebedi Evlat’ın uçsuz bucaksız ruhsal yönetiminin bu geniş bir alana yayılmış eylemlerinin tümünde, Yaratıcı’nın bir birey olması gibi tıpkı Evlat’ın gerçekten ve mevcut bir biçimde birey olduğunu aklınızdan çıkarmayın. Gerçekten, bir seferliğine insan düzeni içerisinde barınacak varlıklara göre, Ebedi Evlat Kâinatın Yaratıcısı’ndan daha kolay ulaşılabilir gelmektedir. Bu bakımdan, zamanın kutsal yolculuğunun ilerleyişinde Havona’nın döngüleri boyunca Yaratıcı’yı kavramaya hazır olmaktan çok daha önce Evlat’a ulaşmaya muktedir olacaksınız. 
[67] Yaratan Evlat’ınız, bir kereliğine yeryüzüne gelen İnsanoğlu Evlat’ınız, ve bununla beraber Tanrı'nın Evladı ve İnsanoğlu Evladı biçiminde olan yerel evreninizin yüceltilmiş egemenliği tarafından sevgi dolu bir hizmet haline getirilen bu kutsal özelliklerin açığa çıkması üzerine enine boyuna düşündüğünüzde, bağışlamanın Ebedi Evlat’ının merhamet dolu doğası ve karakteri hakkında daha fazla kavrayış edinimlerine sahip olacaksınız. 
[68] [Cennetin Ebedi Evladı’nı tasvir eden bu makaleyi oluşturmak için görevlendirilen bir Kutsal Danışman tarafından kâğıda dökülmüştür.]
