[1] 81. Makale{{{br}}}Çağdaş Medeniyet’in Gelişimi
[2] CALİGASTİA ve Âdem’in görevlerinde amaçlanan dünyanın daha iyi hale getirilmesi için mevcut tasarımların yanlış bir biçimde uygulanmasının yarattığı olumlu ve olumsuz sonuçlardan bağımsız olarak, insan varlıklarının temel bedensel evrimi insan türü ilerleyişi ve ırk gelişimi ölçeğinde ırkları ileri doğru taşımaya devam etti. Evrim geciktirilebilir, ama bütünüyle durdurulamaz.
[3] Her ne kadar sayıları öncesinden tasarlanmış olandan daha az bir düzeyde bulunmuş olsa da eflatun ırkın etkisi; Âdem döneminden beri, neredeyse bir milyon yıllık önceki bütüncül mevcudiyeti boyunca, insan türünün ilerleyişinin kıyaslanamayacak düzeyde üzerine çıkmıştır.
[4] 1. Medeniyetin Beşiği
[5] Âdem döneminden yaklaşık otuz beş bin yıl sonra medeniyetin beşiği; Nil vadisinden doğu yönünde kuzey Arabistan’ı geçen bir biçimde hafifçe kuzeye doğru ve Mezopotamya’yı içine alan bir biçimde Türkistan’a kadar uzanarak, güney batı Asya’da bulunmaktaydı. Ve {i{i{iklim}i}i} bu bölgede medeniyetin kurulmasında belirleyici bir etkendi.
[6] Âdem unsurlarının öncül göçlerini, genişleyen Akdeniz nedeniyle Avrupa’ya ulaşmalarını engelleyerek ve göç dalgalarını kuzey ve güney yönünde Türkistan’a yönelterek sonlandıran şeyler bu büyük iklimsel ve yeryüzüsel değişmeler olmuştu. Bahse konu kara yükselişlerinin ve onların iniltili olduğu iklim değişikliklerinin tamamlandığı dönemlerde, yaklaşık M.Ö. 15.000’li yıllarda, medeniyet; And topluluklarının kültürel tohumlarının ve biyolojik köken unsurlarının ilave bir biçimde, dağlar ile Asya’da doğu yönünde ve genişleyen ormanlar ile Avrupa’da batı yönünde engellenmesi dışında, dünya çapında zıt hareketlerden doğan bir eylemsizlik sürecine girmiş bulunmaktaydı.
[7] İklimsel evrim bu aşamada, diğer tüm çabaların gerçekleştirmede başarısız olduğu şeyi yerine getirme arifesindeydi; bu şey, hayvancılık ve tarımın daha gelişmiş yaşam gayeleri için avcılığı terk etmeye Avrasya insanlarını zorunlu kılmasıydı. Evrim yavaş olabilir, ancak oldukça fazla bir biçimde etkilidir.
[8] Köleler fazlasıyla sık görülen bir biçimde ilk çiftçiler tarafından kullanıldığı için, çiftçilik avcılar ve sürü sahipleri tarafından öncesinde aşağı düzeyde görülmekteydi. Çağlar boyunca toprağı işlemek küçük görülmüştü; bu nedenle toprak üzerinde çalışma fikri bir küfür olarak algılansa da, nimetlerin içinde en büyüğü olandır. Kabil ve Habil dönemlerinde bile kırsal yaşamın kurbanları tarımdan elde edilen ürünlerin bağışlarından daha üst düzeyde görülmüştür.
[9] Genel olarak insan, sürü sahipliği döneminden oluşan geçiş süreci vasıtasıyla avcılıktan çiftçiliğe doğru evirilmişti; ve bu durum And toplulukları için de geçerlilik taşımaktaydı; ancak iklimsel gerekliliğin evrimsel baskısı, daha sıklıkla gerçekleşen bir biçimde, avcıları doğrudan bir biçimde başarılı çiftçilere dönüştürmekteydi. Avcılıktan tarıma bu doğrudan geçişin olgusu yalnızca, eflatun ırk kökeni ile yüksek düzeyde bir ırk karışımını bulunduğu bölgelerde ortaya çıkmıştı.
[10] Evrimsel insan toplulukları (özellikle Çinliler) öncül bir biçimde; kaza eseri nemlenme sonrasında ortaya çıkan veya yitirilen kişilerin naaşlarına bırakılan yiyeceklerde görülen filizlenmiş tohumları gözlemleyerek, tohum ekmeyi ve ekinleri yetiştirmeyi öğrenmişti. Ancak güneybatı Asya’nın tümü üzerinde, verimli nehir tabanları ve komşu düzlükler boyunca And toplulukları, ikinci bahçenin sınırları içinde ekiciliği ve bahçeciliği temel yaşam gayeleri haline getirmiş atalarından teslim aldıkları gelişmiş tarım yöntemlerini devam ettirmekteydi.
[11] Evrimsel insan toplulukları (özellikle Çinliler) öncül bir biçimde; kaza eseri nemlenme sonrasında ortaya çıkan veya yitirilen kişilerin naaşlarına bırakılan yiyeceklerde görülen filizlenmiş tohumları gözlemleyerek, tohum ekmeyi ve ekinleri yetiştirmeyi öğrenmişti. Ancak güneybatı Asya’nın tümü üzerinde, verimli nehir tabanları ve komşu düzlükler boyunca And toplulukları, ikinci bahçenin sınırları içinde ekiciliği ve bahçeciliği temel yaşam gayeleri haline getirmiş atalarından teslim aldıkları gelişmiş tarım yöntemlerini devam ettirmekteydi.
[12] Beslenme türü bakımından insan ırkının hem etçil hem de otçul hale gelmesinde büyük bir pay sahibi olan gelişmeler yaşam koşullarında gerçekleşen bu mecburi değişikliklerdi. Ve sürülerden elde edilen etler ile buğday, pirinç ve sebze besleniminin bir araya gelişi, bu eski insan topluluklarının sağlığında ve kudretinde büyük bir ilerlemenin sebebi olmuştu.
[13] 2. Medeniyet Araçları
[14] Kültürün büyümesi, medeniyet araçlarının gelişmesine bağlıdır. Ve insanın yabansılıktan yükselişinde kullandığı araçlar, daha yüksek görevlerin başarılması için insan gücünü ortaya çıkaracak dereceye bile varan bir şekilde etkindi.
[15] Serpilmekte olan kültürün ve ileri adımlarını atan toplumsal ilişkilerin sonraki dönemlerinin oluşumları arasında şu an içerisinde yaşamakta olan sizler, toplum ve medeniyet üzerine {i{i{düşünmek}i}i} için gerçekte belirli boş zamana sahip bireyler olarak; öncül atalarınızın irdeleyici düşünceye ve toplumsal fikir yürütmeye ayrılabilecek neredeyse hiçbir zamanı bulunmadıkları gerçeğini gözden kaçırmamalısınız.
[16] İnsan medeniyetinin dört büyük kazanımı şunla
[17] 1. Ateşin denetim altına alınması.
[18] 2. Hayvanların evcilleştirilmesi.
[19] 3. Esirlerin köleleştirilmesi.
[20] 4. Özel mülkiyet.
[21] İlk büyük keşif olarak ateş her ne kadar bilimsel dünyanın kapılarını nihai olarak aralasa da, ilkel insan için çok az bir değere sahipti. İlkel insan, sürekli gerçekleşen olguların açıklaması olarak doğal nedenlerin varlığını tanımayı reddetmişti.
[22] Ateşin nereden geldiği sorulduğunda, Andon ve çakmaktaşından oluşan basit hikâyenin yerini yakın bir zaman içinde bir Prometheus’un cennetten çaldığı efsane almıştı. Bu eskiçağ insan toplulukları, kişisel algıları dışına çıkan her doğal oluşum için doğaüstü bir açıklama getirmeyi amaçlamıştı; ve birçok çağdaş topluluk bunu yapmaya devam etmektedir. Doğal olgular olarak adlandırdığınız şeylerin bireysel olmaktan çıkışının gerçekleşmesi çağlar almış olup, henüz tamamlanmamıştır. Ancak gerçek nedenlere ulaşmak için içten, dürüst ve korkusuz arayış çağdaş bilimi doğurmuştu: Bu arayış yıldız falcılığını gök bilimine, simyacılığı kimya bilimine ve büyüyü tıbba dönüştürmüştü.
[23] Makine-öncesi çağ içerisinde insanın kendi bedenini kullanmadan başarabildiği tek iş bir hayvanın kullanılmasıydı. Hayvanların evcilleştirilmesi ellerinin altına yaşayan araçları vermişti; bunun ussal bir biçimde kullanışı hem tarım hem de ulaşıma zemin hazırlamıştı. Ve bu hayvanlar olmadan insan, ilkel konumundan bir sonraki medeniyet düzeylerine yükselemezdi.
[24] Evcilleştirilmek için en uygun hayvanların büyük bir kısmı, özellikle merkez kıtanın güney bölgelerine doğru olmak üzere, Asya’da bulunmuştu. Bu durum, dünyanın diğer kesimlerine kıyasla bu bölge içinde medeniyetin daha hızlı bir biçimde ilenmesinin nedenlerinden biriydi. Bu hayvanların birçoğunun evcilleştirilmesi daha önce iki defa farklı dönemlerde gerçekleştirilmişti, ve And toplulukları çağında onlar bir kez daha evcilleştirilmişlerdi. Ancak köpek türü, çok ama çok uzun zaman önce mavi insan tarafından ilk kez olarak evcilleştirilmelerinden beri avcılarla birlikte yaşamaya devam etmiş bir haldeydi.
[25] Türkistan’ın And unsurları, geniş bir ölçekte at türünü evcilleştiren ilk insan topluluklarıydı; ve bu durum, kültürlerinin neden çok uzun bir süre boyunca başat bir konumda bulunduğunun bir diğer nedenidir. M.Ö. 5000’li yıllarda Mezopotamyalı, Türkistanlı ve Çinli çiftçiler; koyun, keçi, inek, deve, at, kümes hayvanları ve fil yetiştirmeye çoktan başlamış bir halde bulunmaktalardı. İnsanın kendisi bir zamanlar yük taşıyan hayvanlardan biriydi. Mavi ırktan gelen bir önder bir zamanlar, yük taşıyıcılardan oluşan topluluğu içinde yüz bin insana sahipti.
[26] Kölelik kurumları ve toprağın özel mülkiyeti tarım ile birlikte geldi. Kölelik; toprak sahibinin yaşam koşullarını yükseltmiş olup, toplumsal kültür için kendisine daha fazla zaman imkânı yarattı.
[27] Yabansı insan doğa karşısında bir köledir; ancak bilimsel medeniyet, sürekli artan özgürlüğü insan türüne yavaş bir biçimde kazandırmaktadır. Hayvanlar, ateş, rüzgâr, su, elektrik ve enerjinin keşfedilmemiş diğer kaynakları vasıtasıyla insan kendisini; aralıksız bir biçimde emek vermenin gerekliliğinden kendisini kurtarmıştır, kurtarmaya devam edecektir. Alet ve düzeneklerin zengin keşiflerinin yarattığı geçici kargaşaya rağmen, bu türden mekanik icatlardan elde edilebilecek nihai yararlar hesap edilemeyecek kadar büyüktür. İnsan bir şeyleri yerine getirmenin yeni ve daha iyi yollarını düşünmek, tasarlamak veya hayal etmek için {i{i{dinlenceye}i}i} sahip olana kadar, kurumsallaşması bir yana medeniyet hiçbir zaman gelişemez bile. 
[28] İnsan ilk önce, sadece kaya tabakaları altında yaşayarak veya mağaralarda ikamet ederek kendi barınağını sahiplendi. Daha sonra, aile barakalarının inşası için odun ve kaya gibi doğal malzemeleri kullandı. Daha sonra insan, tuğla veya diğer yapı malzemelerini inşa etmeyi öğrenerek ev yapımının yaratıcı aşamasına giriş yaptı.
[29] Türkistan yükseltilerine ait topluluklar, daha çağdaş ırklar arasında evlerini ahşaptan inşa eden ilk bireylerdi; onların evleri, Amerika’nın keşfinden sonra gelen öncü sakinlerin ilk kütük barakalarından çok da farklı değildi. Düzlükler boyunca insan yerleşkeleri tuğlalardan yapılmıştı; daha sonra bu yapılar fırınlanmış olanlarından inşa edilmişti.
[30] Eski nehir ırkları barakalarını, toprak üzerinde bir daire şeklinde uzun direkler kurarak inşa etmişlerdi; bu direklerin başları daha sonra, barakanın iskeletini oluşturan bir biçimde, tek bir noktada toplanmaktaydı; bu yapı, tüm oluşumu ters çevrilmiş dev bir sepete çeviren bir biçimde, enlemesine uzanan sazlıklar ile ağ gibi sarılmaktaydı. Sonrasında bu inşaat kil ile sıvanabilmekteydi ve güneşte kurumasından sonra hava olaylarından korunaklı oldukça elverişli bir yerleşim yeri haline gelebilmekteydi.
[31] Sepet dokumasının tüm türlerine dayanak oluşturan daha sonraki düşünce bu öncül barakalardan kendi başına türedi. Bir topluluk içinde, nemli kilin bu çubuk temellerine çalınmasının yarattığı oluşumların gözlemlenmesinden çömlek yapma fikri türedi. Çömleğin fırınlanarak sertleştirilmesi uygulaması, kil ile kaplanmış bu ilkel barakalardan bir tanesinin yanması sonucunda keşfedildi. Eski dönemlerin sanatları birçok kez, öncül insanların günlük yaşantılarında kaza eseri gerçekleşen olaylardan elde edilmişti. En azından bu durum, Âdem’in gelişine kadar ki insan türünün evrimsel gelişimi için bütünüyle gerçekliğe sahiptir.
[32] Çömlekçilik yaklaşık yarım milyon yıl önce Prens’in görevlilerinden biri tarafından ilk kez tanıştırılmış olsa da, kil ibriklerin yapımı yüz elli bin yıllık bir süre boyunca neredeyse tamamen durmuş bir konumdaydı. Sümer-öncesi Basra körfezinin Nod toplulukları çömlek ibrikleri yapmaya devam etmişlerdi. Çömlek yapım sanatı Âdem döneminde canlandırılmıştı. Bu sanatın yaygınlaşması Afrika’nın, Arabistan’ın ve merkezi Asya’nın sahip olduğu çöl arazilerin genişlemesi ile eş zamanlı olarak gerçekleşti; ve, Mezopotamya’dan Doğu Yarımküresi’nin tümüne birbirini takip eden gelişmiş yöntem dalgaları içinde yayıldı.
[33] And çağının bu medeniyetleri her zaman, çömlekçilik veya diğer sanatlarının bulundukları aşamalara bakarak belirlenemeyebilir. İnsan evriminin pürüzsüz gidişatı, hem Dalamatia hem de Cennet Bahçesi düzenleri tarafından devasa ölçüde karmaşık bir yapı içine girdi. Sıklıkla, daha saf And topluluklarının öncül üretimlerinin daha sonraki vazolarından ve aletlerinden daha alt düzeyde bulunduğu gözlenmektedir.
[34] 3. Şehirler, Üretim ve Ticaret
[35] M.Ö. 12.000’li yıllarda başlayan bir biçimde Türkistan’ın avcılıkta ve otlatmada kullanılan zengin ve açık çayırlarının iklimsel değişimler sonucunda zarar görmesi, bu bölge insanlarının yeni üretim ve ilkel imalat türlerine başvurmasını zorunlu kılmıştı. Onların bazıları evcilleştirilmiş sürülerin yetiştirilmesine yönelmiş, diğerleri ise çiftçiler veya su ile yetişen yiyeceklerin toplayıcıları haline gelmişti; ancak And uslarının yüksek türü, ticaret ve imalat işine katılmayı tercih etmişti. Bütüncül kabilelerin kendilerini tek bir üretim kolunun gelişimine adaması adet haline bile gelmişti. Nil vadisinden Hindukuş’a, Ganj’dan Sarı Nehre kadar üstün kabilelerin başlıca işi, toprağın ekiminin yanında ticaret faaliyetinde bulunmak olmuştu.
[36] Ticaret ve ticareti yapılan çeşitli ürünlere için gerçekleştirilen hammadde imalatındaki artış, kültür ve medeniyet sanatlarının yayılmasında oldukça etkin olan bu öncül ve yarı-barışçıl toplulukların oluşumda doğrudan bir biçimde araç olmuştu. Geniş çaplı dünya ticaret döneminden önce toplumsal bütünlükler — genişlemiş aile toplulukları olarak — kabileseldi. Ticaret; insan varlıkların farklı türlerine birliktelik aidiyeti getirmiş olup, kültürün daha hızlı bir biçimde gerçekleşen diğer topluluklardaki yeşerimine böylece katkıda bulunmuştur.
[37] Yaklaşık on iki bin yıl önce, bağımsız şehirler dönemi doğmaktaydı. Ve bu ilkel ticaret ve üretim şehirleri her zaman, tarım ve sürü yetiştirme bölgeleri tarafından çevrilmişti. Üretimin ortak yaşam koşullarının yükselmesiyle sağlandığı doğru olsa da, öncül şehir yaşamının kısıtlılıkları ile ilgili yanlış bir algı içine düşmemelisiniz. Bu öncül baştan sonra düzenli ve temiz değillerdi; ve ortalama ilkel toplum, sadece kir ve çöpün birikmesi yüzünden her yirmi beş yılda, otuz ile altmış santim arasında yükselmişti. Bu eski şehirlerin belli başlı olanları aynı zamanda, pişirilmemiş çamur barakaları yüzünden, üzerinde ikamet ettikleri arazinin yukarılara doğru çok hızlı bir biçimde çıkmışlardı; ve eski harabelerinin tam da üzerine yeni konutlarını inşa etmeleri adetleriydi.
[38] Madenlerin geniş çaplı kullanımı, öncül üretim ve ticaret şehirlerinin ortaya çıktığı bu çağın bir özelliğiydi. M.Ö. 9000’li yıllar kadar öncesine varan bir biçimde Türkistan içinde bir bronz çağı kültürünün yaşandığını ve And topluluklarının öncül bir biçimde demir, altın ve bakırla çalıştıklarını çoktan keşfetmiş bir durumdasınız. Ancak koşullar daha gelişmiş medeniyet merkezleri için oldukça farklıydı. Buralarda Taş, Bronz veya Demir Çağları gibi farklılaşmış dönemler bulunmamaktaydı; bunların tümü de farklı bölgelerde aynı zaman içerisinde var olmuştu.
[39] Altın, insan tarafından elde edilmesi arzulanan ilk madendi; üzerinde çalışması kolay olup, ilk başta sadece süs için kullanılmıştı. Bakır daha sonra kullanılmıştı, ancak daha sert olan bronzu imal etmek için kalay ile karıştırılana kadar geniş bir ölçüde üzerinde çalışılmamaktaydı. Bakır ile kalayın bronzu elde etmek için karıştırılmasına dair keşif, bir kalay birikintisinin yanında tesadüfen konumlanmış dağlık bakır madenine sahip Türkistan’ın bir Âdemoğlu topluluğu tarafından gerçekleştirilmişti.
[40] İlkel imalatın ortaya çıkışı ve üretimin başlamasıyla birlikte ticaret hızlı bir biçimde, kültürel medeniyetin yayılmasında en güçlü etkiye sahip oluşum haline gelmişti. Ticaret kanallarının kara ve deniz yollarıyla açılışı; seyahati, medeniyetlerin karışımına ek olarak kültürlerin karşılıklı etkileşimlerini fazlasıyla kolaylaştırmıştır. M.Ö. 5000’li yıllarda at, medeni ve yarı-medeni yerleşkeler boyunca genel olarak kullanılır bir haldeydi. Bu daha sonraki ırklar yalnızca evcilleştirilmiş ata değil, aynı zamanda çeşitli türde yük ve savaş arabalarına sahiplerdi. Çağlar öncesinden tekerlek çoktan kullanılır bir haldeydi; ancak bu aşamada taşıtlar o kadar teçhizatlandırılmış bir hale gelmişti ki, ticaret ve savaşta herkes tarafından kullanılır hale gelmişti.
[41] Seyahat halindeki tüccar ve gezginci kâşif, diğer tüm etkiler karşında tarihi medeniyetin gelişmesine daha büyük katkıda bulunmuştu. Askeri fetihler, sömürgeleşme ve daha sonra ortaya çıkan dinlerin teşvik ettiği din adamları gönderim girişimleri kültürün yayılmasındaki etkenler arasındaydı; ancak bunların tümü, hızla gelişen üretim sanatları ve bilimleri tarafından sürekli ivmelenen ticaret ilişkileri karşısında ikincil bir konumdaydı.
[42] Âdemsel ırk kökeninin insan ırklarına olan karışımı yalnızca medeniyet hızını arttırmadı, aynı zamanda, hızla çoğalan And topluluklarının karma soyları tarafından Avrasya ve kuzey Afrika’nın büyük bir kısmının yakın bir süre içinde dolduruluşuna kadar macera ve keşif eğilimlerini fazlasıyla harekete geçirdi.
[43] 4. Karma Irklar
[44] Tarihsel dönemlerin doğuşuyla birlikte Avrasya’nın, kuzey Afrika’nın ve Büyük Okyanus Adaları’nın tamamı insan türünün karma ırkları ile dolup taşmıştı. Ve bugünün bu ırkları, Urantia’nın beş temel insan kökeninin birbirine tekrar tekrar karışımı sonrasında açığa çıkmıştır.
[45] Urantia ırklarının her biri, belirli ayırt edici nitelikleri tarafından tanımlanmaktaydı. Âdem ve Nod toplulukları uzun kafatası yapısına sahipti; Andon toplulukları geniş ve yassı kafalılardı. Sang ırkları orta düzey kafa yapısına sahip olup, sarı ve mavi insanlarıyla olan birleşimlerinde geniş ve yassı kafaya sahip olma eğilimi göstermekteydiler. Andon ırk kökeni ile karıştıklarında mavi insanlar belirgin bir biçimde geniş ve yassı kafatasına sahip görünmektelerdi. İkincil Sang toplulukları, orta düzey ila yüksek düzey uzunlukta kafatası yapılarındaydılar.
[46] Her ne kadar bu kafatası ölçüleri, ırksal kökenlerin ayırt edilmesinde yararlı olsa da, iskelet bir bütün olarak daha güvenilir sonuçları yansıtmaktadır. Urantia ırklarının öncül gelişimleri içinde özgün olarak beş özelleşmiş iskelet yapısı bulunmaktaydı:
[47] 1. Urantia yerlileri olarak Andonsal.
[48] 2. Kırmızı, sarı ve mavi insanlar olarak birincil Sang türü.
[49] 3. Turuncu, yeşil ve çivit olmak üzere ikincil Sang türü.
[50] 4. Dalamatia soyları olarak Nod toplulukları türü.
[51] 5. Eflatun ırkı olarak Âdem türü.
[52] Bu beş büyük ırk topluluğu geniş ölçüde iç içe geçerken; devamlı bir biçimde gerçekleşen karışım, Sang kalıtım baskınlığı tarafından And türünün etkisiz bir konuma getirilmesi eğilimi gösterdi. Sami ve Eskimo toplulukları, Andon ve Sang-mavi ırkların karışımlarıdırlar. Onların iskelet yapıları, yerli Andon türüne en yakın varlığını devam ettiren türdür. Ancak Âdem ve Nod toplulukları diğer ırklar ile o kadar karışan bir hale gelmişti ki, onlar sadece genel olarak sınıflandırılan bir Kafkas ırkı altında tanımlanabilir olmuşlardı.
[53] Böylelikle, genel olarak, geçmiş yirmi bin yılın insan kalıntıları gün yüzüne çıkarıldığında beş özgün türü kesin bir biçimde ayırt etmek imkânsız olacaktır. Bu türden iskelet yapılarına dair araştırmalar, insan türünün mevcut an içerisinde üç ana sınıfa ayrılabileceğini ortaya çıkaracaktır:
[54] 1. {i{i{Kafkas Irkları}i}i} — birincil ve (belli başlı) ikincil Sang toplulukları karışımına ek olarak ciddi orandaki Andon birleşimleri sonucunda daha da çeşitlenmiş hale gelmiş, Nod ve Âdem ırk kökenlerinden türeyen And karışımıdır. Batılı beyaz ırklar, bazı Hint ve Turan toplulukları ile birlikte, bu topluluk içinde bulunmaktadır. Bu sınıflandırma içerisinde bütünleştirici etken, And kalıtımının oranı değişen mevcudiyetidir.
[55] 2. {i{i{Mongol ırkları}i}i} — özgün kırmızı, sarı ve mavi ırklara ek olarak birincil Sang türüdür. Çin ve Kızılderili toplulukları bu sınıfa aittir. Avrupa içerisinde Mongol ırk türü, ikincil Sang toplulukları ve Andonsal karışım tarafından değişikliğe uğramıştır. Malay ve diğer Endonezya toplulukları, her ne kadar yük bir ölçüde ikincil Sang kanı taşısa da, bu sınıflandırma içine dâhildir.
[56] 3. {i{i{Siyahî ırklar}i}i} — kökensel olarak turuncu, yeşil ve çivit ırklarını içine alan ikincil Sang türüdür. Bu tür; en iyi biçimde Siyahî insanlar tarafından temsil edilmekte olup, ikincil Sang ırklarının konumlandığı yerlerin tümü olarak Afrika, Hindistan ve Endonezya boyunca bulunabilir.
[57] Kuzey Çin’de, Kafkas ve Moğol türleri arasında belirli bir düzeyde gerçekleşen karışım bulunmaktadır; Levant içinde Kafkas ve Siyahî ırklar birbirlerine karışmışlardır; Hindistan içerisinde, Güney Amerika’da olduğu gibi, bu üç tür temsil edilmektedir. Ve varlığını sürdüren üç türün iskelet yapıları hala mevcudiyetlerini korumakta olup, bugünün insan ırklarının yakın geçmişteki atalarının aidiyetlerini temsil etmede yardımcı olmaktadır.
[58] 5. Kültürel Toplum
[59] Biyolojik evrim ve kültürel medeniyetin birbirini takip etmesi gibi zorunluluk bulunmamaktadır; organik evrim herhangi bir çağ içerisinde kültürel yozlaşmanın tam da ortasında tüm hızıyla gelişimini sürdürebilir. Ancak insan tarihinin uzun süreçleri irdelendiğinde, evrim ve kültürün birbirlerinin nedeni ve sonucu olarak nihai bir biçimde ilişkilendiği gözlenecektir. Evrim kültür yokluğunda gelişme gösterebilir; ancak kültürel medeniyet, kendisini hazırlayan ırksal gelişimin yeterli bir alt yapısı olmadan yeşermemektedir. Âdem ve Havva, insan toplumunun ilerleyişine yabancı hiçbir medeniyet sanatı sunmamışlardı; ancak Âdemsel kan ırkların içkin yetisini fazlalaştırmış olup, ekonomik gelişme ve üretim ilerleme süreç hızını arttırmıştı. Âdem’in bahşedilişi ırkların beyin gücünü arttırmış olup, böylece doğal evrimin süreçlerini hızlandırmıştı.
[60] Tarım, hayvanların evcilleştirilmesi ve gelişen mimari vasıtasıyla insan türü kademeli olarak; hayatta kalmak için verilen aralıksız mücadelelerden kurtulmuş olup, yaşam süreçlerini böylelikle kolaylaştırma yollarını aramaya koyulmuşlardı; ve bu arayış, maddi rahatlığın sürekli artan ortak ölçütlerini arzulama sürecinin başlangıcıydı. İmalat ve üretim vasıtasıyla insan kademeli olarak fani yaşamın keyif unsurunu arttırmaktadır.
[61] Ancak kültürel toplum, her insanın içine özgür aidiyet ve bütüncül eşitlik ile doğduğu içkin ayrıcalığın büyük ve yararlı bir birlikteliği değildir. Bunun yerine kültürel toplum; içinde çocukları ve torunlarının sonraki çağlarda yaşayacağı ve geliştireceği dünyayı daha iyi bir yer haline getirmeyi arzulayan bu emekçilerin soyluluğunu düzeyleri içine alan, dünya çalışanlarının yüce ve sürekli gelişen bir birliğidir. Ve medeniyetin bu birliği; ortak tehlikeler ve ırksal düşmanlara karşı gelişmiş güvenceler dışında az sayıda kişisel serbestlikler veya ayrıcalıklar sağlarken, toplumsal düzene karşı çıkan ve onlara uymayanlara karşı ağır yaptırımlar uygulayan bir biçimde katı ve kesin kurallar koyarak pahalı bir giriş ücreti kesmektedir.
[62] Toplumsal birliktelik, insan varlıklarının yararlı olduğunu öğrenmiş olduğu bir hayatta kalış türüdür; bu nedenle birçok insan, karşılığında gelişmiş toplum güvencesini üyelerine sağlayan bir biçimde toplumun kestiği özveri ve kişisel-özgürlük sınırlılığı ödemelerini yapmaya gönüllülük göstermektedir. Kısacası bugünün toplum işleyiş yapısı, insan türünün öncül deneyimlerini tanımlayan korkunç ve toplum-dışı koşullarına yapılacak bir dönüş karşısında belirli bir düzeyde güvence ve koruma sağlamak için tasarlanan deneme-ve-yanılmaya dayanan bir sigorta düzenidir.
[63] Toplum böylelikle; toplumsal özgürlüğü kurumlarla, ekonomik özgürlüğü sermaye ve icatlarla, toplumsal bağımsızlığı kültürle ve şiddetten kurtuluşu polis denetimi ile yerine getirmektedir.
[64] {i{i{Güç haklı olanı belirlememektedir; ancak her sonraki neslin ortak bir biçimde tanınmış haklarını korumaktadır}i}i}. Hükümetin temel görevi; hakkın belirlenmesi, sınıf farklılıklarının adil ve hakkani düzenlenmesi ve yasaların üstünlüğü altında fırsat eşitliğinin uygulanmasıdır. Her insan hakkı, toplumsal bir görev ile ilişkilendirilmiştir; sınıf ayrıcalığı, sınıf hizmetinin zorunlu ödemelerinin bütüncül bir biçimde gerçekleştirilmesini kesin bir biçimde talep eden bir sigorta işleyiş düzenidir. Ve sınıf hakları, bireylerinkine ek olarak, cinsiyet eğilimlerinin de düzenlenişini de içine alan bir biçimde, korunmalıdır.
[65] Topluluk düzenlemelere tabi özgürlük, toplumsal evrimin yasal hedefidir. Sınırlamalar olmadan özgürlük, istikrarsız ve uçarı insan akıllarının gerçekten uzak ve nafile hayalidir.
[66] 6. Medeniyetin İdaresi
[67] Biyolojik evrim en başından beri yukarı doğru ilerlerken, kültürel evrimin büyük bir kısmı; saf Âdem kuşağının tamamının Asya ve Avrupa medeniyetlerini zenginleştirmek için yerleşkelerinden nihai olarak ayrılmalarına kadar zaman ilerledikçe giderek azalarak Fırat vadisinden dalgalar halinde dağıldı. Bu ırklar bütünüyle karışmadılar; ancak onların medeniyetleri ciddi bir ölçüde bunu gerçekleştirdi. Kültür yavaş bir biçimde dünyanın tamamına yayıldı. Ve bu medeniyet korunmalı ve teşvik edilmelidir; çünkü bugün, medeniyet evriminin yavaş ilerleyişini canlandıracak ve onu harekete geçirecek herhangi bir And topluluğunun yaşamaması biçiminde kültürün hiçbir yeni kaynağı bulunmamaktadır.
[68] Urantia üzerinde bugün evirilmekte olan medeniyet, şu etkenlerden doğmuş olup, onlara dayanmaktadır:
[69] 1. {i{i{Doğal koşullar}i}i}. Maddi bir medeniyetin doğası ve büyüklüğü geniş bir ölçüde mevcut olan doğal kaynaklar tarafından belirlenmektedir. İklim, hava olayları ve sayısız fiziksel koşullar kültürün evriminde etkendiler.
[70] And döneminin başlangıcında dünyanın tümünde sadece iki tane geniş ve verimli av bölgesi bulunmaktaydı. Bunlardan bir tanesi Kuzey Amerika’da olup, Kızılderili topluluklar tarafından doldurulmuştu; diğeri ise Türkistan’ın kuzeyinde olup, kısmi bir biçimde bir Andonsal-sarı ırk tarafından kaplanmıştı. Güneybatı Asya’da üstün bir kültürün evriminde belirleyici etkenler ırk ve iklimdi. And toplulukları mükemmel bir topluluktu; ancak onların medeniyetinin gidişatını belirlemede ana etken İran, Türkistan ve Doğu Türkistan’da artan kuraklıktı; bu koşullar onları, gittikçe azalan verimli arazilerinde yaşamlarını idare etme çabalarında yeni ve gelişmiş yöntemleri icat etmeye ve onları uygulamaya {i{i{zorlamıştı}i}i}.
[71] Kıtaların konumlanması ve diğer arazi-yerleşim-düzeni durumları, savaş veya barışı belirlemede oldukça etkiliydi. Oldukça az sayıda Urantia unsurları en başından beri, Kuzey Amerika toplulukları tarafından memnuniyetle deneyimlenmiş olduğu gibi devamlı ve bozulmamış gelişim için elverişli bir imkâna sahip olabilmişti — bu yerleşkenin her tarafı neredeyse tamamen engin okyanuslar tarafından korunmuştu.
[72] 2. {i{i{Yatırımda kullanılan üretim maddeleri}i}i}. Kültür hiçbir zaman fakirliğin hüküm sürdüğü şartlarda gelişmemektedir; dinlence medeniyetin ilerleyişi için hayati derecede öneme sahiptir. Ahlaki ve ruhsal değere sahip bireysel kişilik maddi refahın yokluğunda kazanılabilir; ancak kültürel bir medeniyet yalnızca, dinlence ile bütünleşen gelecek gayesine sahip olmayı teşvik eden maddi zenginliğin bu koşullarından elde edilebilir.
[73] Urantia üzerinde ilkel dönemler boyunca yaşam ciddi ve eğlenceye fırsat vermeyen bir süreçti. Ve bu aralıksız mücadele ve sonu gelmez uğraşlardan kaçmak için insanlar sürekli bir biçimde, sıcak iklim kuşaklarının sağlıklı hava şartlarına doğru yönelme eğilimi gösterdiler. Yerleşimin bu daha sıcak bölgeleri hayatta kalmak için verilen çetin mücadelenin bir ölçüde hafiflemesini sağlarken, rahatlığı böylelikle tercih eden ırklar ve kabileler medeniyetin gelişimi için unuttukları dinlenceyi zaman zaman kullandılar. Toplumsal ilerleme sürekli olarak; toprak üzerinde verdikleri az çabayla ve kısalmış çalışma günleriyle yaşamlarını nasıl idame edebileceklerini ussal uğraşlarıyla öğrenen ve böylece dinlencenin oldukça hak edilen ve yararlı bir payını memnuniyetle deneyimleyen bu ırkların düşünceleri ve tasarılarından kökenini almıştır.
[74] 3. {i{i{Bilimsel bilgi}i}i}. Medeniyetin maddi yönleri her zaman bilimsel verilerin birikmesini beklemek zorundadır. Yay ve okun keşfi ve hayvanların kullanılmasından, buharın ve elektriğin kullanılmasına yol açacak güç elde etmek için rüzgâr ve suyun nasıl kullanılacağını insanın öğrenmesi arasında uzun bir süre geçmişti. Ancak kademeli bir biçimde medeniyet araçları gelişmişti. Dokumacılık, çömlekçilik, hayvanların evcilleştirilmesi ve madeni eşyalar yapımını yazı ve matbaanın bir çağı takip etmişti.
[75] Bilgi güçtür. İcatta bulunma her zaman, dünya çapında kültürel gelişiminin hızlanışına zemin hazırlar. Bilim ve icatlar en fazla matbaanın kullanılışından yararlanmıştı, ve bu kültürel ve yaratıcı etkinliklerinin tümünün etkileşimi devasa bir biçimde kültürel gelişimi hızlandırmıştır.
[76] Bilim öğretmenleri insanlara matematiğin yeni dillerini konuşmayı öğretir ve kesinliğin sınırları dâhilinde onların düşüncelerini eğitir. Ve bilim aynı zamanda hatanın ortadan kaldırılışı yoluyla felsefeye istikrar kazandırırken, hurafelerin yok edilişiyle dini saf bir hale getirir.
[77] 4.{i{i{ İnsan kaynakları}i}i}. İnsan gücü medeniyetin yayılmasında hayati derecede öneme sahiptir. Kavramsal olarak, sayıca çok olan bir topluluk küçük bir ırkın medeniyeti üzerinde baskın gelecektir. Bu nedenle, belirli bir düzeye kadar nüfusu arttırmadaki başarısızlık milli nihai sonun bütüncül gerçekleştirilişini engellemektedir; ancak nüfusun belirli bir düzeyden fazla artışının intihar niteliğinde olduğu bir sınır bulunmaktadır. Dönüm başına düşen ortalama insan sayısının en elverişli değerinin ötesinde nüfusun artışı; ya yaşam koşullarında bir azalma, ya da, barışçıl göçler veya şiddete başvuran yerleşim türü olarak askeri fetihlerle toprak sınırlarının doğrudan bir biçimde genişlemesi anlamına gelmektedir.
[78] Zaman zaman sizler savaşın yarattığı yıkıcı etkiler karşısında dehşete düşmektesiniz; ancak, toplumsal ve ahlaki gelişimin bol olan imkânını sağlamak için fanilerin geniş nüfusunun sağlanma gerekliliğini görmelisiniz; bu türden bir gezegensel doğurganlıkla birlikte aşı nüfusun ciddi sorunu yakın zaman içinde ortaya çıkmaktadır. Yerleşik dünyaların birçoğu küçüktür. Urantia olağan büyüklükte bir dünya olup, muhtemelen türdeşlerine göre çok az daha küçüktür. Milli nüfusun olası en elverişli düzeyde istikrara kavuşması kültürü geliştirip, savaşları önlemektedir. Ve bilge bir ülke ne zaman büyümeyi durdurmanın gerektiğini bilmektedir.
[79] Ancak doğal kaynaklar bakımından en zengin ve mekanik teçhizatlarda en gelişmiş olan kıta, eğer insanlarının us seviyesinin düşmekteyse çok az gelişme gösterecektir. Bilgi eğitimle elde edilebilir; ancak gerçek kültür için hayati derecede olan bilgelik, yalnızca deneyime ek olarak erkek ve kadınların içkin bir biçimde ussal olmalarıyla sağlanabilir. Bu türden bir insan topluluğu deneyim vasıtasıyla öğrenmeye yetkindirler; onlar gerçek bir biçimde bilge hale gelebilirler.
[80] 5.{i{i{ Maddi kaynakların etkisi}i}i}. Doğal kaynakların, bilimsel bilginin, yatırımda kullanılan üretim maddelerinin ve insanların olası kaynaklığının kullanılışında sergilenen bilgeliğe fazlasıyla bağlıdır. Öncül medeniyet içinde temel etken, bilge toplum önderleri tarafından kullanılan {i{i{güçtü}i}i}; ilkel insanlar medeniyete, üstün çağdaşları tarafından kendisinin kelimenin tam anlamıyla zorla sahip kılınmıştı. Oldukça iyi örgütlenmiş ve üstün azınlıklar bu dünyayı büyük bir ölçüde yönetmişlerdir.
[81] Güç haklı olanı belirlememektedir, ancak güç dünyada şu an mevcut olan ve tarihten beri varlığını korumuş şeyleri mevcut kılmaktadır. Yalnızca yakın bir dönem içerisinde Urantia toplumu, güçlü olan ile haklı olanın etiğini tartışmaya gönüllü bir noktaya ulaşmıştır.
[82] 6. {i{i{Dilin etkisi}i}i}. Medeniyetin yayılması dili beklemek zorundadır. Canlı ve büyümekte olan diller, medenileşmiş düşünce ve tasarlamanın gelişimini teminat altına almaktadır. Öncül çağlar boyunca dil içinde önemli gelişmeler gerçekleştirilmişti. Bugün, evirilmekte olan düşüncenin ifadesini kolaylaştırmak için daha ileri dilsel gelişime büyük ihtiyaç duyulmaktadır.
[83] Dil, her yerel topluluğun kendi iletişim düzenini geliştirdiği bir biçimde, topluluk birlikteliğinden evirilmişti. Dil; sonraki aşamalarda ortaya çıkan alfabelerin seslendirilişine mimikler, işaretler, haykırışlar, taklit edici sesler, tonlama ve aksan vasıtasıyla gelişmişti. Dil, insanın en büyük ve en yararlı düşünce aracıdır; ancak toplumsal bütünlüklerin belirli bir dinlenceye sahip olmalarına kadar hiçbir şekilde gelişme göstermemişti. Din ile oynama eğilimi — argo olarak — yeni kelimeleri geliştirmektedir. Eğer çoğunluk argo kelimeleri kullanmaya başlarsa, bunun sonrasında bahse konu kullanım dili oluşturmaktadır. Lehçelerin kökeni, bir aile topluluğu içinde “çocuk diline” olan müsamaha gösterilişi ile sergilenmektedir.
[84] Dil farklılıkları en başından beri barışın gelişmesi önünde en büyük engel olmuştur. Lehçelerin üstesinden gelinişini; bir ırk, bir kıta veya bir dünyanın tamamı boyunca bir kültürün yayılması izlemelidir. Evrensel bir dil barışı sağlamakta, kültürleri teminat altına almakta ve mutluluğu arttırmaktadır. Bir dünyanın dilleri bir kaç taneye düşse bile, kültürde önder olan toplulukların bu diller üzerindeki hâkimiyeti dünya çapındaki barış ve refahın erişilmesine çok fazlasıyla katkıda bulunmaktadır.
[85] Urantia üzerinde evrensel bir dilin geliştirmesi yönünde çok az gelişme kaydedilmiş olsa da, uluslararası ticaret değişiminin oluşturulmasıyla birlikte birçok şey kazanılmıştır. Ve bu uluslararası ilişkilerin tümü; ister dil, ticaret, sanat, bilim, rekabete dayalı oyunlar olsun veya ister din olsun, teşvik edilmelidir.
[86] 7. {i{i{Mekanik araçların etkisi}i}i}. Medeniyetin ilerleyişi doğrudan bir biçimde, makineler olarak aletlere ek olarak dağıtım türlerinin gelişimi ve onlara olan iyelik ile ilgilidir. Dâhiyane bir biçimde tasarlanmış ve kullanışlı olan makineler biçimindeki gelişmiş aletler, gelişmekte olan medeniyet sahnesinde var olma mücadelesi veren toplulukların kurtuluşunu belirlemektedir.
[87] Öncül dönemlerde arazinin ekilmesi için kullanılan tek enerji insan gücüydü. İnsanlar yerine öküzleri kullanmak uzun bir mücadele sonrasında gerçekleşmişti çünkü bu durum insanları işlerinden etmişti. Daha sonra makineler insanların yerlerini almaya başladı; ve bu türden her bir gelişme doğrudan toplumun ilerleyişine doğrudan katkı sağlayan konumda bulunmaktadır; çünkü onlar, daha değerli görevlerin başarılması için insan gücünü özgürleştirmektedir.
[88] Bilgelik tarafından yönlendirilen bilim, insanın en büyük toplumsal özgürleştiricisi haline gelebilir. Mekanik bir çağ yalnızca; iş gücünü azaltan makinelerin yeni türlerinin haddinden daha fazla hızlı bir biçimde gerçekleşen icatları üzerine geniş sayıdaki iş kaybından doğan geçiş zorluklarına karşı başarıyla uyum sağlamak amacıyla bilge yöntemleri ve güvenilir işleyiş biçimlerini keşfetmede us düzeyi çok az olan bir millet için yıkıcı olabilir.
[89] 8. {i{i{Meşale taşıyıcılarının kişiliği}i}i}. Toplumsal kalıtım insanların, kendisinden önce gelen ve kültüre ek olarak bilginin bütünlüğüne en ufak katkıda bulunmuş herkesin omuzları üstünde durmasını mümkün kılar. Kültürel meşalenin bir sonraki nesle olan aktarımına dair bu görevde ev her zaman temel kurum olacaktır. Oyun ve toplumsal yaşam bunlardan sonra gelmektedir; derin ve oldukça yüksek düzeyde örgütlenmiş toplum içinde okul, bu iki etkene ek olarak son ama eşit derecede hayati öneme sahip oluşumdur.
[90] Böcekler yaşam için tamamiyle eğitilmiş ve donanımlı bir halde doğarlar — onlar gerçekten de oldukça küçük ve tamamiyle içgüdüsel olan varlık türüdür. İnsan bebeği eğitimsiz doğmaktadır; böylece insan, daha genç neslin eğitimsel hazırlanışını denetleyerek, medeniyetin evrimsel gidişatı üzerinde fazlasıyla değişiklikte bulunma gücüne sahiptir.
[91] Medeniyetin ilerlemesine ve kültürün gelişimine katkıda bulunan yirminci yüzyılın en büyük etkileri, dünya ulaşımındaki ciddi artış ve iletişim yöntemlerindeki benzersiz gelişmelerdir. Ancak eğitimindeki gelişme, genişleyen toplumsal yapının hızına ulaşamadı; buna ek olarak etiğin çağdaş takdiri, daha çok ussal ve bilimsel alanlarda gerçekleşen büyüme uyarınca gelişme göstermedi. Ve çağdaş medeniyet, ruhsal gelişmede ve ev kurumunun korunmasında duraklamış bir konumdadır.
[92] 9. {i{i{Irksal nihai hedefler}i}i}. Bir neslin nihai amaçları, doğrudan refahın olası sonuçlarını belirlemektedir. Toplumsal meşale taşıyıcılarının {i{i{niteliği}i}i}, medeniyetin ileri veya geri gitmekte olduğunu belirleyecektir. Her medeniyetin evleri, dini mabetleri ve okulları bir sonraki neslin kimlik eğilimini önceden belirlemektedir. Bir ırkın veya bir milletin ahlaki ve ruhsal devinimi geniş ölçüde, o medeniyetin kültürel hızını belirlemektedir.
[93] Nihai amaçlar toplumsal ırmak kaynağını yüceltir. Ve hiçbir ırmak, hangi basınç veya yön denetimi tekniğinin uygulanmasından bağımsız olarak, kaynağından daha yükseğe çıkamayacaktır. Bir kültürel medeniyetin en maddi yönlerinin bile arkasındaki itici güç, toplumun en az maddi nitelikli olan kazanımlarından kaynağını almaktadır. Us medeniyetin işleyiş düzenini denetim altına alabilir, bilgelik onu yönetebilir; ancak ruhsal idealizm, insan kültürünü gerçekten canlandıran ve onu erişilmiş bir düzeyden diğerine yükselten enerjidir.
[94] İlk başta yaşam bir hayatta kalma mücadelesiydi; ancak bugün yaşam, ortak yaşam koşullarına erişme mücadelesidir; ileri de o, insan mevcudiyetinin gelmekte olan dünyasal amacı olarak nitelikli düşünme mücadelesi olacaktır.
[95] 10. {i{i{Uzmanların eş güdümü}i}i}. Medeniyet devasa bir biçimde, işin öncül bir biçimde bölünüşü ve onun bu bölünme uyarınca özelleşmesiyle gelişmiştir. Medeniyet mevcut an içerisinde, uzmanların etkin eş güdümüne bağlıdır. Toplum genişledikçe, çeşitli uzmanları bir araya getirmenin bir yöntemi bulunmak durumundadır.
[96] Toplum, sanat, teknik ve sanayi uzmanları çoğalmaya ve kabiliyet ve maharette gelişmeye devam edecektir. Ve yeteneğin bu çeşitliliği ve iş gücünün bu farklılaşması, eğer etkin eş güdüm ve iş birliği araçları gelişmezse nihai olarak insan toplumunu zayıflatacak ve onları birbirinden ayıracaktır. Ancak bu tür yaratıcılığa ve uzmanlaşmaya yetkin olan us, yaratıcılığın hızlı büyümesi ve kültürel gelişimin hızlanmış seyrinden kaynaklanan sorunların tümünün denetim ve düzenlenişi için elverişli yöntemleri tasarlamaya bütünüyle muktedir olmalıdır.
[97] 11.{i{i{ İş bulma araçları}i}i}. Toplumsal gelişmenin bundan sonraki çağı, sürekli artan ve gelişen uzmanlaşmanın daha iyi ve daha etkin iş birliği ve eş güdümünde kendisini açığa çıkaracaktır. Ve iş gücü gittikçe artan bir biçimde çeşitlenirken, bireyleri uygun işe yönlendirecek bir yöntemin oluşturulması zorunluluk taşımaktadır. Makineleşme, Urantia’nın medenileşmiş toplulukları arasında tek işsizlik nedeni değildir. Ekonomik düzenin katmanlaşan yapısına ek olarak üretimsel ve mesleksel uzmanlaşmanın düzenli bir artışı, iş bulma sorunlarını derinleştirmektedir.
[98] İnsanları işler için eğitmek yeterli değildir; katmanlaşmış yapıya kavuşmuş bir toplumda iş bulmanın etkin yöntemleri de aynı zamanda sağlanmak durumundadır. Yaşamlarını idame ettirmek için oldukça uzmanlaşmış mesleklerde vatandaşların eğitilmelerinden önce, özelleşmiş mesleklerinde geçici bir süreliğine işsiz kaldıklarında kullanılabilecek olan ortak iş, zanaat veya mesleklerin bir veya ikisinde eğitilmeleri gerekir. Hiçbir medeniyet, geniş sayıdaki işsiz sınıfların uzun süreler boyunca desteklenmesinden sağ kalamaz. Zaman içerisinde en iyi vatandaşlar bile; kamu hazinesinden alınan desteği kabul etmekten dolayı kötüleşip, cesaretleri kırılan bir konuma geleceklerdir. Kamu yardım destekleri bile, yetkin bedenlere sahip vatandaşlara uzun süreler boyunca aktarıldığında tehlikeli olmaktadır.
[99] Bu türden oldukça uzmanlaşmış bir toplum, geçmiş toplulukların eskiçağa ait toplumsal ve derebeyliksel uygulamalarını olumlu bir biçimde karşılamayacaktır. Ortak hizmetlerin birçoğunun kabul edilebilir ve yararlı bir biçimde toplumsallaşabilir olduğu gerçeklik taşımaktadır; ancak oldukça yüksek düzeyde eğitilmiş ve çok özel bir biçimde uzmanlaşmış insan varlıkları, ussal iş birliğinin bir yöntemi ile en iyi şekilde idare edilebilir. Çağdaşlaşmış eş güdüm ve birlikteliğin düzenlenişi, güce dayalı olan komünizmin daha eski ve ilkel yöntemlerinden veya despotik idare kurumlarından daha fazla bir biçimde uzun süreli iş birliğini ortaya çıkaracaktır.
[100] 12.{i{i{ İş birliğinde bulunma isteği}i}i}. İnsan toplumunun ilerleyişinde en büyük engellerden bir tanesi, daha toplumsallaşmış insan toplulukları olan çoğunluğun arzuladıkları şeyler ve refah düzeyi ile insan türünün toplumsal olmayan aksi birliktelikleri şeklindeki azınlığınkiler arasındaki çatışmadır; buna da ek olarak, bahse konu çatışma içerisinde toplum karşıtı yalnız bireylerde bulunmaktadır.
[101] Hiçbir milli medeniyet, eğitim yöntemleri ve dini idealleri ussal ülke severliğin ve bağlılığın yüksek bir türünü teşvik etmeden varlığını uzun bir süre devam ettiremez. Ussal vatanseverliğin ve kültürel birlikteliğin bu türü olmadan milletlerin tümü, bölgesel konumdaki kıskançlıkların ve yerel düzeydeki bencil çıkarların bir sonucu olarak parçalanma eğilimi gösterir.
[102] Dünya çapındaki medeniyetin idaresi insan varlıklarının, barış ve birliktelik içerisinde beraberce nasıl yaşanması gerektiğini öğrenmelerine bağlıdır. Etkin eş güdüm olmadan sanayi medeniyeti, aşırı uzmanlaşmanın şu tehditleriyle tehlike altına girer: tekdüzelik ve dar görüşlülüğe ek olarak güvensizlik ve kıskançlığı besleme eğilimi.
[103] 13. {i{i{Etkin ve bilge önderlik}i}i}. Medeniyet fazlasıyla, oldukça fazla bir biçimde, istekli ve verimli bir yük omuzlama ruhuna dayanmaktadır. On insan, — hepsi birden aynı anda — taşımadıktan sonra, ağır bir yükü kaldırmada tek bir insandan yalnız biraz daha fazla öneme sahiptir. Ve bu türden takım çalışması — toplumsal işbirliği olarak — önderliğe bağlıdır. Geçmişin ve bugünün kültürel medeniyeti, bilge ve ilerici önderler ile vatandaşlığın ussal iş birliğine dayanmıştır; ve insan daha yüksek düzeylere evirilene kadar, medeniyet bilge ve kudretli önderliğe bağlı olmaya devam edecektir.
[104] Yüksek medeniyetler; maddi refah, ussal büyüklük, ahlaki değer, toplumsal zekâ ve kâinatsal kavrayış arasındaki bilge uyumdan doğmuştur.
[105] 14. Toplumsal değişiklikler. Toplum kutsal bir kurum değildir; o, ilerleyici evrimin bir olgusudur; ve sahip oldukları önderler çağın bilimsel gelişmelerinin hızına ayak uydurabilmek için hayati derecede önemli olan toplumsal düzen işleyişindeki değişiklikleri gerçekleştirmede yavaş kaldıklarında, gelişen bir medeniyet her zaman duraklama sürecine girmektedir. Buna rağmen sadece eski oldukları için her şey küçümsenmek durumunda değildir; buna ek olarak bir düşünce, sadece görülmemiş ve yeni olduğu için koşulsuz bir biçimde benimsenmemelidir.
[106] İnsan, toplumun işleyiş düzenleri üzerinde deney yapmada korkusuz olmalıdır. Ancak toplumsal düzenlemelerdeki bu maceralar, toplumsal evrim tarihine bütünüyle aşina olan bireyler tarafından denetlenmelidir; ve her zaman bu yaratıcı bireylere, düşünülen toplumsal veya ekonomik deneyler alanında işlevsel deneyime sahip olanların bilgeliği danışmanlık yapmalıdır. {i{i{Hiçbir büyük toplumsal veya ekonomik değişikliğe ansızın girişilmemelidir}i}i}. Zaman, insanın — fiziksel, toplumsal veya ekonomik biçimdeki — uyum türlerinin tümü için hayati derecede önemlidir. Sadece ahlaki ve ruhsal düzenlemeler bir anda gerçekleştirilebilir; ve maddi ve toplumsal alandaki kusursuz dışavurumlarının gerçekleşmesi için bile belirli bir süre geçmesi gerekmektedir. Irkın nihai amaçları, medeniyetin bir aşamadan diğerine geçmekte olduğu süreç boyunca onun temel desteği ve güvencelerdir.
[107] 15. {i{i{Geçiş sürecindeki başarısızlığın önlenmesi}i}i}. Toplum, deneme ve yanılmanın çağlar boyu süren ilerleyişinin doğumudur; bu oluşum, insan varlıkları türünün hayvandan gezegensel düzeyin insani seviyeleri boyunca yükselişinin ilerleyici aşamaları sürecinde varlığını koruyabilmiş seçilmiş düzenlemeler ve yeniden düzenlemelerin bir bütünüdür. Herhangi bir medeniyet için en büyük tehlike — her an gerçekleşebilecek bir biçimde — yeni ve daha iyi olan ancak geleceğin denenmemiş konumdaki işleyişine geçmişin kurulu yöntemlerinden yapılan geçiş sürecindeki başarısızlık tehdididir.
[108] Önderlik ilerleme için hayati derecede önemlidir. Bilgelik, kavrayış ve öngörü, milletlerin dayanıklılığının temelinde yatmaktadır. Medeniyet hiçbir zaman, yetkin önderliğin kaybolmaya başladığı vakte kadar gerçek anlamda tehlike altına girmez. Ve bu bilge önderliğin niceliği hiçbir zaman, nüfusun yüzde birini geçmemiştir.
[109] Ve yüzyılın hızlı bir biçimde genişleyen kültürüyle sonuçlanan etkilenime açık güçlü çekimlerinin olduğu düzeye medeniyet evrimsel merdivenin bu basamaklarıyla tırmanmıştı. Ve yalnızca bu temel niteliklere bağlılıkla insanlar; devamlı gelişimlerini ve kesin kurtuluşlarını kazanırken, bugünün medeniyetlerini idare etme hayalini gerçekleştirebilirler.
[110] Bu anlatım, Âdem çağından beri medeniyet inşa etmek için dünya insan topluluklarının verdiği çok uzun mücadelelerinin özetidir. Bugünün kültürü, bahse konu çetin evrimin nihai sonucudur. Matbaanın icadından önce ilerleme, bir neslin kendilerinden öncekilerin kazanımlarından oldukça hızlı bir biçimde yararlanamaması nedeniyle göreceli bir biçimde yavaştı. Ancak bugün insan toplumu, medeniyetin tüm çağlar boyunca mücadelesini verdiği artarak mevcut ana kadar gelmiş devinimin kuvveti altında ileriye atılmaktadır.
[111] [Bu anlatım, Nebadon’un bir Başmelek unsuru tarafından sağlanmıştır.]
