[1] 4. Makale{{{br}}}Tanrı’nın Evren ile İlişkisi
[2] KÂİNATIN Yaratıcısı; tüm zamanlar boyunca yönettiği kâinat âlemlerinin tümünün maddi, akli ve ruhani olgularıyla iniltili ebedi bir amacı vardır. Tanrı kendi özgür ve egemen iradesinin âlemlerini yaratmıştır, ve onları kendisinin tümüyle akıl dolu ve ebedi amacının doğrultusunda oluşturmuştur. Cennet İlahiyatları’nın ve onların en yüksek yardımcılarının dışında Tanrı’nın ebedi amacı hakkında gerçekten yüksek bilgiye sahip herhangi birinin olup olması şüphe götürür bir gerçektir. Cennet’in engin vatandaşları bile İlahiyatlar’ın ebedi niyetinin doğası hakkında fazlasıyla farklı düşünceleri içlerinde barındırırlar. 
[3] Havona’nın kusursuz merkezi evrenini yaratımını saf bir biçimde kutsal doğanın kendisinin tatminine bağlamak kolay bir çıkarım olacaktır. Havona tüm diğer âlemlerin oluşumunda yöntemsel bir yaratım olarak hizmet eder, bununla birlikte kutsallığa ulaşmaya çalışan zamanın yolcularının Cennet’e olan yolculuğunda eğitimin tamamlandığı bir okul olarak görev yapar. Fakat böyle bir cennetsel yaratım başat olarak sınırsız Yaratanlar’ın kusursuz tatmini ve memnuniyeti için var olmalıdır. 
[4] Kusursuzluğa doğru gelişen evrimsel faniler ve sonrasında onların Cennet’e ulaşımı ve Kesinliğe Erişecek Olanların Birlikleri’ne katılımı için var olan, bazı açıklanmamış gelecek yükümlülüklerinin ileri düzeyde öğrenimi sağlayacak mükemmel tasarısı şu an yedi üstün evrenin ve onların birçok alt bölgesinin başlıca meselelerinden birisidir. Fakat zamanın ve mekânın fanilerinin ruhanileştirilmesi ve ehlileştirilmesi için olan bu yükseliş yapısı her bakımdan evren akli varlıklarının sıra dışı bir görevsel yetisidir. Bunların yanı sıra, gerçekten, göksel sakinlerinin zamanında nüfuz oluşturan ve onun enerjilerini göreve çağıran birçok büyüleyici uğraşlar mevcuttur. 
[5] 1. Yaratıcı’nın Evrensel Tutumu
[6] Urantia’nın sakinleri yüzyıllar boyunca Tanrı’nın ilahi takdirini yanlış bir biçimde anladı. Sizin dünyanızda kutsallığın savunucusu olan bir takdirsel özen mevcuttur, fakat bu özen birçok faninin algısının aksine çocuksu, keyfi ve maddi bir hizmet değildir. Tanrı’nın ilahi takdiri; onun onuru ve kendi evren çocuklarının ruhani gelişimi için sonu gelmez bir emeğin ve kâinatsal kanunun ışığında bulunan kutsal ruhaniyetlerin ve göksel varlıkların kenetlenen faaliyetlerinde oluşur. 
[7] Tanrı’nın insan ile olan ilişkisine dair sizin kavramsallaştırmanızdan evrenin esas amacını tanımaya başladığınız seviyeye olan ilerlemeniz bir {i{i{gelişim}i}i} değildir midir? İnsan ırkı uzun çağlar boyunca şimdiki konumuna ulaşmak için çok emek sarf etti. Tüm bu milyon yıllar boyunca, Takdiri İlahi ilerleyici evrimin tasarısıyla kendisini gerçekleştiriyordu. Bu iki kavramsal düşünce uygulamada birbirine tezatlık oluşturmaz, bu durum sadece insanın yanılgıya düştüğü kavramsallaşmalar için geçerlidir. Kutsal takdiri ilahi geçici veya ruhani olan gerçek insan gelişimine hiçbir biçimde aykırı şekilde bir düzeni barındıramaz. Takdiri İlahi yüce Yasa Yapıcı’nın değişmeyen ve kusursuz doğasıyla her zaman uyum halindedir. 
[8] “Tanrı inanç sahibidir” ve “onun tüm emirleri adildir.” “Onun inançlılığı tam da gökyüzünün kendisinde oluşturulmuştur.” “İşte benim Koruyucum, senin sözün sonsuza kadar cennette yerini almıştır. Ve senin inançlılığın tüm nesillere nüfuz etmiştir; dünyayı sen ortaya çıkardın ve sana itaat eden odur.” “O inançlı bir Yaratan’dır.”
[9] Tanrı’nın kendi amacını idame ettirmek ve onun yaratılmışlarını bütünsel mevcudiyetlerini sağlamak için kullanabileceği güçlerin ve kişiliklerin sınırı yoktur. “Ebedi Tanrı sonsuza kadar uzanan kollarına ve onun altına sığındığımız sığınağımızdır.” En Yüksek’in gizli yerinde ikamet eden Tanrı Her Şeye Gücü Yeten’in gölgesi altında barınır.” “İşte bakın, bizi koruyan ne uyur ne de vaktini boşa harcar.” “Tanrı’yı sevenler için her şeyin sonsuza kadar bir arada iyi bir biçimde sonuçlanacağını biliriz,” “Koruyucu’nun gözleri doğrunun üzerinde, ve onun kulakları bu insanların dualarına açıktır.” 
[10] Tanrı “her şeyi kendi gücünün bir sözüyle” ayakta tutar. Bununla birlikte yeni dünyalar doğduğu zaman O “kendi Evlatları’nı gönderir ve bu dünyalar bir araya gelir.” Tanrı sadece yaratımda bulunmaz, aynı zamanda “tüm yarattıklarını muhafaza eder.” Tanrı sürekli bir biçimde tüm maddi şeyleri ve tüm ruhani varlıkları idame ettirir. Âlemler ebedi bir biçimde sabittir. Bu sabitlik görünen istikrarsızlığın içinde mevcuttur. Yıldızsal âlemlerin fiziksel ani değişimleri olan afetlerinin ve enerjisel çalkantılarının ortasında temel sarsılmaz bir düzen ve güvenlik vardır. 
[11] Kâinatın Yaratıcısı âlemlerin idaresinden hiçbir biçimde ayrılmaz, bu bakımdan kendisi etkin olmayan bir İlahiyat değildir. Tanrı eğer tüm yaratılmışların mevcut kollayıcısı görevini bırakırsa, vakit kaybetmeksizin ortaya çıkacak olan evrensel bir çöküş baş gösterecektir. Tanrı haricinde ondan bağımsız hiçbir {i{i{gerçeklik}i}i} mevcut değildir. Şu an içerisinde tıpkı geçmişin uzak çağlarında ve ebedi gelecekte olduğu gibi Tanrı idame etme görevini sürdürür. Kutsal erişim ebediyetin döngü çevresine kadar uzanır. Evren bir saatin yeteri kadar işleyip daha sonra faaliyetinin sonuna gelmesi gibi ömrünü tamamlamaz, o ve onun içerisindeki her şey sürekli bir biçimde kendisini yeniler. Yaratıcı bitip tükenmeyen bir biçimde enerjinin, ışığın ve yaşamın üzerine doğru nüfuzunu sürdürür. Tanrı’nın eseri gözle görülebilir bir biçimde algılanmasının yanı sıra ruhanidir. “O boşluk uzayın kuzeyinden dünyaya ve oradan hiçliğin bulunduğu mekâna kadar uzanır ve orada kalıcı bir biçimde etkisi altındaki tüm bir alanı bir arada tutar.”
[12] Benim bulunduğum düzen içerisindeki bir varlık nihai uyumu keşfetmeye ve evren idaresinin tekrarlanan olaylarında geniş-kapsamlı ve iç içe işleyen eş güdümün farkındalığına varmaya yetkindir. Fani akla iniltisiz ve düzensizmiş gibi görünen bu olayların birçoğu benim anlayışıma yerli yerinde ve yapıcı olarak gelmektedir. Fakat bununla birlikte âlemlerde vuku bulan benim tamamen kavrayamadığım birçok şey bulunmaktadır. Ben yerel ve aşkın-evrenlerin tanınmış kuvvetlerinin, enerjilerinin, akıllarının, morontialarının, ruhaniyet ve kişiliklerinin uzun bir süredir öğrencisiyim ve onlara şimdiye kadar az veya çok aşinayım. Bu bakımdan, bu kurumların ve kişiliklerin nasıl işledikleri hakkında genel bir bilgiye sahibim, ve yakinen bütüncül kainatın yetki sahibi ruhani akli yapılarının eserlerinin bilgisine vakıfım. Benim sahip olduğum, âlemlerin olgular bütünlüğüne dair bilgime rağmen, kesin bir biçimde çözemediğim kozmik karşıt etkileşimlerle sürekli bir biçimde karşılaşmaktayım. Devam eden bir biçimde tatmin edici bir açıklamaya sahip olamayacağım, güçlerin, enerjilerin, akli yapıların ve ruhaniyetlerin karşılıklı etkileşimlerinin rastlantısal olarak açığa çıkan gizli düzenleriyle yüz yüze gelmekteyim. 
[13] Kâinatın Yaratıcısı, Ebedi Evlat, Sınırsız Ruhaniyet ve daha büyük bir açıdan Cennet Adası’nın işleyişinden doğrudan sonuçlanan tüm olgular bütününün çalışma biçimini ortaya çıkarmaya ve onu irdelemeye tamamiyle yetkinim. Olanaklılığın üç Mutlaklıklar’ı olan onların gizemli yardımcılarının kendilerini ortaya koymalarının sadece dışsal görüntüsüyle yüz yüze gelmem dolayısıyla yaşadığım bahsi konu akıl bulanıklığı oluşur. Bu Mutlaklıklar maddenin yerine geçiyormuş, aklı aşıyormuş ve ruhun devamında oluşuyormuş gibi görünür. Evresel Mutlaklık, İlahi Mutlaklık ve Koşulsuz Mutlaklık’ın mevcudiyetlerine ve kendilerini ortaya koymalarına atfettiğim bu karmaşık ilişkilerin tarafımdan algılanmasındaki yetersizlikle devam eden bir biçimde şaşkınlığa ve sık sık zihin karışıklığına düşmekteyim. 
[14] Bu Mutlaklıklar diğer aşkın nihayetlerin faaliyetlerinde ve mekan güç etkisinin olgular bütünlüğünde olan evrenin her tarafında tamamen-açığa-çıkmamış mevcudiyetler olmalıdır. Mevcudiyetlerin bu nitelikleri karşısında, karmaşık bir gerçeklik durumuyla iç içe yüce düzenlemelerin ve nihai değerlerin ihtiyaçlarına karşı kuvvet, kavramsallaşma ve ruhani iradenin ezeli öncüllerinin nasıl cevap vereceğini fizikçiler, filozoflar ve hatta din âlimleri kesin bir biçimde tahmin edemezler.
[15] Kâinatsal olayların bütünsel görüngülerinin altında yatıyormuş gibi görünen zaman ve mekân evrenlerinde aynı zamanda organik bir birliktelik bulunur. Bu Tasarlanan Tamamlanmamışlığın Enginliği olan evrimleşen Yüce Varlık’ın yaşayan mevcudiyeti, görünüşü itibariyle evren oluşumlarından bağımsız mükemmel bir biçimde rastlantısal eş güdümü tarafından açıklanamaz bir biçimde zaman zaman kendini orta çıkarışıdır. Bu nitelik Yüce Varlık’ın ve Birleştirici Bünye’nin etki alanı olan Takdiri İlahi’nin bir faaliyetidir. 
[16] Evren etkinliğinin tüm fazları ve şekillerinin eş güdümü ve karşılıklı etkileşiminin genellikle farkına varılmayacak ve uçsuz bucaksız olan denetimi; Tanrı’nın ihtişamına oldukça hatasız bir biçimde ulaşmak için fiziksel, mantıksal, ahlaki ve ruhani olgusallıkların böyle ümitsizceymiş gibi görülen zihin karıştırıcı bir çeşitliliğe ve değişikliliğe insanların ve meleklerin iyiliği için sebep olurlar. 
[17] Fakat kâinatın görünen biçimiyle bu “tesadüfleri”, kendi Mutlaklıklar’ının ebedi güdümünde Sınırsız’ın zaman ve mekân serüveninin kısıtlı ve sınırlı bir dramatik durumunun kuşkuya yer vermeyecek biçimde bir parçasıdır. 
[18] 2. Tanrı ve Doğa 
[19] Doğa dar bir bakış açısıyla Tanrı’nın fiziksel bağımlılığıdır. Tanrı’nın idaresi veya etkinliği bir yerel evrenin, bir takımyıldızının, bir sistemin veya bir gezegenin evrimsel yöntemleri veya deneyimsel tasarıları tarafından yetkinleştirilmiş ve şartlı olarak değiştirilmiştir. Geniş alana yayılan aşkın-evren boyunca Tanrı en iyi şekilde tanımlanan, değişmeyen ve kesin bir kanunla hareket eder. Fakat evrimsel açığa çıkışların sınırlı kurgularının yerel tasarıları, amaçları ve maddelerine bağlı olarak her evren, yıldız kümesi, sistem, gezegen ve kişiliğin dengeli ve yardımcı işleyişine katkıda bulunmak için kendi faaliyetlerinin yöntemlerini değiştirir. 
[20] Bu bakımdan doğa, fani insanın algıladığı gibi değişmez İlahiyat’ın ve Tanrı’nın kesin kanunlarının temel altyapısını ve onun altında yatan kuruluşunu sunar. Doğa; yerel evren, yıldız kümesi, sistem ve gezegen kuvvetleri ve kişilikleri tarafından başlatılan ve düzenlenen yerel tasarıların, amaçların, yöntemlerin ve şartların işleyişi tarafından değişir, ve bu sebeple dalgalanmaya açıktır ve ani farklılaşmaları bu süreçler boyunca deneyimler. Örneğin: Tanrı’nın kanunların Nebadon’un içinde buyruluşunda, bu yerel evrenin Yaratan Evlat’ı ve Yaratıcı Ruhaniyeti tarafından oluşturulan tasarılar tarafından değişikliğe uğrar; ve buna ek olarak bu kanunların tüm bu uygulanışı, sizin gezegeniniz üzerinde ve ara gezegensel sisteminiz olan Satania’ya ait sakinlerin belirli varlıklarının hatalarından, görevlerini yerine getirememelerinden ve şiddetli isyanlarından daha büyük bir biçimde etkilenir. 
[21] Doğa iki kâinatsal etkenin zaman-mekân sonuçlarından biridir. Bunlarda birincisi Cennet İlahiyatı’nın doğruluğu, kusursuzluğu ve kesinliğidir. Ve diğeri ise en yüksek seviyesinden en düşüğüne kadar Cennet dışı yaratılmışlarının bilgeliğinin kusurluluğu, gelişmelerinin tamamlanmamışlığı, isyancı yanlışları, uygulama hataları ve deneme yanılmaya dayanan tasarılarıdır. Bu sebeple doğa ebediyetin döngüsünden kusursuzluğun bütüncül, değişmez, ihtişamlı ve sıra dışı bir nüvesini alır; fakat her gezegen üzerindeki her âlem içindeki her bir birey yaşamında bu doğa; âlemlerin evrimsel sistemlerinin yaratılmışlarının sadakatsizlikleri, hataları ve eylemleri tarafından değişir, koşullanır ve büyük bir olasılıkla zarara uğrar. Bu bakımdan, yerel bir evrenin işleyiş düzenine göre doğa; değişken bir çehreye, bununla beraber tuhaflıkları içinde barındıran, alt yapısı sabit olsa da farklılaşma arz eden bu düzenin başından beri bir parçasıdır. 
[22] Doğa, Cennet’in kusursuzluğunun tamamlanmamışlık, kötülük ve bütünleşmemiş âlemlerin günahı tarafından bölünmüşlüğüdür. Bu bölümden çıkan oran, bu sebeple, ebedi ve geçici, kusursuz ve kısmi olanın ikircikliliğinin dışavurumudur. Devem eden evrim Cennet’in içeriksel etkisini arttırarak ve aynı zamanda kötülüğün, yanlışın, uyumsuzluğun ve göreceli gerçekliğin muhteviyatını azaltarak doğayı değiştirmektedir. 
[23] Tanrı kişisel olarak doğada veya doğanın herhangi bir kuvvetinin içerisinde bulunmamaktadır. Doğanın olgusallığı, Tanrı’nın evrensel kanununun kurulumu üzerine ilerlemeci evrimin kusurluluğunun aşırı dayatmaları ve bazen yanlış olanın isyanının sonuçlarıdır. Urantia gibi bir dünyada gözlemlenebileceği gibi, doğa bütünüyle mantığın kendisi olan sınırsız bir Tanrı’nın inançlı tasviri, gerçek temsili ve yeterli dışavurumunun simgesi olamaz. 
[24] Doğa, sizin dünyanızda, yerel evrenin evrimsel tasarıları tarafından oluşturulmuş kusursuzluğun kanunlarının bir yetkinliğidir. Tanrı tarafından koşulluluk ve sınırlılık arz etmesi için yaratılmış bir doğaya ibadet etmek ne de tutarsız bir yanlıştır; çünkü Tanrı kâinatın bir fazı olduğu için ve bu sebeple kendisi başlı başına kutsal gücün kendisidir! Ayrıca doğa kâinatsal evrimde bir evren deneyiminin gelişimi, büyümesi ve ilerlemesinin kusurlu, tamamlanmamış ve bitmemiş çalışmalarının bir dışavurumudur. 
[25] Doğal dünyanın gözle görünen kusurları Tanrı’nın karakterindeki kusurlar biçiminde ona hiçbir biçimde mal edilemez. Bunun yerine, bu gözlenen kusurlar, sınırsızlığın imgelemindeki başından beri hareket eden salınışının sadece karşı konulamaz duruş anlarının gösterimidir. Kusursuzluğun devamının bu kusurlu duraklamalarının kendisi, maddi insanın sınırlı aklının zaman ve mekândaki kutsal gerçekliklerine olan çok kısa süreliğine bir bakışı yakalamasının olasılığını sağlar. Kutsallığın maddi dışavurumları insanın evrimsel aklına kusurlu olarak görünür, bunun sebebi gerçeğin açığa çıkmasının zamanın dünyaları üzerindeki telefi edici değişimi tarafından veya morontianın erdemi veya bilgeliği tarafından desteklenmemiş insan bakış açısının sadece doğal gözleri tarafından doğanın olgusallığına bakışta fani insanın ısrarıdır. 
[26] Ve doğa; doğanın bir parçası olan fakat onun zaman içerisinde bozulmasına zemin hazırlayan çok çeşitli yaratılmışların yanlış düşünüşleri, işlemleri, ve isyanlarıyla zarar görmüş, onun güzel yüzü yaralanmış ve onun özellikleri dağlanmıştır. Hayır, doğa Tanrı değildir. Doğa ibadetin bir aracı olamaz. 
[27] 3. Tanrı’nın Değişmez Karakteri 
[28] Uzun bir süre boyunca insan Tanrı’yı kendi gibi düşünmüştür. Tanrı ne şimdi, ne geçmişte ve ne de gelecekte kâinatın âlemlerinin tümü içinde barınan insana veya herhangi bir varlığa kıskançlık beslememiştir. Yaratan Evlat’ın gezegensel yaratılmışlığının örnek başyapıtsallığının bilinmesi karşısında; insanların tüm dünyanın hâkimi olmak istemesi, kendi basit tutkularının varlıklarının gören gözlerine baskın gelmesi, korunun, kayanın, altının ve bencil hedefin önünde göz alıcı bir biçimde diz çöküşünü yaratan bu ahlak dışı sahneler karşısında ancak Tanrı ve onun Evlatları’nın {i{i{insanlar tarafından}i}i} gıpta edilmesi gerekir, bunun tam tersi olan onun insanları kıskanması değil. 
[29] Ebedi Tanrı insan duygularında ve onun algıladığı biçimde tepkimeler olarak nefret ve kızgınlık duymaktan yoksundur. Bu hissiyatlar bayağı ve değersizdir; onlar insani olarak bile neredeyse adlandırılamayacak bir değerde olup fazlasıyla kutsallık dışıdır; bu tür nitelikler Kâinatın Yaratıcısı’nın kusursuz doğasına ve bağışlayıcı karakterine tamamen yabancıdır. 
[30] Urantia fanilerinin Tanrı anlayışlarındaki zorluğun fazlasıyla büyük bir kısmı Lucifer isyanının ve Caligastia ihanetinin geniş kapsamlı sonuçlarıyla iniltilidir. Günah tarafından bölünmemiş dünyalarda, evrimsel ırklar Kâinatın Yaratıcısı hakkında çok daha fazla sağlıklı fikirler ortaya atabilmeye yetkindirler. Bu ırklar kavramsal sapkınlıktan, kargaşadan ve çarpıklıktan daha az bir biçimde zarar görürler. 
[31] Tanrı ne şimdiye kadarki, ne şimdi ve ne de gelecekte yaptığı hiçbir şeyden pişmanlık duymaz. O tamamiyle güç sahibi olduğu gibi aynı zamanda da mantık sahibidir. İnsanın bilgeliği insan deneyimlerinin deneme ve yanılmalarından oluşur; Tanrı’nın bilgeliği onun sınırsız evren derinliğinin koşulsuz kusursuzluğundan bir araya gelir. Ve bu kutsal öngörüye dayanan bilgi yaratıcı özgür iradeyi verimli bir biçimde yönlendir.
[32] Kâinatın Yaratıcısı bir pişmanlığa veya acıya sebep olacak hiçbir şey yapmaz, fakat âlemlerin çok uzaklarında kendi Yaratan kişiliklerinin tasarlayan ve oluşturan irade sahibi yaratılmışlıkları, kendi talihsiz tercihleriyle bazı zaman ve durumlarda onların Yaratan ebeveynlerinin kişiliklerinde derin acı duygularını yaratabiliyorlar. Fakat Yaratıcı ne hata yapmaz, ne pişmanlığa sığınmaz ve ne de büyük üzüntüyü deneyimlemezken o aslında bir baba sevgisinin varlığıdır. Bununla birlikte, âlemlerin fani-yükselme yasaları ve ruhani-erişim tasarıları tarafından özgürce sağlanan yardım karşısında kolaylıkla erişebilecekleri ruhani seviyelere ulaşmada çocukları başarısızlık yaşayınca onun kalbi kuşkusuz ağır bir yara alır. 
[33] Yaratıcı’nın sınırsız iyiliği zamanın sınırlı aklının kavrayışının ötesindedir; bu sebeple göreceli iyiliğin tüm fazlarının etkili bir biçimde gösterilimi için, bir tezat olarak günah olmayan kötülüğün karşıtlığı her zaman öne çıkarılır. Kutsal iyiliğin kusursuzluğu fani kusurluluğun bakışı tarafından, bu durum sadece uzay boşluğunun hareketlerinde madde ve zamanın ilişkisinin göreceli kusurluluğunun tezatsal birlikteliğinde gerçekleştiği için algılanabilir. 
[34] Tanrı’nın karakteri sınırsız olarak insan-üstüdür; bu sebeple kutsallığın böyle bir doğası tıpkı kutsal Evlatlar’ın mevcudiyetinde olduğu gibi insanın sınırlı aklı tarafından inançla algılanmasından öncesinde bile kişilikleştirilebilir.
[35] 4. Tanrı’nın Kendisini Gerçekleştirmesi
[36] Tanrı kâinat âlemlerinin tümünde tek olarak değişmez, kendisinden müstakil ve nihai bir varlıktır, hiçbir dışsallığı yoktur, ne ondan aşkın bir şey, ne ondan eski bir geçmiş ne de ondan ileride olacak bir gelecek mevcuttur. Tanrı yaratıcı ruhaniyet olarak amaçsal bir enerji ve nihai idaredir, ve tüm bu niteliklerin hepsi kendiliğinden var olan bir varoluşa sahip olup ve evrenseldir.
[37] Tanrı’nın varoluşu kendisinden ibaret olduğu için O mutlak bir biçimde bağımsızdır. Tanrı’nın kimliğinin kendisi dışsal bir değişime başından itibaren aykırıdır. “Ben, Koruyucu’nuz olarak, değişmem.” Tanrı sabit bir tamamlanmışlıktadır; fakat siz Cennet düzeyine ulaşana kadar Tanrı’nın birliktelikten nasıl iki ve üç katmandan oluşumuna, kutsallıktan insanlığa, sınırsızlıktan sınırlılığa, bağıllıktan harekete, kimlikten farklılaşmaya, basitlikten derinliğe nasıl geçtiğini anlamaya bile daha başlamayacaksınız. Bunun haricinde, onun kutsal değişmezliği hareketindeki sabitlik anlamına gelemeyeceği için bu sebeple kendi mutlaklıklarının dışavurumlarını değiştirebilir; Tanrı irade sahibidir — {i{i{O iradenin kendisidir}i}i}. 
[38] Tanrı kendini-belirlemenin mutlak varlığıdır; onun kendisine uyguladığı evrensel karşıt eylemlerine getirilebilecek hiçbir sınır yoktur, ve onun özgür iradesinin eylemleri sadece özünden gelen bir biçimde onun ebedi doğasını şekillendiren bu kusursuz özellikleri ve kutsal nitelikleri tarafından belirlenir. Bunun sonucunda Tanrı, yaratıcı sınırsızlığın bir özel iradesine ek olarak nihai iyiliğin varlığı biçiminde kâinat ile ilişki içerisindedir. 
[39] Mutlak-Yaratıcı merkezi ve kusursuz âlemin yaratanı ve tüm diğer Yaratanlar’ın Yaratıcısı’dır. Kişilik, iyilik, ve sayılamayacak kadar birçok diğer nitelik Tanrı tarafından insan ve diğer varlıklarla paylaşılır, fakat iradenin sınırsızlığı sadece kendisine aittir. Tanrı sadece kendi sınırsız bilgeliğinin belirledikleri ve onun ebedi doğasının hissiyatları tarafından etkilendiği biçimiyle kendi yaratıcı eylemlerinde sınırlıdır. Tanrı kişisel olarak sadece sınırsız bir biçimde olan kusursuzluğu tercih eder, bu sebeple merkezi evrenin göksel kusursuzluğuna erişir. Buna ek olarak Yaratıcı Evlatlar onun kutsallığını onun mutlaklığının fazlarına varıncaya kadar tamamen paylaşsa bile Tanrı’nın sınırsız iradesini yönlendiren bilgeliğin kesinliği tarafından bütünlükçü bir biçimde üstün sınırlılıkla belirlenmezler. Bu sebeple, mutlak olmasa bile Mikâil’in oğulluğunun düzeyinde yaratıcı özgür irade hatta daha fazla bir biçimde fazla etkin, tamamen ebedi ve neredeyse nihai hale gelir. Yaratıcı sınırsız ve ebedidir, fakat onun iradesini uygulamasından doğan kendisini kısıtlamasını reddetmek onun irade uygulayıcı mutlaklığının kendisinin bütüncül kavramsallaşmasını reddetmekle eş değer olacaktır. 
[40] Tanrı’nın mutlaklığı tüm evren gerçekliğinin yedi düzeyine de yayılır ve onlarla bütünleşir. Ve bu mutlak doğanın bütünü Yaratan’ın kendi evren yaratılmışlığı olan ailesiyle ilişkisine bağlıdır. Kâinat âlemlerinin tümünde kesinlik kutsal üçlemeyle iniltili adaleti tasvir edebilir, fakat zamanın yaratılmışlarıyla olan ucu bucağı olmayan tüm ailesel ilişkisinde âlemlerin Tanrı’sı {i{i{kutsal hissiyat}i}i} tarafından yönetilir. Ebedi bakımdan ilk ve son olan sınırsız Tanrı bir {i{i{Yaratıcı’dır}i}i}. Onun uygun bir biçimde bilinebilecek tüm olası tasvirlerinin içerisinde, tüm yaratılmışların Tanrı’sını Kâinatın Yaratıcısı olarak adlandırma konusunda bilgilendirilerek görevlendirildim.
[41] Yaratıcı olan Tanrı’nın özgür iradesinin uygulanması ne kuvvet tarafından yönetilir ve ne de akli yapı tarafından rehberlik edilir; kutsal kişilik ruhaniyette oluşarak ve kendisini âlemlere sevgi olarak dışa vurarak tanımlanır. Bu sebeple, evrenlerin yaratılmış kişilikleriyle olan onun tüm kişisel ilişkilerinde İlk Kaynak ve Merkez her zaman bütünsel olarak sevgi dolu bir Yaratıcı’dır. Tanrı kavramın en yüksek anlamıyla bir Yaratıcı’dır. O kutsal sevginin kusursuz nihai amacı tarafından ebedi bir biçimde harekete geçirilmiştir ve bu hassas doğa en güçlü ifadesini ve en yüksek memnuniyetini sevme ve sevilmenin kendisinde bulmaktadır. 
[42] Bilimde, Tanrı Başat Neden; dinde, evrensel ve sevgi dolu Yaratıcı; felsefede, hiçbir diğer varlığa varoluş için bağlı olmayan bunun tam tersi bir biçimde cömertçe varlığının gerçekliğini her şey içinde ve tüm diğer varlıklarda bahşeden, kendi başına mevcudiyetini kazanan bir varoluştur. Fakat bilimin Başat Neden’ini, felsefenin varlığı kendisinden mevcut Birlik’ini ve dinin tamamiyle iyilik ve bağışlama sahibi ve onun çocuklarının yeryüzü üzerinde ebedi yaşamını sürdürmesine söz vermişliğini göstermek için gerçeğin açığa çıkarılmasına ihtiyaç vardır. 
[43] Biz sınırsızlığın kavramsallaşmasına ulaşmak için çok derin bir arzu duyarız, fakat İlahiyat kavramsallaştırmamızın en yükseğinin kutsallık ve kişilik etmenlerinin herhangi bir yer ve herhangi bir zamanda algılama yetisi olarak Tanrı’nın deneyimselliği-düşüncesine ibadet ederiz. 
[44] Dünya üzerinde zafer sahibi bir insan yaşamının bilinci; insan kısıtlılığının çirkin gösterisiyle karşılaştığı zaman, varoluşun her tekrar eden bölümünü sarsan, hataya yer bırakmayan bir biçimde “Bunu yapamazsam bile, benim içimde yaşayan bunu yapabilecek biri kainat âlemlerinin tümünün Yaratıcı-Mutlaklık’ının bir parçası olarak yapamadığımı gerçekleştirecek” bildiriminin yansıttığı yaratılmış inançla doğar. Ve bu “dünyanın ve hatta sizin inancınızın üstesinden gelen bir zaferdir.”
[45] 5. Tanrı Hakkındaki Yanlış Bilgiler
[46] Dinsel gelenek geçmiş çağların Tanrı-tanıyan insanlarının deneyimlerinin kusurlu bir biçimde muhafaza edilen kayıtlarıdır, ve bu bakımdan bu kayıtlar dinsel bir yaşam veya Kainatın Yaratıcısı hakkında gerçek bir bilgi için güvenilmez rehberlerdir. Bu tür tarihi inanışlar ilk insanın bir mit yaratıcısı olması gerçeğinden hareketle her koşul ve her şart altında birçok biçimde değişikliğe uğramıştır. 
[47] Urantia üzerinde Tanrı’nın doğasıyla alakalı zihin bulanıklılığının en büyük kaynaklarından bir tanesi sizin kutsal kitaplarınızın Cennetin Kutsal Üçlemesi’nin, Cennet İlahiyatı’nın ve yerel evren yaratanlarınızın ve yöneticilerinizin kişilikleri arasında ayrımı açık bir biçimde ortaya koyamaması sonucu büyüyen yetersizliktir. Bahsi geçen kısmi olarak bu dar anlayışın geçmiş yazgı dönemi boyunca, sizin rahipleriniz ve papazlarınız Gezegensel Prensler’i, Düzen Egemenleri’ni, Takımyıldız Yaratıcıları’nı, Yaratıcı Evlatlar’ı, Aşkın-evren Yöneticiler’i, Yüce Varlık’ı ve Kâinatın Yaratıcısı’nı birbirinden açık bir biçimde ayırt etmekte başarısız oldular. Yaşam Taşıyıcıları ve meleklerin birçok seviyesi gibi emir alında çalışan kişiliklerin birçok iletisi sizin kaynaklarınızda Tanrı’nın kendisinin gelişi biçiminde sunulmuştur. Urantia’nın dinsel düşüncesi İlahiyat’ın yardımcı kişiliklerini Kâinatın Yaratıcısı’nın öz kişiliğiyle hala karıştırıyor, bu bakımdan tüm bu farklı olması gereken kavramsallaşmalar bir potada yanlış bir biçimde toplanmış oluyor. 
[48] Urantia’nın insanları Tanrı’nın hala ilk çağ kavramsallaşmalarının etkisinden zarar görmektedir. Fırtınada ortalığı kasıp kavuran; yeryüzünü nefretiyle sarsan ve insanı siniriyle yerle bir eden; memnuniyetsizliklerinden kaynaklanan yargılarını açlık ve sel olarak şeklindeki cezalandırmayla ortaya çıkaran ilk çağ dinlerinin bu tanrıları gerçekte yaşamakta olan ve evrenleri yöneten Tanrılar değillerdir. Bu tür kavramsallaşmalar, insanların evrenin bu biçimde hayal ürünü olan tanrılarının kaprislerinin ve keyfiyetlerinin baskınlığı ve rehberliği altında olduğunu varsaydığı zamanların bir kalıntısıdır. Fakat fani insan Yüce Yaratanlar’ın ve Yüce Denetleyiciler’in yönetimsel işlemi ve yasalarıyla olabildiğince ilişkili karşılaştırmalı yasaların ve düzenin bir âlemi içerisinde yaşadığının farkına varmaya başlıyor. 
[49] Sinirli bir Tanrı’nın yatıştırılması, alınan bir Koruyucu’nun kalbinin tekrar kazanılması, İlahiyat’ın takdiri için kurbanların verilmesi ve bireyin gönüllü olarak kendisini cezalandırması ve hatta kan akıtılmasına kadar bu durumun vardırılışı gibi fazlasıyla gerçek dışı bir düşüncenin; çocuksu bir biçimde gerçeklerden uzak ve çağdışı olarak bir din, ve bilim ve gerçekliğin baskın olduğu bir aydınlanma çağının eşleniği olmayan felsefesi olarak sunumudur. Bu tür inanışlar, âlemlerde hizmet halinde bulunan ve onların içinde hüküm süren göksel varlıklara ve kutsal yöneticilere karşı tamamen itici gelmektedir. Masumluğun kanını Tanrı’nın rızasını kazanmak veya onun gerçek olmayan kutsal nefretinin yönünü değiştirmek için akıtmaya inanmak, bu inanışı beslemek ve onu öğretmek aslında ona karşı yapılan bir aşağılamadır. 
[50] İbraniler “kanın akıtılması olmadan hiçbir günahın affedilmesinin gerçekleşmeyeceğine” inandılar. Onun çocuksu Bedevi takipçilerinin ilkel akıllarından ve hayvanların dini merasimlerde kurban edilmesinden gelen, kanın bir görünüşü dışında Tanrılar’ın sakinleştirilemeyeceği gibi eski ve putperestlikten gelme düşünceden, Musa’nın farklı bir gelişim yaratarak insanların kurban edilmesini ve onların yerine geçebilecek şeyleri yasaklamasına rağmen, Museviler bu düşünceden kurtuluşu bir türlü bulamadılar.
[51] Bir Cennet Evladı’nın sizin dünyanıza bahşedilmesi bir gezegensel çağın kapanması durumunun doğasında bulunuyordu; bu kaçınılmazdı, ve aynı zamanda bu durum Tanrı’nın takdirinin kazanılması amacıyla da yapılmamaktaydı. Onun evreninin deneyimsel egemenliğini kazanmanın uzun serüveninde, bu bahşediş bir Yaratan Evlat’ın kesin kişisel eylemleri olması için de ortaya çıktı. Onun baba ve yaratıcı sevgisiyle dolu olan kalbinin tüm katı soğukluğuyla ve sertliğiyle yaratılmışlarının şansızlıkları ve ıstırapları karşısında hiçbir biçimde etkilenmediğinin; ve suçsuz Evladı’nın Calvary tepesinde çarmığa gerilişiyle onu kanlar içinde ve ölüyorken görmesi anına kadar onun hassas bağışlamasının ve merhametinin harekete geçmediğinin öğretisi Tanrı’nın sınırsız karakterine ne de büyük bir yergidir!
[52] Fakat Urantia’nın sakinleri, Kâinatın Yaratıcısı’nın doğasına atfen yapılmış bu tarihi yanlışlardan ve putperestlikten gelen hurafelerden kurtuluşu bulacaktır. Tanrı ile alakalı gerçeğin açığa çıkması sürekli olarak gerçekleşir, ve Urantia üzerinde geçici bir süreliğine İnsan’nın Evladı ve Tanrı'nın Evladı olarak ikame eden Yaratan Evlat tarafından oldukça harikulade bir biçimde tasvir edilen onun özelliklerinin sevgi doluluğu ve karakterinin güzelliğinin tümünde insan ırkı Kainatın Yaratıcısı’nın bilgisine ulaşmak gibi nihai bir sonla yönlendirilmiştir.
[53] [Uversa’nın bir Kutsal Danışmanı tarafından sunulmuştur.]
