[1] 118. Makale{{{br}}}Yüce ve Nihai — Zaman ve Mekân
[2] İLAHİYAT’ın farklı doğaları ile ilgili, şunlar söylenebilir:
[3] 1. Yaratıcı, varlığını kendinden olan benliktir.
[4] 2. Evlat, ortak-mevcudiyet halindeki benliktir.
[5] 3. Ruhaniyet, bütünleştirici-mevcudiyet halindeki benliktir.
[6] 4. Yüce, evrimsel-deneyimsel benliktir.
[7] 5. Yedi Katmanlı, benlik dağıtıcı benliktir.
[8] 6. Nihai, aşkın-deneyimsel benliktir.
[9] 7. Mutlak, varoluşsal-deneyimsel benliktir.
[10] Her ne kadar Yedi Katmanlı Tanrı Yüce’ye olan evrimsel erişim için hayati derecede önemli olsa da, Yüce aynı zamanda; Nihai’nin en son gerçekleşecek ortaya çıkışı için hayati derecede önemlidir. Ve, Yüce ve Nihai’nin çifte mevcudiyeti, alt-mutlak ve elde edilmiş İlahiyat’ın temel ilişkilemini oluşturmaktadır; zira, onlar, nihai sona erişimde bağımsız bir biçimde birbirlerini tamamlar niteliktedirler. Beraberce onlar, üstün evren içindeki tüm yaratıcı büyümenin başlangıçlarını ve sonlarını bağlayan deneyimsel köprüyü oluşturur.
[11] Yaratıcı büyümenin sonu bulunmamaktadır, ancak o her zaman tatmin edici niteliktedir; bu büyüme bir ölçüde sonsuzdur, ancak o her zaman, kâinatsal büyümede, evren keşfinde ve İlahiyat erişiminde yeni serüvenlerin harekete geçirici başlangıçları olarak oldukça etkin bir biçimde hizmet veren, geçici amaç erişiminin bu kişilik-tatmini-sağlayan anları tarafından aralara bölünmektedir.
[12] Her ne kadar matematiğin nüfuz alanları niceliksel sınırlılıklar tarafından çevrelenmişse de, o sınırlı akla, sonsuzluk hakkında düşünmenin kavramsal bir temelini sağlamaktadır. Sınırlı aklın kavranışında bile, sayılar için hiçbir niceliksel sınırlılık bulunmamaktadır. Ne kadar büyük sayıyı düşünürseniz düşünün, sizler her zaman ona bir fazlasının eklenişini hayal edebilirsiniz. Ve, aynı zamanda sizler, bunun sonsuzluğa erişemeyeceğini kavrayabilirsiniz; zira, bahse konu sayıya olan bu eklenişi ne kadar çok gerçekleştirirseniz gerçekleştirin, her zaman hala ona bir tane daha eklenebilir.
[13] Aynı zamanda, takip eden sonuz diziler herhangi bir noktada toplanabilir, ve bu toplam (daha yerinde bir ifadeyle, bir alt-toplam olarak) belirli bir zaman ve düzeydeki belirli bir insan için amaç erişiminin bütüncül alımlılığını sağlar. Ancak, er yâda geç, bu aynı kişi, yeni ve daha büyük hedeflerin açlığını ve arzusunu duymaya başlamaktadır; ve, büyüme içindeki bu türden serüvenler, zamanın bütünlüğü ve ebediyetin çevrimleri içinde sonsuza kadar gerçekleşir nitelikte bulunacaktır.
[14] Her ilerleyici evren çağı, kâinatsal büyümenin takip eden döneminin bekleme odasıdır; ve, her evren çağı bütünlüğünde, önceki aşamaların tümünün doğrudan bir biçimde nihai sonunu oluşturmaktadır. Havona, kendisi içinde, kusursuz, fakat sınırlı-kusursuz halinde, bir yaratımdır; evrimsel aşkın-evrenlere doğru dışarı yönlü genişleyen bir biçimde Havona kusursuzluğu, yalnızca kâinatsal nihai sonu değil, aynı zamanda, evrimsel-öncesi mevcudiyetin sınırlılıklarından olan özgürleşimi de bulmaktadır.
[15] 1. Zaman ve Ebediyet
[16] İlahiyat’ın kâinat ile olan ilişkisine dair olası her kavrayışa erişmek, insanın kâinatsal yönelimine yardımcı olan niteliktedir. Doğası bakımından İlahiyat mutlak olsa da, Tanrılar; ebediyet içinde bir deneyim olarak zaman ile ilişkili konumdadırlar. Evrimsel evrenler içinde ebediyet, sonsuza kadar süren şimdi olarak — geçici sonsuzluktur.
[17] Fani yaratılmışın kişiliği; Yaratıcı’nın iradesini yerine getirmeyi tercih etmenin işleyiş biçimi aracılığıyla, ikamet eden ruhaniyet ile gerçekleştirilen benlik özdeşleşimi tarafından ebedi hale gelebilir. İradenin bu türden bir kutsal adanışı, amacın ebediyet-gerçekliğinin gerçekleşimine ait doruk noktasıdır. Bu, anların ilerleyişi karşısında yaratılmışın amacının sabit hale gelişi anlamına gelmektedir; aksi belirtilmedikçe, anların ilerleyişi yaratılmış amacında hiçbir değişikliğe şahit olmayacaktır. Bir milyon yâda bir milyar an hiçbir fark yaratmamaktadır. Yaratılmışın amacı karşısında sayı, anlamını yitirmiş bir konumdadır. Böylelikle, yaratılmış tercihine ek olarak Tanrı’nın tercihi; Tanrı’nın çocuklarına ve onların Cennet Yaratıcısı’na olan sonsuz hizmet içerisinde, Tanrı’nın ruhaniyeti ile insanın doğasının sonu gelmez bütünlüğüne ait ebedi gerçeklikleri mevcut kılmaktadır.
[18] Her bir us için söz konusu olan bir biçimde, olgunluk ve zaman bilincinin birimi arasında doğrudan bir ilişki bulunmaktadır. Zaman birimi bir gün, bir yıl veya daha uzun bir dönem olabilir; ancak, kaçınılmaz olarak, bilinçli benliğin, aracılığıyla yaşamın durumlarını değerlendirdiği şey bu kıstastır; ve, onun aracılığıyla düşünen us, zamansal mevcudiyetin gerçeklilerini ölçmekte ve onları değerlendirmektedir.
[19] Deneyim, bilgelik ve yargı fani deneyim içinde zamanın genişlemesinin beraberinde getirdiği niteliklerdir. İnsan aklı geçmişe doğru geri dönük değerlendirmede bulunduğunda, o, mevcut bir durumla ilişkilendirmek için geçmiş deneyimi irdelemektedir. Akıl geleceğe doğru uzandığında, olası eylemin gelecek önemini değerlendirmeye girişmektedir. Ve, hem deneyimi hem de bilgeliği böylece hesaba katmış olarak, insan iradesi, mevcut an içerisinde yargı-kararını uygular; geçmiş ve gelecekten bu şekilde doğan eylemin tasarısı mevcut hale gelir.
[20] Gelişen benliğin olgunluğunda, geçmiş ve gelecek mevcut anın gerçek anlamını aydınlatmak için bir araya getirilir. Benlik olgunlaştığında, deneyim için geçmişte çok daha fazla uzağa gitmeye başlar; bunun yanında, benliğin bilgelik öngörüleri, bilinmez gelecekte gittikçe derinlere inmeyi amaçlar. Ve, düşünme sürecindeki benlik bu uzanımını hem geçmişin hem de geleceğin ileri uçlarına gerçekleştirirken, bunun uyarınca onun yargısı, anlık şimdiki zamana gittikçe azalan bir biçimde bağımlı hale gelir. Böylelikle, karar-eylemi; hareket eden şimdi zamanın zincirlerinden kaçmaya başlarken, geçmiş-gelecek öneminin niteliklerini edinmeye başlar.
[21] Sabır, zaman birimleri kısa olan faniler tarafından uygulanır; asıl olgunluk, gerçek anlayıştan doğan bir tahammülle sabrın ötesine geçer.
[22] Olgun olmak; an içerisinde daha yoğun bir biçimde yaşamak, aynı zamanda, mevcut anın sınırlılıklarından kaçmaktır. Geçmiş deneyim üzerine inşa edilmiş olarak, olgunluğun tasarımları; geleceğin değerlerini derinleştiren biçimde mevcut an içerisinde mevcut hale gelmektedir.
[23] Olgunsuzluğun zaman birimi, geçmiş-gelecek olarak – şimdi ile şimdi-olmayanın asıl ilişkisini ayıracak bir biçimde mevcut ana anlam-değeri yüklemektedir. Olgunluğun zaman birimi; benliğin, zaman olarak adlandırılmakta olan kesitler halindeki, sonu gelmez ebedi devamlılık olarak, başlangıcı bulunmayanın farkındalığına muhtemel bir biçimde varmaya başlayan bir biçimde, genişlemiş ufukların bir uçtan diğerine uzanan bakış açısından zamanın görünümünü görmeye başlayan bir biçimde, gerçekleşmişliklerin bütünlüğüne dair kavrayışı elde etmeye başlayacağı düzeyde geçmiş-şimdi-geleceğin eş güdümsel ilişkisini ortaya çıkarmasıyla orantılıdır.
[24] Sınırsız ve mutlak olanın düzeyleri üzerinde, şimdi’nin anı; geçmişe dair her şeyi ve geleceğe dair her şeyi içinde taşımaktadır. BEN aynı zamanda, Eskiden BEN ve Gelecekteki BEN anlamına gelmektedir. Ve, bu, ebediyete ve ebedi olana dair en iyi kavramsallaşmamızı yansıtmaktadır.
[25] Mutlak ve ebedi düzey üzerinde, potansiyel gerçeklik; mevcut gerçeklik kadar anlamlıdır. Sınırlı düzey üzerinde ve zamana tabi yaratılmışlar için, orada çok büyük bir farklılığın var olduğu görünmektedir. Mutlak niteliğinde bulunan Tanrı için, ebedi kararı vermiş olan bir yükseliş fanisi hâlihazırda bir Cennet Kesinlik Unsuru’dur. Ancak, Kâinatın Yaratıcısı, ikamet eden Düşünce Düzenleyicisi aracılığıyla; farkındalık bakımından sınırlı olmayıp, gerçekte, mevcudiyetin Tanrı-gibi-olma düzeylerine hayvan-gibi-olmadan gerçekleşen yaratılmış yükselişine ait sorunlarla verilen her zamansal mücadeleden haberdar olabilmekte, ve ona katılabilmektedir.
[26] 2. Her-Yerde-Varoluş ve Eş-Zamanlı-Mevcudiyet
[27] İlahiyat’ın eş-zamanlı-mevcudiyeti, kutsal her-yerde-varoluşun nihailiği ile karıştırılmamalıdır. Yüce’nin, Nihai’nin ve Mutlak’ın; Kâinatın Yaratıcısı’nın zaman-mekân eş-zamanlı mevcudiyeti ile zaman-mekânın ötesindeki her-yerde-varoluşunu zamansız ve mekânsız kâinatsal ve mutlak mevcudiyeti ile uyumlaştırması, eş güdümsel hale getirmesi ve onları birleştirmesi Kâinatın Yaratıcısı’nın özgür iradesine bağlıdır. Ve, sizler; İlahiyat’ın eş-zamanlı-mevcudiyeti oldukça sık bir biçimde mekânla ilişkili olabilse de, onun zaman ile de ilişkili olmak zorunluluğu bulunmadığını hatırlamalısınız.
[28] Fani ve morontia yükseliş unsurları olarak sizler, ilerleyen biçimde Tanrı’yı; Yedi Katmanlı Tanrı’nın hizmeti aracılığıyla algılarsınız. Havona boyunca sizler, Yüce olan Tanrı’yı keşfedersiniz. Cennet üzerinde sizler; onu bir kişilik olarak bulur, ve bunu takiben yakın bir zaman içerisinde kesinlik unsurları olarak sizler, onu Nihai olarak tanımaya çalışırsınız. Kesinlik unsurları olarak, Nihai’ye eriştikten sonra izlenmek için geriye kalan tek bir yolun var olduğu görünmektedir; ve, bu ise, Mutlak’ın arayışına başlamaktır. Hiçbir kesinlik unsuru, İlahi Mutlak’a olan erişimin belirsizlikleri tarafından rahatsız edilmeyecektir; çünkü, yüce ve nihai yükselişlerinin sonunda, Yaratıcı olan Tanrı ile karşılaşılacaktır. Bu tür kesinlik unsurları, kuşkusuz; Mutlak olan Tanrı’yı bulmada başarılı olabilseler bile, yalnızca, daha yakın sınırsız ve kâinatsal düzeyler üzerinde kendisini dışa vuran Cennet Yaratıcısı olarak aynı Tanrı’yı keşfetmekte olduklarına inanacaklardır. Kuşkusuz olarak, mutlak düzeyde Tanrı’ya erişmek, evrenlerin Başat Atası’na ek olarak kişiliklerin Nihai Yaratıcısı’nı açığa çıkaracaktır.
[29] Yüce olan Tanrı, İlahiyat’ın zaman-mekânsal her-yerde varoluşunun bir göstergesi olmayabilir; ancak, o kelimenin tam anlamıyla, kutsal eş-zamanlı-mevcudiyetin bir dışa vurumudur. Yaratan’ın ruhsal mevcudiyeti ve yaratımın maddi dışavurumları arasında; evrimsel İlahiyat’ın kâinat açığa çıkışı olarak — eş-zamanlı mevcudiyet içindeki {i{i{oluşun}i}i} çok geniş bir alanı bulunmaktadır.
[30] Eğer, Yüce olan Tanrı; bir kez olsun zaman ve mekâna ait evrenlerin doğrudan denetimini üstlenirse, bizler, bu türden bir İlahiyat yönetiminin Nihai’nin üst-denetimi altında faaliyet göstereceğinden eminiz. Böyle bir gelişimde, Nihai olan Tanrı; Her-Şeye-Gücü-Yeten Yüce’nin idari faaliyetleri ile ilgili zaman-ötesinin ve mekân-ötesinin üst-denetimini uygulayan aşkın Her-Şeye-Gücü-Yeten (Her-Şeye-Muktedir) olarak, mekânın âlemleri tarafından görünebilen bir şekilde açığa çıkmış hale gelir.
[31] Fani akıl şunu sorabilir, kaldı ki bunu biz bile sormaktayız: Eğer Yüce olan Tanrı’nın asli evren içindeki idari yetkisine olan evrimine Nihai olan Tanrı’nın artan dışavurumları eşlik etmekteyse, dış uzayın varsayılan evrenlerinde Nihai olan Tanrı’nın ilgili bir açığa çıkışına, Mutlak olan Tanrı’nın benzer ve gelişmiş açığa çıkarılışları eşlik edecek mi? Ancak, biz, bunu gerçekten bilmiyoruz.
[32] 3. Zaman-Mekân İlişkileri
[33] Yalnızca eş-zamanlı mevcudiyet, İlahiyat’ın zaman-mekân dışavurumlarını sınırlı kavramsallaşma için bütünleştirebilir; zira, zaman, anların bir dizisi iken, mekân ilişkili konumların bir işleyiş düzenidir. Sizler zamanı, sonuçta; zamanı irdelemeyle ve mekânı birleştirmeyle algılamaktasınız. Hayvan dünyasının tümü içinde yalnızca insan, bu zaman-mekân algısına sahiptir. Bir hayvan için, hareket bir anlama sahiptir; ancak, hareket yalnızca, kişilik düzeyindeki bir yaratılmış için değer sergilemektedir.
[34] Nesneler zaman tarafından belirlenmektedir; ancak, gerçeklik, zamansızdır. Ne kadar fazla gerçeklik bilirseniz, geçmişi daha fazla anlayabileceğiniz ve geleceği daha fazla kavrayabileceğiniz biçimde, daha fazla gerçek {i{i{niteliğinde bulursunuz}i}i}.
[35] Gerçeklik, tamamlanamaz — her ne kadar tüm geçici iniş-çıkışlardan sonsuza kadar muaf olsa da, hiçbir zaman ölü veya resmi olmayan, her zaman canlı ve uyum sağlayıcı nitelikte, yaşam ışığı saçan bir biçimde canlı haldedir. Ancak, gerçeklik gerçek ile ilişkili hale geldiğinde, bunun sonucunda, hem zaman hem de mekân, gerçeğin anlamlarını belirlemekte ve onun değerlerini uyumlaştırmaktadır. Gerçekle eşleştirilmiş gerçekliğin bu türden mevcudiyetleri, kavramlar haline gelmekte, ve, bunun uyarınca, göreceli kâinatsal gerçekliklerin alanına düşmektedir.
[36] Yaratan’ın mutlak ve ebedi gerçekliğini sınırlının gerçeksel deneyimi ile ilişkilendirmek, Yüce’nin sahip olduğu yeni ve ortaya çıkmaktaki bir değerini mevcut kılmaktadır. Yüce’nin kavramsallaşması; kutsal ve değişmez nitelikteki üst-dünyanın sınırlı ve sürekli-değişen nitelikteki alt-dünya ile olan eş güdümü için hayati derecede önemlidir.
[37] Mekân, mutlak-olmayan her şeyin mutlak olana en fazla yaklaştığı bütünlüktür. Mekân, mutlak olarak nihai nitelikte görünmektedir. Maddi düzeyde mekânı anlamada deneyimlediğimiz gerçek zorluk; maddi bedenler mekân içinde mevcut iken, bahse konu aynı maddi bedenler içinde mekânın aynı zamanda mevcut olduğu gerçekliğinden kaynaklanmaktadır. Mekânın bütünlüğü ile ilgili çok fazla şey mutlak olsa da, bu, mekânın mutlak olduğu anlamına gelmemektedir.
[38] Göreceli ifadeyle, mekânın sonuçta tüm maddi bedenlerin bir uzantısı olduğunu düşünmeniz, mekân ilişkilerine dair bir anlayışa sahip olmanıza yardımcı olabilir. Böylelikle, bir beden mekân boyunca hareket ettiğinde, mekânın bile bu türden bir hareket eden bedenin içinde bulunduğu ve onun sonucu olduğu biçimde, kendisine ait tüm uzantılarını beraberinde götürmektedir.
[39] Gerçekliğin tüm şablonları, maddi düzeyler üzerinde mekânda yer etmektedir; ancak, ruhaniyet şablonları yalnızca, mekân ile ilişkili bir biçimde var olmaktadır; onlar mekânda yer kaplamaz veya onun yerine geçmez; o, ne de onları içinde barındır. Ancak, bizler için, mekânın büyük bilmecesi, bir düşüncenin şablonu ile ilgilidir. Akıl alanına girdiğimizde, birçok kez bir bulmaca ile karşılaşmaktayız. Bir düşüncenin — gerçeklik olarak — şablonu, mekânda yer kaplamakta mıdır? Her ne kadar bir düşünce şablonunun mekânı içinde barındırmadığından emin olsak da, bahse konu sorunun yanıtını gerçekten bilmemekteyiz. Ancak, maddi olmayanın her zaman için mekânsal nitelikte bulunmadığını düşünmek, neredeyse hiçbir zaman güvenli değildir.
[40] 4. Birincil ve İkincil Nedensellik
[41] Fani insanın sahip olduğu din-kuramsal zorlukların ve metafiziksel çıkmazların çoğunun; insanın İlahiyat kişiliğini yanlış konumlayışından, ve bundan doğan, sınırsız ve mutlak nitelikleri ast Kutsallık’a ve evrimsel İlahiyat’a atfetmesinden kaynaklanmaktadır. Sizler; gerçek bir İlk Neden var olsa da, hem ilişkili hem de ikincil sebepler olarak, orada aynı zamanda eş güdüm halindeki ve tabi nedenlerin mevcut olduğunu unutmamalısınız.
[42] İlk nedenler ve ikinci nedenler arasındaki temel ayrım; ilk kaynakların, herhangi bir öncül nedensellikten elde edilmiş herhangi bir etkenin kalıtımına hiçbir biçimde sahip olmayan özgün etkileri yaratmasıdır. İkincil nedenler; her zaman, diğer ve öncül nedensellikten olan kalıtımı sergiler nitelikteki etkileri ortaya çıkarmaktadır.
[43] Koşulsuz Mutlak’da içkin olan tamamiyle durağan konumdaki potansiyeller, Cennet Kutsal Üçlemesi’nin eylemlerinin yarattığı İlahi Mutlak’ın bu nedenselliklerine karşılık verir niteliktedir. Kâinatsal Mutlak’ın mevcudiyetinde, bu nedensellik yetisiyle yüklenmiş durağan potansiyeller; derhal etkin hale gelmekte, ve, eylemlerinin, bahse konu bu etkinleştirilmiş potansiyelleri, büyüme için mevcut hale getirilmiş yetkinlikler olarak gelişim için gerçek evren olasılıkları düzeyine aktarmasıyla sonuçlandığı belirli aşkın unsurların etkisine karşılık verir niteliğe gelmektedir. Bu türden olgunlaşmış potansiyelliklerin temeli üzerine, asli evrenin yaratanları ve denetimcileri, kâinatsal evrimin sonu gelmez piyesini sahnelerler.
[44] Varoluşsallıklar dışında, nedensellik, temel oluşumu içinde üç katmanlıdır. Bu evren çağı içinde ve yedi aşkın-evrenin sınırlı düzeyi ile ilgili faaliyet gösterdiği için, şu biçimlerde düşünülebilir:
[45] 1. {i{i{Durağan potansiyelliklerin etkinleşimi}i}i}: Koşulsuz Mutlak içinde ve onun üzerinde faaliyet gösteren bir biçimde ve Cennet Kutsal Üçlemesi’nin özgür iradesel emirlerinin sonucu olarak, İlahi Mutlak’ın eylemleri tarafından Koşulsuz Mutlak’da nihai sonun oluşturulması.
[46] 2. {i{i{Evren yetkinliklerinin mevcut kılınışı}i}i}. Bu, farklılaşmamış potansiyellerden ayrıştırılmış ve tanımlanmış tasarımlarına doğru dönüşümü içine almaktadır. Bu, İlahiyat’ın Nihayetliği’nin ve aşkın düzeyin çok katmanlı birimlerinin eylemidir. Bu türden eylemler, üstün evrenin bütününün gelecek ihtiyaçlarının kusursuz öngörüşünde gerçekleştirilmektedir. Üstün Evrenin Mimarları’nın, evrenlere ait İlahiyat kavramsallaşmasının dikkate değer bünyeleri olarak ortaya çıkışı; potansiyellerin bu ayrışımları ile ilişkili olarak gerçekleşmektedir. Onların tasarımları nihai olarak, asli evrenin sahip olduğu kavramsal çevre sınırları tarafından bir ölçüde mekânsal anlamda kısıtlandırılmış görünüme sahiptir; ancak, {i{i{tasarımlar olarak}i}i} onlar başka bir biçimde, zaman veya mekân tarafından sınırlandırılmış nitelikte bulunmamaktadırlar.
[47] 3. {i{i{Evren mevcudiyetlerinin yaratımı ve evrimi}i}i}. Yüce Yaratanlar’ın, olgunlaşmış potansiyellerin deneyimsel mevcudiyetlere olan zamansı aktarımlarını gerçekleştirmek için faaliyet göstermeleri; İlahiyatın Nihayeti’ne ait yetkinlik-yaratan mevcudiyeti ile yüklenen bir kâinat üzerine gerçekleşmektedir. Asli evren içerisindeki potansiyel gerçekliğin tüm gerçekleşimi; gelişimi bakımından nihai ölçekle kısıtlı olup, ortaya çıkışın nihai aşamalarında zaman-mekân tarafından belirlenmektedir. Cennet’den dışa doğru giden Yaratan Evlatlar, gerçekte, kâinatsal açıdan {i{i{dönüştürücü}i}i} yaratanlardır. Ancak, bu hiçbir şekilde, insanın, yaratanlar olarak onlara dair kavramsallaşmasını boşa çıkarmamaktadır; sınırlı olanın bakış açısından, onlar kesinlikle, yaratabilme yetisine sahip olup, bunu hâlihazırda yerine getirmektedir.
[48] 5. Her-Şeye-Muktedir-Olma ve Onun-Her-Şeyle-Olan-Uyumu
[49] İlahiyat’ın her-şeye-muktedir-oluşu, yapılabilir-olmayan şeyi yapma gücü anlamına gelmemektedir. Zaman-mekân çerçevesi içinde ve fani kavrayışın ussal dayanak noktasından, sınırsız Tanrı bile; kare daireler yaratamaz, veya, içkin bir biçimde iyi olan nitelikteki kötülüğü mevcut kılamaz. Tanrı, tanrısal-olmayan şeyi yapamaz. Felsefi kavramların bu türden bir çelişkisi; hayali varsayıma denk düşmekte olup, böyle hiçbir şeyin yaratılmadığı anlamına gelmektedir. Bir kişilik özelliği aynı zamanda, Tanrı-gibi-olan ve tanrı-gibi-olmayan bütünlükte bulunamaz. Ve, tüm bunların hepsi; her-şeye-muktedir-olmanın, yalnızca şeyleri bir doğayla yaratmadığı, aynı zamanda, şeylerin ve varlıkların tümünün doğasına köken sağladığı gerçeğinden kaynaklanmaktadır.
[50] En başta, Yaratıcı, her şeyi yapmaktadır; ancak, ebediyetin her şeyi kapsayan bütünlüğü Sınırsız’ın iradesi ve emirlerine karşılık verir biçimde gerçekleşirken, yaratılmışların, hatta insanların, nihai sona ait kesinliğin gerçekleşiminde Tanrı’nın ortak eşleri haline gelecek nitelikte bulundukları artan bir biçimde açığa çıkmaktadır. Ve, bu, beden içindeki yaşamda bile gerçektir; insan ve Tanrı ortak eşliğe girdiklerinde, bu türden bir ortaklığın gelecek olasılıkları üzerinde hiçbir sınır konulamaz. İnsan; ikamet eden Yaratıcı mevcudiyeti ile bütünleştiği an olarak, ebedi ilerleyiş içerisinde Kâinatın Yaratıcısı’nın kendisinin ortağı olduğunun farkına vardığı zaman, ruhaniyet bakımından zamanın zincirlerini kırmış, ve hâlihazırda, Kâinatın Yaratıcısı’nın arayışında ebediyetin ilerleyişine girmiş bulunmaktadır.
[51] Fani bilinç; gerçeklikten anlama, oradan da değere ilerlemektedir. Yaratan bilinci; düşünce-değerinden, kelime-anlamı boyunca, eylemin gerçekliğine ilerlemektedir. Tanrı her zaman, varoluşsal sonsuzluk içinde içkin nitelikte bulunan koşulsuz bütünlüğün dengesel kilidini kırmak için eylemde bulunmak zorundadır. İlahiyat her zaman; tüm alt-mutlak yaratanların arzu duyacağı, şablon evren, kusursuz kişilikler, kökensel gerçeklik, güzellik ve iyiliği sağlamak zorundadır. Her zaman Tanrı; insanın daha sonra Tanrı’yı bulması için, ilk olarak insanı bulmak zorundadır. Kâinatsal evlatlığın ve onun sonucu olan kâinatsal kardeşliğin herhangi bir biçimde oluşabilmesinden önce, orada her zaman bir Kâinatsal Yaratıcı’nın bulunması gerekmektedir.
[52] 6. Her-Şeye-Muktedir-Olma ve Mevcut-Olan-Her-Şeyi-Yaratma
[53] Tanrı gerçekten de her şeye muktedirdir; ancak, o, yapılmış olan her şeyi kişisel olarak gerçekleştirmediği biçimde — mevcut-olan-her-şeyi-yaratan nitelikte değildir. Her-şeye-muktedir-olma, Her-Şeye-Gücü-Yeten Yüce ve Yüce Varlık’ın güç-potansiyelini içine almaktadır; ancak, Yüce olan Tanrı’nın özgür iradesel eylemleri, Sınırsız olan Tanrı’nın kişisel olarak yaptıkları şeyler değildir.
[54] Başat İlahiyat’ın mevcut-olan-her-şeyi-yaratıcılığını desteklemek demek, neredeyse bir milyon Cennet Yaratan Evladı’nın yaratım sürecindeki yokluğu anlamına gelecektir; kaldı ki buna daha, aynı sürece katılan yaratım yardımcılarına ait diğer çeşitli düzey unsurlarının sayısız destek birlikleri dâhil değildir. Tüm evrende yalnızca tek bir nedenin sebep olmadığı Neden bulunmaktadır. Tüm diğer nedenler, bu tek İlk Ana Kaynak ve Merkez’in türemişlikleridir. Ve, bu felsefenin hiçbiri, engin bir kâinata yayılmış İlahiyat’ın çok çeşitli çocuklarının özgür iradesel niteliklerini töhmet altında bırakmamaktadır.
[55] Yerel bir çerçeve içerisinde, özgür iradenin, sebep olunmamış bir neden olarak faaliyet göstermekte olduğu görünebilir; ancak, o hatasız bir biçimde, benzersiz, özgün ve mutlak İlk Nedenler ile ilişkiyi kuracak kalıtım etkenlerini sergileyebilir.
[56] Özgür iradenin tümü görecelidir. Kökensel olarak, yalnızca Yaratıcı-BEN, özgür iradenin kesinliğini elinde bulundurmaktadır; mutlak olarak, yalnızca Yaratıcı, Evlat ve Ruhaniyet, zaman tarafından belirlenmemiş ve mekân tarafından sınırlanmamış özgür iradenin ayrıcalıklarını sergilemektedir. Fani insan, tercih özgürlüğü olarak özgür irade ile donatılmıştır; ve, bu türden tercihte bulunma mutlak değildir, ama yine de, sınırlı olanın düzeyinde ve kişiliği tercih etmenin nihai sonu bakımından göreceli olarak nihaidir.
[57] Mutlak olanın dışındaki her düzeyde özgür irade, tercih gücünü uygulayan tam da bu kişilik içerisinde yapıcı nitelikte bulunan sınırlılıklarla karşılaşır. İnsan, tercih edilebilenin kapsamı ötesindeki bir şeyi seçemez. O, örneğin, bir insandan daha fazlası haline gelmeyi seçebilmesi dışında, bir insan varlığından başkası olmayı tercih edemez; o, evren yükselişinin seyahatine girişmeyi tercih edebilir, ancak, bu, insan tercihi ve kutsal iradenin böyle bir seferde bu noktada kesişir olması nedeniyledir. Ve, bir evlat ne isterse, Yaratıcı’nın iradeleri onu kesinlikle açığa çıkaracaktır.
[58] Fani yaşam içerisinde, farklı davranışın yolları sürekli açılmakta ve kapanmaktadır; ve, bu zamanlar boyunca tercih mümkün olduğunda, insan kişiliği sürekli bir biçimde, eylemin bu birçok doğrultusu arasında karar vermektedir. Geçici özgür irade, zaman ile ilişkilidir; ve, dışa vurulmak amacıyla fırsat bulunması için zamanın geçmesini beklemek zorundadır. Ruhsal özgür irade, zamanın sıralı dizisinden kısmi kaçışı elde etmiş olarak zamanın zincirlerinden gerçekleştirdiği özgürlüğü tatmaya başlamıştır; ve, bu, ruhsal özgür iradenin, Tanrı’nın iradesiyle benliği özdeşleştirmiş olması sayesinde yaşanabilmektedir.
[59] Tercih etmenin eylemi olarak iradede bulunma, daha yüksek ve başat tercihe karşılık içinde gerçekleşmiş kâinat çerçevesi içinde faaliyet göstermek zorundadır. İnsan iradesinin bütüncül kapsamı katı bir biçimde, belirli tek bir şey dışında sınırlı düzeyle sınırlıdır: İnsan; Tanrı’yı bulmayı ve onun gibi olmayı tercih ettiğinde, bu türden bir tercih sınırlı-düzey-ötesi niteliktedir; yalnızca ebediyet, bu tercihin aynı zamanda absonit-düzey-ötesi olup olamayacağını açığa çıkaracaktır.
[60] İlahiyat’ın her-şeye-muktedirliğini tanımak; Cennet’e olan uzun yolculuğunuzda güvenliğin teminatını elinde bulundurmak olarak, kâinatsal vatandaşlığınıza dair deneyiminizde güvenceyi memnuniyetle deneyimlemektir. Ancak, mevcut-olan-her-şeyin-yaratımına dair yanlış düşünceyi kabul etme, var olan her şeyin Tanrı’dan kökenini aldığına dair inanışın büyük hatasına karışmaktır.
[61] 7. Her-Şeyin-Bilgisine-Sahip-Olma ve Önceden-Belirlenmiş-Yazgı
[62] Asli evren içinde Yaratan iradesinin ve yaratılmış iradesinin işlevi, sınırlar içerisinde ve Üstün Mimarlar tarafından oluşturulmuş olasılıklar uyarınca faaliyet göstermektedir. Bu en yüksek sınırların önceden kararlaştırılışı, buna rağmen, bahse konu çizilmiş hudutlar içerisinde yaratılmış iradesinin egemenliğini en küçük derecede bile azaltmamaktadır. Ne de, tüm sınırlı tercihin bütüncül izin verilişi olarak — nihai önceden bilme, sınırlı düzeyin iradede bulunuşunun bir ortadan kaldırışını oluşturmamaktadır. Olgun ve ileri görüşlü bir insan varlığı, birliktelik içinde bulunduğu belirli bir gencin kararını olası en doğru biçimde öngörebilir; ancak bu öncül bilgi, verilen kararın kendisinin sahip olduğu özgürlük ve özgünlükten hiçbir şey götürmemektedir. Tanrılar bilge bir biçimde, olgun olmayan iradenin sahip olduğu eylemin kapmasını kısıtlamışlardır; ancak, gerçek irade, yine de, bu sınırlar içinde bulunmaktadır.
[63] Geçmişin, şimdinin ve geleceğin tümünün en yüksek derecedeki ilişkilemi bile, bu tür seçimlerin özgünlüğüne gölge düşürmemektedir. O, bunun yerine; kâinatın öncül bir biçimde emredilmiş gidişatını işaret etmekte, ve, gerçekliğin tümünün deneyimsel gerçekleşimine ait katılımsal parçalar haline gelmeyi, veya gelmemeyi, tercih edebilecek irade sahibi bu varlıklara dair öncül bilgi anlamına gelmektedir.
[64] Sınırlı düzeye ait tercihteki hata, zaman tarafından belirlenmiş ve onun tarafından kısıtlanmış niteliktedir. Bu hata; yalnızca zaman içinde, ve, Yüce Varlık’ın evrimleşen mevcudiyeti {i{i{bünyesinde}i}i} var olabilmektedir. Bu türden yanılmada bulunulmuş tercih; zaman içinde mümkün olup, olgun olmayan yaratılmışların, gerçeklikle özgür irade ilişkisinde bulunarak evren ilerleyişini memnuniyetle deneyimlemek amacıyla tercihin belirli bir kapsamıyla donatılmış olmaları gerektiğine (Yüce’nin tamamlanmamışlığına ek olarak) işaret etmektedir.
[65] Zaman-tarafından-belirlenmiş uzay içinde günah, açık bir biçimde, sınırlı düzey iradesinin dünyasal özgürlüğünü — hatta ona verilmiş olan izni bile — kanıtlanmaktadır. Günah; kâinatsal vatandaşlığın yüce sorumluluklarını ve görevlerini algılamada başarısız olurken, kişiliğin göreceli egemen olan iradesinin sahip olduğu özgürlük tarafından gözleri kamaşmış hamlığı temsil etmektedir.
[66] Sınırlı olanın nüfuz alanlarında yanlış olan davranış, Tanrı-ile-özdeşleşmemiş benliklerin tümünün geçici gerçekliğini açığa çıkarmaktadır. Yalnızca, bir yaratılmış Tanrı ile özdeşleşmiş hale gelirken evrenler içinde aslen gerçek hale gelmektedir. Sınırlı kişilik, benlik tarafından kendi başına yaratılmış bütünlük değildir; ancak, tercihin aşkın-evren konumunda, o kesin bir biçimde, nihai sonunu tek başına belirlemektedir.
[67] Yaşamın bahşedilişi; bireyin kendi başına yaşamını idame etmeye, bireyin kendi başına çoğalımına ve bireyin kendi başına uyum sağlayışına yetkin maddi-enerji sistemlerini mevcut kılmaktadır. Kişiliğin bahşedilişi, yaşayan organizmalara; bireyin kendi yaşamını belirleyişinin, kendi evrimini gerçekleştirişinin ve İlahiyat’ın bir bütünleşme ruhaniyeti ile olan birey özdeşleşiminin ek ayrıcalıklarını aktarmaktadır.
[68] Alt-kişisel nitelikteki yaşayan şeyler; ilk olarak fiziksel-denetleyiciler olarak, ve daha sonra, emir-yardımcı akıl-ruhaniyetleri olarak, akıl etkinleştiren enerji-maddesine işaret etmektedir. Kişilik bahşedilişi; Tanrı’dan gelmekte olup, yaşayan sisteme tercihin benzersiz ayrıcalıklarını aktarmaktadır. Ancak, eğer kişilik, gerçeklik özdeşleşiminin iradesel tercihini uygulama ayrıcalığına sahipse, ve, bu gerçek ve özgür bir tercihse, bunun sonucunda, evrimleşen kişilik aynı zamanda, kendisini tüketir, kendisine engel olur ve kendisine zarar verir hale gelmenin olası tercihine de sahip olmaktadır. Bireyin kendisine kâinatsal ölçekte zarar verebilmesinin olasılığı, eğer evrim halindeki kişilik sınırlı iradenin uygulamasında gerçekten özgür ise, kaçınılmaz niteliktedir.
[69] Bu nedenle, mevcudiyetin daha alt düzeyleri boyunca kişilik tercihinin sınırlarını daraltmada fazlalaşan güvenlilik söz konusudur. Tercih, evrenler yükseldikçe, artan bir biçimde bağımsızlaşmış hale gelmektedir; tercih nihai olarak, yükseliş kişiliği düzeyin kutsallığını, evren amaçlarına olan adanmışlığın yüceliğini, kâinatsal-bilgelik erişiminin tamamlanmışlığını ve Tanrı’nın iradesi ve doğrultusuyla yaratılmış özdeşleşiminin kesinliğini elde ettiğinde, kutsal özgürlüğe yaklaşmaktadır.
[70] 8. Denetim ve Üst-Denetim
[71] Zaman-mekân yaratımlarında, özgür irade, sınırlılıklar olarak kısıtlanmışlar ile çevrelenmiştir. Maddi-yaşam evrimi ilk olarak mekanik, daha sonra akıl tarafından etkinleştirilmiş nitelikte olup, (kişiliğin bahşedilişi sonrasında) ruhaniyet tarafından yönlendirilmiş hale gelebilir. Yerleşik dünyalar üzerinde organik evrim, fiziksel olarak; Yaşam Taşıyıcıları’nın özgün fiziksel-yaşam aktarımlarının sahip olduğu potansiyel tarafından sınırlıdır.
[72] Fani insan, bir yaşayan mekanizma olarak bir makinadır; onun kökenleri gerçekten de, enerjinin fiziksel dünyası içindedir. Birçok insan tepkisi, doğası bakımından mekaniktir; yaşamın çoğu, makina-gibidir. Ancak, bir mekanizma olarak insan, bir makinadan çok daha fazlasıdır; o, akılla donatılmakta ve ruhaniyet tarafından ikamet edilmektedir; ve, her ne kadar o, sahip olduğu mevcudiyetin kimyasal ve elektriksel olan mekanik-işleyiş-düzenlerinden kaçamasa da, o artan bir biçimde, insan aklının, ikamet eden Düşünce Düzenleyicisi’nin ruhsal dürtülerinin yerine getirilmesine adanışı süreciyle deneyimin yönlendirici bilgeliğine bu fiziksel-yaşam makinasını nasıl tabi kılacağını öğrenir.
[73] İradenin faaliyetini; ruhaniyet özgürleştirmekte, mekanizma sınırlamaktadır. Ruhaniyet tarafından özdeşleştirilmemiş olan, mekanizmanın denetlemediği, kusursuz olmayan tercih, tehlikeli ve istikrarsızdır. Mekanik baskınlık, ilerleyişe rağmen istikrarı güvence altına almaktadır; ruhaniyet ile olan bağlılık, tercihi fiziksel düzeyden özgürleştirmekte, ve aynı zamanda, derinleşmiş evrensel kavrayış ve kapsamı genişlemiş kâinatsal algının yarattığı kutsal istikrarı güvence altına almaktadır.
[74] Yaşam mekanizmasının zincirlerinden olan kurtuluşa erişmede, yaratılmışı bekleyen en büyük tehlike, onun; ruhaniyet ile uyumlu bir çalışma birlikteliğiyle bu istikrar kaybını telafi etmedeki başarısızlıktır. Yaratılmış tercihi, mekanik istikrardan göreceli olarak özgürleştiğinde, daha yüksek düzeydeki ruhaniyet özdeşleşimi olmadan daha fazla benlik özgürleşimine girişebilir.
[75] Biyolojik evrimin bütüncül ilkesi; ilkel insanın, bireyin kendi kendisini sınırlayışının herhangi bir büyük çaplı donanımı olmadan, ikamet edilmiş dünyalar üzerinde ortaya çıkışını imkânsız kılmaktadır. Bu nedenle, evrimi amaçlamış olan bu aynı yaratıcı tasarım, benzer bir biçimde; bu türden kültürsüz yaratılmışların alt-mutlak tercih aralığını etkin bir biçimde sınırlayan, açlık ve korku olarak zaman ve mekânın bu dışsal kısıtlılıklarını sağlamaktadır. İnsanın aklı başarılı bir biçimde sürekli zorlaşan sınırları aşarken, bahse konu bu yaratıcı tasarım aynı zamanda; bir diğer değişle, azalan dış kısıtlılıklar ile artan iç kısıtlılıklar arasındaki bir dengenin idaresi olarak — sıkıntıyla elde edilmiş deneyimsel bilgeliğin ırksal mirasının yavaş birikimini sağlamıştır.
[76] İnsanın kültürel gelişimi temelinde, evrimin ağır ilerleyişi; ilerlemenin tehlikeli hızlarını yavaşlatmak için oldukça etkin bir biçimde işlev gösteren — maddi eylemsizlik olarak — bu frenin verimliliğine kanıt oluşturmaktadır. Böylelikle, zamanın kendisi; insan eylemine olan bir sonraki çevreleyici sınırlardan gerçekleşecek vaktinden önceki kaçışın ölümcül olabilecek sonuçlarını azaltmakta ve onları dağıtmaktadır. Maddi kazanımın ibadet-bilgeliğinin önüne geçtiği an olarak, kültür haddinden daha fazla biçimde ilerlediği zaman, bunun sonucunda, medeniyet kendi bünyesinde gerilemenin tohumlarını taşımaktadır; ve, deneyimsel bilgeliğin çabuk gerçekleşen birikimi ile desteklenmezse, bu tür insan toplumları, kazanımın yüksek ancak vaktinden önce gerçekleşmiş düzeylerinden iniş gösterecek, ve, bilgeliğin askıya alındığı döneme ait “karanlık çağlar”, bireyin temelini kendinden alan özgürlüğü ve bireyin kendi üzerinde kendi kendine uyguladığı denetimi arasındaki dengesizliğin karşı konulamaz geri dönüşüne şahitlik edecektir.
[77] Caligastia’nın doğrudan ayrılışı; bahse konu dönemlerin fani akıllarının deneyimsel olarak aşmamış oldukları sınırlar olarak, kısıtlayıcı sınırların cömertçe yok edilişi biçimindeki — ilerleyici insan özgürleşimine ait zaman yönetiminin aradan çıkarılmasıydı.
[78] Zaman ve mekânın kısmi bir yokluğunu yerine getirebilen bu akıl, tam da bu eylem vasıtasıyla, kısıtlılığın öte sınırları yerine etkin bir biçimde hizmet verebilecek olan bilgeliğin tohumlarını taşımakta olduğunu göstermektedir.
[79] Lucifer benzer bir biçimde, yerel sistem içinde belirli özgürlüklere vaktinden önce erişimin kısıtlanması için faaliyet gösteren zaman yönetimini sekteye uğratmayı amaçladı. Işık ve yaşam altında istikrara kavuşturulmuş yerel bir sistem, deneyimsel olarak; bu aynı âlemin istikrar-öncesi dönemlerinde engelleyici ve yıkıcı nitelikte bulunabilecek birçok işleyiş biçiminin faaliyetini mümkün kılan bakış açılarını ve kavrayışlarını elde etmiştir.
[80] İnsan korkunun zincirlerini kırarken, kıtaları ve okyanusları makinaları ile birbirlerine bağlarken, nesilleri ve çağları kayıtlarında bir araya getirirken, genişleyen insan bilgeliğinin ahlaki salıkları uyarınca her ileri kısıtlılığı, yeni ve gönüllülükle üstlendiği bir kısıtlılıkla değiştirmek zorundadır. Bu bireyin kendisi tarafından kendi kendisine uyguladığı kısıtlılıklar; adaletin kavramsallaşmaları ve kardeşliğin idealleri olarak — insan medeniyetinin tüm etkenleri içinde aynı zamanda hem en güçlü hem de en kırılgan olandır. İnsan, kendi akran insanları derinden sevme cesaretini gösterdiğinde, bağışlamanın kısıtlayıcı elbiselerini bile kendisine zorunlu kılmaktadır; bunun karşısında, ruhsal kardeşliğin başlangıçlarını erişirken, kendisi için uygun gördüğü, hatta Tanrı’nın kendisine uygun gördüğünü düşündüğü, davranışı onlara biçmeyi tercih eder.
[81] Kendiliğinden gerçekleşen bir evren tepkisi istikrarlı, ve, bir biçimde, kâinat içinde devamlı haldedir. Ruhaniyet kavrayışına sahip olarak Tanrı’yı bilen ve onun iradesini gerçekleştirmeyi arzulayan bir kişilik, kutsal bir biçimde istikrarlı ve ebedi biçimde varoluş içindedir. İnsanın büyük evren serüveni, sahip olduğu fani aklının mekanik istatistiklerin istikrarından ruhsal dinamiklerin kutsallığına gerçekleştirdiği geçişinden oluşmaktadır; ve, o bu dönüşüme, yaşam durumlarının her birinde “Senin iradeni gerçekleştirmek benim irademdir” şeklinde haykırarak, kendi kişilik kararlarının gücü ve devamlılığı ile erişecektir.
[82] 9. Evren İşleyiş Düzenleri
[83] Zaman ve mekân, üstün evrenin bütünleşmiş bir işleyiş düzenidir. Onlar; aracılığıyla sınırlı yaratılmışların, kâinat içinde Sınırsız ile olan ortak-mevcudiyetlerine yetkin kılındıkları düzeneklerdir. Sınırlı yaratılmışlar etkin bir biçimde, zaman ve mekânın mutlak düzeylerinden yalıtılmış konumda bulunmaktadırlar. Yokluğu halinde hiçbir faninin mevcut olamayacağı nitelikteki bu soyutlayıcı araçlar, sınırlı eylemin kapsamını doğrudan bir biçimde kısıtlamak için faaliyet göstermektedirler. Onlar olmadan hiçbir yaratılmış eylemde bulunamaz; ancak, onlar tarafından, her bir yaratılmışın sahip olduğu eylemler kesin bir biçimde sınırlandırılmıştır.
[84] İşleyiş düzenleri; sahip oldukları yaratım kaynaklarını özgürleştirmek, ancak, kendilerine tabi olan tüm usların eylemini kesin bir biçimde bir dereceye kadar sınırlandırmak için faaliyet gösteren daha yüksek akıllar tarafından üretilmiştir. Evrenlerin yaratılmışları için bu sınırlandırma, evrenlerin işleyiş düzeni olarak gözle görülür hale gelmektedir. İnsan, engelsiz özgür iradeye sahip değildir; ancak, bu tercihin kapsadığı alan içinde, onun iradesi göreceli olarak egemen konumdadır.
[85] İnsan bedeni olarak fani kişiliğin yaşam işleyiş düzeni, fani-ötesi yaratıcı tasarımın ürünüdür; bu nedenle hiçbir zaman, insanın kendisi tarafından kusursuz bir biçimde denetlenebilen nitelikte değildir. Sadece, bütünleşmiş Düzenleyici ile birliktelik içindeki yükseliş insanı, kişilik dışavurumu için işleyiş düzenini kendi kendisine yarattığı zaman, onun kusursuzlaştırılmış denetimini elde edecektir.
[86] Asli evren; bir Yüce Akıl tarafından etkinleştirilmiş, bir Yüce Ruhaniyet tarafından eş güdümsel hale getirilmekteki, ve, Yüce Varlık olarak güç ve kişilik bütünleşiminin olası en yüksek düzeylerinde dışavurumuna sahip bir yaşayan işleyiş düzeni halinde — işleyiş düzenine ek olarak organizmadır.
[87] Mekanizmalar; yaratıcı aklın kâinatsal potansiyeller üzerinde ve onlar içinde hareket ettiği biçimde, aklın ürünleridir. Mekanizmalar; Yaratan Düşüncesi’nin sabit hale getirilmiş somutsal oluşumları olup, kendilerine köken sağlamış olan iradesel kavramsallaşmanın aslına uygun olarak faaliyet gösterir. Ancak, herhangi bir işleyiş düzeninin amaçsal niteliği onun kökenindedir, faaliyetinde değil.
[88] Bu işleyiş düzenleri, İlahiyat’ın eylemini sınırlandıran biçimde düşünülmemelidir; tam tersine, bahse konu tam da bu işleyiş düzenleriyle İlahiyat’ın ebedi dışavurumunun bir fazına ulaşmış olduğu gerçektir. Temel evren işleyiş düzenleri, İlk Kaynak ve Merkez’in mutlak iradesine karşılık içinde mevcut hale gelmiştir; ve, onlar bu nedenle, Sınırsız’ın tasarımıyla kusursuz uyum içinde ebedi olarak faaliyet gösterecektir; onlar, gerçekten de, bahse konu bu tasarımın irade-dışı şablonlarıdır.
[89] Bizler, Ebedi Evlat’ın kişiliği ile Cennet’in işleyiş biçiminin nasıl ilişkilendirilmiş olduğuna dair belirli şeyleri anlamaktayız; bu, Bütünleştirici Bünye’nin işlevidir. Ve, bizler; Koşulsuz’a ve İlahi Mutlak’ın potansiyel kişisine ait kuramsal işleyiş biçimlerine ile ilgili Kâinatsal Mutlak’ın faaliyetlerine dair kuramlara sahip bulunmaktayız. Ancak, Yüce ve Nihai’nin sahip oldukları evrimleşen İlahiyatlar içerisinde, bizler, belirli kişilik-dışı fazların, sahip oldukları iradesel eşleri ile mevcut bir biçimde bütünleşmekte olduklarını gözlemlemekteyiz; ve böylece, orada, şablon ve kişi arasında yeni bir ilişki evirilmektedir.
[90] Geçmişin ebediyetinde Yaratıcı ve Evlat, Sınırsız Ruhaniyet’in sahip olduğu dışavurumun bütünlüğü içinde birlikteliği bulmuştur. Eğer, geleceğin ebediyetinde, zaman ve mekânın yerel evrenlerine ait Yaratan Evlatlar ve Yaratıcı Ruhaniyetler, dış uzayın âlemleri içinde yaratıcı bütünlüğe erişecekse, sahip oldukları kutsal doğaların birleşmiş dışavurumu olarak bütünlükleri neyi açığa çıkaracaktır? Bizlerin, üstün-idarecinin yeni bir türü olarak Nihai İlahiyat’ın şu ana kadar açığa çıkarılmamış bir dışavurumunu gözlemleyecek olması mümkündür. Bu türden varlıklar, eğer gerçekleşirlerse; kişisel Yaratan’ın, kişilik-dışı Yaratıcı Ruhaniyet’in, fani-yaratılmış deneyimin, ve Kutsal Hizmetkâr’ın ilerleyici kişilikleşiminin bir araya gelmiş bütünlüğü olarak kişiliğin benzersiz ayrıcalıklarına sahip olacaktır. Bu tür varlıklar, kişisel ve kişilik-dışı gerçekliğe sahip olurken aynı zamanda Yaratan ve yaratılmışın deneyimlerini bir araya getirmesi bakımından nihai olabilir. Dış uzayın yaratımlarına ait faaliyet gösterir biçimde üzerinde fikir yürütülen bu kutsal üçlemelerin sahip oldukları bu türden üçüncü kişilerin nitelikleri ne olursa olsun, onlar; Sınırsız Ruhaniyet’in Kâinatın Yaratıcısı ve Ebedi Evlat ile gerçekleştirdiği aynı ilişkinin benzerini, kendilerinin Yaratan Yaratıcıları ve Yaratıcı Anneleri sürdüreceklerdir.
[91] Yüce olan Tanrı; tüm evren deneyiminin kişilikleşimi, tüm sınırlı evrimin odaklanışı, tüm yaratılmış gerçekliğinin en yüksek hali, kâinatsal bilgeliğin tamamlanışı, zamanın gökadalarının sahip olduğu uyumlu güzelliklerin bütünlüksel temsili, kâinatsal akıl anlamlarının gerçekliği ve yüce ruhaniyet değerlerinin iyiliğidir. Ve, Yüce olan Tanrı, ebedi gelecek içerisinde; tıpkı onların şu an içerisinde Cennet Kutsal Üçlemesi’ndeki mutlak düzeylerde varoluşsal olarak bütünlük halinde bulunduğu gibi, bu çok katmanlı olan sınırlı çeşitlilikleri deneyimsel olarak anlamlı bütünlüğü doğru birleştirecektir.
[92] 10. Yazgı’nın İşlevleri
[93] Yazgı, Tanrı’nın her şeyi bizler için ve önceden karar verdiği anlamına gelmemektedir. Tanrı bunu yapmayacak kadar bizleri çok sevmektedir; zira, bu, kâinatsal zorbalıktan başka bir şey olmazdı. İnsan, tercihin göreceli güçlerine sahiptir. Ne de kutsal nitelikli derin sevgi, insanların çocuklarının her istediklerini yerine getirecek ve onları şımartacak dar görüşlü şefkattir.
[94] Kutsal Üçleme olarak — Yaratıcı, Evlat ve Ruhaniyet, Her-Şeye-Gücü-Yeten Yüce değildir; ancak, Her-Şeye-Gücü-Yeten’in yüceliği, hiçbir zaman onlar olmadan dışa vurulamaz. Her-Şeye-Gücü-Yeten’in {i{i{büyümesi}i}i}; mevcudiyetin Mutlakları’nda odaklanmış olup, potansiyellik Mutlakları’na bağlıdır. Ancak, Her-Şeye-Gücü-Yeten Yüce’nin {i{i{işlevleri}i}i}, Cennet Kutsal Üçlemesi’nin işlevleri ile ilişkilidir.
[95] Yüce Varlık içerisinde, evren etkinliğinin tüm fazlarının, kısmi bir biçimde; bu deneyimsel İlahiyat’ın kişiliği tarafından yeniden bütünleşmekte olduğu görünecektir. Bu nedenle, bizler; Kutsal Üçleme’yi tek bir Tanrı olarak görmeyi arzuladığımızda, ve, bu kavramsallaşmayı mevcut olarak bilinen ve düzenlenmiş asli evreninle kısıtlarsak, evrimleşen Yüce Varlık’ın Cennet Kutsal Üçlemesi’nin kısmi bir tasviri olduğunu keşfederiz. Ve, bizler, buna ek olarak; bu Yüce İlahiyat’ın, asli evren içindeki sınırlı madde, akıl ve ruhaniyetin kişilik bileşimi olarak evrimleşmekte olduğunu fark ederiz.
[96] Tanrılar, niteliklere sahiptir; ancak, Kutsal Üçleme işlevleri elinde bulundurmaktadır; ve, Kutsal Üçleme gibi yazgı, Yedi Katmanlı’nın evrimsel düzeylerinden Her-Şeye-Gücü-Yeten’in gücü içinde bileşen bir biçimde İlahiyatın Nihayeti’nin aşkın âlemlerin boyuncaya kadar uzanır halde, kâinat âlemlerinin tümünün kişilik-dışı üst-denetiminin bütünlüğü olarak, bir işlev {i{i{niteliğindedir}i}i}.
[97] Tanrı her yaratılmışı bir çocuğu gibi derinden sevmektedir; ve, bu derin sevgi, zaman ve ebediyetin tümü boyunca her yaratılmışı kapsamaktadır. Yazgı; bütünlükle ilgili faaliyet göstermekte olup, böyle türden işlev bütünlükle ilişkili olduğu için, her yaratılmışın işlevi ile ilgilenmektedir. Herhangi varlığa bulunulan yazgısal müdahale, belirli bir bütünlüğün evrimsel büyümesi ile ilgili olarak bu varlığın {i{i{işlevinin}i}i} önemini gösterir; bu türden bütünlük bütün bir ırk, bütün bir millet, bütün bir gezegen ve hatta daha yüksek bir bütünlük olabilir. Yazgısal müdahaleye neden olan, ilgili yaratılmışın sahip olduğu eylemin önemidir; bir birey olarak yaratılmışın önemi değildir.
[98] Yine de bir birey olarak Yaratıcı herhangi bir zaman zarfında; tamamiyle, Tanrı’nın iradesi uyarınca ve Tanrı’nın bilgeliğinin uyumu içerisinde ve Tanrı’nın sevgisi tarafından güdülenen bir biçimde, kâinatsal gelişmelerin akışına bir yaratıcısal elin dokunuşunda bulunabilir.
[99] Ancak, insanın yazgı olarak ifade ettiği şey, çoğu zaman; şansın yarattığı koşulların kaza eseri bir araya gelişi biçiminde, kendi hayalinin ürünüdür. Orada, buna rağmen; evren mevcudiyetinin sınırlı âleminde, mekânın enerjilerinin asli ve gerçekleşimsel bir ilişkileminde, zamanın hareketlerinde, usun düşüncelerinde, karakterin ideallerinde, ruhsal doğaların arzularında ve evrimleşen kişiliklerin amaçsal nitelikli iradesel eylemlerinde gerçek ve ortaya çıkmakta olan bir yazgı bulunmaktadır. Maddi âlemlerin koşulları; Yüce ve Nihai’nin sıkıca iç içe geçmekte olan mevcudiyetlerinde, nihai nitelikli sınırlı bileşimi bulmaktadır.
[100] Asli evrenin işleyiş düzenleri aklın üst-denetimi vasıtasıyla nihai son dokunuşların bir noktasına gelen bir biçimde kusursuzlaştırıldıklarında, ve, yaratılmış akıl, ruhaniyet ile olan kusursuzlaşmış bileşimi vasıtasıyla kutsallık erişiminin kusursuzluğuna yükseldiğinde, ve, Yüce bunu takiben tüm evren olgularının {i{i{mevcut}i}i} bir bütünleştiricisi olarak ortaya çıktığında, yazgı bunun sonucunda artan bir biçimde algılanabilir hale gelir.
[101] Evrimsel dünyalarda zaman zaman sıklıkla yaşanır halde bulunan, hayretler içinde bırakan derecedeki şans eseri gerçekleşmiş durumlardan bazıları; gelecek evren etkinliklerinin habercisi olarak, Yüce’nin kademeli olarak ortaya çıkan mevcudiyeti sebebiyle gerçekleşiyor olabilir. Bir faninin yazgı olarak adlandırabileceği şeylerin çoğu, aslında bu nitelikte değildir; bu türden hususlar üzerindeki onun yargısı, yaşamın koşullarının sahip olduğu gerçek anlamlara dair uzak görüşünün yokluğu tarafından oldukça kısıtlanmış niteliktedir. Bir faninin iyi şans olarak değerlendirebileceği şeylerin çoğu, gerçekten de kötü şans olabilir; kazanılmamış boş zamanı ve hak edilmemiş serveti bahşeden talihin gülüşü, insanın başına gelen en büyük felaketlerden bir tanesi olabilir; ızdırap çeken bir faninin üzerine yeni bir büyük derdi getiren kötü kaderin görünen gaddarlığı, gerçekte, olgun olmayan kişiliğin sahip olduğu yumuşak demiri gerçek karakterin olabilecek en katı çeliğine dönüştüren dövücü ateş olabilir.
[102] Evrimleşen evrenler içinde bir yazgı bulunmaktadır; ve, o, evrimleşen evrenlerin amacını algılamak için yetkinliğe erişmiş olduklarının ölçüsünde bile yaratılmışlar tarafından keşfedilebilir. Kâinat amaçlarını algılamak için bütüncül yetkinlik; yaratılmışın evrimsel tamamlanışına denk düşmekte olup, başka bir biçimde, tamamlanmamış evrenlerin mevcut düzeyinin sınırları içinde Yüce’nin erişimi olarak ifade edilebilir.
[103] Yaratıcı’nın derin sevgisi doğrudan bir biçimde, tüm diğer bireylerin eylemlerinden ve tepkilerinden bağımsız olarak bireyin kalbinde faaliyet göstermektedir; ilişki, insan ve Tanrı olarak — kişisel niteliktedir. İlahiyat’ın kişilik-dışı mevcudiyeti (Her-Şeye-Gücü-Yeten Yüce ve Cennet Kutsal Üçlemesi olarak), bütünlüğü dışa vurmaktadır, onu oluşturan kısımları değil. Yücelik’in üst-denetimine ait yazgı artan bir biçimde, sınırlı nihai sonlarının erişiminde evren ilerleyişinin takip eden kısımları olarak görülür hale gelmektedir. Sistem, takımyıldızları, evrenler ve aşkın-evrenler ışık ve yaşam altında istikrara kavuşturulmuş hale geldiğinde, Yüce artan bir biçimde, gerçekleşmekte olan her şeyin anlamlı ilişkilendiricisi olarak ortaya çıkarken, Nihai kademeli olarak, her şeyin aşkın bütünleştiricisi olarak ortaya çıkar.
[104] Evrimsel bir dünya üzerinde başlarda, maddi düzene ait doğal olaylar ve insan varlıkların kişisel arzuları, çoğu zaman düşmansı olarak görünmektedir. Evrimleşen bir dünya üzerinde ortaya çıkan şeylerin çoğu bunun yerine; doğa kanununun oldukça sık bir şekilde, insan kavrayışında gerçek, güzel ve iyi olan her şeye karşı kaba, kalpsiz ve ilgisiz nitelikte bulunduğu biçimde — insanın anlamakta zorlandığı haldedir. Ancak, insanlık, gezegensel gelişimde ilerledikçe, bu bakış açısının şu etkenler tarafından dönüşüme uğradığını gözlemlemekteyiz:
[105] 1.{i{i{ İnsanın derinleşen öngörüşü}i}i} — içinde yaşadığı dünyaya dair artan anlayışı; zamanın maddi gerçeklerinin, düşünmenin anlamlı düşüncelerinin ve ruhsal kavrayışın değerli ideallerinin kavrayışı için genişlemekte olan yetkinliği. İnsanlar, bir fiziksel doğaya ait olan şeyleri yalnızca önceden tanımlanmış bir ölçüm aracıyla değerlendirmeye kalkıştıkça, zaman ve mekân içindeki bütünlüğü bulmayı hayal dahi edemez.
[106] 2. {i{i{İnsanın artan denetimi}i}i} — maddi dünyanın yasalarına ve ruhsal mevcudiyetin amaçlarına dair bilginin kademeli olarak birikimine ek olarak bu iki gerçekliğin felsefi eş-güdümünün olasılıkları. Medeniyetsiz olan nitelikteki insan; sahip olduğu içsel korkuların zorba üstünlüğü karşısında kölesel halde bulunan biçimde, doğa kuvvetlerin acımasız saldırıları karşısında güçsüzdü. Yarı-medeni insan, doğal âlemlerin sahip olduğu sırların yığınağını açmaya başlar aşamadadır; ve, onun bilimi yavaşça, ama etkin bir biçimde, inandığı hurafeleri yok ederken, aynı zamanda felsefenin anlamlarının ve gerçek ruhsal mevcudiyetin değerlerinin kavrayışı için yeni ve genişlemiş bir gerçeksel temeli sağlamaktadır. Medeni nitelikteki insan, bir gün, kendi gezegenine ait fiziksel kuvvetler üzerinde göreceli üstünlüğü elde edecektir; kalbindeki Tanrı’nın derin sevgisi, etkin bir biçimde, akranlarına olan derin sevgi biçiminde taşacak olup, insan mevcudiyetinin değerleri, fani yetkinliğinin sınırlarına yaklaşacaktır.
[107] 3.{i{i{ İnsanın evren bütünleşimi}i}i} — insan kavrayışının artışına ek olarak insanın deneyimsel kazanımının artışı; kendisini, Cennet Kutsal Üçlemesi ve Yüce Varlık olarak — Yücelik’in bütünleştirici mevcudiyetleri ile daha yakın uyuma getirecektir. Ve, bu, ışık ve yaşam altında istikrara uzun süredir kavuşturulmuş olan dünyalar üzerinde Yüce’nin egemenliğini sağlayan şeydir. Bu türden gelişmiş gezegenler, gerçekten de, kâinatsal gerçekliğin arayışı boyunca elde edilmiş olan başarıyla ulaşılmış iyiliğin güzelliğine ait resimler biçiminde uyumun şiirleridir. Ve, eğer bu türden şeyler bir gezegene olabiliyorsa, bunun uyarınca, daha büyük şeyler bile; sınırlı büyüme için potansiyellerin tamamlandığını işaret eden bir istikrara onlar da erişebildikleri için, bir sistemin ve asli evrenin daha büyük birimlerinin de başına gelebilir.
[108] Bu gelişmiş düzeye ait bir gezegen üzerinde, yazgı, yaşam koşullarının ortak ilişkilem haline geldiği biçimde bir mevcudiyet haline gelmiştir; ancak, bu yalnızca, insan kendi dünyasının maddi sorunları üzerinde nihai olarak üstünlük sağladığı için değildir; o aynı zamanda, evrenlerin ilerleyişine uygun bir biçimde yaşamaya başladığı içindir; o, Kâinatın Yaratıcısı’na olan erişimdeki Yücelik’in doğrultusunu takip etmektedir.
[109] Tanrı’nın krallığı, insanların kalplerindedir; ve, bu krallık, bir dünya üzerindeki her bireyin kalbinde mevcut olduğu zaman, bunun sonucunda, Tanrı’nın hükümranlığı o gezegende mevcut hale gelmektedir; ve, bu, Yüce Varlık’ın elde ettiği egemenliktir.
[110] Yazgıyı zaman içinde gerçekleştirmek için, insan, kusursuzluğa erişimin görevini yerine getirmek zorundadır. Ancak, insan, şimdi bile; ister iyi ister kötü olan, her şeyin, var olan her şeyin Yaratıcısı’nın arayışı içinde Tanrı-bilen fanilerin gelişimi için beraberce hizmet verdiklerine dair kâinatsal gerçeklik üzerinde derince düşündüğünde, sahip olduğu ebediyet anlamları bakımından bu yazgıyı önceden tadacaktır.
[111] Yazgı, artan bir biçimde; maddi düzeyden ruhsal olana doğru insanlar yukarı doğru çıktıkça, algılanabilir hale gelmektedir. Tamamlanmış ruhsal kavrayışa olan erişim, yükseliş kişini; bu ana kadar bütüncül kargaşa olan şeyde uyumu tespit etmesine yetkin kılmaktadır. Morontia motası bile, bu yönde gerçek bir gelişmeyi temsil etmektedir.
[112] Yazgı, belli bir düzeye kadar, tamamlanmamış evrenlerde dışa vurulmakta olan tamamlanmamış Yüce’nin üst-denetimidir; ve, o bu yüzden, her zaman şu niteliklerde bulunmalıdır:
[113] 1. {i{i{Kısmi}i}i} — Yüce Varlık’ın gerçekleşiminin tamamlanmayışı nedeniyle, ve buna ek olarak
[114] 2. {i{i{Tahmin edilemez}i}i} — düzeyden düzeye sürekli olarak değişen, böylece Yüce içinde çeşitli karşılıksal tepkiye görünür biçimde neden olan nitelikteki, yaratılmış tutumu içindeki dalgalanmalar nedeniyle.
[115] İnsanlar yaşamın koşulları içerisinde yazgısal müdahale için dua ettiklerinde, çoğu zaman dualarına verilen cevap, yaşama dair değişmiş tutumlarıdır. Ancak, yazgı, ne yapacağı kestirilemez, huysuz nitelikte değildir; ne de o, nedenselliğin ötesinde veya büyüseldir. O; sahip olduğu ihtişamlı mevcudiyeti evrimleşen yaratılmışların kendi evren ilerleyişleri içinde zaman zaman tespit ettikleri, sınırlı evrenlerin kudretli egemeninin yavaş, fakat kesin bir biçimde, ortaya çıkışıdır. Yazgı; ilk olarak Yüce içinde, daha sonra Nihai içinde gerçekleşen ve muhtemelen Mutlak içinde de gerçekleşecek bir biçimde, ebediyetin hedeflerine doğru mekânın gökadalarının ve zamanın kişiliklerinin kesin ve değişmez ilerleyişidir. Ve, sonsuz içinde, bizler, aynı yazgının bulunduğuna inanmaktayız; ve, bu, evren üzerine evrenden oluşan kâinatsal bütünlüğü bu şekilde harekete geçiren, Cennet Kutsal Üçlemesi’nin amacı niteliğindeki eylemleri olarak, onun iradesidir.
[116] [Bu anlatım, Urantia üzerinde geçici olarak ikamet eden bir Kudretli İletici tarafından sağlanmıştır.]
