[1] 77. Makale{{{br}}}Yarı-Ölümlü Yaratılmışlar
[2] NEBADON’UN birçok yerleşik dünyası; âlemlerin fani türleri ve meleksel düzeyler arasında bir konumda bulunan, bir yaşam-faaliyet seviyesinde ikamet eden benzersiz varlıkların bir veya daha fazla topluluğuna ev sahipliği yapmaktadır; bu nedenle onlar {i{i{yarı-ölümlü}i}i} yaratılmışlar olarak adlandırılmaktadır. Onlar; kazara ortaya çıkan bir görünüme sahip olsalar da oldukça yaygın bir biçimde görünmekte olup, bütünlüksel gezegensel hizmetimizin temel düzeylerinden biri olarak hepimizin uzun bir süredir kabul ettiği ölçüde kıymetli varlıklardır.
[3] Urantia üzerinde yarı-ölümlülerin iki farklı düzeyi faaliyet göstermektedir: onlar; Dalamatia döneminde varlık kazanan birincil veya diğer bir değişle kıdemli birlik ve doğumları Âdem’in dönemine dayanan ikincil veya daha genç topluluktur.
[4] 1. Birincil Yarı-Ölümlüler
[5] Birincil yarı-ölümlüler kökenlerini, Urantia üzerinde mevcut maddi ve ruhsal niteliklerin karşılıklı eşsiz bir birlikteliğinden almaktadırlar. Bizler, diğer dünyalar üzerinde ve farklı sistemler içindeki benzer yaratılmışların mevcudiyetine dair bilgiye sahibiz; fakat bu varlıklar, benzer olmayan yöntemler vasıtasıyla yaratılmışlardır.
[6] Evrim halindeki bir gezegen üzerinde Tanrı’nın Evlatları’nın birbirini takip eden bahşedilişleri âlemin ruhsal işleyişi içerisinde dikkate değer değişiklikleri meydana getirmiştir; ve zaman zaman onların bahşedilişleri, gerçekten anlaşılması zor olan ölçüde, bir gezegen üzerindeki ruhsal ve maddi birimlerin karşılıklı birlikteliklerin işleyiş biçimini dönüşüme uğratmıştır. Prens Caligastia’nın yönetim görevlilerine ait yüz bedensel üyenin düzeyi tek başına, bu türden benzersiz bir birlikteliği temsil etmektedir: bu birliktelik, Jerusem’in yükseliş halindeki morontia vatandaşları olarak doğum ayrıcalıklarına sahip olmadan madde-ötesi varlıkları olmalarıydı. Urantia üzerindeki alçalış halindeki gezegensel hizmetkârlar olarak onlar, (bazıların daha sonra gerçekleştirdikleri gibi) maddi doğumları dünyaya getirmeye yetkin bir biçimde maddi cinsiyet yaratılmışları halindelerdi. Bizlerin tatmin edici bir biçimde açıklayamadığı şey, bu yüz üyenin madde-ötesi bir düzey üzerinde ebeveynsel görevde faaliyet gösterebildiğidir; fakat bunların hepsi harfi harfine yaşanmıştı. Bedensel yönetim görevlilerine ait bir erkek ve kadın üyenin madde-ötesi (cinsel-olmayan) birlikteliği, birincil yarı-ölümlülerin ilk doğumlarının ortaya çıkmasıyla sonuçlandı.
[7] Maddi ve meleksel seviyelerin arasında bulunan bu düzeye ait bir yaratılmışın Prens’in yönetim merkezi işlerini yerine getirmede büyük bir hizmette bulunabileceği derhal keşfedildi; ve bedensel görevlilerin her çiftine böylelikle benzer varlığı dünyaya getirme izni verildi. Bu çaba, elli yarı-ölümlü yaratılmışın ilk topluluğunun meydana gelmesiyle sonuçlandı.
[8] Bu benzersiz topluluğun faaliyetini bir yıl gözlemledikten sonra Gezegensel Prens, kısıtlama olmadan yarı-ölümlülerin doğumuna izin verdi. Bu tasarı, yaratma gücü sürdükçe yerine getirildi; ve 50.000 varlıktan oluşan özgün birlik böylelikle yaratılmış oldu.
[9] Her yarı-ölümlünün doğumu arasında bir buçuk yıllık bir süreç geçmişti; ve bu türden varlıkların bin kadarı her çiftte benliklerine kavuştuklarında, artık onların hiçbir yeni üyesi ortaya çıkmamaktaydı. Ve bu orada, bininci doğumun ortaya çıkması üzerine bu gücün neden tükendiğine dair bir açıklama bulunmamaktadır. Bu yönde ne kadar ilave deneme gerçekleştirilmişse gerçekleştirilsin, onların tümü başarısızlıktan başka bir şeyle sonuçlanmamıştır.
[10] Bu varlıklar, Prens idaresinin haber alma birliklerini oluşturdular. Onlar; dünya ırklarını gözlemleme ve incelemeye ek olarak gezegensel yönetim merkezinden kumanda edilen insan toplumunu etkileme görevinde Prens ve onun görevlilerine başka birçok kıymetli hizmeti yerine getirerek geniş bir ölçekte faaliyet gösterdiler.
[11] Bu düzen, birincil yarı-ölümlülerin beşte dördünden biraz daha fazlasını ağına düşüren gezegensel isyanın trajik dönemlerine kadar devam etti. Sadık birlikler, Âdem’in dönemine kadar vekil Van önderliği altında faaliyet gösteren Melçizedek alıcılarının hizmetine girmişti.
[12] 2. Nod Irkı
[13] Her ne kadar Urantia’nın yarı-ölümlü yaratılmışlarının kökeni, doğası ve işlevine ait hikâye böyle olsa da; birincil ve ikincil olarak — iki düzey arasındaki benzerlik, gezegensel isyan günlerinden Âdem dönemine kadar Prens Caligastia’nın bedensel görevlileri arasındaki isyankârlardan türeyen soy kolunu tamamen takip edebilmek için birincil yarı-ölümlülerin anlatımına bu noktada ara verilmesini zorunlu kılmaktadır. Bu unsurlar, ikinci bahçenin ilk dönemlerinde yarı-ölümlü varlıkların ikincil düzeyine zemin hazırlayan kökenin yarısını oluşturan kalıtım koluydu.
[14] Prens’e ait görevlilerin fiziksel üyeleri; özel düzeylerinin niteliklerine ek olarak Andon kabilesinin seçilmiş ırk kolununkileri beraberce taşıyarak doğurgan nesil tasarımına katılma amacıyla cinsiyet sahibi yaratılmışlar olarak mevcut kılınmışlardı; ve bunların tümü, Âdem’in ilerleyen dönemlerdeki ortaya çıkışının öngörüsünde gerçekleştirilmişti. Yaşam Taşıyıcıları, Âdem ve Havva’nın ilk nesil evlatları ile birlikte Prens görevlilerinin ortak doğumlarının bütünlüğünden meydana gelen yeni bir fani türünü tasarlamış bir haldeydi. Onlar böylelikle, ileride insan toplumunun eğitmen-yöneticileri haline geleceğini umdukları gezegensel yaratılmışların yeni bir düzeyini ön gören bir tasarımı hedeflemiş haldelerdi. Bu türden varlıklar toplumsal egemenlik için tasarlanmışlardı, yönetimsel egemenlik için değil. Ancak bu tasarım neredeyse tamamen başarısız olduğu için, Urantia’nın nasıl da iyi huylu bir aristokrasi önderliğinden ve benzersiz bir kültürden böylece mahrum kaldığını hiçbir zaman bilemeyeceğiz. Çünkü bedensel görevliler daha sonra doğumda bulunduklarında; onların doğumları isyanı takiben gerçekleşmiş olup, bu dönem sistemin yaşam döngüleri ile olan iletişimlerinden kesildikleri sürece denk gelmiştir.
[15] Urantia üzerinde isyan-sonrası dönem, birçok olağandışı gelişmeye şahit oldu. Dalamatia’nın kültürü olarak büyük bir medeniyet parçalara ayrılacaktı. “Nephilim üyeleri (Nod unsurları) bu dönemlerde dünya üzerindelerdi; ve tanrıların bu evlatları insan kızlarına katıldıklarında ve bu kız çocukları onları kabul ettiklerinde, birlikteliklerinin çocukları ‘şanlı insanlar’ olarak ‘eskilerin kudretli insanları’ haline gelmişti.” Her ne kadar onlar “tanrıların evlatları” olmasalar da, bu görevliler ve onların öncül soyları bahse konu uzak dönemlerin evrimsel fanileri tarafından bu şekilde görülmüştü; onların görünüşleri bile gelenekler tarafından abartılmış hale gelmişti. Bu böylelikle, dünyaya inen ve insan kızları ile birlikte kahramanların tarihi bir ırkını dünyaya getiren tanrılara dair neredeyse evrensel bir halk hikâyesinin kaynağıdır. Ve bu efsanenin tümü, ikinci bahçede daha sonra ortaya çıkan Âdem unsurlarının karma ırkları ile birlikte daha fazla karıştırılmış bir hale gelmiştir.
[16] Prens görevlilerine ait yüz bedensel üye Andonsal insan-ırk kollarının yaşam plazmasını taşıdığı için, onların cinsel doğum sürecine katılması durumunda soylarının tamamen diğer Andon ebeveynlerinin doğumlarına benzeyeceği beklenebilecek doğal bir durumdu. Ancak Nod’un takipçileri olarak görevliler arasından altmış isyankâr cinsel yollarla doğum sürecine fiilen giriştiklerinde, çocukları Andonit ve Sangik insan topluluklarına kıyasla neredeyse her bakımdan daha üstün olduğu açığa çıktı. Bu beklenmeyen üstünlük yalnızca fiziksel ve ussal niteliklerinde değil aynı zamanda ruhsal yetkinliklerinde de belirgin bir haldeydi.
[17] İlk Nod nesli içerisinde ortaya çıkan bu değişken nitelikler, Andonsal yaşam plazmasının kalıtım etkenlerine ait dizilim ve kimyasal yapıtaşları içerisinde gerçekleştirilen belirli değişikliklerden kaynağını almıştır. Bu değişikliklere, Satania sisteminin güçlü yaşam-idare döngülerine ait görevli üyelerin sahip olduğu bedenlerindeki mevcudiyet neden olmuştu. Bu yaşam döngüleri; emredilen Nebadon yaşam oluşumunun ortak hale getirilmiş Satania özelleşmesine ait belirli kalıpları dâhilinde, özelleşen Urantia kalıbına ait kromozomların yeniden düzenlenişine sebebiyet vermişti. Bu yaşam plazmasının sistem yaşam akımları etkisiyle başkalaşım yöntemi, X-ışınlarını kullanarak bitkilerin ve hayvanların yaşam plazması üzerinde Urantia bilim adamlarının dönüşümü sağladıkları belirli işleyiş yöntemlerine benzememektedir.
[18] Böylelikle Nod insan toplulukları, Andonsal katılımcıların bedenlerinden Avalon cerrahlarıyla bedensel görevlilere aktarılmış olan yaşam plazmasında meydana gelen belirli tuhaf ve beklenmedik dönüşümlerden doğmuştu.
[19] Satania yaşam akımlarının uygun bir biçimde bedenlerine işlenilebilmesi için yüz Andon yaşam plazması katılımcısına yaşam ağacından beslenmesi hakkı verildiği hatırlanmalıdır. İsyana katılan görevlileri takip eden dönüşüme uğramış kırk dört Andon unsuru aynı zamanda kendi aralarında çiftleşmiş olup, Nod insan topluluklarının daha iyi ırk kollarına büyük bir katkı sağlamıştı.
[20] Dönüşüme uğramış Andon yaşam plazmasını taşıyan 104 bireyden meydana gelmiş bu iki topluluk, Urantia üzerinde ortaya çıkmakta olan sekizinci ırk olarak Nod unsurlarının kökenini oluşturmaktadır. Ve Urantia üzerinde insan yaşamının bu yeni niteliği; öngörülmemiş gelişmelerden biri olması dışında, bir yaşam-dönüşüm dünyası olarak bu gezegenin kullanılmasına dair özgün tasarımın işleyişinde bir başka safhayı temsil etmektedir.
[21] Nod unsurlarının saf kolu muhteşem bir ırktı; ancak onlar kademeli olarak dünyanın evrimsel ırklarına karışmış ve bu karışım uzun süren büyük kötüleşme sürecinin ortaya çıkmasından önce gerçekleşmişti. İsyandan sonraki on bin yıllık süreç içerisinde onlar, ortalama yaşamlarının evrimsel ırklardan biraz daha fazla olduğu düzeye kadar gerilemiş bir halde bulunmaktaydı.
[22] Arkeologlar; Nod unsurlarının daha sonraki Sümer soylarına ait kil tablet verilerine kazıları sonucunda ulaştıklarında, Sümer kralları tarihinin birkaç bin yıl öncesine kadar dayanmış olduklarını keşfedebilirler; ve bu veriler daha da ileri bir geçmişe gitmektedir; bireysel kralların hâkimiyet dönemleri, yirmi beş ila otuz yıldan başlayarak yüz elli yıl ve fazlasına kadar uzanmaktadır. Bu daha yaşlı kralların uzayan hâkimiyet dönemleri; öncül Nod yöneticilerin bazılarının (Prens görevlilerinin doğrudan soylarının) daha sonraki haleflerinden daha uzun süre yaşadığını göstermekte olup aynı zamanda hanedanlarının Dalamatia’ya kadar uzandığının ortaya konulabileceğine işaret etmektedir.
[23] Bu türden uzun yaşama sahip olmuş bireylere dair veriler aynı zamanda, zaman süreçleri olarak ayların ve yılların karıştırılmasından kaynaklanmaktadır. Bu durum, İbrahim’in İncil’e dayanan soy kütüğünde ve Çin’in öncül kayıtlarında gözlenebilir. Yirmi sekiz günlük ayın, veya diğer bir değişle mevsimin, daha sonra kullanılmış olan üç yüz elli günden fazla günlük yıl ölçümüyle karıştırılması bu türden uzun insan yaşamlarına dair tarihi bilgilere neden olmuştur. Buralarda, dokuz yüz “yıldan” fazla yaşamış bir insana dair kayıtlar bulunmaktadır. Bu süreç yetmiş yılı bile tamamen temsil etmemektedir; ve bu tür yaşamlar, bahse konu yaşam sürecinin daha sonra “yetmiş yıl” olarak adlandırıldığı biçimiyle, çağlar boyunca oldukça uzun olarak görülmüştür.
[24] Zamanın yirmi sekiz günlük ay üzerinden ölçümü, Âdem’in döneminden sonra uzun bir süre varlığını sürdürmüştür. Ancak Mısırlılar takvimi yeniden düzenlemeye giriştiklerinde, 365 günlük yıl hesabını getirerek büyük bir doğru hesapla yıl ölçümünü gerçekleştirdiler.
[25] 3. Babil Kulesi
[26] Dalamatia’nın sular altında kalmasından sonra Nod insanları kuzeye ve doğuya doğru göç etmişlerdi; onların yakın bir zaman içerisinde, ırksal ve kültürel yönetim merkezleri olan yeni şehirleri Dilmun’u bulmuşlardı. Ve Nod’un ölümünden yaklaşık elli bin yıl sonra, Prens yönetim görevlilerinin doğumları yeni şehirleri olan Dilmun’u çevreleyen yörelerde yaşamlarını idame ettirecek kaynakları bulamayacak kadar çok hale gelince, ve onlar sınırlarındaki Andon ve Sangik kabilelerine karışmaya çoktan başladıklarında, önderlerinin akıllarında ırksal bütünlüklerini korumalarının gerektiğine dair fikir oluştu. Bu nedenle kabilelerin bir heyeti toplandı, ve Nod’un bir soyu olan Bablot’un tasarımı üzerinde uzunca bir süre fikir alışverişinde bulunulduktan sonra bu tasarım onaylandı.
[27] Bablot, bahse konu zamanlarda ellerinde bulundukları yerleşkenin merkezinde ırksal üstünlüklerinin simgesi olan temsili bir mabedi inşa etme fikrini öne sürdü. Bu mabet, dünyanın o zamana kadar hiç görmediği bir kuleye sahip olacaktı. Bahse konu yapı, kaybedilmekte olan büyüklüklülerine dair anıtsal bir abide olacaktı. Orada, bu abideyi Dilmun’da dikili görmeyi arzu eden birçok kişi bulunmaktaydı; ancak diğerleri bu türden bir yapıtın, ilk başkentleri olan Dalamatia’nın sular altında kalışına dair tarihsel anlatıları hatırlayarak, denizin yarattığı tehlikelerden yeteri kadar uzakta güvenli bir yerde konumlandırılmasında ısrarcı oldular.
[28] Bablot, yeni yapıların Nod kültürü ve medeniyetinin gelecekteki merkezinin çekirdeğini oluşturması gerekliliğine dair tasarımda bulundu. Onun tavsiyesi nihai olarak diğerleri üzerinde üstünlük kurdu, ve inşaata tasarımları doğrultusunda başlanıldı. Bu yeni şehir, kulenin mimarı ve yapımcısının isminde {i{i{Bablot}i}i} olarak adlandırılacaktı. Bu yerleşke daha sonra Bablod ve nihai olarak Babil ismiyle bilinir hale geldi.
[29] Ancak Nod unsurları hala bir ölçüde, bu girişime dair tasarımlar ve amaçlar hususunda görüş bakımından ayrışmıştı. Buna ek olarak onların önderleri bütüncül bir biçimde, ne inşaat tasarımları ne de yapıların tamamlanmasından sonra kullanımlarına dair görüş birliğine sahip değillerdi. Dört buçuk yıllık çalışma sonrasında kulenin dikilme amacına ve hizmetine dair büyük bir anlaşmazlık ortaya çıktı. Yiyecek kuryeleri anlaşmazlık haberlerini etrafa yaydı, ve çok sayıdaki kabile inşaat sahasında toplandı. Üç farklı görüş, kulenin inşa amacı olarak ileri sürülmüştü:
[30] 1. Katılımcıların yarısı olarak en büyük topluluk kuleyi, Nod tarihi ve ırksal üstünlüğünün bir anıtı olarak inşa edilir bir biçimde görmeyi arzu etti. Onlar kulenin, gelecekteki nesillerin tamamının beğenisini kazanabilecek büyük ve heybetli bir yapı olması gerektiğini düşündü.
[31] 2. Bir sonraki büyük topluluk kulenin Dilmun kültür anıtı olarak tasarlanmasını istedi. Onlar Bablot’un ticaret, sanat ve imalatın büyük bir merkezi haline geleceğini öngörmüşlerdi.
[32] 3. En küçük ve azınlıkta kalan ortak topluluk, kulenin dikilmesinin Caligastia isyanına katılan soylarının hatalarının kefareti için bir fırsat olarak sunulması fikrine sahiptiler. Onlar, kulenin her şeyin Yaratıcısı’na olan ibadete adanması gerektiğini öne sürdüler; ve onlar, yeni şehrin kurulum amacının — çevredeki barbar kabileler için kültürel ve dini merkez olarak faaliyet gösteren bir biçimde — Dalamatia’nın yerini alması gerekliliği fikrini belirttiler.
[33] Bu dini topluluk oy sonucunda reddedildi. Çoğunluk, atalarının isyan suçuna karıştığı öğretisine karşı çıktı; onlar bu türden bir ırksal damgaya karşı durdular. Tartışma taraflarından birisini alt ettikten ve diğer ikisi arasında karar vermede başarısız olduktan sonra onlar kavgaya tutuştular. Savaşmayan topluluk olan dini görüşü savunanlar güneye evlerine göç etti; onların akranları ise neredeyse yok olana kadar savaşlarına devam etti.
[34] Yaklaşık olarak on iki bin yıl önce Babil kulesinin dikilmesi için ikinci bir girişim gerçekleştirildi. Andi unsurlarının karma ırkları (Nod ve Âdem toplulukları) ilk inşaatın yıkıntıları üzerinde yeni bir mabedin yükseltilmesi işine girişti; ancak orada girişimi destekleyecek yeterli destek bulunmamaktaydı; girişim, iddialı söylemi altında ezildi. Bu bölge uzun bir süre boyunca Babil yerleşkesi olarak bilinmekteydi.
[35] 4. Nod İnsan Toplulukları’nın Medeniyet Merkezleri
[36] Nod unsurlarının dağılması, Babil kulesi üzerine verilen yıkıcı çatışmanın doğrudan bir sonucuydu. Bu iç savaş; daha saf olan Nod unsurların sayılarını büyük ölçüde azaltmış olup, birçok bakımdan büyük bir Âdem-öncesi medeniyeti oluşturmadaki başarısızlıklarının sebebi olmuştu. Bu zaman zarfından itibaren Nod kültürü, Âdemsel katılım tarafından canlandırılana kadar yüz yirmi bin yıldan fazla bir süre boyunca gerilemişti. Ancak Âdem döneminde bile Nod unsurları hala yetkin bir insan topluluğuydu. Onların melez soylarının çoğu, Bahçe inşaat işçileri arasında bulunmaktaydı; ve Van’ın topluluk önderlerinden bazıları Nod üyeleriydi. Âdem’in görevlileri konumunda hizmet eden en yetkin akılların bazıları bu ırktan gelmekteydi.
[37] Dört büyük Nod merkezinin üçü, Bablot çatışmasının hemen ardından kurulmuştu:
[38] 1. {i{i{Batı veya diğer bir değişle Suriye Nod toplulukları}i}i}. Milliyetçiler veya diğer bir değişle ırk bağlılığı taşıyan bireylerin hayatta kalanları, kuzeybatı Mezopotamya’ya ilerideki Nod kültür merkezlerini kurmak için Andon unsurları ile birleşerek kuzeye doğru seyahat etti. Bu bütünlük, dağılan Nod unsurlarının en büyük topluluğuydu; ve onlar, daha sonra ortaya çıkacak Asur ırk koluna büyük katkıda bulundu.
[39] 2. {i{i{Batı veya diğer bir değişle Elam Nod unsurları}i}i}. Kültür ve ticaret savunucuları, doğu yönündeki Elam’a doğru geniş sayılar halinde göç etti; ve burada onlar karma Sangik kabileleri ile birlikte bütünleşti. Her ne kadar çevre barbarlarınınkine kıyasla daha üstün bir medeniyeti ellerinde bulundurmayı sürdürseler de, otuz veya kırk bin yıl öncesinin Elam unsurları doğaları bakımından büyük ölçüde Sangik hale geldiler.
[40] İkinci bahçenin kurulmasından sonra bu yakın Nod yerleşkesini “Nod’un vatanı olarak” anmak adet haline gelmişti; ve Nod topluluğu ile Âdem unsurları arasındaki uzun süreli göreceli barış döneminde iki ırk büyük ölçüde birbirine karışmıştı; bu duruma sebebiyet veren şey, Tanrı’nın Evlatları’nın (Âdem unsurlarının) insan kızları ile olan karşılıklı evliliğinin gittikçe yaygın bir adet haline gelişiydi.
[41] 3. {i{i{Merkezi veya diğer bir değişle Sümer-öncesi Nod unsurları}i}i}. Fırat ve Dicle nehirleri ağzında küçük bir topluluk, ırksal bütünlüklerinin büyük bir kısmını sürdürdüler. Onlar binlerce yıl var olmaya devam edip nihai olarak, tarihi dönemlerin Sümer insanlarını oluşturacak bir biçimde Âdem unsurlarına karışan Nod soyuna zemin hazırladılar.
[42] Ve tüm bunların hepsi, Sümerlerin nasıl bu kadar aniden ve gizemli bir biçimde Mezopotamya’nın tarih sahnesinde ortaya çıktığını açıklamaktadır. Araştırmacılar bu kabileleri hiçbir zaman, Dalamatia’nın sular altında kalışından iki yüz bin yıl önce kökenlerine sahip oldukları Sümerlerin başlangıcına kadar dayandırıp onların tarihi ilerleyişini takip edemeyecekler. Dünyanın herhangi bir yerinde kökenlerine dair bir iz olmadan bu eski kabileler; tamamiyle gelişmiş ve üstün olan bir kültür, kucaklayıcı mabetler, madeni eşya işlemesi, tarım, hayvancılık, çömlekçilik, dokumacılık, ticaret hukuku, madeni hukuk, dini törenler ve eski bir yazma düzeni ile birlikte medeniyet sahnesinde birdenbire ortaya çıkan bir görünüme sahip olmaktadır. Tarihi dönemin başında onlar, Dilmun’da ortaya çıkmakta olan tuhaf bir yazı sistemini kullanarak, uzun bir süreden beri Dalamatia alfabesini hali hazırda yitirmiş bir halde bulunmaktalardı. Sümer dili, her ne kadar dünyada neredeyse tamamen ortadan kaybolmuşsa da, Sami dillerine ait değildi; bu dil, Hint-Avrupa dil ailesi şeklinde adlandırdığınız diller ile birçok ortak noktaya sahipti.
[43] Sümerlerden kalan detaylı kayıtlar, öncül şehir olan Dilmun’un yakınında Basra Körfezi üzerinde konumlanmış dikkate değer bir yerleşim yerini tasvir etmektedir. Mısırlılar bu eski dönemlerin ihtişam dolu şehrini Dilmat olarak adlandırırken, daha sonra Âdem-unsurları-ile-karışan Sümerliler ilk ve ikinci Nod şehirlerini Dalamatia ile karıştırıp hepsini Dilmun olarak adlandırdı. Ve arkeologlar hali hazırda; “Tanrılar’ın insan türünü medenileşmiş ve kültürlü hale gelmiş yaşamın örneğiyle ilk kez kutsadığına” dair bu dünyevi cennetten söz eden bahse konu tarihi Sümer kil tabletlerini bulmuşlardır. İnsanlar ve Tanrı’nın cenneti Dilmun’u tasvir eden bu tabletler şu an birçok müzenin tozlu rafında sessiz bir biçimde istirahat etmektedir.
[44] Sümerliler, ilk ve ikinci Cennet Bahçesi’ni oldukça iyi bir biçimde bilmekteydi; ancak Âdem unsurlarına olan geniş karışımlarına rağmen kuzeydeki cennet sakinlerini farklı bir ırk olarak görmeye devam ettiler. Daha eski Nod kültürüne olan Sümerlerin duydukları gurur, Dilmun şehrinin ihtişam dolu ve cennetsel anlatıları karşısında bu şanın daha sonra deneyimlediği olaylar silsilesini görmezden gelmelerine sebebiyet vermişti.
[45] 4. {i{i{Kuzey Nod ve Amadon unsurları — Van toplulukları}i}i}. Bu topluluk, Bablot çatışması öncesinde doğmuştu. Bu kuzey-uç Nod unsurları, Nod ve onun haleflerinin önderliğini Van ve Amadon’un idaresi için bırakan bireylerin soylarıydı.
[46] Van’ın öncül yardımcılarının bazıları ilerleyen dönemlerde, hala kendi ismini taşıyan gölün kıyıları etrafına yerleşti; ve onlara dair tarihi anlatılar genellikle bu yerleşke etrafında serpildi. Ağrı Dağı, Sina’nın İbraniler için taşıdığı anlama oldukça eşdeğer bir biçimde, daha sonraki Van unsurları için kutsal dağ haline geldi. On bin yıl önce Asurluların Van ataları, yedi emirden oluşan ahlaki yasalarının Van’a Tanrılar tarafından Ağrı Dağı’nda verildiğini öğrettiler. Onlar kesin bir biçimde, Van ve onun yardımcısı Amadon’un ibadet halinde dağda bulunurken gezegenden canlı bir biçimde alı konulduklarına inandılar.
[47] Ağrı Dağı, kuzey Mezopotamya’nın kutsal dağıydı; ve bu tarihi dönemlere ait sahip olduğunuz anlatılanların çoğu Babiller’in sel hikâyesi ile ilişkili olarak elde edilmişti; Ağrı Dağı ve onun yerleşkesinin daha sonraki Musevi hikâyesi olan Nuh ve dünya çapındaki sel ile bütünleşmesi şaşırtıcı değildir.
[48] M.Ö.35.000 yılı yakınlarında Adamson, eski Van topluluk yerleşkelerinin doğu uçlarından birisini medeniyet merkezini kurmak için ziyaret etmişti.
[49] 5. Âdemoğlu ve Ratta
[50] İkincil yarı-ölümlülerin sahip olduğu Nod atalarının geçmişini irdeledikten sonra bu anlatım şimdi onların Âdem soyundan gelen yarı kökenine eğilmek durumundadır; bunun nedeni, ikincil yarı-ölümlülerin aynı zamanda Urantia’nın eflatun ırkının ilk doğumu olan Adamson’un torunları olmasıdır.
[51] Adamson, babası ve annesi ile dünya üzerinde kalmayı tercih eden Âdem ve Havva’nın çocuklarının oluşturduğu topluluk içindeydi. Bu aşamada Âdem’in en büyük oğlu sıklıkla Van ve Amadon’dan kuzeyde bulundan dağlık arazideki evlerine dair hikâyeyi dinlemişti; ve ikinci bahçenin kurulumundan sonra bir gün, gençliğinde hayallerini süsleyen bu yerleşkeyi aramaya koyulmaya karar vermişti.
[52] Adamson bu dönemde 120 yaşındaydı ve ilk bahçenin saf ırk kolundan gelen otuz iki çocuğun babasıydı. O, ebeveynleri ile beraber kalıp ikinci bahçenin inşasına yardım etmek istemişti; ancak o, En Yüksek Unsurlar’ın vesayeti altına girmeyi kabul eden diğer Âdem çocukları ile birlikte Edentia’ya gitmeyi tercih edenlerin tümü olarak eşi ve çocuklarını kaybetmekten büyük ölçüde olumsuz etkilenmişti.
[53] Adamson ebeveynlerini Urantia üzerinde yalnız bırakmazdı, zorluktan veya tehlikeden kaçmayı reddetmekteydi; ancak o, ikinci bahçenin işbirliksel düzenlenmesini hiçbir şekilde tatmin edici bulmamıştı. O, savunma ve inşaatın öncül etkinliklerini geliştirmeye büyük katkı sağladı; ancak o, kuzeye doğru ilk fırsatta gitmek için ayrılmaya karar vermişti. Ve her ne kadar ayrılışı tamamiyle güzel olmuş olsa da, Âdem ve Havva en büyük çocuklarını kaybetmekten dolayı büyük üzüntü duymuşlardı; onun yabancı ve düşmansı bir dünyaya gidip bir daha geri dönmemesinden korku duymaktalardı.
[54] Yirmi-yedi refakatçiden oluşan bir topluluk, çocukluk hayallerinin öznesi olan insanları bulmada Âdemoğlu’nu kuzey doğrultusunda takip etti. Üç yıldan biraz daha uzun bir süre içerisinde Âdemoğlu’nun topluluğu gerçekten de serüvenlerinin amacına ulaşmıştı; ve bu insan toplulukları arasında Adamson, Prens’in görevlilerine ait son saf ırk soyunun üyesi olan yirmi yaşında güzel ve harika bir kadını keşfetmişti. Ratta ismindeki bu kadın, atalarının tümünün Prens’in görevden uzaklaştırılan çalışanlarının ikisinden geldiğini ifade etmişti. Ratta, yaşayan hiçbir erkek ve kız kardeşe sahip olmayarak, ırkının son üyesiydi. O, neredeyse evlenmeden ölmeye, bir evlada sahip olmadan dünyadan ayrılmaya karar vermiş bir haldeydi; ancak kendisi kalbini görkemli Adamson’a kaptırmıştı. Ve Ratta; Cennet Bahçesi'nin hikâyesini duyduğu zaman, Van ve Amadon’un tahminlerinin nasıl gerçekten ortaya çıktığını işittiğinde, ve Cennet Bahçesi’nin doğru yoldan ayrılışına dair anlatımı dinlediğinde, sadece tek bir şeyi düşünmekteydi — Âdem’in bu oğlu ve varisi ile evlenmek. Ve hızlı bir biçimde Âdemoğlu üzerine bu düşünce serpildi. Üç aydan biraz daha uzun bir süre içerisinde onlar evlendiler.
[55] Adamson ve Ratta, altmış yedi çocuklu bir aileye sahip oldular. Onlar, dünya önderliğinin büyük bir ırk koluna kaynaklık etmişlerdi; ancak onlar bundan biraz daha fazlasını da aynı zamanda yerine getirmişlerdi. Bu varlıkların ikisinin de gerçekten insan-ötesi olduğu unutulmamalıdır. Onların ailelerinde doğan her dördüncü çocuk benzersiz bir düzeye aitti. Sıklıkla bu durum gözle görülmez bir nitelikteydi. Dünya tarihinde böyle bir şey bu döneme kadar hiçbir şekilde ortaya çıkmamıştı. Ratta büyük ölçüde kaygılıydı — hatta hurafe inancına sahipti; ancak Âdemoğlu birincil yarı-ölümlülerin mevcudiyetini oldukça iyi bir biçimde bilmekte olup, gözlerinin önünde benzer bir şeyin gerçekleşme olduğu sonucuna vardı. Tuhaf bir biçimde davranan ikinci doğum gerçekleştiğinde, onları çiftleştirmeye karar verdi; çünkü onlardan biri erkek diğeri kızdı; ve bu karar, yarı-ölümlü varlıkların ikincil düzeyinin kökenini oluşturmaktadır. Yüz yıl içerisinde, bu oluşum sona erene kadar neredeyse iki bin yarı-ölümlü varlık dünyaya getirilmişti.
[56] Âdemoğlu 396 yıl yaşamıştı. Birçok kez babasını ve annesini ziyaret etmek için geri dönmüştü. Her yedi yılda bir kendisi ve Ratta, güneye ikinci bahçeye doğru seyahate çıkmıştı; ve bu arada yarı-ölümlüler, Âdemoğlu insanlarının refahı hakkında kendisini bilgilendirmişlerdi. Âdemoğlu’nu yaşamı boyunca onlar, gerçeklik ve doğruluk için yeni ve bağımsız bir dünya merkezi inşa etmede büyük bir hizmeti gerçekleştirmişlerdi.
[57] Âdemoğlu ve Ratta böylelikle; gelişmiş gerçekliğin yayılmasına ek olarak ruhsal, ussal ve fiziksel yaşamın daha yüksek koşullarının aktarılmasında yaşamları boyunca kendilerine destek olmak için onlar için emek vermiş muhteşem yardımcıların bu birliğine emirleri altında sahiplerdi. Ve dünyanın iyileştirilmesi yönündeki bu çabanın meyveleri, daha sonraki gerilemeler tarafından hiçbir zaman bütünüyle yok edilemedi.
[58] Âdemoğlu unsurları, Âdemoğlu ve Ratta döneminden başlayarak neredeyse yedi bin yıl boyunca yüksek bir kültürü ellerinde bulundurdu. Daha sonra onlar, komşu Nod ve Andon unsurlarına karıştı; ve onlar da, “eskilerin kudretli insanlarının” bir parçası oldu. Ve bu çağın bazı ilerlemeleri, ileride Avrupa medeniyetine doğru filizlenen kültürel potansiyelin gizli bir parçası haline gelerek varlığını sürdürdü.
[59] Bu medeniyetin merkezi, Kopet dağ sırası yakınlarında Hazar Gölü’nün güney ucundaki doğu bölgesinde konumlanmıştı. Türkistan’ın yamaçlarından biraz yukarısı, bir zamanlar eflatun ırkının Âdemoğlu kültürünün yönetim merkezine ait kalıntıların olduğu yerleşkedir. Kopet dağ sırasının alçak yamaçlarında uzanan dar ve tarihi bir hat içinde konumlanan bu dağlık yörelerde, Âdemoğlu soylarının dört farklı topluluğu tarafından sırasıyla geliştirilen çeşitli dönemlerde birbirini takip ederek dört ayrı kültür ortaya çıkmıştı. Batı yönünde Yunanistan’a ve Akdeniz adalarına doğru göç eden unsurlar bu toplulukların ikincisiydi. Âdemoğlu soylarının geride kalanları, Mezopotamya’dan gelen en son And toplulukları dalgasının karma ırk koluyla birlikte Avrupa’ya girerek kuzey ve batı doğrultusunda göç etmişlerdi; ve onlar aynı zamanda, Hindistan’ı istila eden And-Ari toplulukları arasında bulunmaktaydı.
[60] 6. İkincil Yarı-Ölümlü Varlıklar
[61] Birincil yarı-ölümlüler, neredeyse insan-üstü kökenine sahip olmuşken; ikincil düzey, kıdemli birliklerin bir kısmı için ortak olan, atalarının insanlaşmış bir soyu ile bütünleşmiş saf Âdem ırk kolunun doğumlarıydı.
[62] Âdemoğlu çocukları arasında yalnızca, ikincil yarı-ölümlülerin on altı farklılaşmış atası bulunmaktaydı. Bu benzersiz çocuklar, cinsiyet bakımından eşit bir biçimde ayrılmıştı; ve her çift, cinsel ve cinsel olmayan birlikteliklerin bütünleşmiş bir işleyiş biçimi vasıtasıyla her yetmiş günde bir ikincil yarı-ölümlüyü doğurmaya yetkindi. Ve bu türden bir oluşum, dünya üzerinde ne bu döneme kadar herhangi bir biçimde mümkündü ne de bu dönemden sonra bir daha gerçekleşmişti.
[63] Bu altmış çocuk, âlemin fanileri olarak (taşıdıkları farklılıklar dışında) yaşamış ve ölmüşlerdi; ancak onların elektriksel olarak enerji kazandırılmış doğumları, fani bedenin kısıtlamalarına tabi olmadan yaşamaya devam etmektedir.
[64] Sekiz çiftin her biri nihai olarak 284 yarı-ölümlü unsuru dünyaya getirmiştir; ve böylece — 1.984 nüfuslu — özgün ikincil birlik mevcudiyet kazanmıştır. Orada ikincil yarı-ölümlü yaratılmışların sekiz alt topluluğu bulunmaktadır. Onlar; birinci, ikinci, üçüncü ve dördüncü A-B-C diye giden adlandırılma biçimine sahiplerdir. Ve bu isimli unsur üyelerinin dışında orada; birinci, ikinci, üçüncü ve dördüncü D-E-F diye giden üyeler de bulunmaktadır.
[65] Âdem’in görevdeki başarısızlığından sonra birincil yarı-ölümlüler, Melçizedek alıcılarına olan hizmete geri dönmüşken, ikincil yarı-ölümlü topluluğu ölümüne kadar Âdemoğlu’na bağlandı. Âdemoğlu öldüğü zaman bu birliktelik düzeninin başında sorumlu olan ikincil yarı-ölümlülerin otuz üç üyesi; birincil birlik ile kurulacak bir birlikteliği hayata geçiren bir biçimde bütün bir düzeyi Melçizedekler’in hizmetine kaydırmaya çabalamışlardı. Ancak bunu gerçekleştirmede başarısız olduklarında onlar, eşlerini bırakıp bir bütün halinde gezegensel alıcılara hizmet etmeye gitmişlerdir.
[66] Âdemoğlu’nun ölümünden sonra ikincil yarı-ölümlülerin geride kalanları, Urantia üzerinde tuhaf, düzensiz ve boşta kalmış bir etki haline geldi. Maçiventa Melçizedek döneminden itibaren onlar, başıbozuk ve örgütlenmemiş bir mevcudiyeti sürdürdüler. Onlar kısmen bu Melçizedek tarafından denetim altına alınmıştı; ancak onlar, Hazreti Mikâil’in yaşadığı döneme kadar hala birçok sıkıntıya sebebiyet vermeye devam etmişlerdi. Ve Mikâil’in dünya üzerindeki ikameti boyunca onların tümü, birincil yarı-ölümlülerin önderliği altında bu dönemde bulunan sadık çoğunluğa katılma biçimindeki gelecekteki nihai sonları hakkında son kararlarını vermişlerdi.
[67] 7. İsyankâr Yarı-Ölümlüler
[68] Birincil yarı-ölümlülerin çoğunluğu, Lucifer isyanı döneminde günahı tercih etmişlerdi. Gezegensel isyanın yıkımı hesaplandığında, diğer kayıplarla birlikte özgün 50.000 unsurun 40.119’unun Caligastia bölünmesine katıldığı tespit edildi.
[69] İkincil yarı-ölümlülerin özgün nüfusu 1.984 bireyden oluşmaktaydı; ve bunların 873’ü Mikâil’in idaresine katılmada başarısız olup, Hamsin günü Urantia üzerindeki gezegensel yazgı dönem sonu hükmüyle birlikte olması gerektiği gibi gözaltına alınmışlardı. Bu görevden alınan yaratılmışların geleceği ile ilgili hiç kimse herhangi bir öngörüde bulunamamaktadır.
[70] İsyankâr yarı-ölümlülerin iki topluluğu da mevcut an içerisinde, sistem isyanı hususlarına dair nihai yargıyı bekleyen bir biçimde gözaltında tutulmaktadır. Ancak onlar, mevcut gezegensel yazı dönem sonu başlangıcının öncesinde birçok tuhaf faaliyette bulunmuşlardır.
[71] Bu sadakatsiz yarı-ölümlüler, belirli koşullarda kendilerini fani gözleri önünde görünür kılmaya yetkinlerdi; ve özellikle bu durum, inancını terk etmiş ikincil yarı-ölümlülerin önderi İblis’in birliktelikleri için doğruluk taşımaktaydı. Bu benzersiz yaratılmışlar, Hazreti İsa’nın ölümü ve yeniden dirilişi dönemine kadar aynı zamanda dünya üzerinde bulunmuş olan belirli isyankâr çocuksu melekler ve yüksek melekler ile karıştırılmamalıdır. Eski yazarların bazıları bu isyankâr yarı-ölümlü yaratılmışları şeytansı ruhlar ve ecinniler olarak, inancını terk etmiş yüksek melekleri ise şeytansı melekler şeklinde adlandırmışlardı.
[72] Herhangi bir dünya üzerinde kötü ruhaniyetlerin herhangi biri, bir Cennet bahşedilme Evladı’nın yaşamı sonrasında herhangi bir fani aklını yönlendiremez. Ancak Urantia’da Hazreti Mikâil’in dönemi öncesinde — Düşünce Düzenleyicisi’nin herkese olan ikametinden ve Hâkim’in ruhaniyetinin tüm bedenlere aktarılımından önce — bu isyankâr yarı-ölümlüler gerçekten de; belirli alt düzey fanilerin akıllarını etkilemede ve bir ölçüde onların hareketlerini denetlemeye yetkinlerdi. Bu etki; insan-üstü usları ile olan bir etkileşim sürecinde Düzenleyici’nin fiilen kişilikten ayrılığı durumlarda, nihai sonun Urantia yedek birliklerine ait insan akıllarının etkin iletişim sorumluları olarak sadık yarı-ölümlü varlıkların görev yaptıkları zamanlarda gerçekleştirilen işleyişin tam da kendisini kullanarak elde edilmekteydi.
[73] Kayıtlar şunları ifade ettiğinde yalnızca mecazi bir durumdan bahsetmemektedirler: “Ve insanlar, şeytanlar tarafından ele geçirilmişler ve deliler olarak hasta insanların her bir türünü Kendisi’ne getirmişlerdir.” İsa, her ne kadar kendi döneminde ve neslinde yaşamış olan akıllar tarafından içerikleri karıştırılsa da, delilik ve şeytanin insan üzerindeki hâkimiyeti arasındaki farkı bilip onu ayırt edebilmişti.
[74] Hamsin öncesinde bile hiçbir isyankâr ruhaniyet olağan bir insan aklı üzerinde hâkimiyet kurmaya yetkin değildi; ve bu dönemden beri alt düzey fanilerin zayıf akılları bile bu tür durumlardan uzaktırlar. Gerçekliğin Ruhaniyeti’nin varışından itibaren şeytanların varsayılan dışlanışı; histeri, delilik ve zayıf-akıllılık durumlarını şeytansı hâkimiyete dayandıran, kafa karışıklığına iten bir inancın sebebi olmuştur. Ancak Mikâil’in bahşedilişinin Urantia üzerindeki tüm insan akıllarını şeytansı hâkimiyet olasılığından sonsuza kadar kurtardığını tek başına göz önünde bulundurarak, böyle bir şeyin daha önceki çağlarda hiç yaşanmadığına dair bir şeyi aklınıza getirmeyiniz.
[75] İsyankâr yarı-ölümlü varlıkların bütüncül topluluğu mevcut an içerisinde, Edentia’nın En Yüksek Unsurları’nın emri ile esir olarak tutulmaktadır. Artık onlar zarar verme amacıyla bu dünyada başıbozuk bir şekilde dolaşmamaktadırlar. Düşünce Düzenleyicileri’nin mevcudiyetinden bağımsız olarak Gerçekliğin Ruhaniyeti’nin bedenlerin tümüne olan aktarılımı; herhangi bir türe veya düzeye ait sadakatsiz ruhaniyetin insan akıllarının en zayıf olanlarını bir daha işgal etmesini sonsuza kadar imkânsız kılmıştır. Hamsin gününden beri, şeytansı hâkimiyet gibi bir şeyin tekrar ortaya çıkması mümkün değildir.
[76] 8. Bütünleşmiş Yarı-Ölümlüler
[77] Bu dünyanın en son yazı dönemi sonunda, Mikâil zamanın uyku halindeki kurtuluş unsurlarını bulundukları yerden çıkardığında, yarı-ölümlü varlıklar gezegen üzerinde ruhsal ve yarı-ruhsal görevlerde yardımda bulunmak için geride bırakılmıştır. Onlar mevcut an içerisinde, iki düzeyin birlikteliğinden oluşan ve 10.922 üyeden meydana gelen bir biçimde, tek bir birlik olarak faaliyet göstermektedir.{i{i{ Urantia’nın Birleşik Yarı-Ölümlüleri}i}i} şimdi, her düzeyin kıdemli üyesi tarafından dönüşümlü olarak yönetilmektedir. Bu düzen, Hamsin’den hemen sonra bir topluluk altında bütünleşmelerinden beri bütünlüğünü elinde bulundurmaktadır.
[78] Eski veya diğer bir değişle birincil düzey üyeleri genellikle sayılarla adlandırılmaktadır; onlara sıklıkla, birinci 1-2-3 veya birinci 4-5-6 gibi ve böyle devam eden isimler verilmektedir. Urantia üzerinde Âdemsel yarı-ölümlüler, birincil yarı-ölümlülerin numarasal isimlendirilmesinden ayrıştırılabilmesi için harflerle alfabetik olarak adlandırılmaktadır.
[79] Bu iki düzey de, beslenme ve enerji alınımı bakımından maddi olmayan varlıklardır; ancak onlar, birçok insan niteliğine sahip olup, sahip olduğunuz ibadete ek olarak mizahınızdan keyif duyabilmekte ve onları gerçekleştirebilmektedir. Fanilere bağlandıkları zaman onlar; insan çalışması, dinlenmesi ve eğlencesinin nüfuz alanına girmektedirler. Ancak yarı-ölümlü yaratılmışlar uyumamaktadırlar; buna ek olarak onlar doğum gücüne sahip değillerdir. Belirli bir bakımdan ikincil topluluk, erkeklik ve kadınlık yönünde farklılaşmıştır; onlardan bahsedildiğinde sıklıkla “erkek” ve “kadın” zamirleri kullanılmaktadır. Onlar çoğunlukla bu türden çiftler halinde faaliyet göstermektedirler.
[80] Yarı-ölümlüler insan değillerdir; buna ek olarak melek de değillerdir; ancak ikincil yarı-ölümlüler, doğaları bakımından, meleklere kıyasla insana daha yakındırlar; onlar bir ölçüde ırklarınızın bir parçası olup, bu nedenle insanlar ile olan iletişimlerinde oldukça anlayışlı ve duygudaştırlar; onlar, insanların çeşitli ırkları için ve onlarla birlikte gerçekleştirdikleri görevlerde yüksek melekler için paha biçilemez değere sahiptirler; ve bu iki düzeyde, faniler için kişisel koruyucular olarak görev yapan yüksek melekler için hayati derecede önem arz ederler.
[81] Urantia’nın Birleşik Yarı-Ölümlüleri, içkin nitelikleri ve elde ettikleri yetiler uyarınca gezegensel yüksek melekler ile beraber hizmet vermek için şu topluluklar halinde örgütlenmişlerdir:
[82] 1.{i{i{ Yarı-ölümlü ileticileri}i}i}. Bu topluluk kişisel isimlere sahiptir; onlar küçük bir birlik olup, evrimsel bir dünya üzerindeki hızlı ve güvenilir kişisel iletişim hizmetinde büyük desteğin parçalarıdır.
[83] 2. {i{i{Gezegensel koruyucular}i}i}. Yarı-ölümlü yaratılmışlar, mekân dünyalarının, gözetmenler olarak, koruyucularıdır. Onlar, âlemin doğa-üstü varlıkları için önem taşıyan sayısız her türlü oluşum ve iletişim türünde dikkate değer görevlere sahip olan gözetmenlerdir. Onlar, gezegenin görülmez olan ruhani âleminde devriye görevinde bulunmaktadır.
[84] 3. {i{i{İletişim kişilikleri}i}i}. Bu anlatımların aktarıldığı kişinin kullanılma vasıtası gibi, maddi dünyaların fani varlıkları ile gerçekleştirilen iletişimlerde her zaman yarı-ölümlü yaratılmışlar kullanılır. Onlar, ruhsal ve maddi düzeylerin bu tür irtibatlarında temel bir etkendiler.
[85] 4.{i{i{ İlerleme yardımcıları}i}i}. Bu varlıklar, yarı-ölümlü yaratılmışların daha ruhsal olan unsurlarıdır; ve onlar, gezegen üzerinde özel topluluklar içinde faaliyet gösteren yüksek meleklerin çeşitli düzeylerine yardımcılar olarak görevlendirilerek dağıtılmışlardır.
[86] Yarı-ölümlü varlıklar, üstlerindeki yüksek melekler ve altlarında konumlanan insan kuzenleri ile iletişimde bulunma yetkinliklerinde büyük ölçüde çeşitlik göstermektedirler. Örneğin, birincil yarı-ölümlülerin maddi birimler ile doğrudan iletişimde bulunması oldukça zordur. Onlar dikkate değer bir biçimde varlığın melek türüne yakın olup, genel olarak bu nedenle gezegen üzerinde ikamet eden ruhsal kuvvetler ile birlikte çalışma, ve onlara hizmet etme, görevine atanmaktadırlar. Onlar göksel ziyaretçiler ve öğrenci misafirleri için refakatçiler ve rehberler olarak görev yaparken, ikincil yaratılmışlar neredeyse ayrıcalıklı bir biçimde âlemin maddi varlıklarının hizmetine verilmiştir.
[87] 1.111 sadık ikincil yarı-ölümlü, dünya üzerinde önemle görevlere verilmiştir. Birincil birliktelikleriyle karşılaştırıldıklarında onlar kesin bir biçimde maddilerdir. Onlar, fani görüş kabiliyet aralığının hemen dışında mevcut olup, insanların “maddi şeyler” olarak adlandırdıkları oluşumlar ile iradeleri uyarınca fiziksel iletişimde bulunmak için yeterli serbestliğe sahiptirler. Bu benzersiz yaratılmışlar, zaman ve mekânın şeyleri üzerinde belirli kesin güçleri ellerinde bulundurmaktadırlar; âlemin hayvanları bu şeylerin dışında bulunmamaktadır.
[88] Meleklere atfedilen daha kitabi oluşumların birçoğu ikincil yarı-ölümlü yaratılmışlar tarafından gerçekleştirilmiştir. İsa’yı müjdeleyen öncül eğitmenler bu zamanın cahil dini yöneticileri tarafından hapse atıldıklarında, “Koruyucu’nun [mevcut bir] meleği” “gece vakti hapishane kapılarını açıp onları dışarı çıkarmıştır.” Ancak kral Hirodes’in emri ile Yakup’un öldürülmesinden sonra Petrus’un kurtarılması olayında, bir meleğe atfedilmiş olan görevi bir ikincil yarı-ölümlü yerine getirmişti.
[89] Bugün onların başlıca görevi, nihayetin gezegensel yedek birliğini oluşturan erkek ve kız üyelerin idrak edilmemiş kişisel-irtibat birlikteliklerinin bir parçasıdır. Bu sunum bir parçasını teşkil ettiği, açığa çıkarma dizilerini mümkün hale getiren onaylayıcı emirlerle sonuçlanmış, gezegenin göksel yüksek denetimcilerini bu taleplere nihai olarak yönlendirme sebebi olan Urantia üzerindeki kişilerin ve durumların eşgüdümünün sağlanması, birincil birliğin belirli unsurlarının yetkin bir biçimde desteklediği bu ikincil topluluğun çalışmasıydı. Ancak, genel tanımlama olan “ruhsallık” adı altında gerçekleşen kirli faaliyetlere yarı-ölümlü varlıklarının katılmadığının altı çizilmelidir. Hepsinin onurlu rütbeye sahip olduğu Urantia’da mevcut bulunun yarı-ölümlülerin, sözüm ona “medyumluk” olarak adlandırılan olgularla hiçbir irtibatı bulunmamaktadır; ve genellikle onlar, insan duyuları tarafından hissedilebilen, zaman zaman gerekli fiziksel eylemlerini veya maddi dünyadaki diğer iletişimlerini insanların gözlemlemesine izin vermemektedir.
[90] 9. Urantia Üzerindeki Kalıcı Vatandaşlar
[91] Yarı-ölümlü varlıklar; evrenler boyunca dünyaların çeşitli düzeylerinde bulunabilecek fani yaratılmışlar ve meleksel ev sahipleri gibi evrimsel yükseliş unsurlarına kıyasla, kalıcı sakinlerin ilk topluluğu olarak görülebilir. Bu türden kalıcı vatandaşlarla, Cennet yükselişi içerisinde çeşitli aşamalarda karşılaşılabilir.
[92] Bir gezegen üzerinde {i{i{hizmet vermek}i}i} için görevlendirilmiş göksel varlıkların çeşitli düzeylerine kıyasla yarı-ölümlüler, bir yerleşik dünya üzerinde {i{i{yaşarlar}i}i}. Yüksek melekler gelip giderler; ancak yarı-ölümlü yaratılmışlar, her ne kadar gezgenin yerli varlıkları için hizmetliler olsalar da, varlıklarını şimdi burada sürdürüp gelecekte de burada sürdüreceklerdir; ve onlar, yüksek meleksel ev sahiplerinin değişen idaresini uyumlaştıran ve onları birbirine bağlayan devamlılık içindeki bir düzeni sağlamaktadırlar.
[93] Urantia’nın mevcut vatandaşları olarak yarı-ölümlü yaratılmışlar, bu âlemin nihai sonu hususunda içkin bir gayeye sahiptirler. Onlar, sürekli bir biçimde özgün gezegenlerinin ilerleyişi için çalışan kararlı bir birlikteliktir. Onların kararlılığına düzeylerinin şu düsturu işaret etmektedir: “Birleşik Yarı-Ölümlüler neye başlarsa, Birleşik Yarı-Ölümlüler onu bitirir.”
[94] Her ne kadar enerji döngülerinde onların seyahat etme yetisi herhangi bir yarı-ölümlüsünün gezegenden ayrılmasını mümkün kılsa da; onlar, evren yönetim unsurları tarafından ileride özgürleştirilmelerinden önce gezegeni terk etmeyeceklerine dair kişisel olarak söz vermişlerdir. Yarı-ölümlüler, ışık ve yaşam altında istikrara kavuşturulduğu döneme kadar bir gezegene demir atmaktadırlar. Birinci 1-2-3 dışında, hiçbir sadık yarı-ölümlü şimdiye kadar Urantia’dan ayrılmamıştır.
[95] Birinci düzeyin en kıdemli üyesi olan birinci 1-2-3, Hamsin’den hemen sonra birinci derece gezegensel görevlerinden serbest bırakılmıştır. Bu soylu yarı-ölümlü, gezegensel isyanın trajik dönemleri boyunca Van ve Amadon ile birlikte dimdik durmuştur; ve onun korkusuz önderliği, düzeyinin kayıplarını azaltmada başlıca derecede rol oynamıştır. O şimdi Jerusem üzerinde, Hamsin’den beri Urantia’nın baş valisi olarak hali hazırda bir kez görevde bulunmuş olarak, bir yirmi dört danışman üyesidir.
[96] Yarı-ölümlüler gezegenle sınırlandırılmıştır; ancak fanilerin ziyaretçiler ile uzaktan görüşebilmelerine ve böylece gezegen üzerindeki ücra yerler hakkında bilgiye sahip olmalarına oldukça benzer bir biçimde yarı-ölümlü yaratılmışlar, evrenin uzak yerleşkeleri hakkında bilgiye göksel yolcularla konuşarak sahip olabilirler. Böylelikle onlar bu sistem ve evrene, hatta Orvonton ve onun kardeş yaratılmışlarına, aşina hale gelmişlerdir; ve böylece onlar kendilerini, yaratılmış mevcudiyetin daha yüksek düzeylerinde olan vatandaşlık için hazırlamaktadırlar.
[97] Yarı-ölümlü varlıklar — erginleşmenin parçası olan büyüme veya ilerlemeye dair hiçbir süreci deneyimlemeden — bütünüyle gelişmiş bir biçimde mevcut kılınmış olsalar da; bilgelik ve deneyimde büyümeden hiçbir zaman geri kalmadılar. Faniler gibi onlar evrimsel yaratılmışlardı; ve onlar, samimi bir biçimde evrimsel erişimi temsil eden bir kültüre sahiplerdi. Urantia yarı-ölümlü birliği içinde birçok büyük akıl ve kudretli ruhaniyet bulunmaktadır.
[98] Urantia medeniyetinin daha büyük bir boyutu, Urantia fanileri ve yarı-ölümlülerinin ortak üretimidir; ve bu durum, ışık ve yaşamın çağlarına kadar telafi edilemeyecek bir farklılık biçimde iki kültür düzeyi arasında var olan mevcut uçuruma rağmen gerçeklik taşımaktadır.
[99] Ölümsüz bir gezegensel vatandaşlığın üretimi olan yarı-ölümlü kültürü, insan medeniyetini tehdit eden geçici inişler ve çıkışlara karşı görece bağışık bir konumdadır. İnsan nesilleri unutmaktadır; yarı-ölümlülerin birliği hatırlamaktadır; ve bu hatırlama, ikamet edilmiş dünyanızın tarihi anlatıları için ana hazinedir. Böylelikle bir gezegenin kültürü, bu gezegen üzerinde sonsuza kadar varlığını sürdürmektedir; ve uygun koşullarda, geçmiş olayların bu türden defnedilmiş bellekleri ulaşılabilir kılınmaktadır; İsa’nın yaşam ve öğretilerine dair hikâye bile beden içindeki kuzenlerine Urantia’nın yarı-ölümlüleri tarafından aktarılmıştır.
[100] Yarı-ölümlüler, Âdem ve Havva’nın ölümüyle ortaya çıkmış Urantia’nın maddi ve ruhsal olayları arasındaki uçurumun giderilmesini sağlayan becerikli hizmetlilerdir. Onlar benzer bir biçimde, Urantia’nın ışık ve yaşam altında istikrara kavuşturulmasına erişmek için uzun mücadeleler içinde sizlerin büyük kardeşleriniz ve yoldaşlarınızdır. Birleşik Yarı-Ölümlüler, isyan sınavını vermiş bir birliktir; ve onlar, barışın gerçekten dünya üzerinde hâkim olduğu ve iyi niyetin kesin bir biçimde insan kalplerinde ikamet ettiği uzak güne değin, bu dünya çağların nihai hedefine erişene kadar gezegensel evrim içindeki görevlerini inançlı bir biçimde yerine getireceklerdir.
[101] Bu yarı-ölümlüler tarafından kıymetli görevler yerine getirildiği için bizler onların, âlemlerin ruhsal işleyiş düzeninin gerçekten temel bir parçası oldukları sonucuna varmış bulunmaktayız. Ve isyanın bir gezegenin işleyişine zarar vermediği bir yerde onlar, yüksek meleklere verilen daha büyük bir yardımın bir parçalarıdır.
[102] Yüksek ruhaniyetler, meleksel ev sahipleri ve yarı-ölümlü akranların bütüncül düzenlenişi; ister fani için ister yarı-ölümlü için olsun — Tanrı’yı inana indiren ve sonra birlikteliğin yüce bir türü vasıtasıyla onu Tanrı’ya yükselten ve onu hizmetin ebediyetinde ve kazanımın kutsallığında taşıyan bir biçimde — evrimsel fanilerin ilerleyici yükselişi ve kusursuzluk erişimi için Cennet tasarımının geliştirilmesine şevkle adanmıştır.
[103] [Nebadon’un bir Başmelek unsuru tarafından sunulmuştur.]
