[1] 144. Makale{{{br}}}Cilboğa ve Dekapolis’de
[2] EYLÜL ve Ekim, Cilboğa Dağı’nın yamaçlarında, insanların arasından çekilinmiş bir biçimde herkesten uzak bir kampta geçirilmişti. Eylül ayını İsa burada, krallığın gerçeklikleri ile ilgili kendilerine öğretide ve yönergelerde bulunan bir biçimde, havarileriyle yalnız geçirmişti.
[3] Orada, İsa ve havarilerinin bu zaman zarfını Samarya ve Dekapolis sınırlarında herkesten uzak bir biçimde geçirmelerinin birçok nedeni bulunmaktaydı. Kudüs dini yöneticileri oldukça düşmancıldı; Hirodes Antipa, kendisini hem serbest bırakmadan hem de öldürmeden korkan bir biçimde, Yahya’yı hala hapiste tutmaktaydı; bunun yanı sıra o, Yahya ve İsa’nın bir biçimde ilişkili oluşuna dair ara ara kuşkulara sahip olmaya devam etmişti. Bu koşullar, ne Yehuda’da ne de Celile’de oldukça faal bir biçimde çalışmada bulunmayı tasarlamanın bilgece olmayacağını göstermişti. Orada üçüncü bir neden de bulunmaktaydı: artan sayıdaki inananla birlikte daha da kötüleşmiş bulunan, Yahya’nın takipçi önderleri ile İsa’nın havarileri arasındaki yavaşça büyümekte olan gerilim.
[4] İsa, başlangıçsal öğretim ve duyuru çalışma döneminin neredeyse sona ermiş olduğunu, bir sonraki eylemin yeryüzü üzerindeki bütüncül ve nihai çabalarına başlamayı içerdiğini bilmekteydi; ve, o bu girişime başlamanın, herhangi bir biçimde Vaftizci Yahya’ya karşıt veya onu utandırıcı bir halde olmamasını arzu etmekteydi. İsa bu nedenle, insanlardan çekilmiş bir halde havarilerini hazırlayarak belirli bir süre boyunca vakit geçirmeye, ve bunun sonrasında, Yahya idam edilene veya o serbest bırakılıp bütünleşmiş bir çaba içinde kendilerine katılana kadar, Dekapolis’in şehirlerinde biraz sessiz çalışmada bulunmaya karar vermişti.
[5] 1. Cilboğa Kampı
[6] Zaman ilerledikçe on ikili, İsa’ya daha adanmış hale gelmiş olup, krallığın çalışmasına artan bir biçimde bağlanmışlardı. Onların bağlılığı büyük ölçüde bir kişisel sadakat meselesiydi. Onlar, İsa’nın birçok anlamı taşıyan öğretisini kavramamışlardı; İsa’nın doğasını veya onun yeryüzü üzerindeki bahşedilmişliğinin taşımış olduğu önemi bütünüyle kavramamışlardı.
[7] İsa havarilerine, insanlardan çekilmiş konumda bulunmalarının şu üç nedene dayanmakta olduğunu açık bir biçimde ifade etmişti:
[8] 1. Krallığın müjdesine dair sahip oldukları anlayıştan ve ona duymuş oldukları inançtan emin olmak için.
[9] 2. Hem Yehuda’da hem de Celile’deki çalışmalarına karşı var olan karşıtlığın dinmesine izin verme.
[10] 3. Vaftizci Yahya’nın kaderini bekleme.
[11] Cilboğa Dağı’nda vakit geçirirlerken, İsa on ikiliye, öncül yaşamından ve Hermon Dağı üzerindeki deneyimlerinden fazlasıyla bahsetmişti; o aynı zamanda, vaftizinden hemen sonra kırk gün boyunca tepelerde gerçekleşmiş olanlara dair bir takım şeyleri açığa çıkarmıştı. Ve, o doğrudan bir biçimde kendilerine, kendisi Yaratıcı’ya geri döndükten sonra bile bu deneyimler hakkında hiç kimseye bir şey söylememelerini tembihlemişti.
[12] Bu Eylül haftaları boyunca onlar; dinlemiş, sohbetlerde bulunmuş ve İsa’nın kendilerini ilk kez hizmete çağırdığında yaşamış oldukları deneyimleri hatırlamış olup, Üstün’ün bu vakte kadar kendilerine öğretmiş oldukları şeyleri içten bir çaba içinde anlamlı bir bütünlüğe getirmeye girişmişlerdi. Bir bakımdan onların tümü, uzunca bir dinlence için bunun son imkânları olduğunu hissetmişlerdi. Onlar, ya Yehuda ya da Celile’deki bir sonraki kamu çabalarının gelmekte olan krallığın nihai duyurusunun başlangıcını simgeleyeceğinin farkına varmışlardı; ancak, onlar, geldiği zaman krallığın nasıl bir şey olacağına dair neredeyse hiçbir düşünceye sahip değillerdi. Yahya ve Andreas, krallığın çoktan gelmiş olduğunu düşünmüştü; Petrus ve Yakub, onun henüz gelecek olan bir şey olduğuna inanmıştı; Nathanyel ve Tomas, kafalarının karışık olduğunu dürüst bir biçimde itiraf etmişlerdi; Matta, Filip ve Şimon Zelotes emin olmayıp, kafa karışıklığı içerisindeydi; ikizler, bu anlaşmazlığa hiçbir düşünceye sahip olmamanın mutluluğu içerisindeydi; ve, Yudas İşkariyot, herhangi bir görüşe bağlı olmayan halde, sessizdi.
[13] Bu sürenin büyük bir kısmı boyunca İsa, kamp yakınındaki dağda yalnızdı. Arada sırada, o yanına Petrus’u, Yakub’u veya Yahya’yı almıştı; ancak, daha sıklıkla gerçekleşen bir biçimde, o dua etmeye veya Baba ile birliktelik içinde bulunmaya yalnız başına gitmişti. İsa’nın vaftizinden ve Perean tepelerindeki kırk gününden sonra, onun Babası ile olan bu bütünlük dönemlerinden dua şeklinde bahsetmek neredeyse hiçbir biçimde yerinde olmaz; ne de onun hakkında ibadet olarak konuşmak tutarlı olur; bütünü itibariyle, bu dönemlere, Babası ile olan kişisel birlikteliği şeklinde atıfta bulunmak doğru olacaktır.
[14] Eylül ayının tamamı boyunca söyleşilerin ana teması dua ve ibadetti. Onlar ibadet hakkında birkaç gün boyunca görüş bildirdikten sonra, İsa nihai bir biçimde, Tomas’ın “Üstünümüz, bize nasıl dua edileceğini öğret” ricasına karşılık olarak, dua üzerine çok önemli konuşmasını gerçekleştirmişti.
[15] Yahya takipçilerine, gelen krallık içinde kurtuluş için yapılan bir dua olarak, bir duayı öğretmişti. Her ne kadar İsa hiçbir zaman, takipçilerine Yahya’nın dua ediş biçimini kullanmayı yasaklamamışsa da, havariler oldukça öncesinden Üstünleri’nin, kalıpsal ve resmi duaları tekrarlamanın uygulamasını bütünüyle onaylamadığını anlamışlardı. Yine de inananlar sürekli olarak, nasıl dua edilmesinin öğretilmesini talep etmekteydi. Onlar uzunca bir süredir, İsa’nın onaylayacağı bir rica biçimini öğrenmeyi arzulamaktaydılar. Ve, Tomas’ın ricasına cevap olarak İsa’nın onlara bu zaman zarfında duanın tavsiyesel bir türünü öğretmeye razı oluşu başlıca bir biçimde, olağan insanlar için belli bir basit ricanın bu ihtiyacı nedeniyle gerçekleşmişti. İsa bu dersi, Cilboğa Dağı’ndaki konukluklarının üçüncü haftası içinde bir öğleden sonrasında vermişti.
[16] 2. Dua Üzerine Söyleşi
[17] “Yahya gerçekten de sizlere duanın basit bir türünü öğretmişti: ‘Ey Babamız, bizleri günahlarımızdan arındır, bizlere ihtişamını göster, sevgini açığa çıkar ve ruhaniyetinin sonsuza kadar kalplerimizi kutsamasına izin ver, Âmin!’ O bu duayı sizlere, sizin kalabalıklara öğretebileceğiniz bir şey olabilsin diye öğretmişti. O bunun, ruhlarınızın dua içindeki dışavurumu olarak kalıpsal ve resmi bir rica biçiminde kullanmanız gerekliliğini amaçlamamıştı.
[18] “Dua, ruhun ruhaniyete dair beslediği duyuşun tamamiyle kişisel ve kendiliğinden gerçekleşen bir ifadesidir; dua, evlatlığın Baba ile olan birlikteliği ve kardeşsel bütünlüğün ifadesi olmalıdır. Dua, ruhaniyet tarafından dile getirildiğinde, işbirliksel ruhsal ilerleyişe götürmektedir. İdeal dua, ussal ibadete götüren ruhsal birlikteliğin bir türüdür. Gerçek dua, ideallerinize olan erişim için cennete doğru uzanmanın içten tutumudur.
[19] “Dua, ruhun nefesi olup, Baba’nın iradesinden emin olma girişiminizde sizleri kararlı hale getirmelidir. Eğer birinizin bir komşusu varsa ve siz ona gecenin bir yarısı, ‘Arkadaş, bana üç dilim ekmek ödünç verir misin, bir arkadaşım beni görmek için yolunda durmuş da, onun önüne serecek hiçbir şeyim yok’ derseniz ve eğer komşunuz size, ‘Beni rahatsız etme, kilerin kapısı şimdi kilitli, çocuklar ve ben yataktayım, kalkıp sana ekmeğini veremem’ biçiminde cevap verirse, siz arkadaşınızın aç olduğunu ve ona verecek hiçbir yiyeceğinizin bulunmadığını açıklayan bir halde ısrarcı olursunuz. Size söylüyorum, komşunuz kalkıp ekmeği size arkadaşınız olduğu için vermeyecektir; o, birazda rahatsız eder haldeki ısrarcılığınız nedeniyle yatağından ayrılıp istediğiniz kadar dilim ekmeği verecektir. Eğer öyleyse, ısrarcılık fani insanın bile iltimasını elde edecekse, ruhaniyetteki ısrarcığınız daha ne kadar da fazla, sizler için cennet içindeki Baba’nın gönüllü ellerinden yaşam ekmeğini alacaktır. Sizlere tekrar söylüyorum: İsteyin, o size verilecek; arayın, onu bulacaksınız; çalın, o kapı size açılacak. Zira isteyen her bir kişi, istediğini alır; arayan, bulur; ve, kurtuluşun kapılarını çalana, bu kapı açılır.
[20] “Bir baba olan hanginiz, şayet evladı ricasını bilgece olmayan bir şekilde yaparsa, çocuğun hatalı bir biçimde dile getirilmiş isteği yerine ebeveynsel bilgelik uyarınca bir şeyi vermede çekince gösterirsiniz? Eğer çocuk bir dilim ekmek isterse, sadece onu bilgece olmayan bir biçimde istediği için kendisine bir taş mı verirsiniz? Eğer evladınız bir balığa ihtiyaç duyarsa, sadece balıkla birlikte ağda çıkabilir ve sonuç olarak budalaca bir biçimde onu isteyebilir diye kendisine bir su yılanı mı verirsiniz? Eğer öyleyse, fani ve sınırlı olarak sizler, isteği nasıl karşılayıp çocuklarınıza iyi ve yerinde armağanlar vermeyi biliyorsanız, Cennetsel Babanız, kendisinden talep edenlere ruhaniyet ve başka birçok bahşedilmişliğin daha ne kadar da fazlasını verecektir? İnsanlar her zaman dua etmeli ve bundan caydırılmamalıdırlar.
[21] “Ahlak bilmeyen bir şehirde yaşamış olan bir hâkimin hikâyesini anlatmama izin verin. Bu hâkim ne Tanrı’dan korkmakta, ne de insana saygı duymaktaydı. Bir gün bu şehirde, ‘Beni düşmanımdan koru’ diyerek başına sürekli gelmiş olan ihtiyaç içinde bir dul ortaya çıkmıştı. Bir süre boyunca bu hâkim onu duymadı, ancak yakın bir zaman içinde kendisine şunu söyledi: ‘Her ne kadar Tanrı’dan korkmasam da, ne de insana saygı duysam da, bu dul bana huzur vermeyeceği için, sürekli gelerek beni bitap düşürmesinden önce onu koruyayım.’ Bu hikâyeleri sizlere, dua etmeye kararlılığınızı teşvik etmek için söylüyorum, ricalarınızın yukarıdaki adil ve doğru Babayı değiştirecek olacağını ima etmek için değil. Sizin kararlılığınız, buna rağmen, Tanrı’nın iltimasını kazanmak için değil, yeryüzü tutumunuzu değiştirmek ve ruhaniyetin algılanışı için ruhunuzun yetkinliğini arttırmak amacıyladır.
[22] “Ancak, sizler dua ettiğinizde, çok az inancı kullanırsınız. İçten inanç, ruhun genişlemesinin ve ruhsal ilerleyişin yolunda bulunabilecek maddi zorluklardan meydana gelen dağları ortadan kaldıracaktır.”
[23] 3. İnananın Duası
[24] Ancak, havariler henüz tatmin olmamışlardı; onlar, İsa’nın kendilerine yeni takipçilere öğretebilecekleri bir örnek duayı vermelerini arzulamaktalardı. Dua üzerindeki bu söyleşiyi dinledikten sonra, Yakub Zübeyde şöyle söyledi: “Oldukça güzel, Üstünümüz, ancak, oldukça sık bir biçimde bizlerden ‘cennetteki Baba’ya nasıl yerinde bir biçimde dua edeceğimizi bizlere öğret’ diyerek güçlü bir biçimde ricada bulunan yeni inananlara kıyasla bir dua biçimini çok da kendimiz için istemiyoruz.”
[25] Yakub konuşmasını bitirdiğinde, İsa şunu söyledi: “Eğer siz hala böyle bir duayı istiyorsanız, o zaman, Nasıra’daki erkek ve kız kardeşlerime öğretmiş olduğum duayı sunayım”:
[26] Cennetteki Babamız,
[27] İsmin hep kutsansın.
[28] Krallığın gelsin; iraden yerine getirilsin.
[29] Tıpkı cennetteki gibi yeryüzünde.
[30] Ertesi güç için bugün bize ekmeğimizi ver;
[31] Ruhlarımızı yaşamın suyuyla canlandır.
[32] Ve bizleri borçlarımızın her biri için affet
[33] Tıpkı bizlerin alacaklılarımızı affettiğimiz gibi.
[34] Cezbeciliğe düşmemize engel ol, kötülükten kurtar,
[35] Ve, kendin gibi bizleri artan bir biçimde kusursuz hale getir.
[36] Havarilerin İsa’dan, kendilerine inananlar için bir örnek duayı öğretmesini arzulamaları tuhaf değildi. Vaftizci Yahya, kendi takipçilerine birkaç duayı öğretmişti; tüm büyük öğretmenler, öğrencileri için duaları oluşturmuşlardı. Musevilerin dini öğretmenleri, sinagoglarda hatta sokak köşelerinde bile tekrarlanan yirmi beş veya otuz tane hazır duaya sahipti. İsa, özellikle halka açık bir biçimde dua etmeye karşı hoşnutsuzluk duymaktaydı. Bu zaman zarfına kadar on ikili sadece birkaç kez onu dua ederken duymuştu. Onlar, kendisinin bütün halinde birçok geceyi dua ederek veya ibadet halinde geçirdiğini gözlemlemişti; ve, onlar, kendisinin taleplerini dile getiriş biçimi veya türünü öğrenmeye fazlasıyla meraklılardı. Onlar gerçekten de; Yahya’nın öncesinde takipçilerine öğretmiş olduğu gibi, nasıl dua edilmesi gerektiğinin öğretilmesini sorduklarında kalabalıklara nasıl cevap vereceklerini öğrenmenin baskısı altındaydılar.
[37] İsa on ikiliye her zaman giz içinde dua etmeyi öğretmişti; doğanın sessiz yerlerine tek başlarına ayrılmalarını veya dua ettiklerinde odalarına gidip kapıları kapatmalarını.
[38] İsa’nın ölümü ve Yaratıcı’ya olan yükselişinden sonra, birçok inananın, Koruyucu’nun duası olarak adlandırılmaktaki — Koruyucu Mesih İsa’nın adına — ifadesini eklemesi adet haline gelmişti. Daha da sonra, kopyalama sürecinde duanın iki ifadesi kaybolup, şöyle okunmakta olan, bir ilave söz öbeği eklenmişti: “Zira krallık, güç ve ihtişam sana aittir, sonsuza kadar.”
[39] İsa havarilerine duayı, Nasıra evinde edilmiş olduğu gibi ortaklaşa bir ifadede sunmuştu. O hiçbir zaman, kişisel nitelikteki resmi bir duayı öğretmemişti; yalnızca topluluksal, ailesel veya toplumsal nitelikteki talepleri öğretmişti. Ve, o hiçbir zaman bunu yapmaya gönüllü olmamıştı.
[40] İsa, etkin duanın şöyle olmasını öğretmişti:
[41] 1. Bencil olmayan — kişinin yalnızca kendi benliğini merkezine almayan.
[42] 2. İnanan — inanç uyarınca olan.
[43] 3. İçten — tüm kalple gerçekleştirilen.
[44] 4. Ussal — ışık uyarınca olan.
[45] 5. Güvenen — Tanrı’nın tamamiyle bilge olan iradesine tabi olan.
[46] İsa, dua ederek bütün halinde geceleri dağ başında geçerken, bunu başlıca olarak takipçileri için yapmıştı, özellikle on ikili için. Üstün kendisi için çok az dua etmişti, her ne kadar Cennet Babası ile anlayışsal bütünlüğün ibadetsel doğasına fazlaca katılmış olsa da.
[47] 4. Dua Üzerine İlave Sözler
[48] Dua üzerine olan söyleşinden günler sonra Havariler Üstün’e, bu çok büyük öneme sahip ve ibadetsel eylem ile ilgili sorular sormaya devam ettiler. Bu günler boyunca, dua ve ibadet hakkında, İsa’nın havarilere olan yönergesi, çağdaş terimler içinde şu şekilde özetlenip yeniden ifade edilebilir:
[49] Bir dua Tanrı’nın bir evladının içten ifadesi olduğunda ve inanç içinde dile getirildiğinde, böyle bir duanın samimi ve arzu içindeki tekrarı, her ne kadar yanlış yargıya dayanmış olursa olsun veya duanın doğrudan gerçekleşimine imkânsız bir nitelikte bulunursa bulunsun, ruhsal algı için ruhun yetkinliğini genişletmede hiçbir zaman başarılı olmaz.
[50] Her duada, evlatlığın bir {i{i{hediye}i}i} olduğunu hatırlayın. Hiçbir çocuk hiçbir şekilde, erkek veya kız evlat düzeyine {i{i{hak}i}i} {i{i{kazanmak}i}i} durumunda değildir. Yeryüzünün evladı, ebeveynlerinin iradesiyle dünyaya gelmektedir. Böyleyken bile, Tanrı’nın evladı ruhaniyetin şükranına ve yeni yaşamına cennet içindeki Yaratıcı’nın iradesiyle gelmektedir. Bu nedenle, kutsal evlatlık olarak — cennetin krallığı, küçük bir çocuk olarak{i{i{ kabul edilmelidir}i}i}. Sizler, ilerleyici karakter gelişimi olarak — doğruluğu kazanabilirsiniz, ancak evlatlığı şükranla ve inanç vasıtasıyla almaktasınız.
[51] Dua İsa’yı, kendi ruhunun kâinat âlemlerinin tümünün Yüce Yöneticileri ile birlikteliğin-ötesine getirmişti. Dua yeryüzünün fanilerini, gerçek ibadetin birlikteliği seviyesine kadar götürecektir. Algı için ruhun sahip olduğu ruhsal yetkinlik, duaya verilen bir karşılık biçimindeki, kişisel olarak elde edilebilecek ve bilinç dâhilinde gerçekleştirilebilecek cennetsel bahşedilmişliklerin miktarını belirlemektedir.
[52] Dua ve onunla ilişkili ibadet, maddi mevcudiyetin yeknesak eylemlerinden gerçekleşen bir biçimde, yaşamın tekrar eden günlük faaliyetlerinden ayrılışın bir yöntemidir. O, ruhsallaşmış benlik gelişimine ve ussal ve dini erişiminin bireyselliğine yaklaşımın bir yoludur.
[53] Dua, zarar verici benlik irdeleyişinin bir panzehiridir. En azından, Üstün’ün öğretmiş olduğu dua, ruh için bu türden yararlı bir hizmettir. İsa sürekli olarak, bir insanın kendi akranları için dua edişinin yararlı etkisini kullanmıştı. Üstün genellikle çoğul kişiler için dua etmişti, tekil değil. Yalnızca yeryüzü yaşamının büyük kriz durumlarında, İsa, öncesinde emsali bulunmayan bir biçimde, kendisi için dua etmişti.
[54] Dua, insanlığın ırklarına ait maddi medeniyetin ortasında ruhsal yaşamın nefesidir. İbadet, fanilerin sürekli haz-arayan nesilleri için kurtuluştur.
[55] Dua, ruhun sahip olduğu ruhsal bataryalarının şarj edilmesine benzetilebilecekken, böylelikle ibadet, Kâinatın Yaratıcısı’nın sonsuz ruhaniyetine ait kâinat yayınlarını almak için ruhun frekanslarının ayarlanması ile karşılaştırılabilir.
[56] Dua, evladın ruhaniyet Babası’na olan içten ve arzu içindeki bakışıdır; o, insan iradesini kutsal idare için değiş tokuş etmenin psikolojik sürecidir. Dua; mevcut olanın, olması gerekene dönüştürülmesinden oluşan kutsal tasarımın bir parçasıdır.
[57] Uzun gece nöbetlerinde İsa’ya oldukça sık eşlik etmiş olan Petrus, Yakub ve Yahya’nın hiçbir zaman İsa’yı dua ederken duymamış olmalarının nedenlerinden bir tanesi, Üstün’ün dualarını oldukça nadir bir biçimde sözlü ifadelerle dile getirmiş olmasıdır. Neredeyse İsa’nın her duası, sessizce — ruhaniyet ve kalp içinde gerçekleştirilmişti.
[58] Havarilerin tümü içinde Petrus ve Yakub, duaya ve ibadete dair Üstün’ün öğretisini kavramaya en yaklaşmış olanlardı.
[59] 5. Dua’nın Diğer Türleri
[60] Yeryüzü üzerindeki konukluğunun geride kalan kısmı boyunca, zaman zaman gerçekleşmiş bir biçimde, İsa, duanın birkaç ilave türünün varlığı hususunda havarilerinin dikkatini çekmişti; ancak, o bunu, yalnızca diğer hususların örneklendirilmesiyle ilişkili olarak gerçekleştirmişti; ve, güçlü bir biçimde o, bu “değişmeceli duaların” kalabalıklara öğretilmemesini talep etmişti. Onların çoğu diğer yerleşik gezegenlerden gelmekteydi; ancak, İsa bu gerçeği on ikiliye açığa çıkarmamıştı. Bu dualar arasında şunlar bulunmaktaydı:
[61] İçinde evren âlemlerin mevcut olduğu Babamız,
[62] İsmin ve tümüyle ihtişamlı karakterin yüceltilsin.
[63] Mevcudiyetin bizleri sarmakta, ve ihtişamın
[64] Yukarda kusursuzca gösterilirken, bizlerde kusurlu bir biçimde dışa vurulmaktadır.
[65] Bugün bizlere yaşamın canlandırıcı güçlerini ver,
[66] Ve, hayalimizin doğru yoldan ayıran kötü patikalarına sapmamıza izin verme,
[67] Zira seninki, sonsuza kadar süren güç olarak, ihtişamlı ikamettir,
[68] Ve, o bizler için, Evladı’nın sonsuz sevgisine ait ebedi hediyedir.
[69] Bu böyledir, ve sonsuza kadar gerçek kalacaktır.
[70] Kâinatın merkezinde olan Yaratıcı Ebeveynimiz,
[71] Doğanı üzerimize bahşet ve karakterini ver.
[72] Şükranla bizleri erkek ve kız evlatların yap
[73] Ve ismin, bizlerin ebedi kazanımı ile yüceltilsin.
[74] Meleklerin ışık içinde arzunu yerine getirişi gibi bu âlem üzerinde iradeni yerine getirebilmemiz amacıyla,
[75] Düzenleyici ve denetleyici ruhaniyetini bizler içinde yaşamak ve ikamet etmek için vermektesin.
[76] Bu gün bizleri gerçekliğin yolundaki ilerleyişimizde tut.
[77] Bizleri eylemsizlikten, kötülükten ve tüm günahkâr ihlallerden kurtar.
[78] Akranlarımıza sevgi-dolu iyiliği gösterirken bizlere karşı sabırlı ol.
[79] Merhametinin ruhaniyetini yaratılmış kalplerimize yağdır.
[80] Yaşamın belirsiz dolambaçları boyunca kendi ellerinle, aşama aşama, bizlere doğru yolu göster.
[81] Ve, sonumuz geldiğinde, biz inançlı ruhaniyetleri kendi bağrına kabul et.
[82] Bu böyleyken, bizim arzularımız değil, senin iraden yerine getirilecektir.
[83] Bizim kusursuz ve doğru cennetsel Babamız,
[84] Bu gün yolculuğumuza rehberlik et ve onu yönet.
[85] Adımlarımızı kutsa ve düşüncelerimizi eş güdümsel hale getir.
[86] Bizlere sürekli olarak ebedi ilerleyişin yollarında rehberlik et.
[87] Bizleri tüm gücünle bilgelikle doldur.
[88] Ve, sonsuz enerjinle bizleri canlandır.
[89] Bizlere, yüksek meleksel birliklerin mevcudiyeti ve rehberliğinin
[90] Kutsal bilinci ile ilham ver.
[91] Bizlere ışığın sürekli yukarı doğru uzanan yolunda rehberlik et;
[92] Büyük yargının gününde bizleri bütüncül olarak savun.
[93] Bizleri ebedi ihtişam içinde kendin gibi yap.
[94] Ve, bizleri, yukarıdaki sonsuz hizmetine al.
[95] Gizem içindeki Babamız,
[96] Bizlere kutsal karakterini açığa çıkar.
[97] Bu günü yeryüzü üzerindeki çocuklarına
[98] Doğru yolu, ışığı ve gerçekliği görmesi için ver.
[99] Ebedi ilerleyişin yolunu bizlere göster
[100] Ve, bizlere, onun üzerinde yürüme iradesi ver.
[101] İçimizde kutsal krallığını kur
[102] Ve böylece, bizlere, benlik üzerindeki bütüncül üstünlüğü bahşet.
[103] Karanlık ve ölümün yollarına saptırtma;
[104] Yaşamın suları yanında sonsuza kadar rehberlik et.
[105] Kendin için bu dualarımıza kulak ver;
[106] Bizleri, giderek artan bir biçimde kendin gibi yapmaktan hoşnut ol.
[107] Sonunda, kutsal Evlad’ın hatırına,
[108] Bizleri ebedi kollara kabul et.
[109] Bu böyleyken, bizim irademiz değil, senin iraden yerine getirilecektir.
[110] Tek bir ebeveynde bir araya gelmiş, muhteşem Baba ve Anne,
[111] Kutsal doğana sadık kalacağız.
[112] Kutsal ruhaniyetinin hediyesi ve bahşedilmişliği ile
[113] Kendi benliğin içimizde ve bizim aracılığımızla tekrar yaşayacak,
[114] Böylece, yukarıda kusursuz ve görkemli bir biçimde göründüğün gibi
[115] Bu âlemde seni kusursuz bir biçimde yeniden yaratacak.
[116] Gün be gün bizlere, senin kardeşliğe ait tatlı hizmeti ver.
[117] Ve, bizlere, sevgi dolu hizmetin doğrultusunda an be an rehberlik et.
[118] Bizlere sürekli ve istisnasız sabır gösterirsin
[119] Bizlerde çocuklarımıza senin sabrını açığa çıkarırız.
[120] Bizlere her şeyi çok güzel yapan kutsal bilgeliği ver
[121] Ve, her yaratılmışa iyi olan sınırsız derin sevgiyi.
[122] Sabrını ve sevgi-dolu iyiliğini üzerimize bahşet
[123] Yardımseverliğimizin âlemin zayıfını sarmalaması için.
[124] Ve, sürecimiz tamamlandığında, onun ismine verilmiş bir onurlandırma halinde bulunmasını sağla,
[125] İyi ruhaniyetinin duyduğu bir memnuniyet, ruh yardımcılarımız için bir hoşnutluk.
[126] Arzu ettiğimiz gibi değil, sevgili Babamız, fani çocuklarının ebedi iyiliği için senin arzulamış olduğun gibi,
[127] Bu, böyle olsun.
[128] Dosdoğru Kaynağımız ve her şeye gücü yeten Merkezimiz,
[129] Tamamiyle şükran sahibi olan Evladı’nın ismine saygı duyulsun ve bu isim kutsansın.
[130] Cömertliklerin ve bahşedilmişliklerin,
[131] İradeni yerine getirmek ve arzunu uygulamak için bizlere güç vermek amacıyla üzerimize inmiştir.
[132] Bizlere an be an yaşam ağacının meyvelerini ver;
[133] Bizleri gün be gün, onun nehrinin yaşayan sularıyla canlandır.
[134] Aşama aşama bizleri karanlıktan kutsal ışığa doğru yönlendir.
[135] İkamet eden ruhaniyetin dönüşümleriyle akıllarımızı yenile,
[136] Ve, fani son nihai bir biçimde başımıza geldiğinde,
[137] Bizleri kendine al ve ebediyette mevcut kıl.
[138] Bizleri yararlı hizmetin göksel diademleri ile taçlandır,
[139] Ve, bizler Babayı, Evladı ve Kutsal Etki’yi yücelteceğiz.
[140] Bu böyledir, ve sonu olmayan bir kâinat boyunca böyle olmaktadır.
[141] Kâinatın gizli yerlerinde ikamet etmekte olan Babamız,
[142] İsmin onurlandırılsın, bağışlaman el üzerinde tutulsun ve yargına saygı duyulsun.
[143] Senden, alacakaranlıkta atmakta olduğumuz güvenilmez adımlarımızı yönlendirmeni güçlü bir biçimde talep ederken,
[144] Öğle vakti doğruluğun güneşinin üzerimize ışımasını sağla.
[145] Bizleri, kendi tercih ettiğin yollarda elinle yönlendir
[146] Ve, bizleri, yol çetin ve vakit karanlık olduğunda bırakma.
[147] Sen bizleri, bizim seni oldukça sık bir biçimde görmezden gelip unuttuğumuz gibi unutma.
[148] Ama, sen, bizim seni sevme arzusu duyduğumuz gibi bağışlayıcı olup, bizleri derinden sevmektesindir.
[149] Bizler, kendimize rahatsızlık ve zarar verenleri adalet içinde bağışlarken
[150] Bizlere iyilikle bak ve bizleri merhametle bağışla.
[151] Umut ederiz ki, ihtişamlı Evlat’ın derin sevgisi, adanmışlığı ve bahşedilmişliği
[152] Senin sonu gelmez bağışlamanla ve derin sevginle yaşamı sonsuza kadar mümkün kılar.
[153] Umut ederiz ki, evrenlerin Tanrısı ruhaniyetinin tamamını üzerimize bahşeder;
[154] Bizlere, bu ruhaniyetin rehberliğine uymamız için iyiliği ver.
[155] Umut ederiz ki, adanmış yüksek meleksel birliklerin sevgi dolu hizmetiyle
[156] Evlat bizlere yaşamın sonuna kadar rehberlik ve önderlik eder.
[157] Bizleri sürekli ve artan bir biçimde kendin gibi yap
[158] Ve, sonumuz geldiğinde, bizleri ebedi Cennet bütünlüğüne kabul et.
[159] Bu, bahşedilmiş Evlat’ın ismi adına böyledir
[160] Ve, Yüce Baba’nın onuru ve ihtişamı için.
[161] Her ne kadar havariler kamu öğretilerinde bu dua derslerini sunma özgürlüğüne sahip olmayan bir konumda bulunmuşlarsa da, kişisel nitelikteki dini deneyimlerinde tüm bu açığa çıkarışlardan fazlasıyla yarar sağlamışlardı. İsa bu ve diğer dua örneklerini, on ikilinin özel eğitimi ile ilişkili olarak örnekler biçiminde kullanmıştı; ve, bahse konu bu yedi örneğin bu kayıtta yazıya geçirilmesi için özel izin elde edilmiştir.
[162] 6. Yahya’nın Havarileri ile olan Görüşme
[163] Ekim ayının ilk günlerinde Filip ve onun akran havarilerin bazıları Vaftizci Yahya’nın havarilerinden bazıları ile karşılaştıklarında, yakında bulunan bir köyden yiyecek almaktaydılar. Pazar yerinde bu şans eseri yaşanmış karşılaşmanın bir sonucu olarak orada, İsa’nın havarileri ile Yahya’nın havarileri arasında Cilboğa kampında üç hafta sürmüş olan bir görüşme gerçekleşmişti; zira, Yahya yakın bir süre içinde, İsa’nın uygulayışını takip eden bir biçimde, önderlerinden on ikisini havarileri olarak atamıştı. Yahya böyle bir şeyi, sadık destekçilerinin başı olan Abner’in güçlü ricasına karşılık olarak gerçekleştirmişti. İsa, bu ortak görüşmenin ilk haftası boyunca Cilboğa kampında hazır bulunmuştu; ancak, son iki haftada bu görüşmelere katılmamıştı.
[164] Bu ayın ikinci haftasının başında, Abner, Cilboğa kampında birlikteliklerinin tümünü bir araya getirip, İsa’nın havarileri ile heyete gitmeye hazırlanmıştı. Üç hafta boyunca bu yirmi dört kişi, günde üç kez ve haftanın altı günü oturumda bulunmuştu. İlk hafta İsa onlara, öğleden önce, öğleden sonra ve akşam oturumlarında karışmıştı. Onlar Üstün’den, kendileriyle birlikte oturmasını ve ortak fikir yürütmelerini yönetmesini istemişti; ancak, o kararlı bir biçimde, her ne kadar kendileriyle üç husus üzerinde konuşmaya rıza göstermişse de, onların tartışmalarına katılmayı reddetmişti. İsa tarafından yirmi dörtlüye verilmiş olan bu konuşmalar, anlayış, işbirliği ve hoşgörü üzerineydi.
[165] Andreas ve Abner, iki havarisel topluluğun bu ortak oturumlarına değişmeli bir biçimde başkanlık etmişti. Bu insanlar, üzerinde tartışacak birçok zorluğa ve çözülmesi gereken sayısız soruna sahipti. Tekrar ve tekrar onlar sorunlarını İsa’ya taşımıştı; ancak onlar kendisinin yalnızca şu sözünü işitmişti: “Ben sadece sizlerin kişisel ve tamamiyle dini olan sorunlarınızla ilgilenmekteyim. Ben, Yaratıcı’nın bireye olan temsilcisiyim, topluluğa değil. Eğer sizler Tanrı ile olan ilişkilerinizde kişisel sıkıntı içindeyseniz, bana gelin; ben sizleri dinleyeceğim, sorununuzun çözümünde tavsiyede bulunacağım. Ancak, dini soruların ayrışan nitelikteki insani yorumlarının eş güdümüne ve dinin toplumlaşımına girdiğinizde, sizler, bu türden sorunların hepsini kendi kararlarınızla çözme nihai sonuna sahipsinizdir. Buna rağmen, ben her seferinde anlayış göstermekte ve her zaman ilgi duymakta olup, sizler karar birliğine vardıkça ruhsal-olmayan nitelikteki bu sorunlara dair kendi yargılarınıza vardığınızda bütüncül onayda bulunacağımın ve içten işbirliği göstereceğimin öncül sözünü vermekteyim. Ve, şimdi, sizleri fikir yürütüşlerinizde özgür bırakmak için, sizlerden iki haftalığına ayrılıyorum. Benim için endişelenmeyin, zira ben size geri döneceğim. Babamın görevinde olacağım, zira bizler bundan başka da âlemlere sahibiz.”
[166] Böyle konuştuktan sonra İsa dağın yamacından aşağıya indi, ve onu iki tam hafta boyunca hiç kimse görmedi. Ve, onlar hiçbir biçimde, bu günler boyunca onun nereye gittiğini ve ne yaptığını bilmedi. Yirmi dörtlünün sorunları üzerinde ciddi bir biçimde düşünmek için oturabilmeleri belirli bir süre almıştı; onlar Üstün’ün yokluğundan fazlasıyla olumsuz etkilenmişti. Buna rağmen, bir hafta içerisinde, onlar tekrar sorunlarının kalbine ulaşmışlardı; ve, onlar yardım için İsa’ya gidememişlerdi.
[167] Topluluğun üzerinde anlaşmış olduğu ilk husus, İsa’nın oldukça yakın bir zaman içerisinde kendilerine öğretmiş olduğu duanın benimsenmesiydi. Bu duanın, havarilerin her iki topluluğu tarafından da inananlara öğretilecek bir dua oluşu oy birliği ile kabul edildi.
[168] Onlar daha sonra; ister hapiste veya isterse dışarıda olmak üzere Yahya yaşadıkça, on ikili havarilerin her iki topluluğunun da çalışmalarına devam etmelerine, ve, yeri geldikçe düzenleyeceği yerleşkenin karara varılacağı mekânlarda her üç ayda bir hafta boyunca ortak görüşmeleri düzenlemelerine karar verdiler.
[169] Ancak, tüm sorunları içinde en ciddi olanı vaftizm sorusuydu. Onların yaşamış oldukları zorlukların tümü, İsa’nın bu husus hakkında herhangi bir resmi görüşte bulunmayı reddedişi nedeniyle daha da büyümüştü. Onlar nihai bir biçimde şuna karar verdi: Yahya yaşadığı müddetçe, veya onlar ortak bir biçimde bu karar üzerinde değişiklikte bulunana kadar, yalnızca Yahya’nın havarileri inananları vaftiz edecek, ve yalnızca İsa’nın havarileri nihai bir biçimde yeni takipçilere eğitimde bulunacak. Bunun uyarınca, bu zaman zarfından Yahya’nın ölümüne kadar, Yahya’nın havarilerinden ikisi İsa ve onun havarilerine inananları vaftiz etmek için eşlik etmişti; zira, ortak heyet oybirliğiyle, bu vaftiz edilişin krallığa girmedeki ilk aşama olması yönünde tercihte bulunmuşlardı.
[170] Bundan sonra, onlar; Yahya’nın ölümü durumunda, Yahya’nın havarilerinin kendilerini İsa’ya sunmalarına ve onun yönlendirişine tabi olmalarına, ve İsa veya onun havarileri tarafından onaylanana kadar hiç kimseyi vaftiz etmemelerine karar vermişlerdi.
[171] Ve, bunun sonrasında, Yahya’nın ölümü durumunda, İsa’nın havarilerinin kutsal Ruhaniyet’in vaftizinin simgesi olarak suyla vaftizde bulunacakları yönünde oy verilmişti. {i{i{Tövbenin}i}i}, vaftizim vaazına ilişkilendirilip ilişkilendirilmemesi tercihe bırakılmıştı; topluluk üzerinde hiçbir karar zorunlu kılınmamıştı. Yahya’nın havarileri “Tövbe et ve vaftiz ol” şeklinde vaazda bulunmuştu. İsa’nın havarileri “İnan ve vaftiz ol” biçiminde duyuruda bulunmuştu.
[172] Ve, bu; İsa’nın takipçilerinin, ayrı çabalarını eş güdümsel hale getirmelerine, görüş farklılıklarını bir araya toplamalarına, topluluk sorumluluklarını düzenlemelerine, dışsal adetleri üzerinde yürürlüksel kararlarda bulunmalarına ve kişisel nitelikteki dini uygulamalarını toplumsallaştırmalara dair ilk girişimin hikâyesiydi.
[173] Birçok diğer küçük hususlar irdelendi ve onların çözümlerine oy birliği ile karar verildi. Bu yirmi dört adam, İsa olmadan bu sorunlar ile yüzleşmek ve zorluklarını bir araya getirmek zorunda bulundukları bu iki hafta boyunca oldukça dikkate değer bir deneyime sahip olmuştu. Onlar; ayrı görüşlere sahip olmayı, tartışmalarda bulunmayı, görüşlerini savunmayı, dua etmeyi ve taviz vermeyi, ve bunların tümü boyunca, diğer kişinin bakış açısına anlayışlı kalabilmeyi ve bu kişinin dürüst görüşleri için en azından belirli bir düzeyde hoşgörüyü korumayı öğrenmişti.
[174] Mali sorunlara dair nihai görüş alışverişlerinin gerçekleştiği öğleden sonrası İsa geri dönmüştü; ve, fikir yürütüşlerini duyduktan ve kararlarını dinledikten sonra, o şunu söyledi: “Bunlar, o vakit, sizin kararlarınız, ve ben her birinize, ortak kararlarınızın ruhaniyetini gerçekleştirmede yardımda bulunacağım.”
[175] Bu zaman zarfından iki buçuk ay sonra Yahya idam edilmişti; ve, bu süreç boyunca Yahya’nın havarileri İsa ve on ikili ile beraber kalmaya devam ettiler. Onların tümü, bu çalışma dönemi boyunca Dekapolis’in şehirlerinde beraber emek vermiş olup, inananları vaftiz etmişlerdi. Cilboğa kampı, M.S. 27 yılında Kasım’ın 2’sinde dağılmıştı.
[176] 7. Dekapolis Şehirleri
[177] Kasım ve Aralık ayları boyunca İsa ve yirmi dörtlü sessiz bir biçimde, başlıca Scythopolis, Gerasa, Abila ve Gadara olmak üzere, Dekapolis’in şehirlerinde çalışmışlardı. Bu gerçekten de, Yahya’nın görevini ve örgütlenişini devralmanın o hazırlıksal döneminin sonuydu. Her zaman, yeni bir açığa çıkarılışa ait toplumsallaşmış bir dini, bu yeni din karşısında hayatta kalmaya çalışan öncül dinin oturmuş adetleri ve gelenekleri ile tavizde bulunmanın bedelini ödemektedir. Vaftizm, İsa’nın takipçilerinin; Vaftizci Yahya’nın takipçileri olarak, toplumsallaşmış bir dini topluluk halindeki bu kişileri beraberlerinde taşımak için ödemiş olduğu bedeldi. İsa’nın takipçilerine katılarak Yahya’nın takipçileri, su vaftizmi dışında her şeyden vazgeçmişlerdi.
[178] İsa, Dekapolis’in şehirlerinde olan bu görev üzerine çok az kamu öğretisinde bulunmuştu. O zamanının büyük bir kısmını, yirmi dörtlüye öğretide bulunarak ve Yahya’nın on iki havarisiyle birçok özel oturumu gerçekleştirerek geçirmişti. Zaman içinde onlar, İsa’nın Yahya’yı hapiste ziyaret etmeye neden gitmeyişini ve onun kurtulmasını sağlamak için hiçbir çabada bulunmayışını daha fazla anlar hale geldi. Ancak, onlar hiçbir zaman, İsa’nın hiçbir harikada bulunmayışının nedenini, kutsal otoritesinin dışsal simgelerini yaratmayı neden reddetmiş olduğunu anlayamamışlardı. Cilboğa kampına gelmelerinden önce, onlar İsa’ya, çoğuyla Yahya’nın şahitliği nedeniyle inanmışlardı; ancak, yakın bir zaman içinde onlar kendisine, Üstün ve onun öğretileri ile olan iletişimlerinin bir sonucu olarak inanmaya başlamışlardı.
[179] Bu iki hafta boyunca, topluluk çoğu zaman, İsa’nın havarilerinden bir tanesi Yahya’nın bir havarisi ile giden bir biçimde, çiftler halinde çalışmışlardı. Yahya’nın havarisi vaftizde bulunurken ve İsa’nın havarisi eğitim verirken, her ikisi de anladıkları bir biçimde krallığın duyurusunda bulunmaktaydı. Ve, onlar, bu Musevi-olmayanlar ve dinini terk etmiş Museviler arasında birçok ruhu kazanmışlardı.
[180] Yahya havarilerinin başı olan Abner; İsa’nın sadık bir inananı haline gelmiş olup, daha sonra, Üstün’ün müjdeyi duyurmak için görevlendirmiş olduğu yetmiş öğretmenlik bir topluluğun başına getirilmişti.
[181] 8. Pella Yakınındaki Kamp
[182] Aralık ayının son kısmında, onların tümü, öğretmeye ve duyuruda bulunmaya tekrar başlamış oldukları yer olan, Pella yakınındaki, Ürdün vadisine yakınlarına gitmişlerdi. Hem Museviler hem de Musevi-olmayanlar, müjdeyi duymak için bu kampa gelmişlerdi. Yahya’nın özel arkadaşlarından bazılarının Üstün’e, kendisinin Vaftizci’den duymuş olduğu, son iletiyi getirişleri, bir öğleden sonrası İsa kalabalıklara öğreti bulunurken gerçekleşmişti.
[183] Yahya bu aşamada bir buçuk yıllık bir süre boyunca hapiste olup, bu zamanın çoğunu İsa oldukça sessiz bir biçimde emek vererek geçirmişti; bu nedenle, Yahya’nın krallık hakkında merak duymaya başlaması tuhaf bir durum değildi. Yahya’nın arkadaşları, kendisine şunu söylemek için İsa’nın öğretisini bölmüşlerdi: “Vaftizci Yahya bizleri sana şunu sormak için gönderdi — sen gerçekten de Kurtarıcı mısın, yoksa biz başkasını mı arayalım?”
[184] İsa, Yahya’nın arkadaşlarına şunu söylemek için konuşmasına ara verdi: “Geri dönün ve Yahya’ya söyleyin ki o unutulmuş değildir. Görmüş ve duymuş olduğunuz şeyleri ona söyleyin, fakirin kendisine duyurulmuş iyi haberleri olduğunu.” Ve, İsa, Yahya’nın ulaklarına ilave şeyler söyledikten sonra, kalabalığa tekrar dönüp şunu ifade etti: “Yahya’nın krallığın müjdesine dair kuşkuları olduğunu düşünmeyin. O bu soruyu yalnızca, aynı zamanda benim de takipçim olan takipçilerini temin etmek için sormaktadır; Yahya zayıf biri değildir. Sizlere şunu sormamı izin verin: Hirodes’in kendisini hapis etmesinden önce Yahya’nın duyurusunu kim duydu? Yahya’da neyi gördünüz — rüzgârla sarsılmakta olan bir sazlığı mı? Tahmin edilemez duygularda ve zorluğa gelmez elbiselere bürünmüş bir adamı mı? Bir kural olarak bu tür kişiler, göz alıcı bir biçimde kuşanmakta olanlar ve kralların saraylarında ve zenginlerin malikânelerinde narince yaşayanlardır. Ancak, Yahya’ya bakınca ne gördünüz? Bir tanrı-elçisi mi? Evet, sizlere söylüyorum, bir tanrı-elçisi ve ondan çok daha fazlası. Yahya hakkında şöyle yazılmıştır: ‘Dikkatlice bak, ben ileticimi yüzünden önce gönderiyorum; o senden önce yolu hazırlayacak.’
[185] “Gerçekten de, gerçekten de, sizlere söylüyorum ki, kadınlardan dünyaya gelenler arasından Vaftizci Yahya’dan daha büyük biri yetişmemiştir; ancak yine de, cennetin krallığı içinde ama küçük olan kişi daha büyüktür, zira o ruhaniyetten doğmuş olup, Tanrı’nın bir evladı haline gelmiş olduğunu bilir.”
[186] İsa’yı duymuş olanların çoğu o gün kendilerini, Yahya’nın vaftizine adamış olup, böylelikle kişisel olarak kamu önünde krallığa girişlerini duyurmuşlardı. Ve, Yahya’nın havarileri bugünden itibaren İsa’ya güçlü bir biçimde bağlandılar. Bu olay, Yahya’nın ve İsa’nın takipçilerinin gerçek birlikteliğini simgelemişti.
[187] Abner ile konuştuktan sonra Ulaklar, olanların hepsini Yahya’ya anlatmak için ayrılmışlardı. O fazlasıyla teselli oldu, ve onun inancı İsa’nın sözleri ve Abner’in iletisiyle güçlendi.
[188] Bu öğleden sonrası, şunları söyleyen bir biçimde, İsa öğretisine devam etmişti: “Ama, bu nesli kime benzetmeliyim? Sizlerin çoğu ne Yahya’nın iletisini ne de benim öğretimi alacaksınız. Sizler, akranlarını şunu söylemek için çağırıp pazarda oynamakta olan çocuklar gibisiniz: ‘Biz sizin için çaldık, siz dans etmediniz; biz inledik, siz yas tutmadınız.’ Ve, bazılarınız için bu durum böyledir. Yahya ne yemek ne de içmek için gelmişti; ve, onlar, kendisinin bir şeytana sahip olduğunu söyledi. İnsan Evladı, yiyen ve içen bir biçimde geliyor ve bu aynı insanlar şunu söylüyor: ‘Bakın, boğaz düşkünü ve şarapçı, vergicilerin ve günahkârların bir dostu!’ Gerçekten de, bilgeliğin doğruluğu, onun sahip çocuklar tarafından gösterilir.
[189] “Cennet içindeki Yaratıcı’nın, bu gerçeklerden bazılarını bilge ve soylulardan saklarken, bir yandan da onları bebeklere açığa çıkarmış olduğu görünebilir. Ancak, Yaratıcı her şeyi oldukça iyi bir biçimde yerine getirmektedir; Baba kendisini evrene kendi tercih etmiş olduğu yöntemlerle açığa çıkarır. Bu nedenle, gelin, emek veren ve ağır yük taşıyan herkes, sizler ruhlarınız için istirahatı bulacaksınız. Kutsal boyunduruğu giyin, ve sizler tüm anlayışı çevreleyen Tanrı’nın huzurunu deneyimleceksiniz.”
[190] 9. Vaftizci Yahya’nın Ölümü
[191] Vaftizci Yahya, M.S. 28 yılında Ocak ayının 10.günü akşamı Hirodes Antipa’nın emriyle idam edilmişti. Ertesi gün, Maçerus’a gitmiş olan Yahya’nın takipçilerinden birkaçı onun idamını duymuş olup, Hirodes’e gidip onun bedenini talep ettiler; onlar Yahya’nın bedenini bir kabre koyup, daha sonra Abner’in evi olan Sebaste’de toprağa verdiler. Takip eden gün, Ocak’ın 12’si, Pella yakınındaki Yahya’nın ve İsa’nın havarilerinin kampına doğru kuzey yönünde yola çıktılar; ve, onlar İsa’ya Yahya’nın ölümünden bahsettiler. İsa bu bilgilendirilişini duyduğunda kalabalığı dağıtmış olup, şunu söyleyen bir biçimde, yirmi dörtlüyü bir araya çağırdı: “Yahya’yı kaybettik. Hirodes onun başını kestirdi. Bu gece ortak heyetinizi toplayın ve hususlarınızı bunun uyarınca düzenleyin. Artık bir erteleme olmasın. Krallığı açık ve güçlü bir biçimde duyurmanın vakti gelmiştir. Yarın Celile’ye gidiyoruz.”
[192] Bunun uyarınca, M.S. 28 yılında 13 Ocak sabahının erken saatlerinde, İsa ve havarileri, bir yirmi beş takipçi eşliğinde Kapernaum’un yolunu tutmuş olup, bu geceyi Zübeyde’nin evinde geçirmişlerdi.
