[1] 102. Makale{{{br}}}Dini İnanç’ın Temelleri
[2] İNANMAYAN maddiyatçı biri için insan, tamamiyle evrimsel bir kazadır. Onun kurtuluşa dair umutları, bir fani hayal yok olmuştur; onun korkuları, sevgileri, arzuları ve inanışları maddenin içinde yaşamsal olmayan belirli atomların şans eseri birleşimin yarattığı tepkimeden başka bir şey değildir. Enerjinin hiçbir dışavurumu veya güvenin hiçbir ifadesi, onu mezardan ötesine taşıyamaz. İnsanların en iyilerinin adanmış emekleri ve ilham verici dâhilikleri; ebedi bitişin ve ruhun sonlanışının uzun ve yalnız gecesi olarak ölüm tarafından yok olmaya mecburdur. Fani mevcudiyetin geçici güneşi altında insanın yaşamı ve çalışması için altığı tek ödül sayısız çaresizliktir. Yaşamın her günü yavaşça ve kesin bir biçimde; düşmansı ve amansız bir maddi evrenin, insanın arzusunda güzel, soylu, yüce ve iyi olan her şeye karşı taçlandırıcı bir hakaret olmasını istediği, acımasızın bir sonun çekimini kuvvetlendirmektedir.
[3] Ancak bu, insanın sonu ve onun ebedi kaderi değildir; bu türden bir öngörü, ruhsal karanlıkta kaybolmuş ve çok katmanlı bir öğrenmenin yarattığı kafa karışıklığı ve çarpıtmayla gözleri görmez hale gelmiş maddi bir felsefenin tamamiyle neden-sonuca dayalı içi boş savları karşısında cesurca çırpınan bir gezgin ruh tarafından dile getirilmiş bir çaresizlik haykırışından başka bir şey değildir. Ve, karanlığın tüm bu yıkımı ve çaresizliğin tüm bu kaderi, yeryüzü üzerindeki Tanrı’nın evlatlarının en alçak gönüllü ve en eğitim görmemiş olanları tarafından inancın bir hareketiyle sonsuza kadar dağılmaktadır.
[4] Bu kurtarıcı inanç; insanın ahlaki bilinci, insan değerlerinin fani deneyim içinde, zamandan ebediyete olarak insandan kutsal olana doğru, maddi olandan ruhsala olana çevrilebileceğini fark ettiğinde insan kabilde doğumunu gerçekleştirir.
[5] 1. İnancın Teminatları
[6] Düşünce Düzenleyicisi’nin görevi; insanın ilkel ve evrimsel görev duygusunun, evrimin ebedi gerçekliklerine olan daha yüksek ve daha kesin inanca doğru dönüşümünün açıklanışından meydana gelir. İnsanın kalbinde, yüce erişime giden inanç yollarının kavranılması için yetkinliği sağlayacak kusursuzluk açlığının bulunması gerekir. Eğer insana kutsal iradeyi yerine getirmeyi tercih ederse, o doğrunun yolunu bilecektir. Şu ifade kelimenin tam anlamıyla doğrudur: “İnsan varlıkları sevilmek için bilinmek zorundadır, ancak kutsal varlıklar bilinmek için sevilmek zorundadır.” Ancak, dürüst kuşkular ve içten sorgular günah değildir; bu türden tutumlar yalnızca, kusursuzluğa olan erişimdeki ilerleyici yolculukta gecikmelere neden olmaktadır. Çocuksu güven, göksel yükselişin krallığına olan insanın girişini kesinleştirmektedir; ancak ilerleme tamamiyle, bütünüyle erişkin hale gelmiş insanın zinde ve kendinden güven duyan inancının oldukça etkin çalışmasına bağlıdır.
[7] Bilimin nedenselliği, zamanın gözlenebilen gerçeklik durumlarına dayanmaktadır; dinin inancı, ebediyetin ruhaniyet düzeninden temelini almaktadır. Bilgi ve nedenselliğin bizler için yapamadığı şeyi, gerçek bilgelik; dini kavrayış ve ruhsal dönüşüm vasıtasıyla inancın gerçekleştirmesine izin vermesi için bizleri ikna etmektedir.
[8] İsyanın tecridi nedeniyle Urantia üzerindeki gerçekliğin açığa çıkarılışı haddinden fazla bir biçimde, kısmi ve geçici olan kâinat bilgilerine dair ifadeler ile karıştı. Gerçek, çağdan çağa değişmez bir konumda varlığını sürdürmektedir; ancak fiziksel dünya ile ilgili öğretiler günden güne, ve yıldan yıla değişiklik göstermektedir. Ebedi gerçekliğe, maddi dünya ile ilgili artık eskimiş icatsı düşüncelerin eşliğinde bulunabiliyor diye saygısızlıkta bulunmamak gerekir. Daha fazla ne bilimsel şey bilirseniz, daha az emin hale gelirsiniz; daha fazla dine {i{i{sahip olursanız}i}i}, daha fazla emin olursunuz.
[9] Bilimin kesinlikleri tamamiyle ustan kaynağını alır; dinin mutlaklıkları, tam da {i{i{bütüncül kişiliğe}i}i} dair temellerden türer. Bilim, aklın anlayışına hitap eder; din, bedenin, aklın ve ruhaniyetin, hatta kişiliğin tamamının bile, bağlılığına ve sadakatine hitap eder.
[10] Tanrı tümüyle o kadar gerçek ve mutlaktır ki, kanıtın hiçbir maddi simgesi veya mucize olarak varsaydığınız olgunun gösterimi onun gerçekliğinin tanıklığında sunulamaz. Bizler her zaman, ona güvendiğimiz için onu bilmeye devam edeceğiz; ve, ona olan inanışımız tamamiyle, onun sınırsız gerçekliğine ait kutsal dışavurumlara olan kişisel katılımlarımıza dayanmaktadır.
[11] İkamet eden Düşünce Düzenleyicisi hataya yer bırakmayan bir biçimde insanın ruhunda; sadece, Düzenleyici’nin kutsal kaynağı olan Tanrı ile gerçekleştireceği bütünlükle yerinde bir biçimde tatmin olabilecek, çok büyük bir merakla birlikte gerçek ve arayışta olan bir kusursuzluk açlığı doğurur. İnsanın aç ruhu, yaşayan Tanrı’nın kişisel gerçekleşiminden daha azı olan herhangi bir şeyle tatmin olmayı reddetmektedir. Tanrı; yüksek ve kusursuz bir ahlaki kişilikten daha fazla ne olabilirse olsun, aç ve sınırlı kavramsallaşmamızın içinde ondan daha azı olamaz.
[12] 2. Din ve Gerçeklik
[13] Gözlemleyici akıllar ve ayırt edici ruhlar, akranlarının yaşamları içinde bulduklarında dini tanımaktadırlar. Din, tanıma ihtiyaç duymamaktadır; hepimiz onun toplumsal, ussal, ahlaki ve ruhsal meyvelerini bilmekteyiz. Ve, bunun hepsi, dinin insan ırkının bir mülkiyeti olduğu gerçekliğinden büyümektedir; o, kültürün bir çocuğu değildir. Bir kişinin din algısının hala insansı olduğu ve böylece bilgisizliğin esaretine, hurafe inancının köleliğine, içi boş inanç savlarının aldatmacalarına ve sahte felsefenin yanılgılarına tabi olduğu gerçektir.
[14] Özgün dini teminatın belirleyici özelliklerinden bir tanesi; olumlayışlarının mutlaklığına ve tutumunun adanmışlığına rağmen, ifadesinin taşıdığı ruhun, böbürlenici ve kendini yüceltici tavra dair en ufak bir izi bile taşımayacak kadar kendinden emin ve esnek oluşudur. Dini deneyimin bilgeliği, hem insansı bir biçimde özgün hem de Düzenleyici’nin bir türevi oluşu bakımından bir çelişkiye benzer oluşumdur. Dinsel kuvvet, bireyin kişisel ayrıcalıklarının ürünü değildir; onun yerine, insan ile bilgeliğin tümünün sonsuza kadar süren kaynağının yüce birlikteliğinin sonucudur. Böylelikle, gerçek ve saf dinin kelimeleri ve eylemleri, aydınlanmış fanilerin tümü için ikna edici bir biçimde belirleyici hale gelir. 
[15] Bir dini deneyimin etkenlerini belirlemek ve onları irdelemek zordur; ancak, bu türden din uygulayıcılarının sanki çoktan Ebediyet’in mevcudiyetinde bulunup yaşamlarına devam ettikleri gözlemlemek zor değildir. İnananlar bu geçici yaşama, sanki ölümsüzlük hali hazırda ellerinin altındaymış gibi karşılık gösterirler. Bu türden fanilerin yaşamlarında; yalnızca dünyanın bilgeliğini özümsemiş olan akranlarından onları sonsuza kadar ayıran, dışavurumun geçerli bir özgünlüğü ve doğallığı bulunmaktadır. Dindarlar, zamanın geçici akımlarında içkin olan rahatsız edici acelecilikten ve anlık değişimlerin acı verici sıkıntısından etkin bir biçimde kurtulmuş olarak yaşıyor görünmektedirler; onlar fizyoloji, psikoloji ve sosyolojinin kanunları tarafından açıklanmamış olan bir kişilik istikrarını ve bir karakter huzurunu sergilerler.
[16] Zaman, bilginin erişiminde değişmez bir etkendir; her ne kadar dini deneyiminin tüm fazları içinde belirli bir gelişim olarak minnettarlık içinde büyümenin önemli bir değeri olsa da, din kazanımlarını anlık bir biçimde ulaşılabilir kılar. Bilgi ebedi bir arayıştır; siz her zaman öğrenir konumda bulunmaktasınız, ancak hiçbir zaman mutlak gerçekliğe dair bütüncül bilgiye varmaya yetkin değilsiniz. Tek başına bilgi içerisinde hiçbir zaman mutlak kesinlik olamaz, sadece yaklaşımın artan bir olasılığı söz konusu olabilir; ancak ruhsal aydınlanmanın dini ruhu {i{i{bilmektedir}i}i}, ve onu {i{i{şimdi}i}i} gerçekleştirmektedir. Ve yine de, bu derin ve olumlu kesinlik bu türden güçlü-düşünceli bir dindarın, maddi yönü yavaş-hareket eden biliminin gelişmeleriyle yakın bir biçimde ilişkili olan insan bilgeliğinin ilerleyişinin iniş ve çıkışlarına daha az ilgi beslemesine neden olmaz.
[17] Bilimin keşifleri bile; ilgili bilgileri aklın düşünce akımları içinde dolaşıma giren bir biçimde mevcut olarak {i{i{anlam}i}i} haline gelene kadar, anlaşılana ve ilişkilendirilene kadar, insan deneyiminin bilincinde tam anlamıyla {i{i{gerçek}i}i} değildir. Fani insan fiziksel çevresini bile, psikolojik olarak konumlandığı yerin bakış açısından olmak üzere akıl düzeyinden görür. Bu nedenle, insanın evrene dair oldukça bütünleşmiş bir yorumda bulunması ve bunun sonrasında dini deneyiminin ruhaniyet bütünlüğü ile biliminin bu enerji bütünlüğünü tanımlamaya çalışması gerekliliği tuhaf bir durum değildir. Akıl bütünlüktür; fani bilinç akıl düzeyinde yaşamakta ve evrensel gerçeklikleri akıl kazanımının gözleriyle algılamaktadır. Aklın bakışı, İlk Kaynak ve Merkez olarak gerçekliğin kökeninin varoluşsal bütünlüğünü açığa çıkarmayacaktır; ancak o insana, Yüce Varlık olarak ve onun içinde enerji, akıl ve ruhaniyetin deneyimsel birleşimini tasvir edebilmekte olup, bunu ileride zaman zaman gerçekleştirecektir. Ancak akıl hiçbir zaman; maddi şeyler, ussal anlamlar ve ruhsal değerlerin kesin bir biçimde farkında oluşuna kadar, gerçekliğin çeşitliliğinin bu birleşiminde başarılı olamaz; yalnızca, işlevsel gerçekliğin bu üçlemesi arasındaki ahenkte bütünlük vardır; ve yalnızca bütünlük içerisinde, kâinatsal sürekliliğin ve tutarlılığın gerçekleşimi karşısında kişilik tatmini bulunmaktadır.
[18] Bütünlük en iyi, felsefe vasıtasıyla insan deneyiminde bulunur. Ve, felsefi düşüncenin bedeni her zaman maddi bilgiler üzerine inşa edilmek zorundayken, gerçek felsefi işleyişlerinin ruhu ve enerjisi fani ruhsal kavrayıştır.
[19] Evrimsel insan, doğasından gelen bir biçimde çok çalışmadan haz duymamaktadır. Büyüyen bir dini deneyimin baskıcı talepleri ve zorlayıcı dürtüleriyle yaşam deneyimi içinde ayak uydurması; ruhsal büyüme, ussal genişleme, bilgisel açılımda ve toplumsal hizmete bitmek bilmeyen etkinlik anlamına gelmektedir. Oldukça etkin bir kişilikten bağımsız hiçbir gerçek din bulunmaktadır. Bu nedenle, insanların daha çalışmaya gönülsüz olanları sıklıkla; kalıplaşmış dini inanç savlarının ve dogmalarının sahte barınağına yapılan bir inzivaya başvurarak, çok akıllıca gerçekleştirilmiş birey aldanmacasının bir türüyle gerçekten dini olan etkinliklerin zorluklarından kaçmaya çalışmaktadır. Ancak, gerçek din canlıdır. Dini kavramsallaşmaların ussal tabakalaşması, ruhsal ölüme denktir. Siz, dini düşüncelerden bağımsız olarak düşünemezsiniz; ancak din bir kez sadece bir {i{i{düşünceye}i}i} indirgendiği zaman, artık din değildir; o yalnızca, insan felsefesinin bir türü haline gelmiştir.
[20] Tekrar etmek gerekirse, orada; yaşamın sinir bozucu taleplerinden kaçış için bir yol olarak dinin duygusal düşüncelerini kullanabilecek, dengesiz ve kötü bir biçimde kendine hâkim olan ruhların diğer türleri bulunmaktadır. Görüşlerinde tutarsız ve ürkek faniler evrimsel yaşamın bitmek bilmeyen baskısından kaçmayı denediklerinde, din olarak düşündükleri şey, kaçışın en iyi yolu olarak en yakın sığınağı sunar görünümü vermektedir. Ancak, dinin görevi, yaşamın anlık değişimleri karşısında insanları cesurca, hatta kahramanca, hazırlamaktır. Din; insanın yaşama devam edişini ve ona “görünmeyen O’nu görürmüş gibi katlanmayı” yetkin kılan bir şey olarak, evrimsel insanın yüce kazanımıdır. Gizemcilik, buna rağmen; insan toplumunun ve ticaretinin açık alanlarında dini bir yaşamı gerçekleştirmenin daha hareketli etkinliklerinden haz duymayan faniler tarafından kabul edilmiş olan, yaşamdan bir kaçış biçimidir. Gerçek din, {i{i{hareket etmek}i}i} zorundadır. Davranış, insan ona sahip olduğunda, veya diğer bir değişle dinin insanı tamamen elde edişine gerçek anlamıyla izin verildiğinde, dinin ürünü olacaktır. Din hiçbir zaman, yalın düşünce ve hareketsiz hisle tatmin olamayacaktır.
[21] Bizler, dinin sıklıkla bilgelik dışı hatta dinsiz bir biçimde hareket ettiği gerçeğini görmemezlikten gelmemekteyiz; ancak din {i{i{hareket etmektedir}i}i}. Dini yargılamanın kabul edilemez kararları, kanlı düşmanlıklara sebep olmuştur; ancak en başından beri ve her zaman din, bir şey yapmaktadır; o, sürekli etkindir!
[22] 3. Bilgi, Bilgelik ve Kavrayış
[23] Ussal eksiklik veya eğitimsel yoksunluk, kaçınılmaz bir biçimde daha yüksek dini erişimi engellemektedir; çünkü ruhsal doğanın bu türden fakir bir çevresi, dinin, bilimsel bilginin dünyası ile ana felsefi iletişim bağını koparmaktadır. Dinin ussal etkenleri önemlidir, ancak onun haddinden fazla gelişimi benzer bir biçimde zaman zaman oldukça engelleyici ve utandırıcıdır. Din, çelişkili bir gerçeklik içinde sürekli olarak çalışmak zorundadır: düşüncenin etkin bir biçimde kullanılma zorunluluğu ile eş zamanlı olarak düşüncenin tümünün ruhsal hizmet-verebilirliliğinin azaltılması.
[24] Dini varsayım kaçınılmazdır, ancak her zaman zarar vericidir; varsayım her seferinde kendi amacını reddetmektedir. Varsayım; dini, maddi veya insansı bir şeye dönüştürme eğilimi göstermekte olup, böylece, ussal düşüncenin açıklığına doğrudan bir biçimde müdahale ederken, dolaylı bir biçimde, sonsuza kadar karşısında durması gereken bir dünya olarak geçici dünyanın bir işlevi olarak dinin görünmesine neden olur. Bu nedenle din her zaman; gerçeklik kavrayışı ve bütünlük algısı için felsefe-ötesi hassasiyet olan morontia motası olarak — evrenin maddi ve ruhsal düzeyleri arasındaki deneyimsel ilişkinin yokluğundan kaynaklanan çelişkiler olarak, çelişkiler tarafından nitelenecektir.
[25] İnsan duyguları olarak maddi hisler, doğrudan bir biçimde, bencil hareketler olan maddi eylemlere neden olmaktadır. Ruhsal güdüler biçimindeki ruhsal kavrayışlar, doğrudan bir biçimde, toplumsal hizmet ve fedakâr iyiliğin bencil olmayan hareketleri olarak dini eylemlere neden olmaktadır.
[26] Dini arzu, kutsal gerçekliğin arayışı için açlıktır. Dini deneyim, Tanrı’yı bulmuş olma bilincinin gerçekleşimidir. Ve bir insan varlığı Tanrı’yı bulduğunda, bu kişinin ruhu içinde; Tanrı’yı bulmuş olduğunu açığa çıkarmak için değil, akranlarını canlandırmak ve onları soylulaştırmak için ruhu içinde ebedi iyiliğe dair engin bilginin taşmasına izin vermek amacıyla, daha az aydınlanmış akranlarıyla sevgi dolu hizmet-iletişimini arzulamaya yönelten farkındalık içinde zaferin tarif edilemez bir yerinde-duramamazlığı deneyimlendir. Gerçek din, artan toplumsal hizmete yol açar.
[27] Bilgi olarak bilim, {i{i{bilgisel gerçekliğin}i}i} bilincine götürür; deneyim olarak din, {i{i{değerlerin}i}i} bilincine götürür; bilgelik olarak felsefe, {i{i{eş-güdüm}i}i} bilincine götürür; açığa çıkarılış (morontia motasının eşleniği olarak) {i{i{doğru gerçekliğin}i}i} bilincine götürür; bunların karşısında, bilgi, değer ve doğru gerçekliği bilincinin eş-güdümü, tam da bu kişiliğin kurtuluş olasılığına olan inanışla birlikte varlığın en yüksek düzeyi olarak kişilik gerçekliğinin farkındalığını oluşturmaktadır.
[28] Bilgi insanların, ortaya çıkan toplumsal sınıf ve tabakalara yerleştirilmelerine neden olmaktadır. Din, hizmet eden insanlara neden olup, böylece etik kuralları ve fedakârlığı yaratmaktadır. Bilgelik, hem düşüncelerin hem de bir kişinin akranlarının daha büyük ve daha iyi aidiyet birlikteliğine yol açmaktadır. Açığa çıkarılış insanları özgürleştirmekte ve onları ebedi serüvene başlatmaktadır.
[29] Bilim insanları sınıflandırmaktadır; din insanları, şu anda sizin bulunduğunuz halde bile, sevmektedir; bilgelik, farklılık gösteren insanlara adalet sağlamaktadır; ancak açığa çıkarılış, insanı yüceltmekte ve onun Tanrı ile bütünlüğü için var olan yetisini açığa çıkarmaktadır.
[30] Bilim başarısız bir biçimde, kültürün kardeşliğini yaratmayı arzulamaktadır; din, ruhaniyetin kardeşliğine hali hazırda ait olmayı getirmektedir. Felsefe, bilgeliğin kardeşliğini arzulamaktadır; açığa çıkarılış, Kesinliğin Cennet Birliği olarak ebedi kardeşliği tasvir etmektedir.
[31] Bilgi, kişiliğin gerçekliği üzerinde duyulan gurura sebebiyet vermektedir; bilgelik, kişiliğin anlamının bilincidir; din, kişiliğin değerinin tanınışı deneyimidir; açığa çıkarılış, kişilik kurtuluşunun güvencesidir.
[32] Bilim; sınırsız kâinatın ayrılmış kısımlarını tanımlamayı, irdelemeyi ve sınıflandırmayı arzulamaktadır. Din, bütün kâinat olarak her-şeye-dair-bilgiyi kavramaktadır. Felsefe, bütünlüğün ruhsal-kavrayış kavramsallaşmasıyla bilimin maddi kısımlarının tanımlanmasına girişmektedir. Felsefenin bu girişimde başarısız olduğu yerde, kâinatsal döngünün evrensel, ebedi, mutlak ve sınırsız olduğunu olumlayan bir biçimde açığa çıkarılış başarılı olmaktadır. Sınırsız BEN’in bu kâinatı, bu nedenle; zamansız, mekânsız ve koşulsuz olarak — sonsuz, kısıtsız ve her şeyi içine alan niteliktedir. Ve biz, Sınırsız BEN’in aynı zamanda Nebadon’un Mikâili’nin Yaratıcısı olduğuna ve insan kurutuluşunun Tanrı’sı olduğuna tanıklık etmekteyiz.
[33] Bilim, İlahiyat’ı bir {i{i{gerçeklik}i}i} olarak belirtmektedir; felsefe, bir Mutlak’a dair {i{i{düşünceyi}i}i} sunmaktadır; din Tanrı’yı sevgi dolu bir {i{i{ruhsal kişilik}i}i} tahayyül etmektedir. Açığa çıkarılış; İlahiyat’ın gerçekliğinin {i{i{bütünlüğünü}i}i}, Mutlak’ın düşüncesini ve Tanrı’nın ruhsal kişiliğini olumlarken, bunlara ilaveten, mevcudiyetin evrensel gerçekliği, aklın ebedi düşüncesi ve yaşamın sınırsız ruhaniyeti olarak — Yaratıcımız olarak bu kavramsallaşmayı temsil eder.
[34] Bilginin peşine düşme bilimi oluşturur; bilgeliğin arayışı felsefedir; Tanrı’ya duyulan sevgi dindir; gerçekliğin açlığı bir açığa çıkarılışın {i{i{kendisidir}i}i}. Ancak, gerçekliğin hissini kâinata dair insanın ruhsal kavrayışına eklemleyen şey Düşünce Düzenleyicisi’dir.
[35] Bilimde düşünce, onun gerçekleşiminin dışavurumundan önce gelmektedir; dinde gerçekleşimin deneyimi, düşüncenin dışavurumundan önce gelmektedir. Evrimsel inanmak-isteyen-irade ile — {i{i{inanan irade olarak}i}i} — aydınlanmış nedensellik, dini kavrayış ve açığa çıkarılışın ürünü arasında çok büyük bir fark bulunmaktadır.
[36] Evrimde, din sıklıkla insanın Tanrı’ya dair kendi kavramsallaşmalarını yaratmasına yol açmaktadır; açığa çıkarılış Tanrı’nın evrimleşen insanının kendisini sergilerken, Mesih İsa’nın dünya yaşamında biz Tanrı’nın kendisini insana açığa çıkarışının olgusunu gözlemleriz. Evrim, Tanrı’yı insansı yapma eğilimi gösterir; açığa çıkarılış insanı Tanrısal yapma eğilimi gösterir.
[37] Bilim yalnızca ilk nedenlerle tatmin olur, din yüce kişilikle, ve felsefe bütünlükle. Açığa çıkarılış, bu üçünü bir olarak ve bu üçünü de iyi olarak olumlar. {i{i{Ebedi gerçek}i}i} evrenin iyiliğidir, mekânda gerçekleşen kötülüğün zaman içindeki yanılsamaları değildir. Tüm kişiliklerin ruhsal deneyiminde, gerçeğin iyi ve iyinin gerçek olduğu her zaman doğrudur.
[38] 4. Deneyim Gerçekliği
[39] Akıllarınızdaki Düşünce Düzenleyicisi’nin mevcudiyeti nedeniyle sizler için Tanrı’nın aklını bilmek, insan veya insan-ötesi biri olarak diğer herhangi bir aklı bilmenin bilincinden emin olmaktan daha fazla gizemli bir durum değildir. Din ve toplumsal bilinç şu ortak noktaya sahiptir: onlar, diğer akılların bilincine dayanmaktadır. Bir başkasının düşüncesini kendinizinki olarak aracılığıyla kabul ettiğiniz yöntem, “Mesih’te olan aklın sizin içinizde olmasına izin verin” sözünü gerçekleştirebileceğinizle aynısıdır.
[40] İnsan deneyimi nedir? O yalın bir biçimde, etkin ve sorgulayan bir birey ile herhangi bir diğer etkin ve dışsal gerçeklik arasındaki her türlü karşılıklı ilişkidir. Deneyimin ivmesi, dışsal olan gerçekliğinin bütüncül tanınışına ek olarak kavramsallaşmanın derinliliğiyle belirlenir. Deneyimin hareketi, iletişimde bulunulmuş gerçekliğin dışsal niteliklerinin duyusal keşfinin gücüne ek olarak önceden hayal edilmiş olan beklenilen şeyin kuvvetine denktir. Deneyimin gerçekliği; diğer-şeylerin, diğer-akılların ve diğer-ruhaniyetlerin mevcudiyeti biçiminde — diğer-mevcudiyetlere ek olarak öz-bilinçte bulunur.
[41] İnsan çok öncül bir biçimde, dünyada veya evrende yalnız olmadığının bilincine varır. Bireyselliğin çevresinde diğer-akılların mevcudiyetine dair kendiliğinden gerçekleşen doğal bir öz-bilinç gelişir. İnanç bu doğal deneyimi,{i{i{ diğer-akılların mevcudiyetinin}i}i} — kökeni, doğası ve nihai sonu biçiminde — gerçekliği olarak Tanrı’nın tanınışı olan dine dönüştürür. Ancak, bu türden bir Tanrı bilgisi en başından beri ve her zaman, kişisel deneyimin bir gerçekliğidir. Eğer Tanrı bir kişilik olmasaydı, bir insan kişiliğinin gerçek dini deneyiminin bir parçası haline gelemezdi.
[42] İnsanın dini deneyimindeki hata payı, Kâinatın Yaratıcısı’nın ruhsal kavramsallaşmasını bozan maddiyatçı içerik ile doğru orantılıdır. İnsanın evren içindeki ruhaniyet-öncesi ilerleyişi, Tanrı’nın doğasına ek olarak saf ve gerçek ruhaniyetinin gerçekliğine ait bu hatalı düşüncelerden kendisini arındırma deneyiminden oluşmaktadır. İlahiyat ruhtan fazlasıdır; ancak ruhsal yaklaşım, yükseliş halindeki insan için tek olanaklı şeydir.
[43] Dua, gerçekten de, dini deneyimin bir parçasıdır; ancak o, ibadetin daha temel birlikteliğinin önemsenmemesine neden olan bir biçimde çağdaş dinler tarafından yanlış bir biçimde vurgulanmıştır. Aklın yorumlayıcı düşünce güçleri, ibadet ile derinleşmekte ve gelişmektedir. Dua yaşamı zenginleştirebilir; ancak ibadet nihai sonu aydınlatmaktadır.
[44] Açığa çıkarılmış din, insan mevcudiyetinin birleştirici etkisidir. Açığa çıkarış tarihi bütünleştirmekte, yeryüzü bilimini, gökyüzü bilimini, fiziği, kimyayı, biyolojiyi, sosyolojiyi ve psikolojiyi eşgüdümsel hale getirmektedir. Ruhsal deneyim, insanın kâinatının gerçek ruhudur.
[45] 5. Amaçsal Potansiyelin Yüceliği
[46] Her ne kadar inanışın gerçekliğinin oluşturulması inanılışının gerçekliğinin oluşturulmasına denk olmasa da, yine de, yalın yaşamın kişiliğin düzeyine olan evrimsel ilerleyişi, başlangıçsal olarak kişiliğin potansiyelinin mevcudiyetine dair gerçekliği göstermektedir. Ve, zaman evrenleri içerisinde potansiyel her zaman mevcut olandan yüce bir konumdadır. Evrimleşen kâinat içerisinde, potansiyel gerçekleşecek olan, ve gerçekleşecek olan ise İlahiyat’ın amaçsal emirlerinin gerçekleşimidir.
[47] Bu aynı amaçsal üstünlük; ilkel hayvan korkusunun, Tanrı için sürekli derinleşen hürmete ve evrene karşı beslenmekte olan derinleşen huşuya doğru dönüştüğünde, insan düşüncesinin evrimi içinde gösterilmiştir. İlkel insan, inançtan daha çok dinsel korkuya sahipti; ve ruhaniyet potansiyellerinin akıl üzerindeki üstünlüğü, bu ürkek korku ruhsal gerçekliklere duyulan yaşayan inanca dönüştüğünde gösterilmişti.
[48] Siz, evrimleşen dini psikolojik açıdan inceleyebilirsiniz, ancak ruhsal kökenden gelen kişisel-deneyim dinini değil. İnsan ahlakı değerleri tanıyabilir, ancak sadece din bu türden değerleri muhafaza edebilir, yüceltebilir ve ruhsallaştırabilir. Ancak, bu türden eylemlere rağmen din, duygusallaştırılmış ahlaktan daha fazla bir şeydir. Sevgi görev için ne anlam ifade ediyorsa, din ahlak için o anlama gelir. Ahlak, kendisine hizmet edilecek bir İlahiyat olarak her şeye gücü yeten bir Denetleyici’yi ortaya çıkarır; din, kendisine ibadet edilecek ve derin sevgi beslenecek bir Tanrı olarak, her şeyi derince seven bir Yaratıcı’yı ortaya çıkarır. Ve tekrar edilmesi gerekirse bu durumun nedeni; dinin ruhsal potansiyelliğinin, evrime ait ahlakın görevsel mevcudiyetinden üstün oluşudur.
[49] 6. Dini İnanç’ın Kesinliği
[50] Dini korkunun felsefi ayrıştırılışı ve bilimin sürekli ilerleyişi, sahte tanrıların ölümüne fazlasıyla katkıda bulunmaktadır; ve insan-yapımı ilahiyatların bu ölümleri çok kısa bir süreliğine ruhsal görüşü buğulandırsa da, yaşayan Tanrı’ya ait ebedi sevgiyi uzunca bir süredir kapatan cahillik ve hurafe inancını nihai olarak yok etmektedir. Yaratılmış ve Yaratan arasındaki ilişki; birebir karşılayacak bir tanımda bulunmayan nitelikte, çok etkin bir dini inanç olarak yaşayan bir deneyimdir. Yaşamın bir kısmını ayırmak ve ona din ismini vermek, yaşamı ayrıştırmak ve dinin içeriğini çarpıtmak anlamına gelir. Ve, bu durum, ibadetin Tanrısı’nın neden ya sürekli destekten ya da hiçbir destekten bahsedişinin nedenidir.
[51] İlkel insanların tanrısı, kendi gölgelerinden daha fazlası olmamış olabilirler; yaşayan Tanrı, kesintilerinin uzayın tümünün gölgelerini yarattığı kutsal ışıktır.
[52] Felsefi erişime inanan dindar; bir gerçeklikten, bir değerden, kazanımının bir düzeyinden, yüceltilmiş bir süreçten, bir dönüşümden, nihai zaman-mekândan, bir idealleştirmeden, enerjinin kişiselleşmesinden, çekimin bütünlüğünden, bir insan öngörüşünden, bireyin idealleşmesinden, doğanın itiş gücünden, iyiliğe olan eğilimden, evrimin ileri yönlendiren etkisinden veya ulvi bir varsayımdan daha fazlası olan kişisel kurtuluşun kişisel bir Tanrısı’na inanç beslemektedir. Sevgi; dinin özü, üstün medeniyetin pınarıdır.
[53] İnanç, olasılık dâhilindeki felsefi Tanrı’yı kişisel dini deneyim içinde kesinliğin kurtarıcı Tanrısı’na doğru dönüştürür. Kuşkuculuk, din-kuramının savlarını zorlayabilir; ancak, kişisel deneyimin güvenirliğine duyulan emin olma hissi, inanca büyümüş olan inanışın gerçekliğini olumlamaktadır.
[54] Tanrı hakkındaki yargılara, bilgece gerçekleştirilen nedensel düşünmeyle varılabilir; ancak birey, Tanrı-bilen hale, kişisel deneyim aracılığı olarak yalnızca inançla varabilir. Yaşam ile ilgili şeylerin çoğunda, olasılık hesaba katılmalıdır; ancak kâinatsal gerçeklik ile iletişimde bulunulduğunda kesinlik, bu türden anlamlara ve değerlere yaşayan inançla yaklaşıldığı zaman deneyimlenebilir. Tanrı-bilen ruh; ussal mantık tarafından tamamiyle desteklenmediği için bu türden kesinliği reddeden inanmayan kişi tarafından bu Tanrı bilgisi sorgulandığında bile, “Ben biliyorum” demeye cüret eder. Her kuşku duyan kişi için inanan sadece şu cevabı verir: “Bilmediğimi nerden biliyorsunuz?”
[55] Her ne kadar nedensellik her zaman inancı sorgulayabilse de, inanç her zaman hem nedenselliği hem de mantığı destekler. Nedensellik, inancın ahlaki bir kesinliğe, hatta bir ruhsal deneyime, dönüşebileceği olasılık yaratır. Tanrı ilk gerçeklik ve son gerçektir; bu nedenle, gerçekliğin tümü kaynağını ondan alırken, tüm gerçekler onun karşısında görecelidir. Tanı mutlak doğruluktur. Doğruluk olarak siz Tanrı’yı bilebilirsiniz, ancak, — açıklamak biçiminde — Tanrı’yı anlamak için bir kişi, evrenlerinin tümüne ait gerçeği keşfetmek zorundadır. Tanrı gerçekliği ile ilgili olarak Tanrı’nın gerçekliği ile bilgisizlik arasındaki derin uçurum, yalnızca yaşayan inançla aşılabilir. Nedensellik tek başına, sınırsız gerçeklik ve evrensel gerçek arasındaki ahenge ulaşamaz.
[56] İnanış kuşkuya karşı koyup, korkuyu engelleyemeyebilir; ancak inanç her zaman kuşku karşısında zaferle çıkar, zira inanç hem olumlu ve hem de yaşayandır. Olumluluk her zaman olumsuzluk üzerinde, gerçeklik her zaman hata üzerinde, deneyim kuram üzerinde, ruhsal gerçeklikler zaman ve mekânın tecrit edilmiş gerçekleri üzerinde üstünlüğe sahiptir. Bu ruhsal kesinliğin ikna edici kanıtı; bu gibi inanç duyanlar olarak inananların bu içten ruhsal deneyimin bir sonucu olarak ortaya çıkardıkları, ruhaniyetin toplumsal meyvelerinden oluşmaktadır. İsa şunu söylemişti: “Akranlarınızı benim sizleri sevdiğim gibi severseniz, bunun sonucunda insanların tümü sizlerin benim takipçilerim olduğunu bilecektir.”
[57] Bilim için Tanrı bir olasılık, psikoloji için bir arzu, felsefe için bir muhtemellik, din için, dini deneyimin bir mevcudiyeti olarak bir kesinliktir. Nedensellik; muhtemelliğin Tanrı’nı bulamayan bir felsefenin, kesinliğin Tanrısı’nı bulabilmeye yetkin ve onu gerçekleştiren dini inanç karşısında oldukça saygılı olması gerekliliğini talep etmektedir. Hem de bilim; insanın ussal ve felsefi kazanımlarının artan bir biçimde, daha az us sahibi olan kişilerden ta en başa kadar nihai olarak düşünce ve hissin tümünden tamamiyle yoksun olan ilkel yaşamdan doğarak ortaya çıktığını artık savunmayan bir söylemle, gerçek olan bir şeye inanma isteğini temel alarak dini deneyimi önemsiz görmemelidir.
[58] Evrimin gerçekleri, Tanrı-bilen faninin dini yaşamına ait ruhsal deneyimin kesinliğinin sahip olduğu gerçekliğin hakikatini reddedecek bir biçimde sıralanmamalıdır. Ussal insan; çocuklar gibi nedensellik kurmayı sonlandırmalı ve gerçeğin gözlemiyle birlikte gerçeklik kavramsallaşmasına hoşgörüyle bakan mantık olarak erişkinliğin tutarlı mantığını kullanmayı denemelidir. Bilimsel maddecilik; her tekrar eden evren olgular bütünlüğü karşısında, daha yüksek olarak hali hazırda kabul ettiği şeyin hali hazırda daha alçak olarak kabul ettiği şeyin yerini alışı karşısında mevcut itirazlarını yinelemeye devam ettiğinde iflas etmektedir. Tutarlılık, amaçsal bir Yaratan’ın etkinliklerinin tanınmasını talep eder.
[59] Organik evrim bir gerçektir; amaçsal veya diğer bir değişle ilerleyici evrim, evrimin sürekli yükselen kazanımlarına dair zıt görülen aksi olguları tutarlı hale getiren bir gerçekliktir. Herhangi bir bilim adamı seçtiği bilimde daha yükseğe doğru ilerlediğinde, Yüce Aklın başatlığına dair kâinatsal gerçeklik karşısında maddi gerçekliğin kuramlarını daha fazla ardında bırakacaktır. Maddecilik, insan yaşamını basitleştirmektedir; İsa’nın müjdesi, devasa bir biçimde her faniyi derinleştirmekte ve onları göksel bir biçimde yüceleştirmektedir. Fani mevcudiyeti; insanın yükselerek yakaladığı ve kutsal ve kurtarıcı olanın aşağı inip ulaştığı buluşmanın gerçekliğinin gerçekleşimine dair ilgi çekici ve büyüleyici deneyimden meydana gelen bir biçimde resmedilmelidir.
[60] 7. Kutsal’ın Kesinliği
[61] Kendinden var olan bir şekilde Kâinatın Yaratıcısı, aynı zamanda açıklaması kendisi olan niteliktedir; o, düşünebilen her fani içinde mevcut bir şekilde yaşamaktadır. Ancak siz, Tanrı’yı bilmeden ondan emin olamazsınız; evlatlık, babalığı kesin kılan tek deneyimdir. Evren her yerde devam eden değişim içerisindedir. Değişen bir evren, bağımlı bir evrendir; bu türden bir yaratım, ne nihai ne de mutlak olabilir. Sınırlı bir evren tamamiyle, Nihai ve Mutlak’a bağlıdır. Evren ve Tanrı özdeş değildir; biri sebep, diğeri sonuçtur. Sebep mutlak, sınırsız, ebedi ve değişmezdir; sonuç, zaman-mekân ve aşkın sürekli büyüyen bir biçimde sürekli değişmektedir.
[62] Tanrı, evrende bir ve tek nedeni yine kendi olan gerçektir. O; şeylerden ve varlıklardan oluşan tüm yaratımın düzeni, tasarımı ve amacına ait sırdır. Her yerde değişim içerisinde olan evren, değişmeyen bir Tanrı’nın alışkanlıkları olarak mutlak bir biçimde değişmez kanunlar tarafından düzenlenmekte ve istikrarlı hale getirilmektedir. Kutsal kanun olarak Tanrı gerçeği, değişmezdir; onun evrenle olan ilişkisi biçiminde Tanrı’ya dair gerçeklik, sürekli evrim halinde bulunan evrene her zaman uyumlu olan bir görece açığa çıkarılıştır.
[63] Tanrı olmadan bir din yaratacaklar, ebeveynler olmadan çocuklara sahip olacak, ağaçlar olmadan meyveyi toplayacaklar gibidir. Siz, sebepler olmadan sonuçlara sahip olamazsınız; yalnızca BEN nedensizdir. Dini deneyimin gerçekliği Tanrı’yı işaret etmektedir; ve kişisel deneyimin bu türden bir Tanrı’sı kişisel bir İlahiyat olmak zorundadır. Siz; kimyasal bir formüle dua edemez, matematiksel bir denklemden yardım dileyemez, bir varsayıma ibadet edemez, bir düşünceye sırrınızı veremez, bir süreçle bütünlük kuramaz, bir soyut düşünceye hizmet edemez ve bir yasaya ile sevgi dolu aidiyetsel bütünlük besleyemezsiniz.
[64] Görünüşte dini nitelik olan birçok şeyin, dini olmayan temellerden doğduğu gerçektir. İnsan, ussal bir biçimde, Tanrı’yı reddedebilir, ve yine de ahlaki olarak iyi, sadık, çocuksu sevgiye sahip, dürüst ve hatta idealist bile olabilir. İnsan, temel ruhsal doğasına tamamiyle insancıl olan birçok dalı aşılayabilir, ve böylece tanrısız bir din adına savlarını görünüşte ispatlayabilir; ancak bu türden bir deneyim kurtuluş değerlerinden, Tanrı-bilmeden ve Tanrı-yükselişinden yoksundur. Bu türden bir fani içinde yalnızca toplum meyveleri gelebilir, ruhsal olanlar değil. Aşı; her ne kadar yaşayan besin, hem akıl hem de ruhaniyetin özgün kutsal kazanımının köklerinden çekilse de, meyvenin doğasını belirlemektedir.
[65] Dinin ussal olan temel niteliği, kesinliktir; felsefi belirleyici özellik tutarlılıktır; toplumsal meyveler sevgi ve hizmettir.
[66] Tanrı-bilen fani; zorlukları görmezden gelen ve çağdaş dönemlerin sahip olduğu hurafenin, geleneğin ve maddi eğilimlerin dolambacında Tanrı’yı bulma önündeki engeli hesaba katmayan biri değildir. O, tüm bu engellerle karşılaşmış ve zaferle onların üstesinden gelmiştir; yaşayan inançla onları alt etmiş, onlara rağmen ruhsal deneyimin doruklarına erişmiştir. Ancak, içsel olarak Tanrı’dan emin olan birçok kişinin; kesinliğe dair bu türden hislerini kendinden emin bir biçimde ifade etmekten, Tanrı’ya inanışa dair itirazları bir araya getiren ve bunun olanaksızlıklarına mercek tutan kişilerin çokluğu ve kıvrak zekâsı karşısında korku duyduğu bir gerçektir. Zayıf noktaları bulmak, sorular sormak ve itirazlarda bulunmak çok derinlikte bir usu gerektirmemektedir. Ancak, bu sorulara cevap vermek ve bu zorlukları çözmek aklın mükemmelliğini gerektirmektedir; inanç kesinliği, tüm bu sığ karşıtlıklarla başa çıkmanın yöntemidir.
[67] Eğer bilim, felsefe veya sosyoloji gerçek dinin tanrı-elçileriyle tartışmaya girecek kadar dogmatik olabiliyorsa, bunun sonucunda Tanrı-bilen insanlar bu türden gereksiz dogmacılığa, kişisel nitelikli ruhsal deneyimin kesinliğine ait daha uzağı gören şöyle bir dogmacılıkla karşılık verebilirler: “Ne deneyimlediğimi biliyorum, çünkü ben BEN’in bir evladıyım.” Eğer bir inanç sahibinin kişisel deneyimi dogma tarafından sarsılmaya çalışılacaksa, bunun sonrasında, deneyimlenebilen Baba’nın bu inanç-doğum evladı Kâinatın Yaratıcısı ile olan mevcut evlatlığının ifadesi olarak sarsılamaz dogmayla cevap verebilir.
[68] Bir mutlak olarak sadece koşulsuz bir gerçeklik, tutarlı bir biçimde dogmatik olmaya cüret edebilir. Dogmatik olma sorumluluğunu almak isteyenler, eğer tutarlı olurlarsa, er veya geç, enerjinin Mutlak, gerçekliğin Kâinatsal ve sevginin Sınırsız olanının kollarına yönleneceklerdir.
[69] Eğer, kâinatın gerçekliğine yapılan dini-olmayan yaklaşımlar ispatlanmamışlığı temelinde inancın kesinliğini sarsmaya çalışacak olursa, bunun sonrasında, ruhaniyeti deneyimleyecek kişi benzer bir biçimde, dinin gerçeklerine ve felsefenin inanışlarına benzer bir biçimde ispatlanılmamışlıkları temelinde dogmatik bir karşı gelişte bulunabilir; onlar, bilim adamı ve filozofun bilincinde benzer deneyimlerdir.
[70] Tüm mevcudiyetler içinde en kaçınılmazı, tüm bilgilerin en gerçeği, tüm gerçekliklerin en yaşayanı, tüm arkadaşların en fazla sevgi besleyeni ve tüm değerlerin en kutsalı olan Tanrı hakkında, tüm evren deneyimlerinin en kesine sahip olma hakkımız bulunmaktadır.
[71] 8. Din’e dair Kanıtlar
[72] Dinin gerçekliği ve etkin oluşunun en yüksek kanıtı,{i{i{ insan deneyiminin gerçeğinden}i}i} oluşmaktadır; açmak gerekirse, doğasından gelen bir biçimde korkak ve şüpheci olan, kendisini korumanın güçlü bir içgüdüsüne içkin olarak sahip ve ölümden sonraki yaşamı arzulayan bu insan, inancı tarafından Tanrı olarak adlandırılmış bu güç ve kişinin muhafazası ve yönlendirişine şimdiki anının ve geleceğinin en yüksek beklentilerini bütünüyle emanet etmeye gönüllü olmaktadır. Bu, tüm dinlerin ortak bir gerçekliğidir. Bu güç veya kişinin bahse konu gözetim ve nihai kurtuluş için karşılığında insandan neyi talep ettiği hususunda herhangi iki din anlaşamamaktadır; gerçekte onların hepsi, neredeyse tamamen farklı görüşlere sahiplerdir.
[73] Evrimsel ölçekte herhangi bir dinin düzeyi en iyi, ahlaki yargıları ve etik ölçütleri tarafından belirlenebilir. Herhangi bir din daha yüksek türde olduğunda, sürekli gelişen toplumsal bir ahlakı ve etik kültürü daha fazla destekleyerek onun tarafından daha fazla gelişir. Bizler dini, onun beraberindeki medeniyet ile yargılayamayız; bunun yerine bizler bir medeniyetin gerçek doğası hakkında, sahip olduğu dinin saflığına ve soyluluğuna bakarak bir değer biçeriz. Dünyanın en soylu dini öğretmenlerinin çoğu neredeyse tamamen okuma bilmeyen kişilerdi. Dünyanın bilgeliği, dışsal gerçekliklere duyulan kurtarıcı inancın bir uygulanışı için gerekli değildir.
[74] Çeşitli çağların dinleri arasındaki farklılık, tamamiyle; insanın gerçeklik kavrayışındaki farklılığa ek olarak ahlaki değerleri, etik ilişkileri ve ruhani gerçeklikleri farklı tanıyışına bağlıdır.
[75] Etik kurallar, içsel olan ruhsal ve dini gelişmelerin aksi şekilde gözle görülemez ilerleyişini aslına uygun bir biçimde yansıtan dışa dönük toplumsal ve ırksal aynadır. İnsan her zaman Tanrı’yı; en derin düşünceleri ve en yüksek idealleri olarak bildiği en iyi şey uyarınca düşünmüştür. İlkel döneme ait din bile her zaman, Tanrı kavramsallaşmalarını tanıdığı en yüksek değerlerden yaratmıştır. Her ussal yaratılmış, bildiği en iyi ve en yüksek şeyi Tanrı’nın ismine olarak koymuştur.
[76] Nedensellik ve ussal dışavurumun kavramlarına indirgendiğinde din her zaman; etik kültüre ve ahlaki ilerleyişe dair kendi ölçütlerine göre yargılayan bir biçimde, medeniyeti ve evrimsel ilerleyişi eleştirme cüreti göstermektedir.
[77] Kişisel din insanın ahlaki değerlerinin evriminden önce gelirken, kurumsallaşmış dinin değişmez bir biçimde insan ırklarının yavaşça değişen ahlaki değerlerinin gerisinde kaldığı üzülerek belirtilmektedir. Düzenlenmiş dinin tutucu bir biçimde ağır kaldığı kendisini göstermiştir. Tanrı-elçileri genellikle, insanlarını dini gelişim içinde yönlendirmiştir; din-kuramcıları genellikle, onların bunu gerçekleştirmelerine engel olmuştur. Bir içsel veya kişisel deneyim olayı olarak din hiçbir zaman, ırkların ussal evriminin çok ötesinde gelişemez.
[78] Ancak, din hiçbir zaman, mucizevî olarak varsayılana doğru gösterilen yakınlaşmayla gelişemez. Mucizelerin arayışı, büyünün ilkel dinlerine olan bir dejavudur. Gerçek dinin tartışmalı mucizelerle hiçbir ilişkisi yoktur; ve açığa çıkarılmış din hiçbir zaman, mucizeleri gücün kanıtı olarak göstermez. Din en başından beri ve her zaman, kişisel deneyimden kökünü almakta ve burada ikamet etmektedir. İsa’nın yaşamı olarak sizin en yüksek dininiz şöyle bir kişisel deneyimdi: fani insan olarak insan beden içinde bir kısa yaşam boyunca Tanrı’yı ararken ve onu tüm bütünlüğüyle bulurken, aynı insan deneyimi içinde insanı arayan ve onu, sınırsız yüceliğin kusursuz ruhunun tüm tatminkârlığıyla bulan Tanrı ortaya çıkmıştı. Ve bu, Nasıralı İsa’nın dünya yaşamı olarak — Nebadon evreni içinde bile şimdiye kadar açığa çıkarılmış en büyüğü niteliğindeki, dindir.
[79] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
