[1] 19. Makale{{{br}}}Kutsal Üçleme Kökenli Eş Güdüm Varlıkları
[2] KUTSAL Üçleme Kökenli Eş Güdüm Varlıkları olarak tanımlanan bu Cennet topluluğu, Kutsal Üçleme Eğitmen Evlatları ile bütünleşip; aynı zamanda yüksek aşkın evren idarecilerinin üçlü topluluğu olarak Tanrı'nın Cennet Evlatları’nın ve bir biçimde Muazzam Kutsal Üçleme Ruhaniyetleri’nin birey dışı sınıflandırmaları arasında gösterilir. Havona yerlileri bile, Cennet üzerinde yerleşik olan varlıkların sayısız topluluklarıyla birlikte Kutsal Üçleme kişiliklerinin bu sınıflandırmasının içinde alınabilir. Bu husus hakkında değerlendirilecek bahse konu Kutsal Üçleme kökenli varlıklar şunlardır:
[3] 1. Kutsal Üçleme Eğitmen Evlatları.
[4] 2. Bilgeliğin Kusursuzlaştırıcıları.
[5] 3. Kutsal Danışmanlar.
[6] 4. Kâinatsal Denetimciler. 
[7] 5. Muazzam Kutsal Üçleme Ruhaniyetleri. 
[8] 6. Havona Yerlileri. 
[9] 7. Cennet Vatandaşları. 
[10] Kutsal Üçleme Eğitmen Evlatları ve muhtemelen Muazzam Kutsal Üçleme ruhaniyetleri dışında, bu topluluklar sayıca kesin olan sayılara sahiptir; onların yaratım süreci geçmiş ve tamamlanmış bir olaydır.
[11] 1. Kutsal Üçleme Eğitmen Evlatları
[12] Sizin için açığa çıkarılan göksel kişiliklerinin yüksek düzeyleri arasında Kutsal Üçleme Eğitmen Evlatları, tek başına ikircikli bir yeti içinde hareket eder. Kutsal Üçleme doğasının kökeni vasıtasıyla faaliyet bakımından onlar, neredeyse bütüncül olarak kutsal evlatlığın hizmetlerine bağlıdır. Onlar, Kutsal Üçleme ve ikircikli kökene sahip olan kişilikler arasındaki evren uzaklığını birbirine bağlayan bağlantı varlıklarıdır. 
[13] Kutsal Üçlemenin Yerleşik Evlatları sayıca tamamlanmış sayıda bulunurken, Eğitmen Evlatlar sürekli bir biçimde sayıca artmaktadır. Eğitmen Evlatlar’ın kesin sayısının ne olacağının bilgisine sahip değilim. Fakat, Uversa’nın düzenli olarak güncellenmiş en son verilerine göre, Cennet kayıtları şu an hali hazırda hizmet içinde olan 21.001.624.821 tane Eğitmen Evladı’nın bulunduğunu göstermektedir. 
[14] Bu varlıklar, Cennet Kutsal Üçlemesi içinden kaynaklığını alan sizin için açığa çıkarılmış tek Tanrı Evlatları topluluğudur. Onlar merkezi ve aşkın evrenleri içine alan bir kapsam dâhilinde bulunup, onların devasa bir birliği her bir yerel evren için görevlendirilmiştir. Onlar aynı zamanda, diğer Tanrı'nın Cennet Evlatları’nın yaptığı gibi bireysel gezegenlere hizmet eder. Muhteşem evrenin düzeni bütüncül olarak gelişmediği için, Eğitmen Evlatları’nın büyük bir kısmı Cennet üzerindeki yedek birlikleri içerisinde tutulmaktadır; buna ek olarak onlar, Havona dünyalarına ek olarak yerel ve aşkın evrende ve uzayın yalnız dünyalarının üzerinde bulunan aşkın evrenin tüm birimlerinin içinde, eşine rastlanmayan hizmeti ve acil durum görevini gönüllü olarak yerine getirmektedir. Onlar bununla birlikte Cennet üzerinde de faaliyet içerisindedir, fakat Tanrı'nın Cennet Evlatları’nın bahsi konusuna gelene kadar onların detaylı incelenmesini ertelemek daha yararlı olacaktır.
[15] Her ne kadar bu ilişki bakımından Eğitmen Evlatlar’ın Kutsal Üçleme kökenli yüce düzenleyici kişilikleri olduğu anlamı çıkarılabilir. Bu tür bir uçsuz bucaksız kâinat âlemlerinin tümünde, gerçekliğin ve kutsallığın kısımlara ayrılmış bir kavramsallaşmasında içkin olan kötülük bakımından sınırlandırılmış bakış açısının hatasının karşı konulamaz büyük bir tehlikesi bulunmaktadır. 
[16] İnsan aklının, insan kökenin niteliklerden Kâinat nihailerine doğru olan biçimindeki basit ve sınırlı olandan karmaşık ve sınırsız olana düşünce tahlilinin ilerleyişi vasıtasıyla bu açığa çıkarılanlar içinde tasvir edilen Kâinatsal felsefeye olan yaklaşımı genel bir biçimde arzulaması örnek gösterilebilir. Fakat bu izlenen yöntem {i{i{ruhsal bilgeliğe}i}i} götüren yönü izlememektedir. Böyle bir işleyişsel süreç, {i{i{kalıtımsal bilginin}i}i} belirli bir biçimine erişimin en kolay yoludur; bu süreç en iyi ihtimalle insanın kökenini açığa çıkarabilir, fakat bu durum onun kutsal nihai sonu hakkında çok az şey açığa çıkarabilir veya hatta hiçbir şey açığa çıkarmaz.
[17] Urantia üzerinde insanın biyolojik evriminin çalışmalarında bile, onun mevcut sorunlarına ve onun güncel olan durumuna olan ayrıcalıklı tarihsel yaklaşım bakımından ciddi bir biçimde karşıtlıklar bulunmaktadır. İnsan veya kutsal, dünyevi veya Kâinatsal olan biçimdeki herhangi bir gerçeklik sorunu için doğru bakış açısı; köken, tarih ve nihai sonu oluşturan Kâinat gerçekliğinin üç fazının karşılıklı ilişkisine ek olarak bütüncül ve önyargısız çalışmalar tarafından elde edilebilir.
[18] İnsan aklı, ister biyolojide veya ister tanrı biliminde olsun daha düşük düzeyden daha yüksek olana doğru başlayan felsefi işleyiş biçimini üstlendiğinde, her zaman mantıksal akıl yürütmenin şu dört hatasına düşmenin tehlikesini içinde barındırır: 
[19] 1. O, Kâinatsal nihayetin veya bireysel erişimin kesin ve tamamlanmış evrimsel hedefini algılamakta bütünüyle başarısızlığa uğrayabilir.
[20] 2. O, deneyimsel olan Kâinatın evrimsel gerçekliğini indirgemeci bir biçimde inceleyerek büyük bir felsefi hataya düşebilir ve bunun sonucunda, nihai sonların yanlış bir biçimde olan kavramsallaşması, gerçekliğin çarpıtılması ve bilginin bozulmasına sebep olabilir.
[21] 3. Nedenselliğin irdelenmesi tarihin incelenişidir. Fakat bir varlığın {i{i{nasıl}i}i} oluş içinde olduğuna dair bilgi, böyle bir varlığın gerçek karakteri ve mevcut olan durumunun ussal bir anlayışını kendiliğinden sağlamaz.
[22] 4. Nihai son biçimindeki geleceğin gelişimini açığa çıkarma bakımından tarih tek başına yetersiz kalmaktadır. Bu durum için sınırlı kökene sahip olanlar bir nebze olsun yardımcıdır, fakat sadece kutsal nedenler nihai etkileri açığa çıkarırlar. Ebedi sonlar zaman başlangıcında gösterilmezler. Mevcut olan gerçek anlamıyla sadece iniltili geçmiş ve geleceğin ışığı altında yorumlanabilir.
[23] Bu ve buna benzer diğer nedenler sebebiyle, tüm Kâinatsal mevcudiyetin ve kişilik gerçekliğinin bütününün sınırsız, ebedi ve kutsal Cennet Kaynağı ve Merkezi’nden zaman-mekân yolculuğuna başlanmasıyla, yaklaşan insanın ve gezegensel sorunlarının işleyiş biçimini uygulamaktayız.
[24] 2. Bilgeliğin Kusursuzlaştırıcıları
[25] Bilgeliğin Kusursuzlaştırıcıları, aşkın evrenler içinde kutsallığın bilgeliğini kişiselleştirmek için tasarlanan Cennet Kutsal Üçlemesi’nin özelleşmiş bir yaratımıdır. Mevcut bir halde bu varlıkların sayıca tam olarak yedi milyar kadarı bulunmakta olup, bir milyarı yedi aşkın evrenin her birine atanmıştır. 
[26] Kutsal Danışmanlar ve Kâinatsal Denetimciler olarak onların eş güdüm halinde bulundukları unsurlarla ortak bir biçimde Bilgeliğin Kusursuzlaştırıcıları; Cennet’in, Havona’nın, ve Divinington haricindeki Yaratıcı’nın Cennet alanlarının bilgeliği boyunca ilerler. Bu deneyimlerden sonra Bilgeliğin Kusursuzlaştırıcıları, kalıcı olarak Zamanın Ataları’nın hizmetine atanmıştır. Onlar ne Cennet üzerinde ne de Cennet-Havona döngü dünyalarının üzerinde hizmet eder; onlar bütünüyle aşkın evren hükümetlerinin idaresiyle yükümlüdür.
[27] Her nerede ve her ne zaman olursa olsun Bilgeliğin Kusursuzlaştırıcıları faaliyet içerisinde bulunduğu anda, bunun sonucunda orada kutsal bilgelik faaliyet durumuna geçer. Bu kudretli ve ihtişamlı kişiliklerin eylemlerinde yansıtılan bilgi ve bilgeliğin içinde gerçekte kusursuzluğun dışavurumunun mevcudiyeti bulunmaktadır. Onlar Cennet Kutsal Üçlemesi’nin bilgeliğini {i{i{yansıtmamaktadır}i}i}; onlar bunun yerine{i{i{ bilgeliğin kendisidir}i}i}. Kâinat bilgisinin uygulanması içerisinde tüm eğitmenler için onlar bilgeliğin kaynaklarıdır; onlar tüm âlemler içerisinde kavrayışın ve öğrenmenin kurumları için ayırt etmenin kökenleri ve sağduyunun kaynaklarıdır.
[28] Bilgelik, kusursuz varlıkların doğasının içinde bulunan kutsal sezişin kusursuzluğundan ve evrimsel yaratılmışlar vasıtasıyla elde edilen kişisel deneyimden türetilmiş kaynak bakımından iki katmanlıdır. Bilgeliğin Kusursuzlaştırıcıları, İlahi sezişin Cennet kusursuzluğunun kutsal {i{i{bilgeliğidir}i}i}. Kudretli Haberciler, İsme ve Sayıya Sahip Olmayanlar ve Yetkide Yüksek Olanlar biçiminde onlar bir arada hareket ettikleri zaman, onların Uversa üzerindeki idari birliktelikleri {i{i{deneyimin Kâinat bilgeliğidir}i}i}. Kutsal bir varlık, kutsal bilginin kusursuzluğuna sahip olabilir. Evrimsel bir fani herhangi bir zaman aralığında ilerlemenin bilgisinin kusursuzluğuna erişebilir, fakat bu varlıkların hiçbiri olası bilgeliğin tüm olanaklarını tek başına deneyimleyemez. Bu nedenle, aşkın evrenin faaliyeti içerisinde her ne zaman idari bilgeliğin en yüksek noktasına erişilmek istense; kutsal sezişin bilgeliğinin bu kusursuzlaştırıcıları, evrimsel ilerlemenin deneyimsel büyük sorunları vasıtasıyla aşkın evren yönetiminin yüksek olan sorumluluklarıyla karşılaşan bu yükseliş kişilikleriyle her zaman birliktelik halinde olurlar.
[29] İlahiyatın Kusursuzlaştırıcıları her zaman, onların idari ferasetinin tamamlanması için deneyimsel bilgeliğin bu tamamlanışına ihtiyaç duyacaklardır. Fakat ilahiyatın şimdiye kadar erişilememiş olan yüksek bir seviyesinin, Cennet kesinliğine erişebileceklerin ruhaniyet mevcudiyetinin yedinci düzeyine ulaştıkları bir zaman {i{i{sonrasında}i}i} onlar tarafından muhtemel bir biçimde erişilebilecek olması öngörülmektedir. Eğer bu varsayım doğru çıkarsa, evrimsel yükselişin bu tür kusursuzlaştırılmış varlıkları bunun sonucunda, kuşkusuz bir biçimde tüm yaratım içinde sonsuza kadar bilinecek olan en etkin Kâinat idarecileri haline gelecektir. Böyle bir nihai sonun kesinliğe erişecek olanların yüksek kaderi olduğuna inanmaktayım.
[30] Bilgeliğin Kusursuzlaştırıcıları’nın çok yönlülüğü, yükseliş halinde olan yaratılmışların göksel hizmetlerinin tümüne onların işlevsel olarak katılmasını etkin hale getirir. Kâinatsal Denetimciler ile birlikte Kutsal Danışmanlar biçimindeki kişiliğin benim bir parçası olduğum düzeyi ve Bilgeliğin Kusursuzlaştırıcıları; varlıkların yüksek düzeylerinin öncül çağlarında veya zaman ve ışık altında yerleşmelerinden sonra bireysel gezegenler için gerçeği açığa çıkaran göreve katılabilmeye yetkin olup, bunu yerine getiren bu varlıkları oluştururlar. Zaman zaman biz, bir öncül yaşam gezegeninden başlayarak yukarı doğru olan yerel bir evren ve özel olarak aşkın evren boyunca yükseliş halinde olan fanilerin hizmetiyle ilişki halinde oluruz.
[31] 3. Kutsal Danışmanlar
[32] Bu Kutsal Üçleme kökenli varlıklar, yedi aşkın evren alanları için İlahiyat’ın danışmanıdır. Onlar Kutsal Üçleme’nin kutsal danışmanlığının {i{i{yansıtıcısı değillerdir}i}i}; onlar başlı başına danışmanlığın {i{i{kendisidir}i}i}. Hizmet halinde bulunan yirmi bir milyar Danışman bulunmaktadır, ve onların sayıca üç milyar kadarı her aşkın evren için görevlendirilmiştir.
[33] Kutsal Danışmanlar, Kâinatsal Denetimciler ve Bilgelik Kusursuzlaştırıcıların birliktelik içinde bulundukları yardımcıları ve eşleridir; birden başlayarak yediye kadar uzanan Danışmanlar, bu bahse konu kişiliklerin her biriyle birliktelik halindedir. Onların bu üç düzeyinin tümü; azınlık ve çoğunluk birimlerine, yerel evrenlere ve yıldız takımlarına, ve yerel evren egemenlerinin kurullarına ek olarak Zamanın Ataları’nın hükümetine katılırlar.
[34] Tıpkı bu ifadeleri kaleme alırken olduğu gibi biz, bireyler olarak hareket ederiz; fakat aynı zamanda biz, her ne zaman olursa olsun gereken bir durum açığa çıkarsa üçlü olarak faaliyet göstermekteyiz. Yönetimsel bir yetkinlik içerisinde hareket ettiğimiz zaman, orada birden yediye kadar uzanan Kutsal Danışmanlar, bir Kâinatsal Denetimci ve bir Bilgeliğin Kusursuzlaştırıcısı her zaman birliktelik halinde mevcut olacaktır.
[35] Bir Bilgeliğin Kusursuzlaştırıcısı, yedi Kutsal Danışman ve bir Kâinatsal Denetimci zaman ve mekân âlemleri içerisinde en yüksek düzeyde faal olan danışma organı biçimindeki Kutsal Üçleme kutsallığının bir hâkimiyet makamını oluşturur. Dokuz unsurun bir araya geldiği bu tür bir topluluk, bir doğruluk arayıcısı veya gerçeği açığa çıkarmanın bir hâkimiyet makamı olarak bilinir; buna ek olarak o herhangi bir sorun için yargıya vardığında ve bunun sonucunda bir karara sahip olduğunda, tıpkı sanki Zamanın Ataları’nın madde hakkında hüküm veriyor olması gibi, aşkın evrenlerin tarihi olaylarının tümü için yargıya varılan bir hüküm Zamanın Ataları tarafından hiçbir zaman geri çevrilmemiştir.
[36] Zamanın üç Atası faaliyet içinde olduğu zaman, Cennet Kutsal Üçlemesi faaliyet haline geçer. Dokuz unsurun oluşturduğu hâkimiyet makamı, onların birleşik görüşmelerini takiben Zamanın Ataları’nın ifade ettiği tüm niyetler ve amaçlar için bir karara varırlar Buna ek olarak Cennet İdarecileri bu bağlamda; bireysel dünyalar, sistemler ve evrenlerle birlikte hükümetsel düzenlenme ve idari konular bakımından kişisel ilişkide bulunurlar. 
[37] Kutsal Danışmanlar, Cennet Kutsal Üçlemesi’nin kutsal danışmanlığının kusursuzluğudur. Gerçekte biz{i{i{ kusursuzluğun danışmanlarıyız}i}i}. Evrimsel yükselişin kusursuzlaştırılmış ve Kutsal Üçleme ile bütünleşmiş varlıkları biçimindeki birliktelik içerisinde bulunduğumuz deneyimsel danışma tarafından desteklendiğimizde, bizim bir araya gelmiş kanılarımız sadece tamamlanmış bir nitelik göstermez, aynı zamanda onlar bütünsel olarak kesin bir doygunluktadır. Bizim bütüncül danışmanlığımız bir Kâinatsal Denetimci tarafından birliktelik içinde bulunduğunda, hükme varıldığında ve resmi olarak duyurulduğunda; onun Kâinatsal bütünlüğün eşiğine yaklaşıyor olması bir hayli olanak dâhilindedir. Bu tür kararlar, sorunlarla alakalı ve ilgili durumun zaman-mekân sınırları içinde İlahiyat’ın mutlak tutumuna olası en yakın yaklaşımı temsil eder.
[38] Yedi Kutsal Danışman; bir Kudretli Haberci, bir İsme ve Sayıya Sahip Olmayan ve bir Yetkide Yüksek Olan ile birliktelik biçimindeki kutsal üçleme haline getirilmiş bir evrimsel üçlemeyle bütünlük içerisinde, gerçeklik değerlerin ve ruhsal anlamların yakın cennet düzeylerinin kutsal tutumunun ve insani bakış açısının birliğine en yakın olan aşkın evren yaklaşımını temsil eder. Yaratan ve yaratılmışın bir araya gelmiş Kâinatsal tutumlarının bu türden bir yakın yaklaşımı sadece, Tanrı ve insan biçimindeki kişilik deneyiminin her fazında olan Cennet’in bahşedilmiş Evlatları içinde aşılabilir. 
[39] 4. Kâinatsal Denetimciler
[40] Mevcut bir durumda olan, sayıca tam olarak sekiz milyarı bulan Kâinatsal Denetimci bulunmaktadır. Bu eşi benzeri olmayan varlıklar İlahiyat’ın {i{i{yargısıdır}i}i}. Onlar kusursuzluğun kararlarının sadece yansıtıcısı değil; onlar Cennet Kutsal Üçlemesi’nin yargısının {i{i{kendisidir}i}i}. Zamanın Ataları bile, Kâinatsal Denetimciler ile birliktelik halinde olmadan herhangi bir karar için hükme varmamaktadırlar.
[41] Bir Denetimci, yerleşik Zamanın Ebedisi’nin gezegensel idaresine bağlı olan bir biçimde merkezi evrenin milyarı bulan dünyalarının her biri üzerinde görevlendirilmiştir. Ne Bilgeliğin Kusursuzlaştırıcıları ne de Kutsal Danışmanlar bu nedenle kalıcı olarak Havona yönetimlerine bağlanmışlardır. Bu bağlamda ne de herhangi birimiz Kâinatsal Denetimciler’in neden merkezi evren üzerinde konumlandığını anlayabilmektedir. Onların mevcut faaliyetleri, Havona üzerindeki onların görevleri bakımından herhangi bir ilişkiyi kendi içinde barındırmamaktadır; bu bakımdan biz, Havona nüfusunun kısmen değişiyor olmasının olanak dâhilinde bulunduğu gelecek bir evren çağının ihtiyaçlarının beklentileri için onların orada ikamet ettiği çıkarımında bulunmaktayız.
[42] Bir milyarı bulan Denetimci, yedi aşkın evrenin her birine atanmıştır. Kutsal Danışmanlar ve Bilgeliğin Kusursuzlaştırıcıları ile birliktelik halinde ve bireysel bir yetkinlikte onlar, yedi aşkın evrenin tüm birimleri boyunca faaliyet gösterir. Bu nedenle Denetimciler, Havona’nın kusursuz dünyalarından Düzen Egemenleri’nin kurullarına uzanan aşkın evrenin tüm düzeyleri üzerinde hareket eder; buna ek olarak onlar, evrimsel dünyaların tüm yazgı dönemi yargılarının organik bir parçasıdır.
[43] Her ne zaman ve her nerde olursa olsun bir Kâinatsal Denetimci mevcudiyet halinde olduğunda bunun sonucunda İlahiyat’ın yargısı hazır bir durumda bulunur. Buna ek olarak, Denetimciler kararlarını her zaman Kutsal Danışmanlar ve Bilgeliğin Kusursuzlaştırıcıları ile birliktelik halinde mevcut kıldığında, bu tür kararlar Cennet Kutsal Üçlemesi’nin bir araya gelmiş bilgeliği, danışmanlığı ve yargısıyla bütünleşir. Bu yargısal üçleme içerisinde Bilgeliğin Kusursuzlaştırıcıları “bireysel geçmişi” ve Kutsal Danışmanlar “bireysel geleceği” temsil ederlerken, Kâinatsal Denetimciler her zaman “bireysel şimdiki zamanı” yansıtır.
[44] Denetimciler evrenin bütünleştirici kişilikleridir. Bin veya bir milyon gözlemci tanıklığını sunduğu, bilgeliğin sesi ifadesini verdiği, kutsallığın danışmanlığı kayıt altında alındığı ve bütün bunlara ek olarak yükseliş kusursuzluğunun şahitliği eklendiği zaman; bunun sonucunda orada bütünüyle ortaya çıkan kutsal ve hataya yer bırakmayan kutsal bir bütünleşme eş zamanlı biçimde açığa çıkarılır. Ve böyle bir açığa çıkış, kesin ve kusursuz kararın özü ve bütünlüğü biçimindeki kutsal hükmünü temsil eder. Bu nedenle, bir Denetimci konuştuğu zaman hiç kimse bunun üzerine görüşlerini ifade etmeyebilir; çünkü bahse konu Denetimci, bundan önce gerçekleşen her şeyin gerçek ve hatasız olan bütünlüğünü tasvir etmiştir.
[45] Olabilecek en bütünsel biçimde bir Bilgelik Kusursuzlaştırıcısı’nın aklının faaliyetini anlamaktayım, fakat kesin bir biçimde bir Kâinatsal Denetimci’nin yargısal aklının işleyişini tümüyle kavrayamamaktayım. Bana öyle gelmektedir ki; Denetimciler, evren olaylarının bir araştırması hususunda kendilerine sunulan bilgilerin, gerçeklerin ve bulguların birlikteliğinden yeni değerler üretmekte ve yeni anlamlar oluşturmaktadırlar. Kâinatsal Denetimciler’in kusursuzlaştırılmış yaratılmış deneyimini ve kusursuz Yaratan seziş birliğinin özgün yorumlanışını meydana getirmede yetkin oldukları olanak dâhilinde görünmektedir. Cennet kusursuzluğu ve evren deneyiminin bu birlikteliği kuşkuya yer bırakmayan bir biçimde nihailer içerisinde yeni bir değeri mevcut hale getirmektedir.
[46] Fakat bu durum, Kâinatsal Denetimciler’in akli işleyişi ile iniltili yaşadığımız zorlukların sonunu oluşturmamaktadır. İlgili herhangi bir evren durumu içerisinde, bir Denetimci’nin faaliyeti ile alakalı bizim bildiğimiz veya kanıya sahip olduğumuz beklenen ayrımı yaptıktan sonra, alınacak kararı tahmin etmekte veya varılacak yargıları önceden kestirebilmekte kendimizi hala yetkin olmayan bir konumda bulmaktayız. Biz, Yaratan tutumunun ve yaratılmış deneyiminin birlikteliğinin olası sonucunu çok isabetli bir biçimde belirleyebiliriz; fakat bu tür kanılar her zaman, Denetimci dışavurumunun kesin öngörülerini oluşturmamaktadır. Denetimciler’in bir takım biçimlerde İlahi Mutlaklık ile birlikte bağlantı içinde bulunduğu mümkün olarak görünmektedir; bunların dışında kalan hususlarda ise, onların kararlarının ve idarelerinin birçoğunu açıklamakta yetkin bir durumda bulunmamaktayız.
[47] Bilgeliğin Kusursuzlaştırıcıları, Kutsal Danışmanlar ve Kâinatsal Denetimciler Yüce Kutsal Üçleme Kişilikleri’nin yedi düzeyi ile birlikte, zaman zaman{i{i{ Kutsal Üçlemenin Yerleşik Evlatları}i}i} olarak adlandırılan, bu sayıca on olan topluluğu oluşturmaktadır. Onlar hep birlikte; Kutsal Üçleme idarecileri, yöneticileri, yardımcıları, danışmanları ve yargıçlarının muhteşem birliğini bir araya getirir. Onların sayıları otuz yedi milyarı birazcık aşan bir seviyededir. Onların sayıca iki milyar yetmiş kadar olanı merkezi evrende konumlanmış olup, beş milyardan biraz fazlası ise her aşkın evrende ikamet etmektedir. 
[48] Kutsal Üçlemenin Yerleşik Evlatları’nın işlevsel sınırlarını tasvir etmek çok zordur. Onların eylemlerinin sonlu bir biçimde sınırlandırılmış olduğunu söylemek doğru olmaz, çünkü bunun aksini işaret eden aşkın evren etkileşim kayıtları bulunmaktadır. Onlar; üstün evrenin geçmiş, şimdiki ve gelecek evrimiyle iniltili olmasına ek olarak zaman-mekân şartları tarafından gerekli olan evren idaresinin veya yargısının herhangi bir düzeyi üzerinde hareket edebilir. 
[49] 5. Muazzam Kutsal Üçleme Ruhaniyetleri
[50] Muazzam Kutsal Üçleme Ruhaniyetleri ile ilgili olarak siz çok az şey söylemeye yetkin olacağım; çünkü onlar, mevcut haldeki varlıkların bütünüyle sır dolu olan birkaç düzeyinden biridir. Onlar kuşkusuz olarak sırdır, çünkü onların yaratımına çok yakın bir kaynağa sahip olan bizler için bile onların kendilerini açığa çıkarması imkânsızdır. Onlar Cennet Kutsal Üçlemesi’nin faaliyeti tarafından varlığa kavuşmuş olup, onlar İlahiyat’ın herhangi birinin, ikisinin veya hatta üçü tarafından da kullanılabilir. Bu Ruhaniyetler’in tamamlanmış sayılarda olup olmadığının veya onların sayılarının artıp artmadığının bilgisine sahip değiliz, fakat biz onların sayılarının belirli bir düzeyde olmadığına dair inancı kabul etmeye eğilimliyiz.
[51] Biz, Muazzam Ruhaniyetler’in ne faaliyetlerini ne de doğalarını bütüncül bir biçimde anlamaktayız. Onlar olasılık dâhilinde üstün kişilik ruhaniyetlerinin sınıflandırmasına ait olabilir. Onların zaman ve mekândan neredeyse bağımsız olarak hareket ettikleri gözlenmekte olup, yine onların tüm bilinen döngüler üzerinde faaliyet içerisinde olduğu görünmektedir. Fakat biz, âlemler içinde çeşitli yerlerde kesin olarak gözlemlediğimiz sonuçlar biçimindeki eylemlerinin doğasından, onların karakterlerinin çıkarımını yapmamız dışında onlar hakkında çok az şey bilmekteyiz.
[52] Belirli şartlar altında bu Muazzam Ruhaniyetler, Kutsal Üçleme kökenli varlıklar tarafından yeterli bir biçimde tanınmaları için kendilerini bireyselleştirebilirler. Ben, onların bu durumu gerçekleştirdiklerini bizzat gözlemlemiş durumdayım; fakat göksel varlıkların daha alt düzeyleri tarafından onlardan birinin tanınması hiçbir zaman mümkün olmayacaktır. Kutsal Üçleme kökenli herhangi bir varlığın doğrudan bir biçimde bu Ruhaniyetleri kendi görevlerinin ilerleyişi için kullandığı evrimleşen âlemlerin faaliyetinde zaman zaman belirli koşullar da ortaya çıkmaktadır. Bu nedenle biz onların mevcut bir durumda olduklarını bilmekteyiz, ve belirli şartlar altında biz onları yönlendirebilir, onların yardımını alabilir ve zaman zaman onların mevcudiyetini tanıyabiliriz. Fakat onlar, bu tür maddi yaratımların ışık ve yaşam içinde konumlandırılmalarından önce zaman-mekân evrenlerinin faaliyetiyle görevlendirilmiş, kesin bir biçimde dışa vurulmuş ve açığa çıkarılmış düzenlenmenin bir parçası değildir. Onlar, evrimleşen yedi aşkın evrenin idaresinde veya mevcut refah yönetiminde açık bir biçimde kavranabilecek yere sahip değillerdir. Onlar Cennet Kutsal Üçlemesi’nin bir sırrıdır.
[53] Nebadon’un Melçizedekleri; kutsal bir biçimde üçleştirilmiş evlatların belirli biçimlerinin birliktelikleri olarak, Muazzam Kutsal Üçleme Ruhaniyetleri’nin görevleri tarafından yavaşça kesin bir biçimde tüketilmekte olan düzeylere sahip Yalnız İleticiler’in yerleşim yerlerinde, ebedi gelecek içinde herhangi bir zaman zarfında onların faaliyet göstermesinin nihai sonuna sahip olduğunun öğretisini yaymaktadır.
[54] Muazzam Ruhaniyetler, kâinat âlemlerinin tümünün yalnız Ruhaniyetleri’dir. Ruhaniyetler olarak onlar, Yalnız İleticiler’in farklı olan kişilikleri haricinde bu unsurlara çok büyük bir oranda benzerlik gösterir. Biz Muazzam Ruhaniyetler ile ilgili edindiğimiz bilginin büyük bir kısmını; tıpkı çekim etkisinde olan bir iğnenin manyetik bir kutbu göstermesi gibi, hataya yer bırakmayan bir biçimde faaliyet gösteren Muazzam Ruhaniyetler’in mevcudiyeti için, içkin olan bir hassasiyetin erdemi tarafından onların yakınlığını tespit eden Yalnız İleticiler’den elde etmiş bulunmaktayız. Yalnız bir İletici bir Muazzam Kutsal Üçleme Ruhaniyeti’nin yakınında olduğu zaman, o kutsal bir mevcudiyetin niteliksel bir belirtisinin bilincine sahiptir. O aynı zamanda kendisinin gerçekte, Ruhaniyet’in mevcudiyeti veya mevcudiyetlerinin sınıflandırılışını veya sayısını öğrenmesini etkin hale getiren, fazlasıyla belirli olan niceliksel bir kaydın bilincine sahiptir.
[55] Bu husus ile ilgili daha ilginç olan bir bilgiyi ilişkilendirebilirim. Bir Yalnız İletici, tıpkı Urantia üzerinde olduğu gibi Düşünce Denetleyicileri’nin ikamet ettiği yerleşimcilerin ait olduğu bir gezegen üzerinde olduğu zaman; kendisi, ruhaniyet mevcudiyeti için onun hassasiyet tespiti içerisinde niteliksel bir uyarımın farkındalığında bulunur. Bu durum, Düşünce Denetleyicileri’nin bazı bakımlardan Cennet Kutsal Üçlemesi’nin Muazzam Ruhaniyetleri ile ilişkide veya iletişimde olduğu fikrini verir. Bazı biçimlerde onlar muhtemel olarak kendilerine ait görevin belirli fazlarında birliktelik halindedirler; fakat bu husus hakkında kesin bir gerçekliğin bilgisine sahip bir durumda bulunmamaktayız. Onlar, her şeyin merkezi ve kaynağının yakınında meydana gelirler; fakat onlar varlığın aynı düzeyine ait değillerdir. Düşünce Denetleyicileri Yaratıcı’dan tek başına bir biçimde türemiştir; Muazzam Ruhaniyetler ise Cennet Kutsal Üçlemesi’nin doğumudur. 
[56] Muazzam Ruhaniyetler göründüğü biçimiyle bireysel gezegenlerin veya evrenlerin evrimsel düzenine ait değildir; yine de buna ek olarak onlar, her yerde bulunuyormuş gibi görünmektedirler. Bu ifadelerin oluşturulmasına katılırken bile benim birliktelik içerisinde bulunduğum Yalnız İletici’nin Ruhaniyeti’nin bu düzeyinin mevcudiyeti için sahip olduğu kişisel hassasiyeti, şu an içerisinde bizden yirmi beş adım uzakta olmayacak bir biçimde güç mevcudiyetinin üçüncü seviyesinin Muazzam düzeyinin bir Ruhaniyeti biçiminde onun bizimle birlikte olduğunun işaretçisidir. Güç mevcudiyetinin bu üçüncü seviyesi bize, üç Muazzam Ruhaniyeti’nin birliktelik içerisinde hareket ettiğine dair olanaklılığın fikrini verir. 
[57] Şu sıralar benimle birliktelik içerisinde olan varlıkların on iki düzeyinden daha fazlası arasında sadece Yalnız İletici, Kutsal Üçleme’nin gizem dolu bu unsurlarının mevcudiyetinin farkındalığına sahip olan tek varlıktır. Buna ek olarak, bahse konu kutsal Ruhaniyetler’in yakınlığını böylece bildirirken, eş değer bir biçimde hepimiz onların görevlerinden habersiz bir durumda bulunmaktayız. Biz; onların bizim faaliyetlerimizle sadece ilgili gözlemciler olup olmadıklarını, veya onların bizim tarafımızdan bilinmeyen bir takım biçimlerde aslında girişimlerimizin başarısına katkıda bulunup bulunmadığını gerçekten bilmemekteyiz.
[58] Biz, Kutsal Üçleme Eğitmen Evlatları’nın Kâinat yaratılmışlarının {i{i{bilinçsel}i}i} aydınlanmasına adanmış olduğunun bilgisine sahibiz. Muazzam Kutsal Üçleme Ruhaniyetleri’nin{i{i{ üstün}i}i} bilinç biçimleri tarafından alanların eğitmeleri olarak da faaliyet gösterdiklerinin sabit kanısına ulaşmış bulunmaktayız. Bilinçsel bir biçimde algılanamayacak, yüksek ruhsal erişim için hayati derecede öneme sahip olan doğru biçimindeki temel ruhsal bilginin geniş bir bedeninin var olduğa ikna olmuş bir durumdayım; birey-bilinci algının kesinliğini etkin bir biçimde tehlikeye sokacak bir niteliğe sahiptir. Eğer biz bu kavram bakımından haklı bir durumda bulunuyorsak ve varlığın benim içinde bulunduğum düzeyi bunu paylaşıyor bir halde ise; ruhsal ilerleme ve ahlaki aydınlanmanın Kâinatsal düzeni içinde bu ayrımı birbirine bağlamak için bu zorluğun üstesinden gelmesi, bahse konu bu Muazzam Ruhaniyetler’in görevi olabilir. Kutsal Üçleme kökenli eğitmenlerin bu iki biçiminin onların eylemlerindeki belirli bir bağlantı üzerinde etkisi olduğunu düşünmekteyiz, fakat biz bu durum hakkında kesin bir biçimde emin olamamaktayız.
[59] Aşkın evren eğitim dünyaları ve Havona’nın ebedi döngüleri üzerinde ben, evrimsel alanlardan ruhanileştirilmiş ve yükseltilmiş ruhlar olarak kusursuzlaşan faniler ile bütünlük kurmuş bulunmaktayım; fakat onlar hiçbir zaman, Yalnız İleticiler içinde ikamet eden tespit güçlerinin zaman zaman gösterdiği şekliyle bize çok yakın olan Sınırsız Ruhaniyetler’in farkında değillerdir. Yüksek ve alt seviyede bulunan Tanrı’nın Evlatları’nın tüm düzeyleriyle birlikte özgür bir iletişim kurma şansına eriştim, ve onlar da benzer bir biçimde Muazzam Kutsal Üçleme Ruhaniyetleri’nin öğretilerinden habersiz bir durumda bulunmaktadırlar. Onlar, herhangi bir Ruhaniyet’in eylemi dışında, açıklanması zor olan olayları yeniden dillendirme ve kendi deneyimlerini yeniden gözden geçirebilme yetisine sahip olup bunu hayata geçirirler. Fakat Yalnız İleticiler ve zaman zaman Kutsal Üçleme kökenli varlıklar dışında, şimdiye kadar göksel ailenin hiçbir üyesi Muazzam Ruhaniyetler’in varlığının yakınlığının bilincine sahip olamamıştır. 
[60] Muazzam Kutsal Üçleme ruhaniyetlerinin benden bilinçli bir biçimde saklandığına inanmamaktayım. Muhtemel bir biçimde onlar, tıpkı benim onlarla iletişim kurmak istemem kadar kendilerini benim için açığa çıkarmak konusunda fazlasıyla gayret göstermektedirler; yine olasılık dâhilinde, bizim bu süreç içerisinde karşılaştığımız zorluklar ve kısıtlamalar karşılıklı ve içkin bir yapıya sahip olmalıdır. Kâinat içinde keyfi hiçbir sırrın olmadığından memnun bir durumda bulunmaktayım; bu nedenle ben, yaratımın benim düzeyime ait olan bu Ruhaniyetler’in yalıtılmış gizemini kendi çabalarımla çözmeye çalışmaktan vazgeçmeyeceğim.
[61] Buna ek olarak bahse konu tüm bu olay ve durumlardan hareketle, siz faniler şu an itibariyle ebedi yolculuğunuz üzerindeki ilk adımı atmakta olup, ‘maddi’ ve ‘görsel’ destek tarafından ilerlemenizi gerçekleştirmeden önce çok uzun bir yolu kat etmeniz gerektiğini de eş zamanlı olarak gözlemlemektesiniz. Eğer siz hızlı ve güven içinde ilerlemeyi umuyorsanız, inancınızı uzun bir süre korumaya ve açığa çıkarılmış gerçeklere bağlı bulunmaya devam edeceksiniz.
[62] 6. Havona Yerlileri
[63] Havona yerlileri Cennet Kutsal Üçlemesi’nin doğrudan yaratımı olup, onların sayısı sizin kısıtlanmış olan ussal yetinizin kavrayışının ötesindedir. Urantialı unsurlar için, ebedi Kâinatın bahse konu Kutsal Üçleme kökenli ırkları gibi, bu tür kutsal bir biçimde kusursuz olan yaratılmışların doğalarından gelen kazanımlarını kavramak mümkün değildir. Bu muazzam yaratılmışları hiçbir zaman gerçek bir biçimde zihninizde canlandıramazsınız; bunun yerine sizler, ruhaniyet yoldaşları olarak onları karşılayacağınız zaman olan Havona’ya varışınızı beklemek zorundasınız.
[64] Havona medeniyet ikliminin milyarı bulan dünyaları üzerinde sizin uzun süreli olan ikameniz boyunca, bu muhteşem varlıklarla ebedi bir dostluk kuracak ve onu geliştireceksiniz. Buna ek olarak, mekânın dünyalarından gelen en alt düzeyde bulunan kişisel yaratımdan, merkezi evrenin kusursuz alanlarına özgün olan bu üst düzey kişisel varlıklara kadar kurulan ve büyüyen bu dostluk oysa ne kadar da derindir! Havona yerlileri ile uzun ve sevgi dolu olan birlikteliklerinde yükseliş içerisinde bulunan faniler, fani ilerlemenin öncül düzeylerinin ruhsal gelişimini sağlamak için bir çok şeyi yerine getirmekle yükümlüdürler. Aynı zamanda yükseliş içinde bulunan kutsal yolcular ile birlikte kendi ilişkileri boyunca Havonalılar, kutsal kusursuzluğun bir hayatını her zaman yaşamış olmanın deneyimsel engelinin üstesinden azımsanmayacak bir biçimde gelen bir tecrübe kazanırlar. Yükseliş içinde bulunan fani ve Havona yerlisi için bu durumdan doğan fayda muhteşem ve karşılıklıdır.
[65] Tüm diğer Kutsal Üçleme kişilikleri gibi Havona yerlileri kutsal kusursuzluk içerisinde amaçlanmış olup, diğer Kutsal Üçleme kökenli kişiliklerle birlikte zamanın ilerleyişini kendi deneyimsel kazanımlarına ekleyebilirler. Fakat Kutsal Üçlemenin Yerleşik Evlatları’nın aksine Havonalılar, açığa çıkarılmamış geleceğin ebedi bir nihai sonuna sahip olabilme ihtimali içerisinde düzey bakımından evrimleşebilir. Bu durum, Denetleyici olmayan bir Yaratıcı nüvesiyle birlikte bir araya gelmenin yetkinlik gerçekleştirici-hizmetini sağlayıp, ve böylece Kesinliğe Erişecek Olanların Fani Birlikleri’ne olan üyelik için fazlasıyla nitelikli hale gelen bu Havonalılar tarafından örnek bir biçimde gösterilmiştir. Buna ek olarak, merkezi evrenin bu yerlileri için kesinliğe erişebilecek olanların diğer birlikleri hazır ve uygun bir durumdadır.
[66] Havona’nın düzeysel evrimi, Uversa üzerinde birçok varsayımın ortaya atılmasına sebebiyet vermiştir. Onlar, Kesinliğe Erişecek Olanların Cennet Birlikleri’nin birkaçını sürekli bir biçimde elemeden geçirdikleri ve bu sürecin sonucunda artık hiçbir yeni bir varlık yaratılmadığı için; Havona’da arta kalan yerlilerin sayısının düzenli bir biçimde azalması aşikâr bir durumdur. Bahse konu bu hareketlerin nihai sonuçları hiçbir zaman bizim için açığa çıkarılmamıştır, fakat biz Havona’nın hiçbir zaman kendisine ait yerlilerden mahrum kalacağına inanmamaktayız. Biz; Havonalılar'ın muhtemel bir biçimde, dışsal uzay düzeylerinin ardışık yaratımlarının çağları boyunca bir zaman içinde, kesinliğe erişecek olanların birliğine dâhil olmayı sonlandıracakları kuramını göz önünde bulundurmuş bir durumdayız. Aynı zamanda biz, özgün Havona yerlilerinin sadece bir parçasını oluşturan bir çeşit vatandaşlık biçimindeki ardışık evren çağları içinde ikamet eden varlıkların çoklu bir topluluğu tarafından bir araya gelecek olan merkezi evren düşüncesini de hesaba katmış bir konumda bulunmaktayız. Bununla beraber biz, yaratılmışın hangi bir türünün veya düzeyinin bu nedenle gelecek Havona içinde yerleşik seviyeye nihai olarak sonlandırıldığını bilmemekteyiz; fakat biz şu unsurlar hakkında bir takım fikirlere sahip bir konumda bulunmaktayız: 
[67] 1. Yerel evren yıldız takımlarının hâlihazırdaki kalıcı vatandaşları, univitatialar. 
[68] 2. Işığın ve yaşamın yeşeren çağları içinde aşkın evrenlerin yerleşik alanları üzerinde doğabilecek olan fanilerin gelecekteki biçimleri.
[69] 3. Ardışık dışsal âlemlerin geliş içinde olan ruhsal soylu tabakası.
[70] Biz, Havona’nın geçmiş evren çağının bir biçimde şu andaki çağdan farklı olduğunun bilgisine sahibiz. Şimdiki zaman içinde gözlemlediğimiz bahse konu yavaş olan değişimlerin, gelecek çağlar için gerçekleşmesi beklenen ileriye dönük faaliyetler olduğunu varsaymamızdan daha makul bir şey olamayacağını farz etmekteyiz. Evrenin durağan olmadığı, bununla birlikte sadece Tanrı’nın değişmez olduğu kesin olan tek bir gerçekliktir.
[71] 7. Cennet Vatandaşları
[72] Cennet Vatandaşları biçimindeki muhteşem varlıkların sayısız topluluğu Cennet üzerinde ikamet halindedir. Doğrudan bir biçimde onlar kusursuzlaşan yükseliş halindeki irade sahibi yaratılmışlarıyla ilişkili olmayıp, bu nedenle Urantia fanileri için bütünüyle açığa çıkarılmamışlardır. Orada zamanın ve mekânın yedi aşkın evreninin yaratıcı tasarısını duyuran, Kutsal Üçleme’nin yönetimiyle birlikte eş zamanlı olarak kişileştirilmiş en son topluluk biçimindeki bu tanrısal akli yapıların üç bin düzeyinden daha fazlası bulunmaktadır. 
[73] Cennet Vatandaşları ve Havona yerlileri bir arada zaman zaman {i{i{Cennet-Havona kişilikleri}i}i} olarak tanımlanırlar. 
[74] Bu durumun kendisi, Cennet Kutsal Üçlemesi tarafından mevcut hale getirilen bu varlıkların hikâyesini tamamlayan bir nitelik gösterir. Onlardan hiçbiri konumlandıkları doğrultudan ayrılmamışlardır. Yine de buna ek olarak onlar, en yüksek bir biçimde bütünüyle özgür iradeyle donatılmışlardır. 
[75] Kutsal Üçleme varlıkları, yüksek melekler gibi, taşıyıcı kişiliklerden kendilerini bağımsız hale getirecek iletişim ayrıcalıklarını ellerinde bulundururlar. Hep beraber biz, kâinat âlemlerinin tümü içinde çabuk ve özgür bir biçimde hareket etmenin gücüne sahibiz. Muazzam Kutsal Üçleme Ruhaniyetleri haricinde biz, Yalnız İleticiler’in neredeyse inanılmayacak düzeyde olan hızına erişemeyecek bir konumda bulunmaktayız; fakat biz yine de uzay içinde taşıma imkânlarının bütününü kullanmaya yetkin bir durumdayız. Böylelikle aşkın evrenin yönetim merkezinden onun içinde herhangi bir noktaya Urantia zamanına göre bir yıldan daha kısa bir süre içinde erişebiliriz. Benim için Uversa’dan Urantia’ya olan yolculuk, sizin zamanınıza göre 109 yıl sürmektedir.
[76] Yine bu ortamlar sayesinde sürekli bir biçimde karşılıklı iletişimi sağlayabilmeye yetkin hale gelmiş bulunmaktayız. Yaratımın bizim düzeyimizde bulunanların bütünü, yalnızca Muazzam Ruhaniyetler dışında kalacak şekilde kendisini Cennet Kutsal Üçlemesi’nin çocuklarının her bir bölümü içindeki her bir bireyle ilişki halinde bulur.
[77] [Uversa’nın bir Kutsal Danışmanı tarafından sunulmuştur.]
