[1] 170. Makale{{{br}}}Cennetin Krallığı
[2] CUMARTESİ öğleden sonrası, Mart’ın 11’i, İsa, Pella’da şu son vaazını vermişti. Bu, cennetin krallığının bütüncül ve tamamlanmış haldeki bir söyleşisini içeren, onu kamu hizmeti içinde dikkate değer konuşmalardan bir tanesiydi. İsa, bahşedilme görevine ait değişmeceli adlandırmalar olarak kullanmış olduğu, “cennetin krallığı” ve “Tanrı’nın krallığı” terimlerinin anlamı ve önemine dair havarilerinin ve takipçilerinin akıllarında mevcut bulunan kafa karışıklığının farkındaydı. Her ne kadar tam da {i{i{cennetin}i}i} krallığı terimi, onu {i{i{dünyasal}i}i} krallıklar ve zamansal hükümetler ile her türlü ilişkiden ayırmak için yeterli nitelikte bulunsa da, bu gerçekte böyle olmamıştı. Zamansal bir kral düşüncesi Musevi aklında o kadar derin bir yerde bulunmaktaydı ki, tek bir nesilde onu yerinden etmek mümkün değildi. Bu nedenle İsa ilk başta, krallığın bu uzun süredir beslenen kavramsallaşmasına doğrudan bir biçimde karşı gelmemişti.
[3] Bu Şabat öğleden sonrası, Üstün, cennetin krallığına dair öğretisini açıklığa kavuşturmayı amaçlamıştı; o, bu hususu her açıdan ele almış olup, terimin kullanılmış olduğu birçok biçimi netleştirmeye çabalamıştı. Bu anlatımda bizler, daha önceki seferlerde İsa tarafından gerçekleştirilmiş olan birçok ifadeyi ekleyerek konuşmayı anlatacak olup, bu günün akşam söyleşileri boyunca yalnızca havarilerine yapılmış belli başlı yorumlara da yer vereceğiz. Bizler aynı zamanda, daha sonraki Hıristiyan din-kurumu ile ilişkili haldeki, krallık düşüncesinin ilerleyen süreçlerdeki anlayışını içeren belirli yorumlarda bulunacağız.
[4] 1. Cennetin Krallığı Kavramsallaşmaları
[5] İsa’nın vaazının anlatımı ile ilişkili olarak, İbrani yazıtları boyunca cennetin krallığına dair çifte bir kavramsallaşmanın bulunduğunun altı çizilmelidir. Peygamberler Tanrı’nın krallığını şu şekilde sunmuştu:
[6] 1. Bir mevcut gerçeklik; ve,
[7] 2. Bir gelecek umudu — Mesih’in ortaya çıkışı ile birlikte krallığın bütünüyle gerçekleşecek oluşu. Bu, Vaftizci Yahya’nın öğretmiş olduğu krallık kavramsallaşmasıydı.
[8] En başından itibaren İsa ve havariler, bu iki kavramsallaşmayı da öğretmişti. Orada, akılda tutulması gereken krallığa dair başka iki düşünce de bulunmaktaydı.
[9] 3. Doğa-ötesi kökenli ve mucizevî başlangıca sahip olan, tüm dünya çapında ve aşkın krallığa dair yakın dönemki Musevi kavramsallaşması.
[10] 4. Dünyanın sonunda iyiliğin kötülük üzerindeki zaferinin elde edilişi olarak kutsal bir krallığın kuruluşunu temsil eden Fars öğretileri.
[11] İsa’nın yeryüzü üzerinde ortaya çıkışından hemen önce Museviler; içinde insanlığın tümünün Yahveh’e ibadet edeceği bir dönem olarak, yenidünya halinde, Tanrı’nın yeryüzü üzerindeki en yüce idaresinin ebedi çağı olarak, Musevi dönemini kurmak için İsa’nın gelişini içeren kehanetsel kavramsallaştırmalarına, krallığın tüm bu düşüncelerini eklemleyip, her şeyi birbirine karıştırmışlardı. Krallığın bu kavramsallaşmasını kullanmayı tercih ederek İsa, hem Musevi hem de Fars dinlerinin en önemli ve değerli mirasını kullanmayı tercih etmişti.
[12] Cennetin krallığı, Hıristiyan dönemi çağlarından beridir anlaşıldığı ve yanlış anlaşıldığı biçimiyle, dört farklı düşünceler topluluğunu içermişti:
[13] 1. Museviler’in kavramsallaşması.
[14] 2. Farsiler’in kavramsallaşması.
[15] 3. İsa’nın kişisel-deneyim kavramsallaşması — “bireyin benliği içinde yaşayan krallık” kavramsallaşması.
[16] 4. Hıristiyanlığın kurucuları ve yayıcılarının dünyayı etkileme amacı taşıdıkları, eklemsel ve kafa karışıklığı ürünü kavramsallaşmalar.
[17] Farklı dönemlerde ve değişik koşullarda, kamu öğretileri içinde İsa’nın “krallığın” çok sayıdaki kavramsallaşmasını sunmuş olduğu görülebilir; ancak, havarilerine İsa her zaman, yeryüzü üzerinde insanın akranlarıyla ve cennet içindeki Babası’yla olan ilişkisindeki kişisel deneyiminden meydana gelen krallığı öğretmişti. Krallığa dair onun kapanış sözü her zaman, “Krallık sizlerin içinde” olmuştu.
[18] “Cennetin krallığı” teriminin taşıdığı anlama dair çağlar boyunca süren kafa karışıklığı şu üç etken sebebiyle gerçekleşmişti:
[19] 1. İsa ve havarileri tarafından ilerleyen çeşitli aşamalar boyunca “krallık” düşüncesinin değişen bütünlükte sunuluşunun gözlenişinden doğan kafa karışıklığı.
[20] 2. Bir Musevi doğadan Musevi-olmayana olan öncül Hristiyanlık aktarımıyla kaçınılmaz olarak gerçekleşmiş kafa karışıklığı.
[21] 3. Hıristiyanlık’ın İsa’nın kişiliğine ait ana düşünce çerçevesinde düzenlenmiş bir din haline gelişi gerçekliği içinde içkin nitelikte bulunan kafa karışıklığı; krallığın müjdesinin giderek artan bir biçimde ona {i{i{dair}i}i} bir din haline gelişi.
[22] 2. İsa’nın Krallığa Dair Kavramsallaşması
[23] Üstün cennetin krallığının, Tanrı’nın babalığı gerçekliği ile onunla ilişkili halde bulunan insanın kardeşliği gerçeğinin çifte kavramsallaşmasıyla başlaması, ve onda odaklanmasının altını kesin bir biçimde çizmiştir. Bu türden bir gerçekliğin kabul edilişi, İsa’nın duyurmuş olduğu biçimiyle, insanı çağlarca sürmüş olan hayvan kökenli korkunun esaretinden özgürleştirecek ve aynı zamanda insan yaşamını ruhsal özgürlüğün yeni yaşamına ait şu kazanımlarla zenginleştirecektir:
[24] 1. Yeni cesaretin iyeliği ve artmış ruhsal güç. Krallığın müjdesi, insanı özgür kılma ve ona ebedi yaşamı umut eder cesareti kazandıran ilhamı verme amacını taşımaktaydı.
[25] 2. Müjde, insanların tümü, hatta yoksullar için bile, yeni bir güveni ve gerçek teselliyi veren bir iletiyi taşımıştı.
[26] 3. O başlı başına, insan davranışının aracılığı ile ölçüldüğü yeni bir etik barem olarak, ahlaki değerlerin yeni bir ortak ölçüsüydü. O, insan toplumunun sonuçsal bir yeni düzeni idealini temsil etmişti.
[27] 4. O, maddi olanlar karşısında ruhsal olanın üstün niteliğini öğretmişti; o ruhsal gerçeklikleri yüceltmiş olup, insan-ötesi idealleri üst bir düzeye taşımıştı.
[28] 5. Bu yeni müjde, yaşamın gerçek gayesi olarak, ruhsal erişime teşvik etmişti. İnsan yaşamı, ahlaki değerin ve kutsal soyluluğun yeni bir bahşedilmişliğini almıştı.
[29] 6. İsa, ebedi gerçekliklerin, doğru dünyasal emeklerin sonucu (ödülü) olduğunu öğretmişti. İnsanın yeryüzü üzerindeki fani konukluğu, soylu bir nihai sonun tanınması sonucunda yeni anlamları elde etmişti.
[30] 7. Yeni müjde; insan kurtuluşunun, Tanrı’nın kurtulmuş evlatlarının sonu gelmez hizmetine ait olan gelecek nihai sonunda yerine getirilebilecek ve tamamlanabilecek olan, çok engin bir kutsal amacın açığa çıkarılışı oluşunu olumlamıştı.
[31] Bu öğretiler, İsa tarafından öğretilmiş olan krallık düşüncesinin kapsamlı düşüncesinin içeriğini oluşturmaktadır. Bu muhteşem kavramsallaşma neredeyse hiçbir biçimde, Vaftizci Yahya tarafından gerçekleştirilmiş sunduğu ve kafası karışık krallık öğretilerini içermemektedir.
[32] Havariler, krallığa dair Üstün’ün ifadelerinin taşıdığı gerçek anlamı kavramaya yetkin halde değillerdi. Yeni Ahit’de kayda geçirilmiş haliyle, İsa’nın öğretilerinin ilerleyen zamanlardaki bozuluşu, müjde yazarlarının sahip oldukları kavramsallaşmanın İsa’nın dünyadan yalnızca kısa bir süreliğine ayrı oluşu inancıyla temel bir biçimde etkilenmiş oluşu nedeniyle gerçekleşmişti; onun, tıplı beden içinde kendisiyle beraber yaşarlarken beslemiş oldukları bir düşünce olarak — güç ve ihtişam içinde krallığı kurmak için yakın zamanda geri dönecek oluşu inancıyla. Ancak, İsa, krallığın oluşumunu bu dünyaya olan geri dönüşü düşüncesi ile ilişkilendirmemişti. Çağlar boyunca “Yeni Çağ”ın ortaya çıkışına dair herhangi bir işaretin ortaya çıkmamış oluşu, hiçbir biçimde, İsa’nın öğretisiyle uyumsuzluk göstermemektedir.
[33] Bu vaazın temelindeki büyük çaba, cennetin krallığının kavramsallaşmasını Tanrı’nın iradesini gerçekleştirme düşüncesi idealine dönüştürme girişiminde odaklanmıştı. Uzunca bir süredir Üstün takipçilerine şu şekilde dua etmelerini öğretmişti: “Yenin krallığın gelsin; senin iraden yerine gelsin;” ve, bu zaman zarfında, o içten bir biçimde onları, {i{i{Tanrı’nın krallığı}i}i} terimini daha kullanışlı bir eşleniği olan {i{i{Tanrı’nın iradesi}i}i} ile değiştirmek için bırakmalarına ikna etmeye çabalamıştı. Ancak, o başarılı olamamıştı.
[34] İsa; krallık, kral ve onun tebaası düşüncesini cennetsel aile, cennetsel Baba ve, akran insanları için ve Baba olarak Tanrı’ya ulvi ve ussal ibadet içinde neşeli ve gönüllü hizmet verir haldeki, Tanrı’nın özgürlüklerini kazanmış evlatları kavramsallaşması ile değiştirmeyi arzulamıştı.
[35] Bu zaman zarfına kadar havariler krallığa dair çifte bir bakış açısı elde etmişlerdi; onlar bunu şu şekilde görmüşlerdi:
[36] 1. Gerçek inananların kalplerinde var olduğu düşünülen kişisel bir deneyim meselesi, ve
[37] 2. Irksal veya dünyasal olgulara dair bir sorunsal; ümit beslenilen nitelikte, krallığın gerçekte yaşanacak oluşu.
[38] Onlar krallığın insanların kalplerine gelişini, hamurdaki mayanın etkisi veya hardal tohumunun büyümesi gibi, kademeli bir gelişim olarak görmüşlerdi. Onlar krallığın gelişinin ırksal veya dünyasal anlamda hem ani hem de büyüleyici bir biçimde gerçekleşeceğine inanmışlardı. İsa hiçbir zaman, cennetin krallığının ruhsal yaşamın daha üst düzeydeki niteliklerini yerine getirmeden meydana gelen onların kişisel deneyimleri olduğunu ifade etmekten yorulmamıştı; ruhaniyet deneyiminin bu gerçekliklerinin ilerleyen bir biçimde, kutsal kesinliğin ve ebedi ihtişamın yeni ve daha yüksek düzeylerine dönüştürülecek oluşunu.
[39] Bu öğleden sonrası, Üstün farklı bir biçimde, şu fazlarda sunmuş olduğu, krallığın çifte doğasına dair yeni bir kavramsallaşmayı öğretmişti:
[40] “Birinci faz. Gelişmiş etik ve ahlaki davranışın iyi meyvelerini veren, bu dünyadaki Tanrı’nın krallığı, Tanrı’nın iradesini gerçekleştirmenin en yüce arzusu ve insanın fedakâr bir biçimde derinden sevilişi.
[41] “İkinci faz. İçinde Tanrı’ya duyulan sevginin kusursuz hale getirildiği, ve üzerinde Tanrı’nın iradesinin daha kutsal halde yerine getirildiği yerleşke olarak, fani inananların hedefi, cennet içindeki Tanrı’nın krallığı.”
[42] İsa, inanç vasıtasıyla inananın krallığa{i{i{ tam da mevcut an içerisinde}i}i} girdiğini öğretmişti. Çeşitli konuşmalarda o, krallığa olan inanç-girişinde iki şeyin temel nitelikte bulunduğunu öğretmişti.
[43] 1.{i{i{ İnanç, içtenlik}i}i}. Küçük bir çocuk olarak gelmek, bir hediye olarak evlatlığın bahşedilişini almak; şüphe duymadan ve bütüncül güven ve Baba’nın bilgeliğine olan samimi inanç içinde Baba’nın iradesini yerine getirmeye kendini teslim etmek; hiçbir önyargı veya peşin hüküm olmadan krallığa gelmek; açık fikirli ve bozulmamış bir çocuk gibi öğretilebilir olmak.
[44] 2. {i{i{Gerçeklik açlığı}i}i}. Tanrı gibi olmak ve Tanrı’yı bulmanın güdüsünün elde edilişi olarak, bir zihinsel değişiklik, doğruluğa olan susama.
[45] İsa, günahın kusurlu bir doğanın çocuğu olmadığını, itaat etmez bir iradenin baskın olduğu ne yaptığını bilen bir aklın doğumu olduğunu öğretmişti. Günaha dair, o, Tanrı’nın {i{i{hâlihazırda}i}i} bağışlamış oluşunu öğretmişti; bizlerin bu türden bağışlamayı, kendi akranlarımızı bağışlama eylemiyle kişisel olarak mümkün kıldığımızı. Beden içindeki kardeşinizi bağışladığınızda, sizler bu eylemin aracılığıyla, kendi yanlışlarınızı Tanrı’nın hâlihazırda bağışlamış oluşu gerçeğini kabul etmek için ruhunuzda yetkinliği yaratmaktasınız.
[46] Havari Yahya’nın İsa’nın yaşamı ve öğretileri hikâyesini yazmaya başlamış olduğu zaman zarfında, öncül Hıristiyanlar Tanrı’nın-krallığı düşüncesinin bir idam kaynağı oluşundan o kadar muzdarip olmuşlardaki, onlar bu terimin kullanışını büyük ölçüde bırakmışlardı. Yahya fazlasıyla “ebedi yaşamdan” bahsetmektedir. İsa sıklıkla ondan “yaşamın krallığı” biçiminde söz etmişti. İsa aynı zamanda sıklıkla ona “içinizde bulunan Tanrı’nın krallığı” olarak atıfta bulunmuştu. O bir seferinde bu türden bir deneyimden “Baba olarak Tanrı ile gerçekleştirilen aile birlikteliği” biçiminde söz etmişti. İsa, krallığı birçok başka terim ile değiştirmeyi amaçlamıştı; ancak, o her seferinde başarısız olmuştu. Birçoğu içinde, o şunları kullanmıştı: Tanrı’nın ailesi, Baba’nın iradesi, Tanrı’nın arkadaşları, inananların birlikteliği, insanın kardeşliği, Baba’nın sürüsü, Tanrı’nın çocukları, doğru olanların birliği, Baba’ya olan hizmet ve Tanrı’nın kurtarılmış evlatları.
[47] Ancak, o, krallık düşüncesini kullanmaktan kaçamamıştı. Elli yıldan daha fazla bir süre sonra, Roma orduları tarafından Kudüs’ün yok edilişine kadar, krallığın bu kavramsallaşması; onun toplumsal ve kurumsal nitelikleri hızlıca bir biçimde genişleyen ve katı bir bütünlük kazanan Hıristiyan kilisesi tarafından ele geçirilinceye kadar, ebedi yaşamın törensel inanışına dönüşmeye başlamayacaktı.
[48] 3. Doğruluk ile olan İlişkisi
[49] İsa her zaman havarilerine; onların inan vasıtasıyla, kâtiplerin ve Ferisilerin bazılarının dünya önünde oldukça gösterişli bir biçimde sergilemekte oldukları, kölesel emeklerin meydana getirdiği doğruluğu aşan bir doğruluğu elde etmek zorunda olduklarının altını çizmişti.
[50] Her ne kadar İsa, yalın çocuksu inanış halindeki, inancın, krallığın kapısının anahtarı olduğunu öğretmişse de, o aynı zamanda, kapıdan içeri girildiğinde, her inanan çocuğun, Tanrı’nın gürbüz evlatlarının bütüncül düzeyine yükselmek için çıkacakları doğruluğun yükselen aşamaları olduğunu öğretmişti.
[51] Tanrı’nın bağışlamasının {i{i{alınma}i}i} yönteminin irdelenişinde, krallığın doğruluğuna erişim açığa çıkarılmıştır. İnanç, Tanrı’nın ailesine girmek için ödediğiniz bedeldir; ancak, bağışlama, sahip olduğunuz inancınızı içeriye kabulün bedeli olarak sayan, Tanrı’nın eylemidir. Ve, bir krallık inananı tarafından Tanrı’nın bağışlamasının kabulü, kesin ve mevcut bir deneyimi içermekte olup, içsel doğruluğun krallık aşamaları olarak, şu dört adımdan oluşmaktadır:
[52] 1. Tanrı’nın bağışlaması, insan tarafından yalnızca akranlarını bağışlamasıyla mevcut bir biçimde mümkün kılınmış olup, bu eylemle kişisel olarak deneyimlenebilir niteliktedir.
[53] 2. İnsan, akranlarını kendi gibi derinden sevmedikçe onları gerçek anlamıyla bağışlamayacaktır.
[54] 3. Komşunuzu kendiniz gibi bu şekilde derinden sevmek en yüksek düzeydeki etik kurallarının {i{i{tam da kendisidir}i}i}.
[55] 4. Gerçek doğruluk olarak ahlaki davranış, bunun ardından, bu türden derinden sevginin olağan sonucu haline gelmektedir.
[56] Krallığın gerçek ve içsel dininin her seferinde ve artan bir biçimde toplumsal hizmetin gözle görülebilir alanlarında kendisini sergileme eğilimi göstermesi böylelikle kesinlik kazanmaktadır. İsa, inananlarının sevgi dolu hizmeti gerçekleştirmeye katılmalarını isteyen yaşayan bir dini öğretmişti. Ancak, İsa, etik kuralları dinin yerine koymamıştı. O, dinin bir neden, etik kurallarının bir sonuç olduğunu öğretmişti.
[57] Herhangi bir eylemin doğruluğu, onun temelinde yatan güdü tarafından ölçülmek zorundadır; iyiliğin en yüksek türleri bu nedenle bilincin dışında bulunur niteliktedir. İsa hiçbir zaman, ahlaki değerlerle veya benzeri etik kurallar ile ilgilenmemişti. O tamamiyle, oldukça kesin ve doğrudan bir biçimde kendisini insan için dışa dönük ve sevgi dolu hizmet biçiminde sergilemekte olan, Baba olarak Tanrı’yla gerçekleşen içsel ve ruhsal birliktelik ile ilgilenmişti. O, krallığın dininin, hiçbir kişinin kendi içinde sınırlı bir biçimde taşıyamayacağı içten bir kişisel deneyim olduğunu öğretmişti; inananlardan oluşan ailenin bir üyesi olma bilincinin kaçınılmaz bir biçimde, kardeşliği derinleştirme ve onu büyütme çabası içinde kişinin erkek ve kız kardeşlerinin hizmeti olarak, aile davranışının prensiplerini yerine getirmeye götüreceğini.
[58] Krallığın dini, bireysel nitelikte, kişiseldir; onun, sonuçları olarak, meyveleri, toplumsal nitelikte, aileseldir. İsa hiçbir zaman, cemiyet karşısında bireyin kutsallığını yüceltmekten geri durmamıştır. Ancak, o aynı zamanda, insanın sahip olduğu karakteri fedakâr hizmet vasıtasıyla geliştirdiğini tanımıştır; onun ahlaki doğasını, akranları ile olan sevgi dolu ilişkileri içinde gerçekleştirdiğini.
[59] Bireyi yücelten bir biçimde, krallığın benlik içinde bulunduğunu öğreterek İsa, gerçek toplumsal doğruluğun yeni bir ölçütünün habercisi olarak, eski toplum anlayışının ortadan kalkışını başlatmıştır. Bu yeni toplum düzenini dünya çok az bilmektedir; çünkü, dünya, cennetin krallığı müjdesinin prensiplerini uygulamayı reddetmektedir. Ve, ruhsal üstünlüğe ait bu krallık dünyaya indiğinde, sadece daha gelişmiş toplumsal ve maddi koşullar içinde kendisini sergilemeyecek, aynı zamanda gelişmiş insan ilişkilerinin ve ilerleyen ruhsal erişimlerinin yaklaşmakta olan çağının temel niteliklerini temsil etmekte olan, derinleşmiş ve zenginleşmiş ruhsal değerlerin ihtişamında kendisini ortaya çıkaracaktır.
[60] 4. İsa’nın Krallığa dair Öğretisi
[61] İsa hiçbir zaman, krallığın kesin bir tanımında bulunmamıştı. Bir seferinde o, krallığın bir fazından bahseder, diğerinde ise, insanların kalplerindeki hükmetmekte olan Tanrı’ya ait kardeşliğin farklı bir özelliğini tartışırdı. Bu Şabat öğleden sonrası vaazı süresince İsa, krallığın beşten az olmayan fazını, veya diğer bir değişle çağını belirtmişti; ve, onlar şunlardı:
[62] 1. Bireysel inananın Baba olarak Tanrı ile gerçekleştirdiği birlikteliğe ait ruhsal yaşamın kişisel ve içsel deneyimi.
[63] 2. Tanrı’nın ruhaniyetinin bireysel inananların kalplerindeki hükmünden doğmaktaki derinleşmiş ahlaki değerlerden ve canlanmış etiksel kurallardan meydana gelen toplumsal nitelikler halinde, müjde inananların genişleyen kardeşliği.
[64] 3. Tanrı’nın insan-ötesi krallığı olarak, dünya üzerinde ve cennette genişçe ikamet etmekteki görünmez ruhsal varlıklar ile gerçekleşen fani-ötesi kardeşlik.
[65] 4. İnsanın bir sonraki çağı olarak — gelişmiş ruhsal yaşam ile ilişkili haldeki yeni toplumsal düzenin doğuşuna olan ilerleyiş halinde, Tanrı’nın iradesini daha kusursuz bir biçimde yerine getirme düzeyi.
[66] 5. Yeryüzü üzerinde ışık ve yaşamın gelecek ruhsal çağı olarak, krallığın bütüncül bir biçimde deneyimlenişi.
[67] Bu nedenle, bizler her zaman Üstün’ün öğretilerini, cennetin krallığı terimini kullandığında onun gerçekte hani fazına atıfta bulunduğunu belirlemek için incelemek zorundayız. İnsan iradesini kademeli olarak değiştirmenin ve böylece insan kararlarını etkilemenin bu süreci vasıtasıyla Mikâil ve onun birliktelikleri, benzer bir biçimde, kademeli ancak kesin bir biçimde, toplumsal ve diğer hallerdeki, insan evriminin bütüncül gidişatını değiştirmektedir.
[68] Üstün bu sefer, krallığın müjdesinin temel niteliklerinin sunuluşunda şu beş noktaya vurguda bulunmuştu:
[69] 1. Bireyin üstünlüğü.
[70] 2. İnsan deneyiminde iradenin belirleyici etkinliği.
[71] 3. Baba olarak Tanrı’yla ruhsal birliktelik.
[72] 4. İnsana sevgi dolu hizmetin getirmiş olduğu en yüce tatminler.
[73] 5. İnsan kişiliği içinde maddi olanlar üzerinde ruhsal olanların aşkınlığı.
[74] Bu dünya henüz ciddi veya içten bir biçimde, İsa’nın cennetin krallığına dair inanç-savının taşımakta olduğu bu dinamik düşünceleri ve kutsal idealleri gerçekleştirmeyi denememiştir. Ancak, sizlerin, Urantia üzerindeki krallığın düşüncesinin bu görünürde yavaş ilerleyişi karşısında cesaretiniz kırılmamalıdır. İlerleyici evrim düzeninin, hem maddi hem de ruhsal dünyalardaki ani ve beklenmeyen dönemsel değişikliklere bağlı olduğunu hatırlayın. İsa’nın bir vücutlaştırılmış Evlat olarak bahşedilişi, dünyanın ruhsal yaşamında tam da bu düzeyde tuhaf ve beklenmeyen bir olaydı. Ne de, krallığın çağsal bir dışavurumunu bekler halde, kendi öz ruhlarınız içinde onun kuruluşunu gerçekleştirmede başarısız olmanın hayati hatasında bulunun.
[75] Her ne kadar İsa gelecekteki krallığın bir fazına atıfta bulunmuş, ve kesin bir biçimde, çok sayıdaki yaşanmışlıkta, bu türden bir olayın bir dünya buhranının bir parçası olarak ortaya çıkabileceğini ima etmişse de; ve, her ne kadar o, birkaç sefer, kesin bir biçimde Urantia’ya geri dönme sözünde bulunmuş olsa da, onun hiçbir zaman bu iki düşünceyi olumlu bir biçimde bağdaştırmadığı kaydedilmelidir. O, yeryüzü üzerinde ve gelecekteki bir zaman krallığın yeni bir düşüncesinin sözünü vermiştir; o aynı zamanda, bu dünyaya bizzat geri döneceğinin sözünde bulunmuştur; ancak, o, bu iki olayın eş zamanlı gerçekleşeceğini söylememiştir. Sahip olduğumuz bilgilerin tümü ışığında şunu söylemek isteriz ki, bu iki söz aynı olaya atıfta bulunabilir de, bulunmayabilir de.
[76] Onun havarileri ve takipçileri kesin bir biçimde bu iki öğretiyi bağdaştırmıştı. Krallık, onların beklemiş oldukları biçimde gerçekleşmede başarısız olduğunda, gelecek bir krallığa dair Üstün’ün öğretisini ve yeniden gelme sözünü hatırlayan bir biçimde, onlar doğrudan, bu iki sözün tek bir olaya atıfta bulunduğu yargısına vardılar; ve, onlar bu nedenle İsa’nın, krallığı bütüncül haliyle ve gücü ve ihtişamıyla kurmak için her an gerçekleşebilecek olan ikinci gelişi umuduyla yaşamışlardı. Ve, böylece ilerleyen inançlı nesiller dünya üzerinde, aynı ilham verici ancak hayal kırıklığına uğratıcı umudu besleyerek yaşamışlardı.
[77] 5. Krallığa dair Daha Sonraki Düşünceler
[78] İsa’nın cennetin krallığına dair öğretilerini bu şekilde özetledikten sonra, bizlerin, krallığın kavramsallaşmasına bağlı hale gelmiş daha sonraki belirli düşünceleri anlatmasına ve gelecek çağlarda ortaya çıkabilecek bir biçimde krallığın öngörüsel bir tahminine katılmamıza izin verilmiştir.
[79] Hıristiyan propagandasının ilk çağları boyunca, cennetin krallığı devasa bir biçimde, zamanın ebediyetin gölgesi oluşu biçiminde zamansal halde — doğal olanın ruhsalın gölgesi oluşu düşüncesi şeklindeki Yunan idealizminin bu dönemdeki hızlıca yayılan fikirleri ile etkilenmişti.
[80] Ancak, İsa’nın öğretilerinin bir Musevi çevresinden Musevi-olmayan bir çevreye aktarılışını niteleyen büyük aşama; Pavlus ve takipçilerinin etkinliklerinden doğmuş ve iyi ve kötülüğe dair Filon’un düşüncelerinin ve Farsi inanç savlarının eklemlendiği İsa’nın öğretilerine dayanmış olan, bir dini ve toplumsal örgütlenme olarak, Mesih din-kurumunun Kurtarıcısı haline geldiğinde gerçekleşmişti.
[81] Krallığın müjdesinin içerdiği öğreti içinde vücut bulan, İsa’nın düşünceleri ve idealleri gerçekleşmede, takipçilerinin giderek artan bir biçimde onun ifadelerini çarpıtmasıyla, neredeyse tamamen başarısız olmuştur. Krallığa dair Üstün’ün kavramsallaşması, dikkate değer bir biçimde şu iki eğilim tarafından dönüşüme uğramıştır:
[82] 1. Musevi inananları kendisini {i{i{Mesih}i}i} olarak görmede ısrarcı olmuştu. Onlar, İsa’nın mevcut bir halde, dünya çapında ve belirli bir düzeyde maddi olan krallığı oluşturmak için oldukça yakın bir süre içinde geri döneceğine inanmıştı.
[83] 2. Gentile Hıristiyanları, oldukça öncül bir biçimde; krallığın tamamiyle ruhsal olan kardeşliğinin öncül kavramsallaşmasının yeni ve kurumsal bir takipçisi halinde, İsa’nın din-kurumunun çocuklarının {i{i{Kurtarıcısı}i}i} oluşuna dair genel inanca artan bir biçimde götüren, Pavlus’un inanç savlarını kabul etmeye başlamışlardı.
[84] Krallığın bir toplumsal ürünü halindeki, din-kurumu, tamamiyle doğal ve hatta arzu edilebilir nitelikte bulunabilirdi. Din-kurumunun kötülüğü onun mevcudiyetinden kaynaklanmamaktadır; onun kötülüğü gerçekte, İsa’nın krallık kavramsallaşmasını nerdeyse tamamen kendisi ile değiştirmiş oluşudur. Pavlus’un kurumsallaştırmış olduğu din-kurumu, İsa’nın duyurmuş olduğu cennetin krallığı için neredeyse değiştirilebilir bütüncül bir eşlenik haline gelmişti.
[85] Ancak, şüphe etmeyin, Üstün’ün inananın kalbinde mevcut olduğunu öğrettiği, bu aynı cennetin krallığının bu Hıristiyan din-kurumuna, hatta her bir bireye gerçekleşecek bir biçimde — yeryüzü üzerinde tüm diğer dinlere, ırklara ve milletlere duyurulacağı vakit henüz gelip geçmemiştir.
[86] Bireysel doğruluğun ruhsal ideali ve insanın Tanrı ile olan kutsal birlikteliğin kavramsallaşması olarak, İsa’nın krallığa dair öğretisi; Kurtarıcı-Yaratan ve toplumsal hale gelmiş dini bir cemiyetin ruhsal başı olarak, İsa’nın kişiliğine ait gizemli bir düşünceye doğru kademeli olarak gerilemişti. Böylece, resmi ve kurumsal bir din-kurumu, krallığın bireysel temelli ruhaniyetin rehberliğindeki kardeşliğinin eşleniği haline gelmişti.
[87] Din-kurumu, İsa’nın yaşam ve öğretilerinin kaçınılmaz ve yararlı bir {i{i{toplumsal}i}i} sonucuydu; acı olan şey, krallığın öğretilerine olan bu toplumsal karşılığın oldukça bütüncül bir biçimde, İsa’nın öğrettiği ve yaşadığı halde gerçek krallığa dair ruhsal kavramsallaşmayı kendisiyle değiştirmesi olmuştur.
[88] Museviler’e göre krallık İsrail {i{i{cemiyeti}i}i}’idi; gentileliler için o, Hıristiyan {i{i{din-kurumu}i}i} haline gelmişti. İsa için krallık, Tanrı’nın babalığına karşı inançlarını duyurmuş olan, ve bunun aracılığı ile Tanrı’nın iradesini yerine getirmeye samimi bağlıklarını bildirmiş ve böylece insanın ruhsal kardeşlerinin üyeleri haline gelmekte olan, {i{i{bireylerin}i}i} toplamından oluşmaktaydı.
[89] Üstün, krallığın müjdesinin yayılışının bir sonucu olarak dünyada belirli toplumsal sonuçların açığa çıkacağını bütünüyle görmüştü; ancak, o, ikamet etmekte ve tüm inananları harekete geçirmekte olan, kutsal ruhaniyetle gerçekleştirilen bu tamamiyle ruhsal bu türden bireysel inananların içsel olan kişisel deneyimlerine ait halde, önceden tasarlanmamış ve kaçınılmaz sonuçlar olarak, veya bir diğer değişle doğal meyveler olarak, tüm bu arzu edilir toplumsal dışavurumları amaçlamıştı.
[90] İsa, gerçek ruhsal ilerleyişin sonucunda bir toplumsal örgütlenişin, veya din-kurumunun, gerçekleşeceğinin ön görüsünde bulunmuştu; ve, bu nedenle, o hiçbir zaman, havarilerin Yahya’nın vaftiz törenini gerçekleştirmesine karşı çıkmamıştı. O, Tanrı için olarak, gerçekliğin açlığı ve susuzluğunu duyan biri halinde, gerçeklik-seven ruhun ruhsal krallığa inançla kabul edildiğini öğretmişti; aynı zamanda, havariler, bu türden bir inananın takipçilerin toplumsal örgütlenişine vaftizin bu dışa dönük töreni ile kabul edildiğini öğretmişti.
[91] İsa’nın doğrudan takipçileri, bireysel inananın içinde sahip olduğu ruhaniyet egemenliği ve rehberliği tarafından insanların kalplerinde krallığın oluşumuna dair onun idealini gerçekleştirmedeki kısmi başarısızlıklarını anladıklarında, onlar, Hıristiyan din-kurumu olarak, elle tutulur bir toplumsal örgütlenmenin kademeli yaratımı ile Üstün’ün krallık idealini değiştirerek İsa’nın öğretisini kurtarmaya koyulmuşlardı. Ve, onlar bu değiştirme programını başarıyla yerine getirdiklerinde, tutarlı olmak ve krallık gerçeğine dair Üstün’ün öğretisini açıklamak için, krallığın gelecekteki bir zaman içerisinde gerçekleşeceğini sundular. Tamamiyle kurulu hale gelir gelmez, din-kurumu, krallığın gerçekte, Mesih’in ikinci gelişi olarak, Hıristiyan çağının gerçekleşiminde ortaya çıkacağını duyurmaya başladı.
[92] Bu şekilde, krallık, gelecekteki bir ziyaret düşüncesi olarak, bir çağın kavramsallaşması ve En Yüksek’e ait azizlerin nihai kurtuluşa dair ideali haline gelmişti. Öncül Hıristiyanlar (ve daha sonraki birçokları) genel olarak, İsa’nın krallığa dair öğretisinde vücut bulan Baba-ve-evlat düşüncesini gözden yitirirken, bunu din-kurumunun oldukça detaylı örgütlenmiş toplumsal birlikteliği ile değiştirdiler. Din-kurumu böylece, temel olarak, İsa’nın bir {i{i{ruhsal}i}i} kardeşliğe ve ideale dair kavramsallaşmasını etkin bir biçimde kendisiyle değiştirmiş olan, bir {i{i{toplumsal}i}i} kardeşlik haline gelmişti.
[93] İsa’nın ideal kavramsallaşması büyük ölçüde başarısız olmuştu; ancak, Üstün’ün kişisel yaşam ve öğretileri temelinde, ebedi yaşama dair Yunan ve Fars kavramsallaşmaları ile desteklenmiş ve zamansal olan karşısında ruhsala dair Filon’un din-kuramı tarafından gelişmiş halde, Pavlus, Urantia üzerinde o zamana kadar ortaya çıkmış en ilerleyici insan topluluklarından bir tanesini inşa etmeye girişmişti.
[94] İsa’nın kavramsallaşması, dünyanın gelişmiş dinlerinde hala etkin olan bir niteliktedir. Pavlus’un Hıristiyan din-kurumu, İsa’nın amaçlamış olduğunun — ve ileride oldukça kesin bir biçimde gerçekleşecek olanın — toplumsallaşmış ve insanileşmiş gölgesidir. Pavlus ve kendisinden sonra gelenler, ebedi yaşama ait hususları kısmi bir biçimde bireyden din-kurumuna aktırmıştı. Mesih bu nedenle, Baba’nın krallık ailesi içindeki her bir bireysel inananın büyük abisi yerine, din-kurumunun başı haline gelmişti. Pavlus ve onun çağdaşları, kendisine ve bireysel inanana dair İsa’nın tüm ruhsal imalarını, inananların bir topluluğu olarak {i{i{din-kurumuna}i}i} uygulamıştı; ve, bunu gerçekleştirerek onlar, İsa’nın bireysel inananın kalbindeki kutsal krallık kavramsallaşmasına yok edici bir darbeyi indirmişlerdi.
[95] Ve, böylece, çağlar boyunca, Hıristiyan din-kurumu, yalnızca İsa ve onun ruhsal inanan kardeşleri arasında uygulanabilecek ve deneyimlenebilecek olan güçler ve ayrıcalıklar halindeki, krallığa ait o bilinen güçler ve ayrıcalıklar hakkında söz sahibi olduklarını söylemeye cüret etmeleri nedeniyle, büyük utanç altında emek vere gelmişlerdir. Ve, bu nedenle, din-kurumuna üyeliğin doğrudan bir biçimde krallık içindeki birliktelik anlamına gelmeyeceği bariz hale gelmektedir; biri ruhsal, diğeri ise temelinde toplumsaldır.
[96] Er ya da geç, başka ve Vaftizci Yahya’dan daha büyük birinin krallığın — inananın kalbinde egemen ve aşkın nitelikte bulunan kendi cennetsel Babası’nın iradesi olduğunu duyurmuş, İsa’nın yüksek ruhsal kavramsallaşmasına bir geri dönüş anlamına gelecek — “Tanrı’nın krallığı yakında” sözünü ayağa kalkıp duyurması gerçekleşecektir; ve, o tüm bunların hepsini, ne elle tutulur bir din-kurumuna ne de Mesih’in beklenen ikinci gelişine herhangi bir biçimde atıfta bulunmadan gerçekleşecektir. Orada, yeryüzü üzerinde Mikâil’in konukluğu {i{i{geçeğine}i}i} dair inançtan meydana gelen toplumsal ve felsefi bir sistemi yaratmaya koyulmuş onun öncül takipçilerinin yapmış oldukları şeyleri ger alacak bir yeniden ifade biçiminde, İsa’nın {i{i{gerçekte vermiş olduğu}i}i} öğretilerin bir canlanışı gerçekleşmek zorundadır. Kısa bir süre içinde, İsa {i{i{hakkındaki}i}i} öğretinin anlatısı, neredeyse tamamen, İsa’nın krallığa dair müjdeyi duyurusunun yerine geçmiştir. Böylece, özünde tarihe ait bir din, İsa’nın insanın sahip olduğu en yüksek ahlaki düşünceleri ve ruhsal idealleri ile onun — ebedi yaşam olarak — geleceğe dair en ulvi umudu ile harmanlamış olduğu öğretiyle kendisini değiştirmiştir. Ve, İsa’nın bu harmanı gerçekte krallığın müjdesiydi.
[97] İsa’nın müjdesi tam da oldukça çok katmana sahip olduğu için, onun öğretilerine dair kayıtların birkaç çağı içindeki öğrenciler, birçok inanış biçimi ve mezhebe bölünmüştü. Hıristiyan inananlarının bu talihsiz içsel bölünüşü, temelini, onun benzersiz yaşamının bir bütün haldeki kutsal birliğini Üstün’ün çok katmanlı öğretilerinde görmedeki başarısızlıktan almaktadır. Ancak, bir gün, İsa’nın gerçek inananları, inanmayanlar karşısındaki tutumlarında bu şekilde ruhsal olarak bölünmüş halde bulunmayacaklardır. Her zaman bizler ussal kavrayışın ve yorumun çeşitliliğine, hatta toplumlaşmanın değişen ölçekteki oluşumlarına sahip olabiliriz; ancak, ruhsal kardeşliğin yoksunluğu hem bahane bulunmayacak hem de ayıplanacak niteliktedir.
[98] Görmezden gelmeyin! İsa’nın öğretisinde, düşünen insanların kalplerinde onların sonsuza kadar verimsiz kalmalarına izin vermeyecek olan ebedi bir doğadan bahsedilmektedir. İsa’nın düşündüğü haliyle krallık, yeryüzü üzerinde büyük bir ölçüde başarısız olmak zorunda bulunan niteliğe sahiptir; şimdilik, dışa-dönük bir din-kurumu onun yerini almıştır; ancak, sizler, bu din-kurumunun yalnızca engellenmiş ruhsal krallığın larvasal düzeyi olduğunu kavramalısınız; bu larvasal düzey onu maddi çağlardan taşıyıp, Üstün’ün öğretilerinin, gelişim için daha bütüncül bir imkânı deneyimleyebilecek olduğu daha ruhsal olan bir yazgı-dönemine doğru taşıyacaktır. Böylece, tarafınızdan-adlandırıldığı-biçimiyle Hıristiyan kilisesi, İsa’nın krallığa dair kavramsallaşmasının hala içinde uyku halinde bulunduğu koza haline gelmektedir. Kutsal kardeşliğin krallığı hala yaşar halde olup, tıpkı kelebeğin daha az alımlı haldeki dönüşümsel gelişim yaratığından nihai olarak gelişip daha güzel halde ortaya çıkışı kadar kesin biçimde, bu uzun baskınlık altından nihai olarak ve kesin bir biçimde çıkacaktır.
