[1] 46. Makale{{{br}}}Yerel Sistem Yönetim Merkezleri
[2] SATANİA’nın yönetim merkezi olan Jerusem, yerel bir sistemin ortalama niteliklerine sahip olan bir başkenttir; ve Lucifer başkaldırısı ve Urantia üzerinde Mikâil’in bahşedilmesi tarafından kaynaklanan sayısız düzensizliklerin dışında Jerusem, benzer âlemlerin tipik bir örneğidir. Sizin yerel sisteminiz, bir takım fırtınalı deneyimlerden geçmiştir; fakat o, mevcut an içerisinde en etkin bir biçimde idare edilmekte olup, çağlar ilerledikçe düzensizliğin sonuçları yavaş ancak kesin bir biçimde ortadan kaldırılmaktadır. Düzen ve iyiliğin iradesi, yeniden sağlanmakta; ve Jerusem üzerinde şartlar, sizin geleneklerinizin cennetsel düzeyine gittikçe artan bir biçimde yaklaşmaktadır; çünkü sistem yönetim merkezleri kelimenin tam anlamıyla, yirminci yüzyıl dinsel inanç sahiplerinin büyük bir çoğunluğu tarafından imgelendiği biçimiyle cennetseldir.
[3] 1. Jerusem’in Fiziksel Nitelikleri
[4] Jerusem, bin enlemsel birime ve on bin boylamsal bölgeye ayrılmıştır. Bu âlem, yedi ana başkente ve yetmiş alt idari merkeze sahiptir. Yedi birimsel başkent; çeşitli etkinliklere ayrılmış olup, Sistem Egemeni en az yılda bir kez bu başkentlerin her birinde mevcut bulunmaktadır.
[5] Jerusem’in ölçü mili, yaklaşık olarak Urantia’nın yedi miline denk düşmektedir. Ölçüm ağırlık birimi olan “gradant”, olgun ültimatondan ondalık sistem boyunca inşa edilmiştir. Satania günü; Jerusem’in eksensel dönüşünün zamanı olarak, Urantia zamanının üç gününden bir saat, dört dakika ve on beş saniye eksik olan bir zamana eşittir. Sistem yılı, yüz Jerusem gününden oluşmaktadır. Sistemin zamanı, üstün kronoldekler tarafından yayınlanmaktadır.
[6] Jerusem’in enerjisi; mükemmel bir biçimde düzenlenmekte olup, mekânın enerji etkileri tarafından doğrudan bir biçimde beslenmekte olan ve Üstün Fiziksel Düzenleyiciler tarafından uzman bir şekilde idare edilen bölge hatları içinde âlem etrafında döngü halindedir. Bu enerjilerin, iletiminin fiziksel kanalları boyunca geçişine gösterilen doğal direnç; Jerusem’in düzenli sıcaklığının üretimi için gerekli olan ısıyı ortaya çıkarmaktadır. Bütüncül ışık sıcaklığı; ışık durgunluğunun süreci boyunca 50 fahrenhaytın biraz altına düşse de, yaklaşık olarak 70 fahrenhaytta idare edilmektedir.
[7] Jerusem’in ışıklandırma sistemi, kavrayışınız için çok zor olmamalıdır. Burada ne gece ve gündüz, ne de sıcaklık ve soğukluğun mevsimleri mevcut bulunmaktadır. Güç dönüştürücüleri; seyreltilmiş enerjilerin, gezegensel atmosfer boyunca âlemin elektriksel hava-tabanına ulaşıncaya kadar belirli değişikliklere uğrayarak buradan yukarı bir biçimde yönlendirildikleri, yüz bin merkezi idare ederler; ve bu sürecin sonrasında bahse konu bu enerjiler yumuşak, ince ve hatta güneş sabah onda tepe noktasında ışıldadığında Urantia güneş ışığının yoğunluğuna yaklaşık bir ışıkta geri ve aşağı doğru bir doğrultuda yansıtılır.
[8] Işımanın bu koşulları altında ışık ışınları, tek bir konumdan geliyormuş gibi görünmemektedir; onlar bütüncül olarak, mekân yönlerinin tümünden eşit bir şekilde yayılan bir biçimde gökyüzünden süzülürler. Bu ışık, çok daha az ısı taşıması dışında, doğal güneş ışığına oldukça benzerlik gösterir. Bu nedenle bu türden yönetim merkez dünyalarının mekân içinde aydınlık olmadığı fark edilecektir; eğer Jerusem, Urantia’ya oldukça yakın bir konumda bulunsaydı bile bu âlem görünemezdi.
[9] Bu ışık enerjisini Jerusem’in üst iyonosferinden yeryüzüne yansıtan bahse konu gazlar; her ne kadar farklı sebepler ile ortaya çıksa da, sizin kuzey ışıkları olarak adlandırdığınız güneşin doğuşuna ait olan olgular bütünüyle ilgili üst hava kemerlerindeki bu olaylara oldukça benzerlik göstermektedir. Urantia üzerinde, karasal yayın dalgaları dışa doğru olan doğrusal doğrultuları içinde bu gaz kemerine çarptıkları zaman onları dünyaya doğru bir biçimde yansıtarak onların kaçmalarını engelleyen yine bu aynı gaz kalkanıdır. Böylece yayınlar, dünyanızın etrafında hava boyunca seyahat ettikleri zaman yüzeye yakın bir yerde tutulurlar.
[10] Bu âlemin bu ışıması düzenli bir biçimde, Jerusem gününün yüzde yetmiş beşlik kısmını idare etmekte olup; bunun sonrasında orada, bulutsuz bir gecede sizin dolunayınıza yaklaşık bir düzeyde bulunan ışık biçimindeki en alt düzey ışıldamanın zamanına kadar düzenli bir sönüş gerçekleşmektedir. Bahse konu bu zaman, Jerusem’in tümü için sessiz saattir. İstirahatın ve yenilenmenin bu süreci boyunca yalnızca yayın-alış istasyonları faaliyet halindedir.
[11] Jerusem; parlak yıldız ışığının bir türü biçimde, bir kaç yakın güneşten soluk ışığı almaktadır; fakat Jerusem bu güneşlere bağımlı değildir; Jerusem’e benzer olan dünyalar, güneş etkilerinin anlık değişikliklerine tabi değildir; buna ek olarak onlar, soğuyan veya ölmekte olan bir güneş sorunu ile karşılaşmamaktadırlar.
[12] Yedi geçiş eğitim dünyası ve onların kırk dokuz uydusu; Jerusem işleyiş biçimi vasıtasıyla ısıtılır, aydınlatılır, enerji kazandırılır ve sulanır.
[13] 2. Jerusem’in Fiziksel Özellikleri
[14] Jerusem üzerinde siz, Urantia ve diğer evrim halindeki dünyaların engebeli dağ sıralarını özleyeceksiniz; çünkü orada ne depremler ne de sağanak yağışlar bulunmaktadır, ancak siz güzel dağlık alanlara ek olarak yeryüzünün dağılımsal farklılıkları ve manzaralarının diğer benzersiz çeşitlilikleri memnuniyetle deneyimleyeceksiniz. Jerusem’in devasa alanları, bir “doğal hal” içerisinde muhafaza edilmekte olup; bu bölgelerin ihtişamı, insan tahayyülünün oldukça ötesinde bulunmaktadır.
[15] Orada, binlerce küçük göl bulunmaktadır; ancak burada ne şiddetli akan ırmaklar ne de taşan okyanuslar bulunmaktadır. Mimari dünyaların herhangi biri üzerinde sağanak yağışlar, kasırgalar ve tipiler bulunmamaktadır; ancak orada, ışık sönüşü ile ilgili olarak en yüksek sıcaklığın bulunduğu zamanlarda nemin yoğunlaşması sonucunda günlük yağışlar mevcut bulunmaktadır. (Yoğunlaşma noktası, Urantia gibi bir iki-gaz gezegenine kıyasla bir üç-gaz gezegeni üzerinde daha yüksektir.) Fiziksel bitki yaşamı ve yaşayan unsurların morontia dünyası, neme ihtiyaç duymaktadır; fakat bu ihtiyaç geniş bir biçimde, dağlık alanların zirvesine bile kadar uzanarak âlemin tümünü kaplayan döngünün toprak-altı sistemi tarafından sağlanmaktadır. Bu su sistemi bütünüyle yeraltı değildir, çünkü Jerusem’in sodalı göllerine karşılıklı bağlanan birçok kanal mevcut bulunmaktadır.
[16] Jerusem’in atmosferi, bir üç-gaz karışımıdır. Bu hava, yaşamın morontia düzeyinin solunumuna uyum sağlamış olan bir gaza ek olarak, Urantia’nın kine oldukça benzerlik göstermektedir. Bu üçüncü gaz, maddi düzeylerin hayvanları veya bitkilerinin solunumu bakımından hiçbir biçimde havanın niteliğini bozmamaktadır.
[17] Taşıma sistemi, enerji hareketinin döngüsel akımları tarafından desteklenmektedir; bu ana enerji akımları, on mil aralıkla konumlandırılmıştır. Fiziksel işleyiş biçimlerinin düzenlenmesi vasıtasıyla gezegenin maddi varlıkları, saatte iki ila beş yüz mil aralığında değişen bir hareket hızında ilerleyebilir. Taşıyıcı kuşlar, yaklaşık saatte yüz mil hızında uçmaktadırlar. Maddi Evlatlar’ın hava mekanizmaları, saatte yaklaşık beş yüz mil hızında seyahat edebilir. Maddi ve öncül morontia varlıkları, taşımanın bu mekanik araçlarını kullanmak durumundadırlar; fakat ruhaniyet kişilikleri, enerjinin daha yüksek kuvvetleri ve ruhaniyet kaynakları ile birlikte hareket ederler.
[18] Jerusem ve onun birliktelik halindeki dünyaları, Nebadon’un mimari âlemlerine ait fiziksel yaşam niteliğinin on ortak sınıflandırılışı ile bahşedilmiştir. Ve Jerusem üzerinde hiçbir organik evrim bulunmadığı için; en güçlü olanın yaşamını sürdürme prensibinin yoksunluğu şeklinde, mevcudiyeti sağlamak için herhangi bir mücadelenin verilmesi gerekliliğinin olmayışı biçiminde, yaşamın çatışma halindeki hiçbir türü bulunmamaktadır. Bunun yerine orada; merkezi ve kutsal âleme ait ebedi dünyaların güzelliği, ahengi ve kusursuzluğunun öncül belirleyicisi olan yaratıcı bir uyum mevcut bulunmaktadır. Ve tüm bu yaratıcı kusursuzluk içerisinde orada; göksel zanaatkârlar ve onların akranları tarafından sanatsal bir biçimde tezatsal farklılık oluşturan, fiziksel ve morontia yaşamının en ilgili çekici karışımı mevcut bulunmaktadır.
[19] Jerusem gerçek anlamıyla, cennetsel ihtişam ve görkemin bütünsel niteliğinin öncül bir tecrübesidir. Fakat siz, herhangi bir tasvirsel girişim vasıtasıyla bu görkemli mimari dünyaların yeterli bir fikrini elde etmeyi ümit etme yetkinliğine sahip değilsiniz. Orada, sizin dünyanız üzerinde sahip olduklarınız ile karşılaştırılabilecek çok az şey bulunmaktadır; ve bu karşılaştırma yapılsa bile, Jerusem’in unsurları Urantia’nın kileri o derece aşan bir niteliğe sahiptir ki yapılan bu karşılaştırma neredeyse gülünç bir düzeyde kalacaktır. Jerusem’e mevcut bir biçimde ulaşmanıza kadar siz, cennetsel dünyaların gerçek bir kavrayışına benzer herhangi bir düşünceyi neredeyse hiçbir biçimde yürütemezsiniz. Ancak bu süreç; evren, aşkın-evren ve Havona’nın daha uzak eğitim âlemlerine sizin ileride gerçekleşecek varışınıza kadar geçecek olan süre ile karşılaştırıldığında çok uzun bir zaman zarfı değildir.
[20] Jerusem’in üretim veya laboratuar birimi; üzerinden duman çıkan bacalara sahip olmadığı için Urantialı unsurların neredeyse hiçbir biçimde tanıyamayacağı bir biçimde, geniş bir nüfuz alanıdır; yine de orada, bahse konu bu özel dünyalar ile birliktelik içerisinde bulunan karmaşık bir maddi ekonomi bulunmaktadır; ve orada, sizin en deneyimli kimyagerlerinizi ve mucitlerinizi bile hayretler içinde bırakacak ve onların ilgisini çekecek mekaniksel tekniğin ve fiziksel başarının bir kusursuzluğu bulunmaktadır. Cennet seyahati içerisinde gözaltında bulunan bu ilk dünyanın ruhani niteliğe kıyasla oldukça baskın bir biçimde maddi olmasını bir durup düşünün. Jerusem ve onun geçiş dünyaları üzerinde ikametiniz boyunca siz, daha sonra gerçekleşecek ilerleyen ruhani mevcudiyetin ileri yaşamınıza kıyasla maddi unsurların dünya yaşamınıza daha yakın bir konumda bulunmaktasınız.
[21] Serap Dağı; neredeyse on beş bin fit yüksekliğe sahip olarak Jerusem üzerinde en yüksek yükseltidir, ve bu dağ, taşıyıcı yüksek meleklerin tümü için ayrılış noktasıdır. Sayısız mekanik gelişme, gezegensel çekimden kurtulmak ve hava direncinin üstesinden gelmek için başlangıç enerjisinin sağlanmasında kullanılmaktadır. Bir yüksek melek taşıyıcısı; ışık süreci boyunca ve zaman zaman onun sönüşünün oldukça ileri süreçlerine kadar, Urantia zamanına göre her üç saniyede bir bulundukları konumdan ayrılmak için harekete geçmektedirler. Taşıyıcılar; Urantia zamanına göre saniyede yaklaşık yirmi beş ortak mil hızında havalanıp, Jerusem’den iki bin mil uzaklığa erişinceye kadar ortak hıza çıkmamaktadırlar.
[22] Taşıyıcılar, cam denizi olarak adlandırılan kristal alana inerler. Bu bölge etrafında, yüksek meleksel taşıma vasıtasıyla mekânı kat eden varlıkların çeşitli düzeyleri için alış istasyonları bulunmaktadır. Öğrenci ziyaretçiler için olan kutup kristal alış istasyonu yakınında siz, incisel gözlem evine yükselebilir ve bütüncül yönetim merkez gezegeninin engin kabartma haritasına bakabilirsiniz.
[23] 3. Jerusem Yayınları
[24] Aşkın-evren ve Cennet-Havona yayınları, Salvington ile birliktelik içinde Jerusem üzerinde ve cam denizi olarak kutup kristalini içine alan bir işleyiş biçimi vasıtasıyla alınmaktadır. Bu Nebadon-ötesi iletişimlerin alınması hükümlerine ek olarak orada, alış istasyonlarının üç farklı topluluğu mevcut bulunmaktadır. Bu ayrı ancak üçlü-çevresel istasyon toplulukları; yerel dünyalardan, takımyıldız yönetim merkezinden ve yerel evrenin başkentinden gelen yayınların alınmasına uygun bir biçimde düzenlenir. Bu yayınların tümü kendiliğinden, merkezi yayın amfi-tiyatrosu içinde mevcut bulunan varlıkların tüm türleri için algılanabilecek bir biçimde gösterilmektedir; Jerusem üzerinde bir yükseliş fanisi için onların meşgalelerinin hepsi arasında hiçbir şey, evren mekân sunuşlarının bitmek tükenmek bilmeyen yayın akışlarını dinlemekten daha etkileyici ve daha ilgili çekici değildir.
[25] Bu Jerusem yayın-alış istasyonu; büyük ölçüde Urantia üzerinde bilinmeyen ışık saçan maddeler tarafından inşa edilmiş, maddi ve morontia olmak üzere beş milyar varlığın üzerinde bir katılımcı topluluğuna ek olarak sayısız ruhaniyet kişiliğine ev sahipliği yapan bir biçimde, devasa bir amfi-tiyatro tarafından çevrelenmiştir. Burası Jerusem’in tümü için; evrenin refahının ve düzenin öğrenildiği yer olan, yayın istasyonunda boş zamanlarını değerlendirmek için gözde bir etkinlik mekânıdır. Ve bu oluşum, ışığın sönüşü zamanında yavaşlamayan tek gezegensel etkinliktir.
[26] Bu yayın-alış amfi-tiyatrosuna Salvington iletileri sürekli bir biçimde ulaştırılmaktadır. Bunun yanı sıra, En Yüksek Takımyıldız Yaratıcıları’nın Edentia konuşması en az günde bir kez alınmaktadır. Dönemsel olarak Uversa’nın düzenli ve özel yayınları Salvington vasıtasıyla yayınlanmaktadır; ve Cennet iletileri alındığı zaman, nüfusun tüm üyeleri cam denizinin etrafında bir araya gelir ve Uversa arkadaşları, Cennet yayınının işleyiş biçimine duyulan her şeyin görsel hale gelmesi amacıyla yansıma olgusunu katar. Ve böylelikle, gelişme gösteren güzellik ve ihtişamın sürekli ortaya çıkan öncül tecrübeleri, ebedi serüven içinde içe doğru seyahatlerinde kurtuluş halindeki fanilere sunulmuş olur.
[27] Jerusem verici istasyonu, bu âlemin karşı kutbunda konumlanmıştır. Bireysel dünyalara olan yayınların tümü; zaman zaman baş meleklerin döngüsüne olan istikametlerine doğrudan hareket eden Mikâil iletileri dışında, sistem başkentlerinden yayınlanmaktadır.
[28] 4. Yerleşim Alanları ve İdari Alanlar
[29] Jerusem’in önemli ölçüde büyük bölümleri, yerleşim alalarına ayrılmıştır; bunun karşısında sistem başkentinin diğer bölümleri 619 yerleşik âlem, 56 geçiş-kültür dünyası ve sistem başkentinin kendisine ait olayların yüksek denetimine katılan gerekli idari faaliyetler için ayrılmıştır. Jerusem üzerinde ve Nebadon içinde bu düzenlemeler şu biçimde tasarlanmıştır:
[30] 1.{i{i{ Daireler}i}i} — özgün olmayan yerleşim alanları.
[31] 2. {i{i{Kareler}i}i} — sistem yürütme-idare alanları.
[32] 3. {i{i{Dikdörtgenler}i}i} — daha alt düzey özgün yaşamın toplanma yeri. 
[33] 4. {i{i{Üçgenler}i}i} — yerel veya Jerusem idari alanları.
[34] Sistem etkinliklerinin daireler, kareler, dikdörtgenler ve üçgenler halinde bu düzenlenişi; Nebadon’un sistem başkentlerinin tümü için ortak bir niteliğe sahiptir. Farklı bir evren içinde, bütünüyle farklı bir düzenleme mevcut bulunabilir. Bu türden hususlar, Yaratan Evlatlar’ın çeşitli tasarımları vasıtasıyla belirlenir.
[35] Bu yerleşim ve idari alanlar hakkında bizim bu anlatımımız, Jerusem’in kalıcı vatandaşları olarak Tanrı’nın Maddi Evlatları’nın geniş ve güzel konutlarını kapsamamaktadır; buna ek olarak biz, ruhaniyet ve ruhaniyet yaratılmışlarına yakın diğer sayısız büyüleyici düzeylerden bahsetmemekteyiz. Örneğin: Jerusem, sistem faaliyeti için tasarlanan spirongaların etkin hizmetlerini memnuniyetle deneyimlemektedir. Bu varlıklar, aşkın maddi sakinler ve ziyaretçiler adına ruhsal hizmete adanmıştır. Onlar; daha yüksek morontia yaratılmışlarına ek olarak, morontia yaratılmışlarının tümünün bakımına ve güzelleştirilmesine hizmet eden morontia yardımcılarının geçiş hizmetkârları olan ussal ve güzel varlıkların mükemmel bir topluluğudur. Onlar; maddi ve ruhsal düzey arasında faaliyet gösteren orta düzey yardımcılar olarak, tıpkı yarı-ölümlü yaratılmışların Urantia üzerinde bulunması gibi Jerusem üzerinde ikamet ederler.
[36] Sistem başkentleri; maddi, morontiyal ve ruhsal olan evren mevcudiyetinin üç fazının üçünü de neredeyse kusursuz bir biçimde sergileyen tek dünya topluluklarıdır. İster siz maddi, morontiyal veya ruhani kişiliğe sahip olun; siz kendinizi Jerusem üzerinde evininizdeki gibi hissedeceksiniz; bu durum aynı zamanda yarı-ölümlü yaratılmışlar ve Maddi Evlatlar gibi birleşik varlıklar için de aynı gerçekliği taşır.
[37] Jerusem, maddi ve morontia türlerinin mükemmel binalarına sahiptir; bunun karşısında tamamiyle ruhsal olan alanların süsü, bundan daha az zarif ve daha az bütüncül değildir. Morontia’nın eşlenikleri olan Jerusem’in muazzam fiziksel donanımlarını sizlere anlatmak için keşke yeterli kelimelere sahip olsaydım! Keşke ben, bu yönetim merkez dünyasına ait ruhsal görevlendirilmelerin ulvi ihtişamını ve zarif kusursuzluğunu tarif etmeyi sürdürmeye yetkin olsaydım! Güzelliğin kusursuzluğuna ve görevlendirilmenin bütünlüğüne ait en imgesel kavramınız, bu ihtişamların neredeyse yakınından bile geçemez. Ve Jerusem, Cennet güzelliğinin tanrısal kusursuzluğuna olan istikamette yalnızca ilk adımdır.
[38] 5. Jerusem Daireleri
[39] Evren yaşamının bu ana topluluklarına verilen bahse konu yerleşim alanları, Jerusem daireleri olarak adlandırılmaktadır. Bu anlatımlarda bahsi geçen bu daire toplulukları şunlardır:
[40] 1. Tanrı’nın Evlatları’na ait daireler.
[41] 2. Melekler ve daha yüksek ruhaniyetlere ait daireler.
[42] 3. Kutsal Üçleme Eğitmen Evlatları’na atanmayan yaratılmış biçimindeki kutsal üçleme haline getirilmiş olan evlatlara ek olarak, Evren Yardımcıları’na ait daireler.
[43] 4. Üstün Fiziksel Düzenleyiciler’e ait daireler.
[44] 5. Yarı-ölümlü yaratılmışlara ek olarak, görevlendirilmiş yükseliş fanilerine ait daireler.
[45] 6. Eşlenik topluluklarına ait daireler.
[46] 7. Kesinliğe Erişecek Olanlar’ın Birlikleri’ne ait daireler.
[47] Bu yerleşim topluluklarının her biri, yedi eş merkezli ve peş peşe yükseltilmiş dairelerden oluşmaktadır. Onların tümü, aynı sıra üzerinde inşa edilmiştir; ancak onlar farklı ebatlarda olup, farklılaşan maddelerden bir araya getirilmiştir. Onların tümü, yedi eş-merkezli döngülerin her topluluğunu bütünüyle içine alan bir biçimde geniş bir kordonu oluşturan, çok geniş sınırlarla çevrilmiştir.
[48] 1. {i{i{Tanrı’nın Evlatları’na ait daireler}i}i}. Her ne kadar Tanrı’nın Evlatları, geçiş-kültür dünyalarından biri olan, kendilerine ait toplumsal bir gezegene sahip olsalar da; onlar aynı zamanda, Jerusem’in bu geniş nüfuz alanlarını ellerinde bulundurur. Kendilerine ait geçiş-kültür dünyaları üzerinde yükseliş fanileri, kutsal evlatlığın düzeylerinin tümü ile özgür bir biçimde etkileşim içine girebilir. Burada siz bu Evlatları, kişisel olarak tanıyacaksınız ve onları seveceksiniz; fakat onların toplumsal yaşamı büyük bir ölçüde bu özel dünyayla ve onların uydularıyla sınırlandırılmıştır. Buna rağmen Jerusem daireleri içinde evlatlığın bu çeşitli toplulukları faaliyet içerisinde gözlemlenebilir. Ve morontia görüş açısı devasa bir kapsama sahip olduğu için siz, Evlatlar’ın kordonları boyunca yürüyebilir ve onların sayısız düzeylerinin ilgi çekici etkinliklerini uzaktan gözlemleyebilirsiniz.
[49] Evlatlar’ın bu yedi dairesi, eş merkezli olup peş peşe yükseltilmiştir ki; dışta bulunan ve daha geniş olan dairelerin her biri, hepsinin bir genel kordon duvarı tarafından çevrildiği içte bulunan ve küçük olanları tepeden görebilmektedir. Bu duvarlar; parıldayan berraklığın kristal mücevherleri tarafından inşa edilmiştir, ve kendilerinin ilgili yerleşim dairelerinin tümünü yukarıdan görebilmesi amacıyla böylelikle yükseltilmiştir. Elli ila yüz elli bin arasında değişen sayılarda olan, bu duvarların içinden geçen birçok kapı tek bir incimsi kristallerden oluşmaktadır.
[50] Evlatlar’ın nüfuz alanına ait ilk daire, Hakimane Evlatlar ve onların kişisel görevlileri tarafından ikamet edilmektedir. Burada bu hakimane Evlatlar’ın bahşedilme ve yargısal hizmetlerine ait tasarımlar ve doğrudan etkinliklerin tümü konumlanmaktadır. Burası aynı zamanda, sistemin Avonalları’nın evren ile iletişime bu merkez vasıtasıyla geçtikleri yerleşkedir.
[51] İkinci daire, Kutsal Üçleme Eğitmen Evlatları tarafından ikamet edilmektedir. Bu kutsal nüfuz alanı içinde Daynallar ve onların birliktelikleri, yeni ulaşan öncül Eğitmen Evlatları’nın eğitimini yürütmektedir. Ve bu görevin hepsi içinde onlar yeterli bir biçimde, Berrak Akşam Yıldızları’nın belirli eş güdüm unsurlarına ait bir sınıf tarafından destek görmektedir. Yaratılmış olarak kutsal üçleme haline getirilmiş evlatlar, Daynal dairesi içinde bir bölümde ikamet etmektedir. Kutsal Üçleme Eğitmen Evlatları, yerel bir sistem içerisinde Kâinatın Yaratıcısı’nın kişisel temsilcisi olmaya çok yaklaşmaktadır; onlar en azından Kutsal Üçleme-kökenli varlıklardır. Bu ikinci daire, Jerusem’in insanlarının hepsi için olağanüstü ilgiye mazhar olan bir nüfuz alanıdır.
[52] Üçüncü daire, Melçizedekler’e ayrılmıştır. Sistem baş sorumluları burada ikamet eder ve bahse konu çok yönlü Evlatlar’ın neredeyse sınırsız olan etkinliklerini yüksek bir biçimde denetler. Malikâne dünyaların ilkinden itibaren yükseliş fanilerin tüm Jerusem süreci boyunca Melçizedekler, gözetmen yaratıcılar ve ezeli bir biçimde mevcut olan danışmanlardır. Maddi Erkek ve Kız Evlatları’nın ezeli etkinliklerinin dışında Jerusem üzerinde onların baskın bir etkisinin bulunduğunu söylemek yanlış olmayacaktır.
[53] Dördüncü daire, Vorondadekler ve aksi halde görevlendirilmediği takdirde ziyaretçi ve gözetmen olan Evlatların tüm diğer düzeylerinin evleridir. En Yüksek Takımyıldız Yaratıcıları, yerel sistem için teftiş ziyaretlerinde bulunduklarında bu daire üzerinde yerleşkelerini seçerler. Bilgeliğin Kusursuzlaştırıcıları, Kutsal Danışmanlar ve Evrensel Denetimciler’in tümü, sistem içinde görevde bulunduklarında bu daire içinde ikamet ederler.
[54] Beşinci daire, Sistem Egemenleri ve Gezegensel Prensler’in evlatlık düzeyi olan Lanonandekler’in yerleşkesidir. Bu üç topluluk, bu nüfuz alanı içinde bulunduklarında bir bütün olarak bir araya gelir. Sistem Egemeni, idari tepe üzerinde hükümetsel binaların topluluğunun merkezinde konumlanan bir mabede sahipken; sistem yedek unsurları, bu daire içinde barındırılmaktadır.
[55] Altıncı daire, Yaşam Taşıyıcıları’nın bekleme mekânıdır. Bu Evlatlar’ın tüm düzeyleri, burada bir araya getirilir; ve buradan onlar, kendilerinin dünya görevlerine hareket ederler.
[56] Yedinci daire; kendilerine ait yüksek meleksel eşleri ile birlikte, sistem yönetim merkezleri üzerinde geçici olarak faaliyet gösteren bir durumda bulunabilecek bu görevlendirilen faniler biçimindeki yükseliş halindeki evlatların buluşma yeridir. Jerusem vatandaşlarının üstünde ve kesinliğe erişecek olan unsurların altında bulunan tüm eski faniler, bu daire içinde yönetim merkezlerine sahip bu topluluğun üyeleri olarak tanınmaktadır.
[57] Evlatlar’ın bu dairesel yerleşimleri, devasa bir olan kaplamaktadır; ve daha bin dokuz yıl öncesine kadar oranın merkezinde büyük bir açık alan mevcut bulunmaktaydı. Bu merkezi bölge mevcut an içerisinde, yaklaşık beş yüz yıl önce tamamlanmış olan Mikâil anıtı tarafından kaplanmaktadır. Dört yüz doksan beş yıl önce bu mabet kendisine ithaf edildiğinde, Mikâil birey olarak mevcut bir halde bulunmaktaydı; ve Jerusem’in tümü, Satania’nın en küçük olan yerleşkesi Urantia üzerinde Üstün Evlat’ın bahşedilmesinin etkileyici hikâyesini duymuştur. Mikâil anıtı; görece daha yakın bir zaman içerisinde nakledilen Salvington etkinliklerinin birçoğunu içine alan bir biçimde, Mikâil’in bahşedilmesi tarafından belirlenen sistemin değişikliğe uğramış olan yönetimi içinde bütünleşen etkinliklerin tümünün merkezidir. Anıt görevlileri, sayıca bir milyondan daha fazla olan kişilikten oluşmaktadır.
[58] 2.{i{i{ Melekler’e ait daireler}i}i}. Evlatlar’ın yerleşim alanına benzer bir biçimde meleklerin bu daireleri, her biri bir diğerinin iç bölgelerine bakan bir şekilde yedi eş merkezden ve ardışık olarak yükseltilmiş dairelerden oluşmaktadır.
[59] Meleklerin ilk dairesi; Yalnız İleticiler ve onların birliktelikleri olarak, yönetim merkez dünyaları üzerinde konumlanabilecek Sınırsız Ruhaniyet’in Daha Yüksek Kişilikleri tarafından ikamet edilmektedir. İkinci daire; zaman zaman Jerusem üzerinde faaliyet gösterme imkânı bulduklarında burada ikamet eden iletici ev sahiplerine, Teknik Danışmanlar’a, dostlara, müfettişlere ve kaydedicilere adanmıştır. Üçüncü daire, daha yüksek düzeylerin ve toplulukların hizmetkâr ruhaniyetleri tarafından ikamet edilmektedir.
[60] Dördüncü daire, idari yüksek melek tarafından ikamet edilmekte olup; Satania gibi bir yerel sistem içinde hizmet veren yüksek melekler, “meleklerin sayısız bir ev sahipliğidir”. Beşinci daire, gezegensel yüksek melekler tarafından ikamet edilmekte olup; altıncı daire ise geçiş hizmetkârlarının evidir. Yedinci daire, yüksek meleklerin açığa çıkarılmamış belirli düzeylerinin bekleme âlemidir. Meleklere ait bu topluluklarının hepsinin kaydedicileri; kayıtların Jerusem mabedi içinde konumlanan bir şekilde, akranları ile birlikte ikamet etmemektedir. Kayıtların tümü, arşivlerin üç katmanlı binası içinde üç nüsha halinde korunmaktadır. Bir sistem yönetim merkezi üzerinde kayıtlar her zaman; maddi, morontiyal ve ruhani biçim içerisinde tutulmaktadır.
[61] Bu yedi daire; Satania’nın yerleşik dünyalarının ilerleme kaydeden düzeyinin temsiline adanmış ve bireysel gezegenlerin mevcut en güncel şartlarını gerçek bir biçimde yansıtmak amacıyla sürekli olarak düzenlenen, beş bin ortak mil çapındaki Jerusem’in sergilenen geniş bir manzarası tarafından çevrilmiştir. Ben, meleklere bakan bu geniş gezi mekânının; ilk ziyaretlerinizde uzatılmış dinlence süresine izin verildiğinde, ilginizi çekecek ilk manzara olacağından kuşku duymamaktayım.
[62] Bu sergilenen gezi mekânları; Jerusem’in özgün yaşamının sorumluluğu altında olup, Edentia’ya olan istikametleri üzerinde Jerusem’de beklemekte olan çeşitli Satania dünyalarından gelen yükseliş unsurları tarafından yardım görmektedir. Gezegensel şartların ve dünya ilerleyişinin bu tasviri; birkaçını bildiğiniz ancak büyük ölçüde sizler tarafından bilinmeyen birçok yöntem vasıtasıyla gerçekleşmektedir. Bu sergilenen gezi mekânları, bu geniş duvarın dış sınır bölgesini kaplamaktadır. Bahse konu gezi alanlarının geride kalan bölümleri, oldukça ve muazzam bir biçimde süslenen biçimiyle neredeyse bütünüyle açıktır.
[63] 3. {i{i{Uversa Yardımcıları’na ait daireler}i}i}, devasa merkezi alan içinde konumlanmış Akşam Yıldızlarının yönetim merkezine sahiptir. Burada; yükseliş halindeki Akşam Yıldızları’nın ilk görevlendirilen unsurları biçimindeki aşkın meleklerin bu güçlü topluluğunun birliktelik merkezi olarak Galantia’nın sistem yönetim merkezi konumlanmıştır. Burası; her ne kadar en yeni yapılardan biri olsa da, Jerusem’in idari birimlerinin tümünün en muhteşemlerinden biridir. Bu merkezin çapı elli milden oluşmaktadır. Galantia yönetim merkezi, bütünüyle şeffaf olan, tekparçadan meydana gelen kristal bir dökümdür. Bu maddi-morontiyal kristaller, morontia ve maddi varlıkların ikisi tarafından da fazlasıyla takdir edilmektedir. Bu yaratılmış Akşam Yıldızları, bu türden kişilik-ötesi niteliklere sahip olarak Jerusem’in tümü üzerinde kendi nüfuzlarını ortaya çıkarırlar. Bu dünyanın bütününe, ruhsal bir niteliğe sahip özellik kazandırılmıştır; çünkü onların etkinliklerinin oldukça büyük bir çoğunluğu buraya Salvington’dan aktarılmıştır.
[64] 4.{i{i{ Üstün Fiziksel Düzenleyiciler’e ait daireler}i}i}. Üstün Fiziksel Düzenleyiciler’in çeşitli düzeyleri, sistemin güçten sorumlu baş idarecisinin Morontia Güç Yüksek Denetimcileri’nin baş yöneticisi ile birlikte başkanlık ettiği yer olan gücün engin mabedi etrafında eş merkezsel bir biçimde konumlandırılmıştır. Gücün bu mabedi, Jerusem üzerinde yükseliş fanilerinin ve yarı-ölümlü yaratılmışlarının girişlerine izin verilmediği iki birimden bir tanesidir. Bahse konu diğer birim ise; içinde taşıyıcı yüksek meleklerin maddi varlıkları mevcudiyetin morontia düzeyine oldukça benzer bir düzeye dönüştürdükleri bir dizi laboratuar biçiminde, Maddi Evlatlar’ın alanı içindeki maddiyatı arındırma birimidir.
[65] 5. {i{i{Yükseliş fanilerine ait daireler}i}i}. Yükseliş fanilerinin dairelerine ait bu merkezi alan, sistemin yerleşik dünyalarının temsili olan 619 gezegensel anıtının bir topluluğu tarafından kaplanmaktadır; ve bu yapılar dönemsel olarak büyük değişikliklere uğramaktadır. Bu durum, her dünyadan gelen fanilerin kendilerine ait gezegensel anıtlarda belirli değişikliklere veya eklemelere karar verdikleri ayrıcalıktır. Urantia anıt yapılarında mevcut an içerisinde bile birçok değişiklik yapılmaktadır. Bu 619 mabedin merkezi, Edentia ve ona ait birçok dünyanın bir model örneği tarafından kaplanmaktadır. Bu model kırk mil çapında olup, her ayrıntısı bakımından özüne tamamen sadık olarak Edentia sisteminin mevcut bir naziresidir.
[66] Yükseliş unsurları; Jerusem hizmetlerini memnuniyetle deneyimleyip, diğer toplulukların işleyiş biçimlerini gözlemlemekten haz almaktadırlar. Bu çeşitli daireler içinde yapılan her şey, Jerusem’in tümünün bütüncül gözlemine açıktır.
[67] Bu türden bir dünyanın etkinlikleri; çalışma, ilerleme ve eğlence biçiminde üç farklı çeşitliliktedir. Aksi belirtilmedikçe onlar hizmet, çalışma ve dinlencedir. Birleşik etkinlikler toplumsal ilişki, topluluksal eğlence ve kutsal ibadetten oluşmaktadır. Bir unsurun akranlarından oldukça farklı düzeyler olarak kişiliklerin farklı topluluklarıyla kaynaşma bakımından orada büyük bir eğitim niteliği mevcut bulunmaktadır.
[68] 6. {i{i{Eşlenik topluluklarına ait daireler}i}i}. Eşlenik topluluklarının yedi dairesi; Jerusem’in oldukça geniş gökbilimsel gözlemevi, Satania’nın devasa sanat evine ek olarak dinlence ve eğlenceye ait morontia etkinlerinin tiyatrosu biçiminde geri dönüştürücü yöneticilerin engin toplanış binası olarak üç muazzam yapıyla taçlandırılmıştır.
[69] Göksel zanaatkârlar, spornigiaları yönetir ve toplumsal bir araya gelişlerin her mekânı içinde geniş sayılarda bulunan yaratıcı süslemelerin ve devasa anıtlarının ev sahipliğini tedarik ederler. Bu zanaatkârların atölyeleri, bu muhteşem dünyanın benzeri olmayan yapılarının tümünün en genişi ve en güzelleridir. Diğer eşlenik toplulukları, geniş ve güzel yönetim merkezlerini idare ederler. Bu yapıların birçoğu, bütünüyle kristal mücevherattan inşa edilmiştir. Mimari dünyaların tümü, kristaller ve tarafınızdan adlandırıldığı şekliyle kıymetli metallerden bakımından sayıca bol bir biçimde bulunmaktadır.
[70] 7. {i{i{Kesinliğe ulaşacak olan unsurların daireleri}i}i}, merkezde benzersiz bir yapıya sahiptir. Ve bahse konu bu boş mabet, Nebadon boyunca her sistem yönetim merkez dünyası üzerinde bulunmaktadır. Jerusem üzerindeki bu gösterişli yapı, Mikâil’in sembolüyle mühürlenmiştir; ve bu yapı şu yazıtı taşımaktadır: “Ebedi görev olarak, ruhaniyetin yedinci düzeyine adanmamıştır.” Cebrail bu gizemli mabede bu mührü vurmuştur; ve Mikâil dışında hiçbir kimse, Berrak ve Sabah Yıldızı tarafından eklenen egemenliğin bu mührünü kıramaz. Günün birinde siz; her ne kadar onun gizemini çözemeseniz de, bu sessiz mabede bakmalısınız.
[71] {i{i{Diğer Jerusem daireleri}i}i}: Bu yerleşim dairelerine ilaveten Jerusem üzerinde tasarlanmış sayısız ek yerleşke bulunmaktadır.
[72] 6. Yürütme-İdare Kareleri
[73] Sistemin yürütme-idare birimleri, sayıca bin kadar engin bölümsel kareler içinde konumlanmıştır. Her idari birim, her biri için on alt topluluğun yüz alt bölümüne ayrılmıştır. Bu bin kare; on büyük birim altında kümelenmiş olup, böylece şu on idari daireyi oluşturmaktadır:
[74] 1. Fiziksel güç ve enerjinin nüfuz alanları olarak, fiziksel bakım ve maddi gelişim.
[75] 2. Tahkim, etik ve idari yargı.
[76] 3. Gezegensel ve yerel olaylar.
[77] 4. Takımyıldız ve evren olayları.
[78] 5. Eğitim ve diğer Melçizedek etkinlikleri.
[79] 6. Satania etkinliklerinin bilimsel nüfuz alanları olarak, gezegensel ve sistemsel çaptaki fiziksel ilerleme.
[80] 7. Morontia olayları.
[81] 8. Saf ruhaniyet etkinlikleri ve etiği.
[82] 9. Yükseliş hizmeti.
[83] 10. Büyük evren felsefesi.
[84] Bu oluşumlar, şeffaf bir yapıdadır; böylelikle sistem etkinliklerinin hepsi, öğrenci ziyaretçiler tarafından bile gözlemlenebilir.
[85] 7. Dikdörtgenler — Spornagilar
[86] Jerusem’in bin {i{i{dikdörtgeni}i}i}; yönetim merkez gezegeninin daha alt düzeyde bulunan özgün yaşamıyla dolu olup, merkezlerinde spornagiların çok geniş dairesel yönetim merkezleri konumlanmıştır.
[87] Jerusem üzerinde siz, muhteşem spornagiların tarımsal başarıları karşısında hayretler içerisinde kalacaksınız. Orada arazi, daha çok estetik ve süsleyici etkiler amacıyla ekilmektedir. Spornagilar, yönetim merkez dünyalarının manzara bahçıvanlarıdır; ve onlar, Jerusem’in açık mekânlarına olan bakımlarında özgün ve sanatsaldırlar. Onlar, toprağın ekini bakımından hayvanları ve sayısız mekanik düzeneği kullanmaktadır. Onlar ussal bir biçimde; bu özel dünyalar üzerinde kendilerine tedarik edilen, daha alt düzeyde bulunan hayvansal yaratımların küçük ebatta bulunan kardeşlerine ait sayısız düzeyin kullanılmasına ek olarak, âlemlerinin güç unsurlarının uygulanmasında uzmandırlar. Hayvansal yaşamın bu düzeyi mevcut an içerisinde geniş bir biçimde, evrimsel âlemlerden gelen yükseliş halindeki yarı-ölümlü yaratılmışlar tarafından yönetilmektedir.
[88] Spornogilar, Düzenleyici tarafından ikamet edilen unsurlar değillerdir. Onlar; kurtuluşa erişecek olan ruhlara sahip değillerdir, ancak zaman zaman kırk ila elli bin ortak yıla kadar uzanan, uzun yıllar süren yaşamı memnuniyetle deneyimler. Onların nüfusu çok geniş sayıda olup, bu unsurlar maddi hizmet için gereken evren kişiliklerinin tüm düzeyleri için fiziksel hizmeti yerine getirirler.
[89] Her ne kadar spornagilar, ne kurtuluşa erişecek olan ruhlara sahip olmasalar ne de bu ruhların evrimselleşme niteliğini elinde barındırmasalar da, ve onlar kişiliğe sahip olmasalar da; yeniden doğumu deneyimleyecek olan bir kişiliğe doğru adım adım gelişirler. Zaman ilerledikçe bu benzersiz yaratılmışların fiziksel bedenleri yaş ve kullanım dolayısıyla yaşlandığında; Yaşam Taşıyıcıları ile işbirliği içerisinde bulunan onların yaratıcıları, içinde eski spornagiların ikametlerini yeniden oluşturdukları yeni bedenleri üretirler.
[90] Spornagilar Nebadon’un evreninin tümü içinde, yeniden doğumun bu veya herhangi bir türünü deneyimleyen tek yaratılmıştır. Onlar yalnızca emir-yardımcı akıl-ruhaniyetlerinin ilk beşine karşılık göstermektedir; onlar, bilgeliğin ve ibadetin ruhaniyetlerine karşılık göstermemektedir. Fakat beş emir-yardımcı akıl, bütüncül bir veya diğer bir deyişle altıncı gerçeklik düzeyine denk düşmektedir; ve bir deneyimsel kimlik olarak varlığını sürdürmeye devam eden nitelik bu etkenden kaynaklanmaktadır.
[91] Evrimsel dünyalar üzerinde bu unsurlar ile karşılaştırılabilecek hiçbir hayvanın bulunmaması nedeniyle, bu yararlı ve olağandışı yaratılmışları tasvir etmeye girişmede kullanılabilecek benzetimlerden oldukça mahrum bir konumda bulunmaktayım. Onlar, mevcut türleri ve düzeyleri içinde Yaşam Taşıyıcıları tarafından tasarlanan bir biçimde, evrimsel varlıklar değillerdir. Artan bir nüfusun ihtiyaçlarını karşılamak için gerekli olmaları nedeniyle onlar, iki cinsiyetli ve çoğalımsal unsurlardır.
[92] Urantia akılları için bu güzel ve hizmetkâr yaratılmışların doğası ile ilgili en iyi bir biçimde muhtemelen şunları ifade edebilirim: onlar; sadık bir at ve sevgi dolu bir köpeğin bir araya gelmiş karakter özellikleriyle bütünleşip, şempanzenin en yüksek türünü aşan bir ussal beceriyi sergiler. Ve onlar, Urantia’nın fiziksel ölçüleri ile değerlendirildiğinde oldukça güzel yaratılmışlardır. Onlar, bu mimari dünyalar üzerinde maddi ve yarı-maddi ziyaretçiler tarafından gösterilen ilgiyi en fazla takdir eden unsurlardır. Onlar; maddi varlıklara ek olarak morontia yaratılmışları, alt düzeyde bulunan meleksel düzeyleri, yarı-ölümlü yaratılmışları ve ruhaniyet kişiliklerinin alt düzeylerine ait birtakım unsurları tanımalarına izin veren bir görüş yetisine sahiptir. Onlar ne Sınırsız’a olan ibadeti kavrayabilir, ne de Ebediyet’in önemini algılayabilirler; ancak onlar, üstlerinde bulunan unsurlara besledikleri sevgi vasıtasıyla kendi âlemlerinin dışa dönük ruhsal bağlılıklarına katılabilirler.
[93] Orada; gelecek bir evren çağı içerisinde bu sadık spornagiların, hayvan mevcudiyetlerinden kurtulacaklarına ve ilerleyici ussal büyümenin değerli bir evrimsel nihai sonuna ve hatta ruhsal kazanıma erişeceklerine inanan unsurlar bulunmaktadır.
[94] 8. Jerusem Üçgenleri
[95] Jerusem’in bütünüyle yerel ve olağan işleyişleri, {i{i{yüz üçgenden}i}i} yönlendirilir. Bu birimler, Jerusem’in yerel idaresinde konumlanan on muhteşem yapı etrafında kümelenmiştir. Üçgenler, sistem yönetim merkez tarihinin engin manzarası tarafından çevrilmiştir. Mevcut an içerisinde bu dairesel kısım içerisinde iki yüz ölçüm milinin üzerinde bir kalıntı bulunmaktadır. Bu birim, takımyıldız ailesine olan Satania’nın yeniden kabulü üzerinde yenilenecektir. Bu etkinlik için her emir, Mikâil’in hükümleri tarafından yerine getirilmiştir; fakat Zamanın Ataları’nın mahkemesi, Lucifer isyanına ait olayların yargısını henüz tamamlamamıştır. Satania, aydınlıktan karanlığa düşen yüksek yaratılmış varlıklar olan baş isyankârlara ev sahipliği yaptıkça; Norlatiadek’in bütüncül birlikteliğine geri dönmeyebilir.
[96] Satania, takımyıldız birlikteliğine geri dönebildiği zaman; bunun sonrasında tecrit edilmiş dünyaların, âlemlerin ruhsal bütünlüğüne doğru yenilenmelerini takiben yerleşik gezegenlerin sistem ailesine yeniden kabulünün değerlendirilme süreci gerçekleşecektir. Fakat eğer Urantia sistem döngülerindeki yerine geri döndürülmüş olsaydı bile siz, bütüncül sisteminizin diğer sistemlerin tümünden kısmen ayıran bir Norlatiadek tecridi altında bulunması gerçeğinden mahcubiyet duymaya devam edecektiniz.
[97] Ancak çok geçmeden Lucifer ve onların birlikteliklerinin yargısı Satania sistemini Norlatiadek takımyıldızına geri döndürecek, ve bunun sonrasında Urantia ve diğer tecrit âlemleri tekrar Satania döngülerine alınacak, ve yeniden bu tür dünyalar gezegensel arası iletişim ve sistemler arası birlikteliğin ayrıcalıklarını memnuniyetle deneyimleyecektir.
[98] Orada, isyan ve isyankârlığın sonlandıracak bir süreç gelecektir. Yüce İdareciler, bağışlayıcı ve sabırlıdır; ancak, bilinçli bir biçimde serpilen kötülüğe dair yasa evrimsel ve hatasız bir biçimde uygulanmaktadır. Varlığın ebedi bir biçimde ortadan kaldırılması olarak “Günahın diyeti ölümdür.”
[99] [Nebadon’un bir Başmelek unsuru tarafından sunulmuştur.]
