[1] 66. Makale{{{br}}}Urantia’nın Gezegensel Prensi
[2] OLAĞAN bir dünyaya bir Lanonandek Evladı’nın varışı, ebedi kurtuluşu tercih etme yetkinliği olarak iradenin ilkel insanın aklında gelişmiş olduğunu simgelemektedir. Ancak Gezegensel Prens Urantia’ya, insan iradesinin ortaya çıkmasından neredeyse yarım milyon yıl sonra ulaşmıştır.
[3] Yaklaşık olarak beş yüz bin yıl sonra ve altı renkli ırk veya diğer bir değişle Sangik ırklarının ortaya çıkışıyla eş zamanlı bir biçimde Gezegensel Prens Caligastia Urantia’ya ulaşmıştır. Prens’in varış zamanında dünya üzerinde neredeyse yarım milyar insan varlığı bulunmaktaydı; ve onlar Avrupa, Asya ve Afrika’nın tamamına oldukça etraflı bir biçimde yayılmıştı. Mezopotamya’da kurulan Prens’in yönetim merkezi, dünya nüfus merkezinin yakınında konumlanmıştı.
[4] 1. Prens Caligastia
[5] Caligastia; bir Lanonandek Evladı olup, ikinci düzeyin 9.344’üncü unsuruydu. O; genel olarak yerel evren olaylarının idaresinde deneyim sahibi olup, daha sonraki çağlarda Satania yerel sisteminin idaresinde özel olarak tecrübeli hale gelmiştir.
[6] Lucifer’in Satania içindeki hâkimiyetinden önce Caligastia, Jerusem üzerindeki Yaşam Taşıyıcı danışman heyetine atanmış bir konumda bulunmaktaydı. Lucifer Caligastia’yı kendisine ait bireysel görevlilerin bir mevkisine yükseltmiş olup, Caligastia onur ve güvenin beş dizi görevini yeterli bir biçimde yerine getirmiştir.
[7] Caligastia çok önceden Gezegensel Prens konumundaki bir görevi arzulamıştır; ancak onun ricası takımyıldız heyetlerine onaylanmak için geldiğinde, Takımyıldız Yaratıcıları’nın onayını almada o tekrar eden bir biçimde başarısız olmuştur. Caligastia özellikle, bir ondalık yerleşke veya diğer bir değişle yaşam-dönüşüm dünyasına gezegensel iradeci olarak gönderilmekte arzuluydu. Onun dilekçesi, Urantia’ya nihai olarak görevlendirilişinden önce birkaç defa reddedilmişti.
[8] Caligastia, her ne kadar tanımlı ufak durumlarda kurulu düzen ile uyuşmazlık eğilimi ile bütünleşen belirli bir huzursuzluğa sahip olsa da, kökenini aldığı ve ikamet ettiği evrenin refahına olan sadakat ve bağlılığın herkesi kıskandıracak bir karnesiyle birlikte kendisine emanet edilen dünya egemenliği için Jerusem’den görevlendirilmişti.
[9] Muhteşem Caligastia sistem başkentinden ayrıldığı zaman ben Jerusem üzerinde hazır bulunmaktaydım. Gezegenlerin hiçbir prensi bu zaman zarfına kadar, yarım milyon yıl önce önemli bir günde Caligastia’nın sahip olduklarından daha zengin bir hazırlıksal tecrübeyi veya daha iyi nitelikleri barındıran biçimde bir dünya idareciliği yaşam sürecine başlamamıştı. Bir şey kesinlik taşımaktaydı: Ben yerel evrenin yayınlarında bu gelişimin anlatımını hazırlama görevimi yerine getirdiğim zaman, bu soylu Lanonandek unsurunun oldukça yakın bir zaman zarfında gezegensel görevinin kutsal emanetine hıyanet edeceğine ve evren evlatlığının yüceltilmiş düzeyine ait onurlu ismi oldukça kötü bir biçimde lekeleyeceğine dair bir fikri en ufak bir biçimde bile bir an olsun aklımdan hiçbir zaman geçirmedim. Gerçekten ben Urantia’yı, dünya olaylarının idaresinde bu türden deneyimli, parlak ve özgün bir akla sahip olduğu biçimiyle, Satania’nın tümü içinde beş veya altı en talihli gezegenden biri olarak görmekteydim. Bu zamanlar ben, Caligastia’nın sinsi bir biçimde kendisine hasta bir biçimde düşkün hale gelmekte olduğunu kavramamıştım; bu zaman zarfında ben, kişilik kibrinin bu türden ince çizgilerini oldukça bütüncül bir biçimde anlamamıştım.
[10] 2. Prens’in Yönetim Görevlileri
[11] Urantia’nın Gezegensel Prens’i göreve tek başına gönderilmemişti; Prens, görevlilerin olağan birliği ve idari yardımcılar tarafından eşlik edilmekteydi.
[12] Bu topluluğun başında, Gezegensel Prens’in birliktelik-yardımcısı olan Daligastia bulunmaktaydı. Daligastia da, 319.407’nci unsuru olarak ikinci düzey Lanonandek Evladı’ndan biriydi. O, Caligastia’nın birlikteliği olarak görevlendirildiği zaman bir yardımcı düzeyinde bulunmaktaydı.
[13] Gezegensel yönetim sorumluları; meleksel eş güdüm unsurlarının geniş bir sayısına ek olarak insan ırklarının amaçlarını geliştirmek ve onların refahını sağlamak amacıyla görevlendirilen diğer göksel varlıkların bir ev sahipliğini barındırmaktaydı. Ancak sizin bakış açınıza göre onların tümü arasında en ilginç topluluk — zaman zaman {i{i{yüz Caligastia unsuru}i}i} olarak adlandırılan — Prens’in yönetim görevlilerine ait bedensel unsurlardır.
[14] Prens’in yönetim görevlilerinin bu yeniden-bedene kavuşturulmuş yüz üyesi, Urantia serüvenine başlamak için gönüllü olan Jerusem’in 785.000’den fazla yükseliş vatandaşı arasından Caligastia tarafından seçilmiştir. Seçilen yüz unsurun her biri farklı bir gezegenden gelmiş olup, onlardan hiçbiri Urantia’dan katılmamaktaydı.
[15] Bu Jerusem gönüllüleri, doğrudan bir biçimde sistem başkentinden Urantia’ya yüksek meleksel ulaşım vasıtasıyla getirilmiştir; varışları üzerine onlar, kanlı canlı bedenden oluşan bünyeler ve aynı zamanda sistemin yaşam döngülerine uyumlu hale gelen bir biçimde, özel gezegensel hizmetin çifte doğasına ait kişilik türleri ile donatılana kadar geçiş uykusuna yatırılmışlardır.
[16] Bu yüz Jerusem vatandaşının varışından kısa bir süre önce, tasarımlarını yakın bir zamanda kusursuzlaştırmış olan Urantia’da ikamet halindeki iki yüksek denetimci Yaşam Taşıyıcısı; Andon ve Fonta ırk kolunun seçilmiş yüz kurtuluş unsuruna ait yaşam plazmasının, Prens’in yönetim görevlilerine ait bedensel üyeleri için düşünülen maddi bedenlere olan aktarımı hususunda Jerusem ve Edentia’ya taleplerini bildirmişlerdir. Bu istek Jerusem’de karşılanmış ve Edentia’da onaylanmıştır.
[17] Bununla birlikte, benzersiz ırkın en iyi kollarının kurtuluşunu yansıtan bir biçimde Andon ve Fonta niteliklerine ait kırk erkek ve kadın, Yaşam Taşıyıcıları tarafından seçilmiştir. Bir veya iki istisna dışında, ırkın ilerleyişine katkıda bulunan bu Andonsal katılımcılar birbirlerini tanımamaktaydı. Eş güdüm halindeki Düşünce Düzenleyici yönlendirişi ve Prens’in gezegensel yönetim merkezinin gözetimi altındaki yüksek meleksel rehberlik tarafından, birbirinden geçiş ölçüde ayrılan yerleşkelerden bu unsurlar bir araya getirilmiştir. Burada bahse konu yüz insan, bu Andon soylarına ait yaşam plazmasının bir bölümünün maddi ayrışımını yöneten Avalon’dan gelen oldukça yetenekli gönüllü heyetin sorumluluğuna teslim edilmiştir. Bu yaşayan madde bunun sonrasında, Prens’in yönetim görevlilerine ait yüz Jerusem üyesinin kullanımı için inşa edilecek maddi bedenlere aktarılmıştır. Bu gelişmeler olurken sistem başkentinden yeni gelen bu vatandaşlar, yüksek meleksel ulaşım uykusunda tutulmaktaydı.
[18] Yüz Caligastia unsuru için özel bedenlerin gerçek anlamdaki yaratımı ile birlikte bu etkileşimler, Âdem ve Havva’nın gezegensel konumlandırılışı ile ilgili daha sonra ortaya çıkan gelenekler ile ileriki dönemlerde karıştırılan birçok durum biçiminde sayısız efsanenin doğuşuna kaynaklık etmiştir.
[19] Yüz Jerusem gönüllüsünü taşıyan yüksek melek taşıyıcıların varışından âlemin üç katmanlı varlıkları niteliğinde bu gönüllülerin bilinçlerini yeniden kazandıkları vakte kadar süren bir biçimde yeniden kişilik kazanımının bütüncül etkileşimi tam olarak on gün sürmüştür.
[20] 3. Dalamatia — Prens’in Şehri
[21] Gezegensel Prens’in yönetim merkezi, daha sonraları Mezopotamya olarak tanımlanan bölgenin bir yerleşkesi içinde, bu zamanların Basra Körfezi çevresi içerisinde konumlanmıştı.
[22] Bu zamanların Mezopotamya bölgesi içinde iklim ve tabiat, bu dönemin sonlanışından beri süre gelen koşullarından oldukça farklı bir biçimde, Prens’in yönetim sorumlularına ve onların yardımcılarına ait görevler için her bakımdan elverişli bir konumda bulunmaktaydı. İlkel Urantia varlıklarını kültür ve medeniyet alanları içinde belirli başlangıçsal ilerlemeleri sağlamaya teşvik etmek için tasarlanan, doğal çevrenin bir parçası olarak bu türden elverişli bir iklime sahip olmak gerekliydi. Bu çağların bir büyük görevi, yerleşik hayata geçmiş çiftçi olarak barışı arzulayan bir türe daha sonraki aşamada evirilebilmesi ümidiyle, insanın avcı konumundan sürüleri güden bir düzeye dönüştürülmesiydi.
[23] Urantia üzerinde Gezegensel Prens’in yönetim merkezi, genç ve gelişmekte olan bir âlem üzerindeki benzer çalışma merkezlerinin ortak niteliklerini taşımaktaydı. Prens’in yerleşkenin merkezi, kırk fit yükseklikte duvarlar etrafında çevrilerek oldukça yalın ancak güzel bir şehirdi. Kültürün bu dünya merkezi, Daligastia’nın ismini onurlandıran bir biçimde Dalamatia olarak adlandırılmıştır.
[24] Bu şehir, bedensel görevlilerin on heyetinin birbirine bağlı on ayrı yerleşkenin merkezinde konumlandığı yönetim merkez malikâneleriyle birlikte, on yan kısma ayrılmıştı. Şehrin göbeğinde, görülmeyen Yaratıcı’nın mabedi bulunmaktaydı. Prens ve onun birlikteliklerine ait idari yönetim merkezi, bu mabedin hemen çevresinde toplanan on iki bölmeden oluşan bir biçimde düzenlenmişti.
[25] Dalamatia’nın binalarının tümü tek katlı bir yapıdan meydana gelmekteydi; bu tek katlı yapılara istisna olarak iki katlı heyet yönetim merkezi ve üç katlı ancak alçak bir mimariye sahip her şeyin Yaratıcısı’nın merkezi mabedi bulunmaktaydı.
[26] Bu şehir, yapı malzemesi bakımından — tuğla olarak — bu ilkel zamanların en iyi inşaat uygulamalarını temsil etmekteydi. Çok az sayıda taş veya odun bu yapı malzemesi içinde kullanılmıştı. Bu şehir etrafında bulunan insanların yaşamlarında ev yapımı ve köy mimarisi, Dalamatia örneği vasıtasıyla çok büyük bir biçimde gelişme göstermişti.
[27] Prens’in yönetim merkezi yakınında insan varlıklarının tüm renkleri ve sınıfları ikamet etmişti. Ve yakında bulunan bu kabilelerden Prens’in okullarının ilk öğrencileri toplanmıştı. Her ne kadar Dalamatia’nın bu öncül okulları olgunlaşmamış niteliğe sahip olsa da, bu ilkel çağın erkekleri ve kadınları için yapılabilecek her şeyi sağlamışlardı.
[28] Prens’in bedensel görevlileri; sürekli bir biçimde çevrede bulunan kabilelerin üstün insanları etrafında toplanmış olup, bu öğrencileri eğittikten ve onlar için ilham kaynağı olduktan sonra geldikleri topluluklarının öğretmenleri ve önderleri olarak onları geri göndermişlerdir.
[29] 4. Yüz Unsur’un İlk Zamanları
[30] Prens’in yönetim sorumlularının varışı, köklü bir etki yaratmıştır. Onların mevcudiyetine dair haberin yayılışı yaklaşık olarak bin yıllık bir sürecin geçmesini gerektirirken, Mezopotamya yönetim merkezi yakınında bulunan bu kabileler, Urantia üzerindeki yüz yeni sakinin öğretileri ve davranışlarından oldukça etraflı bir biçimde etkilenmişlerdir. Sizin ileriki dönemlerde ortaya çıkan mitolojilerinizin çoğu, Prens’in görevlilerinin bu üyeleri üstün insan olarak yeniden bedene kavuşturulduğu zamandan kalma bozulmaya uğramış efsanelerden türemiştir.
[31] Bu tür gezegen-dışı eğitmenlerin olumlu etkisi karşısında ciddi engel fanilerin onların tanrılar olarak görme eğilimidir; ortaya çıkış biçimi dışında elli erkek ve elli kadından oluşan yüz Caligastia unsuru, ne doğa-ötesi yöntemlere ne de insan-ötesi ikna araçlarına başvurmuştur.
[32] Ancak bedensel görevliler yine de insan-üstü bir nitelikte bulunmaktaydı. Onlar Urantia üzerindeki görevlerine olağanüstü üç katmanlı varlıklar olarak başlamışlardı:
[33] 1. Onlar bedensel ve göreceli olarak insan niteliğinde bulunmaktaydı; çünkü onlar, Urantia’nın Andonsal yaşam plazması biçiminde insan ırklarından birine ait mevcut yaşam plazmasını taşımaktaydılar.
[34] Prens’in yönetim görevlilerine ait bu yüz üye, cinsiyetlerine ve önceki fani düzeylerine göre eşit orada bölünmüştür. Bu topluluğun her bir üyesi, fiziksel varlığın herhangi bir yeni düzeyi için ebeveynsel hale gelmeye yetkindi; ancak onlar, sadece belirli koşullar altında doğumlarını dünyaya getirmeye başvurmada dikkatli bir biçimde eğitilmişlerdir. Özel gezegensel hizmetten ayrılamadan yakın bir süre önce varislerini dünyaya getirmek, bir Gezegensel Prens bedensel görevlisi için alışılagelmiş bir durumdur. Genellikle bahse konu bu gelişim, Gezegensel Âdem ve Havva’nın varış zamanında veya ondan yakın bir zaman sonra ortaya çıkar.
[35] Buna bağlı olarak bahse konu özel varlıklar, cinsel birliktelikleri sonucunda nasıl bir tür maddi yaratılmışın dünyaya geleceğine dair neredeyse hiçbir fikre sahip değillerdi. Ve onlar bu gerçeğe hiçbir zaman sahip olmadılar; dünya görevlerinin uygulanması aşamasından önce idare düzenin tamamı isyan yüzünden bozulmaya uğramıştır; ve ebeveynsel görev içinde daha sonra faaliyet göstermiş olan unsurlar sistemin yaşam akımlarından tecrit edilmiştir.
[36] Ten rengi ve dil bakımından, Caligastia’nın görevlilerine ait bu maddileştirilmiş üyeler Andonsal ırkı takip etmiştir. Tek bir farkla onlar, âlemin fanilerinin beslendiği yiyeceklerle yaşamlarını sürdürmüşlerdir: Bu topluluğun yeniden yaratılmış bedenleri, et taşımayan bir beslenme türü ile tüm besin gereksinimlerini tamamiyle karşılamaktaydı. Bu durum, meyveler ve kuruyemişlerle bol olan ılık bir bölgedeki ikametlerini belirleyen kıstaslardan biri olmuştur. Et taşımayan bir beslenme biçimi uygulaması yüz Caligastia unsuru zamanından kaynağını almaktadır; çünkü bu beslenme geleneği, yakın yerleşkelere yayılmış ve bir zamanlar baskın bir biçimde et ile beslenen evrimsel ırklar içinde türedikleri köken toplulukları olarak birçok çevre kabilesinin beslenme alışkanlıklarını değiştirmiştir.
[37] 2. Yüz unsur; maddi ancak, yüksek ve özel bir düzeye ait benzersiz erkeklerden ve kadınlardan oluşarak Urantia üzerinde yeniden bir araya getirildiği biçimde, insan-üstü varlıklarıydı.
[38] Jerusem üzerinde geçici vatandaşlığı memnuniyet ile deneyimlerken bu topluluk, henüz Düşünce Düzenleyicileri ile bütünleşmiş bir konumda bulunmamaktaydı; buna ek olarak evlatlığın alçalan düzeyleri ile birlikte gezegensel hizmet görevini teslim almaya gönüllü olduklarında ve onların arzuları kabul edildiğinde, sahip oldukları Düzenleyiciler kendilerinden ayrılmıştı. Ancak bu Jerusem unsurları, yükseliş gelişimini taşıyan ruhlara sahip olarak, insan-üstü varlıklardı. Fani yaşam boyunca beden içinde ruh, embriyo aşamasında bulunmaktadır; ruh (yeniden diriliş biçiminde) morontia yaşamı içinde doğar ve birbirini takip eden morontia dünyaları boyunca büyümesine devam eder. Ve böylelikle yüz Caligastia unsurunun ruhu görevlerine başlamadan önce, gelişimsel yedi malikâne dünyası deneyiminden Jerusem üzerinde vatandaşlık düzeyine genişlemiş bir nitelikte hazır bulunmaktaydı.
[39] Eğitimleri uyarınca bu görevliler, cinsel yollardan doğuma katılmadılar; ancak onlar, kişisel bedenleri hakkındaki bilgilere titizlikle sahip olup, ussal (akıl) ve morontia (ruh) birlikteliğinin olası her fazını dikkatli bir biçimde keşfettiler. Şehir duvarı tamamlanmadan çok daha önce Danite topluluğunun ikinci ve yedinci üyesi morontia bedenlerinin birlikteliğine (cinsel ve maddi olmayan bir türde varsayılan bir biçimde) eşlik eden bir olguyu kaza eseri keşfettiğinde bu topluluğun Dalamatia’daki ikameti otuz üçüncü yılında bulunmaktaydı; bu maceranın sonucu, birinci derece yarı-ölümlü yaratılmışların ilk unsurunun açığa çıkışını sağladı. Bu yeni varlık, gezegensel yönetim yardımcıları ve onların göksel birliktelikleri için bütünüyle görünülebilen özelliğe sahipti; ancak onlar, çeşitli insan kabilelerinin erkek ve kadınları tarafından görülemeyen bir konumda bulunmaktaydı. Gezegensel Prens’in kararı üzerine bedensel görevlilerin tümü benzer varlıkların doğum vazifesini üstlendi; ve onların hepsi, öncül Danite çiftinin talimatlarını takip ederek bu görevde başarılı oldular. Böylelikle Prens’in yönetim görevlileri nihai olarak sayıca 50.000 birinci derece yarı-ölümlü unsurun özgün birliği haline geldi.
[40] Bu ara-tür yaratılmışlar, dünyanın yönetim merkezine ait olayları yerine getirmede önemli derecedeki hizmetin parçası olmuşlardır; ancak Dalamatia’daki ilkel sakinler, bu görülmeyen yarı-ruhaniyetler hakkında bilgilendirilmiş olup, çağlar boyunca bu yarı-ölümlü varlıklar evrim halindeki faniler için ruhaniyet bütünlüğünü simgelemişlerdir.
[41] 3. Yüz Caligastia unsuru kişisel olarak ölümsüz veya diğer bir değişle ölmeyen varlıklardı. Maddi bünyeleri boyunca sistemin yaşam akımlarının panzehirsel kimyasalları dolaşım halindeydi; ve eğer yaşam döngüleri ile olan iletişimlerini isyan nedeniyle kaybetmemiş olsalardı, ileride ortaya çıkacak olan bir Tanrı Evladı’nın varışına kadar veya Havona ve Cennet’e olan kesintisiz yolculuklarına devam etmeleri için gelecekte serbest bırakılacakları vakte kadar süresiz olarak yaşayacaklardı.
[42] Satania yaşamının bu panzehirsel kimyasalları, Caligastia’nın varış zamanında Norlatiadek’in En Yüksek Unsurları tarafından Urantia’ya gönderilen bir Edentia çalısı olarak yaşam ağacının meyvesinden elde edilmişti. Dalamatia zamanında bu ağaç, görülmez Yaratıcı’nın mabet bahçesinin merkezinde yetişmişti; ve yaşam ağacının bu meyvesi, Prens’in yönetim görevlilerine ait maddi ve geride kalan fani varlıkların bu ağaca erişim süresince kesintisiz yaşamalarına izin vermiştir
[43] Her ne kadar bu ağaç evrimsel ırklar için etkisiz bir özellikte bulunsa da; bahse konu aşkın yaşam besini, yüz Caligastia unsuruna ve aynı zamanda onlar ile birliktelik içerisinde bulunan değişikliğe uğramış yüz Andonsal varlığına kesintisiz yaşamı bahşetmeye oldukça yeterliydi
[44] Yüz Andonsal unsuru Prens’in yönetim görevlilerine ait üyelere sahip oldukları insan çekirdek plazmasını sağladığında, Yaşam Taşıyıcıları’nın sistem döngülerinin kimyasallarını onların fani bedenlerine aktarmış olduğu bu bağlamda açıklığa kavuşturulmalıdır; ve böylece onlar, fiziksel ölüme karşı gelerek yönetim görevlileri ile eş zamanlı olarak çağlar boyunca yaşamaya yetkin hale getirilmiştir.
[45] Nihai olarak yüz Andonsal unsuru, kendi bünyelerinin üst düzeyde bulunan varlıkların yeni türlerine katkıda bulunmuş olduğu hususunda bilgilendirilmiştir; ve Andon kabilelerinin bahse konu bu yüz çocuğu, Prens’in bedensel görevlilerinin kişisel yardımcıları olarak yönetim merkezinde tutulmuştur.
[46] 5. Yüz Unsur’un Düzenlenişi
[47] Yüz unsur, her biri on üyeden oluşan on özerk heyet içinde hizmet vermeleri için idari olarak düzenlenmiştir. Bu on heyetin iki veya daha fazlası ortak görüşmelerde bir araya geldiği zaman, bu türden toplantılara Daligastia başkanlık etmekteydi. Bu on topluluk şu birimlerden meydana gelmişti:
[48] 1. {i{i{Yiyecek ve maddi refah heyeti}i}i}. Bu topluluğa Ang başkanlık etmekteydi. İnsan türlerinin yiyecek, su, giyecek ve maddi gelişimi, bu yetkin birliktelik tarafından desteklenmekteydi. Onlar; kazı, bahar düzenlemesi ve tarımı oldukça iyi bir biçimde öğretmişlerdi. Onlar, yüksek rakımlarda ve kuzeyde yaşayan insanlara kıyafet olarak kullanmak için derileri korumanın gelişmiş yöntemlerini öğretmişlerdi; ve dokumacılık daha sonra sanat ve bilim öğretmenleri tarafından onlarla tanıştırılmıştı.
[49] Besin saklamanın yöntemlerinde büyük ilerlemeler gerçekleştirilmişti. Yiyecek; pişirme, kurutma ve tütsüleme vasıtasıyla muhafaza edilmişti; yiyecek böylelikle en öncül değerli eşya halinde gelmişti. İnsana, dünyayı dönemsel olarak kırıp geçiren kuraklığın tehlikelerinin üstünden gelmesi öğretilmişti.
[50] 2. {i{i{Evcilleştirme ve istifade kurulu}i}i}. Bu heyet; insan varlıklarına yüklerini taşımada ve ulaşımlarını yerine getirmede yardımcı olmak, yiyeceklerini tedarik etmek ve daha sonra toprak ekim hizmetinin parçası olmak amacıyla en iyi uyum sağlayan hayvanların seçilmesi ve onların yetiştirilmesi görevine adanmıştı. Bu yetkin birlik Bon tarafından yönetilmekteydi.
[51] Şu an nesli tükenmiş olan yararlı hayvanların birkaç türü, bugüne kadar evcilleştirilmiş hayvanlar olarak mevcudiyetini sürdüren bazıları ile birlikte evcilleştirilmişti. İnsan uzun yıllar boyunca köpek ile birlikte hali hazırda yaşamış bir konumda bulunmaktaydı; ve mavi ırk, filin evcilleştirilişinde çoktan başarılı olmuştu. İnek, dikkatli bir yetiştirme ile değerli bir besin kaynağı haline gelecek kadar gelişmişti; tereyağı ve peynir, insan beslenmesinin önemli parçalarından biri haline gelmişti. Öküzleri yük taşımak için kullanmaları insanlara öğretilmişti; ancak at, daha sonraki bir zamana kadar evcilleştirilmemişti. Bu birliğin üyeleri ilk olarak, taşıma işlevi için tekerleğin kullanılışını insanlara öğretmişti.
[52] İletilerin gönderilmesi ve yardım çağrılarının yapılması amacıyla uzun yolculuklara gönderilen bir biçimde haberci güvercinlerin ilk defa kullanışı bu zamanlarda gerçekleşmiştir. Bon’un topluluğu, taşıyıcı kuşlar olarak büyük fandorları eğitmede başarılı olmuştu; ancak otuz bin yıldan uzun bir süre önce onların nesli tükenmişti.
[53] 3. {i{i{Yırtıcı hayvanlara karşı kurulan üstünlüğün danışmanları}i}i}. İlkel insanın belirli hayvanları evcileştirmek durumunda oluşu yeterli değildi; o aynı zamanda, geride kalan saldırgan hayvan dünyası canlılarından kendisini nasıl koruması gerektiğini öğrenmek zorundaydı. Bu topluluk Dan tarafından yönetilmekteydi.
[54] Tarihi bir şehir duvarının yapılış amacı, düşmansı tutumlara sahip insanların beklenmeyen saldırılarını engellemeye ek olarak yırtıcı yaratıklara karşı korunmaktı. Duvarlara sahip olmayan ve ormanlarda yaşan insanlar; ağaç yerleşkelere, taş barakalara ve gece ateşinin idaresine bağlılardı. Bu nedenle bu eğitmenlerin insan yerleşkelerinin gelişimi konusunda öğrencileri eğitmek için oldukça fazla zaman ayırması oldukça doğaldır. Gelişen tekniklerin kullanılmasıyla ve tuzaklardan faydalanılmasıyla vahşi hayvanların insan denetimi altına alınmasında büyük ilerleme kaydedilmiştir.
[55] 4. {i{i{Bilginin paylaşımı ve korunması birimi}i}i}. Bu topluluk, bu öncül çağların tamamiyle eğitimsel olan çabalarını düzenlemiş ve onları yönlendirmiştir. Bu birime Fad başkanlık etmiştir. Fad’ın eğitim yöntemleri, iş gücünün gelişmiş yöntemlerindeki eğitime eşlik eden istihdamın yüksek denetiminden oluşmaktaydı. Fad ilk alfabeyi tasarlamış olup, bir yazı sistemini sunmuştur. Bu alfabe yirmi beş simgeyi barındırmaktaydı. Bu öncül insanlar yazı malzemesi olarak; ağaç kabuklarını, kil levhaları, taş tablaları, dövülmüş deriden imal edilmiş bir parşömen biçimini ve yaban arısı yuvalarından elde edilmiş kâğıdımsı maddenin ilkel bir türünü kullanmışlardır. Caligastia’nın muhalefetinden yakın bir süre sonra yok edilen Dalamatia kütüphanesi, iki milyondan fazla ayrı kayda sahip olup, “Fad’ın evi” olarak bilinmekteydi.
[56] Mavi insan yazıya özellikle düşkün olup, en büyük gelişmeyi bu alanda gerçekleştirmiştir. Kırmızı insan resimsel yazıyı tercih ederken, sarı ırklar mevcut zamanda kullandıklarına çok benzeyen bir biçimde kelimeleri ve düşüncelerini simgeler ile ifade etmeye doğru kaydılar. Ancak alfabe ve ondan çok daha fazlası ilerleyen dönemlerde isyandan kaynaklanan kafa karışıklığı döneminde dünya üzerinden silinmiştir. Caligastia ihaneti, evrensel bir dilin oluşumuna dair dünya ümidini en azından bilinmeyen çağlara kadar yok etmiştir.
[57] 5.{i{i{Üretim ve ticaretten sorumlu kurul}i}i}. Bu heyet, kabileler içinde üretimi desteklemekte ve çeşitli barış toplulukları arasında ticareti sağlamakta görevlendirilmiştir. Bu birimin önderi Nod'du. İlkel üretimin her türü bu birlik tarafından destek görmüştür. Onlar doğrudan bir biçimde, ilkel insanların beğenisine hitap eden birçok yeni ticari eşyayı sağlayarak ortak yaşam düzeyinin yükselişine katkıda bulunmuştur. Onlar, bilim ve sanat heyeti tarafından üretilen gelişmiş tuzun ticaretini büyük oranda genişletmişlerdir.
[58] İlk ticari borç-alacak uygulaması, Dalamatia okullarında eğitilen bu aydınlanmış topluluklar arasında gerçekleştirilmiştir. Borçların ve alacakların merkezi bir değişim düzeni uyarınca onlar, takasın mevcut nesneleri yerine geçen markaları biriktirdiler. Dünya, bu işletim yöntemleri üzerinde yüz binlerce yıl boyunca herhangi bir gelişimi gerçekleştirmemişti.
[59] 6.{i{i{ Açığa çıkarılan dinin üniversitesi}i}i}. Bu bünye yavaş bir biçimde faaliyet göstermekteydi. Urantia medeniyeti tam anlamıyla, gerekliliğin örsü üstünde korkunun çekiçleriyle dövülmüştü. Ancak, ayrılık isyanıyla ortaya çıkmış daha sonraki kafa karışıklığı tarafından çabalarının kesintiye uğramasından önce bu topluluk, Yaratıcı korkusunu yaratılmış korkusuyla (hayalet korkusu olarak) değiştirmeye dair çabalarında ciddi ilerlemeler sağlamışlardır. Bu heyetin önderi Hap unsuruydu.
[60] Prens’in yönetim görevlilerinden hiçbiri, açığa çıkarımlarını evrimi baltalayacak bir biçimde yerine getirmemektedir; onlar yalnızca, evrim güçlerini kullandıkları zirve noktasından sonra açığa çıkarımlarına başvurmuşlardır. Ancak Hap, dini hizmetin bir türünün şehir sakinleri tarafından arzulanmasını sağlamıştır. Onun topluluğu; Dalamatia unsurlarına ibadetin yedi ilahisini vermiş olup, aynı zamanda onlara günlük şükranlık sözünü sağlamış ve nihai olarak şu “Yaratıcı duasını” öğretmiştir:
[61] “Evladı’nı onurlandırdığımız her şeyin Yaratıcısı, bizlere yardım eden gözlerle bak. Bizleri, sen haricinde duyulacak her korkudan kurtar. Eğitmenlerimiz için bir neşe kaynağı haline gelmemizi sağla ve doğruluğu sonsuza kadar dilimizden düşürme. Bizleri şiddet ve öfkeden arındır; yaşlılarımıza ve komşularımızdakilere saygı göstermemizi mümkün kıl. Kalplerimizi sevindirmek için bu mevsim bizlere yeşil otlaklar ve bereketli sürüler ver. Bizler söz verilen canlandırıcının gelişinin bir an önce gerçekleşmesi için dua etmekte olup, dünyaların ötesinde bulunanların gerçekleştirdiği gibi bu dünya üzerinde iradeni yerine getireceğiz.”
[62] Her ne kadar Prens’in yönetim görevlileri, ırk gelişimine ait doğal kaynaklar ve olağan yöntemler bakımından sınırlı bir konumda bulunsalar da; biyolojik gelişimin zirve noktasına erişim için ilerleyen süreçlerde gerçekleşecek evrimsel büyümenin hedefi olarak yeni bir ırkın Âdemsel hediyesinin geleceğini bildirmişlerdi.
[63] 7.{i{i{ Sağlık ve yaşamın koruyucuları}i}i}. Bu heyet; sağlık önlemlerinin tanıştırılması ve ilkel temizliğin sağlanması ile ilgili olup, Lut tarafından yönetilmiştir.
[64] Bu heyetin üyeleri; ilerleyen çağların kafa karışıklığı sürecinde çoğu kaybolan ve yirminci yüzyıla kadar hiçbir biçimde tekrar keşfedilmemiş, şeyleri öğretmişlerdir. Hastalıktan kaçmanın bir aracı olarak yiyecekleri pişirme, kaynatma ve fırınlama bilgisini insan türlerine aktarmışlardır; aynı zamanda onlar, yiyecekleri pişirmenin bebek ölümlerini büyük ölçüde azalttığı ve anne sütünden daha erken bir sürede ayrılışı beraberinde getirdiği bilgisi insanlarla paylaşmışlardır.
[65] Lut’un sağlık koruyucularına ait öncül öğretilerden çoğu, her ne kadar gittikçe bozulmaya ve ciddi ölçüde değişime uğrasa da, Musa dönemine kadar dünya kabileleri arasında varlığını sürdürmeye devam etti.
[66] Bu bilgisiz insanlar arasında temizliği sağlamada büyük engel, birçok hastalığın gerçek sebebinin gözle görülemeyecek kadar küçük olması gerçeğinden kaynaklanmıştır; bu bağlamda bahse konu duruma ilaveten onların tümü ateş ile ilgili hurafelere sahiplerdi. Atıkları yakmak için onları ikna etmek binlerce yıl aldı. Bu zaman zarfında, bozulmakta olan çöplerini toprak altına gömmeleri onlardan ısrarlı bir biçimde talep edildi. Bu çağın sağlık alanında büyük ilerleyişi, güneş ışığının sıhhat yayan ve hastalığı öldüren özelliklerine dair bilginin yayılmasıyla gerçekleşti.
[67] Prens’in varışından önce yıkanma, ayrıcalıklı bir biçimde dinsel bir tören niteliğindeydi. İlkel insanları, bir sağlık uygulaması olarak bedenlerini yıkamaya ikna etmek gerçek anlamıyla güç bir durumdu. Lut nihai olarak; her şeyin Yaratıcısı’na olan ibadet içinde haftada bir kez öğlen ayinleri ile ilişkin olarak uygulanacak arınma töreninin bir parçası biçiminde su ile temizlenmeyi dinsel eğitmenlerin öğretileri içine almasını onlardan talep etmiştir.
[68] Sağlığın bu koruyucuları aynı zamanda; tokalaşmayı kişisel arkadaşlığın bir göstergesi ve topluluk sadakatinin bir simgesi olarak tanıştırarak, onun tükürük değişiminin veya kan içiminin yerini alması üzerinde uğraşlar vermişlerdir. Ancak üstün önderlerine ait öğretilerin zorlayıcı baskısını hissetmedikleri zaman, bu ilkel insanlar bilgisizliğin ve hurafelerin bir önceki sağlığa zarar veren ve hastalık yayıcı uygulamalarına kolayca geri dönmüşlerdir.
[69] 8.{i{i{ Sanat ve bilimin gezegensel heyeti}i}i}. Bu birlik, öncül insanın üretimsel işleyiş biçiminin geliştirilmesine ve onun güzellik kavramının yükseltilmesine büyük oranda katkıda bulunmuştur. Onların önderi Mek isimli unsurdu.
[70] Sanat ve bilim tüm dünya boyunca yavaş bir biçimde ilerlemekteydi, ancak fizik ve kimyanın öncül bilgileri Dalamatia unsurlarına öğretilmişti. Çömlekçilik gelişme göstermiş, süsleyici sanatların tümü ilerlemiştir; buna ek olarak insanın güzelliğe dair olası en yüksek fikirleri büyük bir ölçekte derinleşmiştir. Ancak müzik, mor ırkın varışından sonraki bir döneme kadar çok az bir gelişme göstermiştir.
[71] Bu ilkel insanlar, eğitmenlerinin ısrarlı taleplerine rağmen buhar gücünü kullanmaya razı olmamışlardır; onlar, sıkıştırılan buharın patlayıcı gücüne dair büyük korkularını hiçbir zaman yenememişlerdir. Buna rağmen onlar, — her ne kadar kızgın kırmızı metalin bir parçası öncül insan için dehşete düşürücü bir nesne olsa da — metaller ve ateş ile çalışmak için nihai olarak ikna edilmişlerdir.
[72] Mek, Andonsal unsurların kültürünü ilerletmek ve mavi insanın sanatını geliştirmek için büyük bir çaba sergilemiştir. Andon ırk kolu ile birlikte mavi ırkın bir karışımı, özel sanatsal niteliklere sahip bir türü dünyaya getirmiştir; ve onların çoğu usta heykeltıraşlar haline gelmiştir. Onlar taş veya mermer üzerinde çalışmamışlardır; ancak onların fırınlama ile sertleşen çömlek eserleri, Dalamatia bahçelerini süslemiştir.
[73] Ev sanatlarında büyük ilerleme kaydedilmiştir; ancak bu ilerlemelerin birçoğu isyanın uzun ve karanlık çağları boyunca unutulmuş, ve çağdaş dönemlere kadar hiçbir biçimde yeniden keşfedilmemiştir.
[74] 9. {i{i{İlerleyen kabile ilişkilerin yönetim idarecileri}i}i}. Bu heyet, insan toplumunun devlet düzeyine olan taşınması görevin kendilerine verildiği topluluktu. Heyet’e Tut başkanlık etmekteydi.
[75] Bu önderler, kabileler arası evliliklerin gerçekleşmesine büyük katkılar sağlamıştır. Onlar, gerekli karar alım süreçleri ve tanışma için bütüncül olanağın verilmesi sonrasında kur ve evliliği desteklemişlerdir. Tamamiyle askeri nitelikli olan savaş dansları kısıtlanmış ve onlar değerli toplumsal amaçlara hizmet eden bir kapsama yönlendirilmiştir. Birçok çekişmeli oyun onlarla tanıştırılmıştır; ancak bu eski insanlar ciddi bir topluluktu; oldukça düşük düzeyde bulunan mizah anlayışı bu öncül kabilelerinin toplumsal yaşamında yer teşkil etmekteydi. Bu uygulamaların çok azı gezegensel başkaldırının ileriki ayrışma sürecinden sağ kalmıştır.
[76] Tut ve onun birliktelikleri; barışçıl bir niteliğe sahip topluluk birlikteliklerini desteklemek, refahı düzenlemeye ek olarak onu iyileştirmek, kabileler arası ilişkileri eş güdümsel hale getirmek ve kabilesel yönetimleri geliştirmek için çaba sarf etmişlerdir. Dalamatia’nın yakınlarında daha ileri bir kültür gelişmişti; ve bu gelişmiş toplumsal ilişkiler, daha uzak kabileleri etkilemede oldukça yararlıydı. Ancak Prens’in yönetim merkezinde hüküm süren medeniyetin yöntemi, diğer yerlerde evrimleşen yabansı topluluktan oldukça farklıydı; bu durum Güney Afrika’nın yirminci yüzyıl Kap şehir toplumunun kuzeyde bulunan sınırlı Buşman halklarının ilkel kültüründen bütünüyle farklı olmasına benzetilebilir.
[77] 10. {i{i{Kabilesel eş güdüm ve ırksal iş birliğinin yüce yargısı}i}i}. Bu üstün heyet; Van tarafından yönetilmekte olup, insan olaylarının yüksek denetimi ile görevlendirilen diğer dokuz özel heyetinin tümü için itiraz mahkemesi düzeyindedir. Bu heyet, diğer heyetlere özel olarak görevlendirilmemiş dünyasal önemi merkezine alan her durumu bünyesine toplayan bir biçimde geliş bir faaliyet kapsamına sahiptir. Bu seçilmiş birlik, Urantia’nın yüce mahkemesi faaliyetlerini üstlenmek için yetkilendirilmeden önce Edentia’nın Takımyıldız Yaratıcıları tarafından onaylanmış bir konumda bulunmaktaydı.
[78] 6. Prens’in Hükümranlığı
[79] Dünya kültür düzeyi, onun özgün varlıklarının toplumsal mirasıyla ölçülür; ve kültürel gelişim hızı bütünüyle, dünya sakinlerinin yeni ve gelişmiş düşünceleri kavrama yetkinliği tarafından belirlenir.
[80] Geleneğe olan kölesel bağlılık, şimdiki zaman ile geçmişi duygusal bir biçimde bağlayarak istikrarı ve eş güdümü yaratmaktadır; ancak aynı zamanda bu bağlılık, kişisel teşebbüsü öldürmekte ve kişiliğin yaratıcı güçlerini esaret altına almaktadır. Yüz Caligastia unsuru dünyaya vardığında ve bu dönemin toplumsal birimleri bireysel teşebbüsün yeni müjdesini duyurmaya başladığında, Urantia’nın tamamı gelenek temelli adetler karşısında derin bir kafa karışıklığını deneyimledi. Ancak bu yararlı yönetim o kadar yakın bir süre içinde kesintiye uğramıştır ki ırkları geleneğin esaretinden hiçbir zaman bütünüyle kurtulamamıştır; adet hala Urantia’yı olumsuz bir biçimde baskı altına almaya devam etmektedir.
[81] Satania malikâne dünyalarının mezunları olarak yüz Caligastia unsuru, Jerusem sanatları ve kültürünü oldukça iyi bilmekteydi; ancak bu türden bilgi, ilkel insan nüfusundan oluşan yabansı bir gezegen üzerinde hiçbir değere sahip değildi. Bu bilge varlıklar, dönemin ilkel insanlarının {i{i{anlık}i}i} dönüşümlerine veya diğer bir değişle topluca gerçekleşen köklü canlanışlarına teşebbüs etmekten daha iyisini bilmekteydi. Onlar, insan varlıklarının yavaş gerçekleşen evrimini oldukça iyi bir biçimde anladılar; ve onlar bilge bir biçimde, insanın yeryüzü üstündeki yaşam biçimini değiştirmede herhangi bir köklü değişimde bulunmaktan kaçındılar.
[82] On gezegensel heyetin her biri, {i{i{yavaş bir biçimde}i}i} ve doğal yollardan kendileri için görevlendirilen amaçları gerçekleştirmede yola koyuldular. Onların gayesi, çevre kabilelerin en iyi akıllarını kendilerine çekmek ve onları yetiştirdikten sonra toplumsal canlanmanın elçileri olarak topluluklarının arasına geri göndermekti.
[83] Yabancı elçiler, topluluğun özel ricası olmadan hiçbir şekilde bir ırka gönderilmemiştir. Bir kabilenin veya ırkın canlanışı ve gelişimi için çaba gösteren bireyler her zaman, ilgili kabile veya ırkın kendi üyeleriydiler. Yüz unsur, üstün bir ırkın alışkanlıklarını ve geleneklerini bile diğer bir kabileye kabul ettirmeye çalışmazdı. Onlar her zaman sabır içinde, her ırkın geçmişten gelen adetlerini ileri doğrultuda canlandırmak ve geliştirmek için çaba göstermiştir. Urantia’nın gelişmemiş halkı toplumsal geleneklerini, yeni ve daha iyi uygulamalar ile değiştirmek için değil, daha yüksek bir kültür ile etkileşime girmesi ve üstün akıllar ile birliktelik halinde olması için Dalamatia’ya getirmiştir. Bu süreç yavaş ama oldukça etkiliydi.
[84] Dalamatia eğitmenleri, biyolojik evrim tamamiyle kendiliğinden gerçekleşen doğal seçilimine toplumsal tercihi eklemeye çabaladılar. Onlar, insan topluluğunun dengesini bozmadı; ancak dikkate değer bir biçimde onun olağan ve doğal evrimini hızlandırdı. Onların temel gayesi evrimsel bir biçimde gelişmeyi sağlamaktı, açığa çıkarış vasıtasıyla devrimi gerçekleştirmek değil. İnsan ırkı küçük ölçekli bir dini ve onun ahlaki değerlerini elde etmek için çağlar harcamıştır; ve bu üstün insanlar, gerektiğinden fazla eğitim ve aydınlatma üstün varlıklar tarafından geri kalmış ırkların canlandırılmasına teşebbüs edildiğinde istisnasız açığa çıkan kafa karışıklığı ve dehşetle insanlığın kısmi gelişimlerini onlardan çalmaktan daha iyisi bilmektelerdi.
[85] Ebeveynlerin yaşamları boyunca kız ve erkek evlatların onların denetimi ve rehberliği altında kaldığı Afrika’nın kalbine Hıristiyan din elçileri gittiğinde, yirmi bir yaşına geldiğinde bu çocukların tüm ebeveyn kısıtlamalarından özgür olması öğretisini uygulamayı bir nesil içinde gerçekleştirmeye çabaladıkları zaman yalnızca kafa karışıklığı ve aile kurum düzeninin alt üst oluşunu beraberlerinde de getirmektedirler.
[86] 7. Dalamatia’da Yaşam
[87] Her ne kadar seçkin bir biçimde güzel ve çağın ilkel insanlarının merakını uyandıracak şekilde tasarlanmış olsa da, Prens’in yönetim merkezi tamamiyle mütevazıydi. Binalar; hayvanların evcileştirilmesiyle tarımdaki nihai gelişmeyi desteklemek bu gönderilen eğitmenlerin başlıca gayesi olduğu için, bilinçli olarak büyük yapılı değildi. Şehir duvarları içinde toprak hacmi, yaklaşık olarak yirmi bin insanı geçindirmek için yetecek otlak ve bahçe sağlamaya elverişliydi.
[88] İbadetin merkezi mabedinin ve üstün insanların yüksek denetim topluluklarına ait heyet malikânelerin içyapısı, gerçekten de güzel sanat eserleriydi. Ve konutlar düzen ve temizliğin timsaliyken, her şey daha sonraki dönemlerin gelişmelerine kıyasla oldukça basit ve bütünüyle ilkel düzeydeydi. Kültürün bu yönetim merkezinde Urantia’ya doğal olarak var olmayan hiçbir yöntem uygulanmamıştır.
[89] Prens’in bedensel görevlileri; dünyanın toplumsal merkezinde ve eğitimsel karargâhında kısa süreli ikamet eden öğrenci gözlemcileri için ilham kaynağı olmak ve onları olumlu bir biçimde etkilemek amacıyla tasarlanan, evleri olarak idare ettikleri basit ve örneksel yerleşkeler üzerinde hâkimiyet kurdular.
[90] Aile yaşamının belirli düzeni ve bir ailenin göreceli olarak kesinleşmiş bir yerleşe içinde tek çatı altında beraber yaşaması; Dalamatia zamanından kalmış olup, başlıca olarak, yüz unsur ve onların öğrencilerinin sahip olduğu örnek ve öğretilerden kökenini almıştır. Toplumsal bir birim olarak ev, insan türünün torunlarını ve büyük torunlarını derinden sevmesine ve onlar için tasarımlarda bulunmalarına yön veren Dalamatia’nın üstün erkek ve kadınlarının çabalarına kadar hiçbir şekilde başarılı olamamıştır. Yabansı insan kendi çocuğunu derinden sevmektedir; ancak medeni insan aynı zamanda kendi toruna karşı da derin sevgi beslemektedir.
[91] Prens’in yönetim görevlileri babalar ve anneler olarak beraber yaşadılar. Gerçektir ki onlar kendilerine ait hiçbir çocuğa sahip değillerdi; ancak Dalamatia’nın elli ebeveyn evi her zaman, Andonsal ve Sangik ırkların üstün ailelerinden seçilen beş yüzden fazla evlatlık edilmiş küçük çocuğu barındırmıştır; bu çocukların birçoğu öksüzdü. Onlar, bu üstün ebeveynlerin disiplin ve eğitiminden yararlandılar; ve Prens’in okulları içindeki bu üç yıllık eğitimin ardından (on üç ve en beş yaşları arasında öğrenim gördükleri kurumlardan sonra), evlenmek için elverişli hale gelmiş olup, geldikleri ırkların ihtiyaç sahibi kabileleri için Prens’in elçileri olarak görevlendirilmelerini beklediler.
[92] Fad; öğrencilerin yaparak öğrendikleri ve yararlı görevlerin her gün yerine getirilişi ile yeteneklerini kazandıkları bir üretim okulu olarak Dalamatia’nın eğitim tasarısının hayata geçirilişini desteklemiştir. Eğitimin bu tasarımı, kişilik gelişimi içinde düşünmeyi ve hissetmeyi dışlamamıştır; ancak bu tasarı ilk olarak el işi eğitimini gerçekleştirmeyi amaçlamaktaydı. Eğitim bireysel ve toplu bir biçimde yapılmaktaydı. Öğrenciler, erkek ve kadınlar tarafından ortak bir biçimde eğitilmekteydi. Bu topluluğun yarısı cinsiyete göre ayrılmış olup, diğer yarısı ise karma eğitim düzenini uygulamaktaydı. Öğrencilere bireyler olarak el becerileri öğretilmiş olup, topluluklar veya sınıflar halinde toplumsal hale getirilmişlerdi. Onlar; yaşıtları ile birlikte takım çalışmasında bulunmalarına ek olarak daha genç topluluklar, yaşlı topluluklar ve erişkinler ile bütünleşmişlerdir. Onlar aynı zamanda; aile toplulukları, oyun ekipleri ve okul sınıfları olarak bu tür birliktelikler ile aşina hale getirilmişlerdir. 
[93] Geldikleri ırklar ile çalışmak için Mezopotamya’da eğitilen daha sonraki öğrenciler, kırmızı ve mavi ırkların temsilcileri ile birlikte batı Hindistan’ın yükseltilerinden gelen Andonsal unsurlarıydı; bu dönemden sonra ise sarı ırkın az sayıdaki üyesi de bu bölgeye alınmıştır.
[94] Hap öncül ırklara bir ahlaki yasayı sunmuştur. Bu kanun “Tanrı’nın Yolu” olarak bilinmekte olup, şu yedi emirden meydana gelmiştir:
[95] 1. Sizler, her şeyin Yaratıcısı olandan başka ne herhangi bir Tanrı’dan korkmamalı ne de ona ibadet etmelisiniz.
[96] 2. Sizler, dünyanın idarecisi olan Yaratıcı’nın Evladı’na ne itaatsizlikte bulunmalı ve ne onun insan-üstü birlikteliklerine karşı saygıda kusur etmelisiniz.
[97] 3. Sizler, insanların yargıçları huzuruna getirildiğiniz zaman yalan söylememelisiniz.
[98] 4. Sizler; erkekleri, kadınları veya çocukları öldürmemelisiniz.
[99] 5. Sizler, komşunuzun eşyaları veya hayvanlarını çalmamalısınız.
[100] 6. Sizler, arkadaşınızın karısına dokunmamalısınız.
[101] 7. Sizler, ebeveynlerinize veya kabilenizin yaşlılarına karşı saygısızlıkta bulunmamalısınız.
[102] Bu yasa, yaklaşık üç yüz yıl boyunca Dalamatia’nın kanunuydu. Ve bu kanunun kazınmış olduğu birçok kaya şu an, Mezopotamya ve İran’ın kıyı sularının altında bulunmaktadır. Selamlamalarda ve yemek zamanı gerçekleşen teşekkürlerde kullanarak bu emirlerden birini haftanın her günü akılda tutmak adet haline gelmişti.
[103] Bu dönemlerin zaman ölçümü, yirmi sekiz gün olarak hesaplanan dönem biçiminde ay takvimiydi. Bu zaman anlayışı, gece ve gündüz dışında insan toplulukları tarafından tanınan tek zaman kavramıydı. Yedi gün Dalamatia öğretmenleri tarafından tanıştırılmış olup, yirmi sekiz günün dörtte biri olduğu gerçeğinden kökeni almıştır. Aşkın-evren içinde yedi rakamının önemi kuşkusuz bir biçimde onlara, zamanın ortak kabulüne ruhsal bir birimin tanıştırılması imkânını vermiştir. Ancak Urantia’da, haftalık döneme içkin olarak köken oluşturacak bir sebep bulunmamaktadır.
[104] Şehir etrafındaki ülke, yüz millik bir alan içinde oldukça yerleşmiş bir haldeydi. Şehrin hemen çevresinde, Prens’in okullarının yüzlerce mezunu hayvan evcilleştirilmesi ile uğraşmıştır; bu mezunların diğerleri ise, Prens’in yönetim görevlileri ve sayısız insan yardımcıları tarafından aldıkları talimatları yerine getirmiştir. Onların az sayıdaki unsuru tarım ve bahçecilik ile uğraşmıştır.
[105] İnsan türü, varsayılan günahın cezalandırılışı olarak tarımsal uğraşlar için görevlendirilmemişti. “Alın terinizle tarlaların meyvelerini yemelisiniz” sözü, ihanet eden Caligastia’nın önderliği altında Lucifer başkaldırısının akılsızlıklarına insanın katılmış olduğu gerçeği üzerine bildirilen bir ceza cümlesi değildi. Toprağın ekimi, evrimsel dünyalar üzerinde gelişen bir medeniyetin yerleşik hale gelmesinde içkin olan bir niteliktir; ve bu yöndeki emir, Urantia’ya varışları ile Caligastia’nın isyankâr Lucifer ile birlikte hareket ettiği acı dönemler arasında gerçekleşen üç yüz bin yıl boyunca Gezegensel Prens ve onun yönetim görevlilerine ait öğretilerin tümünün merkezini oluşturmaktadır. Toprak ile çalışmak bir lanet değildir; bunun aksine bu çalışma, insan etkinliklerinin tümü içerisinde en insani olanı deneyimleye izin verilmiş varlıkların tümü için en yüksek mutluluk kaynağıdır.
[106] İsyanın çıktığı zaman, Dalamatia yaklaşık olarak altı bin yerleşik nüfusa sahipti. Bu sayı genel öğrencileri içine almaktaydı, fakat her zaman binin üstünde bulunan ziyaretçileri ve gözlemcileri kapsamamaktaydı. Ancak, bu çok eski zamanların muhteşem ilerleyişi ile ilgili neredeyse hiçbir kavrayışa sahip olamazsınız; bu dönemlerin muhteşem insan kazançlarının tümü, Caligastia’nın aldatmacası ve tahrikini izleyen dehşet verici kafa karışıklığı ve buhran dolu ruhsal karanlık tarafından neredeyse tamamen yeryüzünden silinmiştir.
[107] 8. Caligastia’nın Talihsizlikleri
[108] Caligastia’nın uzun sürecine geri dönüp baktığımızda, görevinde ilgimizi çekebilecek tek bir olağandışı niteliği bulmaktayız; Caligastia çok aşırı bir biçimde bireysel bir kişilikti. O, gösterilen itirazın neredeyse her safını destekleme eğilimi sergilemiş olup, üstü örtülü eleştiriyi kibar bir biçimde ifade eden unsurlara sıkça anlayış göstermekteydi. Bizler, yüksek denetimin her türüne karşı ılıman bir biçimde serzenişte bulunarak yetki altında huzursuz olmanın bu eğiliminin öncül işaretlerini tespit etmiş bulunmaktayız. Her ne kadar kıdemli danışmaya karşı kısmen itirazda bulunmuş olsa ve daha üst yönetim altında bir biçimde ayak direyen davranışlar sergilemiş olsa da, ne zaman bir sınama vakti gelse o her zaman evren idarecilerine sadık ve Takımyıldız Yaratıcıları’nın emirlerine itaatkâr halde bulunmuştu. Urantia’nın utanç verici ihanetine kadar onda hiçbir zaman asli hiçbir kusur bulunmamıştı.
[109] Eleştirel eğilimleri ve birey gururlarının gizli gelişimine ek olarak bu gelişimin birliktelik halinde bulunduğu birey önemi hissinin abartısı ile ilgili Lucifer ve Caligastia’nın sabırla eğitilmiş ve sevgiye uyarılmış oldukları belirtilmelidir. Ancak yardım etmek için gerçekleştirilen bu çabaların tümü, temeli olmayan eleştiriler ve kişisel özgürlüklerine yapılan dayanağı olmayan müdahaleler biçiminde yanlış anlaşılmış bulunmaktaydı. Caligastia ve Lucifer, bozulmaya uğramış düşüncelerinde ve yanlış yönlendirilmiş tasarımlarında etkin olmaya başlayan oldukça kınanması gereken temel gerekçelerden kaynağını alan bir biçimde samimi danışmanlarını yargılamışlardır. Onlar bencil olmayan danışmanlarını artan bencillikleriyle yargılamışlardır.
[110] Prens Caligastia’nın varışından itibaren gezegensel medeniyet, neredeyse üç yüz bin yıllık bir süre içinde oldukça doğal bir biçimde ilerlemiştir. Bir yaşam-dönüşüm âlemi oluşu ve böylelikle evrimsel dalgalanmaların sayısız düzensizliklerine ve olağan dışı gelişmelerine maruz kalışı dışında Urantia, Lucifer başkaldırısı ve eş zamanlı olarak gerçekleşen Caligastia ihaneti zamanına kadar gezegensel süreci içinde oldukça tatminkâr biçimde ilerleme göstermiştir. Bu süreçten sonra gerçekleşen tarih olaylarının hepsi, Âdem ve Havva’nın gezegensel görevlerini yerine getirmedeki sonraki başarısızlığına ek olarak bu felaketsel yanılma ile kesin bir biçimde değişime uğramıştır.
[111] Urantia’nın Prensi, gezegenin uzun süreli karışıklığına neden olan bir biçimde Lucifer isyanı zamanında karanlığa doğru meyil etmiştir. O ilerleyen zamanlarda, takımyıldız idarecileri ve diğer evren makamlarının eş güdümsel faaliyeti tarafından egemenlik yetkisinden alınmıştır. Gezegen üzerinde Âdem’in ikameti zamanına kadar tecrit edilmiş Urantia’nın kaçınılmaz talihsizliklerinde pay sahibi olup, Âdem ve Havva’nın soyları olarak yeni mor ırkın yaşam kanının aşılanmasıyla fani ırkların yükseltilerek canlandırılması tasarımının başarısız uygulamasına bir biçimde olumsuz yönde katkıda bulunmuştur.
[112] Görevden alınan Prens’in insan olaylarını etkileme gücü, İbrahim’in zamanında Maçiventa Melçizedek’in fani ete kemiğe bürünüşü tarafından oldukça etkin bir biçimde engellenmiştir; ve bunun sonrasında gerçekleşen beden içindeki Mikâil’in yaşamı boyunca bu ihanet eden Prens, nihai olarak Urantia üzerindeki tüm yetkilerinden uzaklaştırılmıştır.
[113] Urantia üzerindeki kişisel bir şeytanın varlığı tezi, her ne kadar ihanette bulunmuş ve adaletsiz Caligastia’nın gezegensel mevcudiyetinden kaynağını bir nebze almış olsa da, bu türden bir “şeytanın” genel insan aklını onun özgür ve doğal tercih etme yetkinliği karşısında etkileyebileceği savı bakımından yine de tamamiyle kurmacadan ibarettir. Mikâil’in Urantia üzerindeki bahşedilişinden önce bile ne Caligastia ne de Daligastia, fanileri baskı altına almaya veya herhangi bir olağan bireyi insan iradesi dışında bir şeyi yapmaya zorlamaya hiçbir zaman yetkin olmamıştır. İnsanın özgür iradesi, ahlaki durumlarda tek yücelik niteliğine sahiptir; ikamet eden Düşünce Düzenleyicisi bile, belli bir düşünceye sahip kılmak veya iradesine aykırı bir biçimde belli bir eylemi yaptırtmak için insanı zorlamayı reddetmektedir.
[114] Ve şu an, öncesinde yönetmiş olduğu bireylere zarar verme gücünün tamamının kendisinden alındığı bir biçimde, âlemin bu isyankârı Lucifer isyanına katılan herkes hakkında nihai kararın Uversa’nın Zamanın Ataları tarafından verilişini beklemektedir.
[115] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
