[1] 99. Makale{{{br}}}Dinin Toplumsal Sorunları
[2] DİN en yüksek toplumsal hizmetine, toplumun din-dışı kurumlarıyla en az ilişkiye sahip olduğunda ulaşmaktadır. Geçmiş çağlarda, toplumsal nitelikli köklü değişiklikler büyük ölçüde ahlaki alanlarla kısıtlandığı için, din; toplumsal ve siyasi sistemlerdeki geniş çaplı değişimlere olan tutumunu düzenleme zorunluluğunu yaşamadı. Dinin başlıca sorunu, siyasal ve ekonomik kültürün mevcut toplumsal düzeni içinde kötülüğü iyilikle değiştirme gayretiydi. Din bu nedenle dolaylı olarak, medeniyetin mevcut biçiminin devamlılığını teşvik eder biçimde toplumun oturmuş düzenini devam ettirme eğilimi göstermişti.
[3] Ancak din doğrudan bir biçimde, ne yeni toplumsal düzenlerin yaratımıyla ne de eskilerinin muhafazasıyla ilgilenmelidir. Gerçek din, toplumun evrimleşmesinin bir yöntemi olarak şiddete karşı çıkar; ancak o, adetlerini ve kurumlarını yeni ekonomik koşullara ve kültürel gereksinimlere göre uyum sağlamak için toplumun verdiği ussal çabalara karşı çıkmaz.
[4] Din, geçmiş yüzyılların zaman zaman ortaya çıkan toplumsal nitelikteki köklü değişikliklerini onaylamıştı; ancak yirminci yüzyılda dini, geniş çaplı olan ve sürekli devam eden toplumun yeniden inşasına uyum sağlama zorundalılığıyla yüzleşmesi için çağırmak bir ihtiyaçtır. Yaşam koşulları o kadar hızlı bir biçimde değişmektedir ki; kurumsal değişikliklerin fazlasıyla hızlandırılmalı, ve din buna uygun bir biçimde yeni ve sürekli değişen toplum düzenine olan uyumunu çabuklaştırmak zorundadır.
[5] 1. Din ve Toplumsal Yeniden Yapılanma
[6] Mekanik buluşlar ve bilginin yayılımı, medeniyeti değiştirmektedir; eğer kültürel faciadan kaçınılabilirse, belirli ekonomik düzenlemeler ve toplumsal değişiklikler elzemdir. Bu yeni ve gelmekte olan toplumsal düzen, bin yıllık bir süre boyunca kendi kendine yerleşmeyecektir. İnsan ırkı; değişikliklerin, düzenlemelerin ve yeniden düzenlemelerin bir sıralı çevrimi ile barışık hale gelmelidir. İnsanlık, yeni ve açığa çıkarılmamış bir gezegensel nihai sona hareket etmektedir.
[7] Din; bu sürekli değişen koşulların ve sonu gelmez ekonomik düzenlemelerin ortasında oldukça hareketli bir biçimde faaliyet gösteren ahlaki tutarlılık ve ruhsal ilerleme üzerinde zorlayıcı bir etki haline gelmemelidir.
[8] Urantia toplumu, geçmiş çağlarda olduğu gibi işleri akışına bırakarak yoluna girmesini artık ümit dahi edemez. Toplumun gemisi; yerleşik geleneğin korunaklı limanlarından demir almış, evrimsel nihai sonun açık denizlerine olan yoluna çıkmıştır; ve insan ruhu, dünya tarihinde daha önce hiçbir şekilde görülmemiş bir biçimde, ahlaki değerlerini ciddi bir biçimde gözden geçirme ve dini rehberliğin pusulasına dikkatlice bakma ihtiyacı duymaktadır. Toplumsal bir etki olarak dinin en yüksek görevi; bir kültür seviyesinden diğerine olan bir biçimde, medeniyetin bir fazından diğer fazına olan geçişin bu tehlikeli dönemleri boyunca insanlığın ideallerini istikrarlı konuma getirmektir.
[9] Din, yerine getirecek hiçbir yeni sorumluluğa sahip değildir; ancak o, bu yeni ve hızla değişen insan koşullarının tümünde bilge bir rehber ve deneyimli bir danışman olarak acilen faaliyet göstermeye çağrılmaktadır. Toplum; daha mekanik, daha yoğun, daha katmanlı ve daha ciddi biçimde içsel bağımlı haline gelmektedir. Din; bu yeni ve içten ortak birlikteliklerin karşılıklı olarak geriletici ve zarar verici hale gelmesini engellemek için faaliyet göstermelidir. Din; ilerleme mayalarının, medeniyetin içinde barındırdığı kültürel lezzeti bozmasını önleyen kâinatsal tuz olarak faaliyet göstermek zorundadır. Bu yeni toplumsal ilişkiler ve ekonomik kargaşalar uzun süreli kardeşlikle ancak din hizmetiyle sonuçlanabilir.
[10] Tanrısız bir insanperverlik, insan açısından, soylu bir tutumdur; ancak gerçek din, bir toplumsal birliğin diğer toplulukların ihtiyaçları ve sıkıntılarına gösterdiği karşılığı uzun süreli bir biçimde arttırabilen tek güçtür. Geçmişte, kurumsal din, toplumun üst tabakası çaresiz alt tabakada bulunanların sıkıntılarına ve yaşadıkları baskılara kulaklarını tıkarken hareketsiz kalabilmişti; ancak, çağdaş dönemlerde bu alt toplumsal düzeyler artık, ne geçmiş dönemdeki gibi cahil ve ne de siyasi açıdan çaresizdir.
[11] Din, toplumun yeniden yapılanışının ve ekonomik yeniden düzenlenişinin din-dışı faaliyetine organik olarak katılmamalıdır. Ancak o; insan yaşamına ve aşkın kurtuluşa dair ilerleyici felsefesi olarak, sahip olduğu ahlaki emirler ve ruhsal yönergelerin oldukça belirgin ve canlı yeniden ifadelerinde bulunarak medeniyet içindeki tüm bu gelişmeler ile etkin bir şekilde ayak uydurmak zorundadır. Dinin ruhaniyeti ebedidir; ancak onun dışavurumu, insan dili sözlüğünün her yeniden güncellenişinde yeniden ifade edilmelidir.
[12] 2. Kurumsal Dinin Zafiyeti
[13] Kurumsal din, bu gelmek üzere olan tüm dünya çağındaki toplumun yeniden yapılanışında ve ekonominin yeniden düzenlenişinde ilham sağlayabilecek ve önderliği sunabilecek yeti sahip değildir; çünkü o ne yazık ki, yeniden inşa sürecinden geçmek zorunda olan toplumsal düzenin ve ekonomik sistemin az veya çok organik bir parçası haline gelmiştir. Yalnızca kişisel düzeydeki ruhsal deneyimin gerçek dini, medeniyetin bugünkü krizinde yararlı ve yaratıcı bir biçimde faaliyet gösterebilir.
[14] Kurumsal din şimdi, bir kısır döngünün çıkmazında yakalanmıştır. O, ilk önce kendisini yeniden yapılandırmadan toplumu yeniden inşa edemez; ve yerleşik düzenin bu düzeyde birleştirici bir parçası halinde bulunarak o, toplum köklü bir biçimde yeniden yapılanana kadar kendisini yeniden inşa edemez.
[15] Dindarlar toplum içinde, üretimde, ve siyasette bireyler olarak faaliyet göstermelidir; topluluklar, siyasi partiler veya kurumlar halinde değil. Dini etkinlikleri dışında bahse konu birliktelikler halinde faaliyet göstermeye kalkışmış olan bir dini topluluk, doğrudan bir biçimde siyasi bir parti, ekonomik bir örgüt veya toplumsal bir kurum haline gelir. Dinsel toplulukçuluk; çabalarını, dini amaçların yerine getirilmesiyle sınırlandırmak zorundadır.
[16] Dindarlar; dinlerinin kendilerine gelişmiş kâinatsal öngörüyü bağışlayabilmesine ek olarak, yüce bir biçimde Tanrı’yı ve cennetsel krallık içindeki bir kardeş şeklinde her insanı sevmenin içten arzusundan doğan üstün toplumsal bilgeliği bahşedebilmesi olması dışında, toplumun yeniden inşasında dindar-olmayanlardan daha fazla değere sahip değillerdir. İdeal bir toplumsal düzen; içinde, her insanın komşusunu kendisi gibi sevdiği yapıdır. 
[17] Kurumsallaşmış din-kurumu geçmişte, yerleşmiş siyasi ve ekonomik düzenleri yücelterek topluma hizmet vermiş görüntüsü sergilemiş olabilir; ancak o hayatta kalabilmesi için, bu türden faaliyetine hızla son vermek durumundadır. Dinin tek yerinde tutumu; yeryüzünde barış ve tüm insanlar arasında iyilik olarak — şiddetli devrimin yerini barışçıl evrimin aldığı inanç savı şeklinde şiddetsizlik öğretisinden meydana gelmektedir
[18] Çağdaş din; yalnızca, kendisinin oldukça bütüncül bir biçimde gelenekselleşmesine, dogmalaşmasına ve kurumsallaşmasına izin vermiş olması nedeniyle, hızlıca yön değiştiren toplumsal değişikler karşısında tutumunu belirlemede zorlanmaktadır. Yaşayan deneyimin dini; için de her zaman, bir ahlaksal istikrarlaştırıcı, toplumsal rehber ve ruhsal kılavuz olarak faaliyet gösterebildiği, tüm bu toplumsal gelişimlerle ve ekonomik kargaşalarla başa çıkmada hiçbir sorun yaşamamaktadır. Gerçek din, bir çağdan diğerine değerli kültürü, ve Tanrı’yı bilme ve onun gibi olmayı arzulama deneyiminden doğan bilgeliği aktarmaktadır.
[19] 3. Din ve Dindar
[20] Öncül Hristiyanlık tamamiyle; tüm kamusal bağlardan, toplumsal sorumluluklardan ve ekonomik birlikteliklerden yoksundu. Sadece, daha sonranın kurumsallaşmış Hıristiyanlığı, Batı medeniyetinin siyasi ve toplumsal yapısının organik bir parçası haline geldi.
[21] Cennetin krallığı ne toplumsal ne de ekonomik bir düzendir; o tamamen, Tanrı-bilen bireylerin ruhsal kardeşliğidir. Bu türden kardeşliğin, şaşırtıcı siyasi ve ekonomik gelişmelerin sonucunda ortaya çıkan yeni ve büyüleyici bir toplumsal olgu olduğu gerçektir.
[22] Gerçek dindar; çekilen toplumsal sıkıntıya duyarsız, kamusal haksızlığa kayıtsız, ekonomik düşünceden soyutlanmış, ne de siyasi zorbalığa karşı hissiz değildir. Din, toplumun yeniden inşasını doğrudan bir biçimde etkilemektedir; çünkü o, bireysel vatandaşı ruhsallaştırmakta ve onu olası en yüksek konuma getirmektedir. Dolaylı bir biçimde kültürel medeniyet; bu bireysel dindarlar çeşitli toplumsal, ahlaki, ekonomik ve siyasal toplulukların etkin ve etkili üyeleri haline gelirken onların tutumundan etkilenmektedir.
[23] Yüksek bir kültürel medeniyete erişmek; ilk önce ideal bir vatandaş olmayı, daha sonra, bu türden gelişmiş bir insan toplumunun ekonomik ve siyasi kurumlarını aracılığıyla denetim altına alabilecek, ideal ve yeterli sayıdaki mekanizmalara ihtiyaç duymaktadır.
[24] Haddinden fazla derecede doğru olmayan hissiyata sahip olması nedeniyle din-kurumu uzunca bir süredir yoksul ve talihsiz olanlara hizmet etmiş olup, bu durum tamamiyle iyi sonuçlar doğurmuştur; ancak aynı hissiyat, medeniyetin ilerleyişini çok büyük ölçekte geriletmiş olan ırksal bakımdan yozlaşmış ırk kollarının akılsızca gerçekleşen devamlılığına yol açmıştır.
[25] Toplumun yeniden inşasını savunan birçok birey, kurumsallaşmış dini şiddetle reddederken, köklü toplumsal değişikliklerinin örgütlü bir şekilde duyuruluşunda son kertede oldukça güçlü bir dindar nitelik sergilemektedir. Ve bu nedenle, kişisel olan ve neredeyse hiç fark edilmeyen dini güdü, toplumun yeniden inşasının bugünkü izlencesinde büyük bir rol oynamaktadır.
[26] Tüm bu fark edilmeyen ve bilinç dışı dinsel etkinlik türüne ait büyük zafiyet; açık görüşlü dini eleştiriden yarar sağlayamaması ve böylece bireyin kendi kendisini düzeltmesinin yararlı düzeylerine ulaşamamasıdır. Yapıcı eleştiriyle denetim altına alınıp yetiştirilmeden, felsefeyle derinleştirilmeden, bilimle arındırılmadan ve sadık inanış birlikteliğiyle beslenmeden, dinin büyümeyeceği bir gerçektir.
[27] Orada her zaman; çarpışan her milletin kendisine ait dini, askeri söylemine katan bir biçimde sömürdüğü savaş dönemlerine olduğu gibi, dinin doğru olmayan amaçların gerçekleştirilmesine doğru bozulması ve sapması biçiminde büyük tehlike bulunmaktadır. İçinde sevgi barınmayan şevk din için her zaman zararlı olurken, eziyet etme, din etkinliklerini, belirli bir toplumsal veya din-kuramsal amacın yerine getirilişine doğru saptırmaktadır.
[28] Din; kutsal olmayan din-dışı eklemlenmelerden sadece şunlar vasıtasıyla katışıksız tutulabilir:
[29] 1. Ciddi derecede düzeltici bir felsefe.
[30] 2. Tüm toplumsal, ekonomik ve siyasi eklemlenmelerden uzaklık.
[31] 3. Yaratıcı, huzur verici ve sevgiyi-genişletici inanış-birliktelikleri.
[32] 4. Ruhsal kavrayışın ilerleyici gelişimi ve kâinatsal değerlerin takdiri.
[33] 5. Bilimsel nitelikli akılcı tutumun tarafsız değerlendirmeleriyle bağnazlığın önlenmesi.
[34] Bir topluluk olarak dindarlar hiçbir zaman; her ne kadar bireysel bir vatandaş halinde bu türden herhangi bir dindar bireyin, birtakım toplumsal, ekonomik veya siyasi yeniden yapılanış hareketinin olağanüstü önderi haline gelme olasılığı olsa da, {i{i{din dışında}i}i} kendilerini hiçbir şeyle ilgili kılmamalıdırlar.
[35] Tüm bu zor fakat arzulanan toplumsal hizmetlerin geliştirilmesinde başarının elde edilmesi için bireysel vatandaşı yönlendirirken, onun içinde bu türden kâinatsal bağlılığı yaratmak, onu muhafaza etmek ve onun için ilham vermek dinin görevidir.
[36] 4. Geçiş Zorlukları
[37] Gerçek din, dindarı toplumsal olarak güzel hale getirip, insanın inanış birlikteliğine yönelik derin kavrayışları yaratır. Ancak dini toplulukların resmileştirilmesi, birçok kez, temel alınarak inşa edilmiş değerlerin tam da kendisini yok etmektedir. İnsan arkadaşlığı ve kutsal din, eğer büyüme her birinde eşit ve uyumlu hale getirilirse, karşılıklı olarak yararlı ve ciddi ölçüde yol göstericidir. Din — aileler, okullar ve belli bir amaç için toplanmış küçük topluluklar olarak — tüm topluluk birlikteliklerine yeni bir anlam vermektedir. Oyuna yeni değerler aktarmakta ve tüm gerçek mizahı yüceltmektedir.
[38] Toplumsal önderlik, ruhsal kavrayış ile dönüşmektedir; din, toplulukçu hareketlerin tümünün sahip oldukları amaçlarını gözden yitirmelerine engel olmaktadır. Çocuklar ile birlikte din, yaşayan ve büyüyen bir inanç olduğu müddetçe aile yaşamının en büyük birleştiricisidir. Çocuklar olmadan aileye sahip olunamaz; din olmadan yaşanılabilir, ancak bu türden bir devasa bir biçimde bu içten insan birlikteliğinin zorluluklarını çoğaltmaktadır. Yirminci yüzyılın ilk on yılları boyunca; eski dini bağlılıklardan ortaya çıkış halindeki yeni anlam ve değerlere olan geçişin sonucunda meydana gelen yozlaşmadan, kişisel dini deneyimden sonra en fazla aile yaşamı muzdarip olmuştur.
[39] Gerçek din, günlük yaşamın olağan gerçeklikleri karşısında canlı bir şekilde yaşamanın anlamlı bir biçimidir. Ancak eğer din karakterin bireysel gelişimini harekete geçirmek ve kişiliğin bütünleşmesini arttırmak için varsa, ortak ölçütlere bağlanmamalıdır. Eğer o, deneyimin değerlendirilişini harekete geçirmek ve bir değer-bulduran olarak hizmet etmek için varsa, katılaşmış kalıplara sığdırılmamalıdır. Eğer din yüce bağlılıkları sağlamak için varsa, resmileştirilmemelidir.
[40] Medeniyetin toplumsal ve ekonomik gelişimiyle birlikte hangi kargaşalar gerçekleşirse gerçekleşsin, din; bünyesinde gerçekliğin, güzelliğin ve iyiliğin hüküm sürdüğü bir deneyimi birey içinde teşvik ediyorsa, gerçek ve değerlidir; zira bu türden bir din, yüce gerçekliğin doğru ruhsal kavramsallaşmasıdır. Ve, derin sevgi ve ibadet vasıtasıyla bu din, insanlarla olan inanış birlikteliği ve Tanrı’ya olan evlatlıkla birlikte anlamlı hale gelmektedir.
[41] Sonuç olarak, bir insanın ne bildiğinden çok neye inandığı, davranışı belirlemekte ve kişisel uygulamalar üzerinde baskın gelmektedir. Duygusal olarak etkileştirilen hale gelmedikçe, saf verilere dayalı bilgi, sıradan insan üzerinde oldukça küçük bir etki bırakmaktadır; Ancak dinin etkinleştirilmesi; fani yaşam içindeki ruhsal enerjiler ile iletişime geçme ve onların salınımıyla aşkın düzeylerde bütüncül insan deneyimini bütünleştirme olarak, üstün-duygusallıktır.
[42] Yirminci yüzyılın psikolojik olarak huzursuz dönemleri boyunca, ekonomik kargaşalar, ahlaki hususlardaki zıt söylemler ve bilimsel bir dönemin hortumsal etkiye sahip geçişleri içindeki toplumsal nitelikli karşıt akımların birleştiği durumların ortasında binlerce erkek ve kadın, insanın alışılagelmiş ölçülerinin dışına çıkan konuma gelmiştir; onlar endişeli, huzursuz, korku duyan, kararsız ve tedirgin olan bir konumdadırlar; ve, dünya tarihinde daha önce hiç olmadığı kadar, güçlü dinin huzur vermesine ve istikrar getirmesine ihtiyaç duymaktadırlar. Öngörülememiş bilimsel kazanım ve mekanik gelişme karşısında orada, ruhsal durgunluk ve felsefi karmaşa bulunmaktadır.
[43] Fedakâr ve sevgi dolu toplumsal hizmet için güdüsünü kaybetmemesi şartıyla, dinin; gittikçe artan bir biçimde — kişisel bir deneyim olarak — bir özel yaşam konusu haline gelmesinde hiçbir tehlike yoktur. Din birçok ikincil etkiden zarar görmüştür; kültürlerin aniden karışması, farklı inanç öğretilerin iç içe geçmesi, din-kurumlarının yönetiminin küçülmesi, değişen aile yaşamı ve buna ek olarak şehirleşme ve üretimdeki mekanikleşme.
[44] İnsan için en büyük ruhsal tehlike, kısmi gelişme, yarım kalmış büyümenin yarattığı şu zor durumdan meydana gelmektedir: derin sevginin açığa çıkarımsal dinini daha sonrasında hemen kavramadan, korkunun evrimsel dinlerini bırakmak. Çağdaş bilim, özellikle psikoloji sadece; korku, hurafe ve duyguya oldukça büyük ölçekte dayanan bu dinleri zayıflatmıştır.
[45] Geçiş süreçlerine her zaman kafa karışıklığı eşlik eder; ve, dinin mücadele içindeki üç felsefesi arasında gerçekleşen büyük çekişme sonlanana kadar din dünyasında çok az huzur olacaktır:
[46] 1. Birçok dinin sahip olduğu (yazgısal bir İlahiyat'a dayanan) ruhsalcı inanç.
[47] 2. Birçok felsefenin sahip oldu insancıl ve idealist inanç.
[48] 3. Birçok bilimin sahip olduğu sebep sonuç ilişkilerine ve doğa olaylarına dayanan kavramsallaşmalar.
[49] Ve, kâinatın gerçekliğine olan bu üç kısmi yaklaşım nihai olarak; Cennet’in Kutsal Üçlemesi’nden başlayarak Yücelik’in İlahiyatı içindeki zaman-mekân bütünleşmesine erişime kadar ilerleyen, ruhaniyet, akıl, ve enerjinin üç katmanlı mevcudiyetini temsil eden din, felsefe ve kâinat biliminin açığa çıkarımsal sunumuyla uyumla gele gelmek zorundadır.
[50] 5. Dinin Toplumsal Yönleri
[51] Her ne kadar din ayrıcalıklı bir biçimde — bir Yaratıcı olarak Tanrı’nın bilinmesi biçiminde — kişisel nitelikteki ruhsal bir deneyim olsa da, bu deneyimin doğrudan sonucu — insanı bir kardeş olarak bilme biçiminde — bireyin kendisini diğer bireylerle uyumlaştırmasını beraberinde getirmekte olup, bu durum dini yaşamın toplumsal ve topluluk yönünü açığa çıkarır. Din ilk olarak içsel ve kişisel uyumlaşmadır, ve bunun sonrasında toplumsal hizmet veya topluluksal uyumun bir konusu haline gelir. Bu dini topluluklara ne olacağı, fazlasıyla ussal önderliğe bağlıdır. İlkel toplumda dini topluluk her zaman ekonomik veya siyasi topluluklardan çok farklı değildir. Din her zaman, ahlaki değerlerin bir muhafaza ve toplumun bir istikrar aracı olmuştur. Ve bu durum, sosyalist ve hümanist görüşlere sahip birçok çağdaş bireyin öğretisine zıt olsa da, hala gerçekliğini korumaktadır.
[52] Şunu her zaman akılda tutun: Gerçek din; Tanrı’yı Yaratıcı’nız, insanı kardeşiniz olarak bilmektir. Din, ceza tehditlerine veya gelecekteki gizemli ödüllerin büyüsel sözlerine olan kölesel bir inanış değildir.
[53] İsa’nın dini, en başından beri insan ırkını hareketlendirmiş en canlı etkidir. İsa geleneği parçalarına ayırmış, dogmaları yok etmiş ve insanlığı — kusursuz olmak, gökteki Yaratıcı kadar bile kutsal olmak biçiminde — zaman ve ebediyetteki en yüksek ideallerinin elde edilişine çağırmıştı.
[54] Dini topluluk — cennetin krallığına olan ruhsal üyeliğin toplumsal birlikteliği olarak, tüm alanlardaki diğer topluluklardan ayrılmadan, din çok az faaliyet gösterme şansına sahiptir.
[55] İnsanın bütüncül ahlaki düşkünlüğüne dair inanış savı; yükseltici bir doğaya ve ilham verici değere sahip toplumsal sonuçları ortaya çıkarmada dinin sahip olduğu potansiyelin büyük bir kısmını yok etmişti. İsa; insanların tümünün Tanrı’nın evlatları olduğunu duyurduğunda, insanın saygınlığını eski haline getirmeyi amaçlamıştı.
[56] İnananı ruhsallaştırmakta etkin herhangi dini inanışın, bu türden bir dindarın toplumsal yaşamında güçlü sonuçlara sahip olacağı kesindir. Dini deneyim kesin bir biçimde, ruhaniyet tarafından yönlendirilen faninin günlük yaşamında “ruhaniyetin meyvelerini” toplamaktadır.
[57] İnsanlar dini görüşlerini ne kadar kesin bir biçimde paylaşırlarsa, nihai olarak ortak amaçlar yaratan bir tür dini topluluk ortaya çıkarırlar. Bir gün dindarlar bir araya gelip; psikolojik görüşlerinin ve din-kuramsal inanışlarının temeli üzerinde uğraş vermek yerine, idealleri ve amaçlarının birliği temelinde eş-güdümü mevcut bir biçimde yerine getireceklerdir. İnanış öğretileri yerine amaçlar dindarları bütünleştirmelidir. Gerçek din kişisel nitelikli ruhsal deneyimin bir konusu olduğu için, bu ruhsal deneyimin gerçekleşmesine dair her dindarın kendisine ait ve kişisel yorumunun olma zorunluluğu kaçınılmazdır. Bırakınız “inanç”; belirli bir fani topluluğun ortak bir dini tutum olarak üzerinde anlaşabildikleri dinsel öğreti tasarımı yerine, insanın Tanrı ile olan ilişkisi anlamına gelsin. “İnanca sahip misin? Öyleyse onu kendine sakla.”
[58] Soruda geçen inanç sadece; inancı, ümit edilen şeylerin özü ve görülmeyen şeylerin kanıtı olarak duyuran Yeni Ahit tanımının göstermiş olduğu ideal değerlerin bir kavrayışıyla ilgilidir.
[59] İlkel insan, dini inanışlarını kelimelere dökmek için çok az çaba sarf etmişti. Onun dini, üzerinde ciddi bir biçimde düşünülme yerine dans ederek ifade edilmişti. Çağdaş insan birçok öğreti üzerinde ciddi bir biçimde düşünmüş ve dini inanış için birçok sınav yaratmıştır. Gerçek dindarlar; kendilerini insanların kardeşliğinin candan hizmetine adayan bir biçimde, dinlerinin sahip oldukları düşünceleri yaşamlarında uygulamak zorundadırlar. İnsanın “kelimeler için çok derin hislerle” ancak yerine getirebilecek ve ifade edilebilecek düzeydeki kişisel ve yüce bir dini yaşamasının vakti gelmiştir.
[60] İsa takipçilerinden, dönemsel olarak bir araya gelmelerini ve ortak inanışlarının göstergesi olan bir kelime topluluğunun tekrarlamalarını şart koşmamıştı. O sadece; — Urantia üzerindeki bahşedilmiş yaşamının hatırlanışına ait beraberce yenen bir yemekten alınması olarak — bir araya gelmeleri ve gerçekte{i{i{ bir şeyler yapmalarını}i}i} emretmişti.
[61] Hıristiyanlar; İsa’yı ruhsal önderliğin yüce ideali olarak sunarken, geçmiş çağlar boyunca kendilerine has, milli veya ırksal aydınlanışlarına katkı sağlamış Tanrı-bilen insanların tarihsel önderliğini reddetme cüreti gösterdiklerinde ne de büyük bir hata yapmaktadırlar.
[62] 6. Kurumsal Din
[63] Mezhepçilik kurumsal dinin bir hastalığı olup, dogmacılık ruhsal doğaya olan bir köleliktir. Din-kurumu olmadan bir dine sahip olmak, din olmadan bir din-kurumuna sahip olmaya kıyasla çok daha iyidir. Yirminci yüzyılın dini kargaşası, kendi başına ve özü itibariyle, ruhsal yozlaşmayı simgelememektedir. Kafa karışıklığı, büyümeye ve yıkımdan önce gerçekleşmektedir.
[64] Dinin toplumsallaşmasında gerçek bir amaç vardır. Dinin bağlılıklarını etkileyici bir biçimde sergilemek; gerçekliğe, güzelliğe ve iyiliğe götüren şeylere mercek tutmak; yüce değerlerin çekici niteliklerini teşvik etmek; fedakâr inanış birlikteliğinin hizmetini geliştirmek; aile yaşamının geleceğe dönük içinde barındırdığı olanakları yüceltmek; dini eğitimin sunmak; bilgece olan danışmayı ve ruhsal rehberliği sağlamak; ve topluluk ibadetini desteklemek topluluk halinde gerçekleştirilen dinsel etkinliklerin amacıdır. Ve tüm canlı dinler; insan arkadaşlığını teşvik eder, ahlakı korur, komşunun refahını önerir ve ebedi kurtuluşa dair her birinin sahip olduğu iletinin taşıdığı temel müjdenin yayılmasını kolaylaştırır.
[65] Ancak, din kurumsallaşırken onun iyilik için gücü kısıtlanır; bunun karşısında kötülük için olasılıklar fazlasıyla çoğalır. Resmileşmiş dinin tehlikeleri şunlardır: inanışların sabitleşmesi ve duyuşların katı sınırlar içinde yoğunlaşması; dinin devletten ayrılmasıyla birlikte örtülü menfaatlerin artması; gerçekliği ortak ölçütlere indirme ve onu tarihsel kalıplara oturtma eğilimi; Tanrı hizmetinden din-kurumu hizmete sapış; önderlerin hizmetkârlar yerine yönetici olma meyli; mezhepler ve rekabet eden bölünmeler oluşturma eğilimi; baskıcı din-kurumsal yönetimin kurulması; soylu sınıfı türünde “seçilmiş insanlar” tutumu yaratma; kutsallık ile ilgili yanlış ve abartılı düşünceleri teşvik etme; dini ardı ardına tekrarlanan uygulamalar haline getirme, ve canlı olan ibadeti cansız bütünlüklere dönüştürme; mevcut anın taleplerini görmezden gelirken geçmişe derin saygı besleme eğilimi; dinsel olmayan kurumların işlevlerinin bir parçası haline gelme; o, dini topluluk tabakaları içinde kötü niyetli ayrımcılık yaratır; o, resmileştirilen inanışın hoşgörüsüz bir hâkimi haline gelir; maceraperest gençliğin kendisine ilgisini canlı tutmada başarısız olup, ebedi kurtuluşun müjdesinin içerdiği kurtarıcı iletiyi kademeli olarak yitirir.
[66] Resmi din, insanları; krallığı inşa edenler olarak yüceltilmiş hizmet için salıverme yerine, kişisel nitelikli ruhsal etkinlerinde onları kısıtlar.
[67] 7. Dinin Katkısı
[68] Din-kurumları ve tüm diğer dini topluluklar tüm din-dışı etkinliklerden uzak durmalıyken, din ise, insan kurumlarının toplumsal eş-güdümünü engelleyecek veya onu geciktirecek hiçbir şey yapmamalıdır. Yaşam anlamlılık içinde büyümeye devam etmek zorundadır; insan, felsefe üzerinde yaptığı köklü değişikliklerine ve dini belirginleştirme faaliyetlerine devam etmek zorundadır.
[69] Siyaset bilimi, toplumsal bilimlerden öğrendiği yöntemlerle ve dini yaşam tarafından sunulan kavrayışlar ve güdülerle ekonomi ve üretimin yeniden inşasını yerine getirmek zorundadır. Her toplum inşasında din, en yakın ve geçici amacın ötesinde ve üzerinde düzene sokan bir hedef olarak, aşkın bir nesneye olan istikrarlaştırıcı bir bağlılığı sağlamaktadır. Hızlıca değişen bir çevredeki kafa karışıklıklarının ortasında fani insan, uçsuz bucaksız bir kâinatsal bakış açısının devamlılığına ihtiyaç duymaktadır.
[70] Din insana, dünya yüzeyinde cesurca ve neşeyle yaşaması için ilham vermektedir; o; arzuyla sabrı, şevkle kavrayışı, güçle anlayışı ve enerjiyle idealleri birleştirir. 
[71] İnsan; Tanrı’nın egemenliğinin mevcudiyetinde derince düşünmez, kutsal anlamların ve ruhsal değerlerin gerçekliğine dair kafa yormazsa, geçici olaylar hakkında bilge kararlara varamaz veya diğer bir değişle kişisel çıkarların bencilliğini aşamaz.
[72] Karşılıklı ekonomik bağımlılık ve toplumsal bütünlük nihai olarak, kardeşliğin gelmesine yardımcı olacaktır. İnsan doğası gereği bir hayalperest varlıktır; ancak bilim onu, anlık gerçekleşebilecek bağnaz tepkileri içinde barındıran çok daha az tehlikeyle birlikte dinin onu yakın bir zaman içinde etkin hale getirebilmesi için, uyandırır. Ekonomik gereksinimler insanı gerçeğe bağımlı kılar; ve kişisel nitelikli dini deneyim bu aynı insanı, sürekli genişleyen ve ilerleyen kâinatsal bir vatandaşlığın ebedi gerçeklikleriyle yüz yüze getirir.
[73] [Nebadon’un bir Melçizedek unsuru tarafından sunulmuştur.]
