[1] 71. Makale{{{br}}}Devletin Gelişimi
[2] DEVLET, medeniyetin yararlı bir gelişimidir; devlet, savaşın yıkımlarından ve acılarından arta kalan toplum kazancını temsil eder. Devlet idaresi bile yalnızca, mücadele eden kabileler ve milletler arasındaki çekişmeli rekabet şiddetinin düzenlenme amacını taşıyan birikimler sonucu elde edilmiş bir işleyiş biçimidir.
[3] Çağdaş devlet, topluluk gücü için verilen uzun mücadeleler içinde varlığını sürdürebilmiş bir kurumdur. Üstün olan güç, nihai olarak mücadelelerden galip ayrılmıştı; ve devlet biçiminde hayali bir gerçeklik yaratarak, devlet için yaşamak ve ölmek gibi vatandaşlarının mutlak yükümlülüklerini isteyen ahlaki miti öne sürmüştü. Ancak devlet kutsal bir kökenden kaynağını olan bir oluşum değildir; devlet, iradesel olarak ussal bir niteliğe sahip insan faaliyeti tarafından bile üretilmemişti; bu yönetim düzeni tamamen evrimsel bir kurumdur; ve kökeni bakımdan devlet bütünüyle, gelişen koşul ve süreçler sonucunda ortaya çıkmıştır.
[4] 1. İlkel Devlet
[5] Devlet, toprak temelli toplumsal düzeni örgütleyen bir kurumdur; ve en verimli olan şeklinde en güçlü ve en dayanıklı devlet, insanlarının ortak bir dile, örf ve adetlere ek olarak herkes tarafından kullanılan kurumlara sahip olduğu tek bir milletten meydana gelmiştir.
[6] Öncül devletler küçük olup, onların tamamı fetih sonucunda ortaya çıkmışlardır. Onlar, gönüllü birliktelikler sonucunda oluşmamışlardır. Devletlerin çoğu, barışçıl sürü sahipler veya yerleşik hayata geçmiş çiftçiler üzerinde egemenlik kurmak ve onları köleleştirmek için baskınlar düzenleyen galip göçebeler tarafından kurulmuştur. Fetih sonucunda açığa çıkan bu türden devletler, zorunlu olarak toplumlarının tabakalaşmış olduğu düzenlerdi; sınıflar kaçınılmaz olup, sınıf mücadeleleri en başından beri en güçlü ve muktedir olanların galip çıktığı toplumsal düzenlerdi.
[7] Amerikalı kırmızı insanların kuzey kabileleri, gerçek bir devlet düzenine hiçbir zaman erişmemişti. Onlar hiçbir zaman, devletin oldukça ilkel bir türü olan kabilelerin birbirlerine zayıf bağlarla bağlı olduğu örgütlenmelerin ötesine geçmemişlerdi. Bu düzeye gelebilen en yakın oluşum, Iroquois federasyonuydu; ancak altı milletten oluşan bu topluluk hiçbir zaman bir devlet gibi faaliyet göstermemiş olup, çağdaş ulusal yaşam için şu gibi belirli hayati niteliklerden yoksun olduğu için varlığını devam ettirememiştir:
[8] 1. Özel mülkiyetin elde edilmesi ve onun miras yoluyla devri.
[9] 2. Tarım ve düzenli üretime sahip şehirler.
[10] 3. Bireylere yardımcı olan evcilleştirilmiş hayvanlar.
[11] 4. Elverişli aile örgütlenişi. Bahse konu kırmızı insanlar, anaerkil aile düzenine ve halaların erkek çocuklarının üstünlüğüne dair miras anlayışına çok sıkı derecede bağlılardı. 
[12] 5. Sınırları belirlenmiş arazi.
[13] 6. Güçlü bir yönetici önder.
[14] 7. Esirlerin köleleştirilmesi — onlar köleleri ya topluluklarının arasına katmış ya da hepsini öldürmüşlerdi.
[15] 8. Büyük fetihler.
[16] Kızılderililer haddinden fazla demokratikti; onlar iyi bir hükümete sahiplerdi, ancak bu hükümet başarısız olmuştu. Onlar, Yunanlılar ve Romalıların hükümet yöntemlerini uygulamayı arzulayan beyaz ırkın daha gelişmiş medeniyeti ile vaktinden önce karşılaşmasalardı, nihai olarak bir devlete doğru evirilmiş olacaklardı.
[17] Başarılı Roma devleti şu niteliklere dayanmaktaydı:
[18] 1. Ataerkil aile.
[19] 2. Tarım ve hayvanların evcilleştirilmesi.
[20] 3. Şehirler biçiminde nüfusun bir yerleşkede yoğun hale gelmesi.
[21] 4. Özel mülkiyet ve toprak iyeliği.
[22] 5. Vatandaşlığın bir sınıfı olarak kölelik.
[23] 6. Güçsüz ve geri kalmış insanların fethi ve yeniden düzenlenişi.
[24] 7. Yollara sahip sınırları belirlenmiş arazi.
[25] 8. Kişisel ve güçlü yöneticiler.
[26] Roma medeniyeti içinde büyük bir zaaf, ve aynı zamanda imparatorluğun nihai çöküşünde bir etken olan şey; yirmi bir yaşına gelen erkek çocuğun özgür bırakılmasına ek olarak kızın kendi arzuladığı birini seçerek özgürce evlenmesi veya ahlaki yükümlülüklerden kurtulmak için yabancı bir yerleşkeye gitmesi amacıyla koşulsuz olarak salıverilmesine dair varsayılan özgürlükçü ve gelişmiş hükümdü. Topluma verilen zarar bu düzensel iyileştirmelerin kendisinde değil, bunun yerine onların uygulanmasındaki anlık ve herkesi kapsayan biçimdi. Roma’nın çöküşü, bir devletin oldukça hızlı genişlemesiyle onun içsel yozlaşması bir araya geldiğinde nerelerin olabileceğini göstermektedir.
[27] İlkel devlet, bölgesel birliktelik yerine kan bağının gözetilmesine dair tutumun zayıflamasıyla mümkün hale gelmiştir; ve bu türden kabile yönetim birlikleri genellikle fetih yoluyla oldukça sıkı bir biçimde pekiştirilmiştir. Küçük çaplı mücadelelerin ve topluluk farklılıkların üstünde bulunan bir egemenlik gerçek bir devlet yönetiminin temel niteliği iken, geçmiş dönemlerin kavimlerine ve kabilelerine ait kalıntılar biçiminde daha sonraki devlet örgütlenmesi içinde birçok sınıf ve toplumsal tabaka hala varlığını sürdürmektedir. Aile yönetiminden devlet yönetim düzenine olan değerli bir geçişi kanıtlayan kabile hükümeti olarak daha sonraki ve daha geniş bölgesel devletler, daha küçük olan bu kan bağına dayalı kavim toplulukları ile birlikte uzun ve çetin bir mücadele dönemi yaşamışlardır. Daha sonraki dönemler boyunca birçok kavim, ticaret ve diğer üretim birliktelikleri vasıtasıyla büyüme göstermişlerdir.
[28] Devlet bütünleşmesindeki başarısızlık, Avrupa’nın Orta Çağları’ndaki derebeyliği düzeni gibi, hükümetsel işleyiş yöntemlerinin devlet-öncesi şartlarının bozulmasıyla sonuçlanmaktadır. Bu karanlık çağlar boyunca bölgesel devlet anlayışı çökmüş, kavim ve kabile gelişim aşamalarının yeniden ortaya çıkışı biçiminde küçük kale topluluklarına doğru bir geri dönüş gerçekleşmiştir. Benzer yarı-devletler Asya ve Avrupa’da mevcut an içerisinde bile gözlenmektedir; ancak onların tümü evrimsel geriye dönüş değillerdir; bu toplumsal düzenlerin birçoğu, geleceğin devletlerinin gelişimsel çekirdekleridir.
[29] 2. Temsili Hükümetin Evrimi
[30] Demokrasi, her ne kadar nihai bir gaye olsa da, medeniyetin bir ürünüdür, evrimin bütüncül sonucu değil. Bu süreç içerinde yavaşça ilerleyin! Dikkatli bir biçimde seçimlerinizi gerçekleştirin! Çünkü demokrasinin tehlikeleri şunlardır:
[31] 1. Sıradanlığın yüceltilmesi.
[32] 2. Bayağı ve cahil yöneticilerin seçilmesi.
[33] 3. Toplumsal evrimin temel gerçeklerini görmede başarısızlık.
[34] 4. Eğitimsiz ve tembel çoğunlukların güdümünde herkesin oy kullanma hakkından doğan tehlike.
[35] 5. Kamuoyuna olan kölesel bağlılık; çoğunluk her zaman haklı değildir.
[36] Ortak görüş olarak kamuoyu her zaman toplumun ilerleyişini geciktirmiştir; yine de kamuoyu değerlidir, çünkü her ne kadar toplumsal evrimi yavaşlatırken onu muhafaza etmektedir. Kamuoyunun eğitimi, medeniyeti hızlandırmanın tek güvenilir ve gerçek yöntemidir; kuvvet sadece geçici bir tedbirdir, ve kültürel gelişme mermilerin yerlerini sandık kutularına bıraktığı biçimde sürekli olarak artış gösterecektir. Örf ve adetler biçimindeki kamuoyu, toplumsal evrim ve devlet gelişimi bakımından temel ve başat bir enerjidir; ancak bahse konu değerine sahip olması için, dışavurumunda şiddeti içermemesi gerekmektedir.
[37] Toplumun gelişiminin ölçümü doğrudan bir biçimde, kamuoyunun kişisel davranışı denetleyebilmesi ve devlet idaresinin şiddet dışı yollarla işleyişini sağlayabilmesi yetkinliği derecesinde değerlendirilir. Gerçek anlamıyla medenileşmiş hükümet, kamuoyu kişisel hakların güçleri ile donatıldığı zaman ulaşmıştı. Genel seçimler bir takım şeylere her zaman doğru bir biçimde karar vermez, ancak bu seçimler yanlış bir şeyi yapmak için bile doğru yolu temsil ederler. Evrim bir seferde en üstün kusursuzluğu üretmemektedir, ancak o, göreceli ve gelişmiş nitelikte işlevsel uyumu doğurmaktadır.
[38] Temsili hükümetin işlevsel ve etkin bir türünün evrimi için on aşama veya düzey bulunmaktadır; bu aşamalar şunlardır:
[39] 1.{i{i{ Birey özgürlüğü}i}i}. Kölelik, serflik ve insan esaretinin tüm türleri ortadan kalkmak zorundadır.
[40] 2. {i{i{Akıl özgürlüğü}i}i}. Ussal bir biçimde düşünmenin ve bilge bir biçimde tasarlamanın öğretilmesi şeklinde özgür bir topluluk eğitilmedikçe, özgürlük genellikle iyilikten çok zarar sağlamaktadır.
[41] 3.{i{i{ Kanunun egemenliği}i}i}. Özgürlük yalnızca, insan yöneticilerinin iradelerini ve heveslerini kabul edilen temel hukuk kuralları uyarınca gerçekleştirilen yasama hükümleri aldığı zaman memnuniyetle deneyimlenebilir.
[42] 4.{i{i{ İfade özgürlüğü}i}i}. Temsili hükümet, insanın arzuları ve düşüncelerine dair ifadenin tüm türlerinin özgürlüğü olmadan düşünülemez.
[43] 5.{i{i{ Mal güvenliği}i}i}. Herhangi bir hükümet; kişisel mülkiyete sahip olmanın bir tür hakkını sağlamada başarısız olursa, uzun süreli olarak varlığını devam ettiremez. İnsan; özel mülkiyetini kullanmayı, denetlemeyi, başkalarına hediye etmeyi, kiralamayı ve miras bırakmayı arzular.
[44] 6.{i{i{ İtiraz hakkı}i}i}. Temsili hükümet, vatandaşların haklarının onlar tarafından bilindiğini var sayar. İtiraz hakkı özgür vatandaşlık kavramı içinde içkin niteliğe sahiptir.
[45] 7. {i{i{Yönetim hakkı}i}i}. Haklardan haberdar olmak yeterli değildir; itiraz hakkı, hükümetin mevcut idaresine doğru genişlemek zorundadır.
[46] 8. {i{i{Oy kullanma hakkı}i}i}. Temsili hükümet; ussal, etkin ve evrensel bir seçmenin varlığını öncül olarak var sayar. Bu türden bir hükümetin niteliği her zaman, onu meydana getiren bireylerin kişiliği ve kabiliyeti ölçüsünde belirlenecektir. Medeniyet ilerledikçe her cins için evrensel olan oy kullanma hakkı dönüştürülecek, onun topluluk sınırları yeniden belirlenecek ve başka bir biçimde farklılaştırılacaktır.
[47] 9. {i{i{Devlet görevlilerin denetimi}i}i}. Hiçbir sivil hükümet; vatandaşları devlet görevlilerini ve kamu hizmetlilerini bilgece yönlendirme ve denetleme yöntemlerine sahip olmadan, hizmetkâr ve verimli olamaz.
[48] 10. {i{i{Ussal ve eğitilmiş temsil}i}i}. Demokrasinin kurtuluşu, başarılı işleyen temsili hükümete bağlıdır. Ve bu hükümet yalnızca; işleyiş yöntemlerinde eğitilmiş, ussal olarak yetkin, toplumsal bakımdan sadık ve ahlaki ölçütlerde uygun bireyleri seçme uygulayışı tarafından sağlanır. Yalnızca bu türden düzensel uygulamalar vasıtasıyla onların birliktelik hükümetleri onlar tarafından ve onların gelecekleri için kurulabilir.
[49] 3. Devlet Yönetiminin Nihai Hedefleri
[50] Bir hükümetin siyasi veya idari türü; özgürlük, güvenlik, eğitim ve toplumsal eş-güdüm olarak sivil ilerleyişin temel niteliklerini sağladıkça, çok az bir öneme sahiptir. Bir devletin ne olduğu değil, toplumsal evrimin ilerleyişini nasıl şekillendirdiği önemlidir. Ve son kertede hiçbir devlet, önderlerinde olduğu gibi, vatandaşlarının ahlaki değerlerini aşamaz. Cahillik ve bencillik, hükümetin en yüksek türünün bile çöküşünü kaçınılmaz kılacaktır.
[51] İçinde utanç duyulacak birçok şey olsa da, milli bencillik toplumsal kurtuluş için hayati derecede öneme sahip olmuştur. Seçilmiş insanlar savı, kabile bütünleşmesi ve ulus inşasında çağdaş dönemlere kadar aralıksız bir etken olmuştur. Ancak hiçbir devlet, hoşgörüsüzlüğün her türünün üstesinden gelmeden nihai düzeylere ulaşamaz; tahammülsüzlük insan ilerleyişine sonsuza kadar düşmandır. Ve hoşgörüsüz ile en iyi biçimde; bilim, ticaret, rekabetsel eğlence ve dinin eş güdümü vasıtasıyla başa çıkılabilir.
[52] Nihai devlet, üç kudretli ve eş güdümsel dürtünün etkisi altında faaliyet gösterir:
[53] 1. İnsan kardeşliği anlayışının gerçekleşmesinden doğan derin sevgi bağlılığı.
[54] 2. Bilge nihai hedeflere dayanan ussal vatanseverlik.
[55] 3. Gezegensel gerçekler, ihtiyaçlar ve hedefler bağlamında yorumlanan kâinatsal kavrayış.
[56] Nihai devletin kanunları sayıca azdır; ve onlar, yasaklayıcı tabu döneminden doğup bireyin kendi kendine gerçekleştirdiği gelişmiş denetimin sonucunda açığa çıkan bireysel özgürlüğün olumlu ilerleyişiyle bütüncül yapısına erişmiştir. Bu geliştirilmiş devlet, vatandaşlarını sadece çalışmaya itmez; bu devlet aynı zamanda, gelişen bir makine çağı vasıtasıyla aralıksız çalışmadan kurtuluş sonucunda artan boş zamanın yararlı ve canlandırıcı kullanışıyla onları çeker. Boş zaman etkinlikleri insanları dinlendirdiği kadar da onları üretmeye sevk etmelidir.
[57] Herhangi bir toplum, tembelliğe izin verdiğinde veya yoksulluğa müsamaha gösterdiğinde çok ileri bir noktaya gelemez. Ancak açlık ve üretim düzenine katkıda bulunmadan ona sürekli bağımlı olma durumu, eğer kusurlu ve gelişmemiş insan kolları denetimsiz bir biçimde desteklenirse ve onların herhangi bir kısıtlama olmadan doğumlarına izin verilirse hiçbir biçimde sonlandırılamaz.
[58] Ahlaki bir toplum, bireyin kendisine duyduğu saygıyı korumayı amaçlamalı ve kendisini gerçekleştirmek için her olağan bireye yeterli olanağı sağlamalıdır. Toplumsal kazanımın bu türden bir tasarımı, en yüksek düzeyde kültürel bir toplumunu açığa çıkaracaktır. Toplumsal evrim, olası en düşük düzenleyici bir denetimi uygulayan hükümetsel yüksek denetim tarafından desteklenmelidir. En yüksek eş güdümü sağlayan ve en az düzenleyici yönetimi yerine getiren devlet en iyi devlettir.
[59] Devlet yönetiminin nihai amaçları; toplumsal bilicin yavaş ölçekteki gelişimi, düzene karşı yükümlülüğün tanınması ve toplumsal hizmetin ayrıcalığı biçiminde evrim vasıtasıyla erişilmelidir. Siyaseti çıkar amaçlı yapanların idare döneminin sonunda, ilk başta insanlar hükümetin yükümlülüklerini görev olarak üstlenirler; ancak daha sonra onlar bu türden hizmeti, en yüksek onur olarak bir ayrıcalık biçiminde arzularlar. Medeniyetin herhangi bir aşamasının düzeyi, devlet yönetiminin sorumluluklarını kabul etmek için gönüllülükte bulunan vatandaşlarının bu niteliği tarafından tam olarak sergilenir.
[60] Gerçek bir ülkede büyük şehirleri ve illeri yönetme görevi, uzmanlar tarafından yürütülür ve tıpkı insanların oluşturduğu ekonomik ve ticari birlikteliklerin tüm diğer türleri gibi işletilir.
[61] Gelişmiş devletlerde siyasi hizmet, vatandaşlığın en yüksek bağlılığı olarak değer görür. Vatandaşların en bilge ve en soylularının geleceğe dair en yüksek amacı, hükümet birlikteliğinin herhangi bir makamına seçilme veya atanma şeklindeki sivil tanınmayı elde etmektir; ve bu türden hükümetler, sivil ve toplumsal görevlilerine gerçekleştirdikleri hizmetlerin tanınmasına dair en yüksek nişanları atfederler. Onların nişanları sırasıyla; felsefeciler, eğitimciler, bilim insanları, üreticiler ve askerlerden sonra gelmektedir. Ebeveynler, çocuklarının mükemmelliğiyle hak ettikleri bir biçimde ödüllendirilirken; ruhsal bir krallığın elçileri olarak tamamiyle din alanında hizmet veren önderler, gerçek ödüllerini bir sonraki dünyada alırlar.
[62] 4. Gelişmeye Açık Medeniyet
[63] Ekonomi, toplum ve hükümet eğer varlıklarını koruyacaklarsa evirilmek zorundadır. Evrimsel bir dünya üzerinde durağan koşullar, çürümenin belirticisidir; sadece evrimsel hareket gücü ile ilerleyen kurumlar varlığını devam ettirmektedir.
[64] Genişleyen bir medeniyetin ilerleyici eylem planı şu nitelikleri içine alır:
[65] 1. Bireysel özgürlüklerin muhafazası.
[66] 2. Evin korunması.
[67] 3. Ekonomik güvenliğin sağlanması.
[68] 4. Hastalığın önlenmesi.
[69] 5. Zorunlu eğitim.
[70] 6. Zorunlu istihdam.
[71] 7. Boş zamanın yararlı bir biçimde değerlendirilmesi.
[72] 8. Talihsizliklere uğramışlara gösterilen ilgi.
[73] 9. Irkın geliştirilmesi.
[74] 10. Bilim ve sanatın desteklenmesi.
[75] 11. Bilgelik olarak felsefenin desteklenmesi.
[76] 12. Ruhsallık olarak kâinatsal kavrayışın birikimi.
[77] Ve medeniyet sanatları içindeki bu gelişme; insanlığın kardeşliğinin toplumsal kazanımına ek olarak cennet içindeki Yaratıcı’nın iradesini gerçekleştirmek için her bireyin en yüksek arzusu içinde kendisini açığa çıkaran Tanrı-bilincinin kişisel düzeyini elde etme şeklinde — fani çabalar sonucunda erişilen en yüksek insani ve kutsal amaçların gerçekleşmesine doğrudan bir biçimde yol açar.
[78] İçten kardeşliğin ortaya çıkışı, insanların tümünün bir diğerinin yükümlülüklerini taşımaktan keyif aldığı bir toplumsal düzene ulaşıldığı anlamına gelmektedir. Ancak bu türden nihai bir toplum; başlıca gerçeklik, güzellik ve iyilik hizmetine olan sadakat ile harekete geçen bireylerden haksız ve kutsal olmayan bir biçimde çıkar sağlamayı bekleyen zayıf veya ahlaksız kimselerin yalanlarıyla sağlanamaz. Bu türden bir durumda; “altın yöneticilerin”, barışçıl tutumlarını kötüye kullanmayı veya gelişmekte olan medeniyetlerini ortadan kaldırmayı arzulayabilecek karanlıkta kalmış cahil akranlarına karşı yeterli bir savunmayı sağlarken nihai amaçları doğrultusunda yaşacakları ileri bir toplumu kurabilmeleri, olası tek işlevsel çözümdür.
[79] İdealizm, her nesilde onun savunucularının insanlığın daha alt düzeyde olan bireyleri tarafından yok edilmelerine izin verdiği bir durumda hiçbir biçimde evrimsel bir gezegen üzerinde varlığını devam ettiremez. Ve bu noktada idealizmin gerçek bir sınavı kendisini göstermektedir: Gelişen bir medeniyet; savaşı çok seven komşularının tüm saldırıları karşısında ulusunu güvenli kılan askeri hazırlığı, bu gücü diğer uluslara karşı yapılan saldırılar şeklinde bencil çıkar veya ulusal kazancın cezp ediciliğine kapılmadan sağlayabilir mi? Ulusal kurtuluş hazırlıklı olmayı gerektirmektedir; ve dinsel idealizm tek başına, hazırlı olmanın saldırıya dönüşen bir biçimde kötüye kullanılmasını engelleyebilir. Kardeşlik biçiminde sadece tek başına derin sevgi, güçlü olanın zayıfı ezmesini engelleyebilir.
[80] 5. Rekabetin Evrimi
[81] Rekabet toplumun gelişmesi için hayati derecede önemlidir, ancak düzenlenmemiş rekabet şiddeti beslemektedir. Bugünün toplumu içerisinde rekabet yavaşça bir biçimde, bireyin üretim düzeni içindeki konumunu belirleyen ve üretim kollarının kurtuluşuna hükmeden bir biçimde savaşın yerini almaktadır. (Ahlak kuralları karşısında cinayet ve savaş birbirlerinden düzey olarak farklılık göstermektedir; toplumun ilk dönemlerinden beri cinayet yasalara karşı gelen bir konum getirilmişken, savaşlar insanlığın bütünü tarafından henüz yasa dışı olarak adlandırılmamaktadır.)
[82] Nihai devlet yalnızca, şiddeti bireysel rekabetin dışına itecek ve kişisel girişimdeki haksızlığı önleyecek kadar toplumsal kuralları düzenleme girişiminde bulunmaktadır. Bu noktada devlet düzeni içinde büyük bir sorun açığa çıkmaktadır: Siz; üretimdeki huzuru ve barışı teminat altına alıp, devlet gücünü desteklemek için vergiler toplayıp ve aynı zamanda gelişmemiş üretim koluna vergi imtiyazı getirerek devleti en sonunda bağımlı veya zorba olmaktan nasıl kurtarabilirsiniz?
[83] Herhangi bir dünyanın öncül dönemleri boyunca rekabet, ilerlemeye açık medeniyet için temel bir önem teşkil eder. İnsanın evrimi ilerledikçe, işbirliği artan bir biçimde etkin hale gelir. Gelişen medeniyetler içerisinde işbirliği, rekabetten daha etkindir. Öncül insan rekabetin etkisi ile hareket eder. Öncül evrim, biyolojik olarak zinde olanın varlığını devam ettirişi tarafından belirlenir; ancak daha sonraki medeniyetler ussal işbirliği, anlayışlı birliktelik ve ruhsal kardeşlik tarafından daha iyi bir biçimde sağlanır.
[84] Üretimde rekabetin fazlasıyla israfçı ve oldukça verimsiz olduğu doğrudur; ancak rekabeti önleyici türden düzenlemelerin bireyin temel özgürlüklerinden herhangi biri üzerinde yaratacağı en küçük bir aykırılık, bu ekonomik kaybı yaratan hareketi ortadan kaldırmaya dair her girişimi kabul edilebilir olmaktan çıkarmalıdır.
[85] 6. Kar Amacı
[86] Bugünün kar temelli ekonomi anlayışı, hizmet gayesi ile bütünleşmedikçe kaybetmeye mahkûmdur. Dar zihniyetin ürünü olan bireysel çıkar temelli acımasız rekabet nihai olarak, elde etmeyi arzuladığı şeyler için bile yıkıcı hale gelmektedir. Ayrıcalıklı ve sadece bireye hizmet eden kar amacı Hıristiyan inançları ile bağdaşmamaktadır — onlar, İsa’nın öğretilere daha çok daha büyük bir biçimde tezat oluşturmaktadır.
[87] Ekonomide kar amacının hizmet amacı karşısındaki değeri dindeki korkunun derin sevgi karşısındaki değerine eştir. Ancak kar amacı aniden yok edilmemeli veya ortadan kaldırılmamalıdır; buna rağmen bahse konu toplumsal enerjiyi açığa çıkaran dürtünün amaçları bakımından sonsuza kadar bencil olmasına gerek yoktur.
[88] Kar temelli gerçekleştirilen ekonomik etkinlikler tamamen bayağı ve tümüyle gelişmiş bir toplum düzenine yakışmamaktadır; yine de bu temelle gerçekleştirilen ekonomik faaliyetler medeniyetin öncül fazları boyunca hayati öneme sahip bir etkendir. Ekonomik mücadeleler ve toplumsal hizmet için — en üstün bilgelik, hayranlık uyandırıcı kardeşlik ve ruhsal kazanımın mükemmelliğine ait aşkın dürtüler biçiminde — kar gayesi gütmeyen amaçların daha üstün türlerine insanlar kesin bir biçimde sahip olana kadar, kar gayesi onlardan alınmamalıdır.
[89] 7. Eğitim
[90] Kalıcı devlet kültür üzerine inşa edilmekte, ülküler tarafından idare edilmekte ve hizmet gayesi ile hareket etmektedir. Eğitimin amacı; becerilerin kazandırılması, bilgeliği elde etme arayışı, bireyin kendisini gerçekleştirmesi ve ruhsal değerlerin kazanımı olmalıdır.
[91] Olası en yüksek devlette eğitim yaşam boyu devam eder; ve felsefe zaman zaman vatandaşlarının başlıca uğraşlarından biri haline gelir. Bu türden bir ulusun vatandaşları bilgeliğin arayışını; insan ilişkilerin önemine, gerçekliğin anlamlarına, değerlerin soyluluğuna, yaşamın amaçlarına ve kâinatsal nihai sonun ihtişamlarına dair kavrayışı derinleştirmek için gerçekleştirirler.
[92] Urantia unsurları, yeni ve daha yüksek kültürel topluma dair yaratıcı bir öngörüye sahip olmalıdır. Eğitim, ekonominin tamamen kar amaçlı olan düzeninden geçerek yeni değer aşamalarına atlayacaktır. Eğitim çok uzun süreden beri yerel, askeri, benliği yücelten ve başarıyı arzulayan bir niteliğe sahip olmuştur; eğitim nihai olarak dünyanın tümünü kapsayan, idealist, bireyin kendisini gerçekleştirmesini sağlayan ve kâinatsal kavrayışı sunan niteliklere sahip olacak hale gelmelidir.
[93] Eğitim yakın bir dönem içerisinde din mensuplarının denetiminden avukatlar ve iş adamlarının yönetimine geçmiştir. Nihai olarak eğitim felsefecilerin ve bilim adamlarının denetimine verilmelidir. Öğretmenler, bilgeliğin arayışı biçiminde felsefenin temel eğitim uğraşı haline gelebilmesi temel gayesiyle gerçek önderler şeklinde özgür olmak zorundadırlar.
[94] Eğitim, yaşamın devinimidir; insanlığın kademeli olarak, fani bilgeliğin şu yükselen aşamalarını deneyimleyebilmesi için eğitim bir yaşam boyunca devam etmelidir:
[95] 1. Şeylerin bilgisi
[96] 2. Anlamların kavrayışı.
[97] 3. Değerlerin takdiri.
[98] 4. Görev olarak çalışma soyluluğu.
[99] 5. Ahlak olarak sahip olunan amaçları gerçekleştirme dürtüsü.
[100] 6. Kişilik olarak hizmet etme sevgisi.
[101] 7. Ruhsal algı olarak kâinatsal kavrayış.
[102] Ve böylece bu kazanımlar vasıtasıyla birçok birey, Tanrı bilinci biçiminde fani düzeyin nihai akıl erişimine yükselecektir.
[103] 8. Devlet Yönetiminin Niteliği
[104] Herhangi bir insan hükümetinin tek kutsal niteliği, devlet yönetiminin yürütme, yasama ve yargı faaliyetleri olarak üçe bölünmesidir. Evren, faaliyet ve yönetim yetkisinin bu türden bir bölünme tasarımı uyarınca idare edilmektedir. Etkin toplumsal düzenleme veya sivil hükümetin bu kutsal kavramsallaşması dışında, bir insan topluluğunun; gelişmiş öz-denetim ve artan toplumsal hizmet hedefine sürekli ilerleyen işleyişi vatandaşlarına sağlayacak hangi devlet türünü seçebilecek olmalarının çok fazla önemi yoktur. Bir topluluğun ussal merakının, ekonomik bilgeliğinin, toplumsal zekâsının, ve ahlaki direncinin tümü kesin bir biçimde devlet yönetimine yansımaktadır.
[105] Devlet yönetiminin evrimi aşama aşama ilerleyişi gerektirmektedir; bu aşamalar şunlardır:
[106] 1. Yürütme, yasama ve yargı erklerinden oluşan üç katmanlı bir hükümetin yaratılması.
[107] 2. Toplumsal, siyasi ve dini etkinliklerin özgürlüğü.
[108] 3. Kölelik ve insan esaretinin tüm türlerinin kaldırılması.
[109] 4. Vatandaşların vergi toplama işleyişini denetleme yetisi.
[110] 5. Beşikten mezara olarak genişleyen öğrenme olarak evrensel eğitimin kurulması.
[111] 6. Yerel ve ulusal hükümetler arasında yerinde bir uyum.
[112] 7. Bilimin desteklenmesi ve hastalığın yenilmesi.
[113] 8. Cinsiyet temelli eşitliğin yerinde bir biçimde tanınması, erkekler ve kadınların evdeki, okuldaki ve kilisedeki faaliyetlerinin eş güdümsel hale getirilmesine ek olarak kadınlara üretimde ve hükümet yönetiminde özel hizmet görevlerinin sağlanması.
[114] 9. Makinenin icadı ve onu takip eden makine çağının uzmanlığı tarafından angarya işlerindeki köleliğin ortadan kaldırılması.
[115] 10. Evrensel bir dilin zaferi olarak lehçelerin varlığının sona ermesi.
[116] 11. Savaşın sona ermesi — emekliye ayrılan kıtasal mahkeme başkanlarından dönemsel olarak kendiliğinden atanan üyelerden meydana gelmiş yüce bir gezegensel mahkemenin başkanlığında, milletlerin kıtasal mahkemeleri tarafından sağlanan ulusal ve ırksal farklılıkların uluslararası yargısı.
[117] 12. Bilgelik arayışına evrensel rağbet — felsefenin itibarının artması. Işık ve yaşam içinde bir gezegenin istikrara kavuşturulmasının öncül fazlarına girerken gerçekleşecek bir biçimde, bir dünya dininin evrimi.
[118] Bahse konu bu nitelikler, gelişimsel hükümetin başlıca gereklilikleridir. Urantia, bu yüceltilmiş ideallerin gerçekleşmesinden oldukça uzaktır; ancak medeni ırklar bu doğrultuda ilk adımı atmışlardır — insanlık daha yüksek evrimsel nihai sonlara doğru topluca ilerleyiş halindedir.
[119] [Bu anlatım, Nebadon’un bir Melçizedeği tarafından sağlanmıştır.]
