[1] 110. Makale{{{br}}}Bireysel Faniler ile Düzenleyiciler’in İlişkisi
[2] KUSURSUZ OLMAYAN varlıklara özgürlüğün verilmesi kaçınılmaz trajediyle sonuçlanmaktadır; ve, bu, kusursuz atasal İlahiyat’ın, sevgi dolu bütünlük içerisinde bu ızdırapları kâinatsal ve şefkatsel biçimde paylaşmasının doğasıdır.
[3] Bir evrenin işleyiş olaylarına aşina olduğum kadarıyla, bir Düşünce Düzenleyicisi’nin sevgisi ve sadakatinin tüm yaratım içindeki en gerçek kutsal şefkat olduğunu düşünmekteyim. Irklara olan hizmetleri içinde Evlatlar’ın sevgisi muhteşemdir; ancak, bir Düzenleyici’nin bir bireye olan sadakati, kutsal bir biçimde Tanrısal olarak dokunaklı bir şekilde ulvidir. Cennet Yaratıcısı göründüğü biçimiyle, ayrıcalıklı bir Yaratan imtiyazı olarak bireysel yaratılmışları ile olan kişisel iletişiminin bu türünü kendisine saklı kılmıştır. Ve, kâinat âlemlerinin tümü içerisinde; evrimsel gezegenlerin çocukları içinde bu muhteşemlikte ikamet eden, bu kişilik-dışı birimlerin muhteşem hizmetiyle birebir karşılaştırabilecek hiçbir şey bulunmamaktadır.
[4] 1. Fani Akılda İkamet
[5] Düzenleyici, insan varlıklarının maddi beyinlerinde yaşar biçimde düşünülmemelidir. Onlar, âlemlerin fiziksel yaratılmışlarının organik uzuvları değillerdir. Düşünce Düzenleyicisi daha yerinde bir biçimde; tek bir fiziksel organın sınırları içinde mevcudiyet halinde bulunmanın yerine, insanın fani aklında ikamet eder şekilde tahayyül edilmelidir. Ve, dolaylı ve tanınamayan bir biçimde Düzenleyici sürekli olarak, özellikle bilinç-ötesindeki düzey içerisinde ruhaniyet ile aklın ibadetsel ilişkisinin ulvi deneyimleri boyunca, insan öznesi ile iletişimde bulunmaktadır.
[6] Keşke; insanın ruhsal refahını destekleme görevine bu kadar inanan biçimde sadık olan evrimleşen faniler içerisinde yaşar haldeki Düzenleyiciler’in fedakâr ve muhteşem görevlerinin daha iyi bir anlayışına ve daha bütüncül bir takdirine erişmek için, bu fanilere yardım etmem mümkün olsaydı. Bu Görüntüleyiciler, insanların akıllarının daha yüksek fazlarının etkili hizmetkârlarıdır; onlar, insan usunun ruhsal potansiyelinin bilge ve deneyimli etkileyicileridir. Bu cennetsel yardımcılar, mutluluğun göksel cennetine olan içe dönük ve yukarı yönlü doğrultunuzda sizleri güvenli bir biçimde yönlendirmenin büyüleyici görevine adanmışlardır. Bu yorulmak bilmez emekçiler, sonsuza kadar sürecek yaşamınız içerisinde kutsal gerçekliğin zaferinin gelecek kişilikleşimine kutsal bir biçimde adanmışlardır. Onlar; çok uzak ve ebedi kıyılar üzerindeki kusursuzluğun kutsal limanlarına doğru insanın evrimleşen ruhunu uzmanlıkla yönlendirirken kötülüğün sığ sularından Tanrı-bilincindeki insan akılını uzak tutan tetikte görevlilerdir. Düzenleyiciler, kısa dünyasal sürecinizin karanlık ve belirsiz dolambaçları boyunca sizlerin güvenli ve kendinden emin rehberleri olarak sevgi dolu önderlerdir; onlar, ilerleyici kusursuzluğun istikametlerinde öznelerinden hiçbir durmadan ileri doğru gitmelerini talep eden sabırlı öğretmenlerdir. Onlar, yaratılmış niteliğindeki ulvi değerlerin dikkatli bekçileridir. Keşke onları daha fazla sevebilseydiniz, onlar ile daha bütüncül bir biçimde eş güdümde bulunabilseydiniz ve onların mevcudiyetinden daha şefkatli biçimde memnuniyet duyabilseydiniz.
[7] Her ne kadar kutsal sakinler başlıca, hiçbir zaman sonlanmayacak mevcudiyetin bir sonraki aşaması için ruhsal hazırlanmanız ile ilgili olsa da, onlar aynı zamanda çok içten bir biçimde, geçici refahınızla ve dünya üzerinizdeki gerçek kazanımlarınızla ilgilenmektedir. Onlar; ebedi ilerlemeye ait gelecek yaşamınıza zararlı olmayan gezegensel gelişimin tüm dallarındaki başarınıza kayıtsız değildir.
[8] Düzenleyiciler, dikkate değer nitelikteki geçici tercihlerinizi ve hayati derecede önemli ruhsal kararlarınızı belirlemede önemli olması düzeyinde gündelik yaşamlarınıza ve yaşamınızın çok katmanlı detaylarına ilgi beslemekte olup, onlarla ilgilidir; ve, böylece onlar, ruhun kurtuluşuna ve ebedi ilerleyişe dair sizin sorununuzun çözümünde etkendiler. Düzenleyici, her ne kadar tamamiyle geçici nitelikteki refah hususunda durağan olsa da, ebedi geleceğinizin olaylarının tümünde kutsal bir biçimde etkindir.
[9] Düzenleyici, zihni bütünüyle yok etmeyen tüm felaketlerde ve her hastalık boyunca sizinle birlikte kalmaya devam eder. Ancak, Tanrı’dan gelen bu muhteşem armağanın dünyasal yerleşkesi olarak hizmet etmesi gereken bu fiziksel bedeni bilinçli bir biçimde lekelemek veya başka türlü bir biçimde kasıtlı olarak kirletmek ne kadar da kabalıktır. Tüm fiziksel zehirler Düzenleyici’nin maddi aklı yüceltmeye dönük çabalarına fazlasıyla engel olmaktayken, korku, sinir, kıskançlık, şüphe ve hoşgörüsüzlüğün zihinsel zehirleri benzer bir biçimde evrimleşen ruhun ruhsal ilerleyişine çok büyük ölçekte müdahale de bulunmaktadır.
[10] Bugün sizler, Düzenleyiciniz’in ikameti sürecinden geçmektesiniz; ve, eğer siz sadece, ebedi bütünlük içinde akıl ve ruhunuzu arayan kutsal ruhaniyet tarafından içinizde konumlandırılmış güvene sadık kaldığınızı gösterirseniz, orada nihai olarak morontia birliği, göksel ahenk, kâinatsal eş güdüm, kutsal uyumluluk, göksel bütünleşme, kimliğin sonu gelmez karışımı, en deneyimli kişiliklerin bile — insan ve kutsal Düzenleyici biçiminde — bütünleşme eşlerini ayrı kişilikler olarak hiçbir zaman ayıramayacağı veya tanımlayamayacağı düzeyde kutsal ve nihai olan varlıksal bir bütünlüğü sonuçsal olarak ortaya çıkacaktır.
[11] 2. Düzenleyiciler ve İnsan İradesi
[12] Düşünce Düzenleyicileri insan akıllarında ikamet ettiklerinde, kendileri ile birlikte, Urantia’nın Kişiselleştirilmiş Düzenleyicisi tarafından onaylanmış olan kendileri ve Divinington’un Kişiselleştirilmiş Düzenleyicileri tarafından belirlenmiş ve gerçekleştirilmesi karara bağlanmış olarak ideal yaşamlar niteliğinde örnek süreçlerini getirirler. Böylelikle onlar, insan öznelerinin ussal ve ruhsal gelişimi için kesin ve önceden belirlenmiş bir tasarımla birlikte çalışmaya başlarlar; ancak, bu tasarımı kabul etmek hiçbir insan varlığı için ödev niteliğinde değildir. Hepiniz, önceden belirlenmiş nihai sonun öznelerisiniz; ancak, bu kutsal nihai sonu kabul etme zorunluluğunuz önceden karara varılmamıştır; sizler, Düşünce Düzenleyicileri’nin tasarımının herhangi bir kısmını veya tümü reddetmekte bütüncül özgürlüğe sahip bulunmaktasınız. Kişilik yönlendirilişi için daha fazla etkiye sahip olabilme amacıyla sizlerin istek dâhilinde ve ussal bir biçimde izin verdiğiniz şekliyle, bu türden akılsal değişikleri gerçekleştirmek ve ruhsal düzenlemeleri yerine getirmek onların görevidir; ancak, hiçbir koşul altında bu kutsal Görüntüleyiciler hiçbir zaman, sizlerden çıkar sağlamamakta veya herhangi bir biçimde tercihlerinizde ve kararlarınızda keyfi bir biçimde etkide bulunmamaktadır. Düzenleyiciler sizlerin kişilik üzerindeki egemenliğinize saygı duymaktadır; {i{i{onlar her zaman iradenize tabilerdir}i}i}.
[13] Onlar görevlerinin yöntemlerinde kararlı, dâhiyane ve kusursuzlardır; ancak onlar hiçbir zaman, ev sahiplerinin özgür iradesel benliklerine hiçbir şiddette bulunmamaktadır. Hiçbir insan varlığı hiçbir durumda, iradesine rağmen bir kutsal Görüntüleyici tarafından ruhsallaştırılmayacaktır; kurtuluş, zamanın yaratılmışları tarafından arzu edilmesi gereken Tanrılar’ın bir hediyesidir. Son kertede, Düzenleyici’nin sizler için yapmakta başarılı olduğu her şeyde, kayıtlar dönüşümün sizlerin eş güdümsel rızanızla erişildiğini gösterecektir; sizler, yükseliş sürecinin devasa dönüşümüne ait her aşamaya erişimde Düzenleyici ile birlikte istekli bir eş haline geleceksiniz.
[14] Düzenleyici, ilk akla geldiği gibi, düşüncenizi denetlemeye çalışmamaktadır; bunun yerine onu ebedileştiren bir biçimde ruhsallaştırmaktadır. Ne melekler ne de Düzenleyiciler, insan düşüncesini doğrudan bir biçimde etkileme sorumluluğuna ayrılmışlardır. Düzenleyiciler, düşünce süreçlerinizi geliştirmeye, dönüştürmeye, düzenlemeye ve eş güdümsel hale getirmeye adanmışlardır; ancak, daha özel bir biçimde ve özellikle onlar, kurtuluş amaçları için sizlerin gerçek ilerleyici benliklerinize ait morontia metinleri halinde süreçlerinizin ruhsal eşlerini inşa etme görevine adanmışlardır.
[15] Düzenleyiciler; durmadan, fani usun her kavramsallaşmasına ait morontia eşini yaratmaya çalışarak insan aklının daha yüksek düzeylerinin nüfuz alanlarında görevini gerçekleştirir. Orada, bu nedenle, insan aklı döngülerinde temel etkilerini gerçekleştiren ve burada merkezi olarak konumlanan iki gerçeklik bulunmaktadır: bir tanesi Yaşam Taşıyıcıları’nın özgün tasarımlarından evrimleşen fani bir benlik, diğer ise, Tanrı’dan gelen bir ikamet hediyesi olarak Divinington’un yüksek âlemlerinden olan ölümsüz bir bütünlüktür. Ancak, fani benlik aynı zamanda kişisel bir benliktir; o kişiliğe sahiptir.
[16] Sizler, kişisel bir yaratılmış olarak sizler akla ve iradeye sahip bulunmaktasınız. Bir kişilik-öncesi yaratılmış olarak Düzenleyici, akıl-öncesi ve irade-öncesi bütünlüğe sahiptir. Eğer sizler, göz göze gelecek düzeyde Düzenleyici’nin aklına bütüncül bir biçimde uyum gösterirseniz, bunun sonrasında akıllarınız bir hale gelecek ve Düzenleyici’nin desteğini alacaksınız. Daha sonra, eğer iradeniz bu yeni ve bileşmiş aklın kararlarının uygulamasını emreder ve onu gerçekleştirirse, Düzenleyici’nin kişilik-öncesi iradesi kararınız vasıtasıyla kişilik dışavurumuna erişir, ve bu özel işleyiş bakımından siz ve Düzenleyici bir bütün halindedir. Sizin aklınız kutsal uyumluluğa erişmiş olup, Düzenleyici’nin iradesi kişilik dışavurumunu elde eder.
[17] Bu kimliğin gerçekleştiği ölçüde sizler zihinsel olarak, mevcudiyetin morontia düzeyine yaklaşır konumda bulunmaktasınız. Morontia aklı, çeşitli bir biçimde maddi ve ruhsal olan doğaların eş güdüm halindeki akıllarının özünü ve ortak bütünlüğünü simgeleyen bir kavramdır. Morontia usu, bu nedenle, tek irade baskınlığında olan yerel evren içinde çifte bir aklı çağrıştırmaktadır. Ve, faniler ile birlikte bu, insan aklı ile Tanrı’nın akıldalığının özdeşleşimiyle kutsal hale gelen, kökü insanda olan bir iradedir.
[18] 3. Düzenleyici ile olan Eş Güdüm
[19] Düzenleyiciler, çağların kutsal ve muhteşem oyununu oynamaktadırlar; onlar, mekân içinde zamanın yüce serüvenlerinden birine katılmaktadırlar. Ve, sahip oldukları ebediyetin daha büyük görevlerini yerine getirmeye devam ederlerken, sizin zamana ait kısa süreli mücadeleleriniz içinde eş güdümünüz onlara yardımda bulunduğunda, ne de mutlu olmaktadırlar. Ancak, genellikle, sahip olduğunuz Düzenleyici sizinle iletişimde bulunmaya giriştiği zaman, onun iletisi insan aklının enerji kanallarının maddi akımlarında kaybolur; yalnızca belirli durumlarda siz, zayıf ve uzak bir yankı olarak kutsal sese ait bir yankıyı yakalarsınız.
[20] Düzenleyiciniz’in fani yaşam boyunca sizlere yönlendirmede bulunma ve kurtuluşunuzu sağlama girişimindeki başarısı; kararlarınıza, kararlılıklarınıza ve değişmez {i{i{inancınıza}i}i} kıyasla inanışlarınıza dair kuramlara çok da dayanmamaktadır. Kişilik gelişiminin tüm bu etkinlikleri ilerleyişinize destek sağlayan güçlü etkiler haline gelir, çünkü onlar Düzenleyici ile eş güdümde bulunmanıza yardım eder; onlar, Düzenleyici’ye karşı gelmeyi sonlandırmanızda yardımcı olur. Düşünce Düzenleyicileri; tam da, kusursuzluk erişiminin yükseliş doğrultusu boyunca aracılığıyla ilerleyecekleri düzen ile fanilerin eş güdümde bulunmada başarılı veya başarısız oldukları ölçüsünde, dünyasal sorumluluklarında başarılı olur veya görünürde başarısız olurlar. Kurtuluşun sırrı, Tanrı-gibi-olmaya dair yüce insan arzusunda ve bu benlik üzerinde üstünleştirici arzunun nihai erişimi için temel derecede önemli olan her bir şeyi ve her şeyi gerçekleştirmenin ve bunların düzeyine gelmenin ilgili gönüllülüğünde saklıdır.
[21] Bir Düzenleyici’nin başarısı veya başarısızlığından bahsettiğimiz zaman, bizler insana kurtuluşu bakımından bu görüşlerimizi ifade etmekteyiz. {i{i{Düzenleyiciler hiçbir zaman başarısız olmamaktadırlar}i}i}; onlar, kutsal özün parçalarıdır; ve, onlar her zaman, sorumluluklarının her birinden başarıyla ayrılırlar.
[22] Birçoğunuzun; sizler ve sahip olduğunuz Düzenleyiciler arasında daha uyumlu bir çalışma onayının gelişimiyle ilgili olan kazanımlar niteliğinde sonsuza kadar sürecek aktarımın daha temel gerçekliklerini neredeyse tamamen görmezden gelirken, yaşamın basit detayları üzerinde bu kadar vakit ve düşünce ayırmanızı gözlemlemek kendimi alamamaktayım. İnsan mevcudiyetinin büyük hedefi, ikamet eden Düzenleyici’nin kutsallığına uyumlu hale gelmektedir; fani yaşamın büyük kazanımı, aklınız içinde bekleyen ve onun içinde faaliyet gösteren kutsal ruhaniyetin ebedi hedeflerine gerçek ve anlayışlı bir adayışa olan erişimdir. Ancak, ebedi nihai sonu gerçekleştirmek için adanmış ve kararlı bir çaba tamamiyle, tasadan uzak ve şen bir yaşama ek olarak dünya üzerinde başarılı ve onurlu bir süreç ile uyumludur. Düşünce Düzenleyicisi ile olan eş güdüm; bireyin kendisi üzerinde gerçekleştirdiği işkenceyle, sahte dindarlıkla veya ikiyüzlü ve gösteriş telaşındaki bireyin kendisini küçük görüşüyle sonuçlanmamalıdır; ideal yaşam, korkunun ele geçirdiği bir mevcudiyet yerine sevgi dolu bir hizmettir.
[23] Kafa karışıklığı olarak emin olamama, hatta zaman zaman cesaretin kırılması ve yönelimin bozuluşu, doğrudan bir biçimde, ikamet eden Düzenleyici’nin yönlendirmelerine olan direnişi simgelememektedir. Bu türden tutumlar zaman zaman kutsal Görüntüleyici ile olan etkin eş güdümün yokluğu anlamına gelmekte olup, bu nedenle bir ölçüde ruhsal ilerleyişi geciktirebilir; ancak, bu türden ussal nitelikli duygusal zorluklar, Tanrı’yı-bilen ruhun belirli kurtuluşuna en ufak düzeyde bile etkide bulunmamaktadır. Bilgisizlik tek başına hiçbir zaman kurtuluşu engelleyemez; ne de kafa karışıklığından temelini alan şüpheler veya korkudan kaynaklanan belirsizlik onu engelleyebilir. Yalnızca Düzenleyici’nin yönlendirişine gösterilen bilinçli direniş, evrim halindeki ölümsüz ruhun kurtuluşuna engel olabilir.
[24] Düzenleyici ile olan eş güdümü özellikle bilinçli olan bir süreç niteliğinde değerlendirmemelisiniz; ancak, inançlı kararlılıklarınız ve yüce arzularınız olarak sizin güdüleriniz ve kararlarınız, gerçek ve etkin eş güdümü oluşturmaktadır. Siz bilinçli bir biçimde Düzenleyici uyumunu şu şekilde çoğaltabilirsiniz:
[25] 1. Kutsal yönlendirmeye karşılık vermeyi tercih ederek; içten bir biçimde insan yaşamını, gerçekliğin, güzelliğin ve iyiliğin en yüksek bilinci üzerine inşa ederek, ve, bunun sonrasında, kutsallığın bu niteliklerini bilgelik, ibadet, inanç ve derin sevgi vasıtasıyla eş güdümsel hale getirerek.
[26] 2. Tanrı’yı derinden severek ve onun gibi olma arzusunu duyarak — kutsal babalığın içten tanınışı ve cennetsel Ebeveyn’e olan sevgi dolu ibadet.
[27] 3. İnsanı derinden severek ve ona hizmet etme arzusunu içten bir biçimde duyarak — insanın kardeşliğinin samimi bir biçimde tanınışına ek olarak akran fanilerinizin her biri için ussal ve bilge bir şefkat.
[28] 4. Kâinatsal vatandaşlığın neşe dolu kabulü — evrimsel insan ile evrim halindeki İlahiyat’ın birbirlerine olan bağımlılıklarının farkındalığı niteliğindeki Yüce Varlık’a olan ilerleyici nitelikteki sorumluluklarınızın dürüst tanınışı. Bu, kâinatsal ahlakın doğuşu ve evrensel görevin doğuş halindeki yerine getirilişidir.
[29] 4. Akıl içinde Düzenleyici’nin Faaliyeti
[30] Düzenleyiciler, zaman ve mekânın üstün döngüleri üzerine gelmekte olan kâinatsal usun devamlı akımını almaya yetkindirler; onlar, evrenlerin ruhani usu ve enerjisi ile bütüncül iletişim halindedir. Ancak, bu kudretli sakinler, ortak doğanın noksanlığı ve karşılıksal tanınışın yokluğu nedeniyle fani öznelerinin akıllarına bilgelik ve gerçekliğin bu zenginliğinin büyük bir kısmını aktarmaya yetkin değillerdir.
[31] Düşünce Düzenleyicisi, morontia ruhunu evrimleştirme olarak aklınızı ruhanileştirmek için sürekli bir çabaya katılmaktadır; ancak, sizler büyük ölçüde, bu içsel hizmetin bilincinde olmayan bir konumda bulunmaktasınız. Sizler, sahip olduğunuz fani usun ürünü ile ruhunuz ve Düzenleyiciniz’in ortak etkinliklerininkini ayırt etmede oldukça yetersiz niteliğe sahipsiniz.
[32] Akla ait düşüncelerin, yargıların ve diğer imgelerin belirli anlık sunumları, zaman zaman, Düzenleyici’nin doğrudan veya dolaylı faaliyetidir; ancak, çok daha fazla sıklıkla bunlar, evrim halindeki hayvan aklının döngüleri içinde içkin olan olağan ve alışılageldik nitelikteki zihinsel faaliyetin doğal ve gündelik oluşumları olarak gömülü akılsal düzeylerde bir araya gelmekte olan düşüncelerin bilincine anlık varıştır. (Bu alt-bilinçsel kaynaklanmalara kıyasla, Düzenleyici’nin açığa çıkarışları bilinç-ötesi nüfuz alanları vasıtasıyla ortaya çıkar.)
[33] Bilincin ölümlü düzeyinin ötesindeki aklın tüm hususlarını Düzenleyiciler’in koruyuculuğuna teslim edin. Yakın bir zaman içerisinde, eğer bu dünyada olmasa malikâne dünyalar üzerinde, onlar; koruyuculuklarının tatminkâr bir dışavurumunu sergileyecek olup, nihai olarak ilgilerine ve gözetimlerine emanet edilmiş anlamları ve değerleri açığa çıkaracaklardır. Onlar, eğer siz kurtuluşa ererseniz, fani aklın değerli her hazinesini yeniden diriltecektir.
[34] Orada, insan ve Tanrı olarak insan ve kutsal olan arasında çok derin bir uçurum bulunmaktadır. Urantia ırkları; olağan tepkilerinde fazlasıyla duygusal olan bir biçimde, ortak davranışlarında çok yüksek düzeylerde hayvansal nitelikte bulunarak, o kadar büyük ölçüde elektriksel ve kimyasal olarak düzenlenmiştirler ki, Görüntüleyiciler’in onlara rehberlik etmeleri ve onları yönlendirmeleri aşırı derecede zor hale gelmektedir. Sizler; cesur kararlar ve adanmış eş güdümden o kadar yoksun bir düzeyde bulunmaktasınız ki, ikamet eden Düzenleyicileriniz insan aklı ile doğrudan bir biçimde iletişim kurmayı neredeyse imkânsız olarak deneyimlemektedir. Evrim halindeki fani ruha yeni gerçekliğin bir ışıltısını sunmayı mümkün buldukları zaman bile, bu ruhsal açığa çıkarış sıklıkla; bağnazlığın şiddetli bir tutuculuğuna sebebiyet veren veya sonu yıkıcı biçimde biten başka bir ussal başkaldırıyı başlatan biçimde yaratılmışı kör etmektedir. Birçok yeni din veya tuhaf “izm”, Düşünce Düzenleyicileri’nin yarıda bırakılmış, kusursuz olmayan, yanlış anlaşılmış ve çarpıtılmış iletişimlerinden doğmuştur.
[35] Binlerce yıllık bir süreç boyunca, Jerusem’in kayıtlarının gösterimiyle, her nesilde bağımsız Düzenleyiciler ile güven bir biçimde faaliyet gösterebilecek daha da az insan yaşamıştır. Bu, tehlikeyi işaret eden bir gelişmedir; ve, Satania’nın yüksek denetimci kişilikleri, Urantia ırklarının daha yüksek ruhsal türlerini desteklemek ve onları muhafaza etmek için tasarlanmış tedbirleri yürürlülüğe koymayı savunan daha yakın yüksek denetimcilerinizden bazılarının önerilerine olumlu bakmaktadır.
[36] 5. Düzenleyici Rehberliğine Dair Hatalı Kavramsallaşmalar
[37] Düzenleyici’nin görev ve etkisini, ortak bir biçimde adlandırılan vicdan ile karıştırmayın ve onu saptırmayın; onlar doğrudan bir biçimde ilişkili değillerdir. Vicdan, insansı ve tamamiyle zihinsel bir tepkidir. Küçük görülmesi gerek nitelik değildir, ancak, neredeyse hiçbir şekilde Tanrı’nın ruha olan sesidir; eğer bu türden bir ses duyulacak olursa o gerçekten de Düzenleyicininkidir. Vicdan, doğru bir biçimde, doğru olanı yapmanızı öğütler; ancak, Düzenleyici, buna ek olarak, size neyin gerçekte doğru olduğunu söylemeye çabalar; bu, Görüntüleyici’nin yönlendirilişini almaya yetkin olduğunuz zaman ve bunun gerçekleştiği süreçtir.
[38] Denetim halinde bulunmayan uyku halindeki aklın düzensiz ve kopuk işleyişi olan, insanın rüya deneyimleri; Düzenleyiciler’in insanın aklının sahip olduğu farklı etkenleri uyumlu hale getirmedeki ve ilişkilendirmedeki başarısızlığının yeterli kanıtını sunmaktadır. Yalın bir değişle, Düzenleyiciler keyfi bir biçimde; yalnızca bir insan yaşamı içinde, insan ve kutsal olarak düşüncenin bu türden birbirine benzemeyen ve ayrı iki türünü eş güdümsel ve uyumlu hale getiremez. Onlar bunu yaptıklarında, zaman zaman gerçekleştirdikleri gibi, bu türden ruhlar doğrudan bir biçimde ölüm deneyiminden geçmenin zorunluluğu olmadan malikâne dünyalarına çıkarılırlar.
[39] Uyku sürecinde Düzenleyici yalnızca; tamamiyle uyanık bilinç zamanlarında varılmış ve böylece insan ve kutsalın karşılıklı ilişkisinin irtibat nüfuz alanı olan akıl-ötesinin nüfuz alanlarında konumlanmış hale gelen, kararlar ve tercihlerle ikamet kişiliğinin iradesinin daha öncesinde bütünüyle onayladığı şeyleri elde etmeye çalışır.
[40] Fani ev sahipleri uyku halindeyken Düzenleyiciler, maddi aklın daha yüksek düzeyleri içinde sahip oldukları yaratımlarını aktarmaya çalışırlar; ve, sizlerin çirkin rüyalarınızın bazıları, etkin iletişimde bulunmadaki başarısızlıklarına işaret etmektedir. Uyku yaşamının anlaşılmaz tuhaflıkları; yalnızca dışa vurulmamış hisleri kanıtlamamakta, aynı zamanda, Düzenleyiciler tarafından sunulan ruhsal kavramsallaşmaların temsillerine dair korkunç bozulmaya şahitlik etmektedir. Sahip olduğunuz arzularınız, dürtüleriniz ve diğer içkin eğilimleriniz; kendilerini imgelere çevirmekte, ve, onların dışa vurulmamış arzuları ile sakinlerin bilinç-dışı uyku boyunca zihinsel kayıtlarınıza giriş yapmaya çabaladıkları kutsal iletileri yer değiştirmektedir.
[41] Uyku yaşamının Düzenleyici içeriği olarak düşünmek oldukça tehlikelidir. Düzenleyiciler uyku boyunca görevlerini gerçekleştirirler; ancak, sizlerin olağan rüya deneyimleriniz, tamamiyle, fizyolojik ve psikolojik olgular bütünüdür. Benzer bir biçimde, Düzenleyiciler’in kavramsal aktarımını, fani vicdanın yönergelerine dair neredeyse sürekli ve bilinç dâhilindeki algıdan ayırmak yıkıcı sonuçlar doğurabilir. Bunlar, bireysel ayırt edişle ve kişisel kararla çözülmesi gerekecek sorunlardır. Ancak, bir insan varlığının; bir Düzenleyici’nin dışavurumunu tamamiyle bir insan deneyimi olduğuna inanarak reddedişindeki hatası, fani aklın bir tepkisini kutsal soyluluğun nüfuz alanına doğru yüceltişindeki akılsızlığından daha iyidir. Bir Düşünce Düzenleyicisi’nin etkisinin, her ne kadar bütüncül olmasa da büyük bir ölçüde, bir bilinç-ötesi deneyim olduğunu unutmayın.
[42] Çeşitli düzeylerde ve artarak zihinsel döngüler üzerinde sizler yükselirken, zaman zaman doğrudan bir biçimde, ancak daha fazla sıklıkla gerçekleşen bir biçimde dolaylı olarak, Düzenleyiciler ile iletişim kurarsınız. Ancak, insan aklı içerisinde ortaya çıkan her yeni kavramsallaşmanın Düzenleyici’nin yönergesi olduğunu düşünmek tehlikelidir. Daha sıklıkla, sizlerin ait olduğu düzeyin varlıklarında, Düzenleyici’nin sesi olarak kabul ettiğiniz şey, gerçekte, kendi usunuzdan kaynaklanan şeydir. Bu tehlikeli zemindir, ve her insan varlığı bu sorunları kendisi için, sahip olduğu doğal insan bilgeliği ve insan-ötesi kavrayışı uyarınca çözmek zorundadır.
[43] Bu iletişimin aracılığıyla gerçekleştirildiği insan varlığının Düzenleyicisi bu tür geniş kapsamda etkinliği; başat bir biçimde bu insanın, Düzenleyici’nin içkin mevcudiyetinin sahip olduğu her dışsal dışavuruma neredeyse bütüncül bir biçimde kayıtsız oluşu nedeniyle, memnuniyetle deneyimlemektedir. Bu kişi, bulunduğu zaman ve neslin sahip olduğu en deneyimli Düzenleyiciler’den birini barındırmaktadır; ve, yine de, bu çok yönlü Düzenleyici’nin kendi aklı içindeki mevcudiyetiyle ilişkili olgular bütününe onun gösterdiği durağan tepki, ve etkisiz ilgi, nihai sonun koruyucusu tarafından ender ve şanslı olarak addedilmiş bir tepkidir. Ve, bu bunların hepsi; hem eylemin daha yüksek nüfuz alanında bulunan Düzenleyici için hem de sağlık, verimlilik ve huzur açısından insan eşi için elverişli olarak, etkilerin elverişli bir eş güdümünü meydana getirmektedir.
[44] 6. Yedi Zihinsel Döngü
[45] Maddi bir dünya üzerinde kişilik gerçekleşiminin bütünü, fani potansiyelliğinin yedi zihinsel döngüsü üzerindeki ilerleyici üstünlük içinde sağlanmaktadır. Yedinci döngüye olan giriş, gerçek insan kişilik işlevinin başlangıcına işaret etmektedir. İlk döngünün tamamlanışı, fani varlıklın görece olgunluğu anlamına gelmektedir. Her ne kadar kâinatsal büyümenin yedi döngüsünün kat edilişi Düzenleyici ile olan bütünleşmeye denk düşmese de, bu döngüler üzerindeki üstünlük Düzenleyici bütünleşimine hazırlık niteliğindeki aşamalara olan ulaşımı simgelemektedir.
[46] Düzenleyici, göreceli fani olgunluğun kazanımı olarak — yedi döngüye olan erişimde sizlerle eşit düzeyde olan eşinizdir. Düzenleyici, yedinciden ilkine kadar sizler ile birlikte yükselmektedir, ancak yüceliğin ve bağımsız etkinliğin düzeyine fani aklın etkin eş güdümü olmadan ilerlemektedir.
[47] Zihinsel döngüler ayrıcalıklı bir biçimde ussal değillerdir; ne de onlar bütünüyle morontialdır; onlar kişilik düzeyi, akıl erişimi, ruh büyümesi ve Düzenleyici uyumluluğu ile ilgilidir. Bu düzeylerin başarılı kat edilişi, {i{i{kişiliğin bütünlüğünün}i}i} uyumlu işlevini gerektirmektedir, sadece belli bir fazınınkini değil. Kısımların büyümesi, bütünün gerçek olgunlaşımına denk düşmemektedir; kısımlar gerçekten de maddi, ussal ve ruhsal olarak — bütüncül benlik niteliğinde — benliğin bütününün genişlemesi ölçüsünde büyümektedir.
[48] Ussal doğanın gelişimi ruhsal olanınkinden daha hızlı bir biçimde ilerlediği zaman bu türden bir durum, Düşünce Düzenleyicisi ile olan iletişimi hem zor hem de tehlikeli kılmaktadır. Benzer bir biçimde, haddinden fazla gerçekleşen ruhsal gelişim, kutsal sakinin ruhsal yönergelerinin bağnaz ve sapkın bir yorumunu açığa çıkarma eğilimi göstermektedir. Ruhsal yetinin eksikliği, daha yüksek üst-bilinç düzeyinde barınan ruhsal gerçekleri bu türden maddi bir usa aktarmayı oldukça zor hale getirmektedir. Fiziksel, akılsal ve ruhsal güçlerin gelişimin üçlü bir uyumluluğunda olduğu an olarak — temiz alışkanlıklar içinde ikamet eden, istikrara kavuşmuş sinirsel enerjilere sahip ve dengeli kimyasal işlevdeki, kusursuz karardaki akla; en yüksek düzeydeki ışık ve gerçeklik, bu türden varlığın gerçek refahına en düşük düzeyde tehlike ve zarar olasılığıyla aktarılabilir. Bu türden dengeli bir büyüme vasıtasıyla insan, gezegensel ilerleyişin döngülerini, yedinciden ilkine kadar, bir bir çıkar.
[49] Düzenleyiciler her zaman sizin yanınızda ve size aittirler; ancak, nadiren onlar başka bir varlık olarak sizinle doğrudan bir biçimde konuşur. Döngü döngü sizlerin ussal kararlarınız, ahlaki tercihleriniz ve ruhsal gelişiminiz Düzenleyici’nin aklınız içindeki işlev yetisine katkıda bulunmaktadır; döngü döngü sizler bunun aracılığıyla, Düzenleyici ilişkileminin ve akıl uyumluluğunun daha alt düzeylerinden, Düzenleyici’nin bu Tanrı-arayan akıl-ruhun evrimleşen bilinci üzerindeki berraklığı ve yargıyı derinleştirerek nihai sona dair imgelemlerini artan bir biçimde aktarabilmesi için, yükselmektesiniz.
[50] Verdiğiniz her kadar Düzenleyici’nin işlevini ya sekteye uğratmakta ya da onu kolaylaştırmaktadır; benzer bir biçimde, bahse konu bu kararlar, insan kazanımının döngüleri içindeki ilerleyişini belirlemektedir. Buhranla ilişkisi olarak bir kararın yüceliği, döngüyü aşma etkisi ile derin bir bağlantı içindedir; yine de, kararlı tekrarlar olarak devamlı bir biçimde tekrar eden nitelikte kararların sayısı aynı zamanda, bu türden tepkilerin alışkanlık oluşturma kesinliği için temel teşkil etmektedir.
[51] İnsan ilerleyişinin yedi düzeyini tamı tamına tanımlama zordur; zira, bu düzeyler kişiseldir; onlar her bireye göre değişkenlik göstermekte olup, göründüğü kadarıyla her insan varlığının büyüme yetkinliği tarafından belirlenir. Kâinatsal evrimin bu düzeyleri üzerindeki üstünlük üç şekilde kendisini gösterir:
[52] 1. {i{i{Düzenleyici uyumluluğu}i}i}: Ruhsallaşan akıl, döngü erişimi ölçüsünde Düzenleyici mevcudiyetine yaklaşır.
[53] 2. {i{i{Ruh evrimi}i}i}. Morontia ruhunun ortaya çıkışı, döngü üstünlüğünün kapsamı ve derinliğine işaret etmektedir.
[54] 3. {i{i{Kişilik gerçekliği}i}i}. Benlik gerçekliğinin düzeyi, doğrudan bir biçimde, döngü üstünlüğü tarafından belirlenir. Kişiler, fani mevcudiyetin yedinci düzeyinden birincisine yükselirlerken daha gerçek hale gelirler.
[55] Döngüler kat edilirken, maddi evrimin evladı ölümsüz potansiyelliğin olgun insanına doğru büyümektedir. Bir yedinci döngü unsurunun en ilkel haldeki doğasının belirgin olmayan gerçekliği, yerel bir evren vatandaşının ortaya çıkış halindeki morontia doğasının daha açık dışavurumuna yerini bırakmaktadır.
[56] Her ne kadar yedi düzeyi, veya zihinsel döngüyü, tamamı tamına tanımlamak imkânsız olsa da, olgunluğun gerçekleşimine ait bu aşamaların en alt ve en düzey sınırlarını belirtmek kabul edilebilir niteliktedir:
[57] {i{i{Yedinci döngü}i}i}. Bu düzeye; insan varlıkları kişisel tercihin, bireysel kararın, ahlaki sorumluluğun güçlerine ek olarak ruhsal bireyselliğin erişimi için yetkinliği geliştirdikleri zaman giriş yapılır. Bu faz; bilgeliğin ruhaniyetinin yönlendirişi altında yedi emir-yardımcı akıl-ruhaniyetinin bütünleşmiş faaliyetine, Kutsal Ruhaniyet’in etkisi içinde fani yaratılmışın döngüselleştirilimine, ve bir Düşünce Düzenleyicisi’nin fani akıl içindeki algısıyla birlikte Urantia üzerinde Gerçekliğin Ruhaniyeti’nin ilk işlevselliğine işaret etmektedir. Yedinci Döngü’ye olan giriş bir fani yaratılmışı, yerel evrenin bir vatandaşı olmak için tamamiyle potansiyel taşıyan hale getirmektedir.
[58] {i{i{Üçüncü döngü}i}i}. Düzenleyici’nin faaliyeti, insan yükselicisi üçüncü aşamaya eriştikten ve nihai sonun kişisel nitelikteki bir yüksek melek koruyucusunu aldıktan sonra çok daha etkin hale gelir. Her ne kadar orada Düzenleyici ve yüksek melek koruyucusu arasında görünür hiçbir çaba sergileyişi olmasa da, yine de, kişisel nitelikteki yüksek meleksel yardımcının görevlendirişinin sonrasında kâinatsal kazanım ve ruhsal gelişimin tüm fazları içinde gözlemlenebilecek oldukça belirgin bir gelişim bulunmaktadır. Üçüncü döngü erişildiğinde Düzenleyici, maddi yaşam ömrünün geriye kalan süreci boyunca geri kalan döngülerdeki üstünlüğü gerçekleştirmek ve doğal ölümün benzersiz birlikteliği ayrıştırmasından önce kutsal-insan ilişkilemin nihai aşamasına erişmek için insanın aklını morontiasal hale getirmeye çabalamaktadır.
[59] {i{i{İlk döngü}i}i}. Düzenleyici, olağan bir biçimde; siz ilerleyici fani kazanımın ilk ve nihai aşamasına erişene kadar sizinle doğrudan ve anında konuşamaz. Bu aşama; maddi bedenin yapısal teçhizatlarından evrimleşen morontia ruhunun özgürleştirilişinden önce, insan deneyimi içindeki akıl-Düzenleyici ilişkisinin olası en yüksek düzeydeki gerçekleşimini temsil etmektedir. Akıl, duygular ve kâinatsal kavrayış ile ilgili olarak ilk zihinsel döngünün bu kazanımı, insan deneyimi içinde maddi akıl ve ruhani Düzenleyici’nin birbirlerine en yaklaştığı düzeydir.
[60] Muhtemel bir biçimde fani ilerleyişin bu zihinsel döngüleri; ortaya çıkış halindeki evrimsel ruhun Yüce Varlık ile başlangıçsal ilişkisinin morontia bilincine olan ilerleyici yaklaşıma ait mevcut anlam kavrayışları ve değer farkındalıkları niteliğinde — {i{i{kâinatsal düzeyler}i}i} olarak daha iyi ifade edilebilir. Ve, tam da bu ilişki, fani akıl için kâinatsal döngülerin önemini bütünüyle açıklamayı sonsuza kadar imkânsız hale getirmektedir. Bu döngü erişimleri yalnızca göreceli bir biçimde Tanrı-bilinci ile ilişkilidir. Yedinci veya altıncı döngü unsuru tıpkı ikinci veya birinci döngü unsuru kadar — evlatlık bilincinde olarak — gerçek anlamıyla Tanrı’yı bilen düzeyde olabilir; ancak, bu türden daha alt döngü varlıkları, kâinatsal vatandaşlık olarak Yüce Varlık ile olan deneyimsel ilişkinin çok daha az bilincindedir. Bu kâinatsal döngülere erişim malikâne dünyaları üzerinde yükseliş unsurlarının deneyiminin bir parçası haline, eğer doğal ölümden önce bu türden kazanımda başarısız olurlarsa gelecektir.
[61] İnancın güdüsü, insanın Tanrı ile olan evlatlığına dair bütüncül farkındalığı deneyimsel kılmaktadır; ancak, kararların yerine getirilişi olarak {i{i{eylem}i}i}, Yüce Varlık’ın {i{i{kâinatsal mevcudiyeti}i}i} ile olan ilerleyici kan bağının bilincine evrimsel erişim için temel niteliktedir. İnanç, ruhsal dünya içinde potansiyellikleri mevcudiyetlere dönüştürür; ancak, potansiyellikler, sadece tercih-deneyiminin gerçekleşimiyle Yüce’nin sınırlı nüfuz alanlarında mevcudiyetler haline gelir. Ancak, Tanrı’nın iradesini gerçekleştirmeyi tercih etmek; ruhsal inancı kişilik eylemindeki maddi kararlar ile birleştirir, ve, böylece, Tanrı-açlığının insan ve maddi kaldıracının daha etkili bir işlevi için kutsal ve ruhsal bir dayanak noktası sağlar. Maddi ve ruhsal kuvvetlerin bu türden bilge bir eş güdümü, hem Yüce’nin kâinatsal gerçekleşimini hem de Cennet İlahiyatları’nın morontia kavrayışını fazlasıyla çoğaltır.
[62] Kâinatsal döngüler üzerindeki üstünlük, yüce anlamların kavranılışı olarak morontia ruhunun niceliksel büyümesi ile ilgilidir. Ancak, bu ölümsüz ruhun niteliksel düzeyi, {i{i{tamamiyle}i}i}; fani insanın ebedi Tanrı’nın bir evladı oluşuna dair Cennet-potansiyel gerçeklik-değerine olan yaşayan inancın bütüncül kavrayışına bağlıdır. Bu nedenle, bir yedinci döngü unsuru, tıpkı ikinci veya hatta birinci döngü unsurunun gerçekleştirdiği gibi, kâinatsal büyümenin daha ileri niceliksel gerçekleşimine erişmek için malikâne dünyasına devam eder.
[63] Kâinatsal-döngü erişimi ile mevcut ruhsal nitelikteki dini deneyim arasında yalnızca dolaylı bir ilişki bulunmaktadır; bu türden erişimler, karşılıklı ve bu nedenle karşılıklı olarak yarar sağlayan türdedir. Tamamiyle ruhsal olan gelişimin gezegensel nitelikli maddi büyüme ile çok az ilişkisi olabilir, ancak, döngü erişimi her zaman, insan başarısının ve fani kazanımın potansiyelini çoğaltmaktadır.
[64] Yedinciden üçüncü döngüye kadar; deneyimin morontia düzeylerine olan ileri düzey tanışma için hazırlık niteliğindeki maddi yaşam işleyiş düzenlerinin gerçekliklerine olan bağlılıktan fani aklı ayırma görevi içinde, yedi emir-yardımcı akıl-ruhaniyetinin çoğalmış ve bütünleşmiş faaliyeti ortaya çıkar. Üçüncü döngüden itibaren, emir-yardımcı etkisi ilerleyen bir biçimde azalmaktadır.
[65] Yedi döngü; bir kişilik deneyimi olarak, en yüksek düzeydeki bütüncül hayvansal düzeyden öz bilincin en düşük düzeydeki mevcut ilişkisel nitelikteki morontia düzeyine kadar uzanan fani deneyiminden meydana gelir. İlk kâinatsal döngü üzerindeki üstünlük; morontia-öncesi fani olgunluğa olan erişimi simgelemekte, ve, insan kişiliği içindeki akıl eyleminin ayrıcalıklı bir etkisi olarak emir-yardımcı akıl-ruhaniyetlerinin bütünleştirici hizmetinin sonlanışı anlamına gelir. İlk döngünün ötesinde akıl artan bir biçimde; kâinatsal aklın bütünleşmiş hizmeti ve yerel bir evrenin Yaratıcı Ruhaniyeti’nin emir-yardımcı-ötesi bahşedilmişliği olarak, evrimin morontia aşamasının usuna uyumlu hale gelir.
[66] Düzenleyiciler’in bireysel süreçleri içindeki büyük dönemler: ilk olarak, insan öznesinin üçüncü zihinsel döngüyü kırdığındaki, böylece (eğer sakin hali hazırda bu bağımsız etkinlikte bulunmamaktaysa) Görüntüleyici’nin özgür etkinliğini ve artan işlev kapsamını teminat altında aldığındaki anlar; daha sonra, insan eşinin ilk fiziksel döngüye eriştiğindeki, ve bunun aracılığıyla onların ikisinin, en azından belirli bir düzeyde, karşılıklı iletişimde bulunmaya yetkin hale geldiklerindeki anlar; ve, son olarak onların nihai ve ebedi bir biçimde bütünleştiklerindeki anlardır.
[67] 7. Ölümsüzlüğe Erişim
[68] Yedi kâinatsal döngüye olan erişim, Düzenleyici bütünlüğüne denk düşmemektedir. Urantia üzerinde yaşayan döngülerine erişmiş birçok fani bulunmaktadır; ancak, bütünleşme, Düşünce Düzenleyici içinde ikamet ettiği haliyle Tanrı’nın iradesi ile fani iradesinin nihai ve bütüncül bir uyumluluğuna olan erişim niteliğinde, başka diğer büyük ve ulvi ruhsal kazanımlara bağlıdır.
[69] Bir insan varlığı kâinatsal erişimin döngülerini tamamladığında, ve buna ilaveten, fani iradesinin nihai tercihi, evrimsel ve fiziksel yaşam boyunca Düzenleyici’nin insan kişiliği ile morontia ruhunu özdeşleştirmesine izin verdiğinde, sonuçsal olarak ruh ve Düzenleyici’nin bu tür tamamlanmış irtibatları malikâne dünyalarına bağımsız olarak devam eder, ve Düzenleyici’nin morontia ruhu ile olan derhal gerçekleştirilecek bütünleşmesini sağlayan emir Uversa’dan verilir. Fiziksel yaşam boyunca bu bütünleşme anlık bir biçimde maddi bedeni tüketir; bu türden bir olaya şahit olacak insan varlıkları, yalnızca aktarılan faninin “ateşin atlıları içinde” gözden kaybolduklarını gözlemlerler.
[70] Urantia’dan özneleri aktarılmış Düzenleyiciler’in büyük kısmı, yüksek düzeyde deneyim sahibi ve diğer âlemler üzerinde sayısız fanilerin daha önceki sakinleri olarak görevde bulunmuş geçmişe sahiptirler. Düzenleyiciler’in, ödünç verme düzeyine ait gezegenler üzerinde değerli ikamet etme deneyimi kazandıklarını unutmayın; bu, Düzenleyiciler’in yalnızca, ileri düzeydeki faaliyet için deneyimi kazanmak amacıyla kurtuluşta başarısız olan bu fanilerde ikamet ettiği anlamına gelmemektedir.
[71] Fani bütünleşmesini takiben Düzenleyiciler, sizlerin nihai sonunuzu ve deneyiminizi paylaşır; {i{i{onlar sizdir}i}i}. Ölümsüz morontia ruhu ve birliktelik halinde bulunan Düzenleyici’nin bütünleşmesinden sonra, bir bireyin sahip olduğu deneyimlerin tümü ve değerlerin tümü, nihai olarak; ikisinin gerçek anlamda tek bir bütünlük oluşturacağı düzeyde, diğerinin iyelikleri haline gelir. Belirli bir açıdan, bu yeni varlık, ebedi geleceğe ek olarak ebedi geçmişe aittir. Kurtuluş halindeki ruh içerisinde bir zamanlar insan olan her şey ve deneyimsel olarak kutsal olan her şey bu aşamada, yeni ve sürekli yükseliş halinde bulunan kâinat kişiliğinin mevcut iyeliği haline gelir. Ancak, her evren düzeyi üzerinde Düzenleyici yeni yaratılmışa yalnızca, bu düzey için anlamlı ve onun için değer taşıyan nitelikleri bahşedebilmektedir. Bir Düzenleyici’nin bahşedilişinin en son düzeyine kadar kullanılışının bir durumu olarak, kutsal Görüntüleyici ile olan bir mutlak bir {i{i{bütünlük}i}i} haline; bu kutsal armağanların her durumdaki kaynağı niteliğindeki ruhaniyetlerin Yaratıcısı olarak Kâinatın Yaratıcısı’na olan nihai erişimin sonrasında ebediyette ulaşılabilir.
[72] Evrimleşen ruh ile kutsal Düzenleyici nihai ve ebedi bir biçimde bütünleştiği zaman, her biri diğerinin deneyimlenebilen niteliklerinin tümünü kazanmaktadır. Bu eş güdüm kişiliği, kökensel fani aklı ve daha sonra ikamet eden morontia ruhu tarafından bir zamanlar sahip olunan kurtuluşun deneyimsel hafızasının tümünü elinde bulundurmaktadır; ve, buna ek olarak bu potansiyel kesinlik unsuru, zamanın tümündeki fani ikametleri boyunca Düzenleyici’nin sahip olduğu deneyimsel hafızayı bünyesinde barındırmaktadır. Ancak, bir Düzenleyici için, kutsal Görüntüleyici’nin geçmişin ebediyetinden ileri doğru taşıdığı anlamlar ve değerler ile kişilik birlikteliğini giderek çok daha bütüncül bir biçimde bahşetmesi bir gelecek ebediyeti alacaktır.
[73] Ancak, Urantialılar’ın geniş çaplı çoğunluğunda Düzenleyiciler, ölümün özgürleştiriciliğinin varışını sabırlı bir biçimde beklemek zorundadır; mevcudiyete ait maddi düzeyiniz içinde içkin olan enerji işleyiş biçimlerinin ve kimyasal kuvvetlerin neredeyse bütüncül baskınlığından ortaya çıkış halindeki ruhun özgürleştirilmesini beklemek zorundadır. Düzenleyicileriniz ile iletişim kurmada deneyimlediğiniz başat zorluk, tam da bahse konu bu içkin maddi doğadan meydana gelmektedir. Çok az sayıdaki fani gerçek düşünürlerdir; sizler ruhsal bir biçimde, kutsal Düzenleyiciler ile elverişli irtibat düzeyine doğru akıllarınızı geliştirmemekte ve düzen altına almamaktasınız. İnsan aklının kulağı; Düzenleyiciler’in, bağışlamaların Yaratıcısı’ndan kökenini alan derin sevgiye ait kâinatsal yayınların çok çeşitli iletilerini çevirdiği ruhsal ricalara neredeyse sağırdır. Düzenleyici; fiziksel doğalarınızda içkin olan kimyasal ve elektriksel kuvvetler tarafından tamamiyle baskın konumdaki hayvansal bir akıl içinde, bu ilham verici yönlendirmeleri oturtmayı neredeyse imkânsız bulmaktadır.
[74] Düzenleyiciler, insan aklı ile iletişimde bulunmaktan büyük mutluluk duymaktadırlar; ancak, onlar, hayvan direncini kırmaya ve doğrudan bir biçimde sizinle iletişimde bulunmaya yetkin olmadıkları süreç süresince gerçekleşen sessiz ikametlerinin uzun yılları boyunca sabırlı olmak zorundadırlar. Düşünce Düzenleyicileri hizmetin ölçeğinde daha fazla yükseldikçe, daha etkin hale gelmektedirler. Ancak, onlar sizleri beden içerisinde hiçbir zaman; malikâne dünyaları üzerinde akıl akıla kavrayacağınız zaman gerçekleştirecekleri gibi, belli bir düzeydeki bütüncül, anlayışlı ve hislerini dışa vuran şefkatle karşılamayacaklardır.
[75] Fani yaşam boyunca maddi beden ve akıl sizleri Düzenleyiciniz’den koparmakta ve özgür iletişimi engellemektedir; ebedi bütünleşmeden sonra gerçekleşecek bir biçimde ölümü takiben siz ve Düzenleyici, farklı varlıklar olarak ayırt edilemez nitelikte — bir bütündür; ve, bu nedenle, orada, anladığınız türden bir iletişime hiçbir ihtiyaç bulunmamaktadır.
[76] Düzenleyici’nin sesi sürekli olarak içinizde bulunurken, sizlerin çoğu bir yaşam süreci boyunca onu çok az durumda duyacaktır. Erişimin üçüncü ve ikinci döngüleri altındaki insan varlıkları nadiren; yüce arzunun anları, yüce bir durum ve yüce bir kararın sonucunda gerçekleşen bir gelişim dışında Düzenleyiciler’in doğrudan sesini duyacaktır.
[77] Nihai sonun bir adayına ait fani akıl ile gezegensel yüksek denetimciler arasında bir iletişim kurmaya çalışma ve bu iletişimi gerçekleştirme süreci boyunca ikamet eden Düzenleyici, fani eşe bir iletiyi aktarabilmesi mümkün olacak konuma getirilir. Çok da uzun olmayan bir süre önce Urantia üzerinde bu türden bir ileti, bağımsız bir Düzenleyici tarafından nihai sonun yedek birliklerine ait bir üye olan insan birlikteliğine aktarılmıştı. Bu ileti şu kelimelerin öncülüğünde aktarılmıştı: “Ve, şimdi, koruyucu bağlılığımın öznesine zarar vermeden ve onu tehlike altına almadan, ve, yıkıcı bir biçimde uyarıcı veya şevk kırıcı olma amacında bulunmadan, ona olan bu ricamı benim için kayıt altına al.” Bunun sonrasında güzel bir biçimde dokunaklı ve ilgi çekici bir uyarı gerçekleşti. Diğer şeyler ile birlikte Düzenleyici, şunların ricasında bulundu: “o bana daha sadık bir biçimde içten eş güdümünde bulunsun, daha istekli bir biçimde ikametimin görevlerine göğüs gersin, daha sadık bir biçimde görevlendirilmemin gerektirdikleri şeylerin bütününü yerine getirsin, daha sabırlı bir biçimde benim tercih etmiş olduğum sınavlardan geçsin, daha kararlı ve daha istekli bir biçimde seçtiğim yolda ilerlesin, benim bitmek bilmeyen çabalarımın bir sonucu olarak kazanılacak şeyde daha alçak gönüllü bir biçimde kendi katkısını görse — ikamet ettiğim insana uyarımı böyle aktar. Onun üzerine ben, kutsal bir ruhaniyetin yüce bağlılığını ve şefkatini bahşediyorum. Ve, derinden sevdiğim özneme; en son dünya mücadelesinin tamamlandığı an olan en sonuna kadar bilgelikle ve güçle faaliyet göstereceğimi, benim kişilik görevime sadık kalacağımı da ilet. Ve, ben ondan, kurtuluşa ermesini, beni hayal kırıklığına uğratmamasını, sabırlı ve yoğun mücadelemin armağanından beni mahrum bırakmamasını derinden talep etmekteyim. Kişiliği kazanmamız insan iradesine bağlıdır. Döngüden döngüye ben sabırla bu insan aklında yükseldim, ve, ben, türümün başının onayını kazanmakta olduğuma dair tasdike sahibim. Döngüden döngüye değerlendirilmekteyim. Ben, nihai sonun çağrısını keyifle ve hiçbir endişe taşımadan beklemekteyim; ben, Zamanın Ataları’nın mahkemelerine her şeyi sunmaya hazırım.”
[78] [Orvonton’un bir Yalnız İleticisi tarafından sunulmuştur.]
