[1] 38. Makale{{{br}}}Yerel Evren’in Hizmetkâr Ruhaniyetleri
[2] SINIRSIZ Ruhaniyet’in kişiliklerine ait üç farklı düzey bulunmaktadır. Hızlı bir biçimde idrak eden havari; İsa ile ilgili “(0) cennete ulaşmıştır, ve meleklerin, idari yönetimlerin ve güçlerin tabi kılındığı Tanrı’nın sağ koludur” şeklinde bu cümleleri sarf ettiğinde, bu farklı üç düzeyi kavramış bir halde bulunmaktaydı. Melekler, zamanın hizmetkâr ruhaniyetleri; idari yönetimler mekânın iletici ev sahipleri; güçler, Sınırsız Ruhaniyet’in yüksek kişilikleridir.
[3] Merkezi evren içinde birincil hizmetkâr ruhaniyetleri ve aşkın bir evren içinde ikincil hizmetkâr ruhaniyetleri olarak, yüksek meleklere ilaveten birliktelik içinde bulundukları çocuksu melekler ve sanobimler ile birlikte, yerel bir evrenin meleksel birliklerini bir araya getirirler.
[4] Yüksek meleklerin tümü, tasarım bakımından oldukça tek-tip bir niteliğe sahiptir. Bir evrenden diğerine aşkın-evrenlerin yedisinin tümü boyunca onlar, çok kısmı bir ölçüde çeşitlilik gösterir; onlar, kişisel varlıkların tüm ruhani türlerine ait olan en olası ortaklığın tam da kendisidir. Onların çeşitli türleri, yerel yaratımlara ait vasıflı ve ortak hizmetkârların birliğini oluşturmaktadır.
[5] 1. Yüksek Melekler’in Kökeni
[6] Yüksek melekler, Evren Ana Ruhaniyeti tarafından yaratılmış olup; Nebadon’un öncül zamanlarında “işleyiş biçimi meleklerinin” ve belirli meleksel numunelerin yaratımından beri, birimler halinde onların eş zamanlı biçimde 41.472 unsurdan oluşması tasarlanmıştır. Yaratan Evlat ve Sınırsız Ruhaniyet’in evren temsili, Evlatlar’ın geniş bir nüfusunun ve diğer evren kişiliklerinin yaratılmasında işbirliği yapmaktadır. Bu bütüncül çabanın tamamlanmasını takiben, Evren Ana Ruhaniyeti eş zamanlı olarak ruhaniyet doğumunda yalnız bir biçimde yürütülen başlangıçsal çabayı gösterirken; Evlat, cinsiyete sahip yaratılmışların ilki olan Maddi Evlatlar’ın yaratımına katılmaktadır. Böylelikle yerel bir evrenin yüksek melek ev sahiplerinin yaratımı başlamaktadır.
[7] Bu melek düzeyleri, fani irade sahibi yaratılmışlarının evrimi için tasarım anında ön görülmüştür. Yüksek meleklerin yaratımı; göreceli kişiliğin erişiminden gelen bir biçimde, Üstün Evlat’ın son eş güdüm unsuru olarak değil fakat Yaratan Evlat’ın öncül yaratıcı yardımcısı olarak Evren Ana Ruhaniyeti’nin mevcudiyetine dayanmaktadır. Bu etkinliğin öncesinde, Nebadon içinde görevde bulunan yüksek melekler komşu bir evren tarafından kısa bir süreliğine ödünç alınmaktadır.
[8] Yüksek melekler şu an bile dönemsel olarak yaratılmaktadır; Nebadon’un evreni hala yapım aşamasındadır. Evren Ana Ruhaniyeti, genişleyen ve kusursuzlaşan bir evren içinde yaratım etkinliğini hiçbir zaman sonlandırmamaktadır.
[9] 2. Meleksel Doğalar
[10] Melekler maddi bedenlere sahip değildir, fakat onlar yine de belirli ve ayrı bünyeye sahip varlıklardır; onlar, ruhaniyet doğasının ve kökeninin bir parçasıdır. Her ne kadar görünmez faniler olsalar da onlar sizi, herhangi bir dönüştürücü ve çeviricinin yardımı olmadan bulunduğunuz beden içerisinde algılar; onlar ussal olarak fani yaşamın türünü kavramakta olup, insanın duyu dışı hislerini ve duygularını paylaşır. Onlar; müzik, sanat ve gerçek mizahınız içerisindeki çabalarınızı takdir edip, onlardan büyük bir ölçüde memnuniyet duymaktadır. Onlar, fani çabalarınıza ve ruhsal zorluklarınıza bütünüyle aşınadır. Onlar insan varlıklarını derinden sevmektedir, buna ek olarak onları anlamada ve derinden sevmedeki çabalarınız sonucunda yalnızca iyi nitelikte şeyler açığa çıkar.
[11] Her ne kadar yüksek melekler oldukça sevgi dolu ve duygudaş varlıklar olsalar da, onlar cinsiyet-duygu varlıkları değillerdir. Onlar; “ne evlenebileceğiniz ne de herhangi bir evlilik içinde bulanabileceğiniz bir biçimde olmayan ancak cennetin melekleri gibi gerçekleşeceğiniz” yer olan malikâne dünyaları üzerinde ulaşacağınız düzeyde bulunurlar. “Malikâne dünyalarına erişmeye layık görülen varlıkların tümü ne evlenebilir, ne de önceden verilen bir evlilik içerisinde bulunabilir; buna ek olarak onlar artık ölemezler, çünkü bu dünyalar üzerinde meleklere eş bir düzeyde bulunmaktadırlar.” Yine de cinsiyet sahibi yaratılmışlar ile ilişki içerisinde onlar, Ruhaniyet’in çocuklarını Tanrı’nın kız evlatları olarak tanımlandırsalar da; bu varlıklardan, Yaratıcı ve Evlat’ın daha doğrudan kökeni biçiminde Tanrı’nın evlatları olarak bahsetmek bizim geleneğimizdir. Melekler, bu nedenle, cinsiyet gezegenleri üzerinde kadınsal zamirler vasıtasıyla ortak biçimde adlandırılmaktadır.
[12] Yüksek melekler, ruhsal ve mutlak düzeyler üzerinde bu biçimde faaliyet göstermesi amacıyla yaratılmıştır. Orada, onların idarelerine açık olmayan morontia veya ruhani etkinliğin birkaç fazı bulunmaktadır. Kişisel düzey üzerinde melekler, insan varlıklarından oldukça uzak bir biçimde ayrılmamış olsalar da; belirli işlevsel etkinliklerinde yüksek melekler, onlardan bir hayli aşkın bir düzeyde bulunmaktadır. Onlar, insan kavrayışının oldukça ötesinde bulunan güçleri elinde bulundurur. Örnek olarak: “saçınızdaki saçların bile sayılı olduğu” sizlere söylenmiştir ve bu önerme doğruluk teşkil etmektedir, fakat bir yüksek melek vaktini, onları sayarak ve bu sayıyı sürekli bir biçimde doğrulayarak geçirmemektedir. Melekler, içkin ve kendiliğinden (sizin algınıza bağlı olarak istemsiz biçiminde adlandırıldığı şekliyle) bu türden şeylerin bilgi gücünü elinde bulundurur; bu bakımdan siz bir yüksek meleği gerçekten matematiksel bir deha olarak değerlendirebilirsiniz. Bu nedenle faniler için çok büyük olan sayısız görev, yüksek melekler tarafından olağanüstü bir kolaylıkla yerine getirilmektedir.
[13] Melekler, ruhsal düzey bakımından sizden üstündür; fakat onlar, sizlerin hâkimi veya savcısı değildir. Sizlerin hataları ne olursa olsun; “güç ve kudrette sizden daha fazlasına sahip olan melekler, size karşı herhangi bir suçlamada bulunmamaktadır.” Melekler, insan aklı üzerinde yargıda bulunmamaktadır; bu bağlamda ne de bireysel faniler, yaratılmış akranları üzerinde peşin hükme sahip olmalıdır.
[14] Siz onları en iyi bir biçimde derinden sevmelisiniz, fakat siz onlara karşı hayranlık beslememelisiniz; melekler ibadet nesneleri değildir. Büyük yüksek melek Loyalatia; sizin kâhininiz “meleğin ayaklarına ibadet için kapandığında” şunu söylemiştir: “Bunu yapmayın; Tanrı’ya ibadet için buyrulmuşların tümü olarak sizler ve ırklarınız ile birlikte ben bir hizmetli akranınızım.
[15] Doğa ve kişilik edinimi bakımından yüksek melekler, yaratılmış mevcudiyetinin ölçeği içerisinde fani ırklardan yalnızca çok az bir biçimde öndedir. Gerçek anlamıyla, siz bedenden ayrıldığınızda onlara çok benzer bir hale gelirsiniz. Her ne kadar Salvington üzerinde onlar, istirahatın ve ibadetin yerleşkelerini sizler ile paylaşacak olsalar da; malikâne dünyalar üzerinde siz, yüksek melekleri takdir etmeye başlayacak; takımyıldız âlemlerinde onlardan memnuniyet duyacaksınız. Morontia ve onun sonrasındaki ruhani yükseliş boyunca yüksek melekler ile kardeşliğiniz nihai düzeye erişecek; sizin dostluğunuz mükemmel bir niteliğe kavuşacaktır.
[16] 3. Açığa Çıkarılmamış Melekler
[17] Ruhani varlıkların sayısız düzeyi, faniler için açığa çıkarılmamış yerel evrenin nüfuz alanları boyunca faaliyet göstermektedir; çünkü onlar, Cennet yükselişinin evrimsel tasarımı ile hiçbir biçimde ilişkili bir konumda bulunmamaktadır. Bu makalede “melek” kelimesi bilinçli olarak, fani kurtuluşun tasarımlarına ait olan işleyiş ile oldukça büyük bir biçimde ilgili olan Evren Ana Ruhaniyeti’nin bahse konu bu yüksek meleksel ve birliktelik içindeki doğumlarının tanımlandırılışıyla sınırlandırılmıştır. Orada; evrimsel fanilerin Cennet yükselişi ile ilgili bu evren etkinlikleri ile herhangi bir biçimde belirli ilişki içerisinde bulunmayan, açığa çıkarılmamış melekler biçimindeki ilgili varlıkların diğer altı düzeyi yerel evren içerisinde hizmet halindedir. Meleksel birlikteliklerin bahse konu bu altı topluluğu, hiçbir zaman yüksek melek olarak adlandırılmamaktadır. Buna ek olarak onlar, hizmetkâr ruhaniyetler olarak da tanımlanmamaktadır. Bu kişilikler bütünüyle; insanın ilerleyici ruhsal yükselişi ve kusursuzluk erişimi ile hiçbir biçimde ilişkili olmayan yükümlülükler biçimindeki, Nebadon’a ait idari ve diğer olaylar ile sorumludur.
[18] 4. Yüksek Melek Dünyaları
[19] Salvington döngüsü içerisindeki yedi ana âlemin dokuzuncu topluluğu yüksek melek dünyalarıdır. Bu dünyaların her biri, üzerinde yüksek melek eğitiminin tüm fazlarına ait olan özel okullara ayrılan yedi alt uyduya sahiptir. Yüksek melekler Salvington âlemlerinin bu topluluğunu bir araya getiren kırk dokuz dünyanın tümünün erişimine sahipken, onlar ayrıcalıklı bir biçimde bu dünyaların sadece ilk yedi topluluğunda yer teşkil eder. Geride kalan altı topluluk, Urantia üzerinde açığa çıkarılmamış meleksel birlikteliklere ait olan altı düzey tarafından kullanılır; bahse konu bu tür topluluğun her biri, bu altı ana dünyanın biri üzerinde yönetim merkezini idare eder ve altı alt uydu üzerinde özelleşmiş etkinliklerini yerine getirir. Her meleksel düzey, bahse konu bu yedi farklı topluluğa ait dünyaların tümünün özgür erişime sahiptir.
[20] Yönetim merkezi dünyaları, Nebadon’un muhteşem âlemleri arasındadır; yüksek melek yerleşimleri, güzellik ve enginlik biçiminde nitelendirilmektedir. Burada her yüksek melek gerçek bir eve sahiptir ve “ev” iki yüksek meleğin yerleşimi anlamını taşımaktadır; onlar çiftler halinde yaşamaktadır.
[21] Maddi Evlatlar ve fani ırklar gibi her ne kadar erkek ve kadın biçiminde olmasalar da, yüksek melekler artı ve eksi niteliklerde bulunmaktadır. Görevlerinin büyük bir çoğunluğunda herhangi bir sorumluluğun tamamlanması iki meleğin varlığını gerektirmektedir. Onlar döngüsel bir halde bulunmadıkları zaman, yalnız başlarına çalışabilirler; buna ek olarak sabit bir konumda bulundukları zaman, varlığın tamamlanış halinin yerine getirilmesine ihtiyaç duymamaktadırlar. Genel olarak varlığın özgün tamamlanışını ellerinde bulundururlar, fakat bu durum bir zorunluluk teşkil etmemektedir. Bu türden birliktelikler başlıca olarak faaliyetin gerekliliğidir; onlar her ne kadar aşkın bir biçimde kişisel ve gerçekten sevgi dolu olsalar da, kendileri cinsi duygular tarafından nitelendirilmemektedirler.
[22] Tasarlanan evlerinin yanı sıra yüksek melekler aynı zamanda topluluğa, bölüğe, geniş kıtalara ve birlik yönetim merkezine sahiptir. Onlar; her yeni binyıl içerisinde yeniden bütünleşmek amacıyla bir araya gelir, ve onların hepsi yaratımların zamanı uyarınca mevcut bir halde bulunurlar. Eğer bir yüksek melek; görevinden ayrılmayı olanaksız kılan sorumlulukları yerine getiriyorsa, aynı doğum tarihine sahip bir yüksek meleğin kendisine ait sorumluluğun yüklenmesi vasıtasıyla katılım yükümlülüğünü tamamlayıcı unsuru ile devreder. Böylelikle her yüksek melek eşi en azından, her diğer yeniden bir araya gelme durumunda mevcut bir halde hazır bulunur.
[23] 5. Yüksek Melek Eğitimi
[24] Yüksek melekler kendilerine ait ilk binyıllarını görevlendirilmemiş gözlemciler olarak Salvington üzerinde ve onun birliktelik halindeki dünya okullarında geçirirler. İkinci binyılları ise, Salvington döngüsüne ait yüksek melek dünyaları üzerinde geçer. Onların merkezi eğitim okulu mevcut an içerisinde ilk yüz bin Nebadon yüksek meleği tarafından idare edilir, ve onların başında ise bu yerel evrenin özgün veya ilk doğmuş olan yüksek meleği bulunmaktadır. Nebadon yüksek meleklerinin ilk yaratılmış topluluğu, Avalon’dan gelen bin yüksek meleğin bir birliği tarafından eğitilmiştir; bunu takiben bizim meleklerimiz, onların kıdemli olan unsurları tarafından eğitilmiştir. Melçizedekler aynı zamanda; yüksek melekler, çocuksu melekler ve sanobimler biçimindeki yerel evren meleklerinin tümüne ait eğitim ve hazırlanış içerisinde geniş bir rol alırlar.
[25] Salvington’a ait yüksek melek dünyaları üzerinde eğitimin bu sürecinin sonlanması anında yüksek melekler; meleksel düzenlenişin tasarlanan toplulukları ve birimleri içerisinde yönlendirilip, takımyıldızlarının herhangi biri için görevlendirilir. Her ne kadar onlar; meleksel eğitimin görevlendirilme öncesi fazlarına başarılı bir biçimde giriş yapmış olsalar da, henüz hizmetkâr ruhaniyetler olarak görevlendirilme aşamasında değillerdir.
[26] Yüksek melekler, evrimsel dünyaların en alt düzeyi üzerinde gözlemciler biçiminde hizmet ederek hizmetkâr ruhaniyetler olarak bu sürece başlatılmaktadır. Bu deneyim sonrasında onlar; ileri eğitimlerine başlamak ve daha ayrıntılı bir biçimde belirli bir yerel sistem içerisinde hizmet etmeye hazırlanmak amacıyla, görevlendirilen takımyıldıza ait yönetim merkezinin birliktelik halindeki dünyalarına geri döner. Bu genel eğitimi takiben onlar, yerel sistemlerin herhangi birine ait hizmete yükselir. Herhangi bir Nebadon sistemine ait başkent ile birliktelik halinde bulunan mimari dünyalar üzerinde bizim yüksek meleklerimiz, eğitimlerini tamamlayıp zamanın hizmetkâr ruhaniyetleri olarak görevlendirilir.
[27] Yüksek melekler bir kez görevlendirildikleri zaman, görevleri içerisinde Nebadon’un hatta Orvonton’un tümü üzerinde hareket edebilir. Evren içerisinde onların görevleri, bağlılıklardan ve kısıtlamalardan bağımsızdır; onlar dünyaların maddi yaratılmışları ile birlikte yakın bir biçimde birliktelik halinde olup, ruhsal dünyaların bahse konu bu varlıkları ve maddi âlemlerin fanileri arasında iletişimi sağlayarak ruhsal kişiliklerin daha altta bulunan düzeylerinin her zaman hizmetindedir.
[28] 6. Yüksek Melek Düzenlenişi
[29] Meleksel yönetim merkezinde kısa süreli ikametin ikinci binyılından sonra yüksek melekler, baş idareciler altında (12 çift halinde 24 yüksek melekten oluşan) on iki topluluk biçiminde düzenlenir; buna ek olarak bu türden on iki topluluk, bir baş yönetici tarafından idare edilen (144 çift halinde 288 yüksek melekten oluşan) bir bölüğü oluşturur. Bir idareci altında bulunan on iki bölük, (1.728 çift halinde 3.456 yüksek melekten oluşan) bir taburu bir araya getirir; buna ek olarak bir yönetici altında bulunan on iki tabur, (20.736 çift halinde 41.472 yüksek melekten oluşan) bir yüksek melek birimine karşılık gelir. Bunun karşısında bir yüksek denetimcinin idaresine tabi olan on iki birim, 248.832 çift halinde 497.664 yüksek melekten oluşan bir birliği meydana getirmektedir. İsa “Ben Yaratıcımdan şu an bile istekte bulunduğumda Yaratıcım derhal meleklerin on iki birliğinden daha fazlasını tarafıma takdir edecektir” sözünü söylediğinde, Getsamani bahçesi içerisindeki o gecedeki meleklerin bu türden bir topluluğunu kastetmiştir.
[30] Meleklerin on iki birliği, 2.985.984 çift halinde 5.971.968 melekten oluşan bir ev sahipliğini meydana getirmekte olup; bu türden on iki ev sahipliği, (35.831.808 çift halinde 71.663.616 melekten oluşan) bir meleksel ordu biçimindeki yüksek meleklerin en geniş işlevsel düzenlenmesini oluşturur. Bir yüksek melek ev sahipliği, bir baş melek veya eş güdüm düzeyinde bulunan herhangi bir diğer kişilik tarafından idare edilir; bunun karşısında ise meleksel ordular, Berrak Akşam Yıldızları veya Cebrail’in diğer birincil yüzbaşıları tarafından yönlendirilir. Ve Cebrail; “Koruyucu Tanrı’nın ev sahipleri” biçimindeki Nebadon’un Egemeni’ne ait baş yönetici olarak, “cennetin ordularına ait yüce kumandandır.”
[31] Urantia üzerinde Mikâil’in bahşedilmesinden itibaren, her ne kadar Salvington üzerinde kişilikleştirilmiş olarak Sınırsız Ruhaniyet’in doğrudan yüksek denetimi altında hizmet etseler de yüksek melekler ve diğer tüm yerel evren düzeyleri, Üstün Evlat’ın egemenliğine tabi hale gelmiştir. Mikâil, Urantia üzerinde beden içerisinde doğduğu zaman bile; “Ve meleklerin tümünün ona ibadet etmesine izin verin” biçimindeki Nebadon’un tümüne duyurulan aşkın-evren yayını yürürlüğü geçirilmiştir. Meleklerin tüm rütbeleri, onun egemenliğine tabidir; onlar, “onun kudretli melekleri” olarak adlandırılan bu topluluğun bir parçasıdır.
[32] 7. Çocuksu Melekler ve Sanobimler
[33] Tüm temel kazanımları içerisinde çocuksu melekler ve sanobimler, yüksek meleklere benzerlik gösterir. Onlar aynı kökene sahiptir, fakat her zaman ayni nihai sona sahip değillerdir. Onlar harika bir biçimde ussal, mükemmel bir biçimde etkin, duygusal bir biçimde sevgi dolu ve neredeyse insandırlar. Onlar meleklerin en düşük düzeydir; bunun sonucunda onların tümü, evrimsel dünyalar üzerinde insan varlıklarının en ilerleyici türlerine olan en yakın kan bağına sahiptir.
[34] Çocuksu melekler ve sanobimler, içkin bir biçimde birliktelik içerisinde olup işlevsel olarak bir bütündür. Onlardan biri artı enerji kişiliği olup, diğeri ise eksi enerjiye sahiptir. Yön saptırıcının sağ yönünde bulunan veya diğer bir değişle artı yükle yüklenmiş melek, kıdemli veya düzenleyici kişilik olan çocuksu meleklerdir. Yön saptırıcının sol yönünde bulunan veya diğer bir değişle eksi yükle yüklenmiş melek, varlığın tamamlayıcısı olan sanobimlerdir. Meleğin her bir türü, yalnız gerçekleştirilen faaliyet bakımından oldukça kısıtlıdır; böylelikle onlar genel olarak çiftler halinde hizmet eder. Yüksek melek yöneticilerinden bağımsız olarak hizmet ettiklerinde onlar; karşılıklı iletişim üzerinde bulunduklarından her zaman daha fazla bağımlı olup, böylece sürekli olarak birlikte faaliyet gösterirler.
[35] Çocuksu melekler ve sanobimler, yüksek melek hizmetkârlarına ait inançlı ve etkin yardımcılardır; buna ek olarak yüksek meleklerin yedi düzeyinin de tümüne bu emir altında bulunan yardımcılar sağlanmıştır. Çocuksu melekler ve sanobimler, bu yetkinlikler içerisinde çağlar boyunca hizmet ederler; fakat onlar, yerel evrenin sınırları ötesindeki görevler üzerinde yüksek meleklere eşlik etmemektedirler.
[36] Çocuksu melekler ve sanobimler, sistemlere ait bireysel dünyalar üzerinde devamlı ruhani çalışanlarıdır. Kişisel olmayan bir görev üzerinde ve bir acil durum içerisinde onlar, bir yüksek melek çifti konumunda hizmet edebilir; fakat onlar hiçbir zaman, insan varlıklarına katılan melekler olarak kısa bir süreliğine bile faaliyet göstermemektedir; bu durum ayrıcalıklı bir yüksek melek imtiyazıdır.
[37] Bir gezegen için görevlendirildiğinde çocuksu melekler, gezegensel adetlerin ve dillerin bir çalışmasını içine alan eğitimin yerel derslerine giriş yapar. Zamanın hizmetkâr ruhaniyetlerinin tümü, kökenlerine ait yerel evren diline ek olarak özgün aşkın-evrenlerinin dilini konuşabilen bir niteliğe sahip olarak iki dilli özgün olarak konuşabilmektedir. Âlemlerin okulları içerisinde çalışmaları vasıtasıyla onlar, ilave dilleri kazanırlar. Çocuksu melekler ve sanobimler yüksek melek ve ruhani varlıkların tüm diğer düzeyleri gibi, sürekli bir biçimde bireysel gelişimleri için çaba gösterirler. Güç denetimi ve enerji yönlendirmesinin bu türden emir altındaki varlıklar, ilerleme bakımından yetkin değillerdir; mevcut veya olası kişilik iradesine sahip olan yaratılmışların tümü yeni kazanımları elde etmenin arayışı içerisindedir. 
[38] Çocuksu melekler ve sanobimler, doğaları bakımından mevcudiyetin morontia düzeyine oldukça yakındır; ve onlar fiziksel, morontial ve ruhsal nüfuz alanlarının sınır görevleri içinde en etkinleri olduklarını ispatlamaktadır. Yerel Evren Ana Ruhaniyeti’nin bu çocukları, Havona Hizmetlileri ve arabulucu heyetlerine benzer bir biçimde “dördüncü yaratılmışlar” şeklinde nitelendirilmektedir. Her dördüncü çocuksu melek ve her dördüncü sanobim, mevcudiyetin morontia düzeyine kesin bir biçimde benzeyerek yarı-maddi bir niteliğe sahiptir.
[39] Bahse konu bu meleksel dördüncü yaratılmışlar, âlemlerinin ve gezegensel etkinliklerinin daha kesin fazları içerisinde yüksek meleklere yapılan büyük yardıma aittir. Bu türden morontia çocuksu melekleri aynı zamanda; morontia eğitim dünyaları üzerinde bulunan hayati birçok sınır görevlerini yerine getirmekte olup, geniş sayılar halinde Morontia Dostları’nın hizmeti için görevlendirilmiştir. Onlar; evrimsel gezegenler için yarı-ölümlü yaratılmışlar nasıl bir anlam ifade ediyorsa, morontia âlemleri için aynı anlamı ifade etmektedir. Yerleşik dünyalar üzerinde bu morontia çocuksu melekleri sıklıkla yarı-ölümlü yaratılmışlar ile birliktelik halinde görev yapmaktadır. Çocuksu melekler ve yarı-ölümlü yaratılmışlar, varlıkların belirgin bir biçimde bulunan ayrı düzeyleridir; onlar birbirine benzemeyen kökenlere sahiptir, fakat doğaları ve faaliyetleri bakımından büyük bir benzerliği yansıtırlar.
[40] 8. Çocuksu Melekler ve Sanobimler
[41] Geliştirici hizmetin sayısız mekânı; Kutsal Hizmetkâr’ın bütünleşmesi vasıtasıyla hali hazırda daha fazla büyüyebilecek olan düzeyin ilerlemesine yol açacak bir biçimde çocuksu melekler ve sanobimlere açıktır. Evrimsel potansiyel bakımından çocuksu melekler ve sanobimlerin üç büyük sınıfı bulunmaktadır.
[42] 1. {i{i{Yükseliş Adayları}i}i}. Bu varlıklar doğaları bakımından yüksek melek düzeyinin adaylarıdır. Her ne kadar içkin edinimleri bakımından yüksek meleklerin dengi olmasalar da, bu düzeyin çocuksu melekleri ve sanobimleri muhteşemdir; fakat başvuru ve deneyim vasıtasıyla bütüncül yüksek melek seviyesine onların erişmesi mümkündür.
[43] 2. {i{i{Ara-faz Çocuksu Melekleri}i}i}. Tüm çocuksu melekler ve sanobimler, yükseliş potansiyeli bakımından eşit değillerdir; ve bu varlıklar içkin olarak meleksel yaratımların sınırlı varlıklarıdır. Her ne kadar daha yetenekli melekler sınırlı bir yüksek melek hizmetine erişebilir olsalar da, onların büyük bir çoğunluğu çocuksu melekler ve sanobimler olarak kalmaya devam edecektir.
[44] 3. {i{i{Morontia Çocuksu Melekleri}i}i}. Bu meleksel düzeylerin “dördüncü yaratılmışları” yarı-maddi niteliklerini her zaman elinde bulundururlar. Onlar, Yüce Varlık’ın tamamlanmış gerçekleşmesini bekleyen bir biçimde ara-faz kardeşliğinin büyük bir çoğunluğu ile birlikte çocuksu melekler ve sanobimler olarak varlıklarını sürdürmeye devam edecektir.
[45] İkinci ve üçüncü topluluklar bir biçimde yükseliş potansiyeli bakımından sınırlı olsalar da, yükseliş adayları kâinatsal yüksek melek hizmetinin doruklarına erişebilir. Bahse konu bu çocuksu meleklerin daha deneyimli olan unsurlarının birçoğu; nihai sonun yüksek meleksel koruyucularına bağlanmış olup, kendilerine ait yüksek melek kıdemlileri tarafından yalnız bırakıldıkları zaman böylelikle Malikâne Dünya Eğitmenleri’nin düzeyine ilerleyiş için doğrudan gidişat üzerine yerleştirilir. Nihai sonun koruyucuları, fani vesayetleri morontia yaşamına eriştiği zaman yardımcılar olarak çocuksu meleklere ve sanobimlere sahip değillerdir. Ve evrimsel yüksek meleklerin diğer türlerine Seraphington ve Cennet için giriş hakkı verildiğinde, onlar Nebadon’un sınırlarının dışına çıktıkları anda bir önceki emir altında bulunan unsurlarını terk etmek durumundadır. Bu türden yalnız bırakılmış çocuksu melekler ve sanobimler genel olarak Evren Ana Ruhaniyeti vasıtasıyla bütünleşmekte olup, böylelikle yüksek meleksel düzeyin erişimi içerisinde bir Malikâne Dünya Eğitmeni’ne denk düşen bir seviyeye ulaşır.
[46] Malikâne Dünya Eğitmenleri olarak bütünleşmeyi bir kez başaran çocuksu melekler ve sanobimler, morontia âlemleri üzerinde en düşük düzeyden en yüksek düzeye kadar uzun bir süre hizmet ettikleri zaman; ve Salvington üzerindeki onların birlikleri, yeniden üst döngüsel hale getirildikleri zaman; Berrak ve Sabah Yıldızı, mevcudiyeti içerisinde ortaya çıkması amacıyla zamanın yaratılmışlarına ait olan bu inançlı hizmetlileri bir araya toplar. Kişilik dönüşümünün yemini gerçekleştirilir; ve bunun üzerine yedi bin unsurdan oluşan topluluklar halinde bu gelişmiş ve kıdemli meleksel çocuklar ve sanobimler, Evren Ana Ruhaniyeti tarafından yeniden bütünleştirilir. Bahse konu bu ikinci bütünleşmenin sonucunda onlar, bütünüyle yetkin olan yüksek melekler halinde ortaya çıkarlar. Bu aşamadan sonra bir yüksek meleğin bütüncül ve tamamlanmış süreci onun Cennet olanaklarının tümü ile birlikte bu türden yeniden doğmuş meleksel çocuklara ve sanobimlere açık hale gelir. Bu türden melekler, birtakım fani varlık için nihai sonun koruyucuları olarak görevlendirilebilir; ve eğer fani vesayet kurtuluşa erişirse bunun sonrasında onlar, Seraphington ve hatta yüksek meleksel erişiminin yedi döngüsüne, oradan da Cennet’e ve Kesinliğe Erişecek Olanlar’ın Birlikleri’ne bile ilerlemek için yetkin hale gelir.
[47] 9. Yarı-Ölümlü Yaratılmışlar
[48] Yarı-ölümlü yaratılmışlar üç katmanlı sınıflandırmaya sahiptir: Onlar düzensel olarak Tanrı’nın yükseliş halindeki Evlatlar’ı ile sınıflandırılmıştır; onlar olgusal olarak kalıcı vatandaşlığın düzeyleri ile topluluk haline getirilmiştir; bunun karşısında onlar, mekânın bireysel dünyaları üzerinde fani insana hizmet etmenin hizmeti içerisindeki meleksel ev sahipleri ile birlikte sahip oldukları içten ve etkin birliktelikleri sebebiyle işlevsel olarak zamanın hizmetkâr ruhaniyetleri ile birlikte tanınmaktadır.
[49] Bahse konu bu benzersiz yaratılmışlar; yerleşik dünyaların büyük bir çoğunluğu üzerinde ortaya çıkmakta olup, Urantia gibi ondalık veya diğer bir değişle yaşam-deneyim gezegenleri üzerinde her zaman bulunabilen bir konuma sahiptirler. Yarı-Ölümlü varlıklar; birincil veya ikincil biçimde iki türe ait olup, şu işleyiş biçimleri vasıtasıyla ortaya çıkarlar:
[50] 1. {i{i{Birinci Derece Yarı-Ölümlüler}i}i}, daha ruhsal topluluk olarak, Gezegensel Prensler’in değiştirilmiş yükseliş-fani görevlilerinden eşit bir biçimde elde edilmiş olan varlıkların bir şekilde ortak bir düzeye getirilmiş düzeyidir. Birinci derece yarı-ölümlü yaratılmışlarının nüfusu her zaman sayıcı elli bindir, ve onların hizmetine memnuniyetle sahip olan hiçbir gezegen sayıca daha fazla olan bir topluluğa sahip değildir.
[51] 2. {i{i{İkinci Derece Yarı-Ölümlüler}i}i}, bu yaratılmışların daha maddi topluluğu biçiminde, her ne kadar yaklaşık olarak ortalama elli bin unsura sahip olsalar da nüfus bakımından farklı dünyalar üzerinde büyük bir ölçüde değişiklik gösterir. Onlar çeşitli bir biçimde, Âdem ve Havvalar olarak gezegensel biyolojik kökenlerinden veya doğrudan soylarından elde edilmektedir. Mekânın evrimsel dünyaları üzerinde; bu ikinci derece yarı-ölümlü varlıkların doğumuna katılan, yirmi dört farklı işleyiş biçiminden az olmayan yöntem mevcut bulunmaktadır. Urantia üzerinde bu topluluk için kökenin türü, alışılmadık ve olağan dışı bir nitelikte bulunmaktaydı.
[52] Bahse konu bu toplulukların hiçbiri, evrimsel bir rastlantı değildir; bu toplulukların her ikisi de, evren mimarlarının önceden belirlenmiş tasarımları içerisinde hayati özelliklerdir; buna ek olarak onların elverişli birleşim noktasında evrimsel dünyalar üzerindeki ortaya çıkışları, yüksek denetimde bulunan Yaşam Taşıyıcıları’nın kökensel tasarımları ve gelişimsel planları uyarıncadır.
[53] Birinci derece yarı-ölümlü varlıklara; meleksel işleyiş biçimi vasıtasıyla ussal ve ruhsal olarak enerji kazandırılmış olup, onlar ussal düzey bakımından tek-tiptir. Yedi emir-yardımcı akıl-ruhaniyeti, bu unsurlarla iletişime geçmemektedir; ve sadece ibadetin ruhaniyeti ve bilgeliğin ruhaniyeti olarak altıncı ve yedinci emir-yardımcı akıl-ruhaniyeti ikincil topluluğa hizmet etmeye yetkindir.
[54] İkinci derece yarı-ölümlü varlıklar; Âdemsel işleyiş biçimi vasıtasıyla fiziksel olarak enerji kazandırılmış olup, yüksek meleksel nitelik tarafından ruhsal bir biçimde döngüselleştirilmiş ve aklın morontia geçişi ile birlikte ussal olarak bahşedilmiştir. Onlar; dört fiziksel türe, ruhsal olarak yedi düzeye, ve geride kalan iki emir-yardımcı ruhaniyet ve morontia aklının birleşik hizmetine karşı verilen ussal karşılığın on iki seviyesine ayrılmıştır. Bahse konu unsurlar arasında ortaya çıkan bu çeşitlilikler, onların farklılaşan etkinlikleri ve gezegensel görevlerini belirlemektedir.
[55] Birinci derece yarı-ölümlü varlıklar, fanilere kıyasla meleklere daha çok benzemektedir; ikinci düzey unsurları daha çok insan varlıklarına benzemektedir. Çok katmanlı gezegensel görevlerinin uygulanmasında onların her biri bir diğeri için paha biçilemez yardımı ortaya çıkarır. Birinci derece hizmetkârlar, morontia ve ruhaniyet enerji düzenleyicileri ve akıl döngü sağlayıcıları ile birlikte irtibat eş güdümüne erişebilir. İkinci derece topluluk yalnızca, fiziksel düzenleyiciler ve maddi-döngü düzenleyicileri ile birlikte çalışma iletişimini kurabilir. Fakat yarı-ölümlü varlıkların her bir düzeyi bir diğeri ile birlikte iletişimin kusursuz uyumunu sağlayabilir; böylelikle herhangi bir topluluk, maddi dünyaların toplam fiziksel gücünden başlayarak evren enerjilerinin geçiş fazları boyunca göksel âlemlerin yüksek ruhaniyet-gerçeklik kuvvetlerine uzanan bir biçimde tüm enerji kapsamının işlevsel kullanımına erişmeye yetkindir.
[56] Maddi ve ruhsal dünyalar arasında bulunan boşluk kusursuz bir biçimde; fani insan, ikinci derece yarı-ölümlüler, birinci derece yarı-ölümlüler, morontia çocuksu melekler, ara-faz çocuksu melekler ve yüksek meleklere ait olan bir dizi birliktelik tarafından aşılmaktadır. Bir bireysel faninin kişisel deneyimi içerisinde bu farklı düzeyler kuşkusuz az veya çok birleşmiş bir halde bulunmakta olup, onlar kutsal Düşünce Düzenleyici’nin gözlemlenemez ve gizemli olan işlemleri tarafından kişisel olarak anlamlı hale getirilmiştir.
[57] Olağan dünyalar üzerinde birinci derece yarı-ölümlü varlıklar görevlerini us birlikleri ve Gezegensel Prens’in adına göksel eğlendiriciler olarak sürdürülmektedir; bunun karşısında ise ikinci derece hizmetkârlar, ilerleyici gezegensel medeniyetin amacını yerine getirmeye ait Âdemsel düzen ile birlikte eş güdümlerini sürdürmeye devam ederler. Urantia üzerinde gerçekleşmiş olduğu gibi Gezegensel Prens’in kusuru ve Maddi Evlat’ın başarısızlığı durumunda yarı-ölümlü yaratılmışlar; Sistem Egemeni’nin vesayetleri haline gelmekte olup, gezegenin vekâlet eden sorumlusuna ait yönlendirici rehberlik altında hizmet eder. Fakat Satania içerisinde yalnızca üç diğer dünya üzerinde bahse konu bu varlıklar, Urantia’nın birleşik yarı-ölümlü hizmetkârlarının gerçekleştirdiği gibi bütünleşmiş irade altında bir bütün halindeki topluluk olarak faaliyet gösterir.
[58] Birinci ve ikinci derece yarı-ölümlülerin gezegensel hizmetleri, bir evrenin sayısız bireysel dünyaları arasında farklılık ve çeşitlilik gösterir; fakat olağan ve alışılageldik gezegenler üzerinde onların etkinlikleri, Urantia gibi tecrit edilmiş âlemler üzerinde zamanlarının büyük bir kısmını kapsayan görevlerinden oldukça büyük farklılık arz eder.
[59] Birinci derece yarı-ölümlü varlıklar; Gezegensel Prens’in varış zamanından başlayarak yaşamın ve ışığın oluşturulması çağına kadar, temsil törenlerini kurgulayan ve sistem dünyaları üzerinde gezegenleri sergilemek amacıyla gezegensel tarihin tasvirini tasarlayan gezegensel tarihçilerdir.
[60] Yarı-Ölümlü varlıklar, uzun süreçler boyunca yerleşik bir gezegen üzerinde kalmaya devam eder; ancak eğer güvenlerine inançlı bir halde bulunmayı sürdürürlerse, Yaratan Evlat’ın egemenliğini sağlamada çağlar boyu süren hizmetleri için nihai olarak ve neredeyse kesin bir biçimde tanınan bir hale gelecekler; onlar, mekân içindeki dünyaları üzerinde maddi faniler için sabırlı hizmetleri için gerektiği gibi ödüllendirileceklerdir. Er veya geç tüm yetkin yarı-ölümlü yaratılmışlar; Tanrı’nın yükseliş halinde bulunan Evlatları’nın rütbelerine kabul edilecek olup, uzun gezegensel geçici ikametleri boyunca oldukça düşkün bir biçimde kolladıkları ve etkin bir biçimde hizmet ettikleri dünya kardeşleri olarak hayvan kökenli bu fanilere eşlik ederek Cennet yükselişinin uzun süreli macerasına gerektiği başlatılacaktır.
[61] [Nebadon’a ait Yüksek Meleksel Ev Sahipleri’nin Baş İdarecisi’nin isteği tarafından vekâleti verilen bir Melçizedek tarafından sunulmuştur.]
