[1] 16. Makale{{{br}}}Yedi Üstün Ruhaniyet
[2] CENNET’in Yedi Üstün Ruhaniyeti, Sınırsız Ruhaniyet’in öncül kişilikleridir. Bu öz benliğin çoğaltılmasının yedi katmanlı yaratıcı eylemi içinde Sınırsız Ruhaniyet, İlahiyat’ın üç kişiliğinin eksiksiz mevcudiyetinin doğasında matematiksel olarak var olan tüm ilgili olasılıkları denemiştir. Üstün Ruhaniyetler’in daha büyük sayılardaki oluşumlarını ortaya çıkarmak mümkün olsaydı onlar bu tür bir yaratımı gerçekleştirirlerdi, fakat üç İlahiyat’ın doğasında sadece sayıca yedi tane olan birliktelik içinde bulunan olasılıklar bütünü mevcuttur. Ve bu durum neden evrenin yedi büyük bölge içinde işlev dâhilinde olduğunu ve neden bu yedi sayısının temel olarak onun düzenlenmesinde ve yönetiminde esas olduğunu açıklar.
[3] Yedi Üstün Ruhaniyet, bu nedenden dolayı, kendi özünü ve bireysel niteliklerini şu yedi kaynaktan alır:
[4] 1. Kâinatın Yaratıcısı. 
[5] 2. Ebedi Evlat. 
[6] 3. Sınırsız Ruhaniyet. 
[7] 4. Yaratıcı ve Evlat. 
[8] 5. Yaratıcı ve Ruhaniyet. 
[9] 6. Evlat ve Ruhaniyet. 
[10] 7. Yaratıcı, Evlat ve Ruhaniyet. 
[11] Yaratıcı ve Evlat’ın Üstün Ruhaniyetler’in yaratımı sürecindeki eylemleri hakkında çok az şeyin bilgisine sahibiz. Göründüğü biçimiyle onlar, mevcudiyetlerine Sınırsız Ruhaniyet’in bireysel faaliyetleri sonucunda erişmişlerdir; fakat biz kesin bir biçimde Yaratıcı ve Evlat’ın onların kökenine katıldıkları yönünde bilgilendirildik. 
[12] Ruhaniyet karakteri ve doğası bakımından Cennetin Yedi Ruhaniyetleri bir bütündür; fakat kimliklerinin tüm diğer özellikleri bakımından onlar birbirine benzememekte olup, onların aşkın-evrenler içindeki faaliyetlerinin sonuçları öyle bir nitelik gösterir ki onların her birinin arasındaki bireysel farklılıklar hataya yer bırakmayacak bir biçimde algılanabilir haldedir. Muhteşem evrenin yedi bölümünün tasarlanan sonuçlarının tümü, ve hatta dışsal uzayın bağdaşık bölümleri bile, yüce ve nihai yüksek denetimin bu Yedi Üstün Ruhaniyet’in ruhsal farklılıklarının dışında kalan nitelikleri tarafından koşullanmıştır. 
[13] Üstün Ruhaniyetler birçok işleve sahiptir, fakat şu mevcut an içinde onların kendilerine özgü nüfuz alanı yedi aşkın evrenin merkezi yüksek denetimidir. Her Üstün Ruhaniyet devasa bir kuvvet-odak yönetim merkezlerini idare eder. Bu yönetim merkezleri Cennet çevresinin etrafında yavaş olan dönüşü gerçekleştirirken, bölümsel enerji dağıtımı ve onun özelleşen kuvvet denetiminin Cennet odak merkezinde ve aşkın evrenin eş zamanlı üstün denetiminin karşısındaki bir konumu her zaman korur. Herhangi bir aşkın evrenin dairesel çevre hatları gerçekte, üstün denetimi sağlayan Üstün Ruhaniyet’in Cennet yönetim merkezlerinde birleşir.
[14] 1. İlahiyat’ın Üçleme Bütünlüğü’yle olan İlişki
[15] Sınırsız Ruhaniyet olarak Bütünleştirici Yaratan, bölünmeye uğramamış olan İlahiyat’ın üçleme bütünlüğü kişileştirilmesinin tamamlanması için gereklidir. Bu üç katmanlı İlahiyat kişileştirilmesi içsel olarak bireyselliğin olanaklığı ve birliktelik içindeki dışavurum bakımından yedi katmanlıdır; bu nedenle Yaratıcı, Evlat ve Ruhaniyet’in akli yapılara sahip ve potansiyel bakımdan ruhsal varlıklar tarafından yerleşik hale getirilecek âlemleri yaratmak için bunu takip eden planı Yedi Üstün Ruhaniyet’in kişileştirmesini kaçınılmaz hale getirmiştir. Yedi Aşkın Ruhaniyetleri{i{i{ alt mutlak kaçınılmaz}i}i} olarak tanımlarken, İlahiyat’ın üç katmanlı kişileştirmesini {i{i{mutlak kaçınılmaz}i}i} olarak nitelendireceğiz. 
[16] Yedi Üstün Ruhaniyet {i{i{üç katmanlı}i}i} İlahiyat’ın temsilcisi olarak gösterilemez olsalar da onlar, İlahiyat’ın ezelden beri varoluş içinde olan üç kişiliğinin yardımcı ve etkin faaliyetleri biçimindeki İlahiyat’ın {i{i{yedi katmanlılığının}i}i} ebedi temsilcisidir. Bu Yedi Ruhaniyetler, Kâinatın Yaratıcısı, Ebedi Evlat, Sınırsız Ruhaniyet veya onların herhangi bir ikircikli birlikteliği tarafından, onların içinde ve onlar boyunca bu tür faaliyetlerde bulunmaya yetkindir. Yaratıcı, Evlat ve Ruhaniyet birlikte hareket ettiklerinde, onlar aynı zamanda Yedinci Üstün Ruhaniyet boyunca hareket edebilme yetisine sahip olup bunu gerçekleştirir. Fakat bu eylem Kutsal Üçleme olarak yerine getirilmez. Üstün Ruhaniyetler tek ve bütüncül olarak herhangi bir veya olanak dâhilindeki tüm İlahiyat işlevlerini temsil ederler, fakat bu temsili katılımsal olarak veya Kutsal Üçleme olarak yerine getirmezler. Yedinci Üstün Ruhaniyet kişisel olarak Cennet Kutsal üçlemesi bakımından işlev dışıdır, ve bu durum onun {i{i{kişisel olarak}i}i} Yüce Varlık için neden faaliyet içinde olma yetisine sahip olduğunun nedenini oluşturur. 
[17] Fakat Yedi Üstün Ruhaniyet kişisel gücün bireysel mevkilerinden, aşkın evren hâkimiyetinden ve Cennet İlahiyat’ının üçleme birlikteliği içinde Bütünleştirici Bünye’nin oluşturduğu birleşimden ayrıldıklarında, onlar burada bunun sonucunda evrimleşen âlemlerde ve Kutsal Üçleme olan bölünmez İlahiyat’ın yetki alanı, bilgeliği ve işlevsel gücünü toplu olarak temsil ederler. İlahiyat’ın böyle bir Cennet birlikteliğinin başat yedi katmanlı dışavurumu gerçekte, Nihayet ve Yücelik içindeki üç ebedi İlahiyat’ın davranışını ve her niteliğinin bütününü kelimenin tam anlamıyla kapsar ve onunla bütünleşir. Bunun sonucunda ve orada Yedi Üstün Ruhaniyet’in katıldığı tüm işlevsel amaçlar ve niyetler, üstün evrende ve onun için olan Yücelik-Nihayet’inin faaliyet içerisindeki nüfuz alanlarını kapsamı içine alır.
[18] Bizim algılayabildiğimiz kadarıyla bu Yedi Ruhaniyet, İlahiyat’ın üç ebedi kişilerinin kutsal eylemleriyle birliktelik halindedir; fakat bunun yanı sıra Mutlak’ın üç ebedi fazının işlevsel mevcudiyetiyle doğrudan bir birlikteliğinin hiçbir kanıtını tespit edememiş durumdayız. Onlar bir araya geldiklerinde Üstün Ruhaniyetler, eylemin kabataslak bir biçimde sınırlı nüfuz alanı olarak algılanabilecek olan Cennet İlahiyatları’nı yansıtır. Bu durum her ne kadar nihayet kavramsallaşmasıyla bütünleşebilirken, o {i{i{mutlak değildir}i}i}.
[19] 2. Sınırsız Ruhaniyet’le olan İlişki
[20] Tıpkı Ebedi ve Özgün Evlat’ın, kutsal Evlatlar’ın sürekli artan sayılarının kişileri vasıtasıyla açığa çıkarıldığı gibi; Sınırsız ve Kutsal Ruhaniyet, Yedi Üstün Ruhaniyet ve onların birliktelik içerisinde olduğu ruhaniyet toplulukları bağlantılarıyla açığa çıkarılır. Her şeyin merkezinde Sınırsız Ruhaniyet erişilebilir bir niteliğe sahiptir, fakat Cennet’e erişenlerin hepsi onun kişiliğini ve farklılaşan mevcudiyetini eş zamanlı olarak kavrayamaz. Fakat merkezi evrene ulaşan herkes, yolculuklarını henüz tamamlamış olan mekân yolcuların kökeninden geldiği aşkın evren üzerinde hâkim olan Yedi Üstün Ruhaniyet’den biriyle eş zamanlı olarak bütünleşme yetisine sahip olup bunu gerçekleştirir.
[21] Cennet Yaratıcısı ve Evlat bütüncül olarak sadece Sınırsız Ruhaniyet biçiminde faaliyet içerisinde bulunurken, Cennet Yaratıcısı kâinat âlemlerinin tümü için sadece kendi Evlat’ı vasıtasıyla iletişim kurar. Havona ve Cennet dışında ise Sınırsız Ruhaniyet sadece Yedi Üstün Ruhaniyet’in {i{i{seslenişiyle}i}i} kendisini ifade eder.
[22] Sınırsız Ruhaniyet{i{i{ kişisel mevcudiyetini}i}i} Cennet-Havona sisteminin sınırları içerisinde ortaya koyar; bunların dışında kalan herhangi bir yerde onun kişisel ruhaniyeti Yedi Üstün Ruhaniyetin biri tarafından ve onun vasıtasıyla uygulanır. Bu nedenle Üçüncül Kaynak ve Merkez’in herhangi bir dünya veya herhangi bir birey üzerindeki aşkın evren ruhaniyet mevcudiyeti, yaratımın bu biriminin Üstün Ruhaniyet üst denetiminin benzersiz doğası tarafından belirlenir. Bunun tersi bir biçimde ruhaniyet kuvveti ve usunun bütünleşen doğrultularının içsel geçişi İlahiyatın Üçüncül Kişiliği’ne Yedi Üstün Ruhaniyet’in kanalı tarafından sağlanır.
[23] Yedi Üstün Ruhaniyet, Üçüncül Kaynak ve Merkez’in toplu olarak yücelik-nihayet özellikleriyle donatılmıştır. Onlardan her biri bu edinimden bireysel olarak bir parça alsa da, onlar sadece bütünsel olarak her şeye gücü yetmenin, her yerde mevcut bulunmanın ve her şeyi bilmenin özelliklerini dışa vururlar. Onlardan hiçbiri kâinatsal olarak faaliyette bulanamazlar; bireysel olmalarına ek olarak yüceliğin ve nihayetin güçlerinin uygulanmasında onlardan her biri kişisel bir biçimde aşkın evrenin dolaysız üstün denetimiyle sınırlıdır.
[24] Bütünleştirici Bünye’nin kişiliği ve kutsallığı ile ilgili size söylenen her şeyin tümü; muhteşem kâinatın yedi birimi için onların kutsal edinimi uyarınca ve farklılaşan bireysel olarak benzersiz doğaları bakımından, Sınırsız Ruhaniyet’i çok etkin bir biçimde dağıtan Yedi Üstün Ruhaniyet’e eşit ve bütüncül olarak birebir uyar. Bu nedenle Sınırsız Ruhaniyet’in isimlerinin herhangi biri veya tümü, yedisel birliğin bütünsel topluluğuna uygulanmak için uygundur. Toplu olarak onlar alt mutlak düzeylerinin tümü üzerinde Bütünleştirici Bünye ile bir bütündür.
[25] 3. Üstün Ruhaniyetlerin Kimliği ve Çeşitliliği
[26] Yedi Üstün Ruhaniyet tarif edilemez varlıklardır, fakat onlar belirgin ve kesin olarak bireysel bir hüviyete sahiptirler. Onların isimleri vardır, fakat biz onları numaralarıyla adlandırmayı tercih etmekteyiz. Sınırsız Ruhaniyet’in öncül kişileşmesi olarak onlar birbirine benzerdir, fakat üçleme halinde bulunan İlahiyat’ın yedi olası birlikteliğin öncül dışavurumları olarak onlar doğaları bakımından öz itibariyle çeşitlilik gösterir. Buna ek olarak bahse konu doğanın bu çeşitliliği onların aşkın evren faaliyetinin farklılaşmasını belirler. Bu Yedi Üstün Ruhaniyet şu biçimlerde tarif edilebilir: 
[27] {i{i{Birinci Üstün Ruhaniyet}i}i}. Özel bir biçimde bu Ruhaniyet Cennet Yaratıcısı’nın doğrudan temsilidir. Kendisi, Kâinatın Yaratıcısı’nın bilgeliğinin, kuvvetinin ve sevgisinin etkili ve özel bir dışavurumudur. Divinington üzerindeki Kişileştirilmiş Düzenleyicilerin Okulu’nda yöneticilik yapan varlık olarak Gizem Görüntüleyicileri’nin yüksek danışmanı ve yakın yardımcısıdır. Yedi Üstün Ruhaniyet’in tüm birlikteliklerinde Kâinatın Yaratıcısı adına konuşan her zaman Birinci Üstün Ruhaniyet’dir.
[28] Bu Ruhaniyet ilk aşkın evren üzerinde hâkimiyetine sahip olup, Sınırsız Ruhaniyet’in başat bir kişileşmesinin kutsal doğasını hataya yer bırakmayan bir biçimde dışa vururken özellikle Kâinatın Yaratıcısı’na kişilik bakımından daha çok benzemektedir. O her zaman, ilk aşkın evrenin yönetim merkezlerinde yedi Yansıtıcı Ruhaniyetler’le birlikte kişisel birlikteliğin içindedir. 
[29] {i{i{İkinci Üstün Ruhaniyet}i}i}. Bu Ruhaniyet, tüm yaratılmışların ilk doğanı olan Ebedi Evlat’ın cezp edici karakterini ve eşi benzeri olmayan doğasını çok yerinde bir biçimde resmeder. Tanrı'nın Evlatları bireyler veya onların hoşnut oldukları özel topluluğunun içinde olarak yerleşik evrende her nerede açığa çıkarsa çıksınlar, o her zaman onların tüm düzeyleriyle yakın birliktelik içerisindedir. Yedi Üstün Ruhaniyet’in meclislerinin tümünde, o her zaman Ebedi Evlat adına konuşmaktadır. 
[30] Bu Ruhaniyet ikinci aşkın-evrenin nihai sonlarını yönlendirmekte olup, tıpkı Ebedi Evlat’ın yapacağı gibi bu çok geniş olan nüfuz alanını idare eder. O her zaman, ikinci aşkın-evrenin başkentinde konumlanmış yedi Yansıtıcı Ruhaniyetler’le birliktelik içerisindedir.
[31] {i{i{Üçüncü Üstün Ruhaniyet}i}i}. Bu Ruhaniyet kişiliği özellikle Sınırsız Ruhaniyet’e benzemekte olup, o Sınırsız Ruhaniyet’in yüksek kişiliklerinin birçoğunun hareketlerini ve faaliyetlerini yönlendirir. O kendi meclisleri üzerinde hâkimiyet sağlamakta olup, Üçüncül Kaynak ve Merkez’den ayrıcalıklı kökenini alan tüm kişiliklerle birlikte yakın birliktelik içerisindedir. Yedi Üstün Ruhaniyet bahse konu olan kurulda bulunduğu zaman, Sınırsız Ruhaniyet adına her zaman konuşan Üçüncü Üstün Ruhaniyet’tir.
[32] Bu Ruhaniyet üçüncü aşkın-evrenin yönetiminde olup, o tıpkı Sınırsız Ruhaniyet’in fazlasıyla yapacağı gibi bu birimin olaylarını idare eder. O her zaman üçüncü aşkın-evrenin yönetim merkezlerinde olan Yansıtıcı Ruhaniyetler’le birliktelik içerisindedir. 
[33] {i{i{Dördüncü Üstün Ruhaniyet}i}i}. Yaratıcı ve Evlat’ın bütünleşen doğalarından kaynağını olan bu Üstün Ruhaniyet, Yedi Üstün Ruhaniyet’in kurullarındaki Yaratıcı-Evlat politikaları ve işlevsel süreçleri hususunda belirleyici bir etkiye sahiptir. Bu ruhaniyet, Sınırsız Ruhaniyet’e erişen bu yükseliş varlıklarının başlıca yöneticisi ve danışmanı olup; bu nedenle Yaratıcı ve Evlat’ı görme yetisine sahip olabilecek adaylardan biri haline gelir. Kendisi, Yaratıcı ve Evlat’dan kaynağını alan kişiliklerin devasa topluluğunu destekler. Yaratıcı ve Evlat’ı temsil etmek gerekli haline geldiğinde ve Evlat Yedi Üstün Ruhaniyet’le birliktelik içinde olduğunda, onlar adına her zaman konuşacak olan Dördüncü Üstün Ruhaniyet’dir. 
[34] Bu Ruhaniyet, kendisinin özel birlikteliğinin Ebedi Evlat ve Kâinatın Yaratıcısı’nın özellikleri uyarınca muhteşem kâinatın dördüncü birimini destekler. O her zaman, dördüncü aşkın evrenin yönetim merkezlerinin Yansıtıcı Ruhaniyetleri ile birlikte kişisel bütünlük içerisindedir. 
[35] {i{i{Beşinci Üstün Ruhaniyet}i}i}. Kâinatın Yaratıcısı ve Sınırsız Ruhaniyet’in karakterini ayrıcalıklı bir biçimde harmanlayan bu kutsal kişilik; fiziksel denetleyiciler, güç merkezleri ve güç yöneticileri olarak bilinen varlıkların devasa topluluklarına danışmanlık yapmaktadır. Bu Ruhaniyet aynı zamanda, Yaratıcı ve Bütünleştirici Bünye içerisinden kaynağını alan kişiliklerin tümünü destekler. Yedi Üstün Ruhaniyet’in kurullarında Yaratıcı-Ruhaniyet tutumu sorgulandığında, her zaman bu husus hakkında konuşan Beşinci Üstün Ruhaniyet’dir. 
[36] Bu Ruhaniyet, beşinci aşkın evrenin refahını Sınırsız Ruhaniyet ve Kâinatın Yaratıcısı’nın bütünleşen faaliyetini yansıtan bir biçimde yönlendirir. Kendisi her zaman, beşinci aşkın evrenin yönetim merkezinde Yansıtıcı Ruhaniyetler ile birliktelik halindedir. 
[37] {i{i{Altıncı Üstün Ruhaniyet}i}i}. Bu kutsal varlık, Ebedi Evlat ve Sınırsız Ruhaniyet’in birleşik karakterini temsil ediyor bir biçimde karşımıza çıkmaktadır. Her ne zaman yaratılmışlar, merkezi evrende Evlat ve Ruhaniyet’in birlikteliği tarafından bütüncül bir biçimde yaratıldığında, onların danışmanı bu Üstün Ruhaniyet’dir. Buna ek olarak her ne zaman Yedi Üstün Ruhaniyet’in meclislerinde Ebedi Evlat ve Sınırsız Ruhaniyet hakkında bütüncül bir biçimde yapılacak görüşün ihtiyacı hissedilse bu duruma cevap veren her zaman Altıncı Üstün Ruhaniyet’dir. 
[38] Bu Ruhaniyet, tıpkı Ebedi Evlat ve Sınırsız Ruhaniyet’in fazlasıyla yapacağı gibi altıncı aşkın evren olaylarını yönetir. Kendisi her zaman altıncı aşkın evren yönetim merkezlerinde Yansıtıcı Ruhaniyetler’le birliktelik halindedir.
[39] {i{i{Yedinci Üstün Ruhaniyet}i}i}. Yedinci aşkın evrenin yönetiminde olan bu Ruhaniyet; Kâinatın Yaratıcısı, Ebedi Evlat ve Sınırsız Ruhaniyet’in benzersiz bir biçimde eşit olan temsilini sergiler. Yedinci Ruhaniyet tüm üçleme bütünlüğü-kaynaklı olan varlıklarının yardımcı danışmanı olarak; Yaratıcı, Evlat ve Ruhaniyet’in bütünleşen hizmeti yardımıyla ihtişamın mahkemelerine ulaşan bu düşük düzeyde bulunan varlıklar biçimindeki Havona’nın yükselen kutsal yolcularının tümünün yöneticisi ve danışmanıdır. 
[40] Yedinci Üstün Ruhaniyet yaşamsal işleyiş bakımından Cennet Kutsal Üçlemesi’nin temsilcisi değildir; fakat onun kişisel ve ruhsal doğası, üç sınırsız kişiliğin eşit temsillerindeki Bütünleştirici Bünye’nin {i{i{tasviri}i}i} olduğu bilinen bir gerçektir. Bu kişiliğin İlahi {i{i{birlikteliği Cennet Kutsal Üçlemesi’dir}i}i}; buna ek olarak onun bu yöndeki işlevi Yüce olan Tanrı’nın kişisel ve ruhsal doğasının {i{i{kaynağıdır}i}i}. Bu nedenle Yedinci Üstün Ruhaniyet, evrimleşen Yücelik’in ruhaniyet kişiliğiyle bireysel ve organik ilişkiyi açığa çıkarır. Bunun sonucunda yüksek konumda bulunan Üstün Ruhaniyet meclisleri içinde; Yaratıcı, Evlat ve Ruhaniyet’in bütünleşen kişisel veya Yüce Varlık’ın ruhsal tutumunu temsil için seçim işlemi gerekli olduğunda Yedinci bu hususta faaliyette bulunan Yedinci Üstün Ruhaniyet’dir. Kendisi doğası gereği bu bakımdan, Yedi Üstün Ruhaniyet’in Cennet kurulunun başkanlığını idare eden bir konuma gelir. 
[41] Yedi Ruhaniyetler’in hiçbiri yaşamsal işleyiş bakımından Cennet Kutsal Üçlemesi’nin temsilcisi değildir; fakat onlar yedi katmanlı İlahiyat olarak bir araya geldiklerinde, bireysel bakımdan değil fakat ilahi bir bakımından bu birliktelik içinde olabilecek Kutsal Üçleme faaliyetleri işlevsel bir düzeyde birbirine denk düşmektedir. Aynı zamanda bu bağlamda Yedinci Üstün Ruhaniyet bazı zamanlarda Kutsal Üçleme tutumlarıyla uyum içerisinde veya Cennet Kutsal Üçlemesi’nin tutumu olan Üç Katmanlı İlahiyat-birliğinin tutumuyla alakalı olan Yedi-Katmanlı-Ruhaniyet-birliğinin tutumu için sözcü biçiminde faaliyet gösterir. 
[42] Yedinci Üstün Ruhaniyet’in çok yönlü faaliyetleri bu nedenle; Yaratıcı, Evlat ve Ruhaniyet’in {i{i{kişilik doğalarının}i}i} bütünleşen bir tasvirinden, Yüce olan Tanrı’nın {i{i{kişilik tutumunun}i}i} bir temsili boyunca, Cennet Kutsal Üçlemesi’nin{i{i{ ilahi tutumunun}i}i} bir dışavurumuna kadar genişleyen çerçeveye yayılır. Buna ek olarak bazı belirli açılardan bu hükmeden Ruhaniyet, Nihayet ve Yüce-Nihayet’inin {i{i{tutumlarının}i}i} benzer bir biçimde yansımasıdır.
[43] Çok yönlü olan yetilerinde, zamanın dünyalarından kendi çabalarıyla Yücelik’in bölünmez İlahiyat’ının kavrayışına ulaşmayı amaçlayan yükseliş adaylarının ilerleyişini kişisel olarak sağlayan Yedinci Üstün Ruhaniyet’in kendisidir. Bu tür bir kavrayış, Yücelik’in birliğinin yaratılmışın kavrayışını oluşturması için Yüce Varlık’ın genişleyen deneyimsel egemenlik kavramsallaşmasıyla birlikte oldukça eş güdüm haline getirilmiş Yüceliğin Kutsal Üçlemesi’ne ait olan deneyimsel egemenliğin bir algısını içine alır. Yaratılmışın bu üç unsuru gerçekleştirmesi; İlahiyat’ın üç sınırsız kişilerini keşfetmek biçimindeki Kutsal Üçleme’ye nihai olarak erişimin yetisiyle birlikte zamanın kutsal yolcularını donatıp, Kutsal Üçleme’nin Havona algısının bir araya gelmesini sağlar.
[44] Havona kutsal yolcularının Yüce olan Tanrı’yı tamamiyle bulma hususundaki yetkinsizliği, Yücelik’in ruhaniyet kişiliğinin çok özel bir biçimde açığa çıkarılmasının üçleme bütünlüğü doğasına sahip olan Yedinci Üstün Ruhaniyet tarafından telafi edilir. Yücelik’in kişiliğinin erişilemezliğinin mevcut evren çağı sürecinde Yedinci Üstün Ruhaniyet, kişisel ilişkiler hususunda yükseliş yaratılmışlarının Tanrı’sı konumunda faaliyet gösterir. O, yükseliş içinde olanların tümü ihtişamın merkezlerine ulaştığında onların kesin olarak tanıyacakları ve bir biçimde kavrayacakları bir yüksek ruhaniyet varlığıdır.
[45] Bu Üstün Ruhaniyet her zaman, yaratımın bizim birimimizde bulunan yedinci aşkın evrenin yönetim merkezi olan Uversa’nın Yansıtıcı Ruhaniyetleri ile birliktelik halindedir. Orvonton’a ait olan onun yönetimi; Yaratıcı, Evlat ve Ruhaniyet’in kutsal doğalarının eş güdümsel harmanlanmasının muhteşem olan simetrisini açığa çıkarır. 
[46] 4. Üstün Ruhaniyetler’in Özellikleri ve Faaliyetleri
[47] Yedi Üstün Ruhaniyet, evrimsel âlemler için Sınırsız Ruhaniyet’in bütüncül temsilidir. Onlar; enerji, akıl ve ruhaniyet ilişkilerinde Üçüncül Kaynak ve Merkezi temsil ederler. Onlar Bütünleştirici Bünye’nin kâinatsal idari denetiminin eş güdüm halindeki baş sorumluları olarak faaliyette bulunurken, onların kendilerine olan kökensel kaynağını Cennet İlahiyatları’nın eylemlerinden aldığını unutmayınız. Bu Yedi Ruhaniyet’in, “Tanrı'nın Yedi Ruhaniyet’inin kâinatın tümüne gönderildiği” biçimindeki söylemsel haliyle, üçleme haline bulunan İlahiyat’ın kişiselleşmiş fiziksel gücü, kâinatsal aklı ve ruhsal mevcudiyeti olduğu kelimenin tam anlamıyla gerçektir.
[48] Üstün Ruhaniyetler, mutlak haricindeki gerçekliğin kâinat düzeylerinin tümü üzerinde onların faaliyette bulunması bakımından benzersizdir. Onlar bu sebepten dolayı, aşkın evren eylemlerinin tüm düzeyleri üzerinde yönetimsel olaylarının bütün fazlarının kusursuz ve etkin yüksek denetimcileridir. Üstün Ruhaniyetler ile ilgili birçok konu hakkında fani aklın algısı zorluk çekmektedir, çünkü onların görevleri bir hayli özelleşmiştir ve aynı zamanda oldukça istisnai bir biçimde maddesel ve bunun yanında fazlasıyla benzersiz bir biçimde ruhsaldır ki yine de bu bakımdan o tümüyle bütünseldir. Kâinatsal aklın bu çok yönlü olan yaratılmışları, Evren Güç Yönlendiricileri’nin ataları olup; onlar kendileri içinde çok geniş ve uçsuz bucaksız olan yaratılmış-ruhaniyet yaratımının yüce yöneticileridir.
[49] Yedi Üstün Ruhaniyet; üstün kâinatın fiziksel enerjilerinin düzenlenmesi, denetimi ve işleyişsel yapılandırılması için hayati öneme sahip olan unsurlar olarak, Kâinat Güç Yöneticileri’nin ve onların yardımcılarının yaratıcılarıdır. Buna ek olarak yine bu Üstün Ruhaniyetler, yerel evrenlerin düzenlenmesi ve şekillenmesi görevinde Yaratan Evlatlar’a oldukça maddi bir biçimde destek olurlar. 
[50] Koşulsuz Mutlaklık’ın kuvvet faaliyetleri ve Üstün Ruhaniyetler’in kâinatsal enerji görevi arasındaki herhangi kişisel bir ilişkinin izini sürmeye yetkin değiliz. Üstün Ruhaniyetler’in yetki alanı altında enerji dışavurumlarının tümü Cennet’in çevresinden yönlendirilir; onlar, Cennet’in alt yüzeyi ile birlikte tanımlanan kuvvet olgular bütünüyle herhangi bir doğrusal biçimde birliktelik halinde ortaya çıkmazlar. 
[51] Şüphesiz olarak birçok Morontia Güç Üstün Denetleyicileri’nin işlevsel eylemleriyle karşılaştığımızda, Üstün Ruhaniyet’in açığa çıkarılmamış belirli eylemleriyle karşı karşıya gelmekteyiz. Fiziksel denetleyicilerin ve ruhaniyet yardımcılarının bu atalarının dışında, kim morontia özü ve usu olan evren gerçekliğinin şimdiye kadar bir mevcudiyet dışı fazını üretmek için maddi ve ruhsal enerjileri bir araya getirip onları bütünleştirmeyi sağlayabilirdi? 
[52] Ruhsal dünyalarla ilgili gerçekliğin birçoğu, Urantia üzerinde tamamıyla bilinmez bir niteliğe sahip olan kâinat gerçekliğinin bir fazı olan morontia düzeyine aittir. Kişiliğin mevcudiyetinin amacı ruhsallıktır; fakat morontia yaratılmışları her zaman, ilerleyen ruhsal düzeyin aşkın evren alanları ve fani kaynağının maddi alanları arasındaki açıklığın birbirine bağlanması biçiminde sürece müdahil olurlar. Bu alan üzerinde Üstün Ruhaniyetler, insanın Cennet yükselişinin tasarısına kendilerinden gelen büyük bir katkı sağlarlar. 
[53] Yedi Üstün Ruhaniyet, muhteşem evren boyunca faaliyet gösteren kişisel temsilcilere sahiptir; fakat kendilerine tabi bu varlıkların geniş bir çoğunluğu doğrudan bir biçimde, Cennet kusursuzluğun doğrultusu dâhilinde fani ilerlemenin yükseliş düzeniyle iniltili değildir. Bu hususta onlar hakkında az veya çok hiçbir şey açığa çıkarılmamıştır. Yedi Üstün Ruhaniyet’in eyleminin çok büyük çoğunluğu insan algılayışından saklı bir biçimde tutulmaktadır, çünkü bu durum hiçbir biçimde sizin Cennet yükselim sorununuzla doğrudan bir ilişkiye sahip değildir. 
[54] Her ne kadar biz kesin bir kanıt sağlayamasak da, Orvonton’un Üstün Ruhaniyet’inin eylemin bahse konu şu alanları üzerinde belirli bir etki bırakması yüksek bir olasılık dâhilindedir:
[55] 1. Yerel evren Yaşam Taşıyıcıları’nın hayat başlatım mevzuatları.
[56] 2. Yerel bir evren Yaratıcı Ruhaniyet’i tarafından dünyalar üzerinde bahşedilen emir-yardımcı akıl-ruhaniyetleri.
[57] 3. Düzenlenmiş maddenin doğrusal çekime tabi olan birimleri tarafından enerji dışavurumlarında sergilenen dalgalanmalar.
[58] 4. Koşulsuz Mutlaklık’ın kavrayışından tamamen serbest bırakıldığında ortaya çıkan enerjinin davranışı sebebiyle, Kâinat Güç Yöneticileri ve onların yardımcılarının etkilerine ve doğrusal çekimin dolaysız tepkisine karşılık verir bir konuma gelmesi.
[59] 5. Urantia üzerinde Kutsal Ruh olarak bilinen yerel bir evren Yaratıcı Ruhaniyeti’nin yardımcı ruhaniyetinin bahşedilişi.
[60] 6. Urantia üzerinde Huzur Sağlayıcı veya Doğruluğun Ruhaniyeti olarak adlandırılan bahşedilmiş Evlatlar’ın ruhaniyetinin takip eden ihsanı.
[61] 7. Yerel evrenlerin ve aşkın evrenin yansıma işleyişi. Bu olağandışı olgular bütünüyle bağlı birçok özellik, Yüce Varlık ve Bütünleştirici Bünye’nin birlikteliğinde Üstün Ruhaniyetler’in eylemleri hakkında tasavvurlarda bulunmadan ne ussal olarak anlaşılabilir ne de mantıksal bir biçimde açıklanabilir. 
[62] Yedi Üstün Ruhaniyet’in çok katmanlı çalışmalarını yeteri bir biçimde kavrayamayışımızla iniltili olan başarısızlığımıza rağmen; kâinat eylemlerinin bu çok geniş olan kapsamı her neyle ilişki dâhilinde olursa olsun, onun hiçbir biçimde Düşünce Denetleyicileri’nin hizmeti ve bahşedilmişliğine ek olarak Koşulsuz Mutlaklık’ın anlaşılamaz faaliyetlerinin iki alanıyla iniltili olmadığından eminiz. 
[63] 5. Yaratılmışlarla olan İlişki
[64] Her bireysel evren ve dünya biçimindeki muhteşem kâinatın tüm birimleri, Yedi Üstün Ruhaniyet’in bütünleşen desteği ve bilgeliğinin yararlarından faydalanır; fakat onlar sadece biri tarafından kişisel iletişimine ve onun varlıksal izine ulaşabilirler. Buna ek olarak Üstün Ruhaniyet’in kişisel doğası, onun içinde bulunduğu aşkın evreni bütünüyle hâkimiyeti altına alıp, onu özgür bir biçimde şekillendirir. 
[65] Yedi Üstün Ruhaniyet’in bahse konu kişisel etkisi boyunca, Havona ve Cennet’in dışındaki ussal varlıkların her düzeyinin her bir yaratılmışı, bu Yedi Cennet Ruhaniyetleri’nin birinin atalarından gelen birtakım doğasal kişisel belirtilerinin karakteristik özelliğini taşımakla yükümlüdür. Yedi aşkın evren ile iniltili insan veya melek halindeki her özgün yaratılmış, bahse konu bu doğum izinin tanımlayıcı nişanını sonsuza kadar taşıyacaktır. 
[66] Yedi Üstün Ruhaniyet doğrudan bir biçimde, mekânın evrimsel dünyaları üzerinde bireysel yaratılmışların maddi akıllarına müdahalede bulunmaz. Urantia’nın fanileri, Orvontonun Üstün Ruhaniyeti’nin akıl-ruhaniyet etkisinin kişisel mevcudiyetini deneyimlememektedir. Eğer bu Üstün Ruhaniyet, yerleşime açık bir dünyanın daha önceki evrimsel çağları boyunca bireysel fani akılla birlikte herhangi bir iletişime erişebilirse; bu durum, her yerel yaratımın nihai sonu üzerinde hâkimiyete sahip olan, Tanrı’nın Yaratan Evladı’nın yardımcısı ve eşi biçimindeki yerel evren Yaratıcı Ruhaniyet’in hizmeti vasıtasıyla gerçekleşir. Fakat tam da bu Yaratıcı Ana Ruhaniyet doğası ve karakteri bakımından Orvontonun Üstün Ruhaniyeti’ne fazlasıyla benzemektedir.
[67] Bir Üstün Ruhaniyet’in fiziksel ayırt edici belirtisi, insanın maddi kökeninin bir parçasıdır. Morontia sürecinin tamamı, bu aynı Üstün Ruhaniyet’in devam eden etkisi altında yaşanmaktadır. Yükseliş içinde bulunan bir faninin daha sonra içinde bulunacağı ruhani sürecin, bahse konu bu üstün denetimini sürdüren Ruhaniyet’in ayırt edici belirtisini tamamiyle ortadan kaldırmayacak oluşu, herhangi bir biçimde şaşılması gereken bir durumu içinde barındırmaz. Bir Üstün Ruhaniyet’in etkisi, fani yükselimin Havona öncesi her düzeyinin bu mevcudiyeti için temel bir nitelik arz eder.
[68] Evrimsel fanilerin yaşam deneyimlerinde sergilenen farklı kişilik türleri, her aşkın evrenin kendine özgü bir karakteri ve baskın olan Üstün Ruhaniyet’in doğasının doğrudan bir dışavurumu olarak bütüncül bir biçimde silinemez. Bu durumun gerçekliği; bahse konu yükseliş içinde olanların, Havona’nın bir milyara varan eğitim alanları üzerinde karşılaşılan uzun süreli öğretimine ve birleştirici disiplinine tabi olmasında sonra bile değişmez. Bunu takiben gerçekleşen yoğun Cennet kültürü bile aşkın evren kökeninin ayırt edici doğum izlerini silmeye yetmez. Tüm ebediyet boyunca yükseliş içinde bulunan bir fani, kökenini aldığı aşkın evreninde hâkimiyete sahip olan Ruhaniyet’in belirleyici özelliklerini göstermeye devam edecektir. Kesinliğe Erişecek Olanların Birlikleri’nde bile evrimsel yaratım için {i{i{tamamlanmış}i}i} bir Kutsal Üçleme ilişkisini yansıtmak veya ona ulaşmak arzulandığında, kesinleştiricilerin yedisinin oluşturduğu bir birlik her bir aşkın evrenden bir tane üye alınmak suretiyle toplanır.
[69] 6. Kâinatsal Akıl
[70] Üstün Ruhaniyetler, muhteşem kâinatın akli potansiyeli olarak kâinatsal aklın yedi katmanlı kaynağıdır. Bu kâinatsal akıl, Üçüncül Kaynak ve Merkez aklının alt-mutlak bir dışavurumudur; buna ek olarak belirli biçimler dâhilinde o, işlevsel olarak evrimleşen Yüce Varlık’ın aklıyla ilişkilidir. 
[71] Urantia gibi bir dünya üzerinde, insan ırklarını ilgilendiren olaylar içinde Yedi Üstün Ruhaniyet’in doğrudan etkisiyle karşılaşmamaktayız. Siz bu ırkların mensubu olan üyeler olarak, Nebadonun Yaratıcı Ruhaniyeti’nin dolaysız biçimdeki etkisi altında yaşamınızı sürdürmektesiniz. Yine de bahse konu bu Üstün Ruhaniyetler tüm yaratılmış aklın temel tepkileri üzerinde baskın bir etkiye sahiptir; çünkü onlar, zaman ve mekânın evrimsel dünyalarında yerleşik olan bu bireylerin yaşamlarında faaliyet göstermek için, yerel evrenler içinde özelleşen ruhsal ve ussal potansiyellerin mevcut kaynaklarıdır. 
[72] Kâinatsal aklın gerçekliği, insan ve insan-üstü akılların çeşitli türleri arasındaki akrabalığı açıklamaktadır. Sadece ruhdaş olan ruhaniyetler birbirleri için çekici değillerdir; fakat aynı zamanda akıldaşlar olan uslar bütünlük içinde olup birbirleriyle yapacakları eş güdüme yatkındırlar. İnsan akılları bazen açıklanamayan anlaşmanın ve hayranlık verici benzerliğin kanallarında hareket ediyor bir biçimde gözlenir. 
[73] Kâinatsal aklın tüm kişilik birlikteliklerinde “gerçeklik tepkisi” olarak adlandırılabilecek bir nitelik bulunmaktadır. İrade sahibi yaratılmışların bu kâinatsal akıl edinimi onları; dinin, felsefenin ve bilimin kastedilen öncül varsayımlarının çaresiz birer kurbanları olmasından alıkoyar. Kâinatsal aklın bu gerçeklik hassasiyeti, tıpkı çekime karşılık veren enerji-maddesi gibi gerçekliğin belirli fazlarına karşılık vermektedir. Bu üstün maddi gerçekliklerinin buna benzer bir biçimde kâinatın aklına tepki verdiğini söylemek daha yerinde olan bir ifadedir.
[74] Kâinatsal akıl hataya yer bırakmayan bir biçimde, verilen karşılığı tanıyan bir şekilde kâinat gerçekliğinin üç düzeyi üzerinde tepkide bulunur. Bu karşılıklar; derin düşünen ve açık bir muhakemeye sahip olan akıllar için aşikârdır. Gerçekliğin bahse konu bu düzeyleri şunlardır:
[75] 1. {i{i{Nedensellik}i}i} — fiziksel hislerin gerçeklik nüfuz alanı, mantıksal bütünlüğün bilimsel alanları, bilgisel olan ile olmayanın farklılaşması ve kâinatsal karşılık üzerinde yapılan yansıtıcı çıkarsamalar. Bu düzey kâinatsal ayrımın matematiksel biçimidir. 
[76] 2. {i{i{Görev}i}i} — felsefi alan içindeki ahlakın gerçeklik nüfuz alanı, sebepselliğin merkezi, göreceli olan doğru ve yanlışın tanınması. Bu düzey, kâinatsal ayrımın yargısal biçimidir. 
[77] 3. {i{i{İbadet}i}i} — dinsel deneyimin gerçekliğinin ruhsal nüfuz alanı, kutsal birlikteliğin kişisel olarak gerçekleştirilmesi, ruhani değerlerin tanınması, ebedi olan varlığı devam ettirmenin güvencesi, Tanrı’nın hizmetkârları düzeyinden Tanrı’nın evlatlarının özgürlüğü ve memnuniyetine olan yükseliş. Bu düzey, kâinatsal ayrımın saygıya layık ve ibadetsel biçimi olan kâinatsal aklın en yüksek olan içeriksel derinliğidir. 
[78] Bahse konu karşılıklar biçimindeki bu bilimsel, ahlaki ve ruhsal olan içeriksel derinlik, tüm irade sahibi yaratılmışlara bahşedilen kâinatsal akılda içkindir. Yaşama durumunun bu deneyimi, bahse kâinatsal üç oluşumu geliştirmekte hiçbir zaman başarısızlığa uğramaz; onlar yansıtıcı düşüncenin bilinci içerinde bir araya gelir. Fakat Urantia üzerinde sayı bakımından çok az olan, sadece bir takım insanların özgür ve cesur olan kâinatsal düşüncenin bu niteliklerinde memnuniyeti elde ettiğini kayıt altına almak bizim için üzüntü vericidir.
[79] Yerel evren akıl bahşedicileri içinde, kâinatsal aklın bu üç içeriği; bilimin, felsefenin ve dinin alanlarında birey bilincine sahip ve akılcı olan bir kişilik olarak insanı faaliyet eder hale getirmesinin önünü açan öncel varsayımları oluşturmaktadır. Aksi belirtilmediği takdirde Sınırsızlık’ın bu üç dışavurumunun {i{i{gerçekliğinin}i}i} tanınması, bireysel açığa çıkarımın kâinatsal bir biçimi tarafından sağlanır. Madde-enerjisi, algıların matematiksel mantığı tarafından tanınmaktadır; akli-sebebi ise kendisine ait ahlaki görevin bilincine sezgisel olarak ulaşmaktadır; ibadet biçimindeki ruhani-inanç, ruhsal deneyimin gerçekliğinin dinidir. Yansıtıcı düşünce içerisinde bu üç temel unsur, kişilik gelişiminde birleşebilir veya eş güdüm haline gelebilir; ya da bunların dışında olarak onlar, kendilerine ait faaliyetleri içinde gözle görünen bir biçimde ilişki dışı ve orantısız hale gelebilir. Fakat onlar bütünleştiklerinde; bilgiye dayanan bir bilimin, ahlaki bir felsefenin ve içten bir dinsel deneyimin etkileşiminde bir araya gelen güçlü bir karakteri yaratırlar. Buna ek olarak, maddesel unsurlarda, anlamlarda ve değerlerde insanın deneyimine tarafsız geçerlilik ve gerçeklik kazandıran bu üç kâinatsal oluşumdur. 
[80] İnsan aklının bu içkin edinimlerini geliştirmek ve onları daha keskin bir hale getirmek eğitimin; onları dışa vurmak medeniyetin; onları gerçekleştirmek yaşam deneyiminin; onları aslileştirmek dinin; buna ek olarak onları bütünleştirmek kişiliğin görevidir. 
[81] 7. Ahlaki Değerler, Erdem, ve Kişilik
[82] Akıl tek başına ahlaki doğayı açıklığa kavuşturamaz. Erdem olarak ahlak insan kişiliğine özgüdür. Görevin yerine getirilmesi olarak ahlaki sezgi, insan aklının ediniminin bir bileşenidir; ve o insan doğasının diğer inkâr edilemezleri olan bilimsel merak ve ruhsal derinlikle birlikte bütünlük halindedir. İnsanın sahip olduğu zihinsel yetisi, aynı kökeni paylaştığı hayvan kuzenlerini fazlasıyla aşan bir niteliğe sahiptir; fakat özellikle onun ahlaki ve dinsel olan doğası, onu hayvan dünyasından ayırır. 
[83] Bir hayvanın tercihsel tepkisi, davranışın hareketsel düzeyiyle sınırlıdır. Daha yüksek bir düzeyde bulunan hayvanların varsayılan derinliği bir hareketsel düzey üzerinde olup, bu durum genellikle hareketsel deneme ve yanılmanın deneyimi sonrasında ancak açığa çıkar. İnsan, keşfin ve deneyimin tümüne öncüllük eden bilimsel, ahlaksal ve ruhsal derinliği uygulamaya yetkindir.
[84] Sadece bir kişilik, bir şeyin yapılmadan önce onun ne işe yaradığını bilebilir; sadece kişilikler deneyimin öncül içeriğine sahip olabilirler. Bir kişilik harekete geçmeden önce bile düşünsel yargıya varabilir, ve bu sebepten dolayı bu tür zihinsel faaliyetlerden bile tıpkı hareketinde olduğu gibi bilgiye erişebilir. Birey olmayan bir hayvan tekrar eden bir olağanlıkta sadece hareket vasıtasıyla bilgiyi içselleştirir.
[85] Deneyimin bir sonucu olarak bir hayvanın, herhangi bir hedefe ulaşmanın farklı yollarını irdelemekte yetkin bir hale gelişine ek olarak, o birikmiş deneyimi ışığında herhangi bir yaklaşımı tercih eder. Fakat bir kişilik aynı zamanda niyetin kendisini irdeleme yetkinliğine sahip olup, onun gerçek ederi biçimindeki değeri üzerinde bir yargıya varır. Akıl tek başına gelişi güzel amaçlara ulaşmak için en iyi araçları ayırt edebilir; fakat ahlaki bir birey, araçlar ile amaçlar arasındaki niteliksel farkı ayırt etmeyi etkin hale getiren bir derinliği elinde bulundurur. Buna ek olarak bir ahlaki varlık, tercihsel erdemi bakımından yine de ussaldır. Bu birey neyi ve neden yaptığının farkında olup, nereye gittiğini ve gitmek isteği bu yere nasıl ulaşacağını bilir. 
[86] İnsan fani çabalarının sonunu ayırt etmede başarısızlığa uğradığı zaman, kendisini mevcudiyetin hayvan düzeyinde hareket ediyor halde bulur. Bu kişi; kişisel bir varlık olarak kendi kâinatsal akıl ediniminin maddi kavrama yeteneğinin, ahlaki ayrımın ve ruhani derinliğin tamamlayıcı bir parçasını oluşturan yüksek faydalarından yararlanmayı başaramamıştır.
[87] Kâinatla uyum halinde olan bir biçimde erdem doğruluktur. Erdemleri isimlendirmek onları tanımlamak anlamına gelmemektedir, fakat onları yaşamak onların bilgisine sahip olmak demektir. Erdem ne yalnızca bir bilgi ne de bilgeliktik; fakat bunun yerine o, kâinatsal kazanımın yükselen düzeylerine olan erişimde ilerleyici deneyim gerçekliğidir. Fani insanın günlük hayatında erdem, kötülük karşısında iyiliğin tutarlı tercihi tarafından gerçekleştirilir, ve bu tür bir tercih yetkinliği ahlaki bir doğaya sahip olmanın kanıtıdır.
[88] İnsanın iyi ve kötü arasında tercihte bulunması sadece onun ahlaki doğasının dirayetinden etkilenmemekte olup, aynı zamanda önemsememe, olgunlaşmamışlık ve yanılgı bahse konu bu etki üzerinde önemli bir rol oynar. Erdemin uygulanmasında aynı zamanda niceliksel bir durum söz konusudur; çünkü kötülük çarpıtılmışlığın ve aldanmanın bir sonucu olarak çoğunluğun içinde azınlığın tercih edilmesiyle de işlenebilir. Göreceli tahminin ve karşılaştırmalı ölçümün sanatı, ahlaki alanın erdemlerinin uygulanması hususuna girmektedir. 
[89] İnsanın ahlaki doğası, onun anlamları irdelemesinin yetkinliğinde bütünleşen ayrım biçimindeki ölçülülüğün sanatı olmadan etkisiz bir bütünlükte olacaktır. Buna benzer bir biçimde ahlaki tercih, ruhsal değerlerin bilincini sağlayan kâinatsal içerik olmadan faydasız bir niteliğe sahip olacaktır. Aklın bakış açısına göre insan ahlaki bir varlık düzeyine yükselir, çünkü o kişilik ile donatılmıştır.
[90] Ahlak hiçbir zaman kanun veya kuvvet ile gelişemez. Bu olgu başlı başına kişisel bir biçimde özgür irade meselesidir; ve o, ahlaki olarak iyiliği özümsemiş insanların, ahlak bakımından daha düşük bir düzeyde tepkide bulunan fakat aynı zamanda Yaratıcı’nın iradesini bir ölçüye kadar yerine getirmekte niyetli olanlarla girdiği ilişkilerinin etkilenmesi yoluyla yayılır.
[91] Ahlaki eylemler; ahlaki araçların ahlaki amaçlara erişimindeki tercihine ek olarak daha yüce olan amaçların seçiminde tercihsel ayrım tarafından yönlendirilme biçimindeki en yüksek akli yapılar tarafından tanımlanan bu insan uygulamalarıdır. Böyle bir davranış erdemli olandır. Yüce erdem bu nedenle, cennette olan Yaratıcı’nın iradesini yerine getirmemeyi kalpten bir biçimde tercih etmektir.
[92] 8. Urantia Kişiliği
[93] Kâinatın Yaratıcısı kendi kişiliğini, varlıklarının sayısız derece çok olan düzeylerine, onlar kâinat gerçekliğinin farklı aşamalarında faaliyet gösterirlerken bahşeder. Urantia insan varlıkları için, Tanrı’nın yükselen evlatlarının düzeyi üzerinde faaliyet gösteren bir biçimde olan sınırlı-ölümlü türün kişiliği kazandırılmıştır.
[94] Her ne kadar biz kişiliği tanımlamayı bütüncül olarak yükümlenemesek de; Kâinatın Yaratıcısı’nın bahşedilmiş kişiliğinin orada, onun üzerinde ve onunla faaliyet içerisinde bulunmaya sebep olduğu, işleyişi oluşturan içsel birlikteliğe sahip olan ruhsal, maddi ve akli enerjileri bir araya getiren bilinen unsurların bizim tarafımızdan nasıl anlaşıldığını size aktarabiliriz. 
[95] Kişilik, Düşünce Denetleyicisi’nin bahşedilmişliğine başat olarak ve ondan bağımsız bir biçimde mevcudiyete sahip olan özgün doğanın benzersiz bir edinimidir. Yine de Denetleyici’nin mevcudiyeti, kişiliğin niteliksel dışavurumunu arttırmaktadır. Düşünce Denetleyicileri Yaratıcı’dan türedikleri zaman onlar doğaları bakımından birbirlerinin aynıdır, fakat kişisel olarak çeşitli, özgün ve ayrıcalıklı bir biçimde birbirinden farklıdır; buna ek olarak kişiliğin dışavurumu, onun için canlı oluşumun araçsallığını oluşturan maddi, ussal ve ruhsal doğanın birlikte bulunduğu enerjilerin nitelikleri ve özü tarafından daha ileri bir biçimde koşullanması ve yetkin hale getirilişidir.
[96] Kişilikler benzer bir yapıda bulunabilir, fakat onlar hiçbir zaman birbirlerinin aynı değillerdir. Belirli bir sıradaki, biçimdeki, düzeydeki ve işleyişsel yöntem içindeki kişiler birbirlerine benzeyebilir ve onlar gerçekte birbirlerine benzemektedir; fakat onlar hiçbir zaman özdeş değillerdir. Kişilik bir insanın {i{i{bilebildiğimiz}i}i} bir özelliğidir; buna ek olarak bu özellik biçim, akıl ve ruhani düzey bakımından herhangi bir gelecek zaman diliminde değişimin düzeyi ve doğasından bağımsız olarak bu tür bir varlığı tanımlamamızı sağlar. Kişilik; zaman içinde kişiliğinin dışavurumu ve yansımasının araçsallığındaki değişiklik sebebiyle ne kadar değişebileceğinden bağımsız olarak bizim geçmişte tanıştığımız bu insanı olumlu olarak tanımlamamız ve onu tanımamızı yetkin hale getiren bireyin bir parçasıdır.
[97] Yaratılmışın kişiliği, fani tepkisel davranışın özgün ve kendiliğinden dışa vurulan iki olgular bütünü tarafından ayırt edilir. Bunlardan ilki birey bilinci ve ikinci olarak ise onunla birliktelik halinde olan göreceli özgür iradedir.
[98] Birey bilinci, kişilik gerçekliğinin ussal farkındalığından meydana gelir; bu yapı, diğer kişiliklerin gerçekliğini tanıma yetisini içine alır. O, evrenin kişilik ilişkileri içinde birey düzeyine erişimi çağrıştıran kâinatsal gerçeklikler içinde ve onlarla birlikte bireyselleştirilen deneyim için yetkinliğin belirticisidir. Birey bilinci, akli hizmet gerçekliğinin tanınmasına ek olarak yaratıcı ve belirleyici özgür iradenin göreceli özgürlüğün gerçekleşmesini ifade eder. 
[99] Göreceli özgür irade, insan kişiliğinin birey bilincini tanımlayan şu bahsi geçen durumlarla ilişki halindedir:
[100] 1. En yüksek bilgelik olarak, Ahlaki karar. 
[101] 2. Gerçekliğin algısı olarak, Ruhsal tercih.
[102] 3. Kardeşlik hizmeti olarak, Bencil olmayan sevgi. 
[103] 4. Topluluğa sadakat olarak, Amaçsal eş güdüm. 
[104] 5. Kâinat anlamlarının kavrayışı olarak, Kâinatsal derinlik. 
[105] 6. Yaratıcı’nın iradesini yerine getirmedeki samimi bağlılık olarak, Kişisel sadakat.
[106] 7. Kutsal olan Değer-Belirleyen’in kalpten sevgisi ve kutsal değerlerinin samimi arayışı olarak, İbadet. 
[107] İnsan kişiliğinin Urantia’ya özgün olan biçimi, hayat etkinliğinin elektrokimyasal düzeyine ait olan Nebadon türü canlı oluşumun gezegensel değişiminin fiziksel bir işleyişinde faaliyet gösteren şekilde görülebilir; buna ek olarak bu biçim, kâinatsal aklına ait olan ebeveynsel üretim işleyiş biçiminde Orvonton sırasının Nebadon düzeyi ile birlikte donatılmıştır. Kişiliğin bu kutsal hediyesinin akılla donatılmış böyle bir fani işleyişe bahşedilmişliği, kâinatsal vatandaşlığın soyluluğunu beraberinde getirip; bu bahşedilmişlik, böyle bir fani yaratımın bir an önce kâinatın şu üç temel akıl gerçekliklerinin oluşumsal farkındalığı için yeniden etkin hale gelişinin önünü açar:
[108] 1. Fiziksel nedenselliğin bütünlüğünün matematiksel veya mantıksal farkındalığı. 
[109] 2. Ahlaki faaliyetin yükümlülüğünün mantıksal bir sebebe bağlanmış olan farkındalığı.
[110] 3. İnsanlığın sevgi dolu hizmetiyle bütünlük halinde olan, İlahiyat’ın birliktelik ibadetinin inanç-kavrayışı.
[111] Böyle bir kişilik ihsanının bütünsel faaliyeti, İlahiyat’ın kökensel bağının kendisini gerçekleştirmesinin başlangıcıdır. Yaratıcı olan Tanrı’nın bir birey-öncesi nüvesinin ikamet ettiği bu tür bir birey benliği, doğru biçimiyle ve gerçek olarak Tanrı’nın ruhsal bir evladıdır. Böyle bir yaratım; sadece kutsal mevcudiyetin bahşedilmişliğinin kabul edilmesi için yetkinliği ortaya çıkarmakla kalmaz, aynı zamanda kişiliklerin tümünün Cennet Yaratıcısı’nın kişilik-çekim döngüsüne göstermiş olduğu karşılığı ortaya koyar.
[112] 9. İnsan Bilincinin Gerçekliği
[113] Düzenleyici’nin ikamet edilişiyle birlikte kâinatsal aklın ihsan edildiği kişisel yaratılmışlık; ruhani gerçekliğin, ussal gerçekliğin ve enerji gerçekliğinin içkin farkındalık-gerçekleştirmesini elinde bulundurur. İrade sahibi olan yaratılmışlık bu nedenle Tanrı’nın sevgisini, kanununu ve onun gerçekliğini algılamayla donatılmıştır. İnsan bilincinin bu üç inkâr edilemez unsuru dışında, geçerliliğin sezgisel gerçekleşmesinin kâinatsal farkındalığın bu üç evren gerçeklik karşılığının {i{i{bütünleşmesine}i}i} bağlanması durumu haricinde, tüm insan deneyimi tamamiyle kişiseldir. 
[114] Tanrı’yı kavrayan fani; ölümsüz olan ruhu ikircikli hale getirmek için yerleşik kutsal ruhaniyetle birlikte fani aklın işbirliği yaptığı yer olan fiziksel muhafazası içinde insanın yüce yükümlülüğü biçimindeki, varlığını devam ettirmeye çalışan ruhun evriminde bu üç kâinatsal niteliğin bütünleşmiş değerini anlamaya yetkin hale gelir. En öncül başlangıcından itibaren ruh {i{i{gerçektir}i}i}; o kâinatsal olan, varlığını devam ettirmenin niteliklerine sahiptir. 
[115] Eğer fani insan doğal olan ölümden varlığını sürdürmeyi başaramazsa, onun insan deneyiminin gerçek ruhsal değerleri Düşünce Denetleyicisi’nin devam eden deneyiminin bir parçası olarak varlığını sürdürür. Bu tür bir varlığını devam ettiremeyen bireyin kişilik değerleri, Yüce Varlık’ın kendini gerçekleştiren kişiliği içinde bir unsur olarak kalmaya devam eder. Kişiliğin bu tür varlığını sürdürmeye devam eden nitelikleri kimlikten mahrum olan bir konumdadır; fakat bu nitelikler, fani yaşam boyunca beden içinde bütünleşen deneyimsel değerlerden yoksun bir durumda değildir. Kimliğin varlığını devam ettirişi, morontia düzeyinde bulunan ölümsüz ruhun varlığını sürdürüşüne ve onun artan kutsal değerine bağlıdır. Kişilik kimliği, ruhun varlığını korumaya devam etmesi tarafından ve onun içinde varlığının bütünlüğünü muhafaza eder.
[116] İnsanın öz benlik bilinci, yalnızca birey bilinci yerine diğer bireylerin bireyselliklerinin gerçekliğinin tanınması anlamına gelir; buna ek olarak bu unsur, böyle bir farkındalığın karşılıklı olduğunu işaret eder; bireyin tıpkı kendisinin bilincine sahip olması gibi, dışsal bir biçimde aynı ölçüde tanınır. Toplumsal bilinç, Tanrı bilinci gibi inkâr edilemez bir nitelik taşır; bu unsur kültürel bir gelişim olup bilim, ahlak ve din biçimindeki insanın oluşumsal edinimlerinin katkıları, simgeleri ve bilgisine bağlıdır. Buna ek olarak toplumlaşma biçimindeki bu kâinatsal hediyeler medeniyeti bir araya getirir.
[117] Medeniyetler dengesiz bir yapıya sahiptirler, çünkü onlar kâinatsal değillerdir; onlar ırkların bireyleri içinde doğalarından kaynaklanan içkin bir konumda bulunmazlar. Onlar; bilim, ahlak ve din biçimindeki insanın oluşumsal unsurlarının bütünleşen katkılarından beslenmelidir. Medeniyetler gelir ve geçerler; fakat bilim, ahlak ve din her zaman çöküntüden varlığını sürdürmeye devam eder. 
[118] İsa sadece Tanrı’yı insan için açığa çıkarmamıştır, o aynı zamanda insana dair yeni bir açığa çıkarılışı hem kendisi ve hem de diğer insanlar için gerçekleştirmiştir. İsa’nın yaşamında siz insan biçiminin en iyi halini gözlemlersiniz. İnsan bu nedenle oldukça güzel bir biçimde gerçek hale gelmiştir. Çünkü İsa kendi yaşamında Tanrı’dan aldığı birçok niteliğe sahip olup, insanlığın tümü içinde Tanrı’nın tanınması biçimindeki bu kendini gerçekleştirmesi temel ve inkâr edilemezdir.
[119] Ebeveynsel sezgi dışında bencil olmamak tümüyle doğal olan bir niteliğe sahip değildir; diğer insanlar kendiliğinden sevilmemekte veya toplumsal olarak hizmet edilmemektedir. Bencil olmayan ve fedakâr bir toplum düzeni yaratmak için; Tanrı’nın bilgisine sahip olma biçimindeki dinsel istek, ahlak ve ussal aydınlanma gerekmektedir. Öz benlik biçimindeki insanın kendisine dair bireysel farkındalığı aynı zamanda; insandan kutsala değişen bir kapsam içinde, diğer kişilik gerçekliğinin kavranması ve onun tanınması için bu tabiattan gelen yeti biçimindeki ‘diğer’ olanın içkin farkındalığın tam da bu gerçekliğine doğrudan bir biçimde bağlıdır.
[120] Bencil olmayan toplumsal bilinç özünde dinsel bir bilinçtir; eğer toplumsal bilinç tarafsız bir biçimde ise onun kökeninde bu bahse konu dinsel bilinç bulunmaktadır. Aksi halde, o katışıksız bir biçimde kişisel felsefi soyutlamalar biçiminde olup bu nedenle sevgiden yoksundur. Sadece Tanrı’yı kavrayan bir birey diğer bir kişiyi kendisi gibi sevebilir.
[121] Birey bilinci özünde müşterek bir bilinç olarak şu unsurlardan meydana gelir: Tanrı ve insan, Tanrı ve evlat, Yaratan ve yaratılmış. İnsan bilinci içinde dört kâinat-gerçekliğinin kendini gerçekleşmesi onun doğasında bulunmasına ek olarak saklı bir niteliğe sahiptir.
[122] 1. Bilimin mantığı olarak, Bilginin arayışı.
[123] 2. Görev hissi olarak, Ahlaki değerlerin arayışı. 
[124] 3. Dinsel deneyim olarak, Ruhsal değerlerin arayışı. 
[125] 4. Tanrı’nın gerçekliğini tanıma yetisi ve bunun sonucundaki ortak kaderi paylaştığımız kişiliklerle olan bütünsel ilişkimizin gerçekleşmesi olarak, Kişilik değerlerinin arayışı.
[126] Yaratılmış kardeşiniz biçimindeki insan bilincine sahip bir hale gelirsiniz çünkü siz çok daha önceden Yaratan Yaratıcı biçimindeki Tanrı bilincine sahip bir konumda bulunmaktasınız. Yaratıcılık, kardeşliğin tanınmasıyla kendi mevcudiyetimizi mantıksal bir çerçeveye oturttuğumuz ilişkidir. Buna ek olarak Yaratıcılık, tüm ahlaki yaratılmışlar için bir kâinat gerçekliği haline gelir veya gelebilir; çünkü Yaratıcı kendi kişiliğini, bu tür varlıkların tümü üzerinde bahşetmiş olup, onları kâinatsal kişilik döngüsünün kavrayışı içinde çevrelemiştir. Biz Tanrı’ya ibadet etmekteyiz; çünkü o öncelikle {i{i{bizim Yaratıcımızdır}i}i}, bunun sonrasında ise {i{i{o bizim içimizde barınır}i}i} ve son olarak {i{i{biz onun içinde varlığımıza sahip oluruz}i}i}.
[127] Kâinatsal aklın, sınırsız Ruhaniyet’in sınırsız olan aklı biçimindeki kendi kaynağının bireysel bilinciyle farkındalık içinde olmasına ek olarak aynı zamanda Kâinatın Yaratıcısı’nın kişilik gerçekliğinin, Ebedi Evlat’ın ruhaniyet gerçekliğinin ve uçsuz bucaksız evrenlerde fiziksel gerçekliğinin bilincinde olması gerekliliği şaşılacak bir durum mudur?
[128] [Bu anlatım, Uversa’da ikamet eden bir Kâinatsal Denetimci tarafından sağlanmıştır.]
