[1] 195. Makale{{{br}}}Hamsin Yortusu’ndan Sonra
[2] HAMSİN YORTUSU gününde Petrus’un vaazının sonuçları, krallığın müjdesini duyurmadaki çabalarında onların gelecek siyasalarına karar verecek, planlarını belirleyecek onların büyük bir kısmını etkileyecek nitelikteydi. Petrus, Hıristiyan din kurumunun gerçek kurucusuydu; Pavlus Hıristiyan iletisini gentilelilere taşımış olup, Yunan inananlar onu tüm Roma İmparatorluğuna yaymıştı.
[3] Her ne kadar bir topluluk olarak geleneğin esaretindeki ve din adamlığının büyük etkisindeki İbraniler İsa’nın Tanrı’nın babalığına veya inanın kardeşliğine veya (sonraki Hıristiyanlık olarak) Petrus ve Pavlus’un yeniden dirilişi duyurmasına ve Mesih’in yükselişine inanmayı reddetmiş olsalar da, Roma İmparatorluğu’nun geri kalanının evrimleşen Hıristiyan öğretilerine açık olduğu görülmüştü. Batı medeniyeti bu zaman zarfında entelektüel, savaş yorgunu ve mevcut tüm dinlerden ve evren felsefelerinden tamamiyle kuşku duyar haldeydi. Yunan kültürünün varisleri olarak Batı dünyasının insan toplulukları büyük bir geçmişe dair saygı duymuş oldukları bir geleneğe sahipti. Onlar, felsefede, sanatta, edebiyatta ve siyasi ilerleyişte büyük başarılarından oluşan miras üzerine düşünebilmekteydi. Ancak, tüm bu kazanımlarda onlar ruhu tatmin edici bir dine sahip değildi. Onların ruhsal arzuları tatmin edilmemiş halde kalmaya devam etmişti.
[4] İnsan toplumundan oluşan böyle bir sahneye, Hıristiyan iletisinden oluşan İsa’nın öğretileri çok ani bir güçle girmişti. Yaşamın yeni bir düzeyi böylece bu Batı insanlarının aç kalplerine sunulmuştu. Bu durum, eski dini uygulamalar ile İsa’nın iletisine dair dünya için Hıristiyanlaştırılmış biçimi arasında doğrudan bir çatışma anlamına gelmekteydi. Bu türden bir çatışma ya yeninin veya eskinin bariz bir zaferiyle sonuçlanmak zorundaydı, ya da belirli bir {i{i{tavizle}i}i} gelen anlaşmayla. Tarih bu mücadelenin tavizle sonuçlanmış olduğunu göstermektedir. Hıristiyanlık, herhangi bir insan topluluğunun bir veya iki nesilde kendisine uyarlayamayacağı türden çok şeyi içinde barındırmaktaydı. O, İsa’nın insanların ruhlarına sunmuş olduğu haliyle, yalın bir etki değildi; o öncül bir biçimde, dini törenler, eğitim, sihir, tıp, sanat, edebiyat, kanun, hükümet, ahlaki değerler, cinsel yaşam düzeni, çok eşlilik ve, kısıtlı bir düzeyde, kölelik hususlarında bir tutum belirlemişti. Hıristiyanlık, tüm Roma İmparatorluğu’nun ve Doğu’nun tamamının beklemekte olduğu haliyle — sadece yeni bir din olarak gelmemişti; o, {i{i{insan toplumunun yeni bir düzeni}i}i} olarak gelmişti. Ve, bu türden bir iddia hızlı bir biçimde, çağlarca sürecek olan bir toplumsal-ahlaki çatışmaya dönüşmüştü. Yunan felsefesi tarafından yeniden yorumlandığı ve Hıristiyanlık tarafından toplumsallaştığı haliyle, İsa’nın idealleri bu aşamada Batı medeniyetinin etik değerlerinde, ahlakında ve dinlerinde vücut bulan insan ırkı geleneklerine cüretkâr bir biçimde karşı gelmekteydi.
[5] İlk başta, Hıristiyanlık, yalnıza alt toplumsal ve ekonomik tabakadan yeni inananlar elde etmişti. Ancak, ikinci yüzyılın başlamasıyla, Yunan-Roma kültürünün en güçlü üyeleri, yaşam amacına ve varoluş gayesine ait bu yeni kavramsallaşma halinde, Hıristiyan inanışının bu yeni düzenine dönmekteydi.
[6] Kendi doğduğu topraklarda neredeyse tamamiyle başarısız olmuş olan Musevi kökenindeki bu ileti nasıl oldu da bu kadar hızlı ve verimli bir biçimde Roma İmparatorluğu’nun en iyi akıllarını kazanmıştı? Hıristiyanlığın, felsefi dinler ve gizem kültleri üzerindeki zaferi şu sebeplerden dolayı gerçekleşmişti:
[7] 1. Örgütlenme. Pavlus büyük bir örgütleyici olup, onun takipçileri onun belirlemiş olduğu hıza uyum sağlamıştı.
[8] 2. Hıristiyanlık bütünüyle Helenleşmiş hale gelmişti. O, İbrani din kuramının en değerli savlarına ek olarak Yunan felsefesindeki en iyi düşüncelerden meydana gelmişti.
[9] 3. Ancak, onun en iyi özelliği, İsa’nın yaşam bahşedilişinin yankısı ve tüm insanlığın kurtuluşu için iletisinin yansıması olarak, yeni ve büyük bir {i{i{ideali}i}i} taşımıştı.
[10] 4. Hıristiyan önderleri Mitraizm için o kadar fazla tavizde bulunmaya hazırdı ki, onun takipçilerinin yarıdan fazlası Antakya kültüne karşı kazanılmıştı.
[11] 5. Benzer bir biçimde Hıristiyan önderlerinin sonraki ve geç nesilleri paganizme öyle bir ilave tavizlerde bulunmuştu ki Roma imparatoru Konstantin bu yeni dine kazanılmıştı.
[12] Ancak, Hıristiyanlar paganlarla kurnaz bir pazarlıkta bulunmuştu; onlar paganların törensel tapınmalarını benimserken, paganların Pavlus Hıristiyanlığı’nın Helenleşmiş türünü benimsemeye zorlamışlardı. Onlar, Mitraik kült ile olduğu gibi paganlarla kendilerinin daha kazançlı çıkmış oldukları bir pazarlıkta bulunmuşları; ancak, böyleyken bile bu inanışlar büyük ahlaksızlıkları ve aynı zamanda Farslı gizemin çok sayıdaki diğer utanç verici uygulamaları içlerinden ayıklamaları bakımından kendilerin fethedenlerden daha büyük şey elde etmişlerdi.
[13] Bilgece, veya bilgece olmayan bir biçimde, Hıristiyanlığın bu öncül önderleri kasti bir biçimde İsa’nın {i{i{düşüncelerinin}i}i} birçoğunu kurtarmak ve onları ilerletmek çabası içinde İsa’nın {i{i{ideallerinden}i}i} tavizde bulunmuşlardı. Ve, onlar fazlasıyla başarılı olmuştu. Ancak, yanlışa düşmeyin! Üstün’ün sahip olduğu bu tavizde bulunmuş idealler hala onun müjdesinde saklı haldedir; ve, onlar nihai olarak, tüm dünya üzerinde bütüncül gücünü sergileyecektir.
[14] Hıristiyanlığın paganlaşmasıyla, eski düzen ritüelsel anlamda birçok küçük galibiyette bulunmuştu; ancak, Hıristiyanlar bu açılardan üstünlüğü elde etmişlerdi:
[15] 1. İnsanların sahip olduğu ahlaki değerlerde yeni ve devasa düzeyde yüksek bir seviye belirlenmişti.
[16] 2. Dünyaya Tanrı’ya ait yeni ve fazlasıyla genişleştirilmiş bir kavramsallaşma verilmişti.
[17] 3. Ölümsüzlüğe dair umut, tanınmakta olan bir dinin sözünün bir parçası haline gelmişti.
[18] 4. Nasıralı İsa insanın aç ruhuna verilmişti.
[19] İsa tarafından öğretilmiş olan birçok büyük gerçeklik bu öncül tavizlerde neredeyse tamamen kaybolmuştu; ancak, onlar yine de, son kertede İnsan Evladı’nın yaşamına ve öğretilerine dair Pavlus’un yorumu olan, paganlaşmış Hıristiyanlığa ait bu dinde uyur haldedir. Ve, Hıristiyanlık, paganlaşmadan önce bile, tamamiyle Helenleşmişti. Hıristiyanlık, Yunanlılara çok şey, çok ama çok şey borçludur. Nikaea’da oldukça cesur bir biçimde karşı durup, toplanmış kişilere İsa’nın doğasına dair kavramsallaşmanın bozulduğu takdirde onun bahşedilişine dair mevcut gerçekliğin dünyada kaybedilme tehlikesine sebep olmaya cüret etmemelerini savunan kişi, Mısır’dan gelmekte olan bir Yunanlıydı. Bu Yunanlının İsmi Athanasius’tu; bu inananın ine ifadesi ve mantığı olmasaydı, Arius’un iknaları galip gelecekti.
[20] 1. Yunanlıların Etkileri
[21] Hıristiyanlığın Helenleşmesi tüm gücü ile, Atina’da Areopagus heyeti önünde Havari Pavlus durup, Atinalılara “Bilinmeyen Tanrı”dan bahsetmiş olduğu büyük öneme sahip olan gün gerçekleşmişti. Burada, Acropolis’in gölgesi altında, bu Roma vatandaşı bu Yunanlılara, Musevi Celile arazisinden kökenin alan bu yeni dine dair kendi yorumunu duyurmuştu. Ve, Yunan felsefesi ve İsa’nın öğretilerinin çoğu içinde tuhaf bir biçimde özdeş olan bir şey bulunmaktaydı. Onlar ortak bir gayeye sahipti — onların ikisi de {i{i{bireyin ortaya çıkışını}i}i} amaçlamıştı. Yunanlılar toplumsal ve siyasi bir ortaya çıkışı amaçlarken; İsa, ahlaki ve ruhsal bir ortaya çıkışı vurgulamıştı. Yunanlılar ussal açık görüşlülüğün siyasi özgürlüğe götürdüğünü öğretmekteydi; İsa, ruhsal açık görüşlülüğün dini özgürlüğe götürdüğünü öğretmişti. Bu iki düşünce bir araya getirildiğinde insan özgürlüğü için yeni ve kudretli bir düzen oluşturmuştu; onlar insanın toplumsal, siyasi ve ruhsal özgürlüğünü göstermişti.
[22] Hıristiyanlık şu iki sebep sonucunda mevcut hale gelip, rakip tüm dinler üzerinde galip çıkmıştı:
[23] 1. Yunan aklı, Museviler’den bile olacak şekilde, yeni ve iyi düşünceleri almaya gönüllüydü.
[24] 2. Pavlus ve onun takipçileri istekli ancak kurnaz ve amaçlarını bilen tavizcilerdi; onlar, keskin din kuramsal tüccarlardı.
[25] Pavlus Atina’da ayağa kalkıp, “Mesih ve O Çarmıha Gerildi” vaazında bulunduğunda, Yunanlılar ruhsal bir biçimde açtı; onlar yeni gerçeği sorgular, ona ilgi gösterir ve mevcut bir biçimde onu arar haldeydi. Romalılar ilk başta Hıristiyanlıkla savaşırken, Yunanlıların onu kucaklamış olduğunu hiçbir zaman unutmayın; Romalıları daha sonra, kelimenin tam anlamıyla, bu zamanlarda dönüşmüş olduğu haliyle, Yunan kültürünün bir parçası olarak bu dini kabul etmeye zorlamış olanlar bu Yananlılar olmuştu.
[26] Yunanlılar güzelliğe saygı duymaktaydı; Museviler kutsallığa; ancak, bu iki insan topluluğu da gerçekliği derinden sevmişti. Çağlar boyuna Yunanlılar ciddi bir biçimde, din haricinde, toplumsal, ekonomik siyasi ve felsefi olarak — insan sorunlarının tümü üzerinde fikir yürütmüşlerdi. Çok az Yunanlı dine fazlaca önemde bulunmuştu; onlar kendi öz dinlerini bile fazlasıyla ciddiye almamışlardı. Çağlar boyunca Museviler, akıllarını dine adarken, düşüncenin bu diğer dallarını görmezden gelmişlerdi. Onlar dinlerini oldukça ciddiye almışlardı, haddinden fazla bir biçimde. İsa’nın iletisinin içeriğinden görüleceği haliyle, bu iki insan topluluğunun çağlar boyuncaki düşüncesinin ortak sonucu bu aşamada insan toplumunun yeni düzeninin, ve bir ölçüde insanın dini inancı ve uygulamasının yeni bir düzeninin itici gücü haline gelmişti.
[27] Yunan kültürünün etkisi hâlihazırda, İskender yakın Doğu dünyası üzerinde Helen medeniyetini yaydığında, batı Akdeniz topraklarına girmiş haldeydi. Yunanlılar, küçük şehirlerde yaşadıkları müddetçe din ve siyasetleri ile oldukça başarılı oldular; ancak, Makedonyalı kral Yunanistan’ı, Adriyatik’ten İndus’a uzanan bir biçimde, bir imparatorluğa dönüştürmeye cüret ettiğinde sorunlar başladı. Yunanistan’ın sanatı ve felsefesi imparatorluksal genişleme görevine tamamiyle denkti; ancak, bu durum Yunan siyasi idaresi veya dini için söz konusu değildi. Yunanistan’ın şehir-devletleri bir imparatorluğa genişlediğinde, onların yerel tanrıları tuhaf görünmeye başladı. Yunanlılar gerçekten de, eski Musevi dinin Hıristiyanlaşmış biçimi onlara geldiğinde, daha büyük ve daha iyi Tanrı olarak,{i{i{ tek bir Tanrı’yı}i}i} aramaktaydı.
[28] Bu haliyle Helenist İmparatorluk buna katlanamayacaktı. Onun kültürel kayışı devam etti; ancak, bu kayış, imparatorluk yönetimi için Batı’dan Romalı siyasi dehayı ve Doğu’dan sahip olduğu tek Tanrı’nın imparatorluksal kutsallığı bünyesinde barındırmış olduğu bir dini alınca sonlandı.
[29] Mesih’ten sonraki ilk yüzyılda Helenist kültür hâlihazırda en yüksek düzeylerine ulaşmıştı; onun gerileyişi başlamıştı; öğrenme ilerlemekte ancak deha azalmaktaydı. Kısmi bir biçimde Hıristiyanlıkta vücut bulmuş olan İsa’nın düşünceleri ve idealleri tam da bu zaman zarfında Yunan kültürü ve öğrenimin kurtuluşunun bir parçası olmuştu.
[30] İskender Doğu’ya, Yunanistan medeniyetinin kültürel hediyesini vermişti; Pavlus Batı’yı, İsa’nın müjdesine dair Hıristiyan yorumu ile akın etmişti. Ve, Batı boyunca her nerede Yunan kültürü üstün gelmişse, orada Helenleşmiş Hıristiyanlık kök salmıştı.
[31] İsa’nın iletisinin Doğu yorumu, her ne kadar onun öğretilerine daha sadık kalmışsa da, Abner’in taviz vermeyen tutumunu takip etmişti. O hiçbir zaman Helenleşmiş yorum kadar ilerlememiş olup, nihai olarak İslam hareketi içinde kaybolmuştu.
[32] 2. Roma Etkisi
[33] Romalılar, seçimle gelen hükümet yerine temsili hükümeti koyan bir biçimde, Yunan kültürünü tamamiyle kendisiyle değiştirmişti. Ve, yakın bir süre içinde, bu değişiklik, farklı diller, insanlar ve hatta dinler içi tüm Batı dünyasına yeni bir hoşgörü getirmesi bakımından Hıristiyanlık’ın yararına olmuştu.
[34] Roma’daki Hıristiyanların öncül idamının çoğu yalnızca, onların duyuruşlarındaki “krallık” terimini talihsiz bir biçimde kullanmalarıydı. Romalılar her bir dine hoş görü beslemekteydi; ancak, onlar, siyasi karşıtlığı besleyen her şeye karşı gelmektelerdi. Ve, böylece, fazlasıyla yanlış anlamaya dayanmış olan bu öncül idamlar dindiğinde, dini propaganda için her imkân ardına kadar açılmıştı. Romalılar siyasi idareye ilgi duymaktaydı; onlar, ne sanata ne de dine çok az ilgi göstermişti; ancak, Romalılar her ikisi için de görülmemiş ölçüde hoşgörülüydü.
[35] Doğu kanunu katı ve keyfiydi; Yunan kanunu akıcı ve sanatsaldı; Roma kanunu soylu ve saygıyı besleyiciydi. Roma eğitimi, duyulmamış ve değişmez bir sadakati yetiştirmişti. Öncül Romalılar siyasi olarak adanmış ve ulvi bir biçimde bağlanmış bireylerdi. Onlar dürüst, köktenci ve ideallerine adanmış kişilerdi; ancak, onlar tüm bu nitelikleri dikkate değer bir dine ait olmadan gerçekleştirmekteydiler. Yunan öğretmenlerin onları Pavlus’un Hıristiyanlığı’na ikna etmesi çok az şaşılası bir şeydir.
[36] Ve, bu Romalılar muhteşem bir insan topluluğuydu. Onlar Doğu’yu yönetebilmekteydiler çünkü onlar kendilerini yönetebilmekteydiler. Bu tür benzeri olmayan dürüstlük, adanmışlık ve şaşmaz benlik denetimi Hıristiyanlığın alınması ve büyümesi için ideal koşulları sunmaktaydı.
[37] Devlete siyasi olarak adanmış bulundukları için bu Yunan-Romalıların tam da aynı bir biçimde bir bireysel kiliseye adanmış olması onlar için kolay bir şeydi. Romalılar din kurumuyla yalnızca, ondan devletin bir rakibi olarak korku duyduklarında savaşmıştı. Çok az ulusal felsefeye veya ulusal kültüre sahip olan bir biçimde Roma Yunan kültürünü kendisiymiş gibi almış olup, kendisinin ahlaki felsefesi olarak Mesih’i cüretkâr bir biçimde benimsemişti. Hıristiyanlık Roma’nın ahlaki kültürü haline gelmişti; ancak, bu türden top yekûn biçimde yeni dini kabul etmiş olanların ruhsal büyümesi içinde bireysel deneyim oluşturmaması bakımından Hıristiyanlık neredeyse hiçbir bir biçimde Roma’nın dini olmamıştı. Gerçekten de doğrudur, birçok birey tüm bu devlet dininin yüzeyinden derinlere inmiş ve Helenleşmiş ve paganlaşmış Hıristiyanlık’ın saklı gerçekleri içindeki gizli anlamlara ait gerçek değerleri ruhlarının beslenmesi için bulmuştu.
[38] “Doğaya ve vicdana” olan Stoacı ve onun güçlü çekimi, en azından bir entelektüel anlamda, Roma’nın tümünü Hıristiyanlık’ı almak için her anlamda daha iyi hazırlayan koşulları sunmuştu. Bir Romalı doğası bakımından ve eğitimi sonucu bir avukattı; o, doğanın kanunlarına bile derin saygı göstermişti. Ve, şimdi, Hıristiyanlıkta, o doğanın yasalarının Tanrı’nın yasaları olduğunu fark etmişti. Çiçero ve Vergil’i yetiştirmiş olan bir insan topluluğu Pavlus’un Helenleşmiş Hıristiyanlığı için olgun haldeydi.
[39] Ve, böylece bu Romalılaşmış Yunanlılar hem Musevileri hem de Hıristiyanları kendi dinlerini felsefi hale getirmeye, düşüncelerini iş birliksel konuma getirip ideallerini sistemsel bütünlüğü kavuşturmaya, yaşamın mevut akışına uygun bir biçimde dini uygulamaları uyarlamaya zorlamıştı. Ve, tüm bunların hepsine devasa bir biçimde, İbrani yazıtlarının Yunanca’ya ve Yeni Ahit’in daha sonraki kayıtlarının Yunan diline çevrilmesine yardım etmişti.
[40] Musevilere ve birçok diğer insan topluluğuna karşıt bir biçimde, Yunanlılar uzunca bir süre boyuna, ölümden kurtuluşun bir türü olarak, kesin hatlara sahip olmayan bir biçimde ölümsüzlüğe inanmışlardı; ve, bu İsa’nın öğretisinin tam da kalbinde yattığı için, Hıristiyanlık’ın onlara güçlü bir çekimde bulunacağı kesin bir şeydi.
[41] Yunanlıların kültürel ve Romalıların siyasi zaferlerinin bir dizisi, tek bir dil ve tek bir kültür olarak, Akdeniz topraklarını tek bir imparatorlukta toplamıştı; ve, bu durum Batı dünyasını tek bir Tanrı için hazır hale getirmişti. Yahudilik bu Tanrı’yı sağlamıştı; ancak, Yahudilik bu Romanlılaşmış Yunanlılar için kabul edilebilir bir din değildi. Philon onların karşıtlıklarını azaltmak için belirli bir düzeyde yardımda bulunmuştu; ancak, Hıristiyanlık onlara tek bir Tanrı için daha bile iyi bir kavramsallaşmayı açığa çıkarmış olup, onlar hazır bir biçimde onu benimsemişti.
[42] 3. Roma İmparatorluğu Altında
[43] Roma siyasi idaresinin bütünleşmesinden ve Hıristiyanlığın yayılımından sonra, Hıristiyanlar kendilerini, bir büyük dini kavramsallaşma ancak imparatorluk yoksunu halde bulmuşlardı. Yunan-Romalılar kendilerini bir büyük imparatorluk ancak imparatorluksal ibadet ve ruhsal bütünleşme için elverişli bir dini kavramsallaşma olarak hizmet verecek bir Tanrı yoksunu halinde bulmuşlardı. Hıristiyanlar imparatorluğu kabul etmişti; imparatorluk Hıristiyanlığı benimsemişti. Romalılar siyasi idareden meydana gelen bir bütünlüğü sağlamıştı; Yunanlılar, kültür ve öğrenmeden meydana gelen bir bütünlüğü; Hıristiyanlık, dini düşünce ve uygulamadan meydana gelen bir bütünlüğü.
[44] Romalılar ulusçuluk geleneğinin üstesinden imparatorluksal evrensellikle gelmiş olup, tarihte ilk defa farklı ırkların ve ulusların, en azından kuramsal olarak, bir dini kabul etmelerini mümkün kılmıştı.
[45] Hıristiyanlık Roma’da, Stoacıların katı öğretileri ile gizem inanışlarının kurtuluş sözleri arasında büyük bir çatışmanın bulunduğu bir zamanda tercih edilir hale gelmişti. Hıristiyanlık, dili “fedakârlık” için bir kelime taşımayan ruhsal bakımdan aç bir insan topluluğa canlandırıcı teselli ve özgürleştirici güçle gelmişti.
[46] Hıristiyanlığa en büyük gücünü veren şey ona inananların hizmetin yaşamlarını yaşamış olması ve hatta acı idamın öncül dönemleri boyunca inanışları için ölme biçimleri olmuştu.
[47] Mesih’in çocuklara dair derin sevgisinin öğretisi yakın bir süre içinde, özellikle kız çocukları olarak, istenmediği zaman çocukları ölmeye terk etmenin yaygın uygulamasına bir son vermişti.
[48] Hıristiyan ibadetinin öncül tasarımı büyük ölçüde, Mitraik tören tarafından dönüşüme uğramış haliyle, Musevi sinagogundan alınmıştı; daha sonra, birçok pagan adetleri eklenmişti. Öncül Hıristiyan din kurumunun temeli, Yahudiliğe dinlerini değiştirmiş Yunanlıların Hıristiyanlaşmış daha sonraki düşüncelerinden meydana gelmişti.
[49] Mesih’ten sonraki ikini yüzyıl, iyi bir dinin Batı dünyasında ilerleme kaydetmesi için dünya tarihinin tümü içindeki en iyi zaman zarfıydı. Birinci yüzyıl boyunca Hıristiyanlık, mücadele ve tavizle, kök salmak ve hızlı bir biçimde yayılmak için kendisini hazırlamıştı. Hıristiyanlık imparatoru benimsemişti; daha sonra, imparator Hıristiyanlığı benimsemişti. Bu, yeni bir dinin yayılması için muhteşem bir çağdı. Burada dini özgürlük bulunmaktaydı; seyahat evrensel olup, düşünce sınırlanmamaktaydı.
[50] Helenleşmiş Hıristiyanlığı resmi olarak kabul etmeye dair ruhsal uyarım, çok daha önce başlamış olan ahlaki çöküşü durdurmayacak veya hâlihazırda oluşmuş ve artış gösteren ırksal kötüleşmeyi telafi edemeyecek kadar geç gelmişti. Bu yeni din imparatorluksal Roma için kültürel bir ihtiyaçtı; ve, onun daha büyük bir kapsamda ruhsal kurtuluşun bir aracı haline gelememiş olması fazlasıyla talihsiz bir durumdur.
[51] İyi bir din bile; hükümet olaylarına bireysel katılım eksikliğinin, haddinden fazla yasacılığın, aşırı vergilerin ve çok büyük vergi toplama istismarlarının, altını fazlasıyla eritmiş olan Levent ile olan açık verir ticaretin, sürekli eğlence arama çılgınlığının, Romalı tek tipleştirme âdetinin, kadını küçük görmenin, köleliğin ve ırksal gerilemenin, fiziksel salgınların ve ruhsal yokluk noktasına kadar varan bir biçimde bir devlet din kurumunun kurumsallaşmış hale gelişinin kesin sonuçlarından bir muhteşem imparatorluğu kurtaramayacaktı.
[52] Koşullar, buna rağmen, İskenderiye’ye de bu kadar kötü değildi. Öncül okullar İsa’nın öğretilerinin büyük bir kısmını taviz vermeden bünyesinde tutmaya devam etmişti. Pantaenus Clement’e öğretide bulunmuş olup, bunun ardından o Nathanyel’i Hindistan’da Mesih’i duyurma yolunda takip etmişti. İsa’nın ideallerinden bazıları Hıristiyanlığın inşasında kurban verilmiş olsa da, kesin bir biçimde belirtilebilir ki, ikinci yüzyılın sonunda Yunan-Romalı dünyanın neredeyse tüm büyük akılları Hıristiyan hale gelmişti. Zafer tamamlanmaya yaklaşmaktaydı.
[53] Ve, bu Roma imparatorluğu, imparatorluk yıkıldıktan sonra bile Hıristiyanlığın kurtuluşunu teminat altına alacak bir biçimde uzun bir süre varlığını sürdürdü. Ancak, bizler sıklıkla, Yunan Hıristiyanlığı yerine krallığın müjdesi kabul edilmiş olsaydı Roma’da neyin yaşanacağı üzerinde fikir yürüttük.
[54] 4. Avrupalı Karanlık Çağlar
[55] Topluma zorla eklenmiş ve siyasetin bir işbirlikçisi olarak din-kurumu Avrupa’nın “karanlık çağları” olarak adlandırılmaktaki ussal ve ruhsal gerileyişinde kendi payına düşeni almanın nihai sonuna sahipti. Bu zaman zarfı boyunca, din gittikçe monarşik hale gelmiş olup, bedeni dışlayıcı ve yasal bütünlüğe dönüşmüştü. Ruhsal bir bakımdan Hıristiyanlık kış uykusuna yatmaktaydı. Bu süreç boyunca, bu uyku halindeki ve din-dışılaşmış din yanında, gizemciliğin devamlı bir akışı olarak geçek-dışılığa yaklaşan ve felsefi olarak panteizme benzer hayali nitelikteki ruhsal bir deneyim mevcut olmuştu.
[56] Bu karanlık ve umutsuz haldeki çağlar boyunca, din tekrar neredeyse tamamen ikincil konuma gelmişti. Birey neredeyse tamamen, din-kurumunun gölgede bırakıcı yönetim gücü, geleneği ve emri karşısında yitirilmişti. Kutsal çevrelerde özel bir etkiye sahip olmayı üstlenmiş ve bu nedenle, kendisine yerinde bir biçimde başvurulduğunda, Tanrılar önünde insan adına ona yardım etmeye yetkin, “azizlerden” meydana gelen büyük bir galaksinin yaratımında yeni bir ruhsal çılgınlık doğmuştu.
[57] Ancak, Hıristiyanlık o kadar etkin bir biçimde toplumsallaşmış ve paganlaşmıştı ki, gelecek karanlık çağlarda varlığını korumada güçsüz olsa da, ahlaki karanlığın ve ruhsal durağanlığın bu uzun sürecinden varlığını sürdürerek çıkmada daha iyi hazırlanmış haldeydi. Ve, o Batı medeniyetinin uzun gecesi boyunca varlığını sürdürmüş olup, rönesans doğduğunda dünyada ahlaki bir etki olarak hala faaliyet eder bir konumdaydı. Karanlık çağların geçişini takip eden bir biçimde, Hıristiyanlığın geri döndürülüşü, insan kişiliğinin özel nitelikteki ussal, duygusal ve ruhsal türlerine uygun olan inanışlar halinde Hıristiyan öğretilerinin sayısız mezhebini mevut hale getirmeyle sonuçlandı. Ve, bu özel Hıristiyan topluluklarından çoğu, veya diğer bir değişle dini aile, bu sunumun hazırlanışı zamanında bile hala varlığını sürdürmektedir.
[58] Hıristiyanlık, İsa’nın dininin İsa’ya dair bir dine olan istenmeyen dönüşümünden doğmuş olan bir tarihi sergilemektedir. O ilave bir biçimde; Helenleşme, paganlaşma, laikleşme, kurumsallaşma, ussal kötüleşme, ruhsal gerileme, ahlaki uyku, yok olma tehlikesinde bulunma, daha sonra ise, yeniden canlanma, bölünme ve daha yakın zaman içerisinde gerçekleşmiş olan görece onarımdan meydana gelen bir tarihi sunmaktadır. Bu türden bir geçmiş, geniş iyileşme kaynaklarına iyeliği ve onlardaki içkin canlılığı göstermektedir. Ve, bu aynı Hıristiyanlık, mevcut an içinde, Doğu insanlarına ait medenileşmiş dünyada mevcut olup, üstünlük için önceki mücadeleleri nitelemiş bulunan büyük öneme sahip buhranlardan daha bile tehlike arz eder halde bir varoluş mücadelesi karşısındadır.
[59] Din mevcut an içinde, bilimsel akılların ve maddi eğilimlerin yeni bir çağının karşı koyucu mücadelesiyle karşılaşmaktadır. Din-dışı ve ruhsal arasındaki bu devasa mücadelede İsa’nın dini nihai olarak galip çıkacaktır.
[60] 5. ModernSorun
[61] Yirminci yüzyıl, Hıristiyanlık ve tüm diğer dinler için çözülmesi gereken yeni sorunları getirmiştir. Bir medeniyet daha yüksek bir konuma yükseldiğinde, toplumu istikrara kavuşturmak ve onun maddi sorunlarının çözümünü kolaylaştırmak için insanın tüm çabaları içinde “ilk önce göğün gerçeklerinin aranması” bir görev haline gelmektedir.
[62] Gerçeklik bölündüğünde, araştırıldığında, tecrit edildiğinde ve haddinden fazla incelendiğinde kafa karıştırıcı hatta yanlış yönlendirici hale gelmektedir. Yaşayan gerçeklik arayan kişiye, maddi bilimin bir gerçeği olarak veya dönemsel sanatın bir ilhamı olarak değil, bu kişi onu yalnız bütüncül halde ve yaşayan bir ruhsal gerçeklik olarak kucakladığında, doğru eğitimde bulunmaktadır.
[63] Din, kutsal ve ebedi nihai sonuna dair insan için açığa çıkarılıştır. Din, tamamiyle kişisel ve ruhsal bir deneyim olup, şunlar gibi, insanın diğer yüksek düşünce türlerinden sonsuza kadar ayırt edilmek zorundadır:
[64] 1. İnsanın maddi mevcudiyete ait şeylere olan mantıksal tutumundan.
[65] 2. İnsanın çirkinliğin karşıtı olan estetik güzellik takdirinden.
[66] 3. İnsanın toplumsal sorumlulukları ve siyasi görevlerine dair etiksel farkındalığından.
[67] 4. İnsanın insan ahlakına ait anlayışı, kendi içinde bile, dini nitelikte değildir.
[68] Din; inancı, güveni ve güvenceyi çağıran evren içindeki değerleri bulmak için tasarlanmıştır; din ibadet ile sonuçlanmaktadır. Din, akıl tarafından keşfedilen görece değerler karşısında ruh için yüce olan değerleri keşfeder. Bu türden insan-ötesi kavrayışa yalnıza içten dini deneyimle sahip olunabilir.
[69] Bir ahlaki değerler sistemine sahip olmadan devamlılığını koruyan bir toplumsal sistem, çekim olmadan idare edilmesi beklenen bir güneş sisteminden daha kolay bir biçimde idare edilemeyecek ruhsal değerler üzerine yaslanmaktadır.
[70] Beden içindeki bir kısa yaşam içinde ruh bünyesinde uyarıma çağıran tüm gizli serüven hislerini tatmin etmeye ve merakınızı gidermeye çalışmayın. Sabırlı olun! Basit ve güzel olmayan serüvenlere ölçüsüz bir biçimde düşmenin cazibesine düşmeyin. Enerjilerinizi odaklayın ve tutkunuzu dizginleyin; ilerleyici serüvenin ve heyecan verici keşfin sonu gelmez bir sürecinin ihtişamlı gerçekleşimini sakince bekleyin.
[71] İnsanın kökenine dair kafa karışıklığı içinde onun nihai sonuna dair gerçekliği yitirmeyin. İsa’nın küçük çocukları bile derinden sevmiş olduğunu unutmayın; onun, insan kişiliği için çok büyük bir değeri sonsuza kadar açık hale getirmiş oluşunu.
[72] Dünyaya bakarken, görmüş olduğunuz kötülüğün sahip olduğu siyah lekelerin nihai iyiliğin beyaz bir arka planı üzerinde bulunduğunu hatırlayın. Sizler, kötülükten meydana gelen bir siyah arka plan önünde sadece çok az sayıda görünen iyilik lekelerine bakmamaktasınız.
[73] Dünyada duyurmak ve yaymak için çok fazla sayıda iyi gerçeklik bulunurken, insan neden, sırf bir gerçek olarak göründüğü içinde dünyada bulunan kötülükler üzerinde bu kadar fazla durmaktadır? Gerçekliğe ait ruhsal değerlerin güzellikleri, kötülüğün olgularından daha memnuniyet verici ve daha canlandırıcıdır.
[74] Din içerisinde İsa, tıpkı çağdaş bilimin deney tekniğini amaçlamış olduğu gibi deneyim metodunu tavsiye etmiş olup, onu takip etmiştir. Bizler Tanrı’yı ruhsal kavrayışın rehberliği ile bulmaktayız; ancak, bizler ruhun bu kavrayışına, güzele olan derin sevgiyle, gerçekliğin arayışıyla, göreve olan sadakatle ve kutsal iyiliğin ibadetiyle yaklaşmaktayız. Ancak, tüm bu değerler içinde, derin sevgi mevcut kavrayışa olan gerçek rehberdir.
[75] 6. Maddiyatçılık
[76] Bilim adamları, istemeden de olsa, insanlığın maddiyatçı bir paniğe doğru sürüklenmesine neden oldu; onlar, çağların ahlaki bankasında düşünmeden gerçekleştirilen bir kaybı başlattı; ancak, insan deneyiminin bu bankası engin ruhsal kaynaklara sahiptir; o, kendisinden istenen her şeyi karşılayabilir. Yalnızca düşüncesiz insanlar, insan ırkının ruhsal kaynakları hakkında panikleşir hale gelirler. Maddi-din-dışı panik sona erdiğinde, İsa’nın dini hala iflas bayrağını çekmemiş olacaktır. Cennetin krallığına ait ruhsal banka, “Onun İsmi için” kendisine gelen herkese inanç, umut ve ahlaki güvence verecektir.
[77] Maddiyatçılık ve İsa’nın öğretileri arasında görünürdeki çatışma her ne olursa olsun, gelecek çağlar içinde, Üstün’ün öğretilerinin tamamiyle galip geleceğinden emin olabilirsiniz; Gerçekte, gerçek din hiçbir biçimde din ile karşıt düşer hale gelemez; din hiçbir biçimde maddi şeyler ile ilişkili değildir. Din dine karşı görüşsüz olsa da, ona karşı anlayışlı konumdadır; o kendisini olabilecek en yüksek derecede {i{i{bilim adamıyla}i}i} ilgili kılar.
[78] Kendisine katılan bilgeliğin yorumu ve dini deneyimin ruhsal kavrayışı olmadan yalnızca bilimin peşinde koşmak bireyi nihai olarak karamsarlığa ve insani ümitsizliğe götürür. Az bir bilgi gerçekten de insanı kafa karışıklığına iter haldedir.
[79] Bu yazım anında maddi çağın en kötü dönemi sona ermiş haldedir; daha iyi bir anlayış dönemi hâlihazırda doğumuna başlamıştır. Bilimsel dünyanın daha yüksek akılları artık felsefeleri içinde tamamiyle maddiyatçı halde değildir; ancak, olağan insanlar hala eski öğretilerin bir sonucu olarak bu yönde eğilim göstermektedir. Ancak, fiziksel gerçekçiliğin bu çağı, yeryüzü üzerindeki insanın yaşamı içinde bir geçiş dönemidir. Modern bilim, inananlarının yaşamları içinde çevrilmiş haliyle İsa’nın öğretileri olarak — gerçek dini saf halinde bırakmıştır. Bilimin tüm yaptığı şey, yaşamın yanlış yorumundan meydana gelen çocuksu aldanmaları yok etmek olmuştur.
[80] Yeryüzü üzerinde insan hayatı mevzu bahis olduğunda bilim niceliksel bir deneyimdir; din, nitelikseldir. Bilim olgular ile ilgilenir; din, kökenler, değerler ve amaçlarla. Fiziksel olguların bir açıklanışı olarak sadece {i{i{nedenleri}i}i} göstermek, nihai sonlara dair bilgisizliği itiraf etmek olup, sonunda yalnızca bilim adamını doğrudan bir biçimde — Cennetin Kâinatsal Babası olarak — ilk büyük nedene geri getirmektedir.
[81] Mucizelerden meydana gelen bir çağı makinalardan olan bir çağa çok şiddetli bir biçimde getirmek insan için üzücü sonuçları doğurmuştur. Makinalaşmanın doğru olmayan felsefelerine ait zekâ ve ustalık onların mekanik amaçlarını göstermektedir. Bir maddiyatçının aklının sahip olduğu kadersi çeviklik, sonsuza kadar, evrenin gözü görmez ve amaçsız bir evren olgular bütünü oluşunu çürütmektedir.
[82] Hem sözde eğitimli olan bazılarının mekaniksel doğallığı hem de olağan insanın düşüncesiz din-dışılığı ayrıcalıklı bir biçimde {i{i{şeyler}i}i} ile ilgilidir; onlar, inançtan, umuttan ve ebedi güvencelerden yoksun bulunmaya ek olarak, tüm gerçek değerlerden, desteklerden ve tatminlerden uzaktır. Modern yaşamın en büyük sorunlarından bir tanesi, ruhsal meditasyon ve dini adanmışlık için insanın vakit bulamayacak kadar kendisinin meşgul olduğunu düşünmesidir.
[83] Maddiyatçılık insanı ruhsuz bir robota indirmekte olup, onu yalnızca, sevgiden yoksun ve mekanik bir evren içindeki matematiksel formülde kendisine umutsuz bir yer bulmuş olan aritmetik simge haline getirmektedir. Ancak, bir Üstün Matematikçi olmadan, matematikten meydana gelen tüm bu uçsuz bucaksız evrenden de nereden geldi? Bilim, maddenin korunumundan uzun uzadıya bahsedebilir; ancak, din, insanların ruhlarının korunumunu onaylamaktadır — o kendisini, ruhsal gerçeklikler ve ebedi değerlerle olan insanların deneyimleri ile ilgili kılmaktadır.
[84] Maddiyatçılık insanı ruhsuz bir robota indirmekte olup, onu yalnızca, sevgiden yoksun ve mekanik bir evren içindeki matematiksel formülde kendisine umutsuz bir yer bulmuş olan aritmetik simge haline getirmektedir. Ancak, bir Üstün Matematikçi olmadan, matematikten meydana gelen tüm bu uçsuz bucaksız evrenden de nereden geldi? Bilim, maddenin korunumundan uzun uzadıya bahsedebilir; ancak, din, insanların ruhlarının korunumunu onaylamaktadır — o kendisini, ruhsal gerçeklikler ve ebedi değerlerle olan insanların deneyimleri ile ilgili kılmaktadır.
[85] Ancak, dini önderler, çağdaş insanları Orta Çağların boru sesleri ile ruhsal mücadelede bulunmaya çağırmayı denediklerinde büyük bir hatada bulunmaktadırlar. Ne demokrasi ne de herhangi bir siyasi deva ruhsal ilerleyişin yerini almayacaktır. Sahte dinler gerçeklikten bir kaçışı sunabilirler; ancak, müjdesi içinde İsa fani insana ruhsal ilerleyişin ebedi gerçekliğine olan girişin tam da kendisini tanıştırmıştı.
[86] Aklın maddeden “ortaya çıkmış” olduğunu ifade etmek hiçbir şey açıklamamaktadır. Eğer evren yalnızca bir mekanizma olup, akıl maddeden ayrı olmayan bir konumda bulunsaydı, bizler hiçbir zaman gözlemlenen herhangi bir olguya dair farklı iki yoruma sahip olmayacaktık. Gerçekliğe, güzelliğe ve iyiliğe dair kavramsallaşmalar ne fizik ne de kimya da içkin haldedir. Bir makina {i{i{bilemez}i}i}; bırakınız gerçeği öğrenmeyi, doğruluğa açlık hissetmeyi ve iyilikten mutluluk duymayı.
[87] Bilim fiziksel olabilir; ancak, gerçekliği kavrayan bilim adamının aklı aynı zamanda madde-ötesidir. Madde gerçekliği bilmemektedir; ne de o bağışlamayı derinden sevebilir, veya ruhsal gerçekliklerden büyük keyfi alabilir. Ruhsal aydınlanmaya dayalı ve insan deneyimi içinde köklü haldeki ahlaki yargılar, tıpkı fiziksel gözlemlere dayalı olan matematiksel çıkarımlar kadar gerçek ve kesindir; ancak, başka ve daha yüksek düzeyde.
[88] Eğer insanlar yalnızca makinalar olsaydı, onlar maddi bir evrene neredeyse tamamen tek tip halde karşılık gösterirlerdi. Bırakınız kişiliği, bireysellik mevcudiyet dışı bir halde olurdu.
[89] İkinci Kaynak ve Merkez’in koşulsuz iradesinin mevcudiyetinde içkin haldeki, kâinat âlemlerinin tümünün merkezinde bulunan Cennet’in mutlak mekanizmasına dair gerçek, sonsuza kadar, belirleyicilerin kâinatın tek kanunu olmadığını sonsuza kadar kesin kılmaktadır. Maddiyatçı düzen vardır; ancak, o yalnız değildir; mekanik düzen mevcuttur; ancak, o koşulsuz nitelikte değildir; sebep sonuç ilişkisi bulunmaktadır; ancak, o tekil değildir.
[90] Maddenin sınırlı evreni, şayet aklın ve ruhaniyetin birleşik mevcudiyeti olmasaydı, nihai olarak tek tip ve sebep sonuç ilişkisine dayalı hale gelirdi. Kâinatsal aklın etkisi sürekli olarak maddi dünyalara bile kestirilemeyebilen aniliği eklemektedir.
[91] Mevcudiyetin herhangi bir âlemi içindeki özgürlük veya inisiyatif niteliği, ruhsal etki ve kâinatsal akıl denetimi ölçüsüyle orantılıdır; bu, insan deneyimi içinde, “Baba’nın iradesini” yerine getirmenin mevcudiyet düzeyidir. Ve, böylece, bir kez Tanrı’yı bulma yoluna çıktığınızda, Tanrı’nın hâlihazırda sizleri bulmuş olduğu kendisini doğrulayan kesin kanıttır.
[92] İyiliğin, güzelliğin ve gerçekliğin içten arayışı Tanrı’ya götürmektedir. Ve, her bilimsel keşif evrende hem özgürlüğün hem de tek tipliliğin mevcudiyetini göstermektedir. Keşfeden kişi keşifte bulunmak için özgürdü. Onun keşfetmiş olduğu şey gerçek olup, görünürde tek tiptir; aksi halde o bir {i{i{şey olarak}i}i} bilinir halde gelemezdi.
[93] 7. Maddiyatçılığın Zaafı
[94] Gerçek dinin kişisel deneyimine ait engin ruhsal kaynaklardan kendisini mahrum bırakacak bir biçimde bir mekanik evrene dair bu türden büyük zaafa sahip kuramlara izin vermesi maddi akıldaki insan için ne de budalaca niteliktedir. Gerçekler hiçbir zaman gerçek ruhsal inançla tartışmamaktadır; kuramlar tartışabilir. Dinin hurafenin yıkımına adanması, ruhsal gerçekliklere ve kutsal değerlere olan insan inancı biçiminde — dini inancın kaldırılmasına girişilmesinden daha iyidir.
[95] Bilim, dinin insan için ruhsal olarak gerçekleştirdiği şeyi onun için maddi bir biçimde yerine getirmelidir; onun yaşam ufkunu genişletmeli ve onun kişiliğini büyütmeli. Gerçek bilim gerçek din ile hiçbir kalıcı tartışma içinde bulunamaz. “Bilimsel yöntem”, maddi serüvenleri ve fiziksel kazanımları aracılığıyla ölçmek için bir ussal baremdir. Ancak, maddi ve tamamiyle ussal olarak, o, ruhsal gerçekliklerin ve dini deneyimlerin değerlendirilişinde tamamiyle kullanışsız haldedir.
[96] Modern mekanikçinin tutarsızlığı şudur: Eğer bu tamamiyle maddi bir evren ve insan sadece bir makina olsaydı, bu türden bir insan kendisini bu türden bir makina olarak tanımaya hiçbir biçimde yetkin olmayan konumda bulunurdu; ve, benzer bir biçimde bu türden makina-insan tamamiyle bu türden maddi bir evrenin mevcudiyet gerçeğinden bütünüyle bilinçsiz halde bulunurdu. Bir mekanik bilimin maddi umutsuzluğu ve ümitsizliği, sahip olduğu madde-ötesi kavrayışın tam da kendisinin bu hatalı ve kendisiyle çelişen bir maddi evren {i{i{kavramsallaşmalarına}i}i} sahip bilim adamının aklındaki ruhaniyet ikamet gerçeğini tanımada başarısız olmuştur.
[97] Ebediyetin ve sonsuzluğun, gerçekliğin, güzelliğin ve iyiliğin cennet değerleri, zaman ve mekân âlemlerine ait olan olgular bütünlüğünün gerçekleri içinde saklı haldedir. Ancak, bu ruhsal değerleri tespit etmek ve onu kavramak ruhaniyetten doğmuş olan bir faninin inanç gözlerini gerektirmektedir.
[98] Ruhsal ilerleyişe ait mevcudiyetler ve değerler, maddi aklın yüceltilmiş bir düşünden başkası olmayan bir halde — bir “psikolojik arzu” değildir. Bu tür şeyler, insan aklı içinde yaşayan Tanrı’nın Ruhaniyeti olarak, ikamet eden Düzenleyici’nin ruhsal öngörüleridir. Ve, “göreceliğin” bulgularına olan küçük bir bakışınızla gelen tanışmanızın Tanrı’nın ebediyetine ve sonsuzluğuna kavramlarınızı rahatsız etmesine izin vermeyin. Ve, {i{i{benlik ifadenizin}i}i} gerekliliğine dair tüm taleplerinizde, sizlerin gerçek ve daha iyi benliğinizin dışavurumu olarak {i{i{Düzenleyici-ifadesini}i}i} sağlamama hatasında bulunmayın.
[99] Eğer bu yalnızca maddi bir evren olsaydı, maddi insan hiçbir zaman, bu türden tamamiyle maddi mevcudiyetten meydana gelmiş mekanik bir nitelik kavramsallaşmasına erişmeye yetkin olmayacaktı. Evrenin tam da bu {i{i{mekanik kavramsallaşması}i}i} kendi içinde aklın madde-dışı bir olgusudur; ve, her akıl, her ne kadar bütüncül bir biçimde madde tarafından belirlenir ve mekaniksel olarak denetlenirse denetlensin, maddi olmayan bir kökene sahiptir.
[100] Fani insanın kısmen evrimselleşmiş olan zihinsel mekanizması, tutarlılık ve bilgelik ile haddinden fazla bahşedilmiş halde değildir. İnsanın kibri onun nedenselliğinin önüne geçmekte ve onun mantığını dışlamaktadır.
[101] En karamsar olan maddiyatçının sahip olduğu karamsarlığının tam da kendisi, kendi içinde, karamsarın sahip olduğu evrenin tamamiyle maddi olmayışının yeterli kanıtıdır. Hem iyimserlik hem de kötümserlik, {i{i{gerçeklere}i}i} ek olarak {i{i{değerlerin}i}i} bilincinde olan bir akıl içindeki kavramsal tepkilerdir. Eğer evren gerçekten de maddiyatçının gördüğü gibi olsaydı, bir insan makinası olarak insan böyle bir durumda tam da bu {i{i{gerçeğin}i}i} her türlü bilinçli tanıyışından yoksun olurdu. Ruhaniyetten doğmuş olan akıl içindeki {i{i{değerlerin}i}i} kavramsallaşmasına dair bilinç olmadan, evren maddiyatı gerçeği ve evren işleyişinin mekanik olgular bütünü insan tarafından tamamiyle farkında bulunulmayan nitelikte olurdu. Bir makina diğer makinanın doğası veya değerinin bilincinde olamaz.
[102] Yaşama ve evrene dair bir mekanik felsefe bilimsel olamaz çünkü bilim yalnızca maddeler ve gerçekler ile ilgilenmekte olup, onları tanımaktadır. Felsefe kaçınılmaz olarak bilim-ötesidir. İnsan, doğanın maddi bir gerçeğidir; ancak, onun {i{i{yaşamı}i}i}, aklın denetimsel özelliklerini ve ruhaniyetin yaratıcı niteliklerini göstermesi bakımından doğa ait maddi düzeyleri yaşan bir olgular bütünüdür.
[103] İnsanın bir mekanikçi hale gelmesinin içten çabası, insanın ussal ve ahlaki intiharda bulunmasının nafile çabasının acı olgusudur. Ancak, o bunu yerine getirmeye yetkin değildir.
[104] Eğer evren yalnızca maddi ve insan yalnızca makina olsaydı, evrenin bu makinalaşması üzerinde düşünmek için bilim adamını güvenle harekete geçirecek hiçbir bilim olamazdı. Makinalar kendilerini ölçemez, sınıflandıramaz veya değerlendiremez. Bu türden bilimsel nitelikteki çaba yalnızca makina-ötesi düzeyde ulunan bir bünye tarafından yerine getirilebilir.
[105] Eğer evren gerçekliği gerçekten uçsuz bucaksız bir tek makina olsaydı, böyle bir durumda insan evrenin dışında bulunup, bu türden bir {i{i{gerçeği}i}i} görmek durumunda ve bu türden bir {i{i{irdelemenin}i}i} içerdiği {i{i{kavrayışının}i}i} bilincine varmak zorunda olurdu.
[106] Eğer insan bir makina olsaydı, hangi yöntemle bu insan yalnızca bir makina olduğuna {i{i{inanır}i}i} hale gelip, ya da bunu {i{i{bildiğini}i}i} ifade etmektedir? Kişinin sahip olduğu benliğe dair bireysel değerlendirmesinin bilinçsel deneyimi hiçbir zaman, yalnızca bir makina olan bünyenin bir niteliği olamaz. Kendinin bilincinde ve kendinden emin olan bir mekanist, mekanikliğe olan en iyi olası cevaptır. Eğer maddiyatçılık bir gerçek olsaydı, orada kendinin bilincinde olan bir mekanikçi bulunamazdı. Kişinin ahlaki olmayan eylemlerde bulunmadan öne onun ilk önce ahlaki bir kişi olmak zorunluluğu aynı zamanda doğrudur.
[107] Maddiyatçılığın sahip olduğu savın tam da kendisi, bu türden dogmaları savunma cüreti gösteren aklın madde-ötesi düzeyine ait bir bilincin varlığına işaret etmektedir. Bir mekanizma kötüye gidebilir; ancak, o hiçbir zaman ilerleyemez. Makinalar düşünemez, yaratamaz, hayal edemez, geleceğe dair kendisi için amaçlar besleyemez, idealleştirmede bulunamaz, gerçeklik için açlık çekemez veya doğruluk için susuzluk çekemez. Onlar, diğer makinalara hizmet vermek ve Tanrı’yı bulmanın ulvi görevinin ve onun gibi olmanın ebedi ilerleyişindeki amaçlarını seçmede tutkuyla yaşamlarını güdümleyemez. Makinalar hiçbir zaman entelektüel, duygusal, estetik, etik ahlaki veya ruhsal olamaz.
[108] Sanat insanın mekaniksel olmadığını kanıtlamaktadır; ancak, o, insanın ruhsal olarak ölümsüz olduğunu kanıtlamamaktadır. Sanat, maddi nitelikteki insan ile ruhsal nitelikteki insan arasındaki ara yer olarak, fani morontiadır. Şiir, maddi gerçekliklerden ruhsal değerlere olan bir kaçma çabasıdır.
[109] Yüksek bir medeniyet içinde, sanat bilimi insanileştirirken, sanat bunun karşılığında gerçek din tarafından gerçek haliyle ruhsallaşır hale gelir — ruhsal ve ebedi değerleri olan kavrayış vasıtasıyla. Sanat, gerçekliğin insan ve zaman-mekân değerlendirilişini yansıtır. Din, kâinatsal değerlerin kutsal bütünlüğünün {i{i{tam da kendisiyken}i}i}, o, ruhsal yükseliş ve genişlemede ebedi ilerleyiş anlamına gelmektedir. Zamanın sanatı, yalnızca, zamanın gerçeklik gölgeleri olarak ebediyetin yansıtmakta olduğu kutsal yöntemlerinin ruhsal ölçütlerini görmez hale geldiğinde tehlikeli hale gelmektedir. Gerçek sanat, yaşama ait maddi şeylerin verimli bir biçimde değişime uğratılmasıdır; din, yaşama ait maddi gerçeklerin soylulaştırıcı bir biçimde dönüştürülmesi olup, bir an olsun sanatı ruhsal bir biçimde irdeleyişine ara vermez.
[110] Bir otomasyonun bir otomasyon felsefesini düşünebilecek oluşunu varsaymak ne kadar da budalaca bir şeydir; ve, diğer ve akran otomasyonlara dair böyle bir kavramsallaşmanın oluşturulabileceğini varsaymak ne kadar da saçmadır.
[111] Maddi evrenin her bir bilimsel yorumu, {i{i{bilim adamını}i}i} yerinde bir biçimde tanımadıkça değersiz bir niteliğe sahiptir. Sanatın takdiri {i{i{sanatçının}i}i} tanınışında bulunmadıkça içten değildir. Ahlaki değerlerin irdelenişi {i{i{ahlakçıyı}i}i} içermedikçe değerli değildir. Herhangi bir felsefenin tanınışı, eğer {i{i{filozofu}i}i} görmezden geliyorsa eğitim değildir; ve, din, Tanrı’yı bulmayı ve onu tanımayı arayan {i{i{din kişisinin}i}i} bu gerçek deneyimi olmadan var olamaz. Benzer bir biçimde kâinat âlemlerinin tümü, onu mevcut kılmış ve hiç durmadan yönetmekte olan sonsuz Tanrı olarak BEN’in dışında ayrı öneme sahip değildir.
[112] Mekanistler — hümanistler olara maddi gelişmeler ile hayatlarına yön verme eğilimi gösterirler. İdealistler ve ruhaniyetçiler, enerji akımlarının tamamiyle maddi görünen gidişatını dönüştürmek için usları ve güçleriyle küreklerini kullanma {i{i{cesareti}i}i} gösterirler.
[113] Bilim aklın matematiği ile yaşar; müzik duygularının temposunu ifade eder. Din, Sonsuzluğun daha yüksek ve ebedi melodi ölçüleri ile ruhun ruhsal ritminin zaman-mekân içindeki armonisidir. Dini deneyim insan yaşamı içinde, gerçekten de matematik-ötesi nitelikte bulunan bir şeydir.
[114] Dilde bir alfabe maddenin mekanizmasını temsil eder; bu yandan, derin sevgiye ve nefrete, korkaklığa ve cesarete ait halde — binlerce düşüncenin, büyük fikrin ve soylu idealin anlamını ifade eden kelimeler hem maddi hem de ruhsal kanun tarafından belirlenmiş olan kapsamda aklın dışavurumlarını temsil eder; ve bu dışa vurumlar kişiliğin iradesinin uygulanmasıyla yönetilmekte olup, durum içinde bulunulan içkin kazanım ile sınırlıdır.
[115] Evren, bilim adamının keşfettiği ve bilim olarak göre geldiği haldeki kanunlar mekanizmalar ve tek tiplikler gibi değildir; bunun yerine evren, evren olgular bütününü bu şekilde gözleyen ve yaratımın maddi yönünün mekaniksel fazları içinde içkin haldeki matematiksel gerçekleri sınıflandıran meraklı, düşünen, seçen, yaratıcı, birleştirici karar yetkisini kullanan {i{i{bilim adamı}i}i} gibidir. Ne de evren sanatçının sanatı gibidir; bunun yerine, o, bir ruhsal amacı elde etme çabası içinde maddi şeylerin dünyasının ötesine geçmeyi amaçlayan ilerler haldeki {i{i{sanatçı}i}i} gibidir.
[116] Bilim adamı, bilim değil, enerji ve maddeden oluşan evrimleşen ve ilerleyen bir evrenin gerçekliğini algılamaktadır. Sanatçı, sanat değil, maddi mevcudiyet ve ruhsal özgürlük arasında kalan geçici morontia dünyasının mevcudiyetini göstermektedir. Din kişisi, din değil, ebediyetin ilerleyişi içinde karşılaşılacak olan ruhaniyet gerçekliklerin ve kutsal değerlerin mevcudiyetini ispat etmektedir.
[117] 8. Din-Dışı Totaliter Rejim
[118] Ancak, maddecilik ve mekaniklik neredeyse tamamen yenildiğinde, yirminci yüzyılın din-dışılığının yok edici etkisi hala beklemez haldeki milyonlarca ruhun ruhsal deneyimini zedeleyecektir.
[119] Modern din-dışılık, dünya çapındaki iki etki tarafından desteklenmiştir. Din-dışılığın babası, Tanrı tanımaz bilim olarak — on dokuzuncu ve yirminci yüzyılın sözde biliminin dar akıldaki ve tanrısız tutumudur. Modern din-dışılığın annesi, totaliter nitelikte bulunmuş olan Hıristiyan kilisesi olmuştur. Din-dışılık, kurumsallaşmış Hıristiyan kilisesi tarafından Batı Medeniyeti’nin neredeyse tamamen egemen haline gelmesine karşı artan bir karşı koyuş olarak doğmuştur.
[120] Bu açığa çıkarılışın bulunduğu dönemde, hem Avrupa hem de Amerika yaşamındaki hüküm süren ussal ve felsefi iklim bariz bir biçimde — hümanist olarak — din-dışı niteliktedir. Üç yüz yıl boyunca Batı düşüncesi ilerleyen bir biçimde din-dışı hale gelmiştir. Din, büyük ölçüde bir törensel uygulama olarak, giderek artan bir biçimde simgesel bir etki haline gelmiştir. Batı medeniyetinde kendisini Hıristiyanlar olarak duyuran kişilerin büyük bir çoğunluğu habersiz bir halde mevcut din-dışılığın savunucularıdır.
[121] Totaliter din sınıfı egemenliğinin yok edici etkisinden düşünen ve yaşayan Batı insan topluluklarını kurtarmak, çok kudretli bir etki olarak büyük bir gücü gerektirmişti. Din-dışılık din-kurumu denetiminin zincirlerini kesin bir biçimde kırmıştı; ve, o bu aşamada, bunun sonucunda gelen bir biçimde, çağdaş insanın kalplerinde ve akıllarında yeni ve tanrısız bir üstünlük türünü kurmanın tehdidini yaratmaktadır. Zorba ve diktatör siyasi devlet, bilimsel maddiciliğin ve felsefi din-dışılığın doğrudan doğumudur. Din-dışılık insanı kurumsallaşmış din-kurumunun egemenliğinden kurtarır kurtarmaz onu totaliter devletin kölesel tutsaklığına satmaktadır. Din-dışılık, yalnızca siyasi ve ekonomik köleliğin zorbalığına insanı ihanet eder bir biçimde onu din sınıfının köleliğinden kurtarmaktadır.
[122] Maddiyatçılık Tanrı’yı reddetmektedir; din-dışılık, yalın bir değişle, onu görmezden gelmektedir; en azından bu daha öneki uttumdu. Daha yakın zamanlar içinde, totaliter esaretine bir zamanlar karşı geldiği dinin yerini alan bir biçimde, daha kuvvet kullanır bir tutum benimsedi. Yirminci yüzyıl din-dışılığı insanın Tanrı’ya ihtiyaç duymayışını olumlar eğilim göstermektedir. Ancak, dikkatli olun! İnsan toplumunun bu tanrısız felsefesi yalnızca kargaşaya, düşmanlığa, mutsuzluğa, savaşa ve dünya çapındaki felaketlere götürmektedir.
[123] Din-dışılık insanlığa hiçbir zaman huzuru getiremez. İnsan toplumu içinde hiçbir şey Tanrı’nın yerini alamaz. Ancak, dikkat edin! Din-adamı sınıfının totaliterliğinden din-dışılığın ayaklanmasının yararlı kazançlarını teslim etmede o kadar hızlı davranmayın. Batı dünyası bu gün, din-dışı ayaklanmanın bir sonucu olarak birçok özgürlüğü ve memnuniyeti keyifle deneyimlemektedir. Din-dışılığın büyük hatası şu olmuştu: dini yönetimin neredeyse bütüncül denetimine karşı ayaklanmada bulunurken, ve bu türden din sınıfının zorbalığından özgürlüğe eriştikten sonra, din-dışılığın savunucuları ilerleyip, zaman zaman üstü örtülü, zaman zaman ise aleni bir biçimde, Tanrı’nın kendisine karşı bir ayaklanmayı gerçekleştirmeye geçti.
[124] Sizler, Amerika’nın sanayisinin büyüleyici yaratıcılığını ve Batı medeniyetinin tarihte benzeri bulunmayan maddi gelişimini din-dışılığın isyanına borçlusunuz. Ve, din-dışılığın isyanı aşırı bir konuma ulaşıp, Tanrı’yı ve {i{i{gerçek}i}i} dini gözden yitirdiği için, orada aynı zamanda istenmemiş dünya savaşlarının ve uluslar arası huzursuzluğun hasadı yaşanmıştır.
[125] Çağdaş sekülerlik isyanına ait şu gibi olumlu şeyleri keyifle deneyimlemeye devam etmek için Tanrı’ya olan inancı bırakmak gerekli bir şey değildir: hoşgörü, toplumsal hizmet, demokratik hükümet ve sivil özgürlükler. Bilimi desteklemek ve eğitimi ilerletmek için sekülerlik savunucularının kendine karşıt olarak gerçek dini alması gerekli bir şey değildi.
[126] Ancak, sekülerlik, yaşamın genişlemesi içinde tüm bu yakın süre içinde gerçekleşmiş olan kazanımların tek ebeveyni değildir. Yirminci yüzyılın kazançlarının arkasında yalnızca bilim ve sekülerlik değil aynı zamanda Nasıralı İsa’nın yaşam ve öğretisine ait farkında bulunulmayan ve tanınmamış ruhsal çalışmaları bulunmaktadır.
[127] Tanrı olmadan, din olmadan, bilimsel sekülerlik hiçbir zaman kuvvetlerini iş birliği içine getiremez, farklı ve birbirlerine karşıt çıkarları, ırkları ve milletleri bir uyum haline getiremez. Benzeri görülmemiş maddi kazanımlarına rağmen, bu seküler insan toplumu yavaşça bir biçimde ayrışmaktadır. Düşmanlığın bu ayrışmasına karşı koyan ana birleştirici kuvvet milliyetçiliktir. Ve, milliyetçilik dünya huzuru karşısındaki ana engeldir.
[128] Sekülerliğin içkin zafiyeti, siyaset ve güç için etik değerleri ve dini bir kenara atmasıdır. Sizler, yalın bir biçimde ifade etmek gerekirse, Tanrı’nın babalığını görmezden gelerek veya ona karşı çıkarak insanların kardeşliğini oluşturamazsınız.
[129] Seküler nitelikteki toplumsal ve siyasi iyimserlik bir yanılsamadır. Tanrı olmadan, ne özgürlük ne bağımsızlık, ne mal ne de mülk huzura götürür.
[130] Bilimin, eğitimin, ekonomik üretimin ve toplumun bütüncül sekülerleşmesi yalnızca faciaya götürür. Yirminci yüzyılın ilk otuz yılında Urantialılar, Hıristiyanlığın ortaya çıkışından bahse konu vakte varıncaya kadar daha çok insan varlığını öldürmüştür. Ve, bu yalnızca, maddiyatçılığın ve sekülerliğin acı hasadının başlangıcıdır; daha acı yıkım gelmek üzeredir.
[131] 9. Hıristiyanlığın Sorunu
[132] Çağlar boyunca, hatta bir maddiyatçı ve seküler çağın kurak dönemlerine bile akar halde bulunmuş olan gerçekliğin nehri olarak ruhsal kökeninizin taşıdığı değeri görmezden gelmeyin. Geçmiş çağların hurafesel inanışlardan kendinizi kurtarmanızın tüm değerli çabaları içinde, ebedi gerçekliğe sımsıkı tutunmakta olduğunuzdan emin olun. Ancak, sabırlı olun! Mevcut hurafeye karşı isyan tamamlandığında, İsa’nın müjdesine ait gerçeklikler yeni ve daha iyi bir yolu ihtişamlı bir biçimde göstermeye devam edecektir.
[133] Ancak paganlaşmış ve toplumsallaşmış olan Hıristiyanlık İsa’nın tavizsiz öğretileri ile yeni bir iletişimde bulunma ihtiyacı içindedir; o, Üstün’ün yeryüzü üzerindeki yaşamına dair yeni bir vizyondan yoksuz halde beklemektedir. İsa’nın dininin yeni ve daha bütüncül bir açığa çıkarılışı, maddi sekülerlikten oluşmuş bir imparatorluğun fethetme ve mekanik doğallıktan meydana gelen bir dünyayı tahttan indirecektir. Urantia mevcut zaman zarfında, yeni toplumsal düzenin, ahlaki devinimin ve ruhsal aydınlanmanın en muhteşem ve heyecan verici cağlarının tam da eşiğinde şevkle beklemektedir.
[134] İsa’nın öğretileri, her ne kadar fazlasıyla dönüşüme uğratılmış olsa da, karanlık çağların bilgisizliği ve hurafesi olarak içinde doğmuş olduğu gizem kültlerinden sağ olarak çıkmıştır; ve, şimdi bile o yavaşça yirminci yüzyılın maddiyatçılığının, mekanikçiliğinin ve sekülerliğin üzerinde galip gelmektedir. Ve, büyük sınavın ve yenilgi tehdidinin bu türden dönemleri her zaman büyük açığa çıkarılışın zamanlarıdır.
[135] Din, yalnızca İsa’ya ve onun karşılaştırılamayacak nitelikteki öğretilerine dayanmaya cüret edecek ruhsal erkek ve kadınlar olarak yeni önderlere ihtiyaç duymaktadır. Eğer Hıristiyanlık, kendisini toplumsal ve maddi sorunlar ile meşgul kılmaya devam ederken sahip olduğu görevi görmezden gelirse, ruhsal rönesans, ayrıcalıklı bir biçimde insanların ruhsal yenilenişine adanacak olan İsa’nın dininin bu yeni öğretmenlerinin gelişini beklemek zorundadır. Ve, bunun ardından, ruhaniyetten doğmuş olan bu ruhlar hızlıca, dünyanın toplumsal, ahlaki, ekonomik ve siyasi yeniden düzenlenişi için gerekli olan önderliği ve ilhamı sağlayacaklardır.
[136] Modern çağ; gerçekler ile tutarsız ve gerçekliğe, güzelliğe ve iyiliğe dair sahip olduğu en yüksek kavramsallaşmaları ile uyumsuz haldeki bir dini kabul etmeyi reddedecektir. Vakit, İsa’nın gerçek yaşamı ve öğretileri olarak — bu günün bozulmuş ve tavizde bulunmuş Hıristiyanlığı’nın yeniden gerçekleşecek bir keşfi için akmaktadır.
[137] İlkel insan, dini korku için hurafesel bir köleliğin yaşamını yaşamıştı. Çağdaş, medeni insanlar, güçlü dini yargıların egemenliğine düşmenin güçlü endişesini deneyimlemektedir. Düşünen insan her zaman, bir din tarafından {i{i{tutulma}i}i} korkusu duymuştur. Güçlü ve harekete geçirici bir din kendisini egemenliği altına alma tehdidinde bulunduğunda, o şaşmaz bir biçimde bu dini mantıksallaştırma, gelenekselleştirme ve kurumsallaştırmaya, böylece onun üzerinde denetim sağlamaya çalışmaktadır. Bu türden bir uygulama biçimiyle, açığa çıkarılmış bir din bile insan-yaratımı ve insan-egemeni haline gelmektedir. Usun çağdaş erkek ve kadınları İsa’nın dininden — {i{i{onlarla}i}i} olarak — bu dinin {i{i{onlara}i}i} ne yapacağından korktukları için kaçınmaktadır. Ve, bu türden korkular yerindedir. İsa’nın dini, gerçekten de, insanların yaşamlarını, cennet içindeki Baba’nın iradesine ait bir bilgiyi arayan ve insanın kardeşliğinin fedakâr hizmetine adanan yaşam enerjilerini gerektiren bir biçimde yaşamaya adamalarını isteyerek onun inananları üzerinde egemen olup, onları dönüştürmektedir.
[138] Bencil erkekler ve kadınlar, yalın bir değişle, fani insan için şimdiye kadar sunulmuş en büyük ruhsal hazine için bile bu türden bir bedeli ödemeyeceklerdir. İnsan bencilliğin budalaca ve aldatıcı arayışlarıyla gelen kederli hayal kırıklıklarından yeterli bir biçimde uyandığında, ve resmileşmiş dinin kuraklığını keşfettikten sonra, Nasıralı İsa’nın dini olarak krallığın müjdesine içten bir biçimde yüzünü dönme eğiliminde bulunacaktır.
[139] Dünya daha çok ilk planda tutulacak dine ihtiyaç duymaktadır. Yirminci yüzyılın dinleri içinde en iyisi olarak — Hıristiyanlık bile, sadece İsa’ya {i{i{dair}i}i} bir din değildir; bu din fazlasıyla büyük hale gelmiştir ki insanlar onu ikini planda deneyimlemektedir. Onlar sahip oldukları dini kabul edilmiş dini öğretmenlerinin vermiş olduğu gibi almaktadırlar. Eğer dünya bir, İsa’nın gerçekten yeryüzü üzerinde yaşamış olduğu gibi onu görüp, ilk elden, onun yaşam veren öğretilerini bilecek olsaydı, ne de büyük bir uyanmayı deneyimlerdi! Güzelliğe dair aldatıcı kelimeler görmenin kendisi kadar heyecan uyandıramaz; ne de, Tanrı’nın mevcudiyetini bilme deneyimi gibi bir şeye mezhepsel kelimeler insanda ilham uyandıramaz. Ancak, bekler haldeki inanç her zaman, ötedeki dünyalara ait kutsal değerlerin ebedi ruhsal mevcudiyetlerine giriş için insan ruhunun ümit kapsını açık tutacaktır.
[140] Hıristiyanlık, insan açgözlülüğü, savaş çılgınlığı ve güç şehvetinin zorlaması karşısında ideallerini düşürme cüreti göstermiştir; ancak, İsa’nın dini, hayvansal devrim tüm olumlu geçmişinin üzerine çıkmak, ve, şükranla gerçek insan nihai sonunun ahlaki doruklarına erişmek için insandaki en iyiye çağrıda bulunan bir biçimde, bozulmamış ve aşkın haldeki ruhsal davet olarak varlığını sürdürmektedir.
[141] Hıristiyanlık resmiyetin, haddinden fazla örgütlenmenin, ussalcılığın ve diğer ruhsal olmayan akımların getirdiği yavaş ölüm tehdidi altındadır. Çağdaş Hıristiyan kilisesi, İsa’nın sürekli olarak insanlığın ilerleyen nesillerinin ruhsal dönüşümünü sağlamak için görevlendirmiş olduğu dinamik inananlardan meydana gelen türde bir kardeşlik değildir.
[142] Sözde Hıristiyanlık, dini inanış ve uygulamaya ek olarak toplumsal ve kültürel bir hareket haline gelmiştir. Modern Hıristiyanlığın nehri, birçok ilkçağ pagan bataklığını ve birçok vahşi batağını temizlemektedir; eskinin birçok kültürel havzası, ayrıcalıklı kaynağı olarak varsayılan yüksek Celile ovalarına ek olarak bugünün kültürel nehrine akmaktadır.
[143] 10. Gelecek
[144] Hıristiyanlık gerçekten de dünya için büyük bir hizmette bulunmuştur; ancak, şimdi en ihtiyaç duyulan İsa’dır. Dünya İsa’yı, Üstün’ü verimli bir biçimde insanların tümüne açığa çıkaran ruhaniyetten doğmuş fanilerin deneyimi içinde yeryüzünde tekrar yaşar görmeye ihtiyaç duymaktadır. İlkel Hıristiyanlığın bir yeniden doğuşundan bahsetmek nafiledir; sizler, kendinizi bulmuş olduğunuz yerin ilerisine gitmek zorundasınız. Modern kültür, İsa’nın yaşamının yeni bir açığa çıkarılışıyla ve onun ebedi kurtuluşa dair müjdesinin yeni bir anlayışıyla ruhsal olarak vaftiz edilmek zorundadır. Ve, İsa bu şekilde kaldırıldığında, o insanların tümünü kendisine çekecektir. İsa’nın takipçileri fetihçilerden daha fazlası olmalıdır; onlar, insanların tümü için taşan ilham pınarları ve derinleşmiş yaşam örnekleri olmalıdır. Din, kişisel deneyim içinde Tanrı’nın mevcudiyetinin gerçekliğinin keşfi ile kutsal kılınana kadar yalnızca bir yüceltilmiş hümanizmdir.
[145] İsa’nın yeryüzü üzerindeki yaşamının güzelliği ve ulviliği, insanlığı ve kutsallığı, yalınlığı ve benzersizliği insanı kurtarmanın ve Tanrı açığa çıkarmanın o kadar etkileyici ve çekici tasvirini sunmaktadır ki, zaman içindeki her bir din-kuramcısını ve filozofu etkin bir biçimde, insan biçiminde Tanrı’nın bu türden aşkın bir bahşedilişinden mezhepler oluşturmaktan ve din kuramsal sistemleri geliştirmeye cüret etmekten kaçındırmaktadır. İsa’da, evren, içinde derin sevgiye ait ruhaniyetin zamanın maddi engellerinden utgun gelip, fiziksel kökenin gerçeğinin üstesinden geldiği bir fani insanı yaratmıştır.
[146] Şunu sürekli aklınızda tutun — Tanrı ve insanlar sürekli olarak birbirlerine ihtiyaç duymaktadır. Onlar, evren kesinliğine ait kutsal nihai sondaki ebedi kişilik deneyiminin bütüncül ve nihai erişimi için karşılıklı olarak gerekli haldedirler.
[147] Baba’nın bir yaşayan ve sevgi dolu ruhaniyet oluşu bildirisinden sonra, “Tanrı’nın krallığı senin içinde” ifadesi, muhtemel bir biçimde, İsa’nın gerçekleştirmiş olduğu en büyük duyuruydu.
[148] Üstün için ruhların kazanılışında zorundalık, ödev veya geleneğin ilk adımı insanı ve onun dünyasını dönüştürmeyecektir; bunun yerine, derin sevgi içinde İsacı bir biçimde kardeşine uzanan elin ve ruhsal rehberlik altında onu daha yüksek ve kutsal bir fani mevcudiyet hedefine getirmenin işareti olan karşılıksız hizmetin ve özgürlük aşığı bağlanmanın {i{i{ikinci}i}i} adımı bu dönüşümü getirecektir. Hıristiyanlık şimdi ile istekli bir biçimde {i{i{ilk}i}i} adımı atmaktadır; ancak, insanlık, onun kendi takipçilerine yaşamayı ve derinden sevmeyi ve hizmet etmeyi öğrettiği gibi gerçekten yaşayan ve derinden seven kendisini duyurmuş çok az İsa takipçisi olarak — çok az içten ikinci adımcı bulunduğu için ahlaki karanlıkta hala beklemekte ve yolunu bulamamaktadır.
[149] İsa’nın kardeşliğine ait krallığın ruhsal yeniden doğumunun araçları ile yeni ve dönüşmeye uğramış insan topluluğunu inşa etme çağrısı, beden içindeki dostları olarak yeryüzü üzerinde yürümüş olduğu günlerden beri ruhları heyecana kapılmamış olan inananlarının tümünde heyecan yaratmalıdır.
[150] Tanrı’nın gerçekliğini reddeden bir toplumsal sistem veya siyasi düzen insan medeniyetinin gelişimi için yapıcı ve kalıcı herhangi bir biçimde katkıda bulunamaz. Ancak, Hıristiyanlık, bugünkü bölünmüş ve sekülerleşmiş haliyle, ileri gelişimi için en büyük tekil engeli sunmaktadır; özellikle bu durum Doğu için doğrudur.
[151] Dini kuralcılık her seferinde ve sonsuza kadar yaşayan inançla, büyüyen ruhaniyetle ve cennetin krallığındaki ruhsal ilişkilemdeki insanın kardeşliğinde İsa’nın inanç yoldaşlarının ilk elden deneyimleriyle uyuşmaz niteliktedir. Geçmiş kazanımları muhafaza etmenin takdir edilesi arzusu sıklıkla, ibadetin aşırı büyümüş sistemlerinin savunmasına gitmektedir. İlk çağa ait düşünce sistemlerini yeşertmenin iyi niyetli arzusu, neredeyse tamamen, çağdaş insanların genişleyen ve ilerleyen akıllarının ruhsal arzularını tatmin etmek için tasarlanmış olan yeni ve yeterli araç ve yöntemleri sağlamayı engellemektedir. Benzer bir biçimde, yirminci yüzyılın Hıristiyan kiliseleri, Nasıralı İsa’nın öğretileri olarak — gerçek müjdenin doğrudan ilerleyişi için büyük, ancak tamamiyle bilinç dışı haldeki engeller olarak durmaktadırlar.
[152] Müjdenin Mesihi’ne memnuniyetle sadakatlerini verecek olan birçok içten kişi, onun yaşamının ve öğretilerinin ruhaniyetini o kadar az bir biçimde yansıtmakta ve kurduğu öğretileri yanlış bir biçimde öğreten bir din-kurumuna coşkulu bir biçimde destek vermeyi oldukça zor bulmaktadır. İsa Hıristiyan kilisesi olarak adlandırılan bütünlüğün kurucusu olmamıştır; ancak, o, doğası ile her bakımdan tutarlı bir biçimde, yeryüzü üzerindeki yaşam emeklerinin en iyi simgesi olarak onu {i{i{teşvik etmiştir}i}i}.
[153] Eğer Hıristiyan kilisesi yalnızca Üstün’ün programını yansıtmaya cesaret edecek olursa, görünürde farklı gençliklerden gelen binlerce kişi bu türden bir sorumluluğa isimlerini yazdırmak için koşacaklardır; ve, onlar, bu büyük serüven boyunca sonuna kadar gitmekten çekince göstermeyeceklerdir.
[154] Hıristiyanlık ciddi bir biçimde, kendi sloganlarından bir tanesinde vücut bulan kötü sonla karşılaşmış haldedir: “Kendisi içinde bölünmüş bir ev ayakta duramaz.” Hıristiyan olmayan dünya neredeyse hiçbir şekilde mezheplerle bölünmüş olan bir Hıristiyanlığa kani olmayacaktır. Yaşayan İsa, Hıristiyanlığın muhtemel bir birleşimi için tek ümittir. İsa kardeşliği olarak — gerçek din-kurumu, ruhsal halde, görünemez olup, onu {i{i{birliktelik}i}i} niteler; {i{i{tek tiplik}i}i} zorunluluğu değil. Tek tiplilik, mekanik doğaya ait fiziksel dünyanın doğum izidir. Ruhsal bütünlük, yaşayan İsa ile olan inanç birlikteliğinin meyvesidir. Görünen din-kurumu, Tanrı’nın kardeşliğine ait görünmeyen ve ruhsal olan kardeşliğin ilerleyişine engel olmaya artık bir son vermelidir. Ve, bu kardeşlik, kurumsallaşmış bir toplumsal örgütlenmeye karşı nitelikte, bir {i{i{yaşayan organizma}i}i} olma nihai sonuna sahiptir.
[155] Ancak, yirmici yüzyılın bile Hıristiyanlığı küçük görülmemelidir. O, birçok çağ boyuna birçok ırka ait Tanrı bilen insanların birleşik ahlaki dehasının ürünüdür; ve, o, iyilik için yeryüzü üzerindeki en büyük güçlerden bir tanesidir; ve, bu nedenle, hiçbir insan, içkin ve zaman içinde elde etmiş olduğu bozulmalarına rağmen, onu hafife almamalıdır. Hıristiyanlık, kudretli nitelikteki ahlaki hisler ile irdeleyici insanların akıllarını harekete geçirmektedir.
[156] Ancak, yirmici yüzyılın bile Hıristiyanlığı küçük görülmemelidir. O, birçok çağ boyuna birçok ırka ait Tanrı bilen insanların birleşik ahlaki dehasının ürünüdür; ve, o, iyilik için yeryüzü üzerindeki en büyük güçlerden bir tanesidir; ve, bu nedenle, hiçbir insan, içkin ve zaman içinde elde etmiş olduğu bozulmalarına rağmen, onu hafife almamalıdır. Hıristiyanlık, kudretli nitelikteki ahlaki hisler ile irdeleyici insanların akıllarını harekete geçirmektedir.
[157] Bu türden bir ibadet biçimini tercih etmiş kişiler dünyada bulunmasaydı bu türden bir din-kurumunun varlığını sürdüremeyecek oluşu tamamiyle doğrudur. Ruhsal olarak tembel birçok ruh, ritüel ve kutsal geleneklerin ilk çağlara ait ve baskıcı bir dininin arzusunu duymaktadır. Ve, krallığın görünmez nitelikteki kardeşliği, onlar, bir kez, Tanrı’nın ruhaniyetin önderliğindeki evlatları haline gelmeye gerçekten gönüllü olduklarında, çeşitli toplumsal ve değişen sınıflarının aile topluluklarını kesin bir biçimde içine alabilir. Ancak, İsa’nın bu kardeşliği içinde hiçbir şekilde, mezhepsel karşıtlığa, topluluk kinine veya ahlaki üstünlüğün ve ruhsal şaşmazlığın ifadelerine yer yoktur.
[158] Hıristiyanların bu çeşitli toplulukları, Batı medeniyetinin çeşitli insanları arasında inanan olacak kişilerin çok sayıdaki farklı türünü barındıracak bütünlükte hizmet veriyor olabilir; nacak, Hıristiyanlığın bu bölünmesi, İsa’nın müjdesini Doğulu insan topluluklarına taşıma girişimlerinde çok büyük bir zafiyet olarak kendisini göstermektedir. Bu ırklar henüz,{i{i{ İsa’ya ait}i}i} ayrı bir dinin bulunduğunu ve bu dinin, gittikçe bir{i{i{ İsa’ya dair din}i}i} haline gelmiş bulunan Hıristiyanlıktan ayrı olduğunu anlamamaktadır.
[159] Urantia’nın büyük umudu, kurtarıcı iletisinin yeni ve genişlemiş bir sunumuyla İsa’yı yeni bir biçimde açığa çıkarmanın kendisini takipçiler olarak duyurmuş bugünün bireylerinden meydana gelen çok sayıdaki aile içinde ruhsal olarak bütünleştirebilme olasılığında yatmaktadır.
[160] Bu büyük rönesans içinde seküler eğitim bile, gençliğin yaşam planlamasına ve karakter gelişimine nasıl katılacağını öğretmeye daha fazla önem verirse bu büyük ruhsal rönesansta yardımda bulunabilir. Tüm bu eğitimin amacı, ihtişamlı ve oldukça dengeli bir kişiliğin gelişimi olarak, yaşamın en yüksek düzeydeki amacını teşvik etmek ve onu ilerletmek olmalıdır. Orada, bu denli fazla benlik tatmini yerine ahlaki disiplini öğretmenin büyük bir ihtiyacı bulunmaktadır. Bu türden bir temel üzerine din, fani yaşamın genişlemesi ve zenginleşmesi, hatta ebedi yaşamın güvencesi ve derinleşmesi için bile ruhsal teşviki sağlayabilir.
[161] Hıristiyanlık bütünlüğüne uygun hareket etmeyen bir din olup, bu nedenle yavaş eylemler içinde hareket etmek zorundadır. Daha hızlı ruhsal dışavurumlar yeni açığa çıkarılışı ve İsa’nın gerçek dininin daha genel kabulünü beklemek zorundadır. Ancak, çarmıha gerilmiş bir marangoza ait olağan takipçilerin, üç yüz yılda Roma dünyasını fethetmiş ve bunun ardından da Roma’yı tahtan indirmiş olan barbarlar üzerinde utgun gelmiş öğretileri harekete geçirişini görmüş olarak, Hıristiyanlık kudretli bir din olduğunu söylemek isteriz. Bu aynı Hıristiyanlık, İbrani din-kuramının ve Yunan felsefesinin bütüncül nehrini — içine alan ve onu yücelten bir biçimde — ele geçirmişti. Ve bunun ardından, bu Hıristiyan dini gizemlerin ve paganizmin aşırı dozunun bir sonucu olarak bilincini yitirir hale geldikten sonra, kendisini yeniden diriltip, neredeyse Batı dünyasının tamamını yeniden ele geçirmişti. Hıristiyanlık, kendisini ölümsüz hale getirmek için İsa’nın öğretilerinin yeterli miktarını taşımaktadır.
[162] Eğer Hıristiyanlık bir kez olsun İsa’nın öğretilerine ait daha çok şeyi kavrayacak olursa, yeni ve artan bir biçimde karmaşık hale gelen sorunlarını çözmede fani modern insana çok daha fazla yardımda bulunacaktır.
[163] Hıristiyanlık büyük bir engelden sıkıntı çekmektedir çünkü o dünyanın tümünün akıllarında toplumsal düzenin, ekonomiksel üretim yaşamının ve Batı medeniyetinin ahlaki ölçütlerinin bir parçasıyla özdeşleşmiştir; ve, böylece Hıristiyanlık, bilinç dışı bir biçimde, idealizmsiz bilime, prensipsiz siyasete, çalışmadan gelen refaha, sınırlamasız hazza, karaktersiz bilgiye, vicdansız güce ve ahlak olmadan ekonomik üretime hoşgörüyle bakmanın suçu içinde sendeleyen topluma destekçi olan görünümü vermektedir.
[164] Modern Hıristiyanlığın umudu, Batı medeniyetinin toplumsal sistemlerine ve üretimsel siyasalarına destekçi olmaya bir son verirken, her ne zaman kendisini cesur bir biçimde çarmıhın önünde över bir biçimde alçak gönüllükle eğdiğinde, Tanrı’nın babalığının ve insanın kardeşliğinin yaşayan müjdesi olarak — Nasıralı İsa’dan fani insanın duyabileceği en büyük gerçekleri yeniden öğrenmek olacaktır.
