[1] 151. Makale{{{br}}}Deniz Kenarındaki Bekleyiş ve Öğretim
[2] MART’IN 10’u, tüm duyurucu ve eğitim toplulukları Bethsayda’da toplanmış haldeydi. Perşembe gecesi ve Cuma gününün tamamı onların birçoğu balık tutmaya çıkmıştı; bu gerçekleşirken, Şabat günü onlar, ata İbrahim’in ihtişamı üzerine Şamlı kıdemli bir Musevi’nin gerçekleştirmiş olduğu konuşmayı dinlemek için sinagoga gitmişlerdi. İsa bu Şabat gününün büyük bir kısmını tepelerde yalnız başına geçirmişti. Bu haftanın Cumartesi gecesi Üstün, bir araya gelmiş olan topluluklara bir saatten daha fazla bir süre boyunca “Karşıtlığın faydası ve hayal kırıklığının ruhsal değeri” üzerine konuşmuştu. Bu oldukça önemli bir yaşanmışlık olup, onun dinleyicileri kendisinin aktarmış olduğu dersi hiçbir zaman unutmamıştı.
[3] İsa bu süre içinde, Nasıra’da yaşanmış olan kısa bir süre önceki reddedişinden duyduğu kederi bütünüyle üstesinden atamamış haldeydi; havariler, onun olağan neşeli tavrının içine girmiş tuhaf bir üzüntünün farkındalardı. Yakub ve Yahya, vakitlerinin büyük bir kısmında kendisi ile birlikteydi; Petrus, öğreti-yayıcılarının refahı ve idaresi ile ilgili birçok sorumluluğu yerine getirdiği için olağandan fazla meşgul haldeydi. Kudüs’deki Hamursuz için yola çıkmadan önceki bu bekleyiş süresinde kadınlar vakitlerini, müjdeyi öğreten ve Kapernaum ve çevre şehir ve köylerdeki hastalara hizmet eden bir biçimde, evden eve ziyaretlerde bulunmayla geçirmişlerdi.
[4] 1. Hasatçının Simgesel Hikâyesi
[5] Yaklaşık olarak bu zaman zarfında, İsa ilk kez, çevresinde oldukça sıklıkla toplanmış bulunan kalabalıklara simgesel hikâye ile öğretim yöntemini uygulamaya başlamıştı. İsa havariler ve diğerleri ile gecenin geç saatlerine kadar konuştuğu için, bu Pazar sabahı, topluluğun oldukça az sayıdaki üyesi kahvaltı için kalkmış haldeydi; bu nedenle o, deniz kıyısına gidip, her zaman kendisi için tutulmuş, Andreas ve Petrus’un eski balıkçı teknesi olan teknede yalnız başına oturmuş ve krallığın genişletilmesi çalışmasında gerçekleştirilecek olan bir sonraki hamle üzerinde düşünmeye dalmıştı. Ancak, Üstün, uzunca bir süre yalnız olmayacaktı. Oldukça yakın bir süre içinde Kapernaum ve yakındaki köylerden insanlar buraya ulaşmaya başlayacaktı; ve, bu sabah saat onda, neredeyse bin kişi İsa’nın teknesinin yakınında sahilde toplanmış olup, onun ilgisine sahip olmaya can atmaktaydı. Petrus bu aşamada uyanmış olup, teknenin yolunu tuttuktan sonra, İsa’ya şunu söylemişti: “Üstün, onlarla konuşayım mı?” Ancak, İsa: “Hayır, Petrus, ben onlara bir hikâye anlatacağım.” Ve, bunun ardından İsa, kendisini takip etmekte olan kalabalıklara öğretmiş olduğu simgesel hikâyelerin uzunca bir dizisinin ilki olarak, hasatçının simgesel hikâyesini anlatmaya başlamıştı. Bu tekne onun üzerinde oturduğu yükseltilmiş bir koltuğa sahipken (zira öğretimde bulunduğu zaman oturması âdetiydi) o kıyı boyunca toplanmış kalabalığa konuşmuştu. Petrus birkaç söz söyledikten sonra, İsa:
[6] “Bir gün hasatçı biri hasada gitti ve öyle bir an yaşandı ki o hasadını kaldırırken bir tohum ayaklar çiğneyecek ve göğün kuşları tarafından yenecek bir biçimde kenara düşüverdi. Bir diğer tohum çok az toprağın olduğu kayalık yerlere düşmüştü; bu tohum anında filiz verdi çünkü orada toprak derin değildi; ancak, güneş ışır ışımaz filizi soldu, çünkü nemi elde edecek bir köke sahip değildi. Bir diğer tohum dikenler arasına düşmüştü, ve dikenler büyüdüğünde, bu tohum hiçbir filizi vermeyecek şekilde onlar tarafından yutulmuştu. Daha da başka bir tohum iyi bir toprağa düşmüş olup, büyüyen bir biçimde, otuz, altmış ve daha sonra yüz katı kadar hasat verdi.” Ve, o bu simgesel hikâyeyi anlatmayı bitirdiğinde, kalabalıklara, “Duyması için kulaklara sahip olanlar duysunlar” dedi.
[7] Havariler ve onlar ile birlikte olan diğerleri, İsa’nın insanlara bu şekilde öğretide bulunduğunu duyduklarında, fazlasıyla şaşkına dönmüşlerdi; ve, kendi aralarında uzunca bir süre konuştuktan sonra, Zübeyde bahçesindeki akşam Matta İsa’ya: “Üstün, kalabalıklara sunmuş olduğun karamsar sözlerin anlamı da nedir? Neden gerçekleri aramakta olanlara simgesel hikâyeler içinde konuşuyorsun?” Ve, İsa şu cevabı vermişti:
[8] “Tüm bu zamana kadar ben size sabır içinde öğretimimde bulundum. Sizlere, cennetin krallığına ait gizemleri öğrenme imkânı sağlanmıştır; ancak, kavraması sınırlı olan kalabalıklara ve yok edilişimizi arzulayanlara, bu andan itibaren, krallığın gizemleri simgesel hikâyeler içinde sunulacak. Ve, bunu bizler, krallığa girmeyi gerçekten arzulayan kişilere öğretinin anlamını kavrayabilmesi ve böylece kurtuluşu bulabilmesi için gerçekleştireceğiz; bir yandan da, yalnızca bizleri tuzağa düşürmek için dinlemekte olanlara görmeden gösterecek duymadan duyuracak bir biçimde daha da şaşkına uğraması için. Benim çocuklarım, hâlihazırda sahip olana daha da fazlanın verilmesini, ancak hâlihazırda sahip olmayanın ellerindekilerinin bile alınmasını emreden ruhaniyetin yasasını görmüyorsunuz. Bu nedenle, ben bundan böyle insanlara, fazlasıyla; arkadaşlarımızın ve gerçeği bilmeyi arzulayanların aradıkları şeyleri bulabilmeleri için, bir yandan da düşmanlarımızın ve gerçeği sevmeyenlerin anlamadan duyabilmeleri için simgesel hikâyeler içinde konuşacağım. Bizleri takip eden insanların çoğu doğruluğun yolunda değiller. Şunu söylediğinde, Tanrı-elçisi, gerçekten de, bu türden tüm kavrayışı kısıtlı ruhları tasvir etmişti: ‘Zira, bu insanların kalplerine kir oturmuş, kulakları ne duyduklarını bilmez olmuştur; gözleri, gerçeği kavramamaları ve onu kalplerinde anlamamaları için, kapanmıştır.’”
[9] Havariler, Üstün’ün sözlerinin önemini bütünüyle anlamamıştı. Andreas ve Tomas İsa ile ilave bir biçimde konuşurken, Petrus ve diğerleri, içten ve uzun görüş alışverişine daldıkları yer olan bahçenin başka bir kısmına çekilmişlerdi.
[10] 2. Simgesel Hikâyenin Yorumu
[11] Petrus ve onun çevresindeki topluluk, her bir parçasının ayrı gizli bir anlama sahip olduğu biçimiyle, hasatçı hikâyesinin bir mecazi anlatım olduğu sonucuna varmıştı; ve, böylece onlar, İsa’ya gitme ve bir açıklama talep etmeye karar vermişlerdi. Bunun uyarınca, Petrus, şunu söyleyen bir biçimde, Üstün’e yaklaşmıştı: “Bizler bu simgesel hikâyenin anlamına erişememekteyiz ve bizler senin bizlere onu açıklamanı arzulamaktayız; zira sen, krallığın gizemlerini bilme imkânının bizlere verilmiş olduğunu ifade ettin.” Ve, İsa bunu duyduğunda, Petrus’a: “Benim evladım, ben sizden hiçbir şeyi saklamamanın arzusu duyuyorum; ancak, ilk başta sizlerin ne konuştuğunuzu bir söylesen; simgesel hikâyeye dair yorumunuz nedir?”
[12] Bir dakikalık sessizlikten sonra, Petrus: “Üstünümüz, bizler hikâye hakkında birçok şey konuştuk ve şu yorum hakkında karara vardık: Hasatçı, bir müjde duyurucusu; tohum, Tanrı’nın sözü. Kenara düşen tohum, müjde öğretisini anlamayanları simgelemekte. Sert toprağa düşen tohumu kaçıran kuşlar, bu bilmeyenlerin kalplerinde hasadı gelmiş olanları çalan, kötülüğün kendisi, Şeytan’ı simgelemekte. Kayalık yerlere düşmüş olan, ve aniden yeşermiş olan, tohum, mutlu haberleri duyduklarında onun iletisini neşe ile karşılayanlar olarak derin olmayan ve düşüncesiz bireyleri temsil etmekte; ancak, gerçeklik, onların daha derin anlayışlarında gerçek hiçbir köke sahip olmadığı için, onların bağlılığı sıkıntılarda ve cezalarda kısa süreli olmaktadır. Sıkıntı geldiğinde, bu inananlar sendelemektedir; onlar cezp edildiğinde, bu cazibeye kapılmaktadır. Dikenler arasına düşmüş olan tohum; sözü istekli duyanları, ancak dünyanın sorumluluklarının ve zenginliklerin aldanmışlıklarının gerçekliğin sözünü boğmasına izin veren böylece meyve vermeyenleri temsil etmektedir. Son olarak, iyi toprağa düşmüş ve otuz, altmış ve yüz kat kadar meyve veren biçimde yeşermiş olan tohum, gerçeği duyduklarında onu — farklılaşan ussal bahşedilmişlikleri uyarınca gerçekleşmek üzere — kabullerinin değişen ölçüsü uyarınca karşılaşmış, ve böylece dini deneyimin değişen düzeylerini sergilemekte olanları temsil etmektedir.”
[13] İsa, Petrus’un mecazi hikâyeyi yorumlayışını dinledikten sonra, diğer havarilere onların bu hususta başka görüşleri olup olmadığını sordu. Bu davete yalnızca Nathanyel karşılık vermişti. O şunu söyledi: “Üstünümüz, her ne kadar ben Şimon Petrus’un simgesel hikâyeyi yorumlayışında iyi olan şeyleri kabul etsem de, kendisiyle bütünüyle hem fikirde değilim. Benim bu simgesel hikâyeye dair fikrim: Tohum krallığın müjdesini temsil ederken, hasadı kaldıran krallığın ileticilerini simgelemektedir. Kenara doğru sert zemine düşen tohum, müjdeyi çok az duymuş olanlarla birlikte, iletiye karşı kayıtsız kalanları ve kalplerini ona karşı kapatmış olanları simgelemektedir. Kenara düşen tohumu kaçıran göğün kuşları kişinin yaşam alışkanlıklarını, kötülüğün cazibesine yenik düşülmesini ve bedenin arzularını temsil etmektedir. Kayalar arasına düşmüş olan tohum, yeni öğretiyi almada hızlı ancak bu gerçeklik uyarınca yaşamanın getirmiş olduğu zorluklar ve gerçeklikler ile karşılaşıldığında gerçekliği bırakmada aynı hızlılığı gösteren duygusal ruhları temsil etmektedir; onlar, ruhsal kavrayışın yoksunluğu içinde bulunanlardır. Dikenler arasına düşmüş olan tohum, müjdenin gerçekliklerine ilgi duyanları temsil etmektedir; onlar, müjdenin öğretilerini takip etmeye isteklilerdir; ancak, onlar, yaşamın gururu, kıskançlık, haset ve insan mevcudiyetinin endişeleri tarafından engellenmektedir. Otuz, altmış ve yüz katına kadar meyve verir biçimde filizlenmiş haldeki, iyi toprağa düşmüş olan tohum, ruhaniyet aydınlatışın farklı çeşitlerdeki bahşedilmişliklerine sahip olan erkek ve kadınların, gerçeği kavrayışın ve onun ruhsal öğretilerine karşılık verişin doğal nitelikteki ve çeşitlilik gösteren yetkinliğini temsil etmektedir.”
[14] Nathanyel konuşmasını bitirdiğinde, havariler ve onların birliktelikleri; bazıları Petrus’un yorumunun doğruluğunu savunur ve neredeyse eşit sayıdaki kişinin ise Nathanyel’in simgesel hikâyesini açıklayışını desteklemeyi arzuladığı biçimde, ciddi bir görüş alışverişine ve içten tartışmaya düşmüşlerdi. Bu arada Petrus ve Nathanyel, birbirlerini ikna etmenin ve karşı tarafın görüşünü değiştirmenin çetin ve kararlı bir çabasına giriştikleri yerde, evden hâlihazırda ayrılmış konumdalardı.
[15] Üstün, bu kafa karışıklığının doruk noktasına ulaşmasına izin vermişti; bunun sonrasında, ellerini çırpmış ve onlar etrafına toplamıştı. Onların hepsi kendisi etrafında bir kez daha toplandığında, şunu söylemişti: “Bu simgesel hikâye hakkında konuşmaya başlamamdan önce, herhangi birinizin söylemek istediği bir şey var mı?” Bir anlık sessizlikten sonra, Tomas söz alıp: “Evet, Üstünümüz, ben birkaç şey söylemek istiyorum. Ben, senin bizleri tam da böyle bir şeye karşı uyarıda bulunuşunu hatırlıyorum. Sen bizlere duyurumuz için örneklerde bulunurken, hayali öyküler değil hayattan hikâyeleri kullanmamızı ve insanlara öğretmeyi arzuladığımız tek bir merkezi ve hayati gerçekliğe en iyi örneksel açıklama olacak hikâyeyi seçmemizi, ve bu hikâyeyi böyle kullanırken de, hikâyenin söylenişinde ifade edilmiş tüm küçük detayların ruhsal bir uyarlamasında bulunmaya girişmememizi öğretmiştin. Ben, Petrus ve Nathanyel’in ikisinin de bu simgesel hikâyeyi açıklama çabalarında yanlış olduklarını düşünüyorum. Ben onların bu tür şeyleri yapabilme yetkinliklerini takdir ediyorum; ancak, doğal bir simgesel hikâyeyi tüm detaylarıyla ruhsal değişmeceli anlamlara dönüştürmenin yalnızca kafa karışıklığıyla ve bu türden bir simgesel anlatının gerçek amacına dair ciddi yanlış anlamalarla sonuçlanacağından eşit düzeyde eminim. Benim doğru olduğumu, bütünüyle; bir saat önce hepimiz tek bir görüşte iken, şimdi bu simgesel hikâye hakkında farklı görüşleri düşünen iki ayrı topluluğa bölünmüş oluşumuz ve senin bu hikâyeyi kalabalığa sunduğunda ve hemen sonrasında ise bizlerin onun hakkında yorumda bulunmasını istediğinde aklında barındırmış olduğun büyük gerçekliği tamamiyle anlayabilme yetimize müdahale edecek derecede bu tür fikirleri besliyor oluşumuz desteklemektedir.”
[16] Tomas’ın söylemiş olduğu bu kelimeler onların hepsi üzerinde susturucu bir etkide bulunmuştu. O, İsa’nın kendilerine daha önceki seferlerde neyi öğretmiş olduğunu hatırlamalarına neden olmuştu; ve, İsa konuşmaya devam etmeden önce, Andreas, şunu söyleyen bir biçimde, ayağa kalkıp: “Ben Tomas’ın doğru olduğuna kani oldum; ve, ben, onun bizlere hasatçının simgesel hikâyesine dair hangi anlamı düşündüğünü söylemesini isterim.” İsa Tomas’a konuşması için başıyla onay verdikten sonra Tomas şunu söylemişti: “Benim kardeşlerim, ben bu konuşmayı uzatmak istemiyorum; ancak, sizin böyle bir arzunuz var ise, ben sizlere, bu simgesel hikâyenin bizlere bir büyük gerçekliği öğretmek için söylenmiş olduğunu düşündüğümü ifade edeceğim. Ve, bu ise; krallığın müjdesine dair öğretimizin, kutsal görevlerimizi her ne kadar doğru ve verimli bir biçimde yerine getirirsek getirelim, onun başarının değişen düzeyleriyle sonuçlanacak, ve, sonuç bakımından tüm bu farklılıkların doğrudan bir biçimde, üzerinde çok az veya hiçbir denetime sahip olmadığımız koşullar olarak, hizmetimizin içinde bulunduğu koşulların içkin halde barındırmış olduğu şartlar nedeniyle gerçekleşmekte olduğudur.”
[17] Tomas konuşmasını tamamladığında, akran duyurucularının büyük bir kısmı onunla hem fikir olmaya hazırdı, hatta Petrus ve Nathanyel bile onunla konuşmak için hazırlanmaktaydılar; ancak, tam da bu sırada İsa söz alıp, şunu söyledi. “Harika, Tomas; sen, simgesel hikâyelerin gerçek anlamını kavramış haldesin; ancak, Petrus ve Nathanyel, ikiniz de, benim simgesel hikâyelerimden mecazi bir anlamlar bütününe girişmenin tehlikesini oldukça bütüncül bir biçimde göstermede eşit düzeyde iyilikte bulundunuz. Kalplerinizde yararlı bir biçimde sıklıkla bu türden özgür varsayımsal düşüncelere girişebilirsiniz; ancak, bu türden yargıları kamu öğretinizin bir parçası olarak sunmayı amaçladığınızda bir yanlışın içine girersiniz.”
[18] Bu aşamada gerilim sonlanmış, Petrus ve Nathanyel birbirlerini yorumları için tebrik etmişti; ve, Alpheus ikizleri dışında, havarilerden her biri, gece için istirahatlarına çekilmeden önce hasatçı simgesel hikâyesine dair bir yorumda bulunmaya girişmişti. Yudas İşkariyot bile oldukça makul bir yorum getirmişti. On ikili sıklıkla, kendileri arasında gerçekleşen bir biçimde, Üstün’ün simgesel hikâyelerinin gerisinde yatan bütüncül mecazi bir anlamı düşünmeye çalışırlardı; ancak, onlar bir daha, bu türden varsayımları ciddiye almadı. Bu havariler ve onların birliktelikleri için, özellikle ise bu zaman zarfından itibaren İsa kamu öğretisi ile ilişkili olarak giderek artan düzeyde simgesel hikâye kullandığı için, oldukça yararlı bir toplantı olmuştu.
[19] 3. Simgesel Hikâyeler Hakkında İlave Şeyler
[20] Havariler simgesel hikâyelerin o kadar etkisindeydi ki, ertesi akşamın tamamını bu hikâyelerin ilave tartışmasına adanmışlardı. İsa akşamın konuşma konusunu şunu söyleyerek sunmuştu: “Benim derinden sevdiklerim, sizler her zaman öğretinizde, karşınızda sahip olduğunuz akıllara ve kalplere gerçekliğin sunuşunu uyarlayacak biçimde bir farklığa gitmek zorundasınız. Sizler, çeşitli ussal düzeyde ve mizaçta bulunan bir kalabalık karşısında olduğunuzda, dinleyenlerin her bir sınıfına farklı sözleri söyleyemezsiniz; ancak, sizler, öğretinizi aktaracak bir hikâye anlatabilirsiniz; ve, her topluluk, hatta her bir birey, sahip olduğu ussal ve ruhsal donanımları uyarınca bu simgesel hikâyeye dair kendi yorumunu yapmaya yetkin olacak. Sizler ışığınızı parlatacaksınız; ancak bunu, bilgelik ve her bir durumda gerekli olacak şeye karar verme yetisiyle gerçekleştireceksiniz. Hiçbir kimse, bir lambayı yaktığı zaman onu bir kacakla örtmez veya onu yatağın altına koymaz; o lambasını, herkesin ışığını görebileceği bir yere koyar. Sizlere, açığa çıkarılmaması gereken bir şeyin cennetin krallığında saklı bir konumda olmadığını söylememe izin verin; ne de orada, nihai biçimde bildirilmeyecek herhangi bir sır söz konusudur. Her şeyin sonunda, tüm bunların hepsi ışığa kavuşacaktır. Yalnızca kalabalıkları ve onların gerçekliği nasıl duyacağını düşünmeyin; aynı zamanda kendinizin nasıl duymakta olduğunuza kulak verin. Sizlere birçok sefer söylemiş olduğu şu şeyi hatırlayın: Hâlihazırda sahip olana fazlası verilecekken, sahip olmayandan sahip olduğunu düşündüğü şey bile alınacaktır.”
[21] Yorumlarına dair simgesel hikâyeler üzerine olan söyleşinin devamı ve ilave öğretim, çağdaş kavramsallaşmalar içinde şu şekilde özetlenip, ifade edilebilir:
[22] 1. İsa, müjdenin taşıdığı gerçeklerde masalsı hikâyelerin veya mecazi simgelerin kullanılmasına karşı tavsiyede bulunmuştu. O kesin bir biçimde, özellikle doğaya konu olan simgesel hikâyeler olarak, simgesel hikâyelerin özgür biçimde kullanılmasını tavsiye etmişti. O, gerçekliği öğretmenin bir aracı olarak doğal veya ruhsal dünyalar arasında bulunan {i{i{benzetim}i}i} yönteminin kullanılmasının içermiş olduğu değerin altını çizmişti. O sürekli olarak doğaya, “ruhsal gerçekliklerin gerçek olmayan ve geçici gölgesi” imasında bulunmuştu.
[23] 2. İsa, bu öğretim yönteminin yeni olmadığı gerçekliğine dikkati çeken bir biçimde, İbrani yazıtlarından üç veya dört simgesel hikâyeyi anlatmıştı. Buna rağmen, bu zaman zarfından itibaren kendisinin kullanmış olduğu yöntem neredeyse yeni bir öğretim metodu haline gelmişti.
[24] 3. Havarilere simgesel hikâyelerin değerinin öğretilişinde, İsa şu üç noktaya dikkat çekmişti:
[25] Simgesel hikâye, akıl ve ruhaniyetin oldukça geniş çaptaki farklı düzeylerine eş zamanlı bir etkileşimi sağlamaktadır. Simgesel hikâye, hayal gücünü etkinleştirmekte, muhakeme gücünü zorlamakta ve irdeleyici düşünceyi harekete geçirmektedir; o, düşmanlığı yaratmadan anlayışı desteklemektedir.
[26] Simgesel hikâye, bilinen şeylerden bilinmeyen şeylerin kavrayışına ilerlemektedir. Simgesel hikâye, ruhsal ve madde-ötesini bir tanıştırma aracı olarak maddi ve doğaya ait olan şeyleri kullanmaktadır.
[27] Simgesel hikâyeler, tarafsız ahlaki kararlara varmayı teşvik etmektedir. Simgesel hikâye fazlasıyla önyargıya dayanan şeylerden kaçınılmasını sağlamakta ve yeni gerçeği akla şükran dolu bir biçimde yerleştirmektedir; ve, o bunların tümünü, kişisel pişmanlığa ait olumsuz düşüncelerinin çok azına neden olarak gerçekleştirmektedir.
[28] Simgesel benzetim içindeki gerçekliği reddetmek, doğrudan bir biçimde bir insanın sahip olduğu dürüst ve adil kararı alçak görür bir halde, bilinçli nitelikteki ussal eylemi gerektirmektedir. Simgesel hikâye, işitme duygusu vasıtasıyla düşünme duygusunu açığa çıkarmaktadır.
[29] Öğretimin simgesel hikâye türünün kullanılışı, öğretmenin yeni ve hatta şaşırtıcı gerçeklikleri sunmasını için kendisini yetkin halde getirirken, öğretmen böylece büyük ölçüde, geleneklerle ve oturmuş yönetim gücü ile gerçekleşebilecek her türlü anlaşmazlıktan ve dışa dönük çatışmadan kaçınabilmektedir.
[30] Simgesel hikâye aynı zamanda, benzer aynı olaylar ile ileride karşılaşıldığında gerçekliğin hafızasını akla getirmenin yararını taşımaktadır.
[31] Böylece İsa, kamu duyurusu içinde simgesel hikâyeleri artan bir biçimde kullanma uygulamasının temelinde yatan birçok neden ile takipçilerinin aşina olmasını amaçlamıştı.
[32] Akşam dersinin sonuna doğru İsa, hasatçı simgesel hikâyesine dair ilk yorumunda bulunmuştu. O, simgesel hikâyenin iki şeye atıfta bulunduğunu söyledi: Bunlardan ilki, o zaman zarfına kadar kendi hizmetinin bir özeti ve yeryüzü üzerindeki yaşamının geride kalan kısmı boyunca önünde neyin uzanmakta olduğuna dair bir öngörüydü. Ve, ikincisi, aynı zamanda, krallığın havarilerinin ve diğer ileticilerinin zaman ilerledikçe nesilden nesile hizmetleri içinde neyi bekleyebileceklerine dair bir ipucuydu.
[33] İsa aynı zamanda; kendinin yapmış olduğu şeylerin büyük birçoğunun ecinnilerin ve kötü ruhaniyetlerin sahip olduğu prensin yardımıyla gerçekleşmekte olduğunu öğreten Kudüs’deki dini önderlerin çalışılmış çabalarına karşı olabilecek en mümkün ret halinde, simgesel hikâyelerin kullanılmasına başvurmak zorunda kalmıştı. Doğaya başvurmak bu türden öğretiye karşı gelmek anlamına gelmekteydi, zira bu dönemin insanları tüm doğa olgularını ruhsal varlıkların ve doğa-ötesi güçlerin doğrudan eyleminin bir sonucu biçiminde görmekteydi. O aynı zamanda bu öğretim yönetimi üzerinde kararlıydı, çünkü bu kendisini, daha iyi bir biçimde bilmeyi arzulayan kişilere hayati nitelikteki gerçeklikleri duyurmak için yetkin kılmış olup, bir yandan da, düşmanlarının kendisinde kusur buluşuna ve kendisine suçlama getirişine daha az imkân vermekteydi.
[34] Gece için topluluğu dağıtmadan önce, İsa şunu söylemişti: “Şimdi, sizlere hasatçı simgesel hikâyesinin son kısmını söyleyeceğim. Sizleri, bunu nasıl karşılayacağınızı öğrenmek için sınayacağım: Cennetin krallığı aynı zamanda, yeryüzü üzerine iyi tohumu serpen bir kişi gibidir; ve, her ne kadar bu kişi gece uyusa ve gündüz de işine gitse de, tohum filiz vermekte ve büyümekte; ve, bu kişi bu tohumun nasıl büyüdüğünü bilmese de, dikilen bitki meyvesini vermektedir. İlk başta filiz çıkar, sonra başak gelir ve onun da sonrasında başakta bütün tahıl oluşur. Ve, daha sonra tahıl olgunlaşınca, bu kişi orağını çıkarır ve hasat sonlanır. Duymak için kulağa sahip olan duysun.”
[35] Birçok kez havariler bu sözü akıllarında evirip çevirip tekrar düşündüler, ancak İsa hasatçının simgesel hikâyesine eklenen bu ilave üzerine bir daha hiçbir yorumda bulunmamıştı.
[36] 4. Deniz Kenarındaki Yeni Simgesel Hikâyeler
[37] Bir sonraki gün İsa, şunu söyleyerek, tekneden insanlara öğretimde bulunmuştu: “Cennetin krallığı, tarlasına iyi tohumu ekmiş olan bir kişi gibidir; ancak, o uyuyunca, düşmanı gelmiş ve ekiminin arasına ayrık otları dikip gitmiştir. Ve, böylece genç filizler çıktığında ve onlar daha sonra tam ürününü verecekken, orada aynı zamanda ayrık otları da çıkmıştı. Bunun sonrasında hanesinin hizmetçileri kendisine gelip şunu söylemişti: ‘Bayım, sen tarlana iyi tohumu ekmedin mi? Nereden geldi bu ayrık otları?’ Ve, o hizmetçilerine, ‘Bir düşman bunu yaptı,’ dedi. Hizmetçiler daha sonra efendilerine, ‘Neden dışarı çıkıp bu ayrık otlarını yolmuyorsun?’ diye sordu. Ancak, o kendilerine cevap verip, şunu söylemişti: ‘Hayır, onları topladığınız zaman aynı zamanda buğdayı da koparırsınız. Bunun yerine hasat vaktine kadar onların beraber büyümesine izin verin, o vakit ben hasadı kaldıranlara, ilk önce ayrık otlarını toplayın ve desteler halinde bir kenara ayırın ve daha sonra buğdayı ambarıma taşıyın derim.’”
[38] İnsanlar birkaç soru sorduktan sonra, İsa bir başka simgesel hikâyeyi söylemişti: “Cennetin krallığı, insanın tarlasına ektiği bir hardal tohumunun tanesi gibidir. Her ne kadar bir hardal tohumu tohumların içinde en küçüğü olsa da, tamamiyle büyüdüğünde, baharatların içinde en büyüğü haline gelmekte ve göğün kuşlarının dallarına gelebileceği ve istirahat edebileceği bir ağaç gibi olmaktadır.”
[39] “Cennetin krallığı, bir kadının üç yemeklik parçalar halinde alıp saklamış olduğu bir maya gibidir; ve bu şekilde yemeklerin tümü ağza layık hale gelir.”
[40] “Cennetin krallığı aynı zamanda, bir insanın keşfetmiş olduğu, bir tarlada saklı bir hazine gibidir. Neşe içinde, bu tarlayı alabilecek paraya sahip olmak için tüm malvarlığını satmaya gitmiş olan kişi gibidir.”
[41] “Cennetin krallığı aynı zamanda, görkemli incileri arayan bir tüccar gibidir; ve, iyi bir fiyata bir inciyi bulmuş olarak o, bu olağanüstü inciyi satın alabilmek için gidip elinde ne varsa satmıştır.”
[42] “Tekrar edilecek olursa, cennetin krallığı denize atılmış olan bir ağ olta gibidir ve bu ağ her türlü balığı tutmaktadır. Ağ dolduğu vakit, balıkçılar onu, iyileri yanlarına alan kötüleri ise atan bir biçimde, oturup balıkları ayıklamaya başladıkları yer olan sahile doğru geri dönerler.”
[43] İsa kalabalıklara başka birçok simgesel hikâyeyi söylemişti. Gerçekte, bu zaman zarfından itibaren o büyük topluluklara, bu araçlar dışında nadiren öğretide bulunmuştu. Simgesel hikâyeler içinde bir kamu dinleyici topluluğuna konuştuktan sonra, akşam dersleri boyunca, havarilerine ve öğreti-yayıcılara öğretilerini daha bütüncül ve açık bir biçimde açıklardı.
[44] 5. Keresa’ya olan Seyahat
[45] Kalabalıklar hafta boyunca artmaya devam etmişti. Şabat günü İsa hızlıca tepelerin yolunu tutmuştu, ancak Cuma sabahı geldiğinde kalabalıklar geri dönmüştü. İsa onlara, Petrus’un duyurusundan sonra öğleden sonrasının ilk saatlerinde konuşmuş olup, konuşmasını bitirdiğinde havarilerine şunu söylemişti: “Kalabalıklardan yoruldum; bir günlüğüne dinlenebilmemiz için karşı tarafa geçelim.”
[46] Gölün öte yakasında onlar, özellikle senenin bu döneminde olmak üzere, Celile Denizi’nin tipik özelliği olan şiddetli ve anlık rüzgâr fırtınalarından bir tanesiyle karşılaşmışlardı. Bu su kütlesi deniz seviyesinden neredeyse iki yüz on beş metre aşağıda olup, özellikle batıda bulunan, yüksek göl kenarlarıyla çevriliydi. Orada, gölden tepelere doğru giden dik geçitler bulunmakta olup, gün boyunca gölün bir cephesinde ısınan hava yukarı doğru çıktığında, gün batımından sonra geçitlerde soğuyan hava göle doğru birden inme eğilimi göstermekteydi. Bu boralar hızlı bir biçimde ortaya çıkıp, zaman zaman da hızlı bir biçimde ortadan kaybolmaktaydı.
[47] Bu Pazar akşamı İsa’yı karşı tarafa taşımakta olan tekneyi tam da bu türden bir bora yakalamıştı. Belli bir sayıda genç öğreti-yayıcılarını taşımakta olan diğer üç tekne İsa’nın bulunduğu bu tekneyi takip etmekteydi. Bu fırtına, her ne kadar gölün bu kısmıyla sınırlı olsa da, batı sahilde fırtınadan bir iz bile olmasa da, şiddetli bir halde bulunmaktaydı. Rüzgâr o kadar güçlüydü ki, dalgalar teknenin içine doğru girmeye başlamıştı. Büyük rüzgârlar yelkeni havariler kapatana kadar yırtmıştı; ve, bu aşamada onlar tamamiyle, iki buçuk kilometreden biraz daha uzaklıkta bulunarak, kıyıya doğru kendilerini çeken bir biçimde küreklerine dayanmışlardı.
[48] Bunlar meydana gelirken, İsa, teknenin arka kısmında yerden yükseklikteki küçük bir barınağımsı yerde uykuya dalmıştı. Üstün, Bethsayda’yı terk ettikleri zaman yorgundu; ve, onlara öte tarafa doğru açılmayı emrettiği zaman istirahat etmek güvenliydi. Bu eski balıkçılar güçlü ve deneyimli kürekçilerdi; ancak, bu, onların o zamana kadar karşılaşmış oldukları en kötü boralardan bir tanesiydi. Her ne kadar rüzgâr ve dalgalar teknelerini bir oyuncak gemi gibi oradan oraya atmış olsa da, İsa uykusuna olduğu gibi devam etmişti. Petrus, geminin arka kısmına yakın bir yerde sağ tarafın küreğindeydi. Tekne su ile dolmaya başladığında, küreğini bırakmış, İsa’ya doğru hızlıca koşan bir biçimde, uyandırmak için onu güçlüce sarsmıştı; ve, o kalktığında Petrus: “Üstün, bizlerin şiddetli bir fırtınada olduğunu bilmiyor musun? Eğer bizleri korumazsan hepimiz yok olacağız.”
[49] İsa yağmura doğru çıktığı zaman ilk önce Petrus’a baktı, ve daha sonra karanlıkta mücadele vermekte olan kürekçileri seçmeye çalışırken, rahatsız olmuş bir halde henüz küreğine geri dönmemiş olan Şimon Petrus’a bakışını tekrar çevirip, şunu söylemişti: “Hepiniz neden bu kadar korku ile dolusunuz? Nerede inancınız? Sakin, sessiz olun.” İsa bu eleştiriyi ifade etmeyi Petrus ve diğer havarilere daha tam da bitirmemişken, Petrus’dan sıkıntı içindeki ruhunu dindirmek için huzuru aramasını daha tam da istememişken, çalkantı içindeki hava, denge noktasına gelen bir biçimde, büyük bir sessizlik içinde sakinleşmişti. Sinirli dalgalar neredeyse tamamen dinmiş, kısa bir yağmuru yağdırmış olan kara bulutlar ortadan kaybolmuş ve göğün yıldızları tepelerinde parıldar halde belirmişti. Tüm bunların hepsi, tamamiyle, bizlerin yargılayabildiği kadarıyla şans eseri gerçekleşmişti; ancak, havariler, özellikle Şimon Petrus, bu yaşanılmışı bir doğa mucizesi olarak görmeye hiçbir zaman son vermedi. Bu günün insanları için; tüm doğanın, doğrudan bir biçimde ruhaniyet güçlerinin ve doğa-ötesi varlıklarının denetimi altında bulunan bir olgu olduğunda güçlü bir şekilde inandıkları için, doğa mucizelerine inanmaları özellikle kolay olan bir şeydi.
[50] İsa on ikiliye, onların sıkıntı içindeki ruhaniyetlerine konuşmuş ve korkunun oradan oraya attığı akıllarına bizzat hitap etmiş olduğunu, hava olaylarının kendi sözüne itaat etmesini emretmediğini doğrudan bir biçimde açıklamıştı; ancak, bu boşunaydı. Üstün’ün takipçileri her zaman, tüm bu tesadüfü olaylara dair kendi yorumlarını getirmede kararlılık göstermişlerdi. Bu günden itibaren onlar, Üstün’ün doğa olayları üzerinde mutlak bir güce sahip olduğu konusunda ısrarcı olmuşlardı. Petrus hiçbir zaman, nasıl “rüzgârların ve dalgaların bile kendisine itaat ettiğini” anlatmadan yorgun düşmemişi.
[51] İsa ve onun birliktelikleri kıyıya ulaştıkları zaman akşamın geç vaktiydi; ve, sakin ve güzel bir gece olduğu için, onların hepsi, daha, bir sonraki günün gün doğumundan biraz daha sonrasına kadar kıyıya çıkmamış bir biçimde teknelerinde dinlenmişti. Onların hepsi bir araya geldiğinde, hepsi yaklaşık olarak kırk kişiydi, İsa şunu söylemişti: “Ta oralardaki tepelere çıkalım ve birkaç gün Yaratıcı’nın krallığına ait sorunlar üzerinde düşünmek için vakit geçirelim.”
[52] 6. Keresa Delisi
[53] Her ne kadar göğün yakınındaki batı sahilinin çoğu ötedeki tepelere kademeli bir biçimde uzanmış olsa da, bu noktada yamaç, bazı yerlerde sahil göle birden inen bir biçimde, dik bir halde bulunmaktaydı. Yakındaki tepenin kenarına doğru elini yukarı kaldıran bir biçimde İsa: “Haydi, kahvaltı için ve sığınaklarda dinlenmek ve konuşmak için şu tepeye çıkalım.”
[54] Bu tepenin tamamı, kayalardan oyulmuş olan büyük mağaralar ile kaplıydı. Bu oyukların çoğu ilkçağdan kalma kaya oluşumlarıydı. Tepeye olan yolun yaklaşık olarak yarısında, küçük ve göreceli düzlük bir noktada, Kerasa adlı küçük bir kasabanın mezarlığını bulunmaktaydı. İsa ve onun birliktelikleri bu mezarlık yerleşkesinin yakınından geçerlerken, bu tepe mağaralarında yaşamış olan bir deli kendilerine koştu. Bu aklından sorunlu olan kişi, bir seferinde bu büyük mağaraların bir tanesinde iplere ve zincirlere bağlanmış olarak, bu yörelerde oldukça iyi bilinmekteydi. O uzunca bir süreden beri zincirlerini kırmış halde bulunup, mezarlar arasında ve terk edilmiş mağara bölgelerinde istediği gibi dolaşmaktaydı.
[55] İsmi Amos olan bu kişi, deliliğin süreçsel olan bir türünden muzdaripti. Orada dikkate değer sayıda, biraz kıyafet bulup, akranları arasında iyice davrandığı yaşanmışlar bulunmaktaydı. Aklının başında olduğu bu aralıklardan bir tanesinde o, İsa ve havarilerin duyurularını duymuş olduğu Bethsayda’ya uğramıştı; ve, bu zaman zarfında kendisi, krallığın müjdesinin bir yarı-inananı haline gelmişti. Ancak, yakın bir süre içinde onun sorunlarının fırtınalı bir süreci ortaya çıkmış ve, sesli bir biçimde ağlar halde, inlediği ve kendisi ile rastgele karşılaşmış olanları dehşet içinde bırakır biçimde davranmış olduğu mezarlara kaçmıştı.
[56] Amos İsa’yı tanıdığında, ayaklarına kapanıp şunu haykırmıştı: “Ben seni biliyorum, İsa, ancak ben birçok kötü ruhaniyetin egemenliği altındayım, ve ben senden bana acı çektirmemen için yalvarıyorum.” Bu kişi içten bir biçimde; dönemsel gerçekleşen zihinsel hastalığının, zaman zaman, kötü veya temiz olmayan ruhaniyetlerin içine girmesi ve aklı ve bedeni üzerinde üstünlük kurması gerçekliği sebebiyle gerçekleşmekte olduğuna inanmaktaydı. Onun sorunları büyük ölçüde duygusaldı — onun beyni çok büyük ölçüde hastalıklı halde değildi.
[57] İsa, ayağında oturmuş bir hayvan gibi çömelmiş bu kişiye bakan bir biçimde, eğildi ve, onun elini tutar halde, kendisini ayağa kaldırdı ve şunu söyledi: “Amos, sen bir kötü ruhaniyetin egemenliği altında değilsin; sen hâlihazırda, Tanrı’nın bir evladı olduğunun güzel haberlerini duydun. Ben senden, şimdi içinde bulunduğun bu süreçten kurtulmanı emrediyorum.” Ve, Amos İsa’nın bu sözlerini duyduğunda, usunda, doğrudan bir biçimde doğru aklına ve duygularının olağan denetimine geri dönen türden bir dönüşüm ortaya çıkmıştı. Bu zaman zarfında, yakın kasabadan dikkate değer bir topluluk bir araya gelmişti; ve, bu insanlar deliyi, sayıları onların tepelerindeki domuz sürü güderleri tarafından artmış halde, doğru aklına sahip halde ve hiçbir kısıtlama olmadan onlarla konuşmakta olan halde, İsa ve onun takipçileri ile oturduğunu görünce hayretler içinde kalmışlardı.
[58] Domuz güderleri, delinin terbiye edilişine dair haberleri yaymak için kasabaya koşarlarken, köpekler, yaklaşık olarak otuz domuzdan meydana gelen küçük ve sahipsiz bir sürünün başına verilmiş olup, bu köpekler onların büyük bir kısmını denize inen bir yamaca kaçırmıştı. Ve, İsa’nın mevcudiyeti ve delinin varsayılmış bulunan mucizevî iyileştirilişi ile iniltili biçimde ortaya çıkmış, bu tesadüfî olay; İsa’nın Amos’u, ondan kötü ruhaniyetlerden oluşan bir taburu çıkarışı ve bu ecinnilerin de domuzların sürüsüne girip, böylece onların doğrudan bir biçimde denize doğru yıkımlarına koşmasına neden olduğu efsanesinin kökenini oluşturmuştu. Gün sona ermeden önce, bu olay domuz güderleri tarafından etrafa yayılmış olup, tüm kasaba ona inanmıştı. Amos kesinlikle bu hikâyeye inanmıştı; o, sıkıntılı olan aklının sakinleşmesinden kısa bir süre sonra domuzların tepenin yamacından düşüşlerini görmüştü; ve, o her zaman, domuzların, kendisine uzunca bir süredir acı çektiren ve kendisini hasta eden tam da bu kötü ruhaniyetleri içlerinde taşımakta olduğuna inanmıştı. Ve, bu onun için, iyileşmesinin kalıcı olduğuna işaret eden bir şeydi. Domuzlar olayının Amos’un iyileşmesi ile doğrudan bir biçimde ilişkili bulunduğuna İsa’nın havarilerinin tümünün (Tomas dışında) inanmış olduğu eşit düzeyde gerçeklik taşımaktadır.
[59] İsa, aramış olduğu şeylerin geri kalanını elde edememişti. Günün büyük bir kısmında İsa, Amos’un iyileştirilmiş oluşuna dair söze karşılık olan gelmiş ve deliden çıkmış olan ecinnilerin domuzlara girmiş olduğunu söyleyen hikâyenin çekmiş olduğu kalabalıklar tarafından çevrelenmişti. Ve, böylece, yalnızca bir gecelik dinlenmeden sonra, erken Salı sabahı, İsa ve arkadaşları, güçlü bir biçimde aralarından ayrılmalarını talep eden domuz-yetiştirici Musevi-olmayanlardan meydana gelen bir heyet tarafından uyandırılmışlardı. Onların sözcüleri Petrus ve Andreas’a: “Celile’nin balıkçıları, aramızdan ayrılın ve tanrı-elçinizi de beraberinizde götürün. Biz onun kutsal bir insan olduğunu biliyoruz; ancak, ülkemizin tanrıları onu bilmemekte olup, bizler birçok domuzu yitirme tehlikesi ile karşı karşıya bulunmaktayız. Sizlerin korkusu üzerimize çökmüş durumda, bu yüzden buradan ayrılmanızı rica ediyoruz.” Ve, İsa onları duyduğunda, Andreas’a: “Haydi mekânımıza geri dönelim.”
[60] Onlar tam ayrılacakken, Amos İsa’dan, kendisinin onlarla birlikte geri dönmesine izin vermesi için yalvarmıştı; ancak, Üstün buna rıza göstermeyecekti. İsa Amos’a şunu söylemişti: “Tanrı’nın bir evladı olduğunu unutma. İnsanlarına geri dön ve onlara Tanrı’nın senin için ne kadar da büyük şeyler yapmış olduğunu göster.” Ve, Amos etrafa gidip; İsa’nın kendi sıkıntı içindeki ruhundan ecinnilerden oluşan bir taburu çıkardığını, ve bu kötü ruhaniyetlerin, onları hızlı bir biçimde ölümlerine iten halde, bir domuz sürüsüne girdiğini yaydı. Ve, o, İsa’nın kendisi için ne kadar da büyük şeyler yapmış olduğunu duyuran bir biçimde, Dekapolis’in tüm şehirlerine gidene kadar durmamıştı.
