[1] 186. Makale{{{br}}}Çarmıh’tan Hemen Önce
[2] İSA ve onun suçlayıcıları Hirodes’i görme yoluna çıkarlarken, Üstün Havari Yahya’ya dönüp, şunu söylemişti: “Yahya, artık sen benim için başka bir şey yapamazsın. Anneme git ve ben ölmeden önce onu beni görmesi için getir.” Yahya Üstün’ün bu talebini duyduğunda, her ne kadar onu düşmanları arasında yalnız bırakmada çekince göstermişse de, doğrudan, İsa’nın ölümden diriltmiş olduğu Lazarus’un kız kardeşleri olan Marta ve Meryem’in evinde bekler halde bir araya gelmiş İsa’nın bütün ailesinin bulunduğu Bethani’ye yetişmişti.
[3] Sabah boyunca birkaç kez, ulaklar Marta ve Meryem’e, İsa’nın mahkemesindeki ilerleyişe dair haberler getirmişti. Ancak, İsa’nın ailesi Bethani’ye, İsa’nın annesini ölüme gönderilmeden önce görmesi talebi ile varmasından tam da birkaç dakika öncesine kadar Bethani’ye ulaşmamıştı. Yahya Zübeyde onlara İsa’nın gece yarısı tutuklanışından beri yaşanmış olan her şeyi söylediğinde, onun annesi Meryem derhal Yahya’nın eşliğinde en büyük oğlunu görmeye gitti. Meryem’in ve Yahya’nın şehre ulaştığı vakit, İsa hâlihazırda, kendisini çarmığa gerecek olan Roma askerleri eşliğinde, Golgotha’ya ulaşmıştı.
[4] İsa’nın annesi Meryem Yahya ile oğlunu görmek için yola çıktığında, İsa’nın kardeşi Ruth ailenin geri kalanı ile arkada kalmayı reddetmişti. O annesine eşlik etmede kararlı olduğu için, onun abisi Yude kendisiyle birlikte gelmişti. Üstün’ün ailesinin geride kalanı, Yakup’un yönergesi altında Bethani’de kalmaya devam etmişti; ve, neredeyse her saat Davud Zübeyde’nin ulakları kendilerine, Nasıralı İsa olarak onların en büyük ağabeylerinin ölüme gönderilişinin korkunç gelişmesine dair ilerleyiş hakkında raporlar göndermekteydi.
[5] 1. Yudas İşkariyot’un Sonu
[6] İsa’nın Pilatus karşısındaki savunması tamamlandığında ve Üstün kendisini çarmığa gerecek olan Roma askerlerinin eşliğine verildiğinde bu Cuma sabahının saat sekiz buçuk sularıydı. Romalı askerler İsa’nın yönetimini alır almaz, Musevi muhafızlarının komutanı adamlarıyla birlikte mabet yönetim merkezlerine yürümüştü. Baş din-adamı ve onun Sanhedrin birliktelikleri, doğrudan bir şekilde mabetteki oyma taş salonundaki olağan buluşma mekânlarına giden bir biçimde, muhafızları yakın bir biçimde takip etmişti. Burada onlar, İsa’ya neyin yapıldığını öğrenmek için bekleyen Sanhedrin’in birçok diğer üyesini bulmuşlardı. Kaiaphas, İsa’nın mahkemesi ve kınanmasına dair Sanhedrin’e raporunu sunmaya girişirken, Yudas, Üstününün tutuklanmasında ve ölüm cezasına çarptırılmasında oynamış olduğu rol için ödülü toplamak amacıyla onların önünde belirdi.
[7] Bu Musevilerin tümü Yudas’tan tiksinmekteydi; onlar ihanetkara yalnızca bütüncül hor görme duygularıyla bakmışlardı. Kaiaphas önündeki İsa’nın mahkemesi süresince ve İsa’nın Pilatus önündeki ortaya çıkışı boyunca, Yudas ihanetkar davranışından dolayı vicdan azabı çekmekteydi. Ve, o aynı zamanda, İsa’nın ihanetkarı olarak hizmetlerinin ödülü için alacak olduğu armağan karşısında bir ölçüde uyanmaya başlamaktaydı. O, Musevi yönetim birimlerinin soğukluğunu ve kendisinden uzak tutumunu beğenmiyordu; yine de, o, korkakça davranışı için cömertçe ödüllendirilmeyi beklemekteydi. O, Sanhedrin’in bütüncül toplanışı önüne çağrılmayı beklemekteydi; ve, ulusuna verdiği düşünce ile kendisini şımartmış olduğu büyük hizmetin nişanı olarak kendisine uygun onurlar verilirken bu kurul tarafından övülüşünü dinlemeyi. Bu nedenle, yüksek din-adamının bir hizmetçisi, onun omzuna dokunan bir biçimde, kendisini tam da salonun dışına çağırıp şunu söylediğinde, bu bencil ihanetkarın yaşamış olduğu büyük hayal kırıklığını bir hayal edin: “Yudas, ben İsa’nın ihaneti için sana ödemede bulunmak için görevlendirildim. İşte ödülün burada.” Ve, bu şekilde konuşan bir biçimde, Kaiaphas’ın hizmetçisi Yudas’a, — iyi, sağlıklı bir kölenin mevcut bedeli olarak — otuz parça gümüşten oluşan bir çantayı verdi.
[8] Yudas şaşkınlık içine düşmüştü, ne düşüneceğini bilememişti. O tekrar salona koşmuştu ancak kapıyı bekçisi tarafından engellenmişti. O Sanhedrin’e çağrıda bulunmayı istemişti ama onlar kendisini kabul edilmeyecekti. Yudas, Musevilerin bu yöneticilerinin arkadaşlarına ve Üstününe ihanet etmesine izin verip, bunun sonrasında da kendisine ödül olarak yalnızca otuz parça gümüşü sunmasına inanamamıştı. O aşağılanmıştı, kandırılmıştı ve tamamiyle ezilmişti. O mabetten sanki bir trans halindeki biri olarak ayrılmıştı. O kendiliğinden para kesesini derin cebine indirmişti; içinde oldukça uzunca bir süre boyunca havarisel kaynakları taşımış olduğu kesenin aynı cebine. Ve, o, çarmığa şahit olmak için yollarında bulunan kalabalıklardan sonra şehir boyunca amaçsızca dolaşmıştı.
[9] Belirli bir uzaklıktan Yudas onların İsa’nın üzerinde çivilenmiş olduğu çarmıh parçasını kaldırışlarını görmüştü; ve, bunu görmesi üzerine, mabede koşmuş olup, kapı görevlisini geçmeye zorlayan bir biçimde, kendisini, hala oturumda bulunan Sanhedrin’in huzurunda durur halde bulmuştu. İhanetkar neredeyse nefessiz halde olup, fazlasıyla ne yaptığını bilmez haldeydi; ancak, o şu kelimeleri kekelemeyi başarmıştı: “Ben, masum kana ihanet ettiğim için günah işledim. Sizler beni aşağıladınız. Sizler bana hizmetimin bir ödülü olarak para sunduğunuz — bir kölenin bedelini. Ben bunu yaptığım için tövbe ediyorum; paranız burada. Ben bu eylemin suçundan kaçmak istiyorum.”
[10] Musevilerin yöneticileri İsa’yı duyduklarında, kendisiyle alay etmeye başlamışlardı. Yudas’ın durduğu yerin yakınında bulunanlardan bir tanesi, onun salondan çıkmasını belirtip, şunu söyledi: “Senin Üstünün hâlihazırda ölüme Romalılar tarafından gönderildi; ve, senin suçluluğun konusuna gelirsen, bundan bize ne? O seni ilgilendirir — ve burayı terk et!”
[11] Yudas Sanhedrin odasından ayrılırken, otuz gümüş parçasını keseden alıp, onları mabet zeminine saçmıştı. İhanetkar mabetten ayrıldığında, o neredeyse aklını yitirmiş haldeydi. Yudas bu aşamada, günahın gerçek doğasının farkına varma deneyiminden geçmekteydi. Yanlış yapmanın içerdiği parıltının, büyülenmenin ve sarhoşluğun tümü ortadan kaybolmuştu. Şimdi kötülük işlemiş olan biri tek başına ve aldanmış ve hayal kırıklığına uğramış olan ruhunun nihai kararı ile yüz yüze durmaktaydı. Günah, işlenince büyüleyici ve maceraya iticiydi; ancak, bu aşamada çıplak ve sıcak hisleri artık içermeyen gerçeklerin hasadı ile yüzleşilmesi gerekmekteydi.
[12] Bir zamanlar yeryüzü üzerinde cennetin krallığının elçiliğini yapmış olan kişi bu aşamada, terk edilmiş ve yalnız halde Kudüs’ün sokakları boyunca yürümekteydi. Onun umutsuzluğu son noktasında ve neredeyse mutlak bir haldeydi. Şehir boyunca ve duvarların dışında hareket ederken, Hinnom vadisinin dehşet verici yalnızlığından iniş yolunda derin kayalara çıkmış olup, kıyafetinin kuşağının bir ucunu küçük bir ağaca, diğerini ise boynuna bağlayan bir biçimde kendisini boşluğa bırakmıştı. Ölmeden önce, endişeli ellerinin ördüğü bağ çözülmüş ve ihanetkarın bedeni aşağıdaki sivri kayalara düşerken parçalara ayrılmıştı.
[13] 2. Üstün’ün Tutumu
[14] İsa tutuklandığında, fani beden sureti içinde bulunan, yeryüzü üzerindeki görevinin tamamlanmış olduğunu bilmekteydi. O bütünüyle, deneyimleyecek olduğu ölüm türünü anlamış olup, sözde mahkemelerinin detayları ile çok az ilgilenmişti.
[15] Sanhedrin mahkemesi önünde İsa, yalancı şahitlerin tanıklığına cevap vermeyi reddetmişti. İster bir dost isterse de bir düşman tarafından sorulmuş olsun, her zaman bir cevabı gerektirecek tek bir soru vardı; ve, bu soru, onun yeryüzü üzerindeki görevinin doğasına ve kutsallığına dair olanıydı. Ne zaman onun İnsan Evladı oluşu sorulduysa, o her seferinde cevap vermişti. O kararlı bir biçimde, meraklı ve ahlaksız Hirodes’in mevcudiyeti içinde konuşmayı reddetmişti. Pilatus önünde o yalnızca, Pilatus veya başka içten bir kişiye söyleyeceği şeyler karşısında gerçekliğin daha iyi bir bilgisinin sağlanması yardımının yapılabileceğini düşündüğünde konuşmuştu. İsa öncesinde havarilerine, domuzlar karşısında incilerin dökülmesinin taşıdığı gereksizliği öğretmişti; ve, o bu aşamada, öğretmiş olduğu şeyi gerçekleştirme cesaretinde bulunmuştu. Onun bu zaman zarfındaki davranışı, kutsal doğaya ait ihtişamlı sessizlik ve ulvi soylulukla birlikte insan doğasının sabırlı taabiyetini örneklendirmişti. O tamamiyle, valinin yönetim yetkisine girdiğini kendisinin tanımış olduğu herhangi bir soru olarak — kendisine getirilecek olan siyasi suçlamalara dair her türlü soruyu tartışmaya gönüllüydü.
[16] İsa, her bir diğer fani yaratılmış için zorunluluk taşıdığı gibi, insani olayların doğal ve olağan akışına kendisini tabi kılmasının Baba’nın iradesi oluşundan emin haldeydi; ve, bu nedenle, o, onun toplumsal olarak dar görüşlü ve ruhsal olarak gözleri görmez akran fanilerinin kumpaslarının sonucunu etkilemek amacıyla ikna edici tartışmadan oluşan onun tamamiyle insani güçlerini bile uygulamayı reddetmişti. Her ne kadar İsa Urantia üzerinde yaşamış ve ölmüş olsa da, onun bütüncül insani süreci, en başından en sonuna kadar, yaratımı ve sonu gelmez koruması içinde olan bütüncül evrenini etkileme ve onun için ders olmak için tasarlanmış bir yaşanmışlıktı.
[17] Bu dar görüşlü Museviler, o bir ulusun — kendi yeryüzü babasının öz insanlarının — ölüm manzarasına korkunç bir sessizlik içinde bakarken, Üstün’ün ölümü için görülmemiş bir biçimde haykırmıştı.
[18] İsa, devamlı ve amaçsız aşağılanma karşısında kendinden eminliğini koruyabilen ve soyluluğunu ortaya çıkarabilen insan karakterinin türünü elde etmişti. O korkutulamazdı. İlk olarak Annas’ın hizmetçisi tarafından saldırıldığında, o yalnızca, yerinde bir biçimde kendisine karşı tanıklıkta bulunabilecek şahitleri çağırmanın uygunluğunu tavsiye etmişti.
[19] İlkinden sonuncusuna kadar, sözde Pilatus karşısındaki mahkemesinde, izleyen göksel melekler, bu sahneyi “İsa’nın karşısında Pilatus’un mahkemesi” olarak evrene tasvir eder halde yayınlamaktan kendilerini alamamışlardı.
[20] Kaiaphas’ın karşısında, ve tüm yalancı şahit tanıklığı çöktüğünde, İsa baş din-adamının sorusuna cevap vermede çekince göstermemiş olup, böylelikle, onların kendisini Tanrı’ya olan saygısızlıktan suçlamanın bir temeli olarak oluşturmayı arzuladığı kendi öz tanıklığını sunmuştu.
[21] Üstün hiçbir zaman, Pilatus’un iyi niyetli ancak yarı gönüllü olan kendisini serbest bırakma çabalarına karşı zerre olsun ilgi göstermemişti. O gerçekten Pilatus’a acımış olup, içten bir biçimde onun karanlık hale gelmiş aklını aydınlatmaya çaba göstermişti. O, Roma valisinin Musevilere gerçekleştirmiş olduğu kendisine dair suçlamalarını düşürmeleri çağrılarının tümü karşısında tamamiyle hareketsiz konumda bulunmuştu. Bu bütüncül kederli süreç boyunca, o kendisine yalın soyluluğu ve gösterişsiz ihtişamı giymişti. O, birazdan katili olacak kişilere, kendisinin “Musevilerin kralı” olup olmadığı sorulduğunda dürüstsüzlüğün dışavurumlarını göstermeyecekti. Küçük bir ayrıntısal açıklamayla o bu unvanı kabul etmişti; ancak, o, onların kendisini reddetmiş olduğunu bilir bir halde, bırakınız ruhsal bir anlamda olsun, gerçek bir ulusal önderliği onlara sağlayacak olan son kişi olacaktı.
[22] İsa bu mahkemeler boyunca çok az şey söylemişti; ancak, o fanilerin tümüne, Tanrı ile birliktelik içinde kusursuzlaşabilen insan karakterinin bir türünü gösterecek kadar yeterli şey söylemişti; ve, içinde, bir yaratılmış gerçekten Baba’nın iradesini yerine getirmeyi seçtiğinde, böylece yaşayan Tanrı’nın faal bir evladı haline geldiğinde, yaratılmışın yaşamı içinde Tanrı’nın dışa vurulur hale geldiği biçimi tüm evrene açığa çıkaracak kadar.
[23] Onun bilgisiz faniler için duymuş olduğu derin sevgi, kaba askerlerin ve düşünmez hizmetçilerin küfürleri, tokatları ve yumrukları karşısında, onun sabrı ve kendisinde sahip olduğu büyük benlik hâkimiyeti tarafından bütünüyle açığa serilmiştir. O, onlar gözlerini bağladıklarında ve küçültücü bir biçimde yüzüne vurup, şunu duyurduklarında bile sinirli değildi: “Bizlere sana vuranın kim olduğunun kehanetinde bulun.”
[24] Pilatus, İsa kırbaçlandıktan sonra, “Adama bakın!” biçiminde haykırarak kalabalığa onu sunduğunda bildiğinden daha gerçekçi halde konuşmuştu. Gerçekten de, korkunun etkisi altındaki Romalı vali, karanlığa düşmüş ve alçalmış fani tebaalarının alayları ve tokatlarının bu şekilde aşağılanmasına tabi halde sevgi duydukları Egemeni’nin odağında olduğu bu benzersiz sahneye bakarken, tam da o an evrenin tüm dikkatle bu anı izlediğini çok az hayal etmişti. Ve, Pilatus konuşurken, Nebadon’un tamamı boyunca “Tanrı ve insana bakın!” sesi yankılanmıştı. Bir evren boyunca, sayısız milyonlar bu günden itibaren bu insana baklama devam ederken, kâinat evrenlerinin tümünün en yüksek yöneticisi olarak, Havona’nın Tanrısı, zaman ve mekâna ait bu yerel evrenin fani yaratılmışlarının idealinin yerine getirilişi olarak Nasıralı insanı kabul etmektedir. Onun benzersiz yaşamında, o hiçbir zaman Tanrı’yı insana açığa çıkarmada başarısız olmadı. Bu aşamada, fani sürecinin son yaşanmışları içinde ve daha sonraki ölümünde, o, insanın Tanrı’ya olan yeni ve dokunaklı bir açığa çıkarılışında bulunmuştu.
[25] 3. Güvenilir Davud Zübeyde
[26] İsa’nın Pilatus’un önündeki oturumun tamamlanışında Romalı askerlere verilmesinden kısa bir süre sonra, mabet muhafızlarına ait bir birlik, Üstün’ün takipçilerini dağıtmak veya onları tutuklamak için Gethsemane’ye koşmuştu. Ancak, onların varışından uzunca bir süre önce, bu takipçiler dağılmış haldeydi. Havariler, belirlenmiş saklanma konumlarına çekilmişti; Yunanlılar ayrılmış ve Kudüs’teki çeşitli evlere gitmişlerdi; diğer havariler benzer bir biçimde ortadan kaybolmuşlardı. Davud Zübeyde, İsa’nın düşmanlarının geri dönebileceğine inanmaktaydı; böylece o erkenden, Üstün’ün oldukça sık bir biçimde dua ve ibadet etmek için çekilmiş olduğu vadiye kadar beş veya altı çadırı kaldırmıştı. Burada o saklanmayı ve aynı zamanda, ulak hizmeti için bir merkez, veya diğer bir değişle eş güdüm durağı, kurmayı amaçlamıştı. Mabet muhafızları ulaştığında Davud daha yeni kampı terk etmişti. Orada hiç kimseyi bulamayan bir biçimde, onlar kampı yakmakla yetinip, bunun ardından mabede yetiştiler. Onların raporunu duyan bir biçimde, Sanhedrin, İsa’nın takipçilerinin oldukça bütüncül bir biçimde korkmuş olduğundan tatmin olup, İsa’yı onu idam edenlerin ellerinden kurtarmak için bir isyanın veya herhangi bir başka girişimin tehlikesi olmamasını başarmışlardı. Onlar en azından kolay bir biçimde nefes almaya yetkin hale gelmişlerdi; ve, böylece onlar, her bir üyenin Hamursuz için hazırlanması için kendi yoluna gitti bir biçimde, dağılmışlardı.
[27] Çarmığa gerilmek için İsa Pilatus tarafından Romalı askerlere teslim edilir edilmez, bir ulak Davud’u bilgilendirmek için Gethsemane’ye yetişti; ve, beş dakika içinde ulaklar Bethsayda, Pella, Philadelphia, Sidon, Şeçem, Hebron, Şam ve İskenderiye yolları üzerindelerdi. Ve, bu ulaklar, İsa’nın, Musevilerinin yöneticilerinin ısrarcı istekleri sonucu Romalılar tarafından çarmığa gerilecek oluşunun haberini taşımışlardı.
[28] Bu acı gün boyunca, iletim nihai olarak Üstün’ün mezara verildiği haberini nihai olarak gönderilene kadar, Davud ulakları her yarım saatte bir raporlarıyla havarilere, Yunanlılara ve Bethani’deki Lazarus’un evinde bir araya gelmiş olan İsa’nın yeryüzü ailesine göndermişti. Ulaklar, İsa’nın gömüldüğü haberi ile ayrıldıklarında, Davud yerel ulakların birliğini Hamursuz kutlaması ve gelen Şabat istirahat günü için dağıtmıştı; Davud onlardan, bir kaç günlüğüne Andreas ve Şimon Petrus ile birlikte saklanmayı amaçladığı yer olan Nikodemus’un evinde Pazar günü kendisine sessizce rapor vermelerini istemişti.
[29] Bu kimseye benzemez akıldaki Davud Zübeyde, Üstün’ün öleceği ve “tekrar üçüncü gün dirileceği”ne dair güçlü ifadesini yalın ve olduğu haliyle yorumlama eğiliminde bulunan İsa’nın önde gelen takipçileri içinde tek olanıydı. Davud bir sefer onun bu tahminde bulunduğunu duymuştu; ve, olduğu gibi yorumlayan bir akılda olduğu için, kendisi bu aşamada, İsa’nın ölümden dirilmesi gerçekleşirse haberleri yaymak için hazır olacakları Nikodemus’un evinde erken Pazar sabahı ulaklarını bir araya toplamayı önerdi. Davud yakın bir süre içinde, İsa’nın takipçilerinin hiçbirinin mezardan o kadar yakın bir süre içinde geri döneceğini ondan beklememekte olduklarını keşfetmişti; bu nedenle, o, kendi inanışına dair çok az şey ve, uzak şehirlere ve inanan merkezlere Cuma öğle öncesi gönderilmiş olan ulaklar dışında, erken Pazar sabahı ulak kuvvetinin tümünün hareketlenişine dair hiçbir şey söylememişti.
[30] Ve, böylece, Kudüs ve onun çevresi boyunca dağılmış haldeki, İsa’nın bu takipçileri bu gece Hamursuz’u yemiş olup, ertesi gün ayrı bir konumda kalmayı sürdürmüşlerdi.
[31] 4. Çarmıh İçin Hazırlanma
[32] Pilatus kalabalıklar önünde ellerini yıkadıktan, ve böylece sırf Musevilerin yöneticilerinin haykırışlarına karşı gelmekten korkmuş olduğu için masum bir kişimin çarmıha gerilme suçundan kaçmayı arzu ettikten sonra, Üstün’ün Romalı askerlere teslim edilmesini emretmiş olup, muhafızların kumandanına onun derhal çarmıha gerilme sözünü vermişti. İsa’nın sorumluluğunu üstlenmesi üzerine, askerler onu tekrar praetoryumun bahçesine götürmüşlerdi; ve, Hirodes’in onun üzerine geçirmiş olduğu kaftanı aldıktan sonra, onu kendi kıyafetlerinde giydirdiler. Bu askerler onunla alay edip, kendisini aşağıladı; ancak, onlar ilave bir fiziksel cezada bulunmadı. İsa bu aşamada bu Romalı askerler ile yalnız olduğunu biliyordu. Onun arkadaşları saklanmaktaydı; düşmanları kendi yollarına gitmişlerdi; Yahya Zübeyde bile artık kendi yanında değildi.
[33] Pilatus İsa’yı askerlere emanet ettiğinde saat sekizi biraz geçmiş olup, onlar çarmıhın sahnesini hazırlamaya başladıklarında dokuzdan biraz önceydi. Yarım saatten fazla olan bu süreç boyunca İsa bir kelime dahi etmedi. Bir büyük evrenin idari işi neredeyse tamamen durmuş bir konumdaydı. Cebrail ve Nebadon’un baş yöneticileri ya Urantia üzerinde toplanmış haldeydi, bunun dışında kalan hallerde ise Urantia üzerinde İnsan Evladı’nın başına neyin geldiği hususunda kendilerinin bilgilendirildiği bir biçimde baş meleklerinin mekân raporlarını yakın bir biçimde gözden geçirmekteydiler.
[34] Askerler İsa ile birlikte Golgotha için ayrılmaya hazır hale geldikleri vakit, onun şikâyet etmez sessizliği olarak, görülmemiş kendinden eminliğinden ve olağanüstü soyluluğundan etkilenmeye başlamıştı.
[35] Çarmıhın gerçekleşeceği yer için İsa ile birlikte yola çıkmada gerçekleşen gecikmenin büyük bir kısmı, ölümle kınanmış olan iki hırsızı yanlarına almaya dair kumandanın son anda verdiği karar olmuştu; İsa bu sabah çarmığa gerilecek olduğu için Roma kumandanı, Hamursuz şölenlerin sonunu beklenmesi yerine onunla birlikte ölmesinin yerinde olacağını düşündü.
[36] Hırsızlar hazır hale gelir gelmez, onlar, İsa’yı gördükleri yer olan bahçeye getirilmişlerdi; onların ilki kendisini ilk kez görmüştü, ancak diğeri hem mabette hem de birçok ay önce Pella kampında kendisini konuşurken duymuştu.
[37] 5. İsa’nın Ölümünün Hamursuzla İlişkisi
[38] İsa’nın ölümü ile Musevi Hamursuz’u arasında hiçbir doğrudan ilişki bulunmamaktadır. Gerçektir, Üstün beden içindeki yaşamını, Musevi Hamursuzu için hazırlanmanın günü olarak, bu gün ve yaklaşık olarak mabet içindeki Hamursuz kuzularının kurban edilmesi zamanında vermiştir. Ancak, bu şans eseri gerçekleşen yaşanmışlık hiçbir bir biçimde, yeryüzü üzerindeki İnsan Evladı’nın ölümünün herhangi bir biçimde Musevi kurban sistemi ile ilişkili olduğuna işaret etmemektedir. Hâlihazırda anlatılmış olan ve Üstün’ün yaklaşan çarmığa gerilişinin bu saatine giden yaşanmışlıklar, onun yaklaşık olarak bu vakit gerçekleşen ölümünün tamamiyle doğal ve insanın yönettiği bir olay olduğuna işaret etmede yeterlidir.
[39] İsa’nın çarmıh üzerinde idam edilmesini tasarlayan ve bunu yerine getiren Tanrı değil insan olmuştur. Gerçektir, Baba Urantia üzerinde insani olayların ilerleyişine müdahale etmeyi reddetmiştir; ancak, Cennet içindeki Baba kendi Evladı’nın ölümün yeryüzü üzerinde bu şekilde gerçekleşmesini emretmemiş, istememiş veya herhangi bir biçimde onu şart koşmamıştır. Bir şekilde, elinde veya sonunda, beden içindeki vücutlaşımı olan, İsa’nın kendi fani bedenini bırakacak olacağı bir gerçektir; ancak, o bu türden bir görevi, iki hırsızın arasında bir çarmıh üzerinde ölmeden sayısız farklı şekilde gerçekleştirebilirdi. Tüm bunların hepsi insanın eylemidir, Tanrı’nın değil.
[40] Üstün’ün vaftiz zamanında, o hâlihazır bir biçimde, yeryüzü üzerinde ve beden içinde gerçekli olan deneyim tekniğini tamamlamış haldeydi; bu, onun yedinci ve son evren bahşedilmişliğinin tamamlanışı için gerekliydi. Bu zaman zarfında İsa’nın yeryüzü üzerindeki görevi tamamlanmıştı. Bu andan sonraki yaşamının her bir parçası, ve hatta ölümünün biçimi, bu dünya ve diğer dünyalar üzerinde onun fani yaratılmışlarının refahı ve onların gelişimi için kendisinin üstlenmiş olduğu salt bir kişisel hizmetti.
[41] Fani insanın, inanç vasıtasıyla, kendisinin Tanrı’nın bir evladı oluşunun ruhaniyet bilincine sahip hale gelebilmesine dair iyi haberlerin müjdesi İsa’nın ölümüne bağlı değildir. Gerçektir, tamamen, krallığın bu müjdesinin tamamı devasa bir biçimde Üstün’ün ölümü ile aydınlanmış hale gelmiştir; ancak, onun yaşamı tarafından bu çok daha fazla aydınlatılmıştı.
[42] İnsan Evladı’nın yeryüzü üzerinde söylemiş veya gerçekleştirmiş olduğu her şey fazlasıyla, Tanrı ile olan evlatlığın ve insanların kardeşliğinin din-savlarını süslemiştir; ancak, Tanrı ve insanların bu temel ilişkileri, Tanrı’nın yaratılmışları için beslemiş olduğu derin sevgi ve kutsal Evlatların doğal bağışlamasının kâinat gerçekleri için içkin haldedir. İnsan ve onu Yaratan arasındaki bu dokunaklı ve kutsal bir biçimde güzel olan ilişkiler, bu dünya ve kâinat evrenlerinin tümü üzerindeki diğerleri üzerinde, ebediyetten beri varlığını sürdürmektedir; ve, onlar hiçbir bir biçimde, ilgili yerel evrenleri üzerinde sonsuz egemenliği son olarak elde edişi için ödemek zorunda oldukları bedelin bir parçası olarak kendilerinin yaratılmış uslarının doğasını ve suretini bu şekilde alan Tanrı’nın Yaratan Evlatları’nın bu dönemsel bahşedilmişlik uygulamalarına bağlı değildir.
[43] Cennet içindeki Baba, Urantia üzerinde İsa’nın ölümünden önce ve sonrasında yeryüzü üzerindeki fani insanı aynı düzeyde sevmiştir; ve, kendisi bunu, insan ve Tanrı arasındaki eş ortaklığın bu aşkın sergilenişinden sonra bile bu şekilde gerçekleştirmiştir. Urantia üzerinde bir insan olarak Nebadon’un Tanrısı’nın vücutlaşımının bu kudretli etkileşimi, ebedi, sınırsız ve kâinatsal olan Baba’nın niteliklerini attıramazdı; ancak, o Nebadon evrenine ait tüm diğer idarecileri ve yaratılmışları zenginleştirmiş ve onları aydınlatmıştı. Her ne kadar cennet içindeki Baba bizleri Mikâil’in bu bahşedilişi nedeniyle daha fazla sevmemekte olsa da, tüm diğer göksel uslar bunu gerçekleştirmektedir. Ve, bunun nedeni, İsa yalnızca insana Tanrı’nın bir açığa çıkarılışını gerçekleştirmiş olması nedeniyle değil, aynı zamanda o insanın Tanrılara ve kâinat evrenlerinin tümüne ait göksel uslara yeni bir açığa çıkarılışında bulunmuş olduğu içindir.
[44] İsa, günahın bir fedası için ölmeyecektir. O, insan ırkının doğumla halen ahlaki suçunu kendisiyle temizlemeyecektir. İnsanlık, Tanrı karşısında bu tür ırksal bir suça sahip değildir. Suç tamamiyle kişisel bir günah meselesidir; ve, bu günah, Baba’nın iradesine ve onun Evlatları’nın iradesine karşı bilinçli, kasti isyanda bulunmaktan doğmaktadır.
[45] Günahın ve isyanın, Tanrı’nın Cennet Evlatları’nın temel bahşedilme tasarısı ile hiçbir ilişkisi bulunmamaktadır, her ne kadar bu bizlere kesin bir biçimde, kurtarma tasarımının bahşedilme tasarımının bir gelecek sonucu olduğu görülse de.
[46] Eğer İsa bilgisiz fanilerin yabani ellerinde ölüme gönderilmemiş olsaydı, Urantia fanileri için Tanrı’nın kurtuluşu aynı verimlilikte ve aynı doğru kesinlikte gerçekleşecekti. Eğer Üstün yeryüzünün fanileri tarafından olumlu bir biçimde karşılanacak olsaydı ve o Urantia’dan beden içindeki yaşamının gönüllü terki ile ayrılacak olsaydı, Tanrı’nın derin sevgisinin ve Evlat’ın bağışlamasının gerçeği — Tanrı ile olan evlatlığın gerçeği olarak — anlaşılabilir herhangi bir biçimde etkilenmeyecekti. Siz faniler Tanrı’nın evlatlarısınız; ve, bu türden bir gerçekliği kişisel deneyiminizde gerçek haline getirecek yalnızca tek bir şey bulunmaktadır, ve o sizlerin ruhaniyetten doğan inancınızdır.
