[1] 30. Makale{{{br}}}Muhteşem Kâinat’ın Kişilikleri
[2] ŞU an Cennet üzerinde ve muhteşem kâinat içinde faaliyet gösteren kişilikler ve kişilik varlıklarının diğerleri, yaşayan varlıkların neredeyse sınırsız olan bir nüfusunu oluştur. Bırakınız alt türlerinin ve bu türlerin arasındaki farklılaşmaları, çoğunluk düzeylerinin ve türlerinin nüfusu bile insan tahayyülünü aşmaya yeter bir nitelikte bulunmaktadır. Buna rağmen, Cennet tasnifinin bir önermesi ve Uversa Kişilik Kaydedicisi’nin sadeleştirilmiş tanımlandırması biçimindeki yaşayan varlıkların iki temel sınıflandırmasını sunmak arzu edilen bir durumdur.
[3] Muhteşem kâinatın kişiliklerinin kavramsal ve bütünüyle tutarlı sınıflandırmasını formülleştirmek mümkün değildir, çünkü bu toplulukların {i{i{hiçbiri}i}i} açığa çıkarılmamıştır. Tüm toplulukların sitemli bir biçimde sınıflandırılmasını içine alması amacıyla gerekli olan ileri düzeydeki açığa çıkarılış, sayısız ek makalelerin oluşturulmasını zorunlu kılacaktır. Bu kavramsal büyüme; ileriki bin yıllar boyunca fanilerin bu kısmen açığa çıkarılmış beslenen kavramlar hakkındaki yaratıcı tahayyüllerin oluşmasına zemin hazırlayacak şartlardan onların mahrum kalmasına neden olacağı için, arzu edilmeyen bir niteliği içerisinde barındırır. Bu bakımdan, insanın gerektiğinden fazla sunulacak olan bir açığa çıkarılma bütününe sahip olmaması onların açısından en iyi olandır; çünkü aksi halde bu durum, onların hayal gücünü perdeleyecektir.
[4] 1. Yaşayan Varlıkların Cennet Sınıflandırılması
[5] Yaşayan varlıklar, Cennet üzerinde Cennet İlahiyatları ile olan içkin ve erişilmiş ilişkileri uyarınca sınıflandırılır. Merkezi ve aşkın-evrenlerin devasa olan bir araya gelişleri boyunca bahse konu bu mevcut varlıklar sıklıkla; Üçleme bütünlüğü kökenine veya Kutsal Üçleme erişimine ait olanlar, çifte kökene ait olanlar ve tek kökene ait olanlar şeklinde, kökenleri bakımından sınıflandırılır. Yaşayan varlıkların Cennet sınıflandırılmasını fani akıl için anlaşılacak bir biçimde iletmeye çalışmak oldukça zordur, fakat yine de biz, şu bahse konu sınıflandırmayı sunmak için yetkilendirilmiş bulunmaktayız:
[6] I. {i{i{ÜÇLEME BÜTÜNLÜĞÜ KÖKENLİ VARLIKLAR}i}i}. Cennet İlahiyatları’nın üçü tarafından, benzer bir biçimde veya Kutsal Üçleme olarak Kutsal Bir Biçimde Üçlendirilmiş Birlikler ile beraber yaratılmış varlıklar olup; bu tanımsal sınıflandırma, açığa çıkarılmış veya çıkarılmamış kutsal bir biçimde üçleştirilmiş tüm toplulukları içine alır.
[7] A. {i{i{Yüce Ruhaniyetler}i}i}.
[8] 1. Yedi Üstün Ruhaniyet.
[9] 2. Yedi Yüce İdareci.
[10] 3. {i{i{Yansıtıcı Ruhaniyetler’in Yedi Düzeyi}i}i}.
[11] B. Kutsal Üçleme’nin Yerleşik Evlatları.
[12] 1. Yücelik’in Kutsal Bir Biçimde Üçleştirilmiş Sırları.
[13] 2. Zamanın Ebedileri.
[14] 3. Zamanın Ataları. 
[15] 4. Zamanın Kusursuzları.
[16] 5. Zamanın Geçmişleri.
[17] 6. Zamanın Birliktelikleri.
[18] 7. Zamanın İnançlıları.
[19] 8. Bilgeliğin Kusursuzlaştırıcıları.
[20] 9. Kutsal Danışmanlar.
[21] 10. Kâinatsal Denetimciler.
[22] C. {i{i{Kutsal Üçleme kökenli ve Kutsal Bir Biçimde Üçleştirilmiş Varlıklar}i}i}.
[23] 1. Kutsal Üçleme Eğitmen Evlatları.
[24] 2. Muazzam Kutsal Üçleme Ruhaniyetleri.
[25] 3. Havona Yerlileri.
[26] 4. Cennet Vatandaşları.
[27] 5. Açığa Çıkarılmamış Kutsal Üçleme kökenli Varlıkları.
[28] 6. Açığa Çıkarılmamış İlahiyat-kökenli kutsal bir biçimde üçleştirilmiş Varlıkları.
[29] 7. Erişimin Kutsal Bir Biçimde Üçleştirilmiş Evlatları.
[30] 8. Seçimin Kutsal Bir Biçimde Üçleştirilmiş Evlatları.
[31] 9. Kusursuzluk’un Kutsal Bir Biçimde Üçleştirilmiş Evlatları.
[32] 10. Yaratılmış kökene sahip kutsal bir biçimde üçleştirilmiş Evlatları.
[33] II. {i{i{ÇİFTE KÖKENLİ VARLIKLAR}i}i}. Cennet İlahiyatları’nın herhangi bir ikisi içinden kökenini alan veya bunun dışında Cennet İlahiyatları’ndan doğrudan veya dolaylı olarak türemiş herhangi bir iki varlık tarafından yaratılmış varlıklardır.
[34] A. {i{i{Alçalan Düzeyler}i}i}.
[35] 1. Yaratan Evlatlar.
[36] 2. Hakimane Evlatlar.
[37] 3. Berrak ve Sabah Yıldızı.
[38] 4. Yaratıcı Melçizedekler.
[39] 5. Melçizedekler.
[40] 6. Vorondadekler.
[41] 7. Lanonandekler.
[42] 8. Berrak Akşam Yıldızları.
[43] 9. Baş Melekler.
[44] 10. Yaşam Taşıyıcıları.
[45] 11. Açığa Çıkarılmamış Evren Yardımcıları.
[46] 12. Açığa Çıkarılmamış Tanrı Evlatları.
[47] B. {i{i{Yerleşik Düzeyler}i}i}.
[48] 1. Abandonterler.
[49] 2. Susatia.
[50] 3. Univitatialar.
[51] 4. Spironga. 
[52] 5. Açığa Çıkarılmamış Çifte-kökenli Varlıklar.
[53] C. {i{i{Yükseliş Düzeyleri}i}i}.
[54] 1. Düzenleyici-ile-bütünleşmiş Faniler.
[55] 2. Evlat-ile-bütünleşmiş Faniler.
[56] 3. Ruhaniyet-ile-bütünleşmiş Faniler.
[57] 4. Dönüştürülmüş Yarı-Ölümlüler.
[58] 5. Açığa Çıkarılmamış Yükseliş Halinde Bulunanlar.
[59] III. {i{i{TEK-KÖKENLİ VARLIKLAR}i}i}. Cennet İlahiyatları’nın birinden kökenini alan veya bunun dışında Cennet İlahiyatları’ndan doğrudan veya dolaylı olarak türeyen herhangi bir varlık tarafından yaratılmış varlıklardır.
[60] A. {i{i{Yüce Ruhaniyetler}i}i}.
[61] 1. Çekim İleticileri.
[62] 2. Havona Döngüleri’nin Yedi Ruhaniyeti.
[63] 3. Havona Döngüleri’nin On iki-katmanlı Emir-Yardımcıları.
[64] 4. Yansıtıcı Görüntü Yardımcıları.
[65] 5. Evren Ana Ruhaniyetleri.
[66] 6.Yedi Katmanlı Akıl-Ruhaniyet Emir-Yardımcıları.
[67] 7. Açığa Çıkarılmamış İlahiyat-kökenli Varlıklar.
[68] B. {i{i{Yükseliş Düzeyleri}i}i}.
[69] 1. Kişileşmiş Düzenleyiciler.
[70] 2. Yükseliş Halindeki Maddi Evlatlar.
[71] 3. Evrimsel Yüksek Melekler.
[72] 4. Evrimsel Meleksel Çocuklar.
[73] 5. Açığa Çıkarılmamış Yükseliş Halinde Bulunanlar.
[74] C. {i{i{Sınırsız Ruhaniyet’in Ailesi}i}i}.
[75] 1. Yalnız İleticiler.
[76] 2. Kâinat Döngü Yüksek Denetimcileri.
[77] 3. Nüfus İdarecileri.
[78] 4. Sınırsız Ruhaniyet’in Kişisel Yardımcıları.
[79] 5. Yardımcı Müfettişler.
[80] 6. Görevlendirilmiş Koruyucular.
[81] 7. Mezun Rehberleri.
[82] 8. Havona Hizmetlileri.
[83] 9. Kâinatsal Arabulucular.
[84] 10. Morontia Dostları.
[85] 11. Birincil Hizmetkâr Ruhaniyetleri.
[86] 12. İkincil Hizmetkâr Ruhaniyetleri.
[87] 13. Üçüncül Hizmetkâr Ruhaniyetleri.
[88] 14. Dördüncül Hizmetkâr Ruhaniyetleri.
[89] 15. Yüksek Melekler.
[90] 16. Meleksel Çocuklar ve Sanobimler.
[91] 17. Açığa Çıkarılmamış Ruhaniyet kökenli Varlıklar.
[92] 18. Yedi Yüce Güç Yöneticisi.
[93] 19. Yüce Güç Merkezleri.
[94] 20. Üstün Fiziksel Düzenleyiciler.
[95] 21. Morontia Güç Yüksek Denetimcileri.
[96] IV. {i{i{VAREDİLMİŞ AŞKIN VARLIKLAR}i}i}. Işık ve yaşam içinde konumlanana kadar kökenleri zaman ve mekânın evrenleri için olağan bir biçimde açığa çıkarılmamış olan aşkın varlıkların, Cennet üzerindeki geniş bir ev sahipliği bulunabilmektedir. Bahse konu bu Aşkınlaştırılmışlar ne yaratıcı ne de yaratılmışlardır; onlar, kutsallığın, nihayetin ve ebediyetin {i{i{var edilmiş}i}i} çocuklarıdır. Bu “var edilmişler”, {i{i{absonit}i}i} olarak ne sınırlı ne de sınırsızdır; absonitlik ne sınırsızlık ne de mutlaklıktır.
[97] Bu yaratılmamış olan yaratan-olmayan unsurlar, başından beri Cennet Kutsal Üçlemesi’ne sadık ve Nihayet’e itaatkâr bir konumda bulunmaktadır. Onlar, kişilik etkinliğinin dört nihai düzeyinde mevcut bir durumda olup; her biri yedi sınıftan meydana gelmiş bin ana çalışma topluluğundan oluşan sayıca on iki devasa bölümlendirme içinde absonitin yedi düzeyi üzerinde işlevsel niteliğe sahiptir. Bu var edilmiş varlıklar şu düzeyleri kapsamı altına almaktadır:
[98] 1. Üstün Evren’in Mimarları.
[99] 3. Aşkın-evren Merkezleri.
[100] 3. Diğer Aşkınlaştırılmışlar.
[101] 4. Varedilmiş Öncül Üstün Kuvvet Düzenleyicileri.
[102] 5. Aşkın Yardımcı Üstün Kuvvet Düzenleyicileri.
[103] Bir aşkın kişilik olarak Tanrı var eder; bir kişilik olarak Tanrı yaratır; bir kişilik öncesi unsur olarak Tanrı nüvelere ayırır; ve benliğine ait olan bu türden bir Düzenleyici nüvesi, bir Yaratıcı olarak Tanrı’nın ebeveynsel eylemi tarafından böyle bir yaratılmış üzerine bahşedilmiş olan kişiliğin özgür irade tercihi uyarınca ruhani ruhu maddi ve fani akıl üzerinde evrimleştirir.
[104] V. {i{i{İLAHİYAT’IN NÜVELERE AYRILMIŞ UNSURLARI}i}i}. Kâinatın Yaratıcısı’ndan kaynağını alan yaşayan mevcudiyetin bu düzeyi; her ne kadar bahse konu bu unsurlar hiçbir biçimde İlk Kaynak ve Merkez’in kişilik öncesi gerçekliğinin nüvelere ayrılışının tek örneği olmasa da, en iyi biçimde Düşünce Düzenleyicileri’nin mevcudiyeti tarafından temsil edilir. Düzenleyici olmayan nüvelerin faaliyetleri çok katmanlı olup, onların bu özellikleri çok az ölçüde bilinmektedir. Bir Düzenleyici veya bu türden olan diğer nüveler ile olan bütünleşme, bir {i{i{Yaratıcı-ile-bütünleşmiş varlığı}i}i} meydana getirir.
[105] Üçüncül Kaynak ve Merkez’in akıl öncesi ruhaniyet nüvelere ayrılışı her ne kadar Yaratıcı nüveleri ile karşılaştırılamaz olsa da, onların bu anlatımda kayıt altına alınması gerekmektedir. Bu tür unsurlar Düzenleyiciler’den çok büyük ölçüde farklılık gösterir; onlar bahse konu bu nüveler gibi ne Spirington üzerinde ikamet eder, ne de akıl-çekim döngülerini bu biçimde kat eder. Onlar, Düzenleyiciler’in olduğu biçimde kişilik öncesi değillerdir; fakat akıl öncesi ruhaniyetin bu tür nüveleri, varlığını devam ettiren belirli faniler üzerinde bahşedilir; ve böyle bir durum sonucunda ortaya çıkan birleşme, Düzenleyici-ile-bütünleşen fanilere tezat bir biçimde onların {i{i{Ruhaniyet-ile-bütünleşmesini}i}i} oluşturur.
[106] Bahse konu bu tanımlamadan daha zor olan bir açıklama; bir Yaratan Evlat’ın bireyselleşmiş ruhaniyeti ile birlikteliğin, yaratılmışı bir {i{i{Evlat-ile-bütünleşmiş fani}i}i} biçiminde oluşturmasınıdır. Buna ek olarak orada hala, İlahiyat’ın diğer nüvelere ayrılışı bulunmaktadır.
[107] VI.{i{i{ AŞKIN-KİŞİLİK VARLIKLARI}i}i}. Kutsal kökene ve kâinat âlemlerinin tümü içinde çok katmanlı olan hizmete ait olan, kişilik varlıklarının diğer unsurlarının geniş bir ev sahipliği bulunmaktadır. Bu varlıkların belirli olanları, Evlat’ın Cennet dünyaları üzerinde yerleşik bir konumdadır; diğerleri ise Ebedi Evlat’ın aşkın-kişilik temsilleri gibi, her yerde karşılaşılabilir bir biçimde konumlanmıştır. Onlar bu anlatımlarda büyük bir ölçüde bahsedilmemiştir, ve {i{i{kişilik}i}i} yaratılmışları için onların tanımlanmasına girişmek oldukça faydasız olacaktır.
[108] VII. {i{i{SINIFLANDIRILMAMIŞ VE AÇIĞA ÇIKARILMAMIŞ DÜZEYLER}i}i}. Mevcut kâinat çağı boyunca kişisel ve bunun dışında kalan unsurlar biçimindeki tüm varlıkları, mevcut kâinat çağı ile ilgili sınıflandırmalar içinde konumlandırmak mümkün değildir; bu türden olan sınıflandırılmalardan hiçbiri bu anlatımlarda açığa kavuşturulmamıştır; bu nedenle sayısız düzey bu listelerden çıkarılmıştır. Bu durum hakkında şu sınıflandırmaları bir düşünün:
[109] Kâinat Nihai Son Tamamlayıcısı.
[110] Nihayet’in Yetkin Vekilleri.
[111] Yücelik’in Koşulsuz Yüksek Denetimcileri.
[112] Zamanın Ataları’nın Açığa Çıkarılmamış Yaratıcı Görevlileri.
[113] Cennet’in Majeston’u. 
[114] Majeston’un İsimlendirilmemiş Yansıtmayı Gerçekleştirici Birliktelikleri.
[115] Yerel Evrenler’in Midsonit Düzeyleri.
[116] Burada açığa çıkarıldığı biçimde cennet sınıflandırması içinde onların hiçbirinin görünmemesi dışında bu düzeylerin bu sınıflandırmalar altında bir araya gelmesine hiçbir özel önem atfedilmesine gerek bulunmamaktadır. Bahse konu bu unsurlar sadece sınıflandırılmamış bir azınlıktır; fakat yine de siz, onların açığa çıkarılmamış birçoğunu öğrenmeniz gerekmektedir.
[117] Ne sizin fani diliniz ne de fani ussal yetiniz için yeterli bir nitelikte olan; ruhani birimler, ruhani mevcudiyetler, kişilik ruhaniyetleri, kişilik öncesi ruhaniyetleri, aşkın-kişilik ruhaniyetleri, ruhaniyet mevcudiyetleri ve ruhaniyet kişilikleri mevcut bulunmaktadır. Buna rağmen biz, “saf aklın” hiçbir kişiliğinin bulunmadığını ifade edebiliriz; hiçbir unsur, ruhaniyet olan Tanrı tarafından kazandırılmadıkça bir kişiliğe sahip olamaz. Ruhsal veya fiziksel enerjinin herhangi biri tarafından birliktelik içinde bulunmayan hiçbir ussal unsur, bir kişilik değildir. Fakat yine bu düşünce doğrultusu içinde, akli yapıya sahip olan ruhaniyet kişilikleri olduğu gibi ruhaniyete sahip olan ussal kişilikler mevcuttur. Majeston ve onun birliktelikleri, ussal bakımdan baskın olan varlıkların oldukça iyi olan temsilleridir, fakat, sizin tarafınızdan bilinmeyen kişiliğin bu türünün daha iyi temsilleri bulunmaktadır. Bu türden {i{i{ussal kişiliklerinin}i}i} açığa çıkarılmamış bütüncül düzeyleri bile bulunmaktadır, fakat onlar her zaman ruhaniyet ile birliktelik halindedir. Diğer açığa çıkarılmamış yaratılmışların belli başlı olanları, {i{i{ussal veya fiziksel enerji kişilikleri}i}i} olarak tanımlanabilir. Varlığın bu türü, ruhaniyet çekimi karşısında tepkisizdir; fakat yine de gerçek bir kişilik —Yaratıcı’nın döngüsü içerisindedir.
[118] Bu anlatımlar; zamanın fazlasıyla yerleşik âlemleri ve ebediyetin merkezi kâinatı içinde yaşayan, ibadet ve hizmet eden yaşayan varlıklarının, yaratanlarının, var edilmişlerinin ve bunların dışında kalan mevcut varlıklarının hikâyesini etraflıca — yetkin olmayan bir biçimde — anlatmaya bile girişmez. Siz faniler kişilik olan bir nitelikte bulunmaktasınız; bu nedenle biz varlıkları {i{i{kişilikleştirilmişler}i}i} olarak tanımlayabiliriz, fakat bunun karşısında bir {i{i{absonitleştirilmiş}i}i} varlık size nasıl açıklanabilir?
[119] 2. Uversa Kişilik Kaydedicisi
[120] Yaşayan varlıkların kutsal ailesi, Uversa üzerinde şu yedi büyük bölüm içinde sınıflandırılmıştır:
[121] 1. Cennet İlahiyatları. 
[122] 2. Yüce Ruhaniyetler. 
[123] 3. Kutsal Üçleme kökenli Varlıklar. 
[124] 4. Tanrı’nın Evlatları. 
[125] 5. Sınırsız Ruhaniyet’in Kişilikleri.
[126] 6. Kâinat Güç Yöneticileri. 
[127] 7. Kalıcı Vatandaşlık’ın Birlikleri.
[128] İrade sahibi yaratılmışların bu toplulukları, sayısız sınıflara ve alt topluluklara ayrılmıştır. Asli evrenin kişiliklerinin bu sınıflandırılmasının sunumu buna rağmen başlıca olarak; Cennet’e doğru ilerleyici yükselişleri üzerinde zamanın fanilerinin yükseliş deneyimleri içinde karşılaşılacak olan unsurların büyük bir çoğunluğu biçimindeki, bu anlatımlarda açığa çıkarılan ussal varlıkların bahse konu bu düzeylerinin izah edilmesiyle ilgilidir. Şu takip eden sıralama, fani yükseliş düzeninden ayrı bir biçimde görevlerini yerine getiren kâinat varlıkların geniş düzeyleri hakkında hiçbir biçimde bir önermede bulunmamaktadır.
[129] I. {i{i{CENNET İLAHİYATLARI}i}i}.
[130] 1. Kâinatın Yaratıcısı.
[131] 2. Ebedi Evlat. 
[132] 3. Sınırsız Ruhaniyet.
[133] II. {i{i{YÜCE RUHANİYETLER}i}i}.
[134] 1. Yedi Üstün Ruhaniyet. 
[135] 2. Yedi Yüce İradeci.
[136] 3. Yansıtıcı Ruhaniyetler’in Yedi Topluluğu.
[137] 4. Yansıtıcı Görüntü Yardımcıları.
[138] 5. Döngülerin Yedi Ruhaniyeti.
[139] 6. Yaratıcı Ruhaniyetler’in Yerel Evreni.
[140] 7. Emir-Yardımcı Akıl-Ruhaniyetleri.
[141] III. {i{i{KUTSAL ÜÇLEME KÖKENLİ VARLIKLAR}i}i}.
[142] 1. Yücelik’in Kutsal Bir Biçimde Üçleştirilmiş Sırları.
[143] 2. Zamanın Ebedileri.
[144] 3. Zamanın Ataları.
[145] 4. Zamanın Kusursuzlukları.
[146] 5. Zamanın Geçmişleri.
[147] 6. Zamanın Birliktelikleri. 
[148] 7. Zamanın İnançlıları. 
[149] 8. Kutsal Üçleme Eğitmen Evlatları.
[150] 9. Bilgeliğin Kusursuzlaştırıcıları.
[151] 10. Kutsal Danışmanlar.
[152] 11. Kâinat Denetimcileri.
[153] 12. Muazzam Kutsal Üçleme Ruhaniyetleri.
[154] 13. Havona Yerlileri.
[155] 14. Cennet Vatandaşları.
[156] IV. {i{i{TANRI’NIN EVLATLARI}i}i}.
[157] A. {i{i{Alçalan Evlatlar}i}i}.
[158] 1. Yaratan Evlatlar — Mikâiller.
[159] 2. Hakimane Evlatlar — Avonallar.
[160] 3. Kutsal Üçleme Eğitmen Evlatları - Daynallar.
[161] 4. Melçizedek Evlatları.
[162] 5. Vorondadek Evlatları.
[163] 6. Lanondadek Evlatları.
[164] 7. Yaşam Taşıyıcı Evlatları.
[165] B. {i{i{Yükseliş Evlatları}i}i}.
[166] 1. Yaratıcı-ile-bütünleşmiş Faniler.
[167] 2. Evlat-ile-bütünleşmiş Faniler.
[168] 3. Ruhaniyet-ile-bütünleşmiş Faniler.
[169] 4. Evrimsel Yüksek Melekler.
[170] 5. Maddi Yükseliş Evlatları.
[171] 6. Dönüştürülmüş Yarı-Ölümlüler.
[172] 7. Kişileşmiş Düzenleyiciler.
[173] C. {i{i{Kutsal Bir Biçimde Üçleştirilmiş Evlatlar}i}i}.
[174] 1. Kudretli İleticiler.
[175] 2. Yetkide Yüksek Olanlar.
[176] 3. İsme ve Sayıya Sahip Olmayanlar.
[177] 4. Kutsal Bir Biçimde Üçleştirilmiş Sorumlular.
[178] 5. Kutsal Bir Biçimde Üçleştirilmiş Elçiler.
[179] 6. Göksel Koruyucular.
[180] 7. Yüksek Evlat Yardımcıları.
[181] 8. Yükseliş halinde olan kutsal bir biçimde üçleştirilmiş Evlatlar.
[182] 9. Cennet-Havona kökenli kutsal bir biçimde üçleştirilmiş Evlatları.
[183] 10. Ebediyet’in Kutsal Bir Biçimde Üçleştirilmiş Evlatları.
[184] V. {i{i{SINIRSIZ RUHANİYET’İN KİŞİLİKLERİ}i}i}. 
[185] A. {i{i{Sınırsız Ruhaniyet’in Yüksek Kişilikleri}i}i}.
[186] 1. Yalnız İleticiler. 
[187] 2. Kâinat Döngü Yüksek Denetimcileri.
[188] 3. Nüfus İdarecileri.
[189] 4. Sınırsız Ruhaniyet’in Kişisel Yardımcıları.
[190] 5. Yardımcı Müfettişler.
[191] 6. Görevlendirilmiş Koruyucular.
[192] 7. Mezun Rehberleri.
[193] B. {i{i{Mekân’ın İletici Ev Sahipleri}i}i}.
[194] 1. Havona Hizmetlileri.
[195] 2. Kâinatsal Arabulucular.
[196] 3. Teknik Danışmanlar.
[197] 4. Cennet üzerindeki Arşiv Sorumluları.
[198] 5. Göksel Kaydediciler.
[199] 6. Morontia Dostları. 
[200] 7. Cennet Dostları.
[201] C. {i{i{Hizmetkâr Ruhaniyetleri}i}i}.
[202] 1. Birincil Hizmetkâr Ruhaniyetleri. 
[203] 2. İkincil Hizmetkâr Ruhaniyetleri.
[204] 3. Üçüncül Hizmetkâr Ruhaniyetleri.
[205] 4. Dördüncül Hizmetkâr Ruhaniyetleri.
[206] 5. Yüksek Melekler.
[207] 6. Meleksel Çocuklar ve Sanobimler.
[208] 7. Yarı-Ölümlüler.
[209] VI. {i{i{KÂİNAT GÜÇ YÖNETİCİLERİ}i}i}.
[210] A.{i{i{ Yedi Yüce Güç Yöneticisi}i}i}.
[211] B. {i{i{Yüce Güç Merkezleri}i}i}.
[212] 1. Yüce Merkez Yüksek Denetimcileri.
[213] 2. Havona Merkezleri.
[214] 3. Aşkın evren Merkezleri.
[215] 4. Yerel Evren Merkezleri.
[216] 5. Takımyıldız Merkezleri.
[217] 6. Sistem Merkezleri.
[218] 7. Sınıflandırılmamış Merkezler.
[219] C. {i{i{Üstün Fiziksel Düzenleyiciler}i}i}.
[220] 1. Yardımcı Güç Yöneticileri.
[221] 2. Mekanik Düzenleyiciler. 
[222] 3. Enerji Dönüştürücüleri.
[223] 4. Enerji Taşıyıcıları.
[224] 5. Birinci Derece Birliktelik Sağlayıcıları.
[225] 6. İkinci Derece Birliktelik Ayrıştırıcıları.
[226] 7. Frandalanklar ve Kronoldekler.
[227] D. {i{i{Morontia Güç Yüksek Denetimcileri}i}i}.
[228] 1. Döngü Düzenleyicileri.
[229] 2. Sistem Eş Güdüm Sağlayıcıları.
[230] 3. Gezegensel Sorumlular.
[231] 4. Birleşik Denetleyiciler.
[232] 5. Birliktelik Düzenleyicileri
[233] 6. Seçici Sınıflandırıcılar.
[234] 7. Yardımcı Kaydediciler.
[235] VII. {i{i{KALICI VATANDAŞLIK’IN BİRLİKLERİ}i}i}.
[236] 1. Gezegensel Yarı-Ölümlüler.
[237] 2. Sistemlerin Âdemsel Evlatları.
[238] 3. Univitatia Takımyıldızı.
[239] 4. Susatia Yerel Evreni.
[240] 5. Yerel Evrenler’in Ruhaniyet-ile-bütünleşmiş Fanileri.
[241] 6. Aşkın evren Abandonterleri.
[242] 7. Aşkın evrenlerin Evlat-ile-bütünleşmiş Fanileri.
[243] 8. Havona Yerlileri.
[244] 9. Ruhaniyet’in Cennet Âlemleri’nin Yerlileri.
[245] 10. Yaratıcı’nın Cennet Âlemleri’nin Yerlileri.
[246] 11. Cennet’in Yaratılmış Vatandaşları.
[247] 12. Cennet’in Düzenleyici-ile-bütünleşmiş Fani Vatandaşları.
[248] Bu bölümlendirme, Uversa’nın yönetim merkezi dünyaları üzerinde onların kaydedildikleri şekliyle evrenlerin kişiliklerinin görev halindeki sınıflandırılmasıdır.
[249] {i{i{BİRLEŞİK KİŞİLİK TOPLULUKLARI}i}i}. Uversa üzerinde muhteşem kâinatın işleyişsel düzeni ve iradesi ile aynı zamanda yakın bir biçimde ilgili varlıklar olarak, akli varlıkların sayısız derecedeki ilave topluluklarına ait olan kayıtlar mevcuttur. Bu türden düzeylerin arasında şu birleşik kişilik toplulukları bulunmaktadır:
[250] A. {i{i{Kesinliğe Erişecek Olanların Cennet Birlikleri}i}i}.
[251] 1. Kesinliğe Erişecek Olanların Fani Birlikleri.
[252] 2. Kesinliğe Erişecek Olanların Cennet Birlikleri.
[253] 3. Kesinliğe Erişecek Olanların Kutsal Bir Biçimde Üçleştirilmiş Birlikleri.
[254] 4. Kesinliğe Erişecek Olanların Kutsal Bir Biçimde Üçleştirilmiş Birleşik Birlikleri.
[255] 5. Kesinliğe Erişecek Olanların Havona Birlikleri.
[256] 6. Kesinliğe Erişecek Olanların Aşkın Birlikleri.
[257] 7. İlahiyat’ın Açığa Çıkarılmamış Evlatları’nın Birlikleri.
[258] Kesinliğe Erişecek Olanların Fani Birlikleri, bu anlatımların oluşturduğu sıralamanın bir sonraki ve aynı zamanda son olan makalesinde irdelenmektedir.
[259] B. {i{i{Evren Yardımcıları.}i}i}
[260] 1. Berrak ve Sabah Yıldızları.
[261] 2. Berrak Akşam Yıldızları.
[262] 3. Baş Melekler.
[263] 4. En Yüksek Yardımcılar.
[264] 5. Yüksek Heyet Üyeleri.
[265] 6. Göksel Denetçiler.
[266] 7. Malikâne Dünya Eğitmenleri.
[267] Yerel ve aşkın evrenlerin yönetim merkezi dünyalarının tümü üzerinde, yerel evren idarecileri olan Yaratan Evlatlar için özel görevlendirmelere katılan bu varlıklar haklında bir hükümde bulunulmuştur. Biz, bahse konu bu {i{i{Evren Yardımcıları’nı}i}i} Uversa üzerinde karşılamaktayız; fakat yine de biz, onlar üzerinde herhangi bir yönetim yetki alanına sahip bulunmamaktayız. Bu türden görevlendirilmişler, Yaratan Evlatlar’ın yönetimi altında görevlerini uygular ve gözlemlerini yerine getirir. Onların etkinlikleri, yerel evreninizin anlatımı içinde daha bütünsel bir biçimde tanımlanmıştır.
[268] C.{i{i{ Yedi Eşlenik Topluluğu}i}i}.
[269] 1. Yıldız Öğrencileri.
[270] 2. Göksel Zanaatkârlar.
[271] 3. Geri Dönüşüm İdarecileri.
[272] 4. Genişleme-okulu Eğitmenleri.
[273] 5. Çeşitli Yedek Birlikleri.
[274] 6. Ziyaretçi Öğrenciler.
[275] 7. Yükseliş Kutsal Yolcuları.
[276] Böylelikle varlıkların bu yedi topluluğuyla; yerel sistemlerden başlayarak özellikle son olarak aşkın evrenlerin başkentlerine kadar uzanan yönetim merkezi dünyalarının tümü üzerinde, işleyişsel bir biçimde düzenlenmiş ve yönetilmiş olarak karşılaşılacaktır. Yedi aşkın evrenin başkentleri, ussal varlıkların sınıfları ve düzeylerinin neredeyse tümü için buluşma noktalarıdır. Cennet-Havonalıları’nın sayısız topluluğunun haricinde mevcudiyetin her fazına ait olan irade sahibi varlıkları, burada gözlemlenebilir ve irdelenebilir.
[277] 3. Eşlenik Toplulukları
[278] Yedi eşlenik topluluğu; yükümlülüklerinin taşınmasına ve özel görevlerinin uygulamasına katılırken uzun veya kısa bir süreliğine mimari âlemler üzerinde ikamet ederler. Onların görevleri şu biçimde tanımlanabilir:
[279] 1. {i{i{Yıldız Öğrencileri}i}i}, göksel gökbilimcileri olarak Uversa gibi âlemler üzerinde çalışmayı tercih ederler; çünkü bu türden olan özel bir biçimde oluşturulmuş dünyalar, gözlemleri ve hesaplamaları için olağanüstü bir biçimde elverişlidir. Uversa, bu eşlenik topluluğunun görevi için elverişli bir biçimde konumlanmıştır; bu durumun sebebi sadece onun merkezi konumu olmayıp aynı zamanda orada enerji akımlarını mevcut bir biçimde rahatsız eden çevresinde yaşayan veya ölü hiçbir devasa güneşin bulunmayışıdır. Bu öğrenciler, aşkın evrenin olayları ile hiçbir biçimde organik olarak ilgili değildir; onlar sadece ziyaretçilerdir.
[280] Uversa’nın gökbilimsel eşlenik topluluğu; merkezi evrenden gelen bir biçimde, hatta Norlatiadek’ten bile olan, yakın birçok âlemlerden katılan bireyleri içinde barındırır. Herhangi bir evrene ait olan herhangi bir sistem içindeki herhangi bir dünya üzerinde bulunan herhangi bir varlık; göksel gökbilimcilerinin bazı birliklerine katılmayı arzulayan bir şekilde bir yıldız öğrencisi haline gelebilir. Bunu gerçekleştirmek için tek koşul; devam eden yaşam ve özellikle evrime ve denetime ait olan fiziksel yasalar biçimindeki mekânın dünyaları hakkındaki yeterli bilgidir. Yıldız öğrencileri bu birlikler içinde ebedi biçimde hizmet etmekle yükümlü değildir; fakat bu topluluğa kabul edilen hiçbir varlık, Uversa zamanına göre bin yıldan aşağı bir süre içinde görevinden ayrılamaz.
[281] Uversa’nın yıldız-gözlemci eşlenik topluluğu mevcut an içinde nüfus bakımından bir milyonu aşan bir düzeyde bulunmaktadır. Bu gökbilimcilerinden bazıları her ne kadar göreceli olarak uzun süreçler dâhilinde kalsalar da, onlar geçici olarak bu konumda bulunmaktadır. Onlar görevlerini, mekanik araçlar ve fiziksel uygulamaların bir ölçeğinin yardımı vasıtasıyla yerine getirir; aynı zamanda onlar önemli bir ölçüde, Yalnız İleticiler ve diğer ruhaniyet kâşifleri tarafından yardım görmektedir. Bu göksel gökbilimciler; yıldız çalışmalarının ve mekân araştırmalarının görevleri içinde, yansıtıcı kişiliklerinkine ek olarak yaşayan enerji dönüştürücüleri ve taşıyıcılarından sürekli bir biçimde faydalanmaktadır. Onlar, mekân maddesinin ve enerji dışavurumlarının türleri ve fazlarının tümünü inceler; ve onlar, yıldızsal olgular bütünü ile olduğu kadar kuvvet işlevi ile oldukça ilgilidir; mekânın bütünü içinde gerçekleşen hiçbir şey onların ilgisinden kaçamaz.
[282] Benzer gökbilimci eşlenik toplulukları; yerel evrenlerin ve onların idari alt-bölümlerinin mimari başkentlerine ek olarak, aşkın evrenlerinin yönetim merkezi birimleri üzerinde bulunabilir. Cennet üzerinde olanın haricinde bilgi içkin değildir; fiziksel evrenin anlayışı, geniş bir biçimde gözleme ve araştırmaya dayanmaktadır.
[283] 2. {i{i{Göksel Zanaatkârlar}i}i} yedi aşkın evren boyunca hizmet etmektedir. Yükseliş fanileri bu topluluklar ile ilk irtibatına, yerel evrenin morontia süreci içinde sahip olur; bu zanaatkârlar ile ilgili detaylar daha etraflıca bir biçimde tartışılacaktır.
[284] 3. {i{i{Anımsama Yöneticileri}i}i} geçmiş anıların geri dönüştürücüsü biçimde rahatlamanın ve mizahın sağlayıcılarıdır. Onlar; özellikle morontia geçişinin ve ruhaniyet deneyiminin öncül fazları boyunca olan bir biçimde fani ilerleyişin yükseliş düzeninin işlevsel işleyişi içindeki büyük hizmetin bir parçasıdır. Onların hikâyesi, yerel evren içindeki fani sürecin anlatımına aittir.
[285] 4. {i{i{Genişleme-Okulu Eğitmenleri}i}i}. Yükseliş sürecinin daha yüksek olan yerleşik dünyaları her zaman; bu âlemin ilerleyen sakinleri için hazırlık okulunun bir biçimi şeklinde, tam altlarında bulunan dünya üzerinde eğitmenlerin güçlü bir birliğini düzenler. Bu durum, zamanın kutsal yolcularının ilerlemesi için yükseliş düzeninin bir fazıdır. Bu okullar; eğitim ve sınama içindeki kendi yöntemleri bakımından, Urantia üzerinde davranışlarınızın denetlenmesiyle kıyaslanabilecek hiçbir benzerliğe sahip değildir.
[286] Fani ilerleyişin bütüncül yükseliş tasarımı, yeni bir doğruluğun ve deneyimin elde edilir edilmez diğer varlıklara aktarılmasının uygulanışı tarafından nitelendirilmiştir. Siz ilerleyişinizi; Cennet erişiminin uzun süren okul yaşamı boyunca, gelişimin ölçeği içinde arkanızdan gelen bahse konu bu öğrencilere eğitmen olarak hizmet ederek yerine getirirsiniz.
[287] 5. {i{i{Çeşitli Yedek Birlikleri}i}i}. Bizim doğrudan yüksek denetimimiz altında bulunmayan varlıkların geniş yedek unsurları, yedek-birlikler eşlenik topluluğu olarak Uversa üzerinde harekete geçirilir. Uversa üzerinde bu topluluğun yetmiş ana bölümü bulunmaktadır; ve onun bahse konu bu niteliği, bu olağanüstü kişilikler ile birlikte bir dönem geçirmesine izin verilmiş olan özgür bir eğitimdir. Benzer genel yedek birlikleri, Salvington ve diğer kâinat başkentleri üzerinde idare edilmektedir; onlar etkin hizmete, ilgili topluluk yöneticilerinin talebi üzerine gönderilmektedir.
[288] 6. {i{i{Öğrenci Ziyaretçileri}i}i}. Âlemlerin tümünden gelen göksel ziyaretçilerinin devamlı olan bir akımı, çeşitli yönetim merkezi hükümetleri boyunca hareket etmektedir. Bireyler ve sınıflar olarak varlıkların bu değişken türleri; gözlemciler, dönüşümlü öğrenciler ve öğrenci yardımcıları biçiminde sorumluluğumuz altında toplanır. Uversa üzerinde eşlenik topluluğu içinde mevcut olarak bir milyardan fazla unsur bulunmaktadır. Tümünün sahip olduğu görevlerin doğasına bağlı olarak, bu ziyaretçilerden bazıları bir gün bekleyebilir, bazıları ise bir yıl kalabilir. Bu eşlenik topluluğu, Yaratan kişilikleri ve morontia fanileri haricinde kâinat varlıklarının neredeyse her sınıfını içinde barındırmaktadır.
[289] Morontia fanileri, kökenlerinin geldiği yerel evrenlerin sınırları içinde öğrenci ziyaretçileridir. Onlar, sadece ruhani düzeye erişmelerinden sonra bir aşkın evren yetkinliği içinde ziyarette bulunabilir. Bizim ziyaretçi eşlenik topluluğumuzun yarısı, başka bir yere hareket ederken Orvonton başkentini ziyaret etmek için duraklamış olan varlıklar biçimindeki “konaklayıcılardan” oluşmaktadır. Bu kişilikler, bir kâinat görevini uygular halde veya görevden bir süreliğine uzaklaşarak dinlenmenin bir sürecini mutlu bir şekilde yaşıyor olarak bulunabilir. Evren içi seyahat ve gözlemin ayrıcalığı, tüm yükseliş varlıklarına ait olan sürecinin bir parçasıdır. Seyahat etme ve yeni insanları ve dünyaları gözleme arzusu; yerel, aşkın ve merkezi evrenler boyunca Cennet’e olan uzun ve görkemli yükseliş sürecinde bütünüyle tatmin edilecektir.
[290] 7. {i{i{Yükseliş Kutsal Yolcuları}i}i}. Yükseliş kutsal yolcuları; kendilerinin Cennet ilerleyişi ile ilişkin olarak çeşitli hizmetler için görevlendirilirken, çeşitli yönetim merkezi dünyaları üzerinde bir eşlenik topluluğu olarak konumlandırılmıştır. Bir aşkın evren boyunca dağılmış olarak faaliyette bulunurken bu tür topluluklar, geniş bir ölçüde öz-yönetime sahip olan bir haldedir. Onlar; evrimsel fanilerin ve onların yükseliş birlikteliklerinin tüm düzeyleriyle bütünleşen, sürekli bir biçimde değişkenlik gösteren bir eşlenik topluluğudur.
[291] 4. Yükseliş Fanileri
[292] Her ne kadar zaman ve mekânın varlığını devam ettiren fanileri {i{i{yükseliş kutsal yolcuları}i}i} olarak tanımlansalar da, bu evrimsel yaratılmışlar bu anlatımlarda bu türden önemli bir konumu teşkil eder. Bu bakımdan biz burada, yükseliş kâinat sürecinin şu yedi aşamasının bir taslağını sunma arzusunu taşıyoruz:
[293] 1. Gezegensel Faniler.
[294] 2. Uyku Halindeki Varlığını Sürdürenler.
[295] 3. Malikâne Dünya Öğrencileri.
[296] 4. Morontia İlerleme Sağlayıcıları.
[297] 5. Aşkın Evren Vesayetleri.
[298] 6. Havona Kutsal Yolcuları.
[299] 7. Cennet’e Ulaşanlar.
[300] Bu anlatımları takip eden anlatım, Düzenleyici’nin ikamet ettiği bir faninin kâinat sürecini sunmaktadır. Evlat ile ve Ruhaniyet ile bütünleşmiş faniler, bu sürecin bazı kısımlarını paylaşmaktadır; fakat biz, Düzenleyici ile bütünleşmiş faniler ile ilgili olan bu hikâyeyi anlatmayı tercih etmiş bulunmaktayız; çünkü bu türden bir nihai son, Urantia’nın insan ırklarının tümü tarafından öngörülebilir.
[301] 1. {i{i{Gezegensel Faniler}i}i}. Faniler, yükseliş olanağının hayvan-kökenli evrimsel varlıklarının tümüdür. Köken, doğa ve nihai son bakımından insan varlıklarının bu çeşitli toplulukları ve türleri, Urantia insanlarından bütünüyle farklı değildir. Her dünyanın insan ırkları, Tanrı’nın Evlatları’nın aynı hizmetini almakta olup; zamanın hizmetkâr ruhaniyetlerinin mevcudiyetinin varlığını memnuniyetle deneyimlemektedir. Doğal olan ölüm sonrası, yükseliş halindeki varlıkların tüm türleri, malikâne dünyaları üzerinde bir morontia ailesi olarak bütünleşir.
[302] 2. {i{i{Uyku Halindeki Varlığını Sürdürenler}i}i}. Varlığını sürdürme düzeyindeki tüm faniler; nihai sonun kişisel gözetimcilerin sorumluluğu içinde doğal ölümün kapıları boyunca ilerleyip, ve üçüncü süreç içinde malikâne dünyaları üzerinde tekrar kişilikleşir. Kişisel gözetimcilerin yetkisi altına girmesini gerektiren, herhangi bir nedenden dolayı akli üstünlüğün ve ruhsallığın ediniminin düzeyine erişmede yetkin olamama durumuna sahip olan bu kabul edilmiş varlıklar bu nedenle; eş zamanlı ve doğrudan bir biçimde malikâne dünyalarına gidemezler. Bu tür varlığını sürdüren ruhlar; Tanrı’nın bir Evladı’nın yaşamı huzuruna çağırması ve âlemi yargılaması biçimindeki yeni bir yargı sonu olarak, yeni bir çağın yargı dönemine kadar bilinçsiz bir biçimde istirahat etmek durumundadır; bu niteliksel durum, tüm Nebadon boyunca yerine getirilen genel uygulamadır. Dünya üzerindeki görevinin bitiminde yükseğe çıktığı zaman “Alıkonulanların büyük bir çoğunluğunu yönlendirmiş olduğu” Hazreti Mikâil için söylenmiştir. Ve bu alıkonulanlar, Âdem’in zamanlarından Urantia üzerindeki Rehber’in yeniden dirildiği güne kadar uyku halinde varlığını sürdürenlerdi.
[303] Zamanın geçişi, uyku halindeki faniler için hiçbir ana karşılık gelmemektedir; onlar, istirahatlarının uzunluğu karşısında tamamiyle bilinç dışı ve habersiz bir konumda bulunmaktadır. Bir yaşam çağının sonunda kişiliğin yeniden bir araya gelmesi süreci üzerinde beş bin yıl uyuyan varlıklar, beş gün istirahat eden varlıklardan farklı bir biçimde karşılık vermeyecektir. Bu zamansal gecikmenin dışında bahse konu varlığını sürdüren unsurlar; ölümün uzun veya kısa olan uykusundan kaçınan varlıklar ile özdeş bir biçimde yükseliş düzeni boyunca ilerleyecekler.
[304] Dünya kutsal yolcularının bu yazgı dönemi sınıfları, yerel evrenlerin görevi içinde morontia etkinliklerinin topluluğu için kullanılır. Bu türden olan devasa toplulukların harekete geçirilmesinde büyük bir yarar bulunmaktadır; onlar böylelikle, etkin hizmetin uzun süreçleri boyunca bir arada tutulmaktadır.
[305] 3. {i{i{Malikâne Dünya Öğrencileri}i}i}. Malikâne dünyaları üzerinde yeniden uyanan bu varlığını sürdüren fanilerin tümü bu sınıfa aittir.
[306] Fani bedeninin fiziksel bünyesi, uyku halindeki varlığını sürdüren unsurun yeniden bir araya gelişinin bir parçası değildir; fiziksel bünye geldiği yer olan hiçliğe karışmaktadır. Görevin yüksek melekleri; ölümsüz ruh ve geri dönen Düzenleyici’nin ikamesi için yeni yaşam aracı olarak morontia bünyesi biçimindeki yeni bir bedeni mümkün kılar. Düzenleyici, uyku halindeki varlığını sürdüren unsura ait olan aklın ruhaniyet suretinin sorumlusudur. Görevlendirilen yüksek melek, evrimleştiği kadar ölümsüz ruh biçimindeki varlığını sürdüren kimliğin koruyucusudur. Ve Düzenleyici ve yüksek melek olarak bu iki unsur, sahip oldukları kişilik niteliklerini yeniden bir araya getirdiklerinde; ruhun evrimleşen morontia kimliğinin varlığını sürdürmesi biçiminde yeni birey eski kişiliğin yeniden dirilişini oluşturur. Düzenleyici ve ruhun bu türden bir yeniden birliktelik kazanışı oldukça yerine bir biçimde, kişilik etmenlerinin yeniden bir araya gelişi biçimindeki bir yeniden diriliş olarak adlandırılır; fakat bu durum bile bütünsel bir biçimde varlığını sürdüren {i{i{kişiliğin}i}i} yeniden ortaya çıkışını etraflı bir biçimde açıklamaz. Her ne kadar siz, bu türden açıklanamaz olan bir etkileşimin gerçekliğini muhtemelen hiçbir zaman anlamayacaksınız olsanız da; eğer fani varlığı sürdürmenin tasarımını reddetmezseniz sonunda deneyimsel olarak doğruluğun bilgisine ulaşacaksınız.
[307] İlerleyici hazırlanmanın yedi dünyası üzerinde öncül fani alıkoyuşun tasarımı Orvonton içinde neredeyse evrenseldir. Yaklaşık olarak bin yerleşik gezegenin her yerel sistemi içinde, yedi malikâne dünyası ve genellikle sistem başkentinin ana veya tali uyduları bulunmaktadır. Onlar, yükseliş fanilerinin çoğunluğu için varış dünyalarıdır.
[308] Zaman zaman fani yerleşkesinin tüm eğitim dünyaları, kâinat “malikâneleri” olarak adlandırılır; ve İsa “Babamın evi içinde birçok malikâne bulunmaktadır” ifadesinde bulunduğu zaman bahse konu bu âlemleri kastetmiştir. Buradan hareketle malikâne dünyaları gibi âlemlerin verilen bir topluluğu içinde yükseliş içinde bulunanlar, bir âlemden diğerine ve yaşamın bir fazından diğer bir fazına ilerleyecektir; fakat onlar her zaman, kâinat öğreniminin bir aşamasından diğerine sınıfsal bir oluşum içinde ilerleyecektir.
[309] 4. {i{i{Morontia İlerleme Sağlayıcıları}i}i}. Malikâne dünyaları üzerinden sistem, takımyıldız ve evren alanları boyunca faniler, morontia ilerleme sağlayıcıları olarak sınıflandırılır. Yükseliş fanileri, alt düzeyden morontia dünyalarının daha yüksekte olanlarına gerçekleşen yükseliş ilerleyişinde bulunurken; onlar, öğretmenleri ile bütünlük halinde ve daha fazla ilerleme sağlamış olanlara ek olarak daha deneyimli unsurdaşlarının eşliğinde sayısız biçimde bulunan görevler üzerinde hizmet vermektedir.
[310] Morontia ilerleyişi; akli, ruhsal ve kişilik biçiminin devam eden gelişimi ile ilgilidir. Varlığını sürdürenler hala üç-doğalı varlıklardır. Bütüncül morontia deneyimi boyunca onlar, yerel evrenin vesayetleridir. Aşkın evren düzeni, ruhaniyet süreci başlayıncaya kadar faaliyet göstermemektedir.
[311] Faniler; aşkın evrenin azınlık birimlerinin varış dünyaları için yerel evren yönetim merkezlerinden ayrılmadan hemen önce, gerçek ruhaniyet kimliğini elde ederler. Nihai morontia aşamasından ilk ve en alt ruhaniyet düzeyine olan geçiş yine de hafif olan bir geçiş sürecidir. Akıl, kişilik ve karakter bu türden bir gelişim tarafından değişikliğe uğramaz; sadece biçim dönüşüm geçirmektedir. Fakat ruhaniyet biçimi, morontia bedeni kadar gerçektir; ve o, eşit bir biçimde algılanabilir bir niteliğe sahiptir.
[312] Aşkın evren varış dünyaları için yerel evrenlerinden ayrılmalarından önce zamanın fanileri, Yaratan Evlat’ın ve yerel evren Ana Ruhaniyeti’nin ruhaniyet kabulünün alıcılarıdır. Bu aşamadan itibaren yükseliş fanisinin düzeyi oluşturulan bir biçimde sonsuza kadar sabitleştirilir. Aşkın evren vesayetleri, hiçbir zaman amaçlarından sapan bir duruma yönelmezler. Yükseliş yüksek melekleri aynı zamanda, yerel evrenlerden ayrılışlarının zamanında meleksel düzey içinde ileri düzeyde gelişmiş bir konumda bulunmaktadır.
[313] 5. {i{i{Aşkın Evren Vesayetleri}i}i}. Aşkın evrenlerin eğitim dünyaları üzerine varan tüm yükseliş halindeki unsurlar, Zamanın Ataları’nın vesayetleri haline gelirler; onlar, yerel evrenin morontia yaşamını kat etmiş bir durumda olup, artık bu anın sonrasında kabul edilen ruhaniyetler halindedirler. Genç ruhaniyetler olarak onlar; azınlık birimlerinin varış âlemlerinden, on çoğunluk birimi dünyalarının eğitim dünyaları boyunca, nihayet aşkın evren yönetim merkezinin yüksek kültür âlemlerine uzanan bir biçimde eğitimin ve kültürün aşkın evren sisteminin yükselişine başlarlar.
[314] Ruhaniyet ilerlemesinin azınlık birimi, çoğunluk birimleri ve aşkın evren yönetim merkezleri üzerinde kısa süreli ikametlerine bağlı olarak öğrenci ruhaniyetlerinin üç düzeyi bulunmaktadır. Morontia yükselişleri, yerel evrenin dünyaları üzerinde öğrenimlerine devam ederken ve görevlerini sürdürürken; benzer bir biçimde ruhaniyet yükselişleri, bilgeliğin deneyimsel kaynaklarından bütünüyle özümser bir biçimde faydalandıkları niteliklerin diğerleri için aktarımında bulunmayı uygularken, yeni dünyalar üzerinde üstünlük sağlamaya devam ederler. Fakat aşkın evren süreci içinde bir ruhaniyet varlığı olarak onun okula gitmesi durumu, insanın maddi aklının hayal gücünün sınırlarına şu ana kadar girmiş bir şeye benzememektedir.
[315] Havona için aşkın evrenden ayrılmalarından önce bu yükseliş ruhaniyetleri, yerel evren yüksek denetiminde morontia deneyimleri boyunca almış oldukları aynı bütüncül dersi aşkın evren idaresinde tekrar görmektedir. Ruhaniyet fanilerinin Havona’ya ulaşmasından önce onların -ayrıcalıklı görevi olmayan- başlıca eğitimi, yerel ve aşkın evren idaresinin üstünlüğüdür. Bu deneyimin bütünü hakkında gerekli olan neden mevcut an içerisinde bütünüyle aşikâr değildir; fakat bu türden bir eğitim, Kesinliğin Birlikleri’nin üyeleri olarak onların gelecekte gerçekleşecek mümkün nihai sonu açısından akli ve gerekli olan bir niteliktedir.
[316] Aşkın evren düzeni, tüm yükseliş fanileri için aynı değildir. Onlar aynı genel eğitimi alırlar; fakat özel topluluklar ve sınıflar eğitimin özel derslerinden geçmekte olup, hazırlanmanın özel derslerine tabi tutulurlar.
[317] 6. {i{i{Havona Kutsal Yolcuları}i}i}. Her ne kadar doygun bir düzeye ulaşmasa bile ruhaniyet ilerleyişi tamamlandığında, bunun ardından varlığını sürdüren fani unsur evrimsel ruhaniyetlerin cenneti olan Havona’ya doğru uzun bir uçuş gerçekleştirir. Dünya üzerinde siz, beden ve kanın bir yaratılmışı halinde bulundunuz; yerel evren boyunca siz, bir morontia varlığı halinde ikamet ettiniz; aşkın evren boyunca siz, evrimleşen bir ruhaniyet oldunuz; bu süreçlerin hepsinin ardından Havona’nın varış dünyaları üzerinde ise, sizin ruhsal eğitiminiz gerçek ve bütüncül bir biçimde başlamakta olup; Cennet üzerindeki nihai görünüşünüz kusursuzlaştırılmış bir ruhaniyet haline gelecektir.
[318] Aşkın evren yönetim merkezlerinden Havona varış âlemlerine olan seyahat her zaman yalnız bir biçimde gerçekleşmektedir. Bu andan itibaren artık hiçbir sınıf veya topluluk eğitimi verilmemektedir. Siz, zaman ve mekânın evrimsel dünyalarının teknik ve idari eğitimleri ile birlikte bulunmaktasınız. Şimdi artık bireysel olan ruhsal hazırlanmanız biçimindeki sizin {i{i{kişisel eğitiminiz}i}i} başlamaktadır. Havona’nın tümü boyunca başından sonuna kadar eğitim, kişisel olup; doğası bakımından akli, ruhsal ve deneyimsel olmak üzere üç katmanlıdır.
[319] Havona sürecinizin ilk eylemi, uzun ve güvenli olan seyahatinizi tanımak ve ona minnettar kalmak olacaktır. Bunun ardından öncül Havona etkinliklerinizi sağlayan bu varlıklara tanıtılacaksınız. Bunun sonrasında siz; varışınızı kayıt altına alacak olup, evlatlık sürecinizi mümkün kılan kâinat Yaratıcısı biçimindeki yerel evreninizin Yaratan Evladı’na gönderilmek üzere şükranlığınızın ve hayranlığınızın iletisini hazırlayacaksınız. Bahse konu bu son süreç, Havona varışının resmi olan yükümlülüklerinin tamamlanışıdır; bunun ertesinde siz, özgür gözlemin serbest zamanındaki uzun bir süreç için uyumlu hale gelmekte olup, bu durum uzun yükseliş deneyimine ait olan arkadaşlarınız, yoldaşlarınız ve birlikteliklerinizi aramanıza imkân sağlamaktadır. Siz aynı zamanda, Uversa’dan ayrıldığınız andan beri Havona için yolculuğa çıkmış olan kutsal yolcu yoldaşlarınızdan haberdar olmak için yayınlayıcılara başvurabilirsiz.
[320] Havona’nın varış dünyaları üzerine olan varışınızın bilgisi; yerel evreninizin yönetim merkezine olması gerektiği gibi aktarılacak, ve kendisi her nerede olursa olsun sizin yüksek meleksel koruyucunuza bireysel olarak taşınacaktır.
[321] Yükseliş fanileri, mekânın evrimsel dünyalarının olayları içinde oldukça yetkin bir biçimde eğitilmişlerdir; şu an itibariyle onlar, kusursuzluğun yaratılmış âlemleriyle uzun ve yararlı ilişkilerine başlayabilirler. Gelecek görev için böyle bir hazırlanma nasıl da bütünleşmiş, benzersiz ve olağandışı bu deneyim tarafından sağlanmıştır! Fakat size ben Havona’yı anlatamam; onların büyüklüğünü takdir etmek ve onların ihtişamını anlamak için sizin bu dünyaları görmeniz gerekmektedir.
[322] 7. {i{i{Cennet’e Ulaşanlar}i}i}. Cennet’e yerleşik düzeyle ulaşma üzerine siz, kutsallık ve absonite içinde ilerleyici dersinize başlarsınız. Cennet üzerindeki ikametiniz, Tanrı’yı bulmuş olduğunuzu simgelemektedir; ve siz buradan, Kesinliğe Erişecek Olanların Fani Birlikleri altında toplanacaksınız. Asli evrenin tüm yaratılmışları içinde sadece Tanrı ile bütünleşmiş olanlar, Kesinliğe Erişecek Olanların Fani Birlikleri’ne katılmaktadır. Cennet kusursuzluğu veya erişiminin diğer varlıkları, geçici olarak bu kesinliğe erişecek olanların birliklerine bağlanabilir; fakat onlar, zaman ve mekânın evrimsel olan ve kusursuzlaştırılmış emektarlarının bu bir araya gelmiş ev sahipliğinin bilinmeyen ve açığa çıkarılmamış ebedi görevine dâhil değildir.
[323] Cennet’e ulaşanlar, birinci derece birincil hizmetkâr ruhaniyetlerinin yedi topluluğu ile birlikte onların birlikteliklerine başladıktan sonra özgürlüğün bir sürecine uyum gösterir. Onlar; ibadetin yönlendiricileri ile birlikte olan derslerini tamamladıkları, ve bunun sonucunda kesinliğe erişecek olanlar olarak uçsuz bucaksız yaratımın nihai amaçları için gözlemsel ve eş güdümsel hizmet üzerinde görevlendirildikten sonra, Cennet mezunları olarak tanımlanırlar. Her ne kadar Kesinliğe Erişecek Olanların Birlikleri, ışık ve yaşamda oluşturulmuş dünyalar üzerinde birçok yetkinlik dâhilinde hizmet etseler de; yine de onların görevlendirilmesi için özel veya oluşturulmuş hiçbir görev bulunmuyormuş gibi görünmektedir.
[324] Eğer Kesinliğe Erişecek Olanların Fani Birlikleri için gelecek olan ve açıklığa çıkarılmamış hiçbir son olmasaydı bile, bu yükseliş varlıklarının mevcut görevlendirilmesi yine de bütünüyle yeterli ve muhteşem olurdu. Onların mevcut nihai sonu, evrimsel yükselişin kâinatsal tasarımını bütünüyle doğrular niteliktedir. Fakat dışsal uzay âlemlerine ait olan evrimin gelecek çağları kuşkuya yer bırakmayan bir biçimde; insan varlığının sürdürülüşüne ve fani yükselişe ait olan kutsal tasarımlarının uygulanması içinde Tanrılar’ın bilgeliğini ve sevgi-dolu iyiliğini ilave bir biçimde ayrıntılandıracak ve daha tamlanmış bir biçimde onu kusursuzca ortaya çıkaracaktır.
[325] Dünyanızla ilgili eğitim ile alakalı sizin için açığa çıkarılan ve bununla birlikte sizin kavrayabileceğiniz bu anlatım, bir yükseliş fanisinin sürecinin bir taslağını sunmaktadır. Bu anlatımın içeriği, farklı aşkın evrenler için oldukça değişmektedir; fakat özellikle bu anlatım, Orvonton’un aşkın evreni olan Nebadon’un yerel evreni ve asli evrenin yedinci bölümü içinde faaliyet halindeki fani ilerleyişinin olağan tasarımının genel bir görünümünü sunmaktadır.
[326] [Bu anlatım, Uversa’dan olan bir Kudretli İletici tarafından sağlanmıştır.]
