[1] 49. Makale{{{br}}}Yerleşik Dünyalar
[2] FANİLER tarafından yerleşik dünyaların tümü, köken ve doğa bakımından evrimseldir. Bu âlemler, zaman ve mekân ırklarına ait evrimsel beşik biçiminde büyütme yeridir. Yükseliş yaşamının her birimi, bir sonraki mevcudiyet aşaması için gerçek bir eğitim okuludur; ve bu durum insanın ilerleyici Cennet yükselişinin her aşaması için gerçeklik gösterir; aşkın-evren düzeyine olan aktarımlarından ve birinci-düzey ruhaniyet mevcudiyetine erişimlerinden önce yükseliş fanilerinin katılamadıkları bir okul biçiminde, Melçizedekler’in nihai evren yönetim merkez okuluna ait olarak bir evrimsel gezegen üzerinde başlangıçsal fani deneyimi aynı doğruluğu taşımaktadır.
[3] Yerleşik dünyaların hepsi temel olarak, yerel sistemler bünyesine göksel idareler için toplanmıştır; ve bu yerel sistemlerin her biri, yaklaşık olarak bin evrimsel dünya ile sınırlandırılmıştır. Bu sınırlandırma, Zamanın Ataları’nın hükmü doğrultusunda gerçekleştirilmiştir; ve o, kurtuluş düzeyi fanilerinin üzerinde yaşadıkları mevcut evrimsel gezegenler ile ilgilidir. Ne ışık ve yaşam üzerinde kesin bir biçimde konumlanan dünyalar, ne de yaşam gelişiminin insan öncesi aşamasında bulunan gezegenler bu topluluk içinde bulunmaktadır.
[4] Satania’nın kendisi, yalnızca 619 yerleşik dünyayı taşıyan tamamlanmamış bir gezegendir. Bu tür gezegenler dizisel olarak, irade sahibi yaratılmışları tarafından ikamet edilen dünyalar biçiminde, yerleşik dünyalar olarak kaydedilişlerine göre sayılandırılmıştır. Böylelikle Urantia’ya {i{i{Satania’nın 606’ıncı}i}i} dünya rakamı verilmiştir; bu rakam, uzun evrimsel yaşam sürecinin insan varlıkların oraya çıkışı ile sonuçlandığı yer olan bu yerel sistem içindeki 606’ıncı dünya anlamına gelmektedir. Orada, yaşam-kazanım aşamasına yaklaşan otuz altı yerleşik olmayan gezegen bulunmaktadır; ve onlardan birkaçı mevcut an içerisinde Yaşam Taşıyıcıları tarafından hazır hale getirilmektedir. Orada yaklaşık olarak önümüzdeki birkaç milyon yıl içinde yaşam aktarımı için hazır hale gelmek için evirilen yaklaşık iki yüz âlem bulunmaktadır.
[5] Gezegenlerin tümü, fani yaşama ev sahipliği yapmak için uygun değildir. Çok yüksek eksensel dönüş hızına sahip olan küçük gezegenler yaşam sahaları için bütünüyle elverişsizdir. Satania’nın fiziksel sistemlerinin birkaçında merkezi güneşin etrafında dönen gezegenler, büyük kütlelerinin oldukça baskın çekime neden olması sebebiyle, yaşam için gerekenden fazla büyüktür. Bu devasa âlemlerin birçoğu, zaman zaman yarım düzine veya daha fazla olan, uydulara sahiptir; ve bu aylar sıklıkla, neredeyse yaşam için oldukça elverişli olan bir biçimde, büyüklük bakımından Urantia’nın kine çok yakındır.
[6] Birinci dünya olarak, Satania’nın en eski yerleşim dünyası; devasa bir karanlık gezegen etrafında dönen ancak üç komşu güneşin farklılaşan ışığı tarafından aydınlatılan kırk dört uydunun biri biçiminde Avona’dır. Avona, ilerleyici medeniyetin gelişmiş bir düzeyidir.
[7] 1. Gezegensel Yaşam
[8] Zaman ve mekânın evrenleri, kademeli gelişim içerisindedir; yüzeysel veya göksel biçimde yaşamın ilerleyişi ne keyfi ne de büyüseldir. Kâinatsal evrim, her zaman tahmin edilemeyen biçimde anlaşılmaz olabilir, ancak bu evrim kesin bir biçimde rastlantısal değildir.
[9] Maddi yaşamın biyolojik birimi kimyasal, elektriksel ve diğer temel enerjilerin ortak birlikteliği biçiminde protoplazmasal hücredir. Kimyasal oluşum yöntemleri her sistem için farklılık göstermektedir; ve yaşayan hücrenin yeniden üretim işleyiş biçimi her yerel evren için kısmen farklıdır; ancak Yaşam Taşıyıcıları her zaman, maddi yaşamın öncül tepkilerini başlatan yaşayan katalizörlerdir; onlar, yaşayan maddenin enerji döngülerinin başlatıcılarıdır.
[10] Yerel bir sistemin dünyalarının tümü, hataya yer bırakmayan fiziksel bir ortak bağı sergilemektedir; yine de her gezegen kendisine ait özel yaşam ölçeğine sahiptir, hiçbir iki dünya bitkisel ve hayvansal yaşam bakımından birbirine tıpatıp benzememektedir. Sistem yaşam türleri içinde bu gezegensel farklılaşmalar, Yaşam Taşıyıcıları’nın kararları sonucunda gerçekleşmiştir. Fakat bu varlıklar ne değişken ne de tutarsız unsurlardır; evrenler yasa ve düzen uyarınca işletilmektedir. Nebadon’un yasaları, Salvington’un kutsal emirleridir; ve Satania içinde yaşamın evrimsel düzeyi, Nebadon’un evrimsel işleyiş yöntemi ile uyumlu haldedir.
[11] Evrim, insan gelişiminin temel kuralıdır; ancak bu sürecin kendisi, farklı dünyalar üzerinde büyük değişiklikler göstermektedir. Yaşam zaman zaman, Urantia’da olduğu gibi, bir merkez veya üç merkez içinde başlatılır. Atmosfersel dünyalar üzerinde, yaşam sıklıkla bir deniz kökenine sahiptir; ancak bu durum her dünya için gerçeklik göstermez; bu durum, bir gezegenin fiziksel düzeyine oldukça bağlıdır. Yaşam Taşıyıcıları, kendilerinin yaşam başlatma faaliyetleri içinde büyük bir özgürlüğe sahiptir.
[12] Gezegensel yaşamın gelişmesi içinde bitkisel tür her zaman hayvansaldan önce gelir, ve bu tür hayvan yöntemlerin farklılaşmasından önce oldukça bütüncül bir biçimde gelişir. Hayvansal türlerin tümü, yaşayan varlıkların öncül bitkisel krallığının temel yöntemlerinden geliştirilmiştir; onlar ayrı bir biçimde düzenlenmemiştir.
[13] Yaşam evriminin öncül aşamaları bütünüyle, sizin mevcut zamanlardaki gözlemlerine uyumluluk göstermez. {i{i{Fani insan evrimsel bir rastlantı değildir}i}i}. Orada, mekânın âlemleri üzerinde gezegensel yaşam tasarımının kendisini gerçekleştirmesini belirleyen evrensel bir yasa biçiminde oldukça kesin biçimde oluşturulmuş bir sistem mevcut bulunmaktadır. Zaman ve türlerin geniş sayılarının üretilmesi, birbiri ile orantılı etkiler değildir. Fare fillerden çok daha çabuk bir biçimde çoğalabilir, ancak filler farelere kıyasla daha hızlı bir biçimde evrilir.
[14] Gezegensel evrimin süreci, düzenli ve denetlenen bir nitelikte bulunmaktadır. Yaşamın daha alt düzey topluluklarından daha yüksek organizmalarının gelişimi rastlantısal değildir. Zaman zaman evrimsel süreç geçici bir biçimde, seçilen varlıklar içinde taşınan yaşam plazmasının belirli elverişli hatlarının tahribatı sonucunda gecikmeye uğramaktadır. Sıklıkla, insan kalıtımının tek bir üstün kıvrımının kaybı sonucunda gerçekleşen hasarı karşılamak çağlar almaktadır. Yaşayan protoplazmasının seçilmiş ve üstün kıvrımları, bir kez ortaya çıktıktan sonra çok titiz ve ussal bir biçimde korunmalıdır. Ve yaşamın bu üstün potansiyelleri yerleşik dünyalarının birçoğu üzerinde Urantia’ya kıyasla çok daha yüksek bir biçimde değerli görülmektedir.
[15] 2. Gezegensel Fiziksel Türler
[16] Her sistem içinde bitkisel ve hayvansal yaşamın ortak ve temel işleyiş yöntemi mevcut bulunmaktadır. Ancak Yaşam Taşıyıcıları sıklıkla; mekânın sayısız dünyası üzerinde onlarla yüz yüze gelen değişen fiziksel şartlara uyum sağlamak için, bu temel işleyiş yöntemlerini değiştirmenin gerekliliği ile karşılaşırlar. Onlar, fani yaratımın genelleşmiş bir sistem türünü teşvik ederler; ancak orada, yedi farklı fiziksel türe ek olarak bu yedi devasa farklılaşmanın binlerce küçük çaplı değişken biçimi mevcut bulunmaktadır:
[17] 1. Atmosfersel türler.
[18] 2. Elementsel türler.
[19] 3. Çekimsel türler.
[20] 4. Isısal türler.
[21] 5. Elektriksel türler.
[22] 6. Enerjisel türler.
[23] 7. İsimlendirilmemiş türler.
[24] Satania sistemi; her ne kadar bazıları oldukça ayrı bir biçimde kendini gösterse de, bu türlerin hepsini ve sayısız dolaylı topluluğu bünyesinde barındırmaktadır.
[25] 1. {i{i{Atmosfersel türler}i}i}. Fani yaşam alanı dünyalarına ait fiziksel farklılıklar başlıca atmosferin doğası tarafından belirlenir; yaşamın gezegensel farklılaşmasına katılan diğer etkiler göreceli küçük çaplıdır.
[26] Urantia’nın mevcut atmosfersel düzeyi, insan türünün solunum desteği için neredeyse en elverişli bir konumdadır; ancak insan türü öyle bir biçimde değişikliğe uğratılabilir ki insan atmosfer üstü ve atmosfer altı gezegenlerin ikisinde de yaşayabilir. Bu türden değişiklikler aynı zamanda, çeşitli yerleşik âlemler üzerinde oldukça farklı bir biçimde değişiklik gösteren hayvansal yaşamı da içine alır. Atmosfer altı ve atmosfer üstü dünyalar üzerinde hayvan düzeylerinin oldukça büyük değişimi mevcut bulunmaktadır.
[27] Satania’nın atmosfersel türlerinin tümü içinde; onların yaklaşık yüzde iki buçuğu alt-solunum unsurları, yaklaşık yüzde beşi aşkın-solunum unsurları, ve yüzde doksan birden fazlası ise orta-düzey-solunum unsurları biçimde toplamda Satania dünyalarının doksan sekiz buçuğunu oluşturur.
[28] Urantia ırkları gibi varlıklar, orta-düzey-solunum unsurları biçiminde sınıflandırılır; siz, fani mevcudiyetinin ortalama veya olağan solunum düzeyini temsil etmektesiniz. Eğer ussal yaratılmışlar, yakın gezegeniniz Venüs’e benzer bir atmosfere sahip olan bir gezegen üzerinde ikamet etmek durumunda olsalardı; aşkın-solunum topluluğuna ait olacaklardı; bunun yanı sıra dış komşunuz Mars’a ait bir ince atmosfere sahip olan bir gezegen üzerinde ikamet eden unsurlar alt-solunum unsurları olarak adlandırılacaktı.
[29] Eğer faniler, tıpkı sizin ayınızda olduğu gibi, havasız bir gezegen üzerinde ikamet etmek durumunda olsalardı; onlar, solunumda-bulunmayanların ayrı bir topluluğuna ait olacaklardı. Bu tür; gezegensel çevreye olan köklü veya uç bir uyumu temsil etmekte olup, ayrı bir sınıf altında değerlendirilmektedir. solunumda-bulunmayan unsurlar, Satania dünyalarının geride kalan yüzde bir buçuğunu oluşturmaktadır.
[30] 2. {i{i{Elementsel türler}i}i}. Bu farklılaşmalar; fanilerin su, hava ve toprak ile olan ilişkileri ile ilgilidir; ve bu yaşam alanları ile ilişkide bulunan ussal yaşamın dört farklı türü bulunmaktadır. Urantia ırkları kara düzeyine aittir.
[31] Bazı dünyaların öncül çağları sürecinde hüküm süren çevreyi tahayyül etmek sizin için oldukça imkânsız bir durumdur. Bu olağandışı koşullar; elverişli bir kara-ve-atmosfer çevresini sağlayan bu gezegenlerin çok öncül zamanlarına kıyasla, evirilen hayvan yaşamının daha uzun süreçler boyunca kendisine ait denizsel bakım yaşam alanı içinde kalışını gerekli kılmaktadır. Bunun tersine, aşkın-solunum unsurlarının bazı dünyaları üzerinde gezegen gereğinden fazla büyük olmadığı zaman, atmosfersel geçişe hazır bir biçimde uyum sağlayabilen fani türünü sağlamak zaman zaman daha uygundur. Bu hava yönlendiricileri zaman zaman su ve kara topluluklarının arasına girer; ve onlar her zaman bir dereceye kadar, nihai olarak kara sakinleri haline evirilen bir biçimde, kara üzerinde yaşar. Ancak bazı dünyalar üzerinde onlar, toprak türü varlıkları haline gelmelerinden sonra bile çağlar boyunca uçmaya devam ederler.
[32] İnsan varlıklarının ilkel bir ırkına ait öncül medeniyetin şekillenmesini; bir bakışta bu olağandışı âlemlerin ilk ırklarının havasını ve ağaç tepelerini, diğerinde korunaklı sıcak iklim havzalarına ait sığ sularının içine ek olarak bu deniz bahçelerinin tabanını, kenarlarını ve kıyılarını gözlemlemek muhteşem ve eğlencelidir. Urantia üzerinde bile; ilkel insanın öncül ağaçsal atalarının yaptığı gibi, büyük kısmını ağaçların tepesinde yaşarak kendilerini korudukları ve ilkel medeniyetlerini geliştirdikleri uzun bir çağ bulunmaktadır. Ve Urantia üzerinde siz hala, hava yönlendiricileri olan (yarasa ailesi biçiminde) küçük memelilerin bir topluluğuna sahip bulunmaktasınız; ve deniz yaşam alanına ait foklarınız ve balinalılarınız aynı zamanda memeli düzeyinin bir parçasıdır.
[33] Satania’da bulunan elementsel türlerin tümü içinde, onların yüzde yedisi su, yüzde onu hava, yüzde yetmiş beşi toprak ve yüzde on üçü kara-ve-hava türlerinin birleşimidir. Fakat öncül us yaratılmışlarının bu değişimleri, ne insan balıkları ne de insan kuşlarıdır. Onlar, insan ve insan öncesi türlerine aittir; onlar ne aşkın balıklar ne de yüceltilmiş kuşlardır, onlar belirgin bir biçimde fanidir.
[34] 3. {i{i{Çekim türleri}i}i}. Yaratılmış tasarımının değişikliğe uğratılması vasıtasıyla us varlıkları öyle bir biçimde oluşturulmuşlardır ki, onlar; Urantia’dan küçük ve büyük âlemler üzerinde özgür bir biçimde faaliyet gösterebilmekte, ve böylelikle bir dereceye kadar en elverişli hacim ve yoğunluğa sahip olmayan bu gezegenlerin çekiminde ikamet edebilmektedir.
[35] Fanilerin çeşitli gezegensel türleri uzunluk bakımından varlılık gösterir, Nebadon içinde ortalama uzunluk yedi fitin biraz altıdır. Daha geniş dünyaların bazıları, yaklaşık iki buçuk fit uzunluğa sahip varlıklar tarafından yerleştirilmiştir. Fani beden uzunluğu bu düzeyden, ortalama büyüklüğe sahip gezegenler üzerinde ortalama uzunluklar boyunca ve daha küçük yerleşik dünyalar üzerinde yaklaşık on fite kadar uzanan bir kapsamda değişiklik gösterir. Satania’da dört fitin altında bulunan yalnızca tek bir ırk bulunmaktadır. Satania yerleşik dünyalarının yüzde yirmisi, daha geniş ve daha küçük gezegenler üzerinde ikamet eden değişikliğe uğramış çekim türlerinin fanileri ile yerleştirilmiştir.
[36] 4. {i{i{Sıcaklık türleri}i}i}. Urantia ırklarının yaşam aralık kapsamından daha yüksek ve daha alçak sıcaklıklara dayanabilecek yaşayan varlıkları yaratmak mümkündür. Isı-düzenleyici işleyiş biçimlerine atfen sınıflandırılan varlıkların beş düzeyi mevcut bulunmaktadır. Bu ölçek üzerinde Urantia ırkları üçüncüdür. Satania dünyalarının yüzde otuzu, değişikliğe uğratılmış sıcaklık türlerinin ırkları ile yerleştirilmiştir. Orta düzey ısı topluluğu içinde faaliyet gösteren Urantia’ya kıyasla bu gezegenlerin; yüzde on ikisi daha yüksek sıcaklık, yüzde on sekizi ise daha düşük sıcaklık aralıklarında bulunmaktadır.
[37] 5. {i{i{Elektrik türleri}i}i}. Dünyaların elektrik, manyetik ve elektronik davranışları çeşitlilik gösterir. Orada, âlemlerin farklılaşan enerjisine karşı koymak amacıyla çeşitli bir biçimlerde oluşturulan fani yaşamın on tasarımı bulunmaktadır. Bu on değişken tasarım aynı zamanda, olağan güneş ışığının kimyasal ışınlarına kısmen farklı şekillerde karşılık vermektedir. Ancak bu kısmi fiziksel çeşitlilikler, ussal veya ruhsal yaşamı hiçbir biçimde etkilememektedir.
[38] Fani yaşamın elektriksel toplanışlarının tümü içinde, mevcudiyetin Urantia türü biçimindeki dördüncü sınıf neredeyse onların yüzde yirmi üçünü oluşturmaktadır. Bu türler şu şekilde dağıtılmıştır: dağılımın bütünü olarak 1. sınıf, yüzde bir; 2. sınıf, yüzde iki; 3. sınıf, yüzde beş; 4. sınıf, yüzde yirmi üç; 5. sınıf, yüzde yirmi; 6. sınıf, yüzde yirmi dört; 7. sınıf, yüzde sekiz; 8. sınıf, yüzde beş; 9. sınıf, yüzde üç; 10. sınıf, yüzde ikidir.
[39] 6. {i{i{Enerjisel türler}i}i}. Dünyaların hepsi enerjinin alınımı bakımından birbirine benzememektedir. Yerleşik dünyalarının tümü, örneğin şu an Urantia üzerinde olduğu gibi, gazların solunum değişimi için elverişli atmosfersel bir okyanusa sahip değildir. Birçok gezegenin öncül ve sonraki aşamaları boyunca sizin mevcut düzeyinizin varlıkları var olamazdı; ve bir gezegenin solum etkenleri çok yüksek veya çok düşük olduğunda, ancak ussal yaşam için tüm diğer temel gereksinimler yeterli olduğunda, Yaşam Taşıyıcıları Üstün Fiziksel Düzenleyicileri’nin ışık-enerji araçları ve ilk elden uyguladıkları güç dönüşümleri aracılığıyla doğrudan bir biçimde kendilerine ait yaşam-işleyiş değişimlerini yerine getirmeye yetkin varlıklar olarak fani mevcudiyetin değişikliğe uğramış bir türünü sıklıkla bu dünyalar üzerinde oluştururlar.
[40] Orada hayvansal ve fani beslenmesinin altı farklı türü mevcut bulunmaktadır: alt-solunum unsurları beslenmenin ilk türünü, deniz sakinleri ikinci ve Urantia üzerinde olduğu orta-düzey-solunum unsurları üçüncü türünü uygular. Aşkın-solunum unsurları enerji alınımının dördüncü türünü uygularken, solunumda-bulunmayan unsurlar besin ve enerjinin beşinci düzeyini kullanır. Enerji alınımının altıncı biçimi, yarı-ölümlü varlıklar ile sınırlıdır.
[41] 7. {i{i{İsimlendirilmemiş türler}i}i}. Gezegensel yaşam içinde sayısız ek fiziksel farklılaşmalar bulunmaktadır; ancak bu farklılıkların tümü bütünüyle; anatomik değişiklikler, fizyolojik farklılaşmalar ve elektrokimyasal uyumdan kaynaklanan durumlardan ibarettir. Bu türden ayrışmalar ussal veya ruhsal yaşam ile ilgili değildir.
[42] 3. Solunumda-Bulunmayan Unsurlar’ın Dünyaları
[43] Yerleşik gezegenlerin büyük bir çoğunluğu, ussal varlıkların nefes alan türü ile yerleştirilmiştir. Ancak orada aynı zamanda, neredeyse hiç havaya sahip olmayan dünyalar üzerinde yaşamaya yetkin fanilerin düzeyleri mevcut bulunmaktadır. Orvonton’un yerleşik dünyalarının tümü içinde bu tür onların yüzde yedisinden daha azdır. Nebadon içinde bu oran, yüzde üçten daha azdır. Satania’nın tümü içinde yalnızca bu türden dokuz dünya bulunmaktadır.
[44] Satania içinde, yerleşik dünyaların solunumda-bulunmayan türünün çok azı mevcut bulunmaktadır; çünkü Norlatiadek’in bu daha yakın bir zamanda düzenlenmiş birimi hala, göktaşsal mekân bedenleri ile doludur; ve koruyucu sürtünme sağlayıcı bir atmosfere sahip olmayan dünyalar, bu gezinti halindeki taşlar tarafından sürekli bir bombardımana maruz kalırlar. Kuyruklu yıldızların birçoğu bile göktaşı sürüsünden oluşmaktadır; ancak kural gereği onlar, maddenin daha küçük bedenleri tarafından engellenmektedir.
[45] Göktaşlarının milyonlarcası, Urantia’nın atmosferine saniyede yaklaşık iki yüz mil hızda günlük olarak giriş yaparlar. Solunumda-bulunmayan dünyalarda gelişmiş ırklar kendilerini göktaşı saldırısından, göktaşlarını yok etmek veya onların yönlerini değiştirmek amacıyla faaliyet gösteren elektriksel tesisatlar kurarak kendilerini korumak için birçok şeyi yapmak zorundadırlar. Büyük tehlike onları, göktaşlarının bu korunmuş alanların ötesine geçtiği zamanlarda beklemektedir. Bu dünyalar aynı zamanda, Urantia dünyası üzerinde bilinmeyen bir doğanın yıkıcı elektriksel fırtınalarına maruz kalmaktadır. Devasa enerji dalgalanmalarının yaşandığı bu zamanlarda sakinler, kendilerine ait özel koruyucu yalıtım yapılarına sığınmak durumundadır.
[46] Solunumda-bulunmayan unsurların dünyası üzerinde yaşam, Urantia üzerinde mevcut bulunandan köklü olarak farklıdır. Solunumda-bulunmayan unsurlar, Urantia ırklarının yaptığı gibi, yemek yiyip su içmemektedirler. Bu özelleşmiş insanların sinir sistemi tepkileri, ısı-düzenleyici işleyiş biçimi ve metabolizması Urantia fanilerinin sahip olduğu bu tür beden etkinliklerinden kökensel olarak farklılık gösterir. Çoğalım dışında neredeyse yaşamın her faaliyeti farklılık gösterir; çoğalımın yöntemleri bile bir biçimde farklıdır.
[47] qwSolunumda-bulunmyan dünyalar üzerinde hayvan varlıkları, atmosfersel gezegenler üzerinde bulunanlardan kökensel olarak farklıdır. Yaşamın solunumda-bulunmayan tasarımı, bir atmosfersel dünya üzerinde mevcudiyetin işleyiş biçim yöntemine kıyasla çeşitlilik gösterir; Ruhaniyet bütünleşmesi için adaylar biçiminde, kurtuluş süreci bakımından bile onların insanları farklılık gösterir. Yine de bu varlıklar; yaşamlarını memnuniyetle deneyimler ve atmosfersel dünyalar üzerinde fanilerin yaşamı tarafından deneyimlenen görece benzer sınayışları ve neşeleri taşıyan âlemlerin etkinliklerini sürdürürler. Akıl ve karakter bakımından solunumda-bulunmayan unsurlar, diğer fani türlerine kıyasla farklılık göstermemektedir.
[48] Siz, faninin bu türüne ait gezegensel işleyişle ilgilenmekten daha fazlasını deneyimleyeceksiniz; çünkü varlıkların bu türden bir ırkı, Urantia’ya yakın bir uzaklıktaki bir âlemde ikamet etmektedir.
[49] 4. Evrimsel İrade Yaratılmışları
[50] Değişik dünyaların fanileri arasında büyük farklılıklar bulunmaktadır; aynı ussal ve fiziksel türe ait olan unsurlar arasında bile bu durum gerçeklik taşır; ancak, irade soyluluğuna ait fanilerin tümü, iki ayaklılar biçiminde dikelmiş hayvanlardır.
[51] Orada altı temel evrimsel ırk bulunmaktadır: kırmızı, sarı ve mavi olmak üzere, üç başat; ve turuncu, yeşil ve çivit rengi olmak üzere, üç ikincil ırk mevcuttur. En yerleşik dünyalar bu ırkların hepsine sahiptir; ancak üç-düzeyde-beyin kazandırılmış gezegenlerin birçoğu yalnızca üç temel türe ev sahipliği etmektedir. Bazı yerel sistemler aynı zamanda yalnızca bu üç ırka sahiptir.
[52] İnsan varlıklarının ortalama özel fiziksel algı kazanımı, on ikidir; her ne kadar üç-düzeyde-beyin kazandırılmış fanilerin özel algıları, bir-ve-iki-düzeyde-beyin kazandırılmışlarınkine kıyasla onların biraz ötesinde olacak şekilde genişletilmiştir; onlar oldukça önemli bir farkla, Urantia ırklarından daha fazla görebilir ve duyabilir.
[53] qwÇoklu doğumlar haricinde, genç olanlar genellikle tekil olarak doğar; ve aile hayatı, gezegenlerin tüm türleri için oldukça ortaktır. Cinsi eşitlik, gelişmiş dünyaların tümü üzerinde hâkimdir; erkek ve kadın, akılsal kazanım ve ruhsal düzey bakımından eşittir. Bir cinsiyet diğeri üzerinde baskıcı egemenlik kurmayı amaçladığı müddetçe biz bir gezegeni barbarlıktan kurtulmuş olarak değerlendirmiyoruz. Yaratım deneyiminin bu niteliği her zaman, bir Maddi Erkek ve Kız Evlat’ın varışı sonrasında oldukça büyük bir ölçüde gelişme göstermiştir.
[54] Mevsimler ve sıcaklık değişimleri, güneş ile aydınlanan ve onunla ısıtılan gezegenlerin tümü üzerinde ortaya çıkmaktadır. Tarım, atmosfersel dünyaların tümü üzerinde evrenseldir; toprağın ekimi, bu tür gezegenlerin tümüne ait gelişen ırklar için ortak bir amaçtır.
[55] Fanilerin tümü ilk zamanlarda; mevcut an içinde Urantia üzerinde deneyimlediğiniz gibi, ve her ne kadar muhtemel bir biçimde o kadar yaygın olmasa da, mikroskobik düşmanlarla aynı genel mücadeleleri vermişlerdir. Yaşamın uzunluğu farklı gezegenlerde, ilkel dünyalarda yirmi beş yıldan başlayarak daha gelişmiş ve daha eski âlemlerde neredeyse beş yüz yıla uzanan bir ölçekte çeşitlilik gösterir.
[56] İnsan varlıklarının tümü, kabilesel ve ırksal biçimde toplumsaldır. Bu topluluk ayrışması, kökenleri ve oluşumu içinde içkindir. Bu türden eğilimler yalnızca, gelişmekte olan medeniyet ve kademeli ruhsallaşma vasıtasıyla değişikliğe uğratılabilir. Yerleşik dünyaların toplumsal, ekonomik ve yönetimsel sorunları, gezegenlerin çağı uyarınca çeşitlilik gösterir; ve onlar, kutsal Evlatlar’ın ardışık ikametleri tarafından etkilenir.
[57] Akıl; Sınırsız Ruhaniyet’in bahşedilişi olup, farklı çevreler içinde oldukça aynı biçimde faaliyet gösterir. Fanilerin aklı, yerel sistemlerin irade sahibi yaratılmışlarının fiziksel doğalarını belirleyen yapısal ve kimyasal belirli farklılıklardan bağımsız olarak, birbirine benzemektedir. Kişisel ve fiziksel gezegensel farklılıklardan bağımsız olarak, fanilerin bu çeşitli düzeylerinin sahip oldukları akli yaşam, oldukça benzerdir; ve onların ölüm sonrasında gelen doğrudan süreçleri oldukça birbirine benzemektedir.
[58] Ölümsüz ruhaniyet olmadan fani akıl varlığını sürdüremez. İnsan aklı fanidir; yalnızca bahşedilen ruhaniyet ölümsüzdür. Kurtuluş, ölümsüz ruhun doğumu ve evrimi tarafından etkilenen biçiminde, Düzenleyici’nin hizmeti tarafından ruhsallaştırılmasına bağlıdır; en azından orada, Düzenleyici’nin maddi aklın ruhsal dönüşümünü yerine getirme görevine dair gelişmiş bir düşmansal tavır bulunmamaktadır.
[59] 5. Fanilerin Gezegensel Dizileri
[60] Fanilerin gezegensel dizilerinin yeterli bir tasvirinde bulunmak bir biçimde zor olacaktır, çünkü siz onların hakkında çok az şey bilmekte olup orada birçok çeşitliliğin varlığı söz konusudur. Fani yaratılmışlar, buna rağmen, sayısız bakış açısına göre incelenebilir; onlardan birkaçı şunlardır:
[61] 1. Gezegensel çevreye uyum.
[62] 2. Beyin-türü dizileri.
[63] 3. Ruhaniyet-algı dizileri.
[64] 4. Gezegensel-fani çağları.
[65] 5. Yaratılmış-soydaşlık sıraları.
[66] 6. Düzenleyici-ile-bütünleşme dizileri.
[67] 7. Dünyasal kaçışın işleyiş biçimleri.
[68] Yedi aşkın-evrenin yerleşik âlemleri, evrimsel yaratılmış yaşamının bu yedi genelleşmiş sınıflarının her birine ait herhangi bir veya daha fazla sınıflandırma içinde eş zamanlı olarak tasnif edilen faniler ile yerleştirilmiştir. Ancak bu genel sınıflandırmalar bile, midsonitler veya ussal yaşamın belirli türleri için herhangi bir hükümde bulunmamaktadır. Yerleşik dünyalar, bu anlatımlarda yansıtıldığı biçimde, evrimsel fani yaratılmışlar ile yerleştirilmiştir; ancak orada diğer yaşam türleri de bulunmaktadır.
[69] 1.{i{i{ Gezegensel çevreye uyum}i}i}. Yaratılmış yaşamın gezegensel çevreye olan uyumu bakımından yerleşik dünyaların üç genel topluluğu bulunmaktadır: olağan uyum topluluğu, köklü biçimde farklı uyum topluluğu ve deneyimsel topluluk.
[70] Gezegensel koşullara olan normal olağan uyumlar, daha önce incelenen genel fiziksel işleyiş yöntemlerini takip etmektedir. Solunumda-bulunmayan unsurların dünyaları, köklü veya uç bir uyumu örneklendirmektedir; ancak diğer türler anı zamanda bu topluluk içinde kabul edilmektedir. Deneyimsel dünyalar sıklıkla, olağan yaşam türlerine en elverişli bir biçimde uyum sağlamaktadır; ve bu ondalık gezegenler üzerinde Yaşam Taşıyıcıları, ortak yaşam tasarımları içinde yararlı değişkenlikleri sağlamaktadır. Sizin dünyanız bir deneyimsel gezegen olduğu için o, Satania içinde kardeş âlemlerden oldukça belirgin bir biçimde farklılık gösterir; Urantia üzerinde ortaya çıkan yaşamın birçok türü, başka bir yerde bulunmamaktadır; benzer bir biçimde birçok ortak tür sizin dünyanızda var olmamaktadır.
[71] Nebadon evreni içinde yaşamın değişikliğe uğratıldığı dünyaların tümü; sıralı bir biçimde birbirine bağlı olup, atanan idarecilerin sorumluluğuna verilen evren olaylarının özel bir nüfuz alanını oluşturur; ve bu deneyimsel dünyaların tümü dönemsel olarak, Tabamantia olarak Satania içinde bilinen kıdemli bir kesinlik unsurunun baş idarecisi olduğu evren yöneticilerinin bir birliği tarafından teftiş edilir.
[72] 2.{i{i{ Beyin-türü dizileri}i}i}. Fanilerin tek fiziksel ortak iyeliği, beyin ve sinir sistemidir; yine de orada, beyin işleyiş biçiminin üç temel düzenlenişi bulunmaktadır: bir-düzey, iki-düzey ve üç-düzeyde-beyin kazandırılmış türler. Urantia unsurları; bir bakıma bir-düzeyde-beyin kazandırılmış fanilere oranla daha yaratıcı, daha maceraperest ve daha felsefi olarak, ancak üç-düzeyde-beyin kazandırılmış unsurlara kıyasla daha az ruhsal, daha az etik ve daha az ibadet-perver biçimde, iki-düzeyde-beyin kazandırılmış türlere aittir. Bu beyin farklılaşmaları insan öncesi hayvan mevcudiyetlerini bile belirlemektedir.
[73] Urantia unsurunun beyin zarının iki yarım küresel türüne bakarak siz karşılaştırma vasıtasıyla, bir-düzeyde-beyin kazandırılmış türe ait bir şeyleri kavrayabilirsiniz. Üç-düzeyde-beyin kazandırılmış düzeylerin üçüncü beyni en iyi şekilde; daha yüksek etkileşimler için iki üst beyni dışarıda bırakarak, başlıca olarak fiziksel etkinliklerin denetiminde faaliyet gösterdiği yere kadar gelişen, beynin daha alt veya diğer bir değişle gelişmemiş türünün bir evriminde kavrayabilirsiniz. Bu iki üst beyin türünün bir tanesi ussal faaliyetler için ve diğeri ise Düşünce Düzenleyicisi’nin ruhsal-eşlenim etkinliklerini yerine getirmek amacıyla faaliyet gösterir.
[74] Her ne kadar bir-düzeyde-beyin kazandırılmış ırkların dünyasal kazanımları, iki-düzeyde-beyin kazandırılmış unsurlara kıyasla kısmen sınırlı bir konumda bulunurken; üç-düzeyde-beyin kazandırılmış topluluk, Urantia unsurlarını derin bir biçimde şaşkınlığa uğratacak ve bir bakımdan onların medeniyetleri ile karşılaştırıldığında onları utandıracak medeniyetleri sergilerler Mekaniksel gelişim ve maddi medeniyetleşme açısından, ussal ilerleyiş bakımından bile, iki-düzeyde-beyin kazandırılmış unsur dünyaları üç-düzeyde-beyin kazandırılmış âlemlerin sahip olduklarına eşit olabilecek yetkinliktedir. Ancak aklın daha yüksek denetimi ve ruhsal karşılığın ussal ve ruhsal gelişimi yönünden, siz bir bakıma daha alt düzeyde bulunmaktasınız.
[75] Dünyaların topluluğuna veya herhangi bir dünyaya ait ussal ilerleyiş veya ruhsal kazanımlar ile ilgili bu türden tüm karşılaştırmalı değerlendirmeler, adil bir biçimde gezegensel çağı göz önünde bulundurmalıdır; bu farklılıklar oldukça büyük bir biçimde çağa, biyolojik canlandırmalara ve kutsal Evlatlar’ın çeşitli düzeylerinin birbirini takip eden görevlerine bağlıdır.
[76] Her ne kadar üç-düzeyde-beyin kazandırılmış insanlar, bir veya iki-düzeyde-beyin kazandırılmış düzeylere kıyasla, kısmi biçimde daha yüksek gezegensel bir evrime yetkin olsalar da; bu düzeylerin tümü yaşam plazmasının aynı türüne sahip olup, birçok açıdan Urantia üzerinde insan varlıklarının gerçekleştirdiği gibi gezegensel etkinliklerine devam ederler. Fanilerin bu üç türü, yerel sistemlerin dünyaları boyunca dağıtılmıştır. Ortaya çıkan durumların büyük bir çoğunluğunda gezegensel koşullar, Yaşam Taşıyıcıları’nın farklı dünyalar üzerinde fanilerin bu değişken düzeylerini aktarması ile ilgili kararlarında çok az bir biçimde belirleyici niteliğe sahiptir; bu durum, Yaşam Taşıyıcıları’nın bu biçimde tasarlama ve yerine getirmesine dair bir ayrıcalıktır.
[77] Bu üç düzey, yükseliş süreci içerisinde eşit bir düzeyde bulunmaktadır. Bu düzeyin her biri, gelişimin aynı ussal ölçeğini kat etmek zorundadır; ve onların her biri, ilerleyişin aynı ruhsal sınavlarından geçmek durumundadır. Bu farklı dünyalara ait sistem idaresi ve takımyıldız üst denetimi ortak bir biçimde ayrımcılıktan uzaktır; Gezegensel Prensler’in düzenleri bile özdeştir.
[78] 3. {i{i{Ruhaniyet-algı dizileri}i}i}. Orada, ruhsal olaylarla iletişim biçiminde akıl tasarımının üç topluluğu bulunmaktadır. Bu sınıflandırma bir, iki ve üç-düzeyde-beyin kazandırılmış fani düzeylerini kapsamamaktadır; bu sınıflandırma, başat olarak salgı bezi kimyası ile ilgili olup, daha detaylı olarak hipofiz bezlerine kıyasla belirli salgı bezlerinin düzenlenişi ile alakalıdır. Bazı dünyalar üzerinde bulunan ırklar tek bir, Urantia unsurlarının sahip olduğu gibi diğerlerinde iki salgı bezine sahipken; bunların dışında kalan diğer âlemler üzerinde ırklar, bu benzersiz beden yapılarının üç tanesine sahiptir. İçsel yaratım ve ruhsal karşılık, bu farklılaşan kimyasal kazanımdan kesin bir biçimde etkilenmektedir.
[79] Ruhaniyet-algı türlerinin tümü arasında, onların yüzde atmış beşi Urantia ırklarının içinde bulunduğu sınıf olan ikinci topluluğa aittir. İçkin biçimde daha az algıya açık biçimde, onların yüzde on ikisi birinci tür unsurları; bunun yanında dünyasal yaşam süresince daha fazla ruhsal eğilimlere sahip olarak, onların yüzde yirmi üçü üçüncü toplulukta bulunmaktadır. Fakat bu türden farklılıklar, doğal ölüm sonrası varlığını devam ettirmemektedir; bu ırksal farklılıkların tümü yalnızca beden içindeki yaşam ile ilgilidir.
[80] 4. {i{i{Gezegensel-fani çağları}i}i}. Bu sınıflandırma, insanın dünyasal düzeyi ve onun göksel hizmeti alışı üzerinde etkide bulunan geçici yargı dönemlerinin peş peşe ilerleyişini nitelendirmektedir.
[81] Yaşam gezegenler üzerinde, fani insanın evrimsel ortaya çıkışı sonrasında herhangi bir zaman aralığına kadar onun gelişimini gözetleyen Yaşam Taşıyıcıları tarafından başlatılır. Yaşam Taşıyıcıları bir gezegenden ayrılınca, bir Gezegensel Prens’i âlemin idarecisi olarak olması gerektiği gibi atar. Bu idareci ile birlikte bu âleme, alt sorumlu destekçiler ve hizmetkâr yardımcılarının bütüncül bir kadrosu geçiş yapar; ve yaşam ve ölümün ilk yargısı onun varışı ile birlikte eş zamanlı olarak gerçekleşmektedir.
[82] İnsan topluluklarının ortaya çıkışı ile birlikte bu Gezegensel Prens, insan medeniyetini başlatmak ve insan toplumunu konumlandırmak için bu âleme varır. Sizin dünya karışıklığınız, Gezegensel Prensler’in iktidarının ilk zamanları için herhangi bir kıstas oluşturmamaktadır; çünkü Urantia üzerinde bu türden bir idarenin başlangıcına yakın bir süre içinde sizin Gezegensel Prens’iniz Caligastia, Sistem Egemeni olan Lucifer’in isyanına destek için kararını vermiştir. Sizin gezegeniniz en başından beri fırtınalı bir gidişatı tercih etmiştir.
[83] Olağan bir evrimsel dünya üzerinde ırksal gelişim, Gezegensel Prens’in düzeni süresince kendisine ait biyolojik zirve noktasına erişir; ve bu gelişimin hemen ardından Sistem Egemeni, bir Maddi Erkek ve Kız Evladı bu gezegene gönderir. Bu aktarılan varlıklar biyolojik canlandırıcılar olarak hizmetin bir parçasıdır; onların Urantia üzerinde doğru yoldan çıkması sizin gezegensel tarihinizi daha çetrefilli hale getirmiştir.
[84] Bir insan ırkının ussal ve etik ilerleyişi, evrimsel gelişimin sınırlarına ulaştığı zaman; hakimane bir görev dâhilinde Cennet’in bir Avonal Evladı buraya hareket eder; ve bunun sonrasında bu türden bir dünyanın ruhsal düzeyi doğal erişiminin sınırına yaklaştığında, gezegen bir Cennet bahşedilmiş Evladı tarafından ziyaret edilir. Bir bahşedilmiş Evladı’nın ana görevi; gezegensel düzeyi oluşturmak, gezegensel faaliyet için Doğruluğun Ruhaniyeti’ni serbest bırakmak ve böylece Düşünce Düzenleyicileri’nin evrensel ziyaretini gerçekleştirmektir.
[85] Bu noktada yine Urantia olağan işleyişten sapmaktadır: Sizin dünyanız üzerinde hiçbir zaman hakimane bir görev gerçekleşmemiştir; buna ek olarak sizin Avonal düzeyinizin bahşedilmiş Evladı’nın görevi yerine getirilmemiştir; sizin gezegeniniz, Nebadon Mikâil’i olarak Egemen Evladı’nın fani ev gezgeni haline gelmesinin tekil onurunu memnuniyetle deneyimlemiştir.
[86] Kutsal evlatlığın peş peşe gerçekleşen düzeylerinin tümüne ait hizmetin bir sonucu olarak yerleşik dünyalar ve onların gelişen ırkları, gezegensel evrimin tepe noktasına yaklaşmaya başlamaktadır. Bu türden dünyalar mevcut an içinde, Kutsal Üçleme Eğitmen Evlatları’nın varışı biçimindeki sonlandırıcı görev için olgunlaşmaktadır. Eğitmen Evlatları’nın bu çağı, evrimsel nihai düzey olarak, ışık ve yaşam çağı biçimindeki en son gezegensel çağa giriş dönemidir.
[87] İnsan varlıklarının bu sınıflandırılışı, bir sonraki makalede detaylı bir incelenişi içinde barındıracaktır.
[88] 5. {i{i{Yaratılmış-soydaşlık sıraları}i}i}. Gezegenler yalnızca dikey bir doğrultuda sistemler, takımyıldızları ve bunu takip eden oluşumlar halinde düzenlenmemiştir; buna ek olarak evren idaresi türler, seriler ve diğer ilişkilere göre yatay toplulukları sağlamaktadır. Evrenin bu yatay idaresi daha detaylı bir biçimde, farklı âlemler üzerinde bağımsız bir biçimde geliştirilen soydaş bir doğanın etkinliklerinin eş güdümü ile daha yakından ilgilidir. Evren yaratılmışlarının bu ilgili sınıfları dönemsel bir biçimde, uzun deneyime sahip kesinlik unsurlarının başkanlık ettiği yüksek kişiliklerin belirli bir birleşim birliği tarafından denetlenir.
[89] Bu soydaşlık etkenleri, düzeylerin tümü üzerinde belirgindir; çünkü soydaşlık sıraları, insan ve insan-üstü düzeyleri arasında bile, fani yaratılmışlara ek olarak insan olmayan kişilikler içinde mevcuttur. Ussal varlıklar dikey bir biçimde, her bir yedi temel bölünmeye ait on iki ana topluluk ile ilişkilidir. Yaşayan varlıklara ait bu benzersiz biçimde birbiriyle ilişkili toplulukların eş güdümü muhtemelen, Yüce Varlık’ın henüz bütünüyle kavranılmamış bir tekniği ile yerine getirilmektedir.
[90] 6. {i{i{Düzenleyici-ile-bütünleşme dizileri}i}i}. Bütünleşme deneyimleri boyunca fanilerin tümünün ruhsal sınıflandırılışı veya toplanması bütünüyle, ikamet eden Gizem Görüntüleyicisi’ne olan kişilik düzeyinin ilişkisi tarafından belirlenir. Nebadon’un yerleşik dünyalarının neredeyse yüzde doksanı; ebedi bütünleşme için Düzenleyici-ikamet adaylarının varlıklarına ev sahipliği yapan dünyaların yarısından biraz daha fazlasının bulunduğu yakın bir evrene kıyasla, Düzenleyici-ile-bütünleşen fanileri ile yerleştirilmiştir.
[91] 7. {i{i{Dünyasal kaçışın işleyiş biçimleri}i}i}. Orada temel olarak, yerleşik dünyalar üzerinde bireysel insan yaşamının başlatılabileceği tek bir yol bulunmaktadır; ve bu yol, yaratılmış çoğalım veya doğal doğum vasıtasıyladır; ancak orada insanın dünyasal düzeyi geride bırakıp, Cennet yükseliş unsurlarının içe doğru hareket akımlarına erişimi elde ettikleri sayısız işleyiş biçimi mevcut bulunmaktadır.
[92] 6. Dünyasal Kaçış
[93] Fanilerin farklılaşan fiziksel türleri ve gezegensel dizilerinin tümü benzer bir biçimde; Düşünce Düzenleyicileri’nin, koruyucu meleklerin ve Sınırsız Ruhaniyet’e ait iletim ev sahiplerinin çeşitli düzeylerinin hizmetini memnuniyetle deneyimlemektedir. Onların tümü benzer bir biçimde, doğal ölümün özgürleştirmesi vasıtasıyla bedenin zincirlerinden serbest bırakılmaktadır; onların tümü benzer bir biçimde böylece, ruhsal evrim ve akıl ilerleyişinin morontia dünyalarına hareket etmektedir.
[94] Zaman zaman gezegensel yönetimlerin veya sistem idarecilerinin önergeleri üzerine, uyku halindeki kurtuluş unsurlarının özel dirilişleri uygulanmaktadır. Bu türden dirilişler, gezegensel zamanın en azından her bin yılında gerçekleşmektedir; “yaşam devam ederken uyuyanların birçoğunun” gerçekleştiği durumlarından neredeyse tamamında değil. Bu özel dirilişler, fani yükselişine ait yerel evren tasarımı içinde belirli bir hizmet için yükselişlerin özel topluluklarını yönlendirme durumlarıdır. Bu özel dirilişler ile ilgili işlevsel sebepler ve duygusal birliktelikler mevcut bulunmaktadır.
[95] Bir yerleşik dünyanın öncül çağları boyunca birçok unsur, özel ve bin yılsal dirilişlerde malikâne âlemlerine çağrılırlar; ancak kurtuluş unsurlarının büyük bir çoğunluğu, bir kutsal Evlat’ın gezegensel hizmetinin varışı ile ilgili yeni bir yazgı döneminin başlatılışında yeniden kişilikleştirilir.
[96] 1. {i{i{Kurtuluşun yazgı dönemi veya topluluk düzeyine ait faniler}i}i}. Bir yerleşik dünya üzerinde ilk Düzenleyici’nin varışı ile birlikte koruyucu yüksek melekler aynı zamanda ortaya çıkışlarını gerçekleştirir; onlar dünyasal kaçış için hayati derecede öneme sahiptir. Uyku halindeki kurtuluş unsurlarına ait yaşamın sona eriş süreci boyunca, onların yeni evirilen ve ölümsüz ruhlarının ruhsal değerleri ve ebedi gerçeklikleri; kişisel veya topluluk koruyucu yüksek melekleri tarafından kutsal bir muhafaza oluşumu içinde tutulur.
[97] Topluluk koruyucularının uyku halindeki kurtuluş unsurlarına olan görevlendirilişi her zaman, hakimane Evlatlar’ın ait oldukları dünyalara varışları ile birlikte faaliyet gösterir. “O kendi meleklerini gösterecek, ve bu melekler onun dört rüzgârdan seçtiği biriyle toplanacaktır.” Uyuyan bir faninin yeniden kişilikleştirilmesi için görevlendirilen yüksek meleklerin her biriyle orada; bu unsurun beden zamanlarında onun içinde yaşadığı bu ölümsüz Yaratıcı nüvesi biçimindeki, geri dönen Düzenleyici faaliyet gösterir; ve böylece kimlik geri kazanılıp, kişilik yeniden diriltilir. İyeliklerinin uykusu boyunca bu bekleyişte olan Düzenleyiciler, Divinington’da hizmet eder; onlar hiçbir zaman, bu ara süreç içinde başka bir fani akıl içinde ikamet etmemektedir.
[98] Fani mevcudiyetinin daha eski dünyaları, morontia yaşamından neredeyse bütüncül olarak muaf olan insan varlıklarının yüksek bir biçimde gelişmiş ve seçkin ruhsal türlerine ev sahipliği yaparken; hayvan-kökenli ırkların daha öncül çağları, Düzenleyicileri ile bütünleşmelerini imkânsız hale getiren olgunlaşmamışlıkta bulunan ilken faniler tarafından simgelenmektedir. Bu fanilerin yeniden uyanışı, Üçüncül Kaynak ve Merkez’in ölümsüz ruhaniyetinin bir bireyselleşmiş kısmı ile beraber koruyucu yüksek melekler tarafından yerine getirilir.
[99] Böylelikle bir gezegensel çağın uyku halindeki kurtuluş unsurları, yargı dönemi yoklama çağrılarında yeniden kişilikleştirilir. Ancak bir âlemin kurtarılamaz kişilikleri ile ilgili olarak, hiçbir ölümsüz ruhaniyet nihai sonun topluluk koruyucuları ile faaliyet göstermek için mevcut bulunmamaktadır; ve bu durum, yaratılmış mevcudiyetinin sonlanmasını oluşturur. Her ne kadar sizlerin kayıtlarından bazıları bu, olayları fani ölümün gezegenleri üzerinde gerçekleşiyormuş gibi resmetse de; onların tümü gerçekte malikâne dünyalar üzerinde ortaya çıkmaktadır.
[100] 2. {i{i{Yükselişin bireysel düzeylerine ait faniler}i}i}. İnsan varlıklarının bireysel ilerleyişi, onların yedi kâinat döngüsün peş peşe gerçekleşen erişimleri ve katedişleri (başarı ile tamamlamaları) tarafından belirlenmektedir. Fani ilerleyişinin bu döngüleri; ilgili ussal, toplumsal, ruhsal ve kâinatsal kavrayış değerlerinin düzeyleridir. Yedinci döngüden başlayarak faniler ilk döngüye ulaşmaya çabalarlar; üçüncü döngüye erişen unsurların tümü, kendileri için görevlendirilen nihai sonun kişisel koruyucularına sahiptir. Bu faniler, yazgı dönemi veya diğer yargı hükümlerinden bağımsız olarak morontia yaşamı içinde yeniden kişilikleştirilir.
[101] Bir evrimsel dünyanın daha öncül çağları boyunca fanilerin çok azı üçüncü günde yargı için hareket eder. Fakat çağlar geçtikçe, nihai sonun kişisel koruyucularının daha fazlası ilerleyiş fanileri için görevlendirilmektedir; ve böylece bu evirilen yaratılmışların artan unsurları, doğal ölümleri sonrasında üçüncü gün içinde ilk malikâne dünyası üzerinde yeniden kişilikleştirilir. Bu türden durumlarda Düzenleyici’nin geriye dönüşü, insan ruhunun uyanışını simgeler; ve bu oluşum, evrimsel dünyalar üzerinde yazgı döneminin bitiminde gerçek anlamıyla topluca herkesin çağrıldığı zamanda kadar, ölümün yeniden dirilişidir.
[102] Bireysel yükseliş unsurlarının üç topluluğu mevcut bulunmaktadır. En az gelişmiş olan topluluk başlangıçsal veya ilk malikâne dünya üzerinde konumlanır. Daha gelişmiş olan topluluk, geçmiş gezegensel ilerleyişleri uyarınca orta seviye malikâne dünyalarının herhangi biri üzerinde morontia sürecinde başlayabilir. Bu düzeylerin en gelişmiş unsurları morontia deneyimlerine yedinci malikâne dünyası üzerinde gerçek anlamıyla başlamaktadır.
[103] 3. {i{i{Yükselişin bakım altında-bağımlı düzeylerinin fanileri}i}i}. Bir Düzenleyici’nin varışı, evrene göre kimliği oluşturmaktadır; ikamet eden varlıkların tümü, yargının yoklama çağrıları içinde yer almaktadır. Ancak evrimsel dünyalar üzerinde geçici yaşam belirsizdir; birçok unsur, Cennet sürecini seçmeden genç yaşta ölmektedir. Bu türden Düzenleyici’nin ikamet ettiği çocuklar ve gençler; en gelişmiş ruhsal düzeye sahip ebeveynlerini takip eder, ve böylece üçüncü gün içinde özel bir dirilişte veya olağan bin yılsal ve yargı dönemi yoklama çağrılarında sistem kesinlik dünyasına (bakım yuvasına) geçiş yapmaktadır.
[104] Düşünce Düzenleyicileri’ne sahip olmak için çok genç olan ve bu Düzenleyiciler’i almadan ölen çocuklar, ebeveynlerinden birinin malikâne dünyalarına olan varışı ile birlikte yerel sistemlerin kesinlik unsurları dünyası üzerinde yeniden kişilikleştirilir. Bir çocuk, fani doğumda fiziksel bütünlük elde eder; ancak kurtuluş bakımından Düzenleyici’ye sahip olmayan çocukların tümü, hala ebeveynlerine bağımlı bir biçimde tanınırlar.
[105] Kurtuluşun bakım altında-bağımlı düzeylerinin iki topluluğuna da olan yüksek meleksel hizmet, genel olarak daha gelişmiş bir ebeveyninkine benzer veya tek bir ebeveynin kurtuluşa erişimi durumunda bu kurtuluş ebeveyninkine denk bir halde bulunurken, zamanı gelince Düşünce Düzenleyicileri bu ufak varlıklarda ikamet etmek için gelmektedirler. Ebeveynlerinin düzeyinden bağımsız olarak üçüncü daireye erişen bu unsurlara, kişisel koruyucular atanmaktadır.
[106] Benzer bakım yuvaları; yükseliş varlıklarına ait birinci veya ikinci düzeyde değişikliğe uğratılmış toplulukların Düzenleyici’ye sahip olmayan çocukları için, takımyıldız ve evren yönetim merkezlerinin kesinlik unsur âlemleri üzerinde idare edilir.
[107] 4. {i{i{Yükselişin ikinci düzeyde değişikliğe uğratılmış topluluklarının fanileri}i}i}. Bu unsurlar, orta düzey evrimsel dünyaların ilerleyici insan varlıklarıdır. Kural gereği onlar, doğal ölüme bağışıklı bir nitelikte bulunmamaktadır; ancak onlar, yedi malikâne dünyası boyunca ilerlemekten muaftırlar.
[108] Daha az kusurlaştırılmış topluluk, yalnızca malikâne dünyalarını geçerek yerel sistemin yönetim merkezleri üzerinde yeniden uyandırılır. Bu orta seviye topluluk, takımyıldız eğitim dünyalarına gitmektedir; onlar, yerel sistemin morontia düzeninin tümünü atlamaktadırlar. Ruhsal çabalarının gezegensel çağları içinde daha öte bir konumda birçok kurtuluş unsuru, takımyıldız yönetim merkezleri üzerinde uyanıp, Cennet yükselişlerine başlamaktadır.
[109] Ancak bu toplulukların ilerleyişlerinden önce onlar; öğrenciler olarak atladıkları bu âlemler içinde öğretmenler olarak birçok deneyimi kazanarak, uğramadıkları dünyalara eğitmenler olarak geri doğrultuda seyahat etmek zorundadırlar. Onların hepsi bu durumu takiben, fani ilerleyişin hükmedilen istikametleri doğrultusunda Cennet’e ilerler.
[110] 5. {i{i{Yükselişin birinci düzeyde değişikliğe uğratılmış topluluklarının fanileri}i}i}. Bu faniler, evrimsel yaşamın Düzenleyici-ile-bütünleşmiş türüne aittir; ancak onlar oldukça sık bir biçimde, evrimleşen bir dünya üzerinde insan gelişiminin nihai fazlarının temsilcileridir. Bu yüceltilmiş faniler, ölümün kapılarından geçmeden muaf tutulmaktadır; onlar, Evlat bünyesine sunulmaktadır; onlar yaşamdan aktarılıp, yerel evrenin yönetim merkezleri üzerinde Egemen Evlat’ın mevcudiyetinde eş zamanlı olarak ortaya çıkar.
[111] Bu unsurlar, fani yaşam boyunca Düzenleyiciler ile bütünleşen fanilerdir; ve bu türden Düzenleyici-ile-bütünleşen kişilikler, morontia türleri içinde kuşatılmadan tüm mekânı özgür bir biçimde kat ederler. Bu bütünleşen ruhlar; evrimsel dünyalardan gelen tüm diğer faniler gibi başlangıçsal morontia atamasını aldıkları yerel olan, daha yüksek morontia âlemlerinin diriliş yapılarına doğrudan Düzenleyici geçişi ile hareket ederler.
[112] Fani yükselişin bu birinci düzeyde değişikliğe uğratılmış düzeyi, en alt seviyeden Düzenleyici-ile-bütünleşen dünyaların en yüksek aşamalarına kadar gezegensel dizilerin herhangi biri içinde bireylere uygulanabilir; ancak bu oluşum daha sıklıkla, kutsal Evlatlar’ın sayısız ikametlerinin yararlarını onların elde etmesinden sonra, bu âlemlerin daha eski dünyaları üzerinde faaliyet göstermektedir.
[113] Işık ve yaşamın gezegensel çağının oluşturulması ile beraber birçokları, aktarımın birinci düzeyde değişikliğe uğratılmış topluluğu vasıtasıyla evren morontia dünyalarına gitmektedir. Oluşturulan mevcudiyetin gelişmiş aşamalarının sonrası boyunca, fanilerin büyük bir çoğunluğu bu sınıf ile bütünleşen bir âlemi terk ettiğinde; gezegen bu dizilere ait olarak görülür. Doğal ölüm, ışık ve yaşam altında uzun süreçler boyunca oluşturulmuş bu âlemler üzerinde gittikçe azalan sıklıkta görülmeye başlar.
[114] [Gezegensel İdare’ye ait Jerusem Okulu’nun bir Melçizedek unsuru tarafından sunulmuştur.]
