[1] 88. Makale{{{br}}}Putlaştırılan Şeyler, Büyülü Nesneler, and Büyü
[2] BİR ruhaniyetin cansız bir nesneye, bir hayvana veya bir insan varlığına girişine dair kavramsallaşma, dinin evriminin başlangıcından beri varlığını sürdürmüş bir biçimde oldukça tarihi ve saygıdeğer bir inançtır. Ruhan girmesine dair bu sav, putlaşmadan başka bir şey değildir. İlkel insan doğrudan bir biçimde putlaştırılmış şeye tapınmamaktadır; o oldukça mantıksal bir biçimde içinde ikamet eden ruhaniyete ibadet etmekte ve ona derin saygı beslemektedir.
[3] İlk başta putlaştırılmış bir şeyin ruhaniyetinin, ölü bir insanın hayaleti olduğuna inanılmıştı; daha sonra daha yüksek ruhaniyetlerin putlaştırılmış şeyler içinde ikamet ettikleri varsayıldı. Ve böylece putlaştırılmış nesne inancı nihai olarak; hayaletler, ruhlar, ruhaniyetler ve kötü ruhların iyeliklerine dair ilkel düşüncelerin tümünü içine aldı.
[4] 1. Putlaştırılmış Şeylere olan İnanç
[5] İlkel insan her zaman, olağanüstü her şeyi putlaştırılmış bir şeye dönüştürmeyi arzulamıştı; şans böylelikle bunların birçoklarının kökeni olmuştu. Bir insan hasta olmakta, ardından birtakım şeyler gerçekleşmekte ve sonra iyileşmektedir. Aynı şey, birçok tıbbi ilacın saygınlığı ve hastalığı iyileştirmenin talihsel yöntemleri için gerçeklik taşımaktadır. Rüyalar ile ilişkili nesnelerin putlaştırılan şeylere dönüştürülmesi muhtemeldi. Volkanlar, ancak dağları dışarıda bırakan bir biçimde, putlaştırılan şeyler haline geldi; aynı şekilde yıldızlar değil de kuyruklu yıldızlar bu konuma geldi. Öncül insan kayan yıldız ve göktaşlarını, ziyaret eden özel ruhaniyetlerin dünya üzerine varışlarını işaret eden bir biçimde gördü.
[6] Putlaştırılmış ilk nesneler tuhaf bir biçimde işaretlenmiş çakıl taşları ve bu dönemden beri insanlar tarafından peşine düşülen “kutsal taşlardı;” ipe dizilmiş boncuklar bir zamanlar, bir takım uğurlu eşyalar olarak kutsal taşların bir birlikteliğiydi. Birçok kabile putlaştırılmış taşlara sahiplerdi; ancak onların çok azı, Kâbe ve Scone Tahtı gibi varlığını devam ettirdi. Ateş ve su aynı zamanda, putlaştırılmış öncül nesneler arasındaydı; kutsal su inancı ile birlikte ateş ibadeti hala varlığını devam ettirmektedir.
[7] Ağaçların putlaştırılması daha sonraki bir gelişmeydi; ancak bazı kabileler arasında doğaya olan ibadetin devamlılığı, bir çeşit doğa ruhaniyeti tarafından içinde ikamet edilen uğurlu eşyalar inancına neden olmuştu. Bitkiler ve meyveler putlaştırılmış nesneler haline geldiğinde, yiyecek olarak tabu konumunda bulunmuşlardı. Elma, bu sınıflandırmaya ilk girenler arasındaydı; elma, Levant toplulukları tarafından hiçbir zaman yenilmemişti.
[8] Ne zaman bir hayvan insan eti yediyse, o putlaştırılan bir konuma geldi. Bu şekilde köpek, Fars topluluklarının kutsal hayvanı haline geldi. Eğer putlaştırılmış bir şey bir hayvan ise ve hayalet kalıcı bir biçimde içinde ikamet ediyorsa, bunun sonucunda putlaştırılma yeniden doğuma sebebiyet verebilirdi. Birçok şekilde ilkel insanlar hayvanlara gıpta ile bakmışlardı; onlar kendilerini hayvanların üstünde görmeyip, sıklıkla gözde yırtıcılarının isimlerini almışlardı.
[9] Hayvanlar putlaştırılmış varlıklar konumuna geldiklerinde, bu putlaştırılmış hayvanın etinin yenilmesine dair tabular açığa çıktı. Şempanzeler ve maymunlar, insana benzerlikleri nedeniyle, öncül bir biçimde putlaşmış hayvanlar haline geldiler. Daha sonra yılanlara, kuşlara ve domuzlara da benzer bir biçimde bakılmıştı. Bir zamanlar inek putlaştırılmış bir varlıktı; dışkısı oldukça değerli görülürken, sütü tabuydu. Yılana Filistin’de, kötü ruhaniyetlerin sözcüleri olarak gören Museviler ile birlikte özellikle Fenikeliler tarafından, derin saygı duyulmaktaydı. Birçok çağdaş topluluklar bile, sürüngenlerin büyülü güçlerine inanmaktadır. Arabistan’dan Hindistan boyunca kırmızı insanlara ait Moqui kabilesinin yılan dansına kadar, yılana derin saygı duyulmuştur.
[10] Haftanın belirli günlerinin putlaştırılmıştı. Çağlar boyunca Cuma günü şanssız gün, ve on üç sayısı kötü bir rakam olarak görülmüştü. Şanslı sayılar üç ve yedi, daha sonraki açığa çıkarışlardan gelmişti; dört ilkel insanın şanslı sayısı olup, pusulanın dört noktasının öncül tanınışından elde edilmişti. Sürüleri veya diğer sahip olunan şeyleri saymak uğursuz olarak görülmüştü; ilkel çağ toplulukları, “insanları sayılandırma” olarak bir nüfus sayımında bulunmaya her zaman karşı gelmişlerdi.
[11] İlkel insan, cinsellik hakkında gereksiz bir putlaştırmada bulunmadı; üreme faaliyeti, sadece sınırlı bir ilgi gördü. İlkel insan doğal akla sahipti, müstehcen veya şehvet düşkünü değildi.
[12] Tükürük güçlü bir putlaştırılmış olguydu; kötülükler bir insana tükürülerek uzaklaştırılabilirdi. Daha yaşlı veya diğer bir değişle daha üst düzeyde bulunan kişinin birine tükürmesi en yüksek iltifattı. İnsan bedeninin parçaları, özellikle saç ve tırnaklar, putlaştırılan düzeye gelme niteliğine sahip şeyler olarak görülmekteydi. Kabile önderlerinin uzayan parmak tırnakları fazlasıyla değerli görülmüştü; ve onların kesilmesi güçlü bir putsal olguydu. Kafatası putlaştırılmalarına olan inanış daha sonraki dönemin kafa avcılığının büyük bir kısmını açıklamaktadır. Göbek bağı oldukça değerli görülmüş bir putlaştırmaydı; bu bugün bile Afrika’da bu şekilde değerlendirilmektedir. İnsanın ilk oyuncağı saklanmış bir göbek bağıydı. Sıklıkla yapılmış olduğu gibi, incilerle döşenen bir biçimde insanın ilk kolyesiydi.
[13] Kamburlar ve topal çocuklar, putlaştırılmış varlıklar olarak görülmektelerdi; delilerin ay tarafından çarpıldığına inanılmıştı. İlkel insan deha ile deliliği birbirinden ayırt edememişti; zekâ geriliği olanlar ya öldüresiye dövülmüşlerdi veya onlara putsal kişilikler olarak derin saygı gösterilmişti. Sinir bozukluğu artan bir biçimde büyücülüğe olan yaygın inanışı doğrulamıştı; sara hastaları sıklıkla din adamları veya sağlıkçılardı. Sarhoşluk, ruhaniyet ele geçirişinin bir türü olarak görülmüştü; ilkel bir insan bir cinnet halinde bulunduğunda, eylemlerinin sorumluluğunu reddetmek amacıyla başına bir yaprak koyardı. Zehirler ve sarhoş edici maddeler putlaştırılmış şeyler haline geldi; onların ele geçirilmiş oldukları düşünülmekteydi.
[14] Birçok kişi dehaları, bilge bir ruhaniyet tarafından ele geçirilmiş putsal kişilikler olarak görmüştü. Ve bu yetenekli insanlar yakın bir zaman içinde, bencil çıkarlarını yerine getirmek için sahtekârlığa ve hileye başvurmayı öğrenmişlerdi. Putsal bir bireyin insandan daha fazlası olduğu düşünülmekteydi; o kutsal, hatta hatasızdı. Böylelikle kabile önderleri, krallar, din adamları, tanrı-elçileri ve din mabet yöneticileri nihai olarak büyük bir gücü ellerinde barındırmış olup sınırsız yönetim yetkisini uygulamışlardı.
[15] 2. Putsal İnancın Evrimi
[16] Beden içinde yaşarlarken kendilerine ait olan bir takım eşyalar içinde hayaletlerin ikamet edişleri onların varsayılan bir tercihleriydi. Bu inanış, birçok çağdaş kalıntıların etkinliğini açıklamaktadır. İlkçağ insanları önderlerinin kemiklerine derin saygı duymuştu; ve azizlere ek olarak kahramanların iskelet kalıntıları, hala birçokları tarafından hurafesel huşu ile bakılmaktadır. Bugün kutsal yolculuklar bile, büyük insanların kabirlerine doğru yapılmaktadır.
[17] Kalıntılara beslenen inanış, ilkçağdaki putsallaşmış şeylere duyulan inancının bir uzantısıdır. Çağdaş dinlerin kalıntıları; ilkel insanın putsal inancını mantık temeline oturtmaya ve böylece onu çağdaş dini sistemler içinde onurlu ve saygın bir konuma yükseltmeye dair bir girişimi temsil etmektedir. Putlaştırılan şeylere ek olarak büyüye inanç beslemek dinsizliktir, ancak kalıntıları ve mucizeleri kabul etmek sözüm ona kabul edilebilir bir şeydir.
[18] Ateşin yakıldığı yer olarak ocak, kutsal bir yer olarak neredeyse putsallaşmış bir şey haline geldi. Tapınaklar ve mabetler ilk başta putsallaşmış yerleşkelerdi, çünkü ölüler burada gömülmekteydi. Musevilerin putsallaştırılmış barakası Musa tarafından, bu dönemde mevcut Tanrı kanunu kavramı olan put-üstü bir yere yükseltilmişti. Ancak İsrail toplulukları, “Ve bir sütun olarak diktiğim bu kaya Tanrı’nın evi olmalıdır” biçimindeki kaya sunağına olan tuhaf Kenani inancından hiçbir zaman vazgeçmediler. Onlar gerçekten, aslında putsallaştırdıkları şeyler olan, bu türden kaya sunaklarında sahip oldukları Tanrı’nın ruhaniyetinin ikamet ettiğine inandılar.
[19] İlk resimler, meşhur ölünün görünüşü ve anısını muhafaza etmek için yapılmıştı; onlar gerçekten anıtlardı. Putlar, putsallaşmanın bir gelişimiydi. İlkel insanlar, bir kutsama töreninin ruhaniyetin resme girmesine neden olduğuna inanmıştı; benzer bir biçimde, belirli nesneler kutsandığında büyülü hale gelmektelerdi.
[20] İlkçağ Dalamatia ahlak yasasına ikinci emrin eklenmesi içerisinde Musa, Museviler arasında putsallaşmış şeylere yapılan ibadeti denetlemek için bir çaba sarf etmişti. O dikkatli bir biçimde, putsallaşan bir şey biçiminde kutsallaşabilecek herhangi bir resmin yapılmaması emrini vermişti. Musa şunu kesin bir biçimde ifade etti: “gökyüzünün üstündeki, yeryüzünün altındaki veya dünya sularındaki hiçbir şeyin putunu veya ona benzer bir şeyi yapmamalısınız.” Bu emir Museviler içindeki sanatın gerilemesine fazlasıyla katkıda bulunsa da, putsallaşmış şeylere olan ibadetini azaltmıştı. Ancak Musa, eskinden gelen putsallaşmış şeyleri derhal ortadan kaldırmaya girişmeyecek kadar bilgeydi; ve o bu nedenle, savaş sunağı ile birleşmiş ahit sandığı olan dini kabir içerisinde kanunun boyunca belirli kalıntıların konulmasına izin vermişti.
[21] Kelimeler, daha çok Tanrı’nın sözleri olarak görülenler, nihai olarak putlaştırılmış hale geldi; bu nedenle birçok dinin kutsal kitabı, insanın ruhsal imgelemini hapseden putsallaştırılmış hapishaneler haline geldi. Musa'nın putsallaşmış şeyler karşısındaki her çabası daha büyük düzeydeki putsallaştırılmış yüce bir şey halini aldı; onun emirleri daha sonra, sanatı uyuşturmak ve güzel karşısında duyulan hazzı ve derin beğenimi geriletmek için kullanılmıştı.
[22] Çok eski dönemlerde yönetim gücünün putlaştırılmış kelimesi, insanları köleleştiren zalimlerin tümü arasında en korkuncu olarak bir korku yaratan {i{i{savdı}i}i}. Bir dini öğretiye duyulan putsallaşmış inanç; bağnazlık, körü körüne inanç, hurafe inancı, tahammülsüzlük ve ilkel kabalıkların en acımasızına insanın kendisini teslim edişine yol açacaktır. Bilgelik ve gerçeklik için duyulan çağdaş saygı, putsallaştırma eğiliminden düşünme ve mantıksallığın daha yüksek seviyelerine olan yakın zamandaki kaçıştan başka bir şey değildir. Çeşitli dindarların {i{i{kutsal kitaplar}i}i} olarak gördükleri putsallaşmış derleme yazılar ile ilgili, sadece, kitabın içindekilerin doğru olduğuna değil, onun içerdiği her şeyin aynı zamanda gerçek olduğuna inanılmıştı. Bu kutsal kitapların bir tanesi dünyanın düz olduğundan bahsederse, bunun sonucunda, uzun nesiller boyunca diğer aklı başında sayısız erkek ve kadın gezegenin yuvarlak olduğuna dair olumlayıcı bulguyu kabul etmeyi reddedecektir.
[23] Bu kutsal kitapların bir tanesini gözün içinde bir paragrafı önemli yaşam kararlarını veya tasarımlarını belirlemesi amacıyla seçmesi için açmak, düpedüz putlaştırmadan başka bir şey değildir. Bir “kutsal kitaba” el basarak ant içmek veya duyulan ulvi saygının birtakım nesneleri ile lanet okumak, gelişmiş putlaştırmanın bir türüdür.
[24] Ancak bu durum; kabile önderinin el tırnaklarını kesmesine dair putsallaşmış korkudan, en azından bir “kutsal kitap” olarak bir araya getirildikleri zaman ve etkinliğe kadar birçok çağın elekten geçmiş en iyi ahlaki bilgeliğini sonuçta temsil eden mektupların, yasaların, efsanelerin, mecazi söylem ve anlatımların, mitlerin, şiirlerin ve tarihi yazıtların muhteşem bir derlemesine dair duyulan hayranlığa kadar olan ilerlemeyi barındıran gerçek evrimsel gelişimi temsil etmektedir.
[25] Putsallaşmış şeyler haline gelmesi için sözlerin bir yerden esinlenildiği düşünülmüştü; ve varsayılmakta olan kutsal bir biçimde esinlenmiş yazılara başvurma dini ibadetin gerçekleştirildiği kurumun {i{i{yönetim yetki gücünün}i}i} oluşumuna sebebiyet verirken, kamu oluşum biçimlerinin evrimi devletin {i{i{yönetim yetki gücünün}i}i} gerçekleşmesine sebebiyet vermişti.
[26] 3. Totemcilik
[27] Putlaştırma; kutsal taşlara yapılan ilk inançtan puta tapınma, yamyamlık ve doğaya ibadet boyunca totemciliğe kadar ilkel inançların tümünden geçmişti.
[28] Totemcilik, toplumsal ve dini adetlerin bir bileşimidir. Kökensel olarak, varsayılan biyolojik kökenden gelinen totem hayvanı için duyulan saygının erzakı teminat altına aldığı düşünülmüştü. Totemler aynı zamanda topluluğun ve tanrılarının simgeleriydi. Bu türden bir tanrı, kavimle birlikte bireyselleşmişti. Totemcilik, genelde kişisel olan dininin toplumsallaşma girişiminin bir fazıydı. Totem nihai olarak, çeşitli çağdaş toplulukların bayrağına, veya diğer bir değişle ulusal simgesine, evirilmişti.
[29] Bir sağlık torbası olarak bir putsallaşmış bohça, hayaletlerin nüfuz ettiği saygın bir alet ve edevat topluluğunu taşıyan bir keseydi; ve eskilerin sağlıkçıları, gücünün simgesi olan bu bohçanın hiçbir zaman yere değmesine izin ermemişti. Yirminci yüzyılın medenileşmiş insanları, milli bilinçlerinin armaları olan bayraklarının benzer bir biçimde toprağa değmemesi için özen göstermektedirler.
[30] Din adamsal veya kraliyetsel mevkilerin nişanları nihai olarak putsallaşmış şeyler olarak görüldü; ve en yüksek düzeydeki devlet oluşumu kavimlerden kabilelere, özerklikten egemenliğe ve totemlerden bayraklara olmak üzere gelişmenin birçok aşamasından geçti. Putlaşmış krallar “kutsal hak” ile yönetimlerini gerçekleştirmiş olup, hükümetin diğer birçok türü elde edilmiştir. İnsanlar aynı zamanda; ortak bir biçimde “kamuoyu” olarak adlandırıldığında sıradan insanın düşüncelerinin yüceltilmesi ve ona hayranlık beslenmesi biçiminde demokrasinin bir putlaştırılımını gerçekleştirmişlerdi. Kendisi tarafından elde edildiğinde bir insanın düşüncesi çok değerli olarak görülmemektedir; ancak birçok insan beraberce bir demokrasi biçiminde faaliyet gösterdiğinde, bu aynı vasat yargı âdetin belirleyicisi ve doğruluğun ortak ölçüsü olarak kabul edilmektedir.
[31] 4. Büyü
[32] Medenileşmiş insan, bilimi vasıtasıyla gerçek bir çevreninin sorunlarına karşı koyar; ilkel insan, hayali bir hayalet çevresinin gerçek sorunlarını büyü vasıtasıyla çözmeye girişmişti. Büyü, sonu gelmez bir biçimde açıklanamaz olanı açıklayan gizli düzenlere sahip varsayılan ruhani çevreyi istenilen bir biçimde yönlendirme yöntemiydi; o, gönüllü ruhaniyet işbirliğini elde etmeye ek olarak, putlaşmış şeylerin veya diğer ve daha güçlü ruhaniyetlerin kullanılmasıyla gönülsüz ruhaniyet desteğine onları mecbur kılma sanatıydı.
[33] Büyü, sihir ve medyumculuğun amacı çift katmanlıydı:
[34] 1. Geleceğe dair bilgiyi elde etmek.
[35] 2. Çevreyi uygun olarak etkilemek.
[36] Bilimin amaçları, büyününkilere özdeştir. İnsan türü büyüden bilime, düşünme ve nedensellik aracılığı ile değil, bunun yerine uzun deneyimle kademeli ve sıkıntılı bir biçimde ilerlemektedir. İnsan hatadan başlayarak, hatayla ilerleyerek ve sonunda gerçekliğin eşiğine erişerek, gerçekliğe kademeli olarak geri dönmektedir. Sadece bilimsel yöntemin gelişiyle birlikte o ilerleme ile karşılaştı. Ancak insan, deneyimlemeye veya yok olmaya mecburdu. 
[37] Öncül hurafeden duyulan cazibe, daha sonraki bilimsel merakın anasıydı. Bu ilkel hurafeler içinde — meraka ek olarak korku biçiminde — ilerleyici nitelikte devinimsel hissiyat bulunmaktaydı. Bu hurafeler, gezegensel çevreyi bilmek ve onu denetlemek için insan arzusunun ortaya çıkışını temsil etmişti.
[38] Büyü ilkel insan üzerinde bu türden güçlü bir etkiye sahip oldu, çünkü o doğal ölüm kavramanı anlayamamaktaydı. İlk günaha dair daha sonraki düşünce, doğal ölümü açıklayan büyünün ırk üzerindeki etkisinin azalmasında büyük katkıda bulundu. Bir zamanlar, bir doğal ölümden sorumlu olduklarının varsayılmaları nedeniyle on masum bireyin öldürülmesi hiçbir şekilde nadir gerçekleşen bir olay değildi. Bu durum ilkçağ topluluklarının neden hızlı çoğalmadıklarının bir sebebi olup, hala bazı Afrika kabileleri için gerçeklik taşımaktadır. Suçlanan birey genellikle, ölümle karşı karşıyayken bile, suçunu kabul etmişti.
[39] Büyü ilkel bir insan için doğaldır. O, kısa saç kesimi veya el tırnaklarının kırpılması vasıtasıyla sihrin uygulanmasıyla bir düşmanın gerçekten de öldürebileceğine inanmaktadır. Yılan ısırıklarının öldürücülüğü sihirbazın büyüsüne atfedilmişti. Büyü ile savaşmadaki zorluk, korkunun öldürebileceği gerçeğinden doğmaktadır. İlkel insanlar büyüden o kadar korku duymuşlardı ki korku gerçekten de ölümlerine sebep olmuştu; ve bu türden sonuçlar, bahse konu hatalı inanışı doğrulamaya yeterliydi. Başarısızlık durumunda orada her zaman birtakım akla yatkın açıklama bulunmaktaydı; hatalı büyünün telafisi daha fazla büyüydü.
[40] 5. Büyülü Nesneler
[41] Beden ile ilgili her şey putlaşan bir şeye dönüşebileceği için, öncül büyü saç ve tırnaklar ile ilgiliydi. Bedenden ayrılanlar ile ilgili ortaya çıkan gizlilik, bir düşmanın bedene ait bir şeyi elde edip onu zarar verici büyü içerisinde kullanabilmesine dair korkudan türemişti; beden dışkısının tümü bu nedenle dikkatli bir biçimde gömülmüştü. Herkes karşısında tükürmekten kaçınılmıştı, çünkü tükürüğün zarar verici büyü içinde kullanabileceğinden korkulmaktaydı. Yiyecek artıkları, giyecekler ve süs eşyaları büyünün araçları haline gelebilirdi. İlkel insan, yiyeceğinin hiçbir artığını sofrasında bırakmadı. Ve bütün bunların hepsi, birinin sahip olduğu düşmanın bu şeyleri büyü ayinlerinde kullanabileceğinden duyduğu korku ile gerçekleştirilmişti; yoksa bu tür uygulamaların sıhhi değerine dair herhangi bir takdir dolayısıyla değil.
[42] Büyülü nesneler şunlar gibi çeşitli birçok şeyden uydurulmuştu: insan eti, kaplan pençeleri, timsal dişleri, zehirli bitki tohumları, yılan zehri ve insan saçı. Ölünün kemikleri oldukça büyülüydü. Ayak izlerinden elde edilen toz bile büyüde kullanılabilmekteydi. İlkçağ insanları, sevgiye neden olan büyülü eşyaların büyük inanıcılarıydı. Kan ve bedeninin diğer sıvı türleri, sevginin büyülü etkisini teminat altına almaya yetkindi.
[43] Resimlerin büyüde etkin olduğu varsayılmıştı. Bireylerin temsili büstleri yapılmışı; ve onlara iyi veya kötü davranıldığında benzer etkilerin gerçek insanlar üzerinde açığa çıktığına inanılmıştı. Satın alma işlemleri gerçekleştirildiğinde, hurafelere inanan bireyler satıcının kalbini yumuşatmak için bir miktar sert dal parçasını çiğnerlerdi.
[44] Siyah bir ineğin sütü oldukça büyülüydü; benzer bir biçimde siyah kediler de bu şekilde görülmekteydi. Asa veya çubuk davullar, ziller ve ilmekler ile birlikte büyülüydü. İlkel çağ eşyalarının tümü büyülü nesnelerdi. Yeni veya daha yüksek bir medeniyetin uygulamaları, varsayılan kötü nitelikteki büyülü doğası nedeniyle olumsuz bir biçimde değerlendirilmekteydi. Yazma, baskı ve resimler uzun bir süre boyunca böyle görülmüştü.
[45] İlkel insan, özellikle tanrıların isimleri olmak üzere, isimlerin saygı içinde değerlendirilmesi gerektiğine inandı. İsim, fiziksel kişilikten bağımsız bir etki olarak bir mevcudiyet biçiminde görülmüştü; ona, ruh ve gölge ile eşit derecede saygı gösterilmişti. İsimler ödünç paralar için emanet verilirdi; bir insan, borcunu ödemesiyle borçtan kurtulana kadar ismini kullanamamaktaydı. Şimdilerde bir insan ismini resmi bir evraka işlemektedir. Bir bireyin ismi yakın bir süre zarfında büyüde önemli hale geldi. İlkel insan iki isme sahipti; önemli olanı olağan durumlarda kullanılmayacak kadar kutsaldı; bu nedenle — bir takma isim olarak — ikinci veya günlük isim kullanılmaktaydı. O gerçek ismini yabancılara hiçbir zaman söylemedi. Olağan dışı niteliğe sahip herhangi bir deneyim kendi ismini değiştirmesine neden oldu; zaman zaman bu durum, hastalığı iyileştirme veya kötü talihi durdurma çabası içinde gerçekleştirilmekteydi. İlkel insan, kabile önderinden satın alarak yeni bir ismi elde edebilmekteydi; insanlar hala unvan ve rütbeler için yatırım yapmaktadırlar. Ancak Afrikalı Buşmanlar gibi en ilkel kabileler arasında birey isimleri mevcut bulunmamaktadır.
[46] 6. Büyünün Uygulanması
[47] Büyü çubukların kullanılması, “tıp” ayinleri ve sihirli nakaratlar ile uygulanmaktaydı; ve onu gerçekleştirenlerin kıyafetsiz çalışması adetti. İlkel büyücüler arasında kadınlar erkeklerden çok daha fazlaydı. Büyüde “tıp” gizem demekti, tedavi değil. İlkel insan hiçbir zaman bilmediği hiçbir şeyi bünyesine almadı; büyü uzmanlarının tavsiyeleri dışında hiçbir zaman ilaç kullanmadı. Ve yirminci yüzyılın büyü doktorları, eskilerin büyücülerinin belirgin örnekleridir.
[48] Büyünün hem bir genel hem de bir özel fazı bulunmaktaydı. Sağlık insanı, şaman veya din adamı tarafından uygulananların tüm kabilenin iyiliği için olduğu varsayılmıştı. Cadılar, sihirbazlar ve büyücüler; bir kişinin düşmanları üzerine kötülüğü zorla getirmenin bir yönteminin uygulandığı bireysel ve kişisel büyü şeklinde özel sihri gerçekleştirmekteydi. İyi ve kötü ruhaniyetler olarak çifte ruhaniyetselliğin kavramı, ak ve kara büyüye dair daha sonraki inanca sebebiyet vermişti. Din evrilirken büyü, bir insanın kendi inanışının dışındaki ruhaniyet faaliyetleri için kullanılmıştı; ve o aynı zamanda daha eski hayalet inanışlarına atfedilmişti.
[49] Zikirler ve sihirli nakaratların ayinleri olarak kelimelerin herhangi bir sıralı bütünlüğü oldukça büyülüydü. Bazı öncül nakaratlar nihai olarak dualara evirilmişti. Yakın bir zaman içerisinde taklit edici büyü uygulanmıştı; dualar ayinselleşmişti; büyü dansları canlandırımsal dualardan başka bir şey değildi. Dua kademeli olarak büyünün yerini kurbanın bir yardımcısı olarak almıştı.
[50] Sözden daha eski olarak mimik, daha kutsal ve büyülüydü; ve taklitçiliğin güçlü büyü etkisine sahip olduğuna inanılmaktaydı. Kırmızı insanlar sıklıkla; üyelerinden bir tanesinin bir bizon rolünü üstlendiği ve yakalanılmasıyla yakın bir zamanda çıkılacak avın başarısını teminat altına alacak bir bizon dansını sahnelerlerdi. Mayıs Bayramı’nın cinsel ilişki eğlenceleri yalın bir biçimde, bitki dünyasının cinsel arzularını çağrıştıran bir temsil olarak taklitsel büyüydü.
[51] Büyü, bilimsel bir çağın meyvesini nihai olarak veren evrimsel dini ağacın dalıydı. Yıldız bilimine olan inanç gök biliminin gelişimine yol açtı; bir felsefe taşına olan inanç madenler üzerindeki üstünlüğe yol açarken, büyü rakamlarına olan inanç matematik bilimini kurdu.
[52] Ancak büyülü nesneler ile dolup taşan bir dünya, geleceğe dair kişisel arzu ve girişimin tümünü önlemede fazlasıyla etkin rol oynadı. İlave emek veya özenli çalışmanın meyveleri, büyü olarak değerlendirildi. Eğer bir insan komşusuna kıyasla daha fazla tahıl elde ederse, zorla kabile önderinin karşısına çıkarılıp üşengeç komşusunun tarlasından bu fazla tahılı ayartmakla suçlanırdı. Gerçekten de barbarlığın hüküm sürdüğü dönemlerde çok fazla bilmek tehlikeliydi; orada her zaman, bir kara büyücü olarak idam edilme olasılığı bulunmaktaydı.
[53] Kademeli olarak bilim, yaşamın kumarsı niteliğini ortadan kaldırmaktadır. Ancak eğitimin çağdaş yöntemleri başarısız olursa, büyüye duyulan ilkel inançlara doğru neredeyse anlık gerçekleşecek bir geri dönüş ortaya çıkar. Bu hurafeler, medenileşmiş insanlar olarak adlandırdığınız bireylerin çoğunun akıllarında hala varlığını sürdürmektedir. Dil; büyülenmiş, kara talihli, kötü ruhaniyetler tarafından ele geçirilmiş, ilham, ruh kaçırma, yaratıcılık, büyüleyici, yıldırım çarpmışa dönmüş, afallamış gibi kelime örneklerinin ışığında büyüsel hurafelerle ırkın uzun bir süre boyunca içli dışlı dolu olduğunu kanıtlayan birçok fosilleşmiş kalıntıyı taşımaktadır. Ve ussal inan varlıkları hala iyi şansa, kem göze ve yıldız falına inanmaktadırlar.
[54] İlkel çağın büyüsü, kendi dönemi için hayati derecede önemli olan ancak mevcut zamanda artık kullanışlı olmayan bir biçimde, çağdaş bilimin kozasıydı. Ve bu nedenle bilgisizliğin ürünü olan hurafenin hayalleri insanların ilkel akıllarını bilimin kavramları doğana kadar huzursuz etti. Mevcut an içerisinde Urantia, bu ussal evrimin alacakaranlık bölgesindedir. Dünyanın bir yarısı gerçekliğin ışığını ve bilimsel keşfin bilgilerini şevkle elde etmeye çabalarken, diğer yarısı ilkel çağ hurafelerinin ve sadece hafif bir biçimde gizlenmiş büyünün kollarında uzunca bir süredir ıstırap çekmektedir.
[55] [Nebadon’un bir Berrak Akşam Yıldızı tarafından sunulmuştur.]
