[1] 112. Makale{{{br}}}Kişilik Kurtuluşu
[2] EVRİMSEL gezegenler, yükseliş halindeki fani sürecin başlangıçsal dünyaları olarak insan kökeninin âlemleridir. Urantia, sizin başlangıç noktanızdır; burada, siz ve sizin Kutsal Düzenleyiciniz geçici birlikteliğe katılmaktadırlar. Sizler, kusursuz bir rehber ile donatılmış konumda bulunmaktasınız; bu nedenle, zamanın yarışını içten bir biçimde tamamlarsanız ve inancın nihai hedefine erişirseniz, çağların hediyesi sizlerin olacaktır; sizler sonsuza kadar, sahip olduğunuz ikamet eden Düzenleyici ile bir bütün haline geleceksiniz. Bunun sonrasında, kıyaslandığında mevcut fani düzeyinizin antreden başka bir şey olmadığı, yükselen yaşam olarak sizin gerçek yaşamınız başlayacaktır. Daha da sonra, önünüzde uzanan ebediyet içinde kesinlik unsurları olarak sizin yüceltilmiş ve ilerleyici göreviniz başlayacaktır. Ve, evrimsel büyümenin bu birbirini takip eden çağları ve aşamalarının tümü boyunca, orada; mutlak bir biçimde değişmez nitelikte varlığını korumaya devam eden ve — değişimin mevcudiyetindeki kalıcılık biçiminde — kişilik olan sizlerin bir parçası bulunmaktadır.
[3] Kişiliği tanımlamaya kalkışmak ukalalık olsa da, kişilik hakkında bilinen şeylerin bazılarının tekrar üzerinden geçmek yararlı olabilir:
[4] 1. Kişilik; gerçekte, Kâinatın Yaratıcısı’nın bizzat kendisi tarafından veya Yaratıcı adına faaliyet gösteren Bütünleştirici Bünye tarafından bahşedilmiş niteliktir.
[5] 2. Akıl veya ruhaniyeti içeren herhangi bir yaşayan enerji sistemine bahşedilebilir.
[6] 3. Öncül neden-sonuçsallığın bağlayıcılıklarına tamamiyle tabi değildir. O, göreceli yaratıcı ve eş-yaratıcıdır.
[7] 4. Evrimsel maddi yaratılmışları üzerine bahşedildiğinde, ruhaniyetin aklın aracılığıyla enerji-maddesinin üstünlüğünü amaçlamasına neden olmaktadır.
[8] 5. Kimlikten yoksun olurken kişilik, herhangi bir yaşayan enerji sisteminin kimliğini bütünleştirebilir.
[9] 6. Çekime hem niceliksel hem de niteliksel karşılığı sergileyen üç enerjiye kıyasla kişilik döngüsüne yalnızca niceliksel tepkiyi açığa çıkarmaktadır.
[10] 7. Kişilik, değişimin mevcudiyetindeki değişmeyendir.
[11] 8. Tanrı’nın iradesini yerine getirmeye özgür iradenin adanışı olarak — Tanrı’ya bir armağanda bulunabilir.
[12] 9. Diğer kişilerle olan ilişki zorunluluğuna ait farkındalık olarak — kişilik tarafından nitelenmektedir. Davranış düzeylerini saptamakta olup, seçici bir biçimde onları birbirinden ayırır.
[13] 10. Kişilik, mutlak bir biçimde benzersiz olarak benzersizdir: O, zaman ve mekân içinde benzersizdir; o, ebediyet içinde ve Cennet üzerinde benzersizdir; o, bahşedildiği anda benzersizdir — orada ona ait hiçbir eş bulunmamaktadır; o, mevcudiyetin her anı boyunca benzersizdir; o, Tanrı ile olan ilişkisinde benzersizdir — Tanrı, bir kişiyi diğerinden ayrı bir konumda tutmaz, ancak ne de Tanrı kişileri birbirine ekler, zira onlar eklenebilir nitelikte değildir — onlar ilişkilendirilebilir, ancak bütünleştirilemez.
[14] 11. Kişilik doğrudan bir biçimde, diğer-kişilik mevcudiyetine karşılık göstermektedir.
[15] 12. Ruhaniyete eklenebilen ve böylece Yaratıcı’nın Evlat ile olan ilişkisinin üstünlüğünü gösteren bir şeydir. (Akıl, ruhaniyete eklenme zorunluluğunda değildir.)
[16] 13. Kişilik, kurtuluş halindeki ruh içindeki kimlik ile fani ölümden sağ çıkabilir. Düzenleyici ve kişilik değişmezdir; (ruh içerisindeki) onlar arasındaki ilişki, devam eden evrim biçiminde değişimden başka bir şey değildir; ve, eğer bu değişim (büyüme) sona erirse, ruh varlığını yitirecektir.
[17] 14. Kişilik benzersiz bir biçimde, zamanın bilincindedir; ve, bu, aklın veya ruhaniyetin zaman algısından başka bir şeydir.
[18] 1. Kişilik ve Gerçeklik
[19] Kişilik, Kâinatın Yaratıcısı tarafından potansiyel bakımdan ebedi bir kazanım olarak yaratılmışlarına bahşedilmektedir. Bu türden kutsal bir armağan; alt düzeye ait sınırlı olandan en yüksek düzeydeki absonite, hatta mutlak olanın sınırlarına bile ulaşan kapsamdaki sayısız düzey üzerinde ve birbirini takip eden evren durumları içinde faaliyet göstermek için tasarlanmıştır. Kişilik böylece, üç kâinatsal düzlemde veya diğer bir değişle üç evren fazı içerisinde faaliyetini gerçekleştirmektedir.
[20] 1. {i{i{Konum düzeyi}i}i}. Kişilik eşit düzeyde etkili bir biçimde yerel evren, aşkın-evren ve merkezi evrende faaliyet göstermektedir.
[21] 2.{i{i{ Anlam düzeyi}i}i}. Kişilik etkili bir biçimde, sınırlı ve absonit olanın düzeyleri üzerinde ve hatta mutlak olan ile ilişkili bir biçimde işlevini yerine getirmektedir.
[22] 3. {i{i{Değer düzeyi}i}i}. Kişilik deneyimsel olarak; maddi, morontial ve ruhsal olanın ilerleyici âlemlerinde gerçekleştirilebilir.
[23] Kişilik, kâinatsal düzeydeki boyutsal dışavurumun kusursuz bir kapsamına sahiptir. Sınırlı kişiliğin boyutları üç olup, onlar kabaca şu biçimde işlevseldir:
[24] 1. {i{i{Uzunluk}i}i}, mekân boyunca ve zamana göre ilerleme olarak — evrim biçiminde ilerleyişin doğrultusunu ve doğasını temsil eder.
[25] 2. {i{i{Dikeysel derinlik}i}i}, bireyin kendisini gerçekleştiriminin çeşitli düzeyleri ve çevreye olan tepkinin genel olgusu olarak organizmasal dürtülerden ve tutumlardan meydana gelir.
[26] 3. {i{i{Genişlik}i}i}; eş güdüm, ilişkilenim ve benlik düzenleniminin alanından oluşur.
[27] Urantia fanilerine bahşedilen kişiliğin türü, bireyin öz dışavurumunun veya diğer bir değişle kişilik gerçekleşiminin yedi boyutunun bir potansiyeline sahiptir. Bu boyutsal olgular bütünlüğünün üçü sınırlı düzey üzerinde, üçü absonit düzeyde ve geride kalan biri ise mutlak düzeyde gerçekleştirilebilir niteliktedir. Alt-mutlak düzeyler üzerinde bu yedinci veya diğer bir değişle bütünlük boyutu, kişiliğin {i{i{gerçekliği}i}i} olarak deneyimlenebilen niteliktedir. Bu en yüksek boyut; ilişkilenebilen bir mutlak olup, her ne kadar sonsuz olmasa da, mutlak olana gerçekleştirilebilecek alt-sonsuz nüfuzu için boyutsal bakımdan potansiyel niteliktedir.
[28] Kişiliğin sınırlı boyutları kâinatsal uzunluk, derinlik ve genişlik ile ilişkilidir. Uzunluk anlama karşılık gelmekte; derinlik değeri simgelemekte; genişlik — kâinatsal gerçekliğin sarsılamaz bilincini deneyimleme yetisi olarak — kavrayıştan oluşmaktadır.
[29] Morontia düzeyinde maddi düzeyin bu sınırlı boyutlarının tümü, fazlasıyla gelişmiş niteliktedir; ve, yeni boyutsal değerler gerçekleştirilebilir konumdadır. Morontia düzeyinin tüm bu genişlemiş boyutsal deneyimleri, motanın etkisi ve aynı zamanda morontia matematiğinin katkısıyla en yüksek veya diğer bir değişle kişilik boyutu ile muhteşem bir biçimde değerlendirilmektedir.
[30] İnsan kişiliğin irdelenişinde faniler tarafından deneyimlenen sorunların büyük bir kısmından; eğer sınırlı yaratılmış, boyutsal düzeylerin ve ruhsal düzeylerin deneyimsel kişilik gerçekleşimi içinde eş güdümsel halde olmadıklarını hatırlarsa kaçınılabilir.
[31] Yaşam gerçekten de, organizma (benlik) ve onun çevresi arasında gerçekleşen bir süreçtir. Kişilik bu organizmasal-çevresel ilişkileme, kimliğin değerlerini ve devamlılığın anlamlarını aktarır. Böylelikle, uyarı-tepkisine ait olgunun yalnızca bir mekanik süreç olmadığının farkına varılacaktır; zira, kişilik bütünsel durumda bir etken olarak faaliyet gösterir. Mekanizmaların doğalarından kaynaklanan bir biçimde edilgen olduğu; organizmaların içkin bir biçimde etkin olduğu her zaman doğrudur.
[32] Fiziksel yaşam, organizmanın içindeliğine kıyasla organizma ile çevre {i{i{arasında}i}i} gerçekleşen bir süreçtir. Ve, bu tür her süreç, bu türden bir çevreye olan tepkinin organizmasal işleyiş biçimlerini yaratma ve onu oluşturma eğilimine sahiptir. Ve, tüm bu {i{i{yönlendirici işleyiş biçimleri}i}i}, hedef seçiminde oldukça etkilidir.
[33] Aklın aracılığı vasıtasıyla birey ve çevre anlamlı iletişimi kurar. Organizmanın (bir güdüye olan tepkisi biçiminde) çevre ile bu türden anlamlı iletişimleri gerçekleştirmesine dair yetkinliği ve istekliliği, bütüncül kişiliğin {i{i{tutumunu}i}i} yansıtmaktadır.
[34] Kişilik, soyutlanış içinde kendisini oldukça iyi bir biçimde sergileyemez. İnsan içkin bir biçimde toplumsal yaratılmıştır; o, derin aidiyet arzusunun egemenliği altındadır. “Hiçbir insan kendisi için yaşamaz” kelimenin tam anlamıyla doğrudur.
[35] Ancak, yaşayan ve faaliyet gösteren yaratılmışın bütünlüğünün taşıdığı anlam olarak kişiliğin kavramsallaşması, ilişkilerin bir bütün hale gelişinden çok daha anlam ifade etmektedir; o, ilişkilerin eş güdümüne ek olarak gerçekliğin tüm etkenlerinin {i{i{bütünleşimini}i}i} simgelemektedir. İlişkiler iki nesne arasında mevcuttur; ancak, üç veya daha fazla nesne bir {i{i{sistemi}i}i} oluşturur, ve bu türden bir sitem, genişlemiş veya diğer bir değişle katmanlaşmış bir ilişkiden çok daha fazlasıdır. Bu ayrışma hayati derecede önemlidir; zira, bir kâinatsal sistem içerisinde bireysel üyeler, bütün ile olan ilişki ve bütünün bireyselliği vasıtası dışında birbirleriyle ilişkili değillerdir.
[36] İnsan organizmasında, onun parçalarının toplamı — bireysellik olarak — benliği oluşturmaktadır; ancak, bu türden bir sürecin, kâinatsal gerçeklikler ile ilişkili haldeki tüm bu etkenlerin bütünleştiricisi olan kişilik ile hiçbir ilgisi bulunmamaktadır.
[37] Bir araya getirişlerde parçalar eklenir; sistemlerde, parçalar{i{i{ bir düzen içine yerleştirilir}i}i}. Sistemler, konumsal değerler olarak — düzenlenme nedeniyle önemlidir. İyi bir sistem içinde tüm etkenler, kâinatsal konum içindedir. Kötü bir sistemde bir şey ya kayıp ya da — yanlış yerleştirilmiş bir biçimde — olması gereken yerin dışındadır. İnsan sistemi içerisinde, tüm etkinlikleri bütünleştiren ve bunun sonucunda kimlik ve yaratıcılığın niteliklerini aktaran kişiliktir.
[38] 2. Benlik
[39] Benliğin irdelenişinde şunları hatırlamak yararlı olacaktır:
[40] 1. Fiziksel sistemlerin tabi oldukları.
[41] 2. Ussal sistemlerin eş güdüm halinde oldukları.
[42] 3. Kişiliğin baş yönetici konumda bulunuşu.
[43] 3. Kişiliğin baş yönetici konumda bulunuşu.
[44] Benliğin tüm kavramsallaşmalarında, yaşamın gerçekliğinin ilk başta, onun değerlendirilişinin veya diğer bir değişle onun yorumlanışının ise daha sonra geldiği tanınmalıdır. İnsan evladı ilk başta {i{i{yaşar}i}i} ve bunu takiben yaşamı hakkında {i{i{düşünür}i}i}. Kâinatsal ekonomi içerisinde kavrayış öngörüden önce gelir.
[45] Tanrı’nın insan haline gelişine dair kâinatsal gerçeklik sonsuza kadar, tüm anlamları değiştirmiş, insan kişiliğinin tüm değerlerini yeniden tanımlamıştır. Kelimenin tam anlamında derin sevgi, ister insan ister kutsal isterse de insan {i{i{ve}i}i} kutsal olsun, bütüncül kişiliklerin karşılıklı düşünülüşüne karşılık gelmektedir. Benliğin kısımları düşünme, hissetme, arzu duyma olarak — sayısız biçimde faaliyet gösterebilir; ancak, yalnızca, bütüncül kişiliğin eş güdümsel hale getirilmiş nitelikleri ussal faaliyet içinde odaklanmış haldedir; ve, bu güçlerin tümü, bir insan varlığı içten ve bencil olmayan bir biçimde, ister insan ister kutsal olsun, bir başka varlığı sevdiğinde fani aklın sahip olduğu ruhsal bahşedilmişlikle ilişkili hale gelir.
[46] Gerçekliğe ait tüm fani kavramsallaşmaları, insan kişiliğine ait mevcudiyetin varsayımına dayanmaktadır; insan-ötesi gerçekliklerin tüm kavramsallaşmaları insan kişiliğinin, ilişkili haldeki belirli ruhsal birimlerin ve kutsal kişiliklerin kâinatsal gerçeklikleriyle ve onların içindeki deneyimlerine dayanmaktadır. Kişilik dışında, insan deneyimi içerisinde ruhsal-olmayan her şey, bir amaç için araçtır. Fani insanın — ister insan ister kutsal olsun — diğer kişiler ile sahip olduğu her gerçek ilişki kendisi içinde bir amaçtır. Ve, İlahiyat’a ait kişilik ile bu türden ortak birliktelik, kâinatsal yükselişin ebedi hedefidir.
[47] Kişiliğe olan iyelik insanı bir ruhsal varlık olarak tanımlar; çünkü, benliğin bütünlüğü ve kişiliğin sahip olduğu öz bilinç madde-ötesi dünyanın bahşedilmişlikleridir. Maddeciliği savunan bir faninin, kendi içinde ve tek başına, madde-ötesi gerçekliklerin mevcudiyetini reddedebilme yetisine ait gerçekliğin tam da kendisi; sahip olduğu insan aklında ruhaniyet bileşiminin ve kâinatsal bilincin mevcudiyetini, ve işler konumda bulunduğunu, sergilemektedir.
[48] Madde ve düşünce arasında büyük bir kâinatsal uçurum bulunmaktadır; ve, bu uçurum, maddi akıl ve ruhsal sevgi arasında karşılaştırılamayacak kadar büyüktür. Bırakınız öz bilinci bilinç dahi, kendiliğinden gerçekleşen sebep-sonuçsal ilişki düzeni içindeki elektronik ilişkileme veya maddesel nitelikli enerji olgular bütününe dair herhangi bir teori tarafından açıklanamaz.
[49] Akıl nihai anlayışına kadar gerçekliği sorgularken, madde maddi hislerde kaybolur; ancak, o hala, akıl için gerçek niteliğini sürdürebilir. Ruhsal kavrayış maddenin ortadan kayboluşu sonrasında varlığını sürdüren bu gerçekliğin arayışına düştüğü ve nihai bir anlayışa erişene kadar sorgusunu sürdürdüğü anda, bu anlayış akılda kaybolur; ancak, ruhaniyetin bu kavrayışı hala, ruhsal bir doğaya ait kâinatsal gerçeklikleri ve yüce değerleri algılamaya devam edebilir. Bunun doğrultusunda bilim yerini felsefeye bırakırken, felsefe, özgün ruhsal deneyim içinde içkin olan yargılara kendisini teslim etmek zorundadır. Düşünce bilgeliğe teslim olur, ve bilgelik aydınlanmış ve derin düşüncesel ibadet içinde kaybolur.
[50] Bilim içinde insan benliği, maddi dünyayı gözlemler; felsefe, maddi dünyanın bu gözlemine ait gözlemdir; gerçek ruhsal deneyim olarak din, zaman ve mekânın enerji maddelerine ait tüm bu göreceli bileşime dair gözlemin gözlenişinin sahip olduğu kâinatsal gerçekliğinin deneyimsel gerçekleşimidir. Tamamiyle madde üzerine konumlanmış kâinatın bir felsefesini inşa etmek, madde olan her şeyin ilk başta insan bilincinin deneyiminde gerçek olarak düşünüldüğü gerçeğini görmezden gelmektir. Gözlemci, gözlenilen şey olamaz; değerlendirme, değerlendirilen şeyin belli bir derecede ötesine geçmeyi gerektirmektedir.
[51] Zaman içerisinde düşünce bilgelikle, bilgelik ibadetle sonuçlanır; ebediyet içerisinde ibadet bilgeliğe yol açarken, bilgelik düşüncenin kesinliği ile sonuçlanır.
[52] Evrimleşen benliğin bütünleşme olasılığı, onu meydana getiren etkenlerin nitelikleri içkin bir konumdadır: temel enerjiler, ana dokular, başat kimyasal üst-denetim, yüce düşünceler, yüce güdüler, yüce hedefler ve — insanın ruhsal doğasına ait benlik bilincinin taşıdığı sır olarak — Cennet bahşedilişinin kutsal ruhaniyeti.
[53] Kâinatsal evrimin amacı, Düşünce Düzenleyicisi’nin öğretisine ve yönlendirişine iradesel karşılık olarak artış gösteren haldeki ruhaniyet egemenliği aracılığıyla kişiliğin bütünlüğüne erişmektir. Hem insan hem de insan-ötesi düzeydeki kişilik; hem benlik hem de onun içinde bulunduğu çevre üzerindeki denetimin artışı olarak “egemenliğin evrimi” isminde adlandırılabilecek içkin bir kâinat niteliği tarafından nitelenmektedir.
[54] Bir zamanlar insan düzeyine ait olmuş bir yükseliş kişiliği, benlik üzerinde ve evren içinde artan iradesel egemenliğin iki büyük fazından geçmektedir:
[55] 1. Kâinatsal sorun çözme ve bunun sonucunda gerçekleşen evren üstünlüğü ile beraber, kimlik büyümesi ve gerçekleşiminin bir yöntemi vasıtasıyla bireyin kendisini gerçekleştirişinin derinleşimini sağlayan kesinlik unsur-öncesi veya diğer bir değişle Tanrı’yı-arama deneyimi.
[56] 2. Tanrı-gibi-olmanın kutsal düzeylerine henüz erişmemiş Tanrı-arayan uslar için Yüce Varlık’ın deneyimini açığa çıkarma vasıtasıyla bireyin kendisini gerçekleştirişinin yaratıcı derinleşimini sağlayan kesinlik unsur-sonrası veya diğer bir değişle Tanrı’yı-açığa-çıkarıcı deneyim.
[57] Alçalış halindeki kişilikler; Yüce, Nihai ve Mutlak İlahiyatlar’ın kutsal iradelerini teminat altına almak ve onu uygulamak için genişlemiş yetkinliği elde etmeye çalışırlarken, çeşitli evren serüvenleri boyunca benzer deneyimlere erişirler.
[58] İnsan kimliğinin ego-birimi olarak maddi benlik, fiziksel yaşam boyunca; Urantia üzerinde {i{i{yaşam}i}i} ismi verilmiş olan enerjilerin ve usun istikrarsız konumda bulunan dengesinin devam eden mevcudiyeti biçimindeki, maddi yaşam aracının sürekli işlevine bağlıdır. Ancak, ölüm deneyiminin ötesine geçebilen benlik olarak, kurtuluş değerindeki benlik; maddi beden olarak — geçici yaşam aracından morontia ruhunun daha kalıcı olan ve ölümsüz niteliktekteki doğasına ve üzerinde ruhun ruhaniyet gerçekliği ile dolduğu ve nihai olarak onun düzeyine eriştiği bu doğanın ötesindeki düzeylere, evrimleşen kişiliğe ait kimliğin gövdesinin potansiyel bir aktarımının gerçekleşimiyle evirilebilir. Maddi ilişkilemden morontia özdeşleşimine olan bu mevcut aktarım; insan yaratılmışına ait Tanrı-arayış kararlarının içtenliği, kararlılığı ve devamlılığıyla gerçekleşir.
[59] 3. Ölüm Olgusu
[60] Urantialılar, yaşam enerjilerinin fiziksel sonlanışı olarak, tek bir ölümü tanımaktadırlar; ancak, kişilik kurtuluşu mevzu bahis olduğunda gerçekte orada üç tür bulunmaktadır:
[61] 1.{i{i{ Ruhsal (ruh) ölüm}i}i}. Fani insan kesin bir biçimde kurtuluşu reddederse ve bu reddediş gerçekleştiği zaman, Düzenleyici ve kurtuluş halindeki yüce meleğin ortak görüşünde morontiyal bakımdan yetersiz bir biçimde ruhsal olarak aciz olduğuna karar verildiğinde, bu türden eş güdümsel tavsiye Uversa üzerinde kayıt altına alındığında, ve Denetimciler ile onların irdeleyici birliktelikleri bu bulguları onayladıktan sonra, bunun üzerine Orvonton’un yöneticileri ikamet eden Görüntüleyici’nin derhal salınımını emreder. Ancak, Düzenleyici’nin bu serbest bırakılışı hiçbir biçimde, bu Düzenleyici-tarafından-terk-edilmiş-birey ile ilgili konumdaki kişisel veya topluluk halinde bulunan yüksek meleklerin görevlerini etkilemez. Bu ölüm türü, fiziksel ve yaşam işleyiş biçimlerine ait yaşam enerjilerinin geçici devamlılığından bağımsız olarak kendi önemi içinde nihaidir. Kâinatsal açıdan, fani hali hazırda ölü konumdadır; devam eden yaşam yalnızca, kâinatsal enerjilerin maddi deviniminin devamlılığına işaret eder.
[62] 2.{i{i{ Ussal (akıl) ölüm}i}i}. Daha yüksek emir-yardımcı hizmetinin hayati döngüleri usun olması gereken doğrultudan ayrıldığı veya beynin işleyiş biçimlerinin kısmi bir biçimde zarar gördüğü durumlar nedeniyle engellendiği zaman, ve bu koşullar onarımın kritik olan belirli bir eşiğini geçerse, ikamet eden Düzenleyici derhal Divinington’a hareket etmek için serbest bırakılır. Evren kayıtlarında, bir fani kişiliği; insan irade-eyleminin temel akıl döngüleri ne zaman yok olursa, ölümü deneyimlemiş olarak görülür. Ve, tekrar edilecek olursa, bu ölüm, fiziksel bedenin yaşayan işleyiş biçimine ait devem eden işlevinden bağımsızdır. Özgür iradesel akıl olmadan beden artık insan değildir; ancak, insan iradesinin daha öncül tercihine göre, bu türden bir bireyin ruhu varlığını sürdürebilir.
[63] 3. {i{i{Fiziksel (beden ve akıl) ölüm}i}i}. Ölüm bir insan varlığını teslim aldığında, Düzenleyici; yaklaşık olarak, ölçülebilen beyin enerjilerinin hayati nitelikli ritmik atışlarını sonlandırdığı zaman olarak, ussal bir işleyiş biçimi olarak faaliyetini sonlandırana kadar aklın yönetim merkezinde kalmaya devam eder. Bu dağılmayı takiben Düzenleyici; tıpkı yıllar önce törensel olmayan bir biçimde girişini gerçekleştirdiği gibi ortadan kaybolmakta olan akıldan ayrılar, ve Uversa aracılığıyla Divinington’a ilerler.
[64] Ölümden sonra maddi beden, elde edildiği başlangıçsal dünyasına geri döner; ancak, kurtuluş halindeki kişiliğin maddesel-olmayan iki etkeni varlığını sürdürür: Mevcudiyet-öncesi Düşünce Düzenleyicisi, fani sürecin hafıza kayıtlarıyla birlikte, Divinington’a ilerler; ve, orada aynı zamanda, nihai son koruyucusunun gözetimi altında, hayatını yitirmiş olan insanın ölümsüz morontia ruhu varlığını sürdürmeye devam eder. Kimliğin bir zamanlar kinetik konumda bulunmuş olan ancak bu aşamada sabit konumdaki bu bütünlükleri olarak ruhun bahse konu fazları ve türleri, morontia dünyalarının yeniden-kişilikleşimi için hayati derecede önemlidir; ve, morontia uyanışı anında sizleri bilinçli hale getiren biçimde kurtuluş halindeki kişiliği yeniden bir araya getiren şey, Düzenleyici ve ruhun yeniden birlikteliğidir.
[65] Kişisel yüksek melek koruyucularına sahip olmayanlar için, topluluk koruyucuları aslına en uygun ve etkin bir biçimde; kimliğin muhafazasının ve kişilik yeniden dirilişinin aynı hizmetini yerine getirir. Yüksek melekler, kişiliğin yeniden bir araya getirilişi için hayati derecede önemlidirler.
[66] Ölüm üzerine Düşünce Düzenleyici geçici olarak kişiliğini kaybeder; ancak, kişiliğini kaybetmez; insan öznesi geçici olarak kimliğini kaybeder, ancak kişiliğini değil; malikâne dünyaları üzerinde onların her ikisi de, ebedi dışavurum içinde tekrar bir bütün haline gelir. Ayrılmış bir Düşünce Düzenleyicisi, hiçbir zaman, daha önceki ikameti olarak dünyaya geri dönmez; insan iradesi olmadan kişilik hiçbir zaman dışa vurulmaz; ve, ölümden sonra Düzenleyici’den ayrıştırılmış hiçbir insan varlığı, hiçbir zaman etkin kimliği sergilemez veya bir biçimde dünyanın yaşayan varlıkları ile iletişim kurar. Bu tür Düzenleyici’den ayrıştırılmış ruhlar, ölümün uzun veya kısa süreli uykusu boyunca tamamiyle ve mutlak bir biçimde bilinç dışı konumdadır. Kurtuluşun tamamlanışına kadar, kişiliğin herhangi bir biçiminin sergilenişi veya diğer kişilikler ile iletişime katılma yetisi mümkün değildir. Malikâne dünyalarına gitmiş olanların, sevdiklerine geri iletilerini göndermelerine izin verilmemektedir. Mevcut bir yazgı dönemi sürecinde bu türden iletişimin yasaklanışı evrenler boyunca bir siyasadır.
[67] 4. Ölümden Sonra Düzenleyiciler
[68] Maddi, ussal veya ruhsal bir doğanın ölümü ortaya çıktığında, Düzenleyici fani ev sahibine elvedada bulunup Divinington için ayrılır. Yerel evrenin ve aşkın-evrenin yönetim merkezlerinden, her iki yönetimin yüksek denetleyicileri ile yansımasal bir ilişki gerçekleştirilir; ve, Görüntüleyici’nin, zamanın âlemlerine girişinde kayıt edildiği numaranın aynısıyla çıkışı gerçekleştirilir.
[69] Bütünüyle anlaşılmayan bir biçimde, Kâinatsal Denetimciler; ikamet eden aklın sahip olduğu ruhsal değerlerinin ve morontia anlamlarının Düzenleyici kopya kaydında barındığı haliyle, insan yaşamanın bir özlü özetine ulaşmaya yetkindir. Denetimciler, yaşamını yitirmiş olan insanın kurtuluş karakteri ve ruhsal niteliklerine dair Düzenleyici kaydını elde etmeye yetkindirler; ve, bu verilerin tümü, yüksek melek kayıtlarıyla birlikte, ilgili bireyin yazgı yargısı zamanında sunulmaya hazır konumdadır. Bu bilgi, aynı zamanda; fani ayrışmanın gerçekleşmesi üzerine bir gezegensel yazgı döneminin resmi tamamlanışının öncesinde malikâne dünyalarına ilerlemek amacıyla, morontia süreçlerine derhal başlamalarını belirli yükseliş unsurları için mümkün kılan aşkın-evren emirlerini onaylamak amacıyla kullanılır.
[70] Yaşamdan aktarılan bireylerin durumu haricinde, fiziksel ölümü takiben serbest bırakılmış Düzenleyici derhal, Divinington’un ev âlemine gider. Kurtuluş halindeki faninin kesin bir biçimde gerçekleşecek olan yeniden ortaya çıkışını bekleyiş zamanı boyunca bu dünya üzerinde neyin gerçekleştiğine dair detaylar başlıca olarak, bu insan varlığının malikâne dünyalarına kendi başına mı yükseldiğine yoksa bir gezegensel çağın uyku halindeki kurtuluş unsurlarını çağıran bir yazgı dönemi çağrısını mı beklediğine bağlıdır.
[71] Eğer fani birliktelik bir yazgı döneminin sonunda yeniden-kişilikleştirilecek olan bir topluluğuna ait ise, Düzenleyici doğrudan bir biçimde, hizmette bulunduğu eski sistemin malikânesine geri dönmez; ancak o, tercihi uyarınca, şu geçici görevlerden birine giriş yapacaktır:
[72] 1. Açığa çıkarılmamış hizmet için ortadan kaybolmuş Görüntüleyiciler’in birliğine alınmak.
[73] 2. Cennet düzeninin gözlenimi için bir süreliğine görevlendirilmek.
[74] 3. Divinington’un çok sayıdaki hazırlık okullarının bir tanesine kaydedilmek.
[75] 4. Yaratıcı’nın Cennet Dünyaları döngüsünü oluşturan diğer altı kutsal âlemin bir tanesi üzerinde bir öğrenci gözlemcisi olarak bir süreliğine konumlanmak.
[76] 5. Kişiselleştirilmiş Düzenleyiciler’in iletim hizmetine görevlendirilmek.
[77] 6. Bakir topluluğa ait olan Görüntüleyiciler’in hazırlığına ayrılmış Divinington okullarında bir yardımcı eğitici haline gelmek.
[78] 7. İnsan eşinin kurtuluşu reddettiğine inanmak için yeterli sebebin bulunduğu durumda üzerinde hizmet vermek amacıyla olası dünyaların bir topluluğunu seçmek için görevlendirilmek.
[79] Ölüm sizi yakalarsa, bu gerçekleştiğinde, üçüncü döngüye veya diğer bir değişle daha yüksek bir âleme ulaşmış ve böylece nihayetin kişisel bir koruyucusuyla atanmış bir konumda bulunursunuz; ve, Düzenleyici tarafından sunulan kurtuluş karakterinin özetine dair nihai kayıt koşulsuz bir biçimde — hem yüksek meleklerin hem de Düzenleyici’nin sahip oldukları kayıtlardaki ve tavsiyelerdeki her detay üzerinde temel olarak fikir birliğinde olduğu haliyle — onaylanırsa, Kâinat Denetimcileri ve onların Uversa üzerindeki yansıma birliktelikleri bu verileri doğrularsa ve bunu kesin bir biçimde ve itirazsız gerçekleştirirse, Zamanın Ataları Salvington’un iletişim döngüleri üzerinde bekleyen ilerleme ve böylece serbest bırakma emrini ışımayla gönderirse, Nebadon’un Hâkimine ait yüksek mahkemeler, kurtuluş halindeki ruhun malikâne dünyalarına ait yeniden doğuş yapılarına olan derhal gerçekleştirilecek geçişine hükmedecektir.
[80] Eğer insan bireyi gecikme olmadan kurtuluşa erişirse, Düzenleyici, bilgilendirildiğim kadarıyla; Divinington’a giriş yapar, Kâinatın Yaratıcısı’nın Cennet mevcudiyetine ilerler, derhal geri döner ve görevlendirildiği aşkın ve yerel evrenin Kişiselleştirilmiş Düzenleyicileri tarafından karşılanır, Divinington’un baş Kişiselleştirilmiş Görüntüleyicisi’nin tanıyışını alır, ve bunun sonrasında, tek seferde, malikâne dünyası üzerinde ve üçüncü aşamada, nihai sonun koruyucusu tarafından tasarlandığı biçim olarak dünya fanisinin kurtuluş halindeki ruhunun alınışı için hazırlanmış mevcut kişilik türü içinde bir önceki düzeyinden çağrılan biçimde “kimlik geçişinin gerçekleşimi” fazına giriş yapar.
[81] 5. İnsan Benliğinin Kurtuluşu
[82] Benlik; ister maddi, ister morontiyal veya ruhsal olsun kâinatsal bir gerçekliktir. {i{i{Kişiliğin}i}i} mevcudiyeti, içkin bir biçimde kendisi tarafından veya onun sayısız evren unsurları vasıtasıyla gerçekleştirilmiş bahşedilişidir. Bir varlığın kişisel olduğunu söylemek, bu türden varlığın içinde bulunduğu kâinatsal organizma içindeki göreceli bireyselliğini tanımak demektir. Yaşayan kâinat, hepsinin göreceli bir biçimde bütünlüğün nihai sonuna tabi olduğu biçimde gerçek birimlerinin neredeyse sonsuz bir biçimde bir araya gelmiş bir bütünlüğüdür. Ancak, kişisel olanlar, nihayetin kabulünün veya reddinin mevcut tercihiyle donatılmışlardır.
[83] Yaratıcı’dan gelen, ebedi olan Yaratıcı gibidir; ve, bu, Tanrı’nın mevcut bir nüvesi olan kutsal Düşünce Düzenleyicisi’ne ait olduğu haliyle, Tanrı’nın kendi özgür irade tercihi ile verdiği kişilik için aynı derecede doğrudur. İnsanın kişiliği ebedidir; ancak, mesele kimlik olduğunda, o koşullu bir ebedi gerçekliktir. Yaratıcı’nın iradesine karşılıksal biçimde ortaya çıkmış haliyle kişilik, İlahiyat nihai sonuna erişecektir; ancak, insan, bu türden nihai sona erişimde hazır bulunup bulunmamayı tercih etmek zorundadır. Bu türden tercihte bulunmadığı takdirde, Yüce Varlık’ın bir parçası haline gelerek kişilik deneyimsel İlahiyat’a doğrudan bir biçimde erişir. Bu döngüye öncül bir biçimde emredilmiştir; ancak, insanın ona katılışı tercihsel, kişisel ve deneyimseldir.
[84] Ahlaki kimlik, evrende geçici bir yaşam-zaman koşuludur; o yalnızca, kişilik devam eden bir evren olgusu haline gelmeyi tercih ettiği müddetçe gerçektir. Bu, insan ve enerji sistem arasındaki temel farklılıktır: Enerji sistemi devam etmek zorundadır, o hiçbir tercihe sahip değildir; insan, kendi nihai sonunu belirlemede her şeye sahiptir. Düzenleyici gerçekten de, Cennet’e olan yoldur; ancak, insanın kendisi, özgür-irade tercihi olarak kendi kararıyla bu yolu izlemek zorundadır.
[85] İnsan varlıkları, kimliği yalnızca maddi bakımdan ellerinde bulundurur. Benliğin bu türden nitelikleri, usun enerji sisteminde faaliyet gösterdiği halde, maddi akıl tarafından sergilenir. İnsanın kimliğe sahip olduğu ifade edildiğinde onun, insan kişiliğine ait iradenin eylemleri ve tercihine tabi kılınmış bir akıl döngüsüne sahip olduğu tanınmaktadır. Ancak, bu, tıpkı insan embriyosunun insan yaşamının geçici bir parazitsel aşaması olduğu gibi, maddi ve tamamiyle sınırlı süreli bir dışavurumdur. Kâinatsal bir bakış açısından insan varlıkları, zamanın göreceli bir anlık süresi içinde doğar, yaşar ve ölürler; onlar kalıcı değillerdir. Ancak, fani kişiliği, kendi tercihi aracılığıyla, kimlik bütünlüğünü; maddi-ussal sistemden, Düşünce Düzenleyicisi ile birliktelik içinde, kişilik dışavurumunun yeni bir aracı olarak yaratılmış daha yüksek düzeydeki morontia-ruh sistemine aktarma gücünü elinde bulundurmaktadır.
[86] Ve, insanın en yüksek imkânı ve onun yüce kâinatsal sorumluluğunu oluşturan şey, özgür irade yaratılmışlığının bu kâinat nişanı olarak tam da bu tercih gücüdür. İnsanın özgür iradesinin dürüstlüğüne, gelecek kesinlik unsurunun ebedi nihai sonu ihtiyaç duymaktadır; fani tercihin sadakatine, Kâinatın Yaratıcısı, yeni bir yükseliş evladının gerçekleşimi için ihtiyaç duymaktadır; karar-eylemlerinin doğruluğuna ve bilgeliğine, Yüce Varlık, deneyimsel evrimin mevcudiyeti için ihtiyaç duymaktadır.
[87] Her ne kadar kişiliğin kâinat döngüleri nihai olarak erişilecek olsa da; sizin hatanız tarafından gerçekleşmeyen bir biçimde, eğer zamanın kazaları ve maddi mevcudiyetin engelleri özgün gezegeniniz üzerinde bu düzeyler üzerinde üstünlük kurmanızı engellerse, eğer niyetleriniz ve arzularınız kurtuluş değerindeyse, orada gözetimin uzatımına dair hükümlerde bulunulur. Sizlere, içinde kendinizi kanıtlamanız için ilave zaman verilir.
[88] Eğer herhangi bir şekilde bir insan kimliğinin malikâne dünyalarına olan ilerleyişinin onaylanabilirliliğinde bir kuşku olursa, evren hükümetleri her durumda bu bireyin kişisel çıkarları yönünde hükümde bulunur; onlar tereddütsüz bir biçimde bu türden bir ruhu, geçişsel bir varlığın düzeyine yükseltirlerken, ortaya çıkış halindeki morontia niyetine ve ruhsal amaca dair gözlemlerine devam ederler. Böylece kutsal adalet kazanımdan emin olur, ve kutsal bağışlamaya, hizmetinin genişlemesi için daha fazla olanak sağlanır.
[89] Orvonton ve Nebadon hükümetleri, faninin yeniden-kişilikleşimine dair kâinatsal tasarımın detaylı işlerliğinin mutlak kusursuzluğunu şart koşmamaktadırlar; ancak, onlar, sabrı, hoşgörüyü, düşünceliliği ve bağışlayıcı anlayışı sergilemeyi şart koşmaktadırlar, ve bunları gerçekte yerine getirmektedirler. Bizler; mücadele halindeki bir faniyi yükseliş sürecini amaç edinmenin ebedi neşesinin öznesi olan herhangi bir evrimsel dünyadan mahrum bırakmanın yaratacağı yıkımına sebep olmaktansa, bir sistem isyanının tehlikesini üstlenmeyi tercih ederiz.
[90] Bu, insan varlıklarının; birincisinin reddi karşısında ikinci bir şansı memnuniyetle deneyimlecekleri anlamına gelmemektedir; hiç de değil. Ancak, bu kesin bir biçimde; tüm irade sahibi yaratılmışlarının kuşkusuz, bilinçli ve nihai bir tercihi yapmak için bir gerçek olanağı deneyimleyecekleri anlamına gelmektedir. Evrenlerin egemen Hâkimleri, ebedi tercihi kesin ve bütüncül bir biçimde gerçekleştirmemiş herhangi varlığı kişilik düzeyinden mahrum bırakmayacaktır; insanın ruhuna, gerçek niyetini ve asıl amacını ortaya çıkarması için bütüncül ve yeterli olandan fazla imkân verilmek zorundadır, ve bu imkân kendisine sağlanacaktır.
[91] Ruhsal ve kâinatsal olarak daha fazla gelişmiş olan faniler öldüklerinde, onlar doğrudan bir biçimde malikâne dünyalarına ilerlerler; genel olarak, bu yönerge, kendilerine kişisel yüksek melek koruyucuları verilmiş olanlarda gerçekleşmektedir. Diğer faniler, sonrasında malikâne dünyalarına ilerleyebilecekleri, durumlarının incelenişinin tamamlanması gibi bu türden bir zamana kadar alı konulabilir, veya, mevcut gezegensel yazgı döneminin sonunda topluluk olarak yeniden-kişilikleştirilecek olan uyku halindeki kurtuluş unsurlarının birliklerine verilebilirler.
[92] Ayrılan Düzenleyici’den farklı nitelikteki kurtuluş halindeki {i{i{siz}i}i} olarak ölümde {i{i{size}i}i} ne olduğunu tam olarak açıklamaya dair çabalarımı engelleyen iki zorluk bulunmaktadır. Bunlardan bir tanesi, fiziksel ve morontia nüfuz alanlarının sınırında gerçekleşen bir etkileşime dair yeterli bir tasviri içinizde bulunduğunuz kavrayış düzeyine taşımanın imkânsızlığından kaynaklanmaktadır. Diğeri, Urantia’nın göksel yönetim makamlarına ait bir açığa çıkarıcı olarak benim görevlendirmem üzerine getirilmiş sınırlanmalar nedeniyledir. Orada, sunulabilecek birçok ilgi çekici detay bulunmaktadır; ancak, ben onları, doğrudan üstünüzde bulunan gezegensel yüksek denetimcilerinizin tavsiyesi üzerine saklamaktayım. Ancak, bana verilen izin sınırları içinde bu kadarını söyleyebilirim:
[93] Orada; ölümden sonra varlığını sürdüren bir biçimde Gizem Görüntüleyicisi’ne ek, insan evrimine ait gerçek bir şey bulunmaktadır. Bu yeni olarak görünen bütünlük ruhudur; ve, o, hem fiziksel hem de maddi aklın ölümünden sonra varlığını sürdürmektedir. Bu bütünlük; Düzenleyici olarak kutsal olan siz ile irtibat içindeki insan olan sizin bütünleşmiş yaşam ve çabalarınızın ortak çocuğudur. İnsan ve kutsal ebeveynliğin bu çocuğu, dünyasal kökene ait kurtuluş içeriğini oluşturmaktadır; o, ölümsüz ruh olarak morontia benliğidir.
[94] Varlığını sürdüren anlamın ve kurtuluş halindeki değerin bu çocuğu bütünüyle, ölümden yeninden-kişilikleşmeye kadarki süreç boyunca bilinçsiz konumda bulunmaktadır; ve, bu çocuk, bu bekleme dönemi boyunca yüksek melek nihai koruyucusunun muhafazası altındadır. Sizler, Satania’nın malikâne dünyalarında morontianın yeni bilincine erişene kadar, ölümü takiben bilinçli bir varlık olarak faaliyet göstermeyeceksiniz.
[95] Ölümde, insan kişiliği ile ilişkilem halindeki işlevsel kimlik, hayati hareketin durması nedeniyle sekteye uğrar. Onu meydana getiren kısımların ötesine geçerken insan kişiliği, onlara işlevsel kimlik için bağımlıdır. Yaşamın durması, akıl donanımına ait fiziksel beyin işleyiş biçimlerini yok etmektedir; ve, aklın sekteye uğrayışı, fani bilinci sonlandırmaktadır. Bu yaratılmışın bilinci takip eden bir şekilde; aynı insan kişiliğinin yaşayan enerji ile birlikte ilişki içinde tekrar faaliyet göstermesine izin verecek biçimde düzenlenmiş bir kâinatsal duruma kadar yeniden ortaya çıkamamaktadır.
[96] Kurtuluş halindeki fanilerin köken dünyalarından malikâne dünyalarına olan geçişleri boyunca, ister kişilik-yeniden-birleşimini üçüncü dönemde deneyimlemiş olsunlar isterse bir topluluk yeniden-dirilişi zamanında yükselmiş olsunlar, kişilik bütünlüğünün kaydı aslına uygun bir biçimde; özel etkinliklerinin dünyalarında baş melekler tarafından muhafaza edilmektedir. Bu varlıklar, (koruyucu yüksek meleklerin ruhun oldukları gibi) kişiliğin koruyucuları değillerdir; ancak, yine de, kişiliğin tespit edilebilen her etkeni, fani kurtuluşun bu güvenilir emanetçilerinin muhafazası altında tamamiyle korunmaktadır. Fani kişiliğin, ölüm ve kurtuluş arasındaki zaman boyunca tam olarak nerede olduğu hususunda bizler herhangi bir bilgiye sahip değiliz.
[97] Yeniden-kişilikleşmeyi mümkün kılan durum, yerel bir evrenin morontia alış gezegenlerinin yeniden diriliş yapıları içinde gerçekleştirilir. Burada yaşam-birleştirim odalarında yüksek denetimde bulunan makamlar; uyku halindeki kurtuluş unsurunun yeniden-bilinçlendirilişini mümkün kılan — morontial, akılsal ve ruhsal olarak — evren enerjisinin bu ilişkisini sağlarlar. Bir zamanlar fani olmuş bir kişiliğin kendisini oluşturan parçalarının yeniden bir araya getirilişi şu süreçlerden meydana gelmektedir:
[98] 1. İçinde yeni kurtuluş unsurunun ruhsal-olmayan gerçeklikle iletişimde bulabileceği ve bünyesinde kâinatsal aklın morontia türünün döngüsel hale getirilebileceği, bir morontia enerji işleyiş biçimi olarak bir uygun bütünlüğün oluşumu.
[99] 2. Düzenleyici’nin bekler konumda bulunan morontia yaratılmışına olan dönüşü. Düzenleyici, yükseliş halindeki kimliğinizin ebedi koruyucusudur; sahip olduğunuz Görüntüleyiciniz, kişilik uyanışınız için yaratılmış morontia bütünlüğü sadece siz ve başka kimsenin dolduramayacağına dair mutlak güvencedir. Ve, Düzenleyici, kurtuluş halindeki benliğinize Cennet rehberliği görevini bir kez daha üstlenmek için kişilik bir-araya-getirilişinizde hazır bulunacaktır.
[100] 3. Yeniden kişiliğin bu zorunlulukları yerine getirildiğinde, uyku halindeki ölümsüz ruha ait potansiyelliklerin yüksek melek koruyucusu, sayısız kâinatsal kişiliklerin yardımıyla birlikte; Yüce’nin bu evrimsel evladına bekleyen Düzenleyici’nin ebedi ilişkilemini sağlarken, bu morontia bütünlüğünü bekler konumdaki morontia akıl-beden biçimi üzerine ve onun içine bahşeder. Ve, bu, kimlik biçiminde — hafıza, kavrayış ve bilincin yeniden bir araya getirilişi olarak yeniden-kişilikleşmeyi tamamlar.
[101] Yeniden-kişilikleşimin gerçeği, uyanan insan benliği tarafından yeni ayrıştırılmış kâinatsal aklın döngüsel hale getirilmiş morontia fazının yakalanmasından meydana gelir. Kişiliğin olgusu, evren çevresine olan benlik tepkisine ait kimliğin devamlılığına bağlıdır; ve, bu yalnızca, aklın aracılığı ile yerine getirilebilir. Bireyin bütünlüğü, benlik tüm etken unsurlarını içindeki devamlı bir değişime rağmen varlığını sürdürür; fiziksel yaşam içinde değişim kademelidir; ölümde ve yeniden-kişilikleşim üzerine değişiklik anidir. Bireyin bütünlüğünün (kişiliğin) tamamına ait asli gerçeklik, onu meydana getiren kısımların sonu gelmez değişimi desteğiyle evren koşullarına karşılık verir biçimde faaliyet göstermeye yetkindir; durağanlık, kaçınılmaz olan ölümle sonlanır. İnsan yaşamı, değişmez kişiliğin istikrarıyla bütünleşmiş yaşamın etkenlerine ait sonu gelmez bir değişimdir.
[102] Ve, Jerusem’in malikâne dünyaları üzerinde bu şekilde uyandırıldığınızda, ruhsal dönüşümün çok fazlasıyla büyük olacağı biçimde o kadar değişmiş olacaksınız ki, ilk dünyanıza ait eski yaşamınız ile yeni dünyalar içindeki yeni yaşamınızı oldukça bütüncül bir biçimde birleştiren Düşünce Düzenleyicisi ve nihai son koruyucunuz olmasa, geçmiş kimliğinize ait gelmekte olan hafızanız ile bu yeni morontia bilincini birleştirmede ilk başta zorluk yaşardınız. Kişisel birey bütünlüğünün devamlılığına rağmen, fani yaşamın büyük bir kısmı ilk başta, muğlâk ve çok net hazırlanmayan bir rüya olarak görünmektedir. Ancak, zaman, birçok fani ilişkilemini netleştirecektir.
[103] Düşünce Düzenleyicisi yalnızca; evren yükseliş sürecinizin bir parçası olan, ve ona temel teşkil eden, hafızaları ve deneyimleri sizler için geri getirecek ve tekrarlayacaktır. Eğer Düzenleyici insan aklı içinde en ufak şeyin bile evriminde bir eş ise, bunun sonucunda bu değerli deneyimler Düzenleyici’nin ebedi bilincinde varlığını sürdürecektir. Ancak, ne ruhsal anlama ne de morontia değerine sahip olmayan geçmiş yaşamınız ve onun hafızlarının çoğu, maddi beyin içinde yok olacaktır; maddi deneyimin çoğu, morontia aşamasına sizleri taşımış bir biçimde, evren içinde bir amaca artık hizmet etmeyen bir zamanlar iskelet görevi görmüş yapı gibi geçecektir. Ancak, kişilik ve kişilikler arasındaki ilişkiler hiçbir zaman iskelet görevi görmemişlerdir; kişilik ilişkilerini fani hafızası kâinatsal değere sahip olup, varlığını sürdürmeye devam edecektir. Malikâne dünyaları üzerinde sizler bilecek ve bilineceksinizdir; ve, buna ek olarak, sizler hatırlayacak ve, Urantia üzerindeki kısa ancak ilgi çekici yaşamanızda bir zamanlar ilişkilemde bulunduğunuz bireyler tarafından, hatırlanacaksınız.
[104] 6. Morontia Benliği
[105] Tıpkı bir kelebeğin tırtıl aşamasından doğuşu gibi, insan varlıklarının gerçek kişilikleri, maddi beden içinde bir zamanlar deneyimledikleri örtünmeden bağımsız olarak ilk kez açığa çıkan biçimde malikâne dünyalarında ortaya çıkacaklardır. Yerel evren içindeki morontia süreci; ruhun mevcudiyetine ait başlangıçsal morontia aşamasından ilerleyici ruhsallığın nihai morontia aşamasına kadar kişilik işleyiş biçiminin devam eden yükselişi ile ilgilidir.
[106] Yerel evren süreci için sahip olduğunuz morontia kişilik biçimleriniz hakkında sizleri bilgilendirmek zordur. Sizler, kişilik dışavurumsallığına ait morontia işleyiş biçimleri ile bahşedileceksiniz; ve, bu yatırımlar, son kertede, sahip olduğunuz kavrayışın ötesindedir. Bu türler, her ne kadar bütünüyle gerçek olsa da, mevcut an içerisinde anladığınız maddi düzeye ait enerji işleyiş biçimleri değillerdir. Onlar yerel evren dünyalarında, buna rağmen, sahip olduğunuz maddi bedenlerin insan kökenine ait olduğu gezegenlerde gerçekleştirmiş olduğu aynı amacı yerine getirmektedir.
[107] Belli bir ölçüye kadar, maddi beden-türünün görünüşü, kişilik kimliğinin karakterine karşılık göstermektedir; fiziksel beden, sınırlı bir düzeye kadar, kişiliğin içkin doğasına ait bir şeyi yansıtmaktadır. Bundan da fazla bir biçimde morontia türü bunu gerçekleştirmektedir. Fiziksel yaşam içerisinde faniler, içsel biçimde sevgi duyulamaz nitelikte olsalar da dışsal biçimde güzel olabilir; ve, onun daha yüksek düzeyleri içinde artan bir biçimde kişilik biçimi, içsel bireyin doğası uyarınca doğrudan bir biçimde çeşitlilik gösterecektir. Ruhsal düzeyde dışsal biçim ve içsel doğa; giderek artan ruhaniyet düzeylerinde daha kusursuz biçimde büyüyen bir biçimde, bütüncül özdeşleşmeye yaklaşmaya başlayacaktır.
[108] Morontia mekânında, yükseliş fanisi, Orvonton’un Üstün Ruhaniyeti’ne ait kâinatsal-akıl bahşedilişinin Nebadon türü ile donatılmaktadır. Bu gibi fani us, Yaratıcı Ruhaniyet’in farklılaştırılmamış akıl döngülerinden bağımsız nitelikte, odaklanmış bir evren bütünlüğü olarak mevcudiyet olmayı sonlandırmış biçimde ortadan kaybolmuştur. Ancak, fani aklın anlamları ve değerleri, yok olmamıştır. Aklın belirli fazları, kurtuluş halindeki ruh içinde devam etmektedir; önceki insan aklının belirli deneyimsel değerleri Düzenleyici tarafından korunmaktadır; ve, yerel evren içinde insan yaşamının kayıtları, yüksek meleklerden Kâinatsal Denetimciler’e ve muhtemelen bunun da ötesinde Yüce’ye uzanan kapsamdaki varlıklar olarak yükseliş halindeki faninin nihai değerlendirilişi ile ilgili sayısız varlıklardaki belirli yaşam tutanakları ile birlikte, beden içinde yaşanıldığı haliyle var olmaya devam edecektir.
[109] Yaratılmış özgür iradesi insan aklı olmadan var olamaz; ancak, o, maddi usun kaybına rağmen varlığını sürdürür. Kurtuluşun hemen ardındaki dönemler boyunca yükseliş kişiliği büyük ölçüde, insan yaşamından miras alınan kişilik işleyiş biçimleri ve morontia motasının yeni ortaya çıkan eylemi tarafından yönlendirilir. Ve, mansonia davranışına olan bu rehberler makul bir biçimde, morontia yaşamının öncül aşamalarında ve yükseliş kişiliğinin bütünüyle özgür iradesel olan bir dışavurumu olarak faaliyet gösterir.
[110] Yerel evren süreci içinde, insan mevcudiyetine ait yedi emir-yardımcı akıl-ruhaniyeti ile karşılaştırabilir nitelikte hiçbir etki bulunmamaktadır. Morontia aklı — Kutsal Hizmetkâr olarak — yerel evren usunun yaratıcı kaynağı tarafından değişikliğe uğratılmış ve dönüştürülmüşken, bu akıl kâinatsal akıl ile olan doğrudan iletişim vasıtasıyla evirilmek zorundadır.
[111] Ölümden önce fani akıl, Düzenleyici mevcudiyetinden öz bilince sahip bir biçimde bağımsızdır; emir-yardımcı akıl sadece, bu mevcudiyetin faaliyet gösterebilmesini yetkin kılmak için ilişkisel konumdaki maddi-enerji yöntemine ihtiyaç duymaktadır. Ancak, emir-yardımcı-ötesi olarak morontia ruhu, maddi-akıl işleyiş biçiminden mahrum kaldığında Düzenleyici olmadan birey bilincini elinde bulundurmaya devam edemez. Bu evrim halindeki ruh, buna rağmen, daha önceki ilişkilenimsel aklının kararlarından kökenini alan devam eden bir karakteri elinde bulundurur; ve, bu karakter, kendisine ait işleyiş biçimleri geri dönen Düzenleyici tarafından enerjileştirildiğinde etkin hafıza haline gelir.
[112] Hafızanın devamlılığı, özgün birey bütünlüğüne ait kimliğin elde bulundurmaya devam edildiğinin kanıtıdır; o, kişilik devamlılığına ve gelişimine ait bütüncül öz bilinç temel niteliktedir. Düzenleyici olmadan yükselen bu faniler, insan hafızasının yeniden inşası için yüksek meleksel birlikteliklerinin yönergesine bağlıdırlar; bunun dışında, Ruhaniyet-tarafından bütünleştirilmiş fanilerin morontia ruhları sınırlı değildir. Hafızanın işleyiş biçimi ruh içinde varlığını sürdürmeye devam eder; ancak, bu işleyiş biçimi, devam eden hafıza olarak {i{i{derhal}i}i} kendiliğinden gerçekleştirilebilir hale gelmek için daha önceki Düzenleyici’nin mevcudiyetine ihtiyaç duymaktadır. Düzenleyici olmadan fani kurtuluş unsurunun, daha önceki bir mevcudiyetin anlamlarına ve değerlerine ait hafıza bilinci yeniden yakalaması biçiminde onu yeniden keşfetmesi ve yeniden öğrenmesi için dikkate değer bir süreye ihtiyaç duyulmaktadır.
[113] Kurtuluş değerindeki ruh aslına uygun bir biçimde; bireye ait kimliğin daha önce bütünlüğü olarak, maddi usun hem niteliksel hem de niceliksel eylemlerini ve güdülerini yansıtmaktadır. Gerçekliği, güzelliği ve iyiliği tercih ederek fani akıl, bilgeliğin ruhaniyetinin yönetimi altında bütünleşmiş yedi emir-yardımcı akıl-ruhaniyetinin koruyuculuğu altında morontia-öncesi evren sürecine giriş yapmaktadır. Bunun sonrasında, morontia-öncesi kazanımın yedi döngüsünün tamamlanması üzerine, morontia aklının bahşedilişinin emir-yardımcı aklına olan eklemlenişi; yerel evren ilerleyişinin ruhsal-öncesi veya diğer bir değişle morontia sürecini başlatmaktadır.
[114] Bir yaratılmış özgün gezegeninden ayrıldığında, o, emir-yardımcı hizmetini ardında bırakmakta ve tamamiyle morontia usuna bağımlı hale gelmektedir. Bir yükseliş unsuru yerel bir evrenden ayrıldığında, morontia aşamasının ötesine geçen bir biçimde mevcudiyetin ruhsal aşamasına erişmiş konuma gelmektedir. Bu yeni ortaya çıkış halindeki ruhaniyet bütünlüğü, bunun sonrasında, Orvonton kâinatsal aklının doğrudan hizmetine eş zamanlı hale gelir.
[115] 7. Düzenleyici Bütünleşimi
[116] Düşünce Düzenleyicisi kişiliğe, daha öncesinde yalnızca potansiyel nitelikte bulunan ebedi mevcudiyetlikleri aktarır. Bu yeni bahşedilmişlikler arasında şunlardan bahsedilebilir: kutsal niteliğin sabit konuma getirilişi, geçmiş-ebediyet deneyimi ve hafızası, ölümsüzlük, ve kısıtlı nitelikteki potansiyel mutlaklığın bir fazı.
[117] Geçici biçim içindeki dünyasal gidişatınız tamamlandığında, daha iyi bir dünyanın kıyılarında uyanacak konumda bulunmaktasınız; ve, nihai olarak sizler, ebedi bir kucaklaşma içinde sadık Düzenleyiciniz ile bir bütün haline geleceksiniz. Ve, bu bütünleşme, sınırlı yaratılmış evriminin gizemi olarak Tanrı ve insanı bir haline getirmenin gizemini oluşturmaktadır; ancak, bu, ebedi olarak doğrudur. Bütünleşme, Ascendington’un kutsal âleminin sırrıdır; ve, İlahiyat’ın ruhaniyeti ile bütünleşmeyi deneyimlemiş olanlar dışında hiçbir yaratılmış, zamanın bir yaratılmışına ait kimliğin Cennet İlahiyatı’nın ruhaniyeti ile ebedi olarak bir tek haline geldiğinde bir araya gelen mevcut değerlerin gerçek anlamına kavrayamaz.
[118] Düzenleyici ile olan bütünleşme genellikle, yükseliş unsuru kendi yerel sistemi içinde ikamet ettiğinde gerçekleşir. O, köken gezegeni üzerinde doğal ölümün bir aşkınlığı olarak meydana gelebilir; o, malikâne dünyalarının herhangi birinde veya sistemin yönetim merkezleri üzerinde ortaya çıkabilir; o, kısa süreli takımyıldız ikameti zamanına kadar bile gecikebilir; veya, özel durumlarda, yükseliş unsuru yerel evren başkenti üzerinde olana kadar birliktelik tamamlanmayabilir.
[119] Düzenleyici ile olan bütünleşme gerçekleştiğinde, bu türden bir kişiliğin ebedi süreci için gelecek hiçbir tehlike söz konusu olamaz. Göksel varlıklar, uzun bir deneyim boyunca sınanırlar; ancak, faniler, evrimsel ve malikâne dünyalarının göreceli kısa ve yoğun bir sınavından geçerler.
[120] Düzenleyici ile olan bütünleşme hiçbir şekilde; aşkın-evren emirleri, insan doğasının ebedi süreç için nihai ve geri dönülemez bir tercihte bulunduğunu duyurana kadar, ortaya çıkmaz. Bu, verildiğinde; bütünleşmiş kişiliğin nihai bir biçimde yerel evrenin sınırlarından aşkın-evrenin yönetim merkezilerine doğru belirli bir zaman zarfında ilerlemesi için izin emrini oluşturan tek seferlik onaydır; bu aşamadan itibaren, zamanın kutsal yolucusu, uzak gelecek içinde, Havona’nın merkezi evrenine ve İlahiyat serüvenine doğru uzun bir uçuş için yüksek melek taşımasını deneyimleyecektir.
[121] Evrimsel dünyalar üzerinde, birey bütünlüğü maddidir; o, evrende maddi bir şey olup, bu bütünlükte maddi mevcudiyetin yasalarına tabidir. O, zaman içinde bir gerçeklik olup, onun inişli-çıkışlı deneyimlerine karşılık göstermektedir. {i{i{Kurtuluş kararları burada tasarlanmak zorundadır.}i}i} Morontia aşamasında benlik, yeni ve daha dayanıklı bir evren gerçekliği haline gelmiş konumdadır; ve, onun devam eden büyümesi, evrenlerin akıl ve ruhaniyet döngülerine olan artan eş zamanlı hale gelişine dayanmaktadır. {i{i{Kurtuluş kararları burada onaylanmakta olan konumdadır.}i}i} Benlik ruhsal düzeye eriştiğinde, evren içinde güvenli bir değer haline gelir; ve, bu yeni değer, Düşünce Düzenleyicisi ile olan ebedi bütünleşme tarafından şahit olunan gerçeklik biçiminde{i{i{ kurtuluş kararlarına varıldığı}i}i} gerçekliğe dayanmaktadır. Ve, gerçek bir evren değerinin düzeyine erişmiş olarak yaratılmış, Tanrı olarak — en yüksek evren değerinin arayışı için potansiyel bakımdan özgür hale gelmektedir.
[122] Bu türden bütünleşmiş varlıklar evren tepkileri bakımından iki katmanlı bütünlük içindedir: Onlar, yüksek meleklerden çok da farklı olmayan bir biçimde ayrı morontia bireyleridir; ve, onlar aynı zamanda, Cennet kesinlik unsurlarının düzeyinde potansiyel bakımdan varlıklardır.
[123] Ancak, bütünleşmiş birey gerçekten de; sahip olduğu bütünlüğü, evrenlerin herhangi bir usu tarafından yapılabilecek irdelenme girişimini boşa çıkaran bir varlık olarak, tek kişiliktir. Ve böylece, en alt düzeyden en yüksek olana kadar yerel evrenin yüksek mahkemelerinden geçmiş bir biçimde, hiç kimsenin insan veya Düzenleyiciyi tanımlayamayacağı bir bütünlük içerisinde sizler nihai bir biçimde, yerel evren Yaratıcısınız olan Nebadon Egemeni huzuruna çıkarılırsınız. Ve orada, sahip olduğu yaratıcı babalığın zamanın bu evreni içinde yaşamanıza ait gerçekliği mümkün kıldığı tam da bu varlığın elinden; Kâinatın Yaratıcısı’nın arayışı içindeki aşkın-evren sürecinize nihai olarak ilerlemenizi yetkin kılan onayları alacaksınız.
[124] Görevini başarıyla yerine getirmiş olan Düzenleyici kişiliği, insanlığa olan muhteşem hizmeti ile mi sahip olmuştur; yoksa, cesur insan, Düzenleyici-gibi-olmaya erişmek için içten çabalarıyla ölümsüzlüğü mü elde etmiştir? Cevap bunların ikisi de değildir; ancak, onlar beraberce, Havona’nın yedi döngüsü kat edilene ve dünyasal kökenin bir zamanlar ruhunu oluşturmuş olan bütünlük Cennet üzerindeki Yaratıcı’nın mevcut kişiliğinin ibadetsel tanınışında bulunana kadar sürekli bir biçimde yukarı doğru uzanarak ve ulvi yükselişine hiçbir zaman ara vermeyerek, daha ileri büyüme ve gelişim için bir aday halinde sürekli olarak hizmet veren, inançlı ve verimli bir bünye niteliğinde bulunarak, Yüce’nin yükseliş kişiliklerine ait benzersiz düzeylerden birine ait bir üyenin evrimine erişmiş konumdadırlar.
[125] Tüm bu muhteşem yükseliş boyunca Düşünce Düzenleyicisi, geleceğin kutsal güvencesi ve yükseliş fanisinin ruhsal nitelikli bütüncül istikrar kaynağıdır. Bu arada, fani özgür iradenin mevcudiyeti Düzenleyici’ye, kutsal ve sınırsız doğanın özgürleşimi için ebedi bir yapı sağlamaktadır. Bu aşamada, bahse konu iki kimlik tek bir bütünlük haline gelir; zamanın veya ebediyetin hiçbir gelişimi hiçbir şekilde, insan ve Düzenleyici birbirinden ayıramaz; onlar, ebedi bir biçimde bütünleşmiş olarak ayrılmaz niteliktedirler.
[126] Düzenleyici-bütünleşme dünyaları üzerinde Gizem Görüntüleyicisi’nin nihai sonu, Kesinliğin Cennet Birliği olarak yükseliş fanisininki ile özdeştir. Ve, ne Düzenleyici ne de fani, diğerinin bütüncül işbirliği ve sadık yardımı olmadan bu benzersiz hedefe erişemez. Bu olağanüstü ortak birliktelik, bu evren çağının kâinatsal olgular bütününün tümü içinde en ilgi çekici ve muhteşem olanından biridir.
[127] Düzenleyici bütünleşimi anından itibaren, yükseliş unsurunun düzeyi, evrimsel yaratılmışınkidir. İnsan üyesi kişiliği memnuniyetle deneyenlerin ilkidir, ve, bu nedenle, kişiliğin tanınışı ile ilgili tüm hususlarda Düzenleyici’den üstün bir konumdadır. Bu bütünleşmiş varlığın Cennet yönetim merkezi Ascendington’dur, Divinington değil; ve, Tanrı ve insanın bu benzersiz bileşimi, bir yükseliş varlığı olarak onu Kesinliğin Birliği’ne kadar üst seviyeye çıkarır.
[128] Bir Düzenleyici bir kez bir yükseliş fanisi ile bütünleştiğinde, Düzenleyici’nin numarası, aşkın-evrenin kayıtlarından kazınır. Divinington’un kayıtlarında neyin gerçekleştiği hususunda, bir şey bilmemekteyim; ancak, ben, bu Düzenleyici’ye ait kaydın, Kesinliğin Birliği’nin vekil başı olan Grandfanda’nın iç birlikteliklerine ait gizli birimlere alındığını düşünmekteyim.
[129] Düzenleyici bütünleşimi ile birlikte Kâinatın Yaratıcısı, kendisini maddi yaratılmışlarına armağan edişine ait sözü yerine getirmiştir; o sözünü tutmuş, kutsallığın insanlığa olan ebedi bahşedilişine ait tasarımı yerine getirmiştir. Bu aşamada, bu şekilde gerçek hale getirilmiş Tanrı ile ulvi ortak eşliği içinde içkin nitelikteki bulunan sınırsız olasılıkların farkına varma ve onu yerini getirmeye dair insan girişimi başlamaktadır.
[130] Kurtuluş fanilerinin mevcut andaki bilinen nihai sonu, Kesinliğin Cennet Birliğidir; bu aynı zamanda, fani eşleri ile olan ebedi birliğe katılmış hale gelen tüm Düşünce Düzenleyici için nihai son hedefidir. Mevcut an içerisinde Cennet kesinlik unsurları, birçok sorumluluk içinde asli evren boyunca görevlerini yerine getirmektedirler; ancak, bizlerin hepsi, onların, yedi aşkın-evren ışık ve yaşam altında istikrara kavuştuktan sonra ve sınırlı Tanrı nihai olarak mevcut an içerisinde bahse konu Yüce İlahiyatı çevreleyen gizemden kesin bir biçimde açığa çıktığında, gelecek zaman içinde yerine getirmek için başka ve hatta daha ulvi görevlere sahip olacağını düşünmekteyiz.
[131] Sizler; merkezi evren, aşkın-evrenler ve yerel evrenlere ait düzenlenme ve bu düzenin çalışanları hakkında belirli ölçüde bilgilendirilmiş konumda bulunmaktasınız; sizlere, bu uçsuz bucaksız yaratılmışları mevcut an içerisinde yöneten çeşitli kişiliklerden bazılarına ait karakter ve köken hakkında bilgiler verilmiştir. Sizler aynı zamanda; ilk dışsal uzay düzeyinde olan konumda, asli evrene ait çevre hattının çok ötesinde olan bölgede evrenlerin çok geniş yıldızlar kümelerinin düzenlenme sürecinde olduğu hakkında bilgilendirilmiş halde bulunmaktasınız. Aynı zamanda, Yüce Varlık’ın; dışsal uzaya ait henüz bilinmeyen bu bölgelerinde açığa çıkarılmamış üçüncü düzey faaliyetini yakın bir zamanda sergileyecek oluşu bildirilmiştir; ve, sizlere aynı zamanda, Cennet birliğine ait kesinlik unsurlarının Yüce’nin deneyimsel çocukları olduğu söylenmiştir.
[132] Bizler; kesinlik birliktelikleri ile birlikte, Düzenleyici bütünleşimi fanilerinin bir biçimde, ilk dışsal uzay düzeyine ait evrenlerin iradesinde faaliyet gösterme nihai sonuna sahip olduklarına inanmaktayız. Bizler; geçmesi gereken bir süreden sonra, bu devasa yıldız kümelerinin yerleşik evrenler haline geleceğine dair en ufak bir kuşkuya sahip değiliz. Ve, bizler eşit bir biçimde bu yerleşkelerin yöneticilerinin arasında, sahip oldukları doğanın yaratılmış ve Yaratan’ın bileşiminin kâinatsal sonucu olduğu Cennet kesinlik unsurların da bulunacağına hem fikiriz.
[133] Bu nasıl da bir serüvendir! Nasıl da bir ilgi çekici hikâyesidir! İlk Kaynak ve Merkez’in özüne ait bilenen en yüksek dışavurumu ile Kâinatın Yaratıcısı’nı kavrayamaya ve ona erişmeye yetkin ussal yaşamın en alt türünün bu bahse konu bileşimleri ve ebedi ilişkilemleri olarak Düzenleştirilmiş ve ebedileştirilmiş bu faniler, kişiselleştirilmiş ve insanlaştırılmış bu Düzenleyiciler olarak, Yüce’nin çocukları tarafından yönetilecek devasa bir yaratım. Bizler; Yaratan ve yaratılmışın bu türden eş birlikteliği olarak, bu tür birleşmiş varlıkların, ilk dışsal uzay düzeyine ait bu gelecek evrenleri boyunca mevcudiyete bürünebilecek ussal yaşamın herhangi ve her türünün muhteşem yöneticileri, benzersiz idarecileri ve anlayışlı ve duygudaş yönlendiricileri olacaklarını düşünmekteyiz.
[134] Siz fanilerin, hayvansal köken olarak dünyasal olana ait olduğunuz doğrudur; bedeniniz gerçektende tozdur. Ancak, siz, içtenlikle arzulayan bir biçimde gerçekten iradede bulunursanız, çağların mirası gerçekten de sizlerin olacaktır; ve, sizler bir gün, deneyimin Yüce Tanrısı’nın evlatları ve tüm kişiliklerin Cennet Yaratıcısı’na ait kutsal evlatlar olarak — gerçek kişilikleriniz içinde hizmet edeceksiniz.
[135] [Orvonton’un bir Yalnız İleticisi tarafından sunulmuştur.]
